﻿粲植县“ 3.28 ” 直大埴蹐交通事故粟例
一、	事故概述
(-)事故发生时间： 2008年3月28日9时40分。
(二）	事故发生单位：重庆幵州汽车客运有限责任公司。
(三）	事故发生地点：桑植县两河口乡谭口村路段(省道S3。5线158knn+46m处)。
(四）	事故类别：淹溺。
(五）	死亡人数： 13人。
(六）	直接经济损失： 204.5万元。
二、	基本情况
(-)重庆开州汽车窖运有限责任公司基本情况
肇事车淪AN0818大型普通客车挂蒹重庆幵州汽车客运有限贵任公司进行营运，该公司1于股份制有限
责任公司。该公司有关安全生产管理情况经请示省安全监管局同意，由重庆方面负责调查处理。
(二）	輩事车辋基本情况
此;欠事故II事车《之一是重庆幵州汽车客运有限贵任公司从事重庆市幵县往返深圳市龙岗区的省际班线
车，车牌号为渝AN0818。其所有人系重庆幵州汽车客运有限贵任公司，车型：字通ZK6103D-2,发动
机号： 277111 ,车辆识别代号：LGG4DJBN02H004559,于2002年12月6日出厂，同年12月25日注
册登记，检猃有效期至2008年6月30日。核定钱客45人。该车按相关法规于200碑2月2日向中国人保
财险幵县支公司投保了交强险、第三者责任险、车上人员险等六种险种（其中第三者责任险赔偿限额
50万元，车上人员险赔偿限额10万元/人）。
此次事故肇事车辆之二是桑植县沙塔坪乡向宏太驾驶的小型普通客车，车牌号为湘G42230,其注册所
有人系桑植县东元运输有限公司。车型：五菱牌LZW6373,发动机号： 504228054,车辆iP、别代号：
LZWABCH1251053638,于200G年2月24日注册登记，检睑有效期至2010年2月。核定载容S人。该车
于2008年2月14日向中国大地财产保险股份有限公司桑植分公司投保了交强险。
(三）	肇事地点道路基本情况
事故地点道路全宜7.4米，南北走向，潮湿沥青路面，东临河泫，西窜山壅，有一宜0 4m、深0 4m的边
沟，东侧悬坎坎高（垂直）15.0m,河滴水深4.5 m。事故路段为弯道，弯道半择253.325m,路面中心
设罡有黄色分道线。
(三）肇事地点道路基本情况
事故地点道路全宜7.4米，南北走向，潮湿沥青路面，东临河泫，西靠山壅，有一宜0 4m、深0 4m的边
沟，东侧悬坎坎高（垂直）15.0m,河滴水深4.5 m。事故路段为弯道，弯道半择253.325m,路面中心
设罡有黄色分道线。
四、	事故原因及性质
(-)事故直接原因
1.	雨天路滑，使路面摩摇系数减少，釗车距离増大。
2.	渝AN0818大型普通客车驾驶人唐景兵，驾车进入脔道路段，越过道路中心黄色分道线超车，超过道
路设计时速行驶，撞向对面来车，发生碰撞后撞毁右前方防护墩，翻入河中，导致事故发生。
(―)事故的间接原因
1.	重庆幵州汽车客运有限责任公司对轚事驾驶员唐景兵的安全培训教肓不到位。据輩事驾驶人唐景兵
反映，他开此车一年多来，仅参加了公司组织的安全教肓会议2次。
2.	重庆开州汽车客运有限责任公司的GPS卫星定位系统，存在管理不到位的问题。在肇事驾驶员唐鼉
兵严重超速行驶的情况下，望事驾驶员没有收到任何有关減速的指令或者信息。
五、	防范措施
桑植县“3 28"重大道路交通事故发生在省道线上，损失慘重，教训深刻。尽菅我市近几年来在道路交通
安全音理上力度很大，路控菅理严格深入，危险点段排查洁理工作有效推进，但从“3 28重大交通事故
发生的廣况来看，道路交通安全形势依然严峻，仍然存在一些问题》为此，提出以下防范措施：
(-)进一步在全社会开展安全生产的法律、法规和应急知识的宣传和教肓，努力提高全民安全意i只，
特别要加强对机动车$?5驾驶员的监菅培训，切实增强广大司乘人员的安全素质和应急意识。
(二）達议桑楢县在事故路段设立“此处曾发生过重大道路交通事故’的普示砷。