﻿2018/126	京珠高速湖南耒宜段重大道路交通事故案例-上海综治
京珠髙速湖南耒宜段 “2, 18” 重大道路交通事故案例
2011 年8月3日 15:34
2008年2月18日19时，京珠髙速湖南耒宜献471kffl+300m处(北向)发生一起重大道路翅事故，造成15人死亡，2人
失踪，18人受伤，直接经济损失587. 7万元。
一、	事故概述
(一)	事故涉及车辆：湘H91199大客车、豫R16273半挂货车、粤B62331大客车、鄂D42497大客车、豫P牌照大客车(事
故发生后离开现场)、豫K33701半挂货车、黑肪4281半挂货车。
(二)	事故发生时间： 2008年2月18日19点。
(三)	事故发生地点：京珠髙速湖南耒宜段K471km+300m处(北向)。
(四)	事故类别：火灾•
(五)	事故伤亡人数：亡、2人失踪、18人受伤。
(六)	事故直接经济损失： 610.2万元。
二、	基本情况
(一）事故现场勘査情况：
事故发生后，湖南省公安厅交通蒈察总队髙速公略管理支队耒宜大队及时对事故现场进行了勘査，事故现场基本情
况如下：
在京珠高速湖南耒宜段K471bn+300m处(北向，湘H91199大客车右后轮中心位置)，湘H91199大客车在行车道上被烧
毁；湘H91199大客车的前部与豫R16273重型罐式半挂车追尾在一起；豫R16273重型罐式半挂车在行车道上，车尾被烧。
在湘册1199大客车左边的超车道上，豫K33701半挂车被烧毁。
豫R16273重型罐式半挂车前轮往北49. 9米处，粤B62331大客车被烧毁、斜停在行车道上，车前部有碰撞痕迹(被烧
前与鄂D42497大客车发雜尾)。
此次事故因槽车中苯泄漏后燃烧，过火范围达70米X12.45米，部分隔离带和水泥路面被烧损。
(二〉事故车辆检测情况：
1、	现场检测：
因湘册1199大客车、豫K33701半挂车、粤B62331大客车全部烧毁，3车无法检测。
豫R16273重型罐式半挂车，尾部被烧毁，经交警现场勘察和检验，灯光系统完好，车大灯己开启，危险报警灯有效
但未开启。
2、	髙速交瞥耒宜大队委托湖南省汽车、摩托车(整车)产品质量监督检测中心对湘H91199大客车、豫R16273重型鏞
式半挂车进行了检验，结论如下：
file^/C^Jsers/Adminisirator/DesktopP/oE6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 1/5
2018/12/6
京珠高速湖南耒宜段“2.18"重大道路交通事故案例-上海综治
湘H91199大客车，灯光和制动系统无法检验；追尾碰撞时车速为35_37km/h。
豫R16273重型罐式半挂车，追尾碰撞时车速为3-5km/h。其检验结果：“1、由于被追尾碰撞，后防护装置在向前挤
压变形过程中挤压碰罐体放油管，使联接法兰的紧固螺栓剪断。2、放液管的损坏与半挂车后部的两个工具箱无关
联”。
(三）	事故路段基本情况：
事故路段，双向四车道，水泥路面，行车道、超车道的宽度均为3. 75米，路肩宽度为3. 5米，设计时速100km/h。
北向，在K471km+245m处，2005年9月安装了太阳能频闪灯；在K471km+490m处，2004年12月设置了 “危险路段谨慎
驾驶”的警示牌。在行车道、超车道上施划了减速带(在抗冰救灾中被茫损)。
北向，从图纸上看，约从K475km-K464km连续下坡，连续弯道。事故地点的纵坡坡度为3. 7%。
事故当天为阴雨天气，经调查，事故发生时天下小雨、路面潮湿。
初步统计直接经济损失超过1万元、造成人员伤亡的事故： 2003年1月1日至2008年2月18日，北向K470km- K472km的
2公里范围内，共发生38起，造成24人死亡，50人受伤；有7天发生了连环事故。K471km±500m的1公里范围内，共发生
了27起事故，造成21人死亡、41人受伤；有5天发生了连环事故。
(四）	与事故相关的车辆及驾驶人基本情况
1、湘H91199大型卧铺客车，该车与豫R16273重型半挂车追尾后引起苯泄漏、引发苯燃烧，车被烧毁，车上15人被
烧死、2人失踪、15人受伤。
该车所有人为益阳湘运集团有限责任公司沉江客运分公司，品牌型号为宇通牌ZK6129HW,核定载客44人，事发时实
载33人，从广东惠州回益阳沅江。
该车已取得“四证”：一是行驶证，注册登记日期为2007年6月29日，检验有效期到2008年6月30日；二是道路运输
证，湘交运管益字0001352号，有效期到2008年6月27日；三是道路客运班线经营许可证明：湘客运班许字0008259,有
效期到2008年6月30日；四是线路牌：湘运班字44095058,是沅江阳罗至广东惠州的省际班车，经营期限至2010年9月30
曰。
该车配有两名驾驶人，事故当班驾驶人是曹雪辉。曹雪辉有“三证”：一是机动车驾驶证，准驾车型Al、A2、D，
初次领证是1998年4月20日，2004年4月20日换证，有效期6年；二是旅客运输从业资格证：证号为430922004691,有效
期到2010年7月13日；三是2008年春运准驾证：证号为H0004379。另一名驾驶员也持有合法证照。
2、豫R16273重型罐式半挂车。牵引车的号牌为豫R16273,品牌型号为解放牌CA4252P21K2T1A;挂车号牌为豫R1982
挂，品牌型号为程力威牌CLW9400GYY(罐式货车)。该车核定载质量28吨，事故当天从广州佛山三水镇运苯至湖北，实载
29. 97吨。事故中，车后部被烧损。
该车车主为庞书发，挂靠在河南中州集团南阳时运运输有限公司鑫安分公司。
该车已取得“三证”：一是行驶证，注册登记日期为2007年3月21日，检验有效日期到2008年3月；二是道路运输
证，牵引车证号为豫交运管宛字货011006671，挂车证号为豫交运管宛字货011006672,有效期到2008年3月22日；三是
质监部门对槽罐容量的检验证：证号为新字20070700085,有效期到2008年6月30曰。
该车配有2名驾驶人。事故当班驾驶人是鲁少奇。鲁少奇有“两证”：一是机动车驾驶证：准驾车型A2,初次领证
是1996年5月29日，2006年5月23日换证，有效期6年；二是从业资格证(普货、危货)，2008年1月9日换证，有效期6年。
另一名驾驶人持有合法证照。
该车的押运员是张保华，他持有“两证”：一是机动车驾驶证(A2),二是道路危险货物运输从业资格证(工种：押
运员）。
3、粤B62331大客车，被烧毁，火灾发生前10分钟与鄂D42497大客车追尾。该车所有人为深圳市龙运发汽车服务有
限公司，该车核载38人，实载18人，火灾事故发生后车上旅客因逃生造成1人受伤。
该车配有2名驾驶人，事故当班驾驶人周荣。经査证照合法有效。
file:///C:/Users/AdministratDr/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 2/5
2018/12/6
京珠高速湖南耒宜段“2.18"重大道路交通事故案例-上海综治
4、	鄂D42497大客车，所有人系湖北荆州神通集团公安县宏泰汽车运输有限公司，被粤B62331大客车追尾后，该车
又往前碰撞了一台豫P牌照的大客车(火灾事故发生后，该车离开了事故现场)。
该车核载46人，实载5人。
该车配有2名驾驶人，事故当班驾驶人是王军。经查证照合法有效。
5、	豫K33701半挂车(挂车号牌：豫K5210挂)。该车被烧毁、车上2人受伤。所有人是河南许昌市恒通运输有限公
司，初次登记日期为2006年7月4日，检验有效期止于2008年7月31日。该车当天运输塑料薄膜。
该车配有2名驾驶人，事故当班驾驶人范根良。经查证照合法有效。
6、黑B54281半挂车(挂车号牌：黑BR377挂)。该车当天运输摩托车和配件等货物，事故当天12: 20在K470km+650m
处发生爆胎(右后轮)，导致车上货物倾斜，不能继续行驶，停在超车道上报警后等待施救，现场施救工作18: 50结束。
该车配有2名驾驶人，事故当班驾驶人曹庆元。经查证照合法有效。
(五）	黑B54281半挂车的施救情况：
高速交警耒宜大队苏仙中队接到需要救援的报告后，及时安排2名警察(其中1名实习警察)和交警管理的施救队11人
到现场施救。
2名警察在K470kni+650mS930m处摆放了导流锥形筒，指挥车辆从路肩通行，警车停在黑B54281半挂车后面。
经调查，施救队13: 00左右到现场，14: 30开始转运货物，到18: 50,转运1车半货后，将故障车移至前方临时停
车港湾进行货物扶正、捆扎。
(六）	其他：
1、益阳湘运集团有限责任公司。法定代表人郭跃明，公司有健全的安全管理机构、安全生产管理规章制度，经
查，2007年公司按照规定开展了各项安全管理工作； 2008年与沅江客运分公司签订了安全目标管理责任状和春运安全目
标管理责任书。
益阳湘运集团有限公司沅江分公司。2月17日从況江发车前车辆和驾驶人都履行了分公司的有关规定，车辆进行了
安检，正副驾驶员与公司有春运会签单。
经査，沉江分公司存在两方面的问题：一是安全管理不规范。主要是站内车辆安全检査不规范，路上车辆安全没有
全程监控手段。车辆回场、出场的安检靠人目检，手段很落后，有时走过场，经查车辆回场、出场的安检单，其中有24
项安检内容，一般只有7-9个勾；对路上行车安全，特别是长途客车的行车安全没有全程的有效的监控手段。二是对驾
驶人、承包人的安全教育培训未按集团公司的规定落实每月不少于2次的安全学习。湘H91199大客车的承包人、驾驶人
在2008年春运期间没有参加安全学习的记录。
2、	广州佛山市三水三角洲化工有限公司，依法取得安全生产许可证，有效期到2009年4月5日，豫R16273重型罐式
半挂车在该厂超装纯苯1. 97吨。
3、	湖北金九龙化工有限公司，依法取得危险化学品经营许可证，有效期到2010年4月24日。
三、事故发生经过和事故救援情况
1、事故发生经过。
2月18日12: 20,黑B?54281半挂车在K470km+650m处爆胎后车上货物倾斜，不能继续行驶，停在超车道上等待救援。
高速交警耒宜大队苏仙中队接报后，及时组织施救。施救期间，留下路肩供车辆缓慢通行。现场转货施救工作18: 50结
束。
18: 50,在K471km+250ni处，粤B62331大客车与鄂D42497大客车，鄂D42497大客车与豫P牌照大客车(火灾发生后,
自动开走)追尾，导致车辆通行非常困难，据调査，当时超车道、行车道、路肩全是车，车只能停停走走。
19： 00,在K471km+300ni处，湘H91199大客车与豫R16273重型罐式半挂车追尾，导致豫R16273车装载的苯泄漏，引
file:///C:/Users/AdministratDr/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 3/5
2018/12/6
京珠高速湖南耒宜段“2.18"重大道路交通事故案例-上海综治
发大火，湘H?91199大客车立即起火燃烧；泄漏的苯和大火，沿着高速公路迅速蔓延，立即将豫K33701半挂车、粤
B62331大客车引燃，造成4车剧烈燃烧。
2、事故救援过程。
事故发生后，在现场的髙速交警和有关人员立即报警和组织车辆疏散，防止事故进一步扩大。
高速交警耒宜大队接到拫警后，立即将事故情况报告了上级管理部门和郴州市政府，立即调集警察增援。消防、医
疗急救中心接到报警后，立即组织人员赶到现场进行灭火和伤员救护。郴州市政府接到事故报告后，市委书记、市长带
领市有关部门赶到事故现场组织救援。省政府接到事故报告后，副省长刘力伟同志立即带领相关省直单位的领导赶到事
故现场指挥救援。
事故发生后，交警、消防、医疗、安监等部门迅速开展了事故救援。一是现场警戒和疏导交通，及时分流了事故路
段和髙速路上的车辆，保障了救援通道畅通，维护好现场秩序；二是消防部门全力灭火，在21: 57将长约200米、宽约3
米的流淌火控制，22: 17成功将火扑灭；三是迅速救护伤员，事故中24人得到了及时救护，其中18人得到了及时救治；
四是及时清理和勘查事故现场，安全转运了未泄漏的苯和烧毁车辆，恢复了交通秩序。
事故发生后，益阳市人民政府及时组织益阳湘运集团有限责任公司和益阳市、玩江市相关部门，立即赶赴柳州，做
好事故善后处理工作。
四、事故造成的人员伤亡和直接经济损失
(一)	人员伤亡情况：
此次事故共造成15人死亡，2人失踪，18人受伤。2人失踪，是有2名小孩在事故现场未找到尸体遗骸。
(二)	事故直接经济损失
此次事故直接经济损失共计587. 7万元：
1、人身伤亡所支出的费用370. 2万元。其中：医疗费用43万元，丧葬及救济费用327. 2万元。
2、	善后处理费用70.1万元。其中：处理事故的事务性费用： 2万元，清理现场费用： 3. 2万元，事故罚款64. 9万元。
3、	财产损失价值147. 4万元。其中:固定资产损失价值39. 4万元，流动资产损失价值108万元。
五、事故发生的原因和事故性质
(一)直接原因
1、	事故路段通行条件差。从南往北连续下坡、弯道；雨天使路面摩擦系数减小，刹车距离增大；黑B54281半挂货
车长时间施救导致交通拥堵。
2、	豫R16273半挂车驾驶人鲁少奇在遇前方同车道车辆缓慢行驶时未开启警示灯；湘H91199大客车驾驶人曹雪辉没
有控制好车速，没有保证大客车与前车保持足以采取紧急制动措施的安全距离，导致湘H91199大客车与豫R16273的挂车
追尾。
3、两车追尾时，豫R16273挂车的后防护装置向前挤压，使罐体放油管法兰的紧固螺栓剪断，造成苯泄漏；追尾撞
击产生的火花和追尾时湘H91199大客车前部电路短路、断路产生的电火花引燃苯，造成现场4台车剧烈燃烧。其中湘
H91199大客车上33人中15人被大火烧死(另有2人失踪），扩大了事故。
(二)间接原因
1、	黑B54281半挂车的施救组织工作不力。没有达到快速处置要求，施救时间过长。没有按照有关法律法规关于安
全标志、设施、措施的设置要求组织施救，导致事故路段长时间迖不到高速通行条件，车辆通行缓慢，交通拥堵。
2、	事故多发路段的整治、隐患处置工作没有及时跟上。没有按照法律、法规和文件的要求，认真进行路况调查、
评价、预测。2月18日施救过程中，没有及时提示、公告通行信息，没有在相应地点进行限速提示。对在事故多发路段
增设警示标志牌的建议，没有及时作出处理决定。
file:///C:/Users/AdministratDr/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 4/5
2018/12/6
京珠高速湖南耒宜段“2.1冗重大道路交通事故案例-上海综治
3、	豫R16273半挂车在广州佛山市三水三角洲化工有限公司超装危险化学品一苯1.97吨，超载运输，通过粤北收费
站时，未按照《收费公路管理条例》规定，及时报告公安机关依法处理。
4、	益阳湘运集团公司、沅江客运分公司对路上运行车辆没有安全监控手段，对驾驶人的安全教育培训不到位。
5、	況江市人民政府及其运管部门在春运安全检查和对沅江客运分公司的目标管理考核中，工作不细致，未能发现
和消除沅江客运分公司车辆管理不规范、对驾驶人安全教育培训不到位的事故隐患。
(三)事故性质
经调査认定，这是一起责任事故。
六、事故防范和整改措施
1、	湖南省高速公路管理局，要加强对全省髙速公路事故多发路段的整治工作。按照法律、法规和文件的要求，认
真组织路况调查、评价、预测。要髙度重视在事故多发路段增设警示标志牌等建议，限期整改事故隐患。
2、	建议省政府专题研宂髙速公路施救体制。整合现有的由两个部门管理的施救队伍(一是髙速公路管理部门管理
的，二是高速交警管理的)和救援装备；统一管理，强化施救队员的技能培训和演练，提高快速救援能力；改变承包管
理体制，加强收费监管，依法规范施救行为，确保每次施救及时有效，树立良好的湖南高速公路的施救队伍形象。
3、	省、市、县各级运管部门，要认真总结事故教训，加强公路运输管理，特别要加强客运车辆、危险品运输车辆
的管理；要通过安装GPS定位监控系统，对车辆运行状况实施动态安全管理。
同时，公安交警要依法强化对路上客运、危险品运输车辆的监管，特别要督促指导施救队在施救过程中依法设置安
全标志和安全设施，确保施救安全和交通畅通有序；要与交通运输管理部门共同强化对客运、危险品运输车辆驾驶人的
培训教育和考核。
4、	益阳市人民政府要责成沅江市人民政府、益阳湘运集团公司加强对沅江客运分公司的安全监管，规范、督促、
检查沅江客运分公司的车辆安全管理，提高沉江客运分公司的安全管理水平，加大驾驶人的安全教育培训力度，杜绝类
似事故再次发生；尽快将客运车辆配置GPS跟踪器，强化车辆在路上的安全管理。沅江市人民政府要责成沅江市交通局
加强对运管所驻站运管员的监管工作。
5、建议广东省、河南省进一步加强危险化学品的运输监管，严防超装、超运危险化学品，严防超运危险化学品的
车辆上京珠高速。建议严肃调查处理此次事故中违反《危险化学品安全管理条例》、《公路收费管理条例》等法规的单
位和个人。
中共上海市委政法委员会版权所有
承办方：东方网
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 515