﻿2018/12/15
湖南省永州市祁阳县10. 2重大交通事故_交通运输案例_风险管理世界网
风险管理世界网为全民安全素质而奋斗丨加入_
事故案例	議入关键词
您的位置：首页 > 事故案例 > 交通运输案例 > 正文
湖南省永州市祁阳县10.2重大交通事故
时间： 2012年02月10日13:09 来源:互联网 已被浏览71；欠 评论條
_、事故情况：
2009年1明2日9时5吩，湖南省永州市祁阳gift兴鮮运输有限公司—辆核载30人的大客车实载71人，在行
至祁阳县大江林场黄沙村的急转弯陡坡路段，下坡时冲出路面，坠入约4米深的沟底，造成17人死亡、54人受伤，其中
7AS 伤。
二、事故原因分析：
经国家、省、市有关部门调查，初步调查认S为客车严重超载、路况差、下坡时刹车失灵、驾驶员处置不当，
是湖南永州uior	事故的團羱因。选s事故的胜，暴露出部分地区运输企业安^赶"责任不落实，
相关部门道路交通安全监管还存在薄弱环节和漏洞等突出问题。（风险管理世界-www.RiskMW.com)
风险资讯
^国有石啦司住宅区趙
南非一^大巴坠崖致35人死亡3
尼日利亚一军机亡
阶政乌一tSJ^气世漏引織
四川剑阁县水库;水事故3
标签：湖南省交通事故
责任编辑：lidong
肪连云港一麵费;6
货车侧翻倒扣高速路上3吨西瓜
广东货车客车钢筋插as
上一篇：陈某醉酒驾驶/■车单方肇事
下一篇：節山矿业有限公司塘冲煤矿运输事麟例
相关文章
新闻贵州关船联岭酿事故3死3伤(图文）	新闻湖北辭事故碗3伤
交齙输 。_27"翅事艘伊份析	违章豳引起翅事故
交艇输沙坦公路小客车雜蝴自行车致一A5B亡的麵事故输坦神公路两麵货车相纖一人死亡的麵事故
交艇输麵货车S013它摩鮮致两M亡的翅事故	轻型货车黯m®-人死亡的翅事故
交艇输大客车鹏自行车致一人死亡的麵事故	小客车艦自行车致一人死亡的翅事麟例案例
图文推荐
鰊分析：讎为黼rmm
物流的雜监管负责？ mm
福麵]一家具厂发生甘肃一奉
火灾浓烟滚滚伤亡不明1名1访
发表评论供。斜平论)
请输旅、要的评论内容
法衛去规
关于开展2013年《职业病防治名
微博登陆	陆
廳平论
,贼占领我吧!
关于开展2013年全国〃安全生?
2013年度注工程师'細
危险化学品安全管理条例公告
国家安全监管总局办公厅关于^
国家安全监管总局国家煤矿安蓝
国务院安委会办公室关于加强2(
成品油公路运输链魏相知
热门排行	国内
01河南孟津一摩托追尾垃圾车！
02天津爆炸现场附近消防车被
http://www. riskmw. com/case/2012/02-10/mwl15770. html	1/2
2018/12/15
湖南省永州市祁阳县10. 2重大交通事故_交通运输案例_风险管理世界网
03湖滋10S高中生结伴游:
04青岛市一^库起火浓烟滚滚
05上獅觀17米高自动扶梯：
06浙江湖州发生惨烈车祸3人穿
07哈牡高速公魅车与轿车相3
08江苏昆山奥迪车主超速追尾i
09广西柳州一工r化学品爆燃
10广細德一在紅麵塌造
关于我们I媒体合作I广告f噔I版权声明I联系我们I友情^ I安全管理I风险管理I安全生产
24/J\时客户3^^:(010)67151383 (网站）公司地址：市东城区东兴隆街58号瞭汇615室
CopyRight © 2008 - 2015风险管理世界网 www.riskmw.com Inc. All rights reserved.版权所有站长统计
http://www. riskmw. com/case/2012/02-10/mwl15770. html
2/2