﻿2018/12/7
宁S回族自治区安全生产监督管理局欢迎您！
宁夏回族自治区安全生产监督管理局
03设为主页	p加入收藏
当前位置：首页》曝光台》事故查处挂牌督办》正文
事故调查处理与挂牌督办
中E市人民政府关于海原县"6*26"重大道路交通事故调查情况的报告
发布日期： 2012-1G-19作者：系统管理员来源：宁夏安全生产监督管理局点击量： 374
曰前，《海原县 “6*26"重大逋路交通事故湄查报告》B经S努院安要会办公室审核、自治区人民政府批籮结案，现予发布9
自治区安全生产监酱管理局
2012年10月18日
中E市人民政府关于海原县M6»26"璽大道路
交通事故谰査情况的报告
2010年6月26日7时30分左右，海原县境内省逋S202线162公里+700米处，发生一起璽大递路交逋事故，造成11人死亡，31人受
伤。受自治区人民政府委托，中E市人民政府成立了以市长为组长、分g副市长、海原县县长为副组长、市县两级安监、公安、交通、监
察、工会等部门负责人为成员，并％清市县两级检察机关派人参加的海原县M6.26"重大道路交通事故谰査组，对事故进行谰査。调査
组经3现场勘查，调查取证，核实认定，查明了事故原因，明确了事故性质，划清了事故责任，依据《生产安全事故报告和调查处理条
例> (国努院令493号）的规定，现将事故谰査情况报告如下：
一、事故经过及救提情况
2010年6月26曰6时30分左右，海原县关桥乡马湾村人张占德驾驶正值轮休的一辆挂*在海原县利民公交公司的号牌为宁E13195中型
窖车，由海原县关挢乡马湾村拉乘亲友，开往贾塘乡黄坪村参加亲友葬礼。在牌路山加油站换海原县关桥乡马湾村人马义龙驾驶。该车核
载19人，事故前从关挢多马湾《开始，加上沿途先后搭乘人员共计42名（其中海原县关桥乡35人，海原县海城镇7人）#当车辆行驶至
省道202线（中卫至甘肃静宁）162公里+700米下坡急转弯处时，驶出道路右側，翻入11米深的山沟中造成当场死亡7人|送医院抢救
无效死亡4人、31人受伤的重大交通事故。
接到事故报蕾后，中:E市、海原县立即启动重大道路交通事故应急救援预案《海原县公安，消防、安监、交通等部门组成救提小组迅速赶
赴现场进行了救援。经过40分钟的抢救，救援组格被困人员全部救出，并将伤员全部送往医院进行抢救。随后，自治区人民政府、公安
厅、交逋厅、安监局等相关部门也陆澳赶到海原县了解事故原因，指导抢救。公安部、B家安监总局也派员奔赴海原县，听取事故及救提
情况报告。
接到事故报告后，自治区原党委书记陈建国、自治区主席王正伟电话指示，要全力以赴，抢救受伤人员，做好善后处理工作。自治区党委
常委、副主席齐同生、中IB市市长徐力群于当晚又专程从中宁碱沟山矿难现场赶赴海原县，了解事故情况，慰问医努人员、看壟受伤群
众、安抚死难者家羼，并要求调运S好的医疔设备，S强的技术力置，全力救治受伤人员，并明确所需费用全部由各级政府承担。对于死
难者，海原县组织县，乡、村干部组成包保小组w—对一w地做好安抚工作，同时筹措资金68万元进行了躕付。由于善后工作措施得
力，11名死难窖于6月27曰12时前全部安葬。对受伤人员安排69.5万元进行了救治，31名伤者8月2曰全部出院。目前社会»定，家厲
情绪平稳。
=、事故企此概况及车辆驾驶员等相关情况
(一）事故企此概况
海原县利民公交客运有限责任公司位于海原县海城镇政府东街，成立于2002年11月，2002年11月14曰取得海原县工商局颂发的《企
此法人营此执照》，公司类型为有限责任公司，共有股东5名，注册资本575700元，法定代表人杨奇。共有运营车辆76辆（其中自有车
辆23辆，挂II车辆53辆），共运营35公里范围内的城市公交线路3祭，乡村班线24条，乡村便民线路41祭。大多数车辆属于此主个人
财产，挂靠公司，每月上缴S理费。乡村班线车辆均安装了GPS系统，在公司设有监控平台进行监控。宁E13195车厲关桥到海原县城班
线车，实行循环班次，每月有8天的停运期。该车6月22至6月29曰停班轮休。
http://www. nxsafety. gov. cn/html/2016-7/41748. html
1/4
2018/12/7
宁夏回族自治区安全生产监督管理局
(二）轚事车辆情况
宁E13195号中型普通害车为芜湖一汽杨子汽车制進有限公司制進的迎害松牌中型酱通客车，核定载害ISA。初次登记曰期为2003年1
月9曰，检验曰期为2009年12月21曰，检验有效曰期2010年7月31曰#车辆原车主为海原县关桥乡马湾村行政村11队张学全，挂靠登
记在海原县利民公交客运有限责任公司，属挂鑼经营。2010年4月13曰，张学全私自将车辆转卖结海原县关桥乡马湾行政村4队张占
德，宁E13195号中型客车于2010年1月11曰投保太平详公路窖运承运人贵任险，保险有效期至2011年1月9曰；于2010年4月23曰
投保大地机动车交通事故强制保险，保险有效期至2011年4月21曰0
(=)驾驶员情况
马义龙，男，回族，现年40岁，海原县关挢乡马湾行政村1自然村人。身份证号： 642222197002050231 ,持A2型驾驶证，驾驶证
号642222720107021 ,驾驻证编号6405000114535 ,初次领证日期2001年2月20日，驾驶证有效期始2004年11月20日，有效
期至2010年11月20日，驾驶证有效期限6年《
(四）	道路及天气情况
事发逋路S202线为省递二级公路，沥青路面，路面宽8米，双向两车递a事发路段S202线K162 + 700m处为连续1.3公里下坡和急左转
弯路段，转弯半径不足16米，道路坡道中央施划单黄实线，设有下陡坡和急转弯标志，分別距急转弯庙部外側为864米、120米1>路侧
设有防撞墩和交普安全提示牌。事发当天为阴天9
(五）	现场勘查慵况
M6.26w重大道路交通事故为单方交通事故。经现场勘察，道路上无制动拖印，道路南弯道底部外侧水渠及交警安全提示牌（已被撞倒
损坏）留接触痕迹，有路外地面痕迹一直向南延伸至土沟断面处为19.5米，土沟深度为11米，断面为90度角0
(六）	簾事车辆技术鉴定
见"6.26"交通事故车辆技术鉴走报告#
三、事故性质及原因
经事故调查组现场勘察、鸦查取证、综合分析，认定此起事故是驾驶员马义龙安全意识淡薄，私自驾驶机件不符合安全技术标准的机动
车，且严重超载，在下陡坡急转弯时操作不当，导致车辆冲出路外、坠入山沟的重大责任事故。
(-)直接原因
驾驶员马义龙安全意识淡薄，严重违反道路交通安全法律法规的规定，驾驶存有重大安全隐患的窖运车辆，且严重超SL在下陡坡急转弯
时操作不当，致使车辆坠入山沟，鼉此次事故的主要原因0
(-)间接原因
1.海原县利民公交客运有限责任公司安全管理不到位。海原县利民公交窖运公司作为窖运企此安全生产责任主体，未能认真屜行安全生
产管理职责，未能采取有效措施对挂靠车辆加强安全管理，致使正值轮休且有安全隐患的害运车辆游离于公司监管之外，导致私自出车，
酿成重大道路交通事故o
2.	海原县交通运输管理所监管不到位。海原县交通运输曽理所作为负责具体实施道路运输管理工作的机构，对窖运车辆私自转让买卖，
害运企此的安全生产监苜和客运站（场）的车辆安全检测失察失纠，致使非法转让、安全苜理、安全检测等环节出现监苜漏洞，
3.	海原县公安厢交警大队监管不到位。海原县公安局交轚大队作为道路交通运输的监管机构，未能合理安排轚力进行有效监曽，致使严
靈违法超载车辆上路，导致事故发生0
4.海原县汽车站安全裣测不到位。海原县汽车站作为客运站（场）的主体，未能认霣履行《中华人民共和国道路交通运输条例》和《宁
霣汽车客运站安全生产苜理办法》的有关规定，未能对出站车辆进行有效的安全检查，致使不符合车辆技术安全条件的车辆出站，导致事
故发生》
S.海原县部分多镇政府对群众宣传教育不深入。海原县关桥乡、海城镝老城区管委会等乡镇政府道路交通法律法規安全宣传工作不深
入，群众交通法规和安全意识淡薄，随意搭乘严重超载车辆0
6.道路存在安全隐患。寧故发生踣段为连续1.3公里下坡和急转弯路段，纵坡4.9%至5.9% ,转弯半径不足16米，但未设置减速、限速
标志，也未设置减速带、减速坎，道路交通安全隐患突出。
四、贵任划分及处理意见
(-)驾驶员马义龙，安全意识淡薄，出车前未能对客运车辆进行有效检查，出车后又严重超载。其行为严重违反了《中华人民共和国进
路交通安全法》第二十一条"驾驶人驾驶机动车上道路行驶前，应当对机动车的安全技术性能进行认真检査；不得驾驶安全设施不全或者
机件不符合技术标准等具有安全隐患的机动车w ;第二十=条第一款："机动车驾驶人应当通守逋路交通安全法律、法规的规定，按照操
作规萡安全驾驶文明驾驶"，•第四十九条："机动车载人不得趄过核定规定的人数"的规定，对此次事故负直接责任。根据《中华人民共
http://www. nxsafety. gov. cn/html/2016-7/41748. html
2/4
2018/12/7
宁夏回族自治区安全生产监督管理局
和B逋路交通安全法》第一百零一条：u违反递路交逋安全法律、法规的规走，发生重大交通事故，构成犯罪的，依法追究刑事费任"的
规定，应追究刑事责任。鉴于驾驶员马义龙本人已在事故中通难，建议免于追究责任。
(=)海原县利民公交窖运有限公司及法人代表杨奇，作为害运企此安全生产的责任主体和安全生产的第一责任人，未能严栴执行国家安
全生产法律法规的规定，认真履行安全生产霣理职责，臁于对挂籯车辆的安全fi理，导致重大事故发生。其行为违反了《道路旅客运输及
客运站管理规定》第三十四条："客运经营者应当依据国家有关技术规萡对客运车辆进行定期维护，确保客运车辆技术状况良好M的规
定，建议做出如下处理：
1.	海原县利民公交客运有限公司法人代表杨奇对事故负有直接曾理责任，移交司法机关处理。
2. 依据《生产安全事故报告和调查处理条例》第三十七条第三款"发生重大事故的，处50万元以上200万元以下的罚款"的规定，对海
原县利民公交害运有限公司处以罚款100万元
3.	依法承担相关民事賠偿责任。
(三）	海原县利民公交客运有限公司安检员纪勇，作为窖运车辆安检员，未能认真履行安检员职责、安全检查不彻底。对肇寧车辆制动系
统的两后轮刹车片，制动鼓磨损超过使用规定，及制动液油污严重变质等情况未能仔细认裹检查，致使后轴制动力减弱，对此次事故负有
霣要责任。根据《道路交通安全法》第一百零一条：M违反道路交通安全法律、法规的规定，发生璽大交通事故，构成犯罪的，依法追究
刑事责任"的规定，建议将纪勇移交司法机关追究刑事责任。
(四）	海原县县长马新民，作为海原县安全生产第一责任人，负主要领导责任，责成马新民向中:E市要、政府作出深刻检査。
(五）	海原县副县长田建华，作为分管交通、安全工作的领导，负领导责任，建议对田建华给予行政*告处分#
(六）	海原县副县长马丽，作为预防道路交通寧故综合协濶领导小组组长，负领导责任，建议对马丽给予行政警告处分。
(七）	海原县运管所对县利民公交公司落实安全生产贵任制的监酱管理不到位，所长杨森东负有直接领导贵任，已被海原县政府免去所长
职努，鉴于杨森东因其他经济问题被市纪委立案瀾査，违议作并案处理。运管所党支部书记马瘅林主持工作，负有一定的领导责任。根据
《行政机关公努员处分条例》第20条、第14条的规定，建议铪予马建林行政记过处分。
(^\)海原县交朁大队上路检查工作不够深入，大队长金武和副大队长兼秩序中队长陈旭平均负有管理责任，分管交轚的县公安局副局长
安云负有领导费任#根据《行政机关公努员处分条例》第20条、第14条的规定，建议分別结予金武、陈旭平行政记过处分。给予安云行
政醫告处分。
(九）海原县交通运输局局长杨常林、副局长李静负责交通运输行此安全生产监霣工作，对下属部门监霣不力，负有领导责任0根据《行
政机关公努员处分条例》第20条，第14条的规定，建议给予杨常林行政轚告处分，给予李静行政记过处分。
(十）海原县关桥乡、海城镝、老城区霣委会对辖区内村（居）民的交通安全教育不深入，辖区群众安全意识淡薄。关桥乡副乡长杨彦
福、海城镇党要副书记田进生、老城区曾要会副主任曹钩三人作为分曾领导，负有领导责任。根据《行政机关公努员处分条例》第20
条、第14条的规定，建议分别给予杨彦福、田进生、曹钧行政警告处分。
(十一）安全生产监督管理H局长罗守义、副局长李忠荣、关桥乡乡长金钟河、海城镇镇长付舟和老城区曾委会主任李成贵五人对此次事
故的发生也负有相应的责任，建议对金钟河、付舟、李成贵进行诫勉谈话，并向海原县委、政府作出书面检査》建议责令罗守义、李忠荣
写出书面检查。
(十二）海原县人民政府在辖区道路交通安全管理方面做了大里工作，但对此次霊大道路交通事故仍负有领导贵任，海原县人民政府已向
中IB市人民政府做出了深刻检查。
(十三）中IB市人民政府向自治区人民政府做出深刻检查。
五、事故防萡的措施及建议
为了吸取"6.26〃 重大道路交通事故的教训，切实加强道路交通安全监8管理，预防和逼制重大事故发生，确保人民群众生命财产安
全，特提出以下事故防范建议：
(-)切实加强道路交通安全。各地各部门要进一步提高对道路交通安全特別鼉农村交通运输安全工作重要性的认识，将道路交通安全纳
入眘级党委、政府工作的议事曰程、经常调査、分析、研究安全防萡工作。切实加大对道路交通安全fi理工作的领导和监督力度，认真吸
取M6.26w重大道路交通的教训，结合本地实际，对道路交通安全管理中存在的隐患，尽快进行治理。
(二）加强公路客运安全S理。交通运公安交罾要对客运企处进行一次集中浦理整顿，特别是对班线车辆安全性能进行严格检测审
査，绝不允许不合格车辆运营。加强对窖运公司的曾理，督促窖运公司建立健全并严格执行各坂规章制度，对挂靠车辆进行整顿。要加强
GPS监控的动态管理，确保各坂数据完整可鼉0
(三）深入开展道路安全专顼整治。各职能部门要根据本部门的职责，在道路交通领域不断深入开展安全专项整治。要针对本部门、本行
此在道路交通安全方面存在的问题，制定整治方案，提出整治措施，坚持反复抓，抓反复的方针，在道路交通方面形成长期持久的高压态
势，严厉打击道路交通领域的违规违法问题。
http://www. nxsafety. gov. cn/html/2016-7/41748. html
3/4
2018/12/7
宁夏回族自治区安全生产监督管理局
(四）	加大路查路纠力度9交逋运管、公安交轚部门要合理安排轚力，实行错时上班，进一步加强路查路纠，严厉打击超载、超限、非法
运营、违章载客等行为4
(五）	强化培训教育。各级政府及有关部门要集中一段时间，对驾驶员进行集中培训，播高驾驶员安全行车的意识。对广大群众要进行广
泛的宣传教肓，提商群众的安全意识。
(六）	客运公司要加强对停运（轮休）班线车辆的曾理。对所有傅运（轮休）车辆一律由公司统一管理，定点集中存放，从源头杜绝报傅
车辆非法运营。
(七）	加强道路交通事故"黑点"排查治理。公安交警、交通、建设、农机等部门要根据各自职责，采取分析事故资料和实地勘查相结
合的方法，对遒路交通事故"黑点"进行认凜排查。对排查出的"黑点"要进行分析研究，科学制定治理方案，尽快限期实施治理。
中E市海原县"6*26” 重大道路交通事故谰査
上一条：固原市西吉县H129"重大道路交通事故调查报告
下一条：关于吴忠市同心遏城乡建筑工程公司"4.30"重大道路交通事故结案的通知
【大中小】【打印】【关闭】
网站声明	联系我们I网站地图
主办单位：宁夏回族自治区安全生产监督管理局	单位地址：银川市民族南街长信春天小区综合楼
联系电话： 0951-8622006技术维护： 0951-8622099值班电话： 0951-8622111 13995310108 (全时开通）邮政编码： 750001
技术支持：西诚软件网站标识码6400000052宁ICP备07000385宁公网安备64010402000287
您好！您是第2288406位访问本站的人
o ❹
哈政府网站
找错
http://www. nxsafety. gov. cn/html/2016-7/41748. html
4/4