﻿w
页码，1/8(W)
http://www.jxsafety.gov.cn/aspx/news_show.aspx?id=14261
2018/12/5星期三
w
页码，2/8(W)
首页
安全新闻
要闻省斤动态市县快讯媒体根道
安委会工作
政务公开
生产安全事故公示公告法律法规监察执法
机关党建
廉政建设
安全文化
安全科枝
在线服务
办事指南证照信肩、杳询办事大斤在线地图
提交查询内容
高级

文章浏览
当前位置：首页 > 专题根道 > 文章正文
全南县"8*2"重大道路交通事故调查报告
2017/8/14 16:49:49 1807次浏览分类：专题报道稿源：调查统计处
2010年8月2日上午8时30分许，全南县陂头镇潭口村枫山下组叶青林驾驶贛B70481号中型厢式货车在全南县
陂头镇陂头村归心路段（上汶线3km+600m处），与全南县陂头镇周布村大屋场组曾国中驾驶的贛B4N436普通正
三轮摩托车发生正面碰撞，造成10人死亡、9人受伤、二车受损的重大道路交通事故（以下简称 “8^2” 事故）。
事故发生后，省委、省政府高度重视，省委副书记、省长吴新雄、省委常委、政法委书记、省公安厅厅长舒晓
琴、副省长洪礼和先后就事故的救援和善后处理作出重要批示。省公安厅、省安监局负责同志迅速赶到事故现场，
组织、指导事故救援和善后工作。接到事故报告后，国家安监总局及公安部相关负责同志也赶赴事故现场指导开展
事故处置工作。至2010年8月18日，10名死者遗体全部火化，9名伤者伤情稳定，善后工作正依法有序进行。
按照《生产安全事故报告和调查处理条例》（国务院令第493号）的规定，经省政府批准，8月13日，成立了以
省安监局副巡视员朱志明为组长，省公安厅副厅长罗永银、省监察厅副厅长刘卫平、省交通运输厅副厅长胡琳为副
组长，由省安监局、省监察厅、省公安厅、省交通运输厅、省总工会、贛州市人民政府有关部门同志组成全南县
“8-2〃 重大道路交通事故省政府调查组（以下简称调查组）。调查组成立后，迅速赴贛州市、全南县等地开展事故
调查工作，并对事故进行多次认真细致分析讨论，形成全南县"8^〃重大道路交通事故调查报告。
一、基本情况
(一）事故车辆及驾驶人情况
1	.贛B70481号中型厢式货车。车辆所有人：叶青林，品牌型号：江环牌GXQ5080XXYM，使用性质：货运，
总质量： 8170kg，核定载质量：1750kg，核定载人： 3人，事发时实际载5人，未载货。车辆注册登记日期为2005
年4月18日，检验有效期至2011年4月，保险终止日期为2011年4月18日。
事故发生之后，贛州俊琪机动车技术性能司法鉴定所于2010年8月5日得出贛B70481号中型厢式货车司法鉴定
结论书。该车多项机件（包括制动性能）不符合技术标准，车辆安全性能具有安全隐患。
事故发生之后，根据事故现场痕迹，广西大学道路交通事故鉴定中心于2010年8月10日得出结论：贛B70481号
中型厢式货车事故前行驶速度为61km/h-69km/h。
2	.贛B4N436号普通正三轮摩托车。车辆所有人：曾国中，品牌型号：金马牌JM250ZH-2，使用性质：非营
运，总质量： 645kg，核定载质量： 250kg，核定载人：1人，事发时实际载19人，未载货。车辆注册登记日期为
2008年11月7日，检验有效期至2010年11月，未投第三者责任强制保险。车后厢由铁条支撑的青灰色盖顶蓬布为车
主曾国中自行加装。
事故发生之后，贛州俊琪机动车技术性能司法鉴定所于2010年8月5日得出贛B4N436号普通正三轮摩托车司法
鉴定结论书。该车多项机件（包括制动性能）不符合技术标准，车辆安全性能具有安全隐患。
3	.叶青林，男，1972年3月出生，系贛B70481号中型厢式货车驾驶人。家庭住址：江西省全南县陂头镇潭口
村枫山下组。驾驶证号： 362130197203040635，准驾车型：B2D，初次领证日期： 2004年6月29日，于2010年6
月24日换领新驾驶证，驾驶证有效期为6年，发证机关为贛州市公安局交通警察支队。
事故发生之后，江西贛州司法鉴定中心于2010年8月3日得出理化检验报告书。送检的叶青林血液内未检出乙醇
成份。
http://www.jxsafety.gov.cn/aspx/news_show.aspx?id=14261
2018/12/5星期三
w
页码，3/8(W)
4 •曾国中，男，1969年9月出生，系贛B4N436号普通正三轮摩托车驾驶人。家庭住址：江西省全南县陂头镇
周布村大屋场组。驾驶证号： 362130196909060617，准驾车型：C4D，初次领证日期： 2003年1月9日，于2010
年1月9日换领新驾驶证，驾驶证有效期为6年，发证机关为贛州市公安局交通警察支队。
事故发生之后，江西贛州司法鉴定中心于2010年明3日得出理化检验报告书。送检的曾国中血液内未检出乙醇
成份。
经调查，曾国中曾于2010年3月12日和4月6日分别因未携带机动车行驶证和使用非客运车辆载人等违法行为被
全南县公安局交通管理部门进行过处罚和教育。
(二）事故现场勘验情况
1	•事故现场情况。事故现场位于全南县陂头镇陂头村归心路段（上汶线3km+600m)。现场共有肇事车二
辆，分别为贛B70481号中型厢式货车、贛B4N436号普通正三轮摩托车。
(1)	贛B70481号中型厢式货车车头朝西北方向，左前轮已驶入路旁水沟，车左、右前轮分别距西侧路面边缘
3.3m、1.2m。
(2)	贛B4N436号普通正三轮摩托车车头朝西，车身朝北侧翻，车前轮距西侧路面边缘1.7m。
(3 )事故现场道路有贛B70481号中型厢式货车左前轮、左后轮制动印，制动印自南向北。左前轮制动印长
31.9m，起点距离道路东侧路面边缘2.05m,终点在道路西侧路肩外；左后轮制动印31m，起点距离道路东侧路面
边缘1.9m,终点在道路西侧路肩。右侧轮胎制动印不明显。
(4)两车均已损坏。
2	.道路情况。事故道路等级为县乡道，设计最高时速为40km/h。事故现场路段为南北走向，水泥路面，路面
完整、干燥，路宽4.5m。
(1)道路南往陂头镇圩上方向，事故现场往南为右转弯路段，弯道半径60m。
(2 )道路北往社迳乡方向，事故现场往北道路为上坡，纵坡为+ 1.8%,属缓坡。
(3)	道路东面为竹林，西面为桉树林及稻田，弯道路边桉树林影响会车视距。
(4 )事故路段无交通标志。
3.天气情况。事故发生时为上午，天气晴朗，日照充足。
二、	事故发生经过和救援情况
2010年8月2日上午8时10分许，全南县陂头镇潭口村枫山下组村民叶青林驾驶贛B70481号中型厢式货车由全
南县城出发，前往社迳乡装运西瓜，途中分别接到事先联系好的四个搬运工（谢玉萍、廖显发、刘坚锋、李明
清）。8时30分许，当车行驶至全南县陂头镇陂头村归心左转弯路段（上汶线3km+600m处）时，叶青林发现前方
由全南县陂头镇周布村大屋场组村民曾国中驾驶的贛B4N436普通正三轮摩托车（实载客18人。经询问两名受伤乘
客，乘此车到达目的地后，将付给车主2-3元路费，并作笔录。）与其相对驶来，便立即采取制动措施欲减速会车，
但因制动跑偏，车辆向左偏向行驶后撞向贛B4N436普通正三轮摩托车，贛B4N436普通正三轮摩托车受正面撞击随
即侧翻于路面，车后厢大部分乘客被甩出。此事故共造成10人死亡、9人不同程度受伤，二车受损。
全南县公安局110指挥中心接到报警后，事发地辖区陂头镇派出所、全南县交管大队陂头中队、陂头卫生院于8
时40分许到达事故现场进行紧急处置并逐级上报事故情况。接到事故报告后，全南县政府领导及相关部门、贛州市
政府分管领导及相关部门、省公安厅、省安监局等分管领导迅速赶赴现场，指挥现场施救和事故善后工作，并赴医
院看望慰问受伤人员。至2010年8月18日，10名死者遗体全部火化，9名伤者伤情稳定，死伤者家属情绪稳定。
三、	事故造成的人员伤亡和直接经济损失
"8-2"事故共造成10人死亡，9人受伤（死伤者名单附后）。贛B70481号中型厢式货车及贛B4N436号普通正
三轮摩托车受损。直接经济损失400万元。
四、	事故发生的原因和事故性质
根据事故调查组调查取证后认定：
(一）事故发生的直接原因
1 •驾驶人叶青林驾驶不符合机动车安全技术性能标准的机动车上路行驶且超速行驶，是造成此次事故的主要原
http://www.jxsafety.gov.cn/aspx/news—show.aspx?id=14261
2018/12/5星期三
w
页码，4/8(W)
因。
2.驾驶人曾国中驾驶正三轮摩托车非法载客且车辆不符合机动车安全技术性能标准，是造成此次事故的次要原
因。
(二）事故发生的间接原因
1	.全南县公安局交通管理大队陂头镇中队对I害区内道路交通安全监管不到位，虽对贛B4N436号普通正三轮摩
托车非法载人行为进行过两次处罚，但制止不力；对道路交通运行秩序管理、机动车非法载人等整治不力；对驾驶
员的教育管理不到位，驾驶员安全意识和法制观念淡薄，致使正三轮摩托车非法载客等违法行为的发生。是事故发
生的主要间接原因。
全南县公安局交通管理大队督促基层中队开展道路交通运行秩序管理、打击非客运车辆非法载人等整治工作不
力；对I害区道路交通安全宣传教育不到位。是事故发生的主要间接原因
2	.全南县道路运输管理所未认真落实贛州市人民政府办公厅贛市府办字〔2010〕151号文件要求，对|害区内正
三轮车非法营运整治不力，致使机动车非法营运情况时常发生。是事故发生的重要间接原因。
全南县交通运输局公路站公路隐患排查治理工作不到位，对上汶线公路缺乏标志标线等安全设施隐患没有采取
有效措施排除；公路西侧行道树枝叶影响会车视距等安全隐患未得到及时整改。是事故发生的重要间接原因。
全南县交通运输局对县道路运输管理所和公路站履行职责督促不力，是事故发生的间接原因。
3.全南县人民政府、全南县陂头镇人民政府对道路交通安全专项整治组织领导不力，未认真落实《中华人民共
和国道路交通安全法》第六条："各级人民政府应当经常进行道路交通安全教育，提高公民的道路交通安全意识和
法制观念"，对交通安全和相关法律、法规、政策的宣传贯彻工作不到位；辖区内村民交通安全意识和法制观念淡
薄，致使正三轮摩托车非法载人、村民乘坐不具备客运资质的机动车等违反交通安全的行为时常发生，并导致发生
重大交通安全事故。全南县人民政府对I辖区内道路交通安全隐患整改领导组织不力，也是事故发生的间接原因。
(三）事故性质
经调查认定，全南县 “8-2” 道路交通事故是一起重大责任事故。
五、事故责任的认定及对事故责任者的处理建议
(一）	免予追究责任人员
曾国中，男，1969年9月出生，贛B4N436号普通正三轮摩托车驾驶人（已在事故中死亡）。驾驶机动车非法
载客、驾驶不符合机动车安全技术性能标准的机动车上路行驶。其行为违反了《中华人民共和国道路交通安全法》
第五十条第一款、第二十一条之规定，鉴于其已在事故中死亡，建议免予追究责任。
(二）	追究刑事责任人员
叶青林，男，1972年3月出生，贛B70481号中型厢式货车驾驶人。驾驶不符合机动车安全技术性能标准的机动
车上路行驶且超速行驶，导致重大道路交通事故发生，造成10人死亡、9人不同程度受伤的严重后果。叶青林对事
故发生负有直接责任，其行为违反了《中华人民共和国道路交通安全法》第二十一条和《中华人民共和国道路交通
安全法实施条例》第四十五条第一项之规定，涉嫌构成犯罪。依据《中华人民共和国道路交通安全法》第一百零一
条，建议将叶青林移交司法机关追究刑事责任。
(二）对间接责任人的责任追究
1	.刘智伟，男，1968年11月出生，中共党员，全南县公安局交通管理大队陂头中队负责人。任职期间，没有
认真履行职责，陂头中队虽然对贛B4N436号普通正三轮摩托车非法载人行为进行过两次处罚，但制止不力；对辖
区内道路运行秩序管理和隐患排查、正三轮摩托车等机动车非法载人行为管理、整治不力；道路交通安全宣传不到
位。对此，刘应负有主要监管责任。依据监察部、国家安全生产监督管理总局《安全生产领域违法违纪行为政纪处
分暂行规定》第八条的有关规定，建议给予刘智伟行政记大过处分并取消其中队负责人职务。
2	.李新全，男，1974年8月出生，中共党员，全南县公安局交通管理大队副大队长，分管陂头中队等工作。任
职期间，对基层中队履行道路运行秩序管理和打击机动车非法载人等整治工作职责督促不够，对|辖区道路交通安全
宣传教育不到位。对此，李应负有主要监管领导责任。依据监察部、国家安全生产监督管理总局《安全生产领域违
法违纪行为政纪处分暂行规定》第八条的有关规定，建议给予李新全行政记过处分。
3	.谭忠，男，1968年8月出生，中共党员，全南县公安局交通管理大队大队长。任职期间，对基层中队履行道
路运行秩序管理和打击机动车非法载人等整治工作职责督促不够，道路交通安全宣传不到位。对此，谭应负有重要
http://www.jxsafety.gov.cn/aspx/news—show.aspx?id=14261
2018/12/5星期三
w
页码，5/8(W)
监管领导责任。依据监察部、国家安全生产监督管理总局《安全生产领域违法违纪行为政纪处分暂行规定》第
八条的有关规定，建议给予谭忠行政警告处分。
4	.钟小平，男，1977年9月出生，中共党员，全南县交通运输局局长助理兼全南县道路运输管理所所长，分管
道路运输工作。任职期间，没有认真落实贛州市人民政府办公厅贛市府办字〔2010〕151号文件要求，对|害区内正
三轮摩托车等机动车非法营运等行为打击不力。对此，钟负有主要管理责任。依据监察部、国家安全生产监督管理
总局《安全生产领域违法违纪行为政纪处分暂行规定》第八条的有关规定，建议给予钟小平行政记过处分。
5	.李少煌，男，1968年2月出生，全南县交通运输局公路站站长。任职期间，对排查出的公路隐患没有及时治
理，致使公路行道树枝叶影响会车视距；事故路段无安全警示标志问题敦促上级及时解决不够。对此，李应负有主
要管理责任。依据监察部、国家安全生产监督管理总局《安全生产领域违法违纪行为政纪处分暂行规定》第八条的
有关规定，建议给予李少煌行政记过处分。
6	.曾宪桥，男，1958年8月出生，全南县交通运输局副局长，分管农村公路建设和养护。任职期间，对公路站
领导管理不到位；对公路站隐患排查治理检查督促不力；对事故路段无安全警示标志问题和有关部门协调及时解决
不够。对此，曾应负有重要管理责任。依据监察部、国家安全生产监督管理总局《安全生产领域违法违纪行为政纪
处分暂行规定》第八条的有关规定，建议给予曾宪桥行政警告处分。
7	.曾书聪，男，1978年10月出生，中共党员，全南县陂头镇人民政府镇长。任职期间，对I害区内道路交通安
全领导不力。协调有关部门履行道路交通安全职责不到位；对领导开展整治道路交通秩序、三轮摩托车非法载人和
非法营运活动不力；对领导开展对村民交通安全宣传教育不够。对此，曾应负有重要领导责任。依据监察部、国家
安全生产监督管理总局《安全生产领域违法违纪行为政纪处分暂行规定》第八条的有关规定，建议给予曾书聪行政
记过处分。
8	.赖晓军，男，1975年1月出生，中共党员，事故发生时任全南县人民政府副县长，分管交通、安全生产等工
作。任全南县副县长期间，对道路交通安全工作领导组织不力。领导组织开展道路交通秩序整治、三轮摩托车载人
和非法营运活动不力；对道路交通安全隐患组织整改不到位；领导、检查、督促有关部门落实安全责任不够。对
此，赖应负有领导责任。依据监察部、国家安全生产监督管理总局《安全生产领域违法违纪行为政纪处分暂行规
定》第八条的有关规定，建议给予赖晓军行政警告处分。
(四）其他责任人处理
1 .全南县人民政府对道路交通安全专项整治组织领导不力，未认真落实《中华人民共和国道路交通安全法》第
六条："各级人民政府应当经常进行道路交通安全教育，提高公民的道路交通安全意识和法制观念"，对交通安全
和相关法律、法规、政策的宣传贯彻工作不到位，辖区内村民交通安全意识和法制观念淡薄，致使正三轮摩托车非
法载人、群众乘坐不具备客运资质的机动车等违反交通安全的行为时常发生，并导致发生重大交通安全事故。鉴于
事故发生后，能认真反思汲取事故教训，克服各种困难和阻力，积极组织领导道路交通安全专项治理，采用多种形
式的宣传教育方式，提高辖区内村民的道路交通安全意识和法制观念，落实各级道路交通安全责任，并将道路交通
安全责任列入乡规民约，经过三个月时间的道路交通安全专项整治，取得良好的效果，成为贛州市道路交通安全专
项治理的榜样。本着教育和推动工作为目的原则，责成其向贛州市人民政府作出书面检查。
2.	全南县交通运输局对县公路站、运输管理所履行职责督促不够；对I辖区公路存在的安全隐患督促整改不力。
鉴于事故发生后，能认真反思汲取事故教训，积极组织开展公路安全隐患排查治理和客运市场整治，经过三个月时
间治理和整治，全县道路安全设施及客运市场秩序得到极大改观，取得了良好的效果。本着教育和推动工作为目的
原则，建议责成全南县交通运输局向全南县人民政府作出书面检查。
3.	全南县公安局交通管理大队对基层中队履行道路交通运行秩序管理和打击机动车非法载人等整治工作职责督
促不够，道路交通安全宣传不到位。建议责成其向全南县人民政府作出书面检查。
4.	贛州市交通运输局、贛州市公安局交通警察支队对全南县交通运输局及全南县公安局交通管理大队工作指导
不力，建议予以全省通报批评。
六、事故教训和整改措施及建议
此次交通事故伤亡惨重、教训深刻，充分暴露出我省农村驾驶人及村民安全意识淡薄，有关部门和基层政府对
农用车辆管理及驾驶员安全教育不到位、安全隐患整治不力等问题。为认真吸取 “8-2” 事故的深刻教训，防范类似
事故的发生，特提出以下防范措施。
(一）进一步落实道路交通安全责任制，加大对非客运车辆非法载客打击力度。各级政府要按照《中华人民共
和国安全生产法》、《中华人民共和国道路交通安全法》、《中华人民共和国道路运输条例》及《江西省实施道路
交通安全法办法》等法律法规要求，细化预防道路交通事故各项工作的实施主体、监管主体，明确落实各部门的责
任，层层落实安全监管责任。各相关职能部门要加强工作沟通，加强联合执法力度，制订出切合本地区实际的管理
http://www.jxsafety.gov.cn/aspx/news—show.aspx?id=14261
2018/12/5星期三
w
页码，6/8(W)
办法和措施，要针对非客运车辆驾驶员在人员密集地非法揽客行为，进一步加强对违法载客、货车客运等行为
的打击力度，确保对道路交通违法行为形成严管态势。
(二）	进一步加强政策研究，努力解决群众出行难的问题。各级人民政府，特别是边远地区和经济欠发达地区
的人民政府，针对农村交通客运市场需求旺盛，而农村客运班线的缺位，切实解决村民出行困难的问题。特别要根
据农村老百姓生活习俗，有针对性的根据农村赶集、节日等人员流动性较大的特点，为群众出行提供服务，保障群
众出行安全。
(三）	进一步加强道路交通管理队伍建设，努力消除道路交通安全监管盲点。进一步强化组织领导。市、县人
民政府应成立由政府主要领导任组长、各职能部门任成员的道路交通安全领导小组，各乡（镇）人民政府也应成立
由乡（镇）长任组长的道路交通安全领导小组，进一步加强道路交通安全的组织领导。进一步加强监管力量建设。
各乡（镇）、厂、矿及村、社区应组织社会力量，成立交通安全专管队伍，负责本辖区公路路段交通安全管理。进
一步完善道路交通安全监管机制。基层公安交警部门应逐步完善"一乡一警"工作机制，没有设交警中队的乡
(镇），由派出所确定一名人员负责做好道路交通安全工作。同时，采取向社会公开招聘等方式，进一步充实基层
公安交警力量。
(四）	进一步加大隐患路段整治力度，完善道路交通安全设施建设。近几年来，我省的公路设施建设有了比较
明显改善。但仍有部分主干线、低等级公路和乡村公路交通安全设施还不完善，尤其是一些乡村公路基本无标示标
线和警示标志。有关部门要高度重视在公路平交路口设置交通安全标志和安全设施对于预防交通事故的积极作用。
要针对我省公路实际，特别是乡镇公路，有针对性地开展交通安全专项排查整治活动，对重点路段、危险路段进行
严格排查，对查出的隐患要登记造册、落实责任单位、整改时限和资金。对于新上项目必须坚持"三同时"的原
则，安全设施与项目同时设计、同时施工、同时投入使用。进一步加大安全投入，确保存在的隐患得到根本整治，
积极改善道路交通安全状况，从源头上预防交通安全事故的发生。
(五）	进一步加强道路交通法制宣传教肓，切实提高全民防范意识。交通安全法制宣传教育工作涉及部门多、
社会面广，各地有关职能部门要在党委、政府的统一领导下，充分发挥工、青、妇等群众组织的作用，切实加强对
城市居民、农民、机动车驾驶员及广大职工群众、团员青年、中小学生的教育。
各地要认真落实《中华人民共和国道路交通安全法》第六条："各级人民政府应当经常进行道路交通安全教
育，提高公民的道路交通安全意识和法制观念"。充分发挥乡（镇）政府和村、组的作用，利用各种方式和办法提
高村民的道路交通安全意识和法制观念，将道路交通安全列入乡规民约。做到自觉不使用非客运车载客，自觉拒乘
非客运车，实现安全出行。
各地新闻、出版、广播、电视等有关单位应全面行使道路交通安全宣传义务，进一步加强道路交通安全宣传教
育。要依托报刊、广播、电视等新闻媒体，并充分发挥其宣传优势，大力宣传交通安全法律知识，宣传交通管理政
策，通过开办栏目、制作专题节目、播发公益广告和组织记者采写、报道等多种形式，形成强大的视听宣传效果，
扩大交通安全法制宣传教育的覆盖范围，强化对广大群众的交通安全教育。
要夯实基础，立足长远，提高少年儿童交通安全自我防护能力和遵纪守法意识。各教育行政部门、学校应当将
道路交通安全教育纳入法制教育的内容，将交通法制教育渗透在中小学有关课程中进行。共青团、少先队组织要与
教育、公安交通管理部门密切协作，强化少年儿童道路交通安全法制教育，帮助少年儿童提高交通安全意识和自护
能力。切实提高全社会的交通安全意识和法制意识。
(六）	认真贯彻落实国劳院23号文，严格落实运输企业主体责任。各地要按照《国务院关于进一步加强企业安
全生产工作的通知》（国发〔2010〕23号）要求，切实抓好道路运输企业安全生产主体责任的落实。要严格运输企
业特别是客运企业的市场准入，加强对运输企业的日常监督检查，督促其建立严格的安全生产责任制和安全保障措
施，及时彳非查安全隐患，加强企业主要负责人、安全生产管理人员和驾驶员安全培训。对发生事故的运输企业，要
依法加大对事故企业负责人的责任追究力度和企业的经济处罚力度。同时，要注重发挥交通安全社会团体的积极作
用，提高广大机动车驾驶员交通法律意识和交通文明素质。交通安全协会、驾驶员协会等交通安全组织要积极协助
公安交通管理部门积极探索社会车辆驾驶员交通管理工作机制，扩大对社会车辆驾驶员交通安全管理的覆盖面。
省政府"8.2"重大道路交通事故调组
二o—o年i月一日
相关资讯
同类下暂无推荐的资讯
•今曰事故警示
图文资讯
http://www.jxsafety.gov.cn/aspx/news_show.aspx?id=14261
2018/12/5星期三
w
页码，7/8(W)
http://www.jxsafety.gov.cn/aspx/news_show.aspx?id=14261
2018/12/5星期三
w
页码，8/8(W)
最多阅读
•	11-03 1江西省应急管理斤领导介绍
•	10-09 i江西省安全生产监督管理局门户网站简介及联系方式
•	11-02 3 丁西省应急菅理厅丁作职寿
•	10-09 4工西省应急管理厅门户网站功能使用说明
•	01-29 5龙即吉局长在省安监局党的群众路线教育实践活动总结大会上的讲话
•	10-09戌工西省应急管理厅门户网站隐私保护声明
•	09-13 7工西省应急管理厅门户网站版杈说明
•	05-07济省安监局第120次非煤矿山I企业安全牛产行政许可联席会议决定
•	08-16 9省安监局部署开屐专颗党日活动
•	09-13 10省安监局召开专题视颇会议调度伞省安伞生产工作
隐私保护声明|网站导航|杳询检索|联系我们|网站帮助|版杈说明
版权所有：江西省应急管理厅贛ICP备10003685号
联系地址：江西省南昌市抚河南路199号	邮编： 330030
政府网站标识码： 3600000055	®贛公网安备36010402000046号
http://www.jxsafety.gov.cn/aspx/news_show.aspx?id=14261
2018/12/5星期三