﻿2018/12/6
山西省安全生产监督管理局门户网站
网站首页	组织机构	公文公告
危化监管	冶金工贸	职业健康
人事培训	政策法规	规划科技
党委工作	行政执法	应急救援
应急管理	非煤矿山	综合监管
危化登记	安全培训	安全宣教
当前位置：首页〉公文公告〉省安监局公文公告〉综合监管〉
关于大同市环城高速公路"344〃 重大道路交通事故调查处理结果的通报
发布日期: 2011-10-09来源:监管二处
晋安办发〔2011) 42号
各市人民政府安全生产委员会，省有关成员单位，有关企业：
2010年3月14日，在二广高速公路大同环城高速公路西北环路段发生一起重大道路交通事故，造成11人死亡，19人受
伤，直接经济损失530余万元。调查认定，这起事故是一起责任事故。近日，国务院安委办和省政府批复同意对该起事故的
调査处理意见。根据《国务院关于进一步加强企业安全生产工作的通知》（国发〔2011〕23号）关于“事故査处结案后，要
及时予以公告，接受社会监督”的要求，现将事故调查处理结果通报如下：
一、	事故基本情况
2010年3月14日9时10分许，是由驾驶人周勇驾驶车主郝勇挂靠在大同市中港旅游汽车有限公司（以下简称中港公司）的
晋B-36085号金龙旅游客车，从内蒙古乌兰察布市察哈尔右翼后旗运送到“海南9日游”的组团人员，在开往太原机场途中，
行驶至大同环城髙速公路7公里+600米左转弯下坡处超速行驶，致使车辆发生侧滑，冲出右侧护栏后与道边旅游标志柱碰
撞，造成9人当场死亡，2人经医院抢救无效死亡，18人受伤，车辆严重受损的重大道路交通事故。
二、	事故原因
直接原因：驾驶人周勇在高速公路驾驶肇事车，右后外轮胎花纹严重磨损，导致车辆摩擦系数和附着力降低，且在雪
天未按照规定的车速行驶，发生侧滑，是造成事故发生的直接原因。
间接原因：晋B-36085车主郝勇违规使用客运司机，私自揽活运营，对客运车辆安全技术状况不了解；中港公司安全运
营主体责任不落实，法定代表人不重视安全生产工作，长年把企业承包给个人经营，企业管理混乱，对挂靠车辆管理失控，
安全责任不落实。大同市交通局及运管机构负责全市道路运输行业的直接监管，长期以来对挂靠车辆的安全监管缺乏手段，
疏于监管，对客运企业监管责任落实不到位。省高速公路交警二支队对恶劣气象条件和严重影响交通安全的情况下，未及时
针对雨雪天气路面安全管控采取加强巡逻、分类放行、控制车速、警车带道、间断通行等保障安全通行的现场处置措施，督
促检查不到位。海南沙洲旅行社驻太原办通过大同市国际旅行社工作人员私下与车主郝勇联系承接旅游团的往返运输业务，
违反国家有关的规定。
三、	对事故有关责任人依法依纪进行了严肃处理
根据调查事实，依据有关规定，20名事故责任人依法依纪进行了严肃处理（具体处理情况见附件）。
四、	深刻吸取事故教训，切实加强道路交通安全工作的有关要求
这起重大道路交通事故给人民生命财产带来了巨大损失，后果严重，造成了很大社会负面影响，教训十分深刻。为了防
止类似事故再次发生，特提出以下要求：
1.	旅游客运企业要认真贯彻执行有关安全生产的各项法律法规，切实落实安全生产的主体责任，建立健全安全生产规章
制度，严把车辆出车检验关，严格车辆的日常检验、维护、检测，严把驾驶人考核、聘用关，加强对车辆和驾驶人的管理，
严格驾驶人培训、教育和安全嘱咐。充分发挥GPS监控平台的动态监控作用，及时制止和纠正驾驶人超速行驶等严重违法行
为。旅行社及从业人员要严格执行《旅行社管理条例》和《旅行社管理条例实施细则》的相关规定，认真落实安全责任制，
规范经营行为，诚信经营，严禁违规租用旅游车辆。
2.	交通运输管理机构要认真履行“三关一监督”职责，严把运输企业市场准入关、营运车辆技术状态关、营运驾驶人从
业资格关，对客运企业安全工作的落实情况应严格检査与考核。加大对旅游客运企业取得行政许可后的动态监管力度，对企
业经营不具备安全运营条件的应吊销其经营许可。加快GPS等信息平台的智能化软件的推广应用，重点在远程调度、车辆故
障排查、维修服务等方面拓展功能，对车辆运行的全过程要及时进行动态监控。
3.	交通运输部门要加大对道路运输管理机构的督促检査和指导力度，采取有效措施及时发现和纠正辖区内旅游客运企业
和车辆的违法、违规营运行为，同时要在重点路段的规划、设计、建设和管理等方面优先考虑行车安全。规范道路运输企业
安全生产行为，强化动态监管，将企业的安全生产状况和企业生存发展结合起来，与企业的行政许可、运营线路招标等挂起
钩来，对重特大事故责任企业要列为重点对象进行监控，必要时可向社会公布。
4.	公安交通管理部门要加强道路交通安全管理，严格路面监控，严肃查处客运车辆超速行驶等违法行为。要严格源头管
理，建立完善旅游客运驾驶人及车辆基础档案，加大对旅游客运车辆及营运驾驶人的动态监管力度，强化对辖区内驾驶人安全
教育，对记录在案的多次发生严重违法行为的驾驶人，要及时进行教育和处理。提前掌握天气变化趋势，建立完善冬季雨、
雾、冰、雪恶劣天气条件下的道路交通安全管控预警和应急机制，提高工作效率和监管水平。
5. 要着力解决好“挂靠车辆”问题。客运车辆以企业名义个人出资购买，形式上叫“融资组合”的比率高达80%以上，
但事实上企业对该车辆的约束力较低，安全管理缺乏手段，难以掌握车辆经营情况和驾驶人的动态，对客车运营带来管理上
http://www. sxaj. gov. cn/web/gwgg/sajjgwgg/zhjg/content/5cld3b8b-29d0-40e6-ae79-963be0b6ddb5.html
1/2
2018/12/6
山西省安全生产监督管理局门户网站
的无序和失控，是安全运营的一大隐患。为此交通运输部门应把“挂靠车辆”的整治、整合提上重要议程，提出整治、整合
的目标、时限、方法和规范要求，力争在一至两年内彻底解决客运车辆“挂靠”问题。
6.	旅游行政管理部门要认真履行职责，加大对各类旅行社的安全监管力度，进一步落实各级旅游行政管理部门和旅行
社“两个主体”责任，及时发现和纠正旅行社违规租用车辆等问题，规范旅游市场经营行为。对违法违规进行旅游包车运输
的企业和个人要会同有关部门严格进行排查治理，严厉查处和打击违规违法经营行为，从源头上把好旅游市场安全关。
7.	各级政府要把道路交通安全责任落实到每一个部门、单位和人员，形成责任明确、齐抓共管的工作格局。督促有关部门
贯彻落实安全生产法律法规，不断深化道路交通安全专项整治，对重点地区、重点路段要加大检查和执法处罚力度，形成严管
态势。充分发挥道路交通安全政府主导作用，健全完善各部门联动机制和协调机制，加强信息沟通，研宄制定各项政策措施，
切实解决本地区道路交通安全工作中存在的突出问题，有效遏制群死群伤重特大道路交通事故。
附件：大同环城高速公路 “3 • 14” 重大道路交通事故有关责任人处理情况
二O--年五月二十日
大同环城髙速公路 “3 • 14” 重大道路交通事故
有关责任人处理情况
一、	建议移送司法机关依法处理5人
1.	周勇，因违反《中华人民共和国道路交通法》等有关法律法规，驾驶存在安全隐患客车，在积雪路面盲目赶路、超速
行驶，对事故的发生负有直接责任。鉴于已在事故中死亡，免于追究责任。
2.	郝勇，大同市国际旅行社正式职工，晋B-36085号客车车主。建议移送司法机关依法处理。
3.	周向东，大同中港旅游汽车有限公司工作办公室主任兼安全主管。建议移送司法机关依法处理。
4.	吕继将，中港旅游汽车公司总经理。建议移送司法机关依法处理。
5.	岳泽深，中共党员，大同中港旅游汽车有限公司法人。建议开除党籍，移送司法机关依法处理。
二、	建议给予党纪政纪处分15人
1.	肖鹏，中共预备党员，大同市交通局运管处客运办办事员。建议取消预备党员资格，给予降级处分。
2.	周敏，中共党员，今为大同市交通局运管处客运办办事员。建议给予留党察看一年、降级处分。
3. 曹雁军，中共党员，大同市交通局运管处总支委员兼客运办主任。建议：给予党内严重警告、撤职处分。
4. 韩涛，中共党员，大同市交通局运管处副处长，分管客运工作。建议给予党内严重警告、降级处分。
5.	张玉文，中共党员，大同市交通局运管处处长，负责运管处全面工作。建议给予降级处分。
6.	李振国，中共党员，大同市交通局综合行政执法支队队长，负责全市道路运输经营及道路运输相关业务的监督检查。
建议给予党内警告、记大过处分。
7.	王荣，中共党员，大同市交通局副局长，分管运管处工作。建议给予记大过处分。
8.	刘瑛珠，大同国际旅行社工作（导游），主要负责大同国旅国内组团部技调工作。建议由旅游行政主管部门按照相关
规定对其作出处理。
9.	殷廷元，大同国际旅行社副总经理，主要分管国内组团部工作。建议给予记大过处分。
10.	贾志，任海南沙洲国际旅行社驻太原业务经理，主要负责海南沙洲国旅在太原的旅游业务《建议由省旅游管理局商
请海南省旅游行政主管部门依照有关规定作出处理。
11.	崔增锴，山西省髙速交警二支队五大队秩序民警（科员），3月14日当班民警。建议给予降级处分。
12.	牛立群，山西省髙速交警二支队五大队秩序民警（科员），3月14日当班民警。建议给予降级处分。
13.	李徐辉，中共党员，山西省高速交警二支队五大队大队长。	建议给予记大过处分。
14. 杨晓军，中共党员，山西省髙速交警二支队秩序科长，3月14日当班。建议给予记大过处分。
15.	裴树恩，中共党员山西省高速交警二支队政委（副政委），3月14日事发当日支队值班领导。建议给予记过处分。
鼸
主办单位：山西省安全生产监督管理局
承办单位：山西省安全生产应急救援中心
协办单位：山西省安全生产宣传教育中心中国安全生产拫山西记者站
事故举报电话：12350
网站值班电话： 0351-6819311
网站管理员邮箱：sxaj jwz@126. com
地址：太原市长风西大街1号丽华大厦A座邮编： 030021
晋ICP备10201679号-2 晋公网安备14010902000529号网站标识码：1400000080
政府网站
找错
http://www. sxaj. gov. cn/web/gwgg/sajjgwgg/zhjg/content/5cld3b8b-29d0-40e6-ae79-963be0b6ddb5.html
2/2