﻿2018/12/7
宁S回族自治区安全生产监督管理局欢迎您！
宁夏回族自治区安全生产监督管理局
03设为主页	p加入收藏
当前位置：首页》曝光台》事故查处挂牌督办》正文
事故调查处理与挂牌督办
固原市西吉县"129"重大道路交通事故调查报告
发布日期： 2012-1G-19作者：系统管理员来源：宁夏安全生产监督管理局点击量： 220
曰前，《固原市西吉县Hl*29w重大道路交通事故报告》已经国务院安委会办公室审核、自治区人民政府批复结案，现予发布。
自治区安全生产监督管理局
2012年10月18日
固原市西吉县"1_29"璽大
道路交通事故调查报告
2011年1月29日14时40分左右，固原市西吉县境内发生一起重大道路交通事故。造成11人死亡，24人不同程度受伤（其中9人重伤），
直接经济损失约400余万元。
事故发生后，根据《中华人民共和国安全生产法》、《生产安全事故报告和调査处理条例》和《宁夏回族自治区安全生产条例》等有关法
律法规和规定，经自治区人民政府同意，由自治区安监局牵头，自治区公安厅、监察厅、交通运输厅、总工会、固原市政府、西吉县政府
及有关部门和有关专家组成固原市西吉县U9"重大道路交通事故调查组，并邀请自治区检察院参加。经调查取证、技术鉴定和研究分
析，查明了事故原因和责任，提出了责任人的处理意见和防止类似事故重复发生的建议措施，现将调查情况报告如下：
一、基本情况
(-)驾驶员情况
事故车辆驾驶员马继仁，男，1969年3月27日出生，于2005年6月24日取得驾驶证（证号： 642223196903271033 ),准驾车型为
Bl、B2 ,主要从事道路客运和货物运输。
(二）	车辆情况
发生事故车辆车号为宁D-06895 ,购于2006年6月27日，型号为"山西H牌中型普通级SXK6600-2客车，发动机号N5780977A ,车架
号166004620 ,二级维护有效时间为2011年3月17曰，承运人责任险有效期至2012年1月8日，营运证有效期为2012年1月14曰，挂靠
于西吉县祥龙农村客运有限公司。核定载客19人，发生事故时实际载有37人，超员95%。
宁D-06895号车于2010年12月21曰经固原市综合性能检测站检验为一级车辆，2011年1月14曰经固原市运管处年审合格，2011年1月
17曰经西吉县运管所客运办审核合格后发放春运合格证。2011年1月29日上午9时30分，该车在祥龙公司各项手续检验合格后派出，于
10时在宁夏天豹运输公司固原分公司西吉汽车站进行安检合格后发班。事故发生后，该车全部报废。
(三）	西吉县祥龙农村客运有限责任公司基本情况
西吉县祥龙农村客运有限责任公司成立于2006年6月6曰，2008年6月16日换发营业执照，营业限期为2006年6月6曰至2016年6月6曰，
地址在西吉县吉强镇水泉村桥头，企业法定代表人马莲花，注册资本50万元，类型为有限责任公司（自然人投资或控股），属民营企
业，经营范围为西吉县内班车客运运输，公司拥有农村客运车辆136辆，其中，正在运营的农村班线客车60辆，二类班线客车60辆，现
有管理人员14人. 2010年7月取得固原市交通运输管理处颁发的道路运输经营许可证，证号：宁交运管许可固字640422100003 ,有效
期至2014年6月5日。
(四）	事故路面状况
http://www. nxsafety. gov. cn/html/2016-7/41747. html
1/5
2018/12/7
宁夏回族自治区安全生产监督管理局
发生事故的路段为西吉县新营至红耀乡张百湾村道路，为沥青路面，由东向西下坡后向南转弯，坡度-2%,有效路面宽度为8米，养护单
位为西吉县公路管理段红耀养护站。西吉县从1月28日下午开始普降中雪，天气寒冷，29日发生事故时降雪停止，多云天气，冰雪覆盖路
面。
二、事故发生经过及抢险救援情况
2011年1月29日12时30分左右，西吉县祥龙农村客运公司驾驶员马继仁驾驶宁D-06895 "山西〃牌中型客车，由西吉县城汽车站出站，
前往红耀乡，途中不断拉客，14时40分左右车辆行驶至新红公路71公里+500米处转弯处停车，车辆因连续下坡转弯，多次踩刹车导致制
动气压不足（由8000Kpa压降至2000Kpa ),驾驶员马继仁发现刹车气压严重不足，车辆制动失灵，就让其妻子售票员王梅花拿车上三
角木准备将车轮支住后停车充气加压，但因后备箱行李较多，王梅花还未将三角木拿出时，车辆在熄火状态下由于制动失灵和路面下坡较
滑向坡下溜去，马继仁想通过挂档制止车辆下滑，但慌乱中未挂上一档，挂在三档上，车辆在下滑过程中因惯性将发动机启动，载着他及
36名乘客径直驶下路基，翻滚到15米的山坡下，造成9人当场死亡，2人在送医院后抢救无效死亡，24人不同程度受伤（其中9人重
伤）。
事故发生后，固原市委、政府和西吉县委、政府第一时间赶赴事故现场，组织抢险救援；自治区安监局、公安厅、交通运输厅、卫生厅等
部门主要领导也于当日第一时间带领有关人员迅速赶赴事故现场，指挥事故救援和善后处理工作，并开通了高速公路事故应急救援绿色通
道，抽调自治区和固原市医疗卫生专家抢救伤员。截止1月30日，有6名重伤员分别送往自治区和固原市重点医院治疗，其余受伤人员全
部入住西吉县医院，自治区和固原市共派出14名医疗专家，对住院人员进行精心的会诊治疗。
自治区党委、政府主要领导高度重视此次事故，接到事故报告后，张毅书记和王正伟主席分别作出重要批示。自治区政府常务副主席、自
治区安委会主任齐同生、自治区党委常委、政法委书记、公安厅厅长苏德良第一时间赶赴现场详细了解事故情况，组织召开事故救援和善
后处理工作会议，对事故救援和善后处理等工作提出了具体明确的要求。国家安监总局和公安部对此次事故也高度重视，国家安监总局监
管二司副巡视员赵瑞华、主任科员侯景雷和公安部交管局副局长刘钊到西吉县检査指导事故抢险救援工作，査看事故现场，并对事故调査
处理和隐患排查治理工作提出明确要求。
西吉县委、政府对各级领导的重要指示高度重视，及时采取相应措施进行善后处理工作，县政府拨付16万元对11户死者家庭进行慰问安
抚，西吉祥龙农村客运有限公司筹措110万元用于先期预赔付（每个遇难者10万元），所有慰问赔付工作于事故发生后24小时内全部完
成，截止1月31日中午，11名遇难者全部安葬，死者家属情绪比较稳定。
西吉县委、县政府从1月30日开始，在全县范围内开展安全生产百日专项整治行动，组织各乡（镇）政府立即发动乡村干部及群众对辖区
道路积雪进行清理，交通管理部门在全县乡村道路上增设完善了道路警示标志、路牌和弯道防护墙（桩）等设施，公路养护管理部门对下
坡、急弯和临崖等特殊路段采取撒盐、铺沙等措施，消除安全隐患，县政府派出四个组对全县整改工作进行督促检查。
三、事故原因及性质
(-)直接原因
车辆因长下坡连续转弯，驾驶员操作不当，多次点踩刹车导致制动气压严重不足。车辆在熄火状态下由于路面下坡积雪较滑和制动失灵向
坡下溜去，驾驶员操作失误挂错档，车辆在下滑过程中因惯性将发动机启动后翻下山崖，是造成此次事故的直接原因，
(二）	间接原因
1、	车辆严重超载，车辆核载19人，事发时实际载客37人，超员95% ,加之春运乘客行李较多，导致车辆重置太大，安全性能降低，制
动力下降，溜下山坡发生事故；
2、	售票员在车辆行驶过程中不断拉客，未及时制止超员行为；
3、	西吉县祥龙农村客运有限公司安全生产责任制不健全，各项规章制度落实不到位，对车辆安全管理流于形式，GPS监控管理不到位，
对严重超员等行为制止不力；
4、	西吉县交通警察大队对冰雪天气后的危险路段安排勤务巡逻不及时，对事故车辆严重超员未能及时发现和制止；
5、	西吉县运管所对祥龙农村客运有限公司GPS使用管理监管不到位，对车辆出站后严重超员等违法行为未能及时发现和制止；
6、	西吉县公路管理段对辖区内公路维护保养不到位，安全警示标志不全，安全设施不完善，存在安全隐患„
(三）	事故性质
本起事故一起重大道路交通安全责任事故#
四、对事故责任者的处理建议
(-)马继仁，西吉县祥龙农村客运有限公司宁D-06895号客车驾驶员。安全意识淡薄，不履行客运驾驶员安全职责，为片面追求经
济利益，严重违反安全规定，车辆严重超员，核载19人的客车实载37人，超员95% ,致使车辆安全性能降低，在复杂冰雪路面上驾驶车
辆时操作失误，翻下山坡发生重大道路交通事故。其行为违反了《中华人民共和国道路交通安全法》第二十二条、第四十九条、第五十二
条之规定，对事故发生负有直接责任，依据《中华人民共和国道路交通安全法》第一百零一条之规定，建议由公安机关依法追究其刑事责
任。
http://www. nxsafety. gov. cn/html/2016-7/41747. html
2/5
2018/12/7
宁夏回族自治区安全生产监督管理局
(二）	王梅花，西吉县祥龙农村客运有限公司宁D-06895号客车售票员。未认真履行售票员安全职责，为片面追求经济利益，不在车
站卖票集中拉客，而是随意停车卖票超员拉客，严重违反安全规定，核载19人的客车实载37人，超员95% ,其行为违反了《宁夏回族自
治区道路运输管理条例》第二十一条之规定，对事故发生负有一定责任，依据《宁夏回族自治区道路运输管理条例》第四十四条第二款之
规定，建议处以5000元罚款。
(三）	马强，西吉县祥龙农村客运有限公司GPS监控管理员#工作不负责，对本公司GPS监控系统存在技术问题的情况不积极向领导汇
报，也不消除故障，对出站和道路运行客车未能及时采集回传数据和图像，没有能及时发现宁D-06895号车严重超员的行为，致使公司
没有掌握车辆严重超员情况和及时采取措施，其行为违反了《安全生产法》第四十九条的规定，对事故负有一定责任，依据《安全生产
违法行为行政处罚办法》第四十四条之规定，建议处以3000元罚款#
(四）	黄志强，西吉县祥龙农村客运有限公司安全巡査。未认真履行安全生产管理职责，对GPS监控平台工作情况曰常巡査不到位，对
公司车辆班次安排不合理和车辆超员的行为未及时采取措施整改，其行为违反了《安全生产法》第三十八条之规定，对事故发生负有管理
责任，根据《安全生产违法行为行政处罚办法》第四十四条的规定，建议处以5000元罚款。
(五）	赵志刚，西吉县祥龙农村客运有限公司副总经理。分管安全生产工作，未认真履行安全管理职责，对公司车辆班次安排不合理的
现象未及时采取措施整改，安全检査不认真，隐患排査不到位，对肇事车辆严重超员等违章行为未及时发现和制止，其行为违反了《安全
生产法》第三十八条之规定，对事故发生负有领导责任，依据《安全生产违法行为行政处罚办法》第四十四条之规定，建议撤销其副总经
理职务，并处以6000元罚款。
(六）	黄义福，西吉县祥龙农村客运有限公司总调度。对公司车辆班次安排不合理，明知公司车辆班次时间存在问题，不向运管部门反
应，也不采取措施，致使事故车辆空车出站，且出站后数小时失控拉客，严重超员行驶，其行为违反了《安全生产法》第十七条和第三十
八条之规定，对事故发生负有主要领导责任，根据《安全生产违法行为行政处罚办法》第四十四条之规定，建议撤销其副总经理职务，并
处以8000元罚款。
(七）	马莲花，西吉县祥龙农村客运有限公司总经理。法人代表。未履行安全生产第一责任人职责，违规聘用没有取得安全管理人员资
格证的人员从事车辆安检工作；没有合理安排GPS监控人员，GPS监控存在空白现象，未能对车辆实施有效监督管理，对公司车辆班次长
期安排不合理和车辆超员的行为没有采取有效管理，致使公司客运管理混乱，其行为违反了《安全生产法》第十七条之规定，对事故发生
负主要领导责任，根据《安全生产法》第八十一条的规定，建议处以10万元罚款。
(八）	张坤，西吉县公路管理段红耀公路站站长。没有认真履行公路管理和维护职责，对重点和危险路段的安全设施和警示标志管理、
维护工作不够，除雪工作不到位，事故发生处下坡转弯处有大量积雪，危险路段急转弯处无防护设施，其行为违反了《宁夏回族自治区重
大和特大道路交通事故行政责任追究规定》第六条第（一）项、第（三）项之规定，对事故发生负有管理责任，依据《宁夏回族自治区重
大和特大道路交通事故行政责任追究规定》第十条第（二）项之规定，建议给予行政撤职处分，
(九）	马建华，西吉县公路管理段段长。未对辖区公路进行有效维护，事发公路安全警示标志缺乏，下雪后虽然组织本单位人员对辖区
内公路上下坡、转弯等重点危险路段进行撒沙除雪，但除雪工作不到位，事故发生处下坡转弯处仍有大量积雪，也没采取有效防护措施，
且曰常对公路危险路段安全设施完好情况检查不力，其行为违反了《宁夏回族自治区重大和特大道路交通事故行政责任追究规定》第六条
第（一）项、第（三）项之规定，对事故发生负有管理责任，依据《宁夏回族自治区重大和特大道路交通事故行政责任追究规定》第十条
第（二）项之规定，建议给予行政记大过处分。
(十）史景宪，西吉县运管所副所长。作为分管客运工作的领导，对辖区客运企业车辆营运时间安排不合理，对客运企业安全监管不到
位，造成肇事车辆长期在汽车站内不拉旅客空车出站，出站四小时处于失控状态，在县城内随意载客，超员后发生事故，对事故发生负有
间接责任，其行为违反了《宁夏回族自治区重大和特大道路交通事故行政责任追究规定》第六条第（四）项之规定，依据《宁夏回族自治
区重大和特大道路交通事故行政责任追究规定》第十条第（四）项之规定，建议给予行政记大过处分#
(十一）王明杰，西吉县运管所所长，作为西吉县客运管理部门的领导，对客运业务工作了解不够，对运输企业监控存在薄弱环节，
致使祥龙客运公司车辆营运时间不合理、GPS监控存在薄弱环节，对肇事车辆长期从汽车站空车出站，出站后数小时失控，在县城内随意
载客超员的情况未及时掌握和采取措施制止，对事故发生负有领导责任，其行为违反了《宁夏回族自治区重大和特大道路交通事故行政责
任追究规定》第六条第（四）项之规定，依据《宁夏回族自治区重大和特大道路交通事故行政责任追究规定》第十条第（四）项之规定，
建议给予行政记过处分。
(十二）吴玉清，西吉县交通运输局书记、副局长。作为分管安全生产工作的领导，对本县交通安全工作监督检査不够，道路交通安
全隐患排査治理不到位，对运输企业监督管理存在薄弱环节，其行为违反了《宁夏回族自治区重大和特大道路交通事故行政责任追究规
定》第六条第（一）、（三）项之规定，对事故发生负有领导责任，依据《宁夏回族自治区重大和特大道路交通事故行政责任追究规定》
第十条第（二）项之规定，建议给予行政记过处分。
(十三）张虎林，西吉县交通运输局局长，对本县交通安全工作监督检查不力，道路交通安全隐患排查治理不到位，对运输企业监督
管理存在薄弱环节，其行为违反了《宁夏回族自治区重大和特大道路交通事故行政责任追究规定》第六条第（一）、（三）项之规定，对
事故发生负有领导责任，依据《宁夏回族自治区重大和特大道路交通事故行政责任追究规定》第十条第（二）项之规定，建议给予行政记
过处分。
(十四）张堆兵，西吉县公安局交警大队大队长。对本县交通安全巡査警务安排不够合理，未能及时发现事故发生车辆在县城内随意
载客和严重超员的违法行为，对事故发生负有间接责任，其行为违反了《宁夏回族自治区重大和特大道路交通事故行政责任追究规定》第
http://www. nxsafety. gov. cn/html/2016-7/41747. html
3/5
2018/12/7
宁夏回族自治区安全生产监督管理局
五条第（五）项、第（六）项之规定，依据《宁夏回族自治区重大和特大道路交通事故行政责任追究规定》第九条第（五）项之规定，建
议给予行政记大过处分4
(十五）马忠尧，西吉县政府副县长，分管公安交管工作。对西吉县交通管理工作督促检査不到位，督促有关部门对车辆违法违章行
为检查和排查道路交通安全隐患工作存在薄弱环芾，其行为违反了《宁夏回族自治区重大和特大道路交通事故行政责任追究规定》第四条
第（三）项、第（五）项之规定，对事故发生负有领导责任，依据《宁夏回族自治区重大和特大道路交通事故行政责任追究规定》第八条
第（一）项之规定，建议给予行政警告处分。
(十六）李俊国，西吉县委常委、政府副县长。分管交通工作，对西吉县交通安全工作督促检查不到位，督促有关部门对车辆违法违
章行为检査和排査道路交通安全隐患工作存在薄弱环节，其行为违反了《宁夏回族自治区重大和特大道路交通事故行政责任追究规定》第
四条第（三）项、第（五）项之规定，对事故发生负有领导责任，依据《宁夏回族自治区重大和特大道路交通事故行政责任追究规定》第
八条第（一）项之规定，建议给予行政瞽告处分。
(十七）陈刚，西吉县委常委、政法委书记、公安局长。督促本部门落实道路交通安全工作不到位，交通管理工作存在一定薄弱环
节，其行为违反了《宁夏回族自治区重大和特大道路交通事故行政责任追究规定》第五条第（五）项、第（六）项之规定，对事故发生负
有领导责任，依据《宁夏回族自治区重大和特大道路交通事故行政责任追究规定》第九条第（五）项之规定，建议给予行政警告处分。
(十八）西吉县祥龙农村客运有限公司，对安全生产工作重视不够，GPS管控不到位，车辆班次时间安排不合理，安全检查和隐患排
査治理流于形式，致使本公司客运车辆长期安检后空车出站，安全检査不到位，肇事车辆在县城内随意载客后严重超员，导致发生重大道
路交通事故，依据《生产安全事故报告和调查处理条例》第三十七条之规定，建议处以65万元罚款。
(十九） 西吉县人民政府，没有针对春运前客运剧増和冰雪天气制定专门的应对措施，对运输企业监管不到位，道路交通安全检查和
隐患排查治理工作存在薄弱环节，辖区发生重大道路交通事故，建议西吉县人民政府向固原市人民政府和自治区人民政府作出深刻书面检
査.
六、事故防范和整改措施
(-)西吉县祥龙农村客运有限公司要认真吸取事故教训，认真落实企业安全生产主体责任，制定切实有效的整改方案，加大对驾驶员安
全管理，强化车辆维护保养，加强冰雪寒冷等极端恶劣天气下安全管理，所有客车在冰雪路面上行驶必须按规定安装防滑链，加强路面安
全检查，落实GPS监管措施，定期回传图像，对于发现的超速、超员、携带#三品〃上车等违法违章行为，一经发现，依据企业规定严肃
处理，切实提高企业本质安全管理水平，防止再次发生事故。
(二）	公安交管部门要继续强化道路交通"五整顿、三加强w工作措施，进一步加大执法力度，合理配置警力，采取定点检査和流动巡逻
相结合、区域协作和联勤等有效措施，重点检査车辆超载、超员、疲劳驾驶、酒后驾驶、无证驾驶、不按规定车道行驶、携带危险品乘车
和农用车载人等严重违法违章行为。特别要加大对雨雪天气、重点地区和事故多发路段的巡逻管控力度#对于严重违法违章行为，一经査
处，依法严肃査处。
(三）	交通部门要指导和监督运输企业切实落实企业安全主体责任，提高运输企业本质安全水平。运管部门要进_步强化"三关一监
督"工作措施，加强源头管理，春运期间要对所有客运企业派驻工作组，指导企业全面加强安全管理#要强化GPS监控管理，采取有力措
施确保车辆营运时间不间断和全程监控。公路管理部门要加强公路安全隐患排査治理工作，对全县所有农村公路进行一次彻底排査，完善
安全警示标志和安全设施，对连续下坡、急弯，临崖等特殊路段采取挡土墙、草编织袋等措施进行处置，冰雪恶劣天气要加大维护保养力
度，对特殊路段要采取撒沙、撒盐等措施消除冰雪隐患#
(四）	西吉县政府和有关部门继续深入开展治理农用车非法载人专项行动。结合辖区实际，切实加强拖拉机、低速载货汽车和三轮汽车的
安全管理，认真落实管理责任，加大路检路查力度，强化行政执法，坚决遏制拖拉机、低速载货汽车和农用三轮汽车违法载人事故发生。
(五）	西吉县政府及相关部门继续加大交通安全宣传教育工作力度，加强道路交通安全"六进M工作，要注重充分发挥县、乡（镇）、村
基层组织的作用，利用各种媒体和手段，向广大群众宣传道路交通事故特别是本次事故的危害，使道路交通安全教育深入农村、社区，做
到家喻户晓，人人皆知，切实提高人民群众的交通安全意识。
(六）	固原市及西吉县各级党委、政府及相关部门要进一步加强安全生产工作，把道路交通安全作为安全生产工作的重中之重切实抓紧抓
好，要站在以人为本人和讲政治的高度狠抓安全生产工作，确保人民群众生命财产安全，维护社会稳定。要严格春节期间客运企业的监督
检查，切实加大监管力度，督促指导运输企业强化安全生产主体责任，建立健全安全生产责任制、加强安全管理和从业人员安全培训，强
化车辆维护保养，预防和减少道路交通事故发生#
(七）	各级政府和有关部门要进一步做好恶劣气候条件下的交通事故预防工作，结合本地区实际制定切实可行的冰雪寒冷等极端天气下的
交通安全工作方案，及时修订和完善应急预案公安、交通、农机、安监等部门要及时掌握天气变化和路面情况，加强协作，过细工作，
及时消除交通安全隐患，确保道路畅通、安全。
自治区固原市西吉县重大
http://www. nxsafety. gov. cn/html/2016-7/41747. html
4/5
2018/12/7
宁夏回族自治区安全生产监督管理局
道路交通事故调查组
2012年10月18日
上一条：中卫市沙坡头区"9.27"较大地下燃气管道泄漏爆燃事故调査全面展开
下一条••中卫市人关于海原县H6-26"	麵事故调雜况的报告
【大中小】【打印】【关闭】
网站声明	联系我们I网站地图
主办单位：宁夏回族自治区安全生产监督管理局	单位地址：银川市民族南街长信春天小区综合楼
联系电话： 0951-8622006技术维护： 0951-8622099值班电话： 0951-8622111 13995310108 (全时开通）邮政编码： 750001
技术支持：西诚软件网站标识码6400000052宁ICP备07000385宁公网安备64010402000287
哈政府网站
找错
您好！您是第2288409位访问本站的人
o
http://www. nxsafety. gov. cn/html/2016-7/41747. html
5/5