﻿福建南平发生死亡12人特大道路交通事故-中国道路交通安全网
www.rtsac.org	2011年2月10
2011年2月4日17时20分，福建省邵武市运输公司驾驶人郭金妹驾驶号牌为闽HY1151号中型
客车(核载19人，实载21人，其中1名婴儿、1名儿童），由永安开往邵武，行至南平邵武境内316
国道297km + 550m界竹村路段，与闽H1G321号二轮摩托车刮撞后，坠入水库中，造成12人死
亡。
【后续报道一】福建省政府关于严肃追究"2.4” 重大道路交通事故责任公告
严肃追究邵武 “2.4” 重大道路交通事故的有关责任
经国务院安委办审核同意。近日，省政府已对邵武"2.4” 重大道路交通事故的调查处理报告
作出批复，认定这起事故为重大生产安全责任事故。依照有关规定，依法追究肇事摩托车、客车
驾驶人的刑事责任;对6名事故责任人给予行政处理和1名事故责任人要求作出书面检查;对相关责任
单位追究其相应责任。
一、事故简况
2011年2月4日17时23分许，邵武市运输公司一辆大型普通客车从永安开往邵武，途经国道
316线邵武市拿口路段T型路口，在避让一辆两轮摩托车的同时，碰撞公路右侧防护栏后翻滚落入
水库，造成客车上12人死亡、9人受伤、车辆损坏，直接经济损失达680多万元的重大道路交通事
故。
二、事故原因
1.	直接原因：在国道与村道交叉的T型路口，摩托车驾驶人无证驾驶逾期未年检的摩托车，贸
然驶入国道;客车驾驶人突遇摩托车，临危采取避让措施不当，导致事故的发生。
2.	间接原因:邵武市运输公司的企业主体责任落实不到位;邵武公路分局未能严格落实新修订的
养护技术规范;邵武交通运管所落实行业安全监管工作不到位;邵武公安局交警大队安全监管工作不
到位等。