﻿2018/12/13
仙桃市随岳髙速公路 “7?4” 重大道路交通事故调査报告
读书作乐
规对话
TA的最新馆藏（共22179篇）
鹿邑县人民防空办公室与賊一审…
鹿邑县人民防空办公室与张国印执…
指导案例21号：内蒙古地产…
市民防办公室原主任徐秋成等三人…
刘从愿受贿二审刑事裁定书
"防空洞"里的地下交易
喜欢该文的人也喜欢更多
小挪的致命真相：全世界獅敢…
"吃闲饭的"衙门有什么用？
新出，贾冰《为你而来》，全场笑...
这8条残酷的_则，你一^…
轉语文常用多音字专臟习
为什么古代中国始终无法完全征服...
关于克罗臟，除了跡，瓶鮮
经济形势不好时，这种员工最容易…
私微言不额话？六个技…
unicef<fe>
孤独
来的太早#^
你的支持让他有k相
V
-\立即行动〉
® H
仙桃市随岳高速公路 “7?4” 重大道路交通事故
调查报告
2014-01-13读书作乐来源阅766转16	分享： 微信▼ 转哦的图书馆
仙桃市随岳高速公路K
重交通事_雜告
2011年7月4日3时40分左右，仙桃市随岳高速公路229KM +4001^处（岳随向）发生巧
重；路3S1事故，誠26人死亡，29A§伤，直接经济鉄2076万元。
事,湖北省委、mmm&mM,省翻辟鸿忠，省委副书记、省駐国生分
别作出重剪比示，搬福省长段轮一带领省直有关部门负责同志第一时间Si讎，纖现
场救援，看望、慰问伤员及死者家属。当日上午11时，在事故现场成立了由省政府副秘书长
彭勇任组长(2011年10月8日由省政府副秘书长文振富接任组长)，省安监局、省公安厅、省交
腿输厅、省监察厅、省总工会等单位参加的省縮山桃市随岳高速公路M7.4〃 重规路交
通事故调翻，并邀am察院派员鲜调查工作。
事故调査组按照"依法依规、实事求是、注重实效"和"四不放过〃的原则，认真开展了
事故调査工作•调gtiiia勘验事故瓢调査有关单位、査阅相关询问有从员，査
清了仙桃市随岳高速公路w74ff重大道路交通事故的发生经过及原因，对事故性质予以了认
定，提出了对相关责任单位、人员的处理建议和防范措施。现报告如下：
-、事故驾驶販车辆情况
(-)事故客车驾as
1	.梁伟，事故客车鄂AE3892当班驾驶员，男，42岁，汉族，住湖北省武汉市青山区冶金3
5街9门9号，驾驶证号为420107196906191014 ,准驾车型A1A2 ,初次领证曰期为1991年4
月26日，检验有效期至2016年4月26日。2009年8月18日，武汉市运管处为其核发了《湖北省
道路运输从业人员从业资格证》，证号为4201000010009005844。事故发生时，梁伟驾驶鄂
AE3892大型普通客车，在事故中死亡。
2	.张麟，事故客车鄂AE3892副驾驶员，男，40岁，住武汉市青山区红卫路47街坊2门7
号，驾驶证号为420107196906191014 ,准驾车型A1A2 ,初次领证日期为1991年4月26日，
检验有效期至2016^4月26日。事故客车鄂AE3892从广州返回天门途中，7月3日18时15分至
7月4日01时45分由麵驾驶。至事发之日，张麟未取得《湖北省道路运输从业人员从业资格
证》。
(二)	事棚车驾酿
赵天峰，事故货车鄂F1N210 (鄂FEA30S )驾驶员，男，44岁，汉族，住湖北省蓥阳市南
城办事处新华路66号-042号，驾驶证号为4206831967041401X ,准驾车型A1A2 ,初次领证
日期为1985年9月10日，检验有效期至202阵明10日8 1999年12月，赵天峰取得上岗证，2
003年齡般资格证，200阵5月19日，襄阳市运管处为了新版《湖北省難运输从
业人员从业资格证》，证号为4206830020108005126,有效期至201辟5月19日。赵天峰驾
驶鄂F1N210 (鄂FEA3C® )重型半挂牵引车，在事故中死亡。
(三）	挪车辆
1	■事故客车鄂AE3892 ,为广通牌GTQ6126E3G3大型普通客车，核定载人数为55人，行
驶BESS所有人为職市海龙运有限责脱司，雖住峨酿市江汉区新华下路S号
A栋，初次登记日期为200难9月28日。2011年4月19日取得道路运输证，证号为420100017
109 ,使用性质为旅游客运。该车由中华联合财产保险股份有限公司湖北分公司江汉支公司及
永安财产保险股份有限公司湖北分公司汉口中心支公司承保。
事故客车鄂AE3892实际管理人为万学啟，男，1963年5月出生，身份证号码为420103196
305104936,住武汉市娇口区义烈巷74-3号。2009年9月，万学啟的同学陈清香出资45万元
购买了鄂AE3892 ,因陈清香常^ET东佛山败意，委托万学啟全权负责霞该车，并赠送
给万学啟该车1/4的股份。2011年1月1日，万学啟与藏市海龙旅麟运有願脱司签定
了 "联营合同M ,将鄙AE3892纳入武汉市海龙旅游客运有限责任公司统一管理。按合同约
定，万学啟"对賭营的车辆有麵权"，藏市海龙运有隨脱司"负责对联营车
辆及驾驶员经营赫，依照有关行胤祖指额整改"。
2	.事故货车鄂F1N210 (鄂FEA30挂），鄂F1N210为东风牌DF14251A9重型半挂牵引
车，鄂FEA3唯为麵牌YJX9400CLXY重型仓栅式半挂车，鄂FEA3唯车辆核定载质量为318
u 1个人msm
UaI 360doc.com
千万人在用的知识管理与分皁平台
我的图书馆
搜文章找馆友
留言交流
unicef场病了• ®了* 掛03老7
凡耋籮金金sap行动
重辛知今
7-篆 f
http://www. 360doc. com/content/14/0113/09/191726_344772127.shtml
1/7
2018/12/13
仙桃市随岳髙速公路 “7?4” 重大道路交通事故调査报告
00kg,行驶证登记所有人为襄樊青林jlKS物流有限公司，登记住址为襄阳市襄州区邓城大道
国邦物流园2号，初次登i己日期为201阵6月8日，并取得运输经营许可，使用性质为货运。两
车均由中华联合航保险股份有限公司奉阳支公司承保。2011年6月17日，襄州区运管所_
车辆进行了年度审验。
二' 事故蝴所属单位情况
1 ■	■物流有限公司
襄樊青林1圈&物流有限公司为事故货车鄂F1N210 (主车）、鄂FEA3CH (挂车）的所有人
和经营人。该公司于200晦2月20日在襄州区工商行政管理局登记注册，注册号为420621000
004702 ,法定代表人为李大明，地址位于襄阳市襄州区又大道国邦物流园2楼，注臓本5
0万元，公司麵为有隨松司（私营），经营范围为普通货运、仓储（不雜险鮮
品）' 货运信息服务，道路运输经营许可证号为420621306635 ,现有普通货运车辆1516台。
2.
武汉市海龙旅游客运有限责任公司为事故客车鄂AE3892的注册登记所有人。该公司于2002
年8月6日在武汉市工商行政管理局江汉分局登记注册，注册号为420103000030934 ,法定代
表人为冯凯，地址位于武汉市江汉区新华下路5号A栋，注册资本200万元，公司类型为有限责
任公司（私营），经营范围为旅游工艺品、化工产品（不含化学危险品）、日用百货、五金家
电销售；商雜息咨询月務；汽车租赁；旅總运。纖运输经营许可证号为鄂麵管许可A
#420100200016^ ,现有车辆41台，其中营运车辆21台，非营运车辆20台。
三、	道路状况及路面监管单位
1.	娜微
事麵属的随岳中髙速公酑2007年12月瑚，全长123公里，臟11讼M/小
时。事腿点位于随岳高速公路随州向229KM +400M处，道路呈南北走向，南至岳阳，北至
随州，干燥ffi青路面，路面完好平直，由绿化带和波形防撞钢板组成的中央隔离带分隔，路侧
有波形防撞钢板隔离。双向四车道，路面自中央分隔带起由西至东分别为快速车道、慢速车
道、应急车道，宽度分别为3.90M、3.90M、3.00M.应急车道东侧护栏外为向下泥土护坡，
护坡斜面长为5.00M ,坡度为60°。护坡底端路面宽1.00M ,护坡底端路面东侧排水沟上口宽
1.40M ,下口宽0.80M ,沟深为1.47M。岳随向229KM + 334M处路坡立有双立柱式指路
标牌。事麵段十要求。
2.	事故当天
天气晴，视线良好，夜间无路灯照明。
3.	路面监管单位
事纖_政■单位为省交齙输厅随岳高速公路齦翅安全雌单位为省公
安厅高速公路警察总队三支队京山大队。
四、	事故发生经过
2011年7月3日，湖北武汉籍驾驶麟伟、换驾赋次市海龙旅黯运有P睛脱司
的鄂AE3892大型普通客车载客从广东省广州雜往湖北省天门市，7月4日03时40分许，梁伟
驾车由南至：]防驶至湖北随岳高速公路随州方向229KM +400M路段，骑压慢速车道和应急车
道分道线停车，在下客过程中，客车尾部左侧被后方由湖北襄阳籍驾驶员赵天峰驾驶的麵青
林顺达物流有限公司的鄂F1N210 (鄂FEA30S )重型半挂车追尾撞击，导致鄂AE3892大型
普通客车前_断麵护栏与齡卜立賊指路标牌后冲下臟户坡，鄂F1N210 (鄂FEA30
挂）重型半挂车撞断删护臨侧翻于大客车北侧臟户坡，随即两车事
6人当场死亡，29人不同伤，两车烧毁，公路■翻。
五、	应急善后情况
事故,湖北省_立即启动了^^158麵事_急^6»®*。省委书i辞鸿忠，
省委副书记、省赶国生当即作出重麵示，要求全力抢救伤员，酶善后&SI作，严銳
真賤事故，胖一SH , H-步鑛雖交通安全工作。副省长段轮一、省雜副秘书錄
勇等立即率省公安、安监、交通、卫生等部门有关人员赶赴现场，组炉指挥现场抢险救援。
事,省高較警部门第一时间启动了a*di5S3Si事舰急臟。事发地仙桃市
和邻近的天门市两地市委、市政府高度重视，立即启动了重大道路交通事故应急救援预案，组
织安排医疗卫生、消防、公安、安监、民政等部门有关人员赶赴事故现场，进行事故应急救援
工作。娜欠事航急黼中，仙桃市第一人民医院120电话衡舌员在接到求救电话后，没有
及时踟救护车舰藝救治，也没有^^讎求救信息疏和向领导报告。
(二雇后
天门市委、市^$照省委' 省雜要求，立了市长柯俊为離长
的"7-4"麵事故善后工■挥部，抽调相关部门领翻人员■善后艎雜，同时从市
直单位抽调谎配备律师成立督雖，分酿有关乡餅展督朝旨导工作。铺关乡謙事
sitse者家属一户4工作专班的要求，_了18个a-n-工作小组，负责酶家属稳
定和服务工作•天门市善后工作指挥部在整个善后工作过程中，严格依法处置，聘请两名律师
作为法律顾问，依法制sae方案，并及时开展调解_工作。
仙桃市委、市雜啦了市委常委、政法魏记胡甲文为组长的善后导小组，mm
了工作专班，对事故伤亡人员（1死2伤）娜4专班负酿的办法，
作。同时各相关乡镇也相越立了工作麵，由各地党委书记牵头，■^讎辖区相从酿
a和维稳善后工作。
条.，
系统重装大绝地求生加 k统重装
it脚II刪排名
气[Qtt涵，P D a
前十名网络游戏
http://www. 360doc. com/content/14/0113/09/191726_344772127.shtml
2/7
2018/12/13
仙桃市随岳髙速公路 “7?4” 重大道路交通事故调査报告
截止8月7日，2銘死者遗体全部由家属领回办理丧葬事宜，死亡赔偿^部赔偿到位，29
名伤者中28人出院。10月9日，最后一名伤者出院。事故善后期间，社会秩序总体稳浩
六、事故原因及性质
因
当事Am伟驾驶客车夜间歸速公路上停车下客，且车辆骑轧鰱车道与应急车道舖
线，车身占用讎车道，严驗响了后方来车的正常行驶，导雜,是导致事及
严重后果的主要原因；当事人赵天峰驾驶半挂车夜间行驶时，未及时发现前方险情并采取有效
的龃施，致使车辆社前方停驶的客车，是导致事朗果的重要原因。
(二）间接原因
淑市海龙旅麟运有隨松司，企业链纪主体蔚壬不賴，链霞制度不健
全、不落实，安全管理人员履行职责不到位，安全教育培训不到位，企业GPS监控流于形式，
营运管理混乱，致_故客车长期违法营运，交通安全隐患。一齡司主要负责人落
实企业钱纪主体责任不到位。公司法定傾A)马凯，作为餘纪第一葡壬人，没有麵
齡健全本单位的责侧和安全奸霞制度，教育培训流预式，安致
赌不到位，餘隐ES喹整治不到位，对管部门已指出的链隐離改落叙
到位。二是公司违娜i靠经营。该公司与事故车辆鄂AE3892采取挂靠联营形式，并经常违规
经营。31^寸事故客车实际管学舰驾驶员链剧暾育和监督額不力。四是事故客
车自6月25曰到事,车载GPS系统不能正常工作，公司未能及时发_整改，对该车辆
的违法营运行为及行踪严规。
2.9»!€林_物流有限公司
林I祖物流有限公司，企业链妒主体葡壬不落实，安全㈣制度不健全、不落
实，安全管理人员履行职责不到位，安全教育培训不到位。H1安全生产责任不落实。公司安
全管理和安全生产责任制流于形式，隐患排查整治不落实，对交通运管部门提出的安全隐患整
改不到二是安全生产制度不健全。公司制定的安全生产制度脱离本单位实际，相关制度流
预式。^*$全纪街川教育不到位。该公司自2008年2月成立咖，于2011年3月27日、
4月21日分别组织过两次驾驶员教育培训活动，仅培训驾驶员19人次，肇事车辆驾驶员赵天峰
絲参加过公司培训•
3.	襄阳市襲州区翅警默队
襄州区交警大队，青林鸸物流有限公司所確区的通安全主管单位，未认
真贯彻落实《中华人民共和国道路交通安全法》，对辖区内道路货物运输企业安全工作监管未
删全酺，安全宣传教育翻丨不到位。自林■物流有限公司成立n麵区交警
大队一直未组织该公司参加道路交通安全教育培^丨丨活动。今年以来至事故发生，该区交警大队
-中队中队■秀坤没警大队的要求，到難青林跪物流有限公司離落实企业链
奸主体紐，致使该公司的链隐患没有得到及时发■整改。
4.	襄阳市襄州区运管所
襄州区道路运输管理所负责对辖区内包括襄樊青林顺达物流有限公司在内的客货运公司进
行安全监管。未认真贯彻落实《安全生产法》和《湖北省道路运输条例》，督促企业落实安全
生产责任制不到位，对企业安全隐患排查整治督办不力。2011年1月和4月，该所两次对襄樊
青林■物流有限公司安全奶工作进行隨，指出了该公司雜安全■驗，要求该公司
进行整改，■有娜施齙其整翻位。
5.	輙市咖区翅醫默队
江汉区翅警察大市海龙旅雜运有隨脱司所雄区的讎交通安全主管单
位。贯彻落实国家三部(局）《关于集中开展道路客运隐患整治专项行动的通知》（安监总管二
〔2011〕3時）不力，对武汉市海龙旅總运有限责賊司餘监管工林力，链宣徽育
培训不到位，隐患排查整洽督办不到位。
6 •輙市管酸
藏市離运输管醚結又市范围内客货运输市场管理和执法监管工作。落实国駐
部(局）《关于集中开展道路客运隐患整治专项行动的通知》（安监总管二〔2011〕36号）不
力，对辖区内车非法营运打击、整治不力。麟运车辆营运资质审查不严。对
事故蝴鄂AE3892*®®酶营藏市海龙旅總运有随脱司形得营运资质的
行为,未能及时发_整治。二麵晴不到位。链作不落实，落实
武汉市海龙旅游客运有限责任公司安全生产主体责任不到位，对该公司GPS系统信息平台运行
情况监控和籠不力，未能及时发现企业雜的安全隐患?有舰位。
稽麵管不力，对事故车辆鄂AE3892多纖去营链处打击不力#
7.	職市员会
贯彻落实国家三部(局）《关于集中开展道路客运隐患整治专项行动的通知》（安监总管二
〔2011〕3時）不力，对道路交通客运行业出现的新情况、新问题，未及时研究和制定相应
措施，对藏市运管处工■导，黯不到位。
8.	天门市筐酗
天门市娜运输管酶錄天门市范围内客货运输市场管理和执法监管工作。躺落实国
家三部侷）《关于集中开展道路客运隐患整治专项行动的通知》（安监总管二〔2011〕36^)
不力，度不健全，对事故客车违法营頭处打击不力• 2011年1月18曰，该稽査
大队副大队长温凯在天门市天仙公路附近巡査时，发现事故车辆鄂AE3892无客运包车牌从事
营运，仅给予其"责令改正违法经营行为、罚款3000元"的行政处罚。当时，事故车辆鄂AE
http://www. 360doc. com/content/14/0113/09/191726_344772127.shtml
3/7
2018/12/13
仙桃市随岳髙速公路 “7?4” 重大道路交通事故调査报告
3892未取得"道路运输证"。2011年1至4月，事故车辆鄂AE3892在未取得道路运输证的情
UT,技门市范围内长期从事违法营运，在取得纖运输,多次得旅麟运包
车牌的情况下，技门范围内从事违法营运，天门市離运输 1=®^難法营运行为mhJT
击不力。
9 •天门市
贯彻落实国乾部(局）《好集中开运隐驢治专项觸的跏》（安麟管二
〔2011〕3時）不到位，打击非法从事客运活动组织领导不力，对天门市运管处工作指导、监
督不到位。
10.省公安厅高速公路警察总队京山大队
京山大队负责随岳高速公路108KM至231KM + 800M路段的交通秩序管理、预防和处置道
路交通事故、执行交通警卫任务以及治安、刑事案件的先期处置工作。贯彻落实国家三部(局）
《关于集中开展道路客运隐患整治专项行动的通知》（安监总管二〔2011〕36号）和公安部
《公路■民警队警务工作规范》不到位，勤翻度不健全，勤鞍SPF规范，隐離麵治
獅底。
11-仙桃市E雖
仙桃市作为全市卫生行脏管部门，翻落实《仙桃市魏事件总体&急腦和
《仙桃市公賊牛医疗卫生救齙急鹏》相位，对仙桃瞒一人民医院120急救中心工储
理不严，监管不力，致使在此次事故应急翻爰中，仙桃市第_人民医院120S救中心艘到求救电
话后&■不力，没有及时_救护车體。
(三）事故倾組
经调,随岳高速公路"7AH	事故事故。
七、事故有錄ffA员和单位的议
(-)移送司员
1	.万学啟，肇事客车实际管理人，涉嫌违反国家有关法律，2011年10月19日，仙市公安
局以涉嫌重大责任事故罪予以刑事拘留。
2	.冯凯，武汉市海龙旅游客运有限责任公司法定代表人，涉嫌违反国家有关法律，2011
年10月19日,仙桃市么％局以涉事故罪决定刑職留。
(二）免予追_事雖人员
1. 梁伟,车当班驾驶员，对事负直接责任,鉴于其在事故中死亡，稍追事
责任。
2.	紙峰，肇事货车驾驶员，对事负任,鉴于其在事故中死亡，稍追
事责任。
(三）JUS!&予党、雌处分人员
1.朱晓飞，天门市运管处副主任。未认真履行职责，贯彻落实国家三部(局）《关于集中开
廳鰱运隐患整鮮项綺的_》（安麟管二〔2011〕3碍）不到位，融度
不健全，对碰稽默肛作领导' 廳不力。对本次事故负主要领导责任，建议给予行政记
分。
2 .温凯，天门市运管艇政稽軟队副大队长，兼稽查一中队中队长。未认真履行职溃，
贯彻落实国家三部(局）《关于集中开展道路客运隐患整治专项行动的通知》（安监总管二〔20
11〕36号）不到位，对证照不全的®健运车辆查处不力。淋次事職主要领导责任，建
议给予行政记规处分。
3.彭圣平，天门市交通局副局长，负责运管处全面工作。贯彻落实国家三部(局）《关于集
中开展道路客运隐患整治专项行动的獅》（安监总管二〔2011〕36号）不到位，运政稽査
制度不健全，对融稽献PAX作领导' 黯不力。对本次事_重要领导*(壬，建雖予行
政難处分。
4	.王辉，襄阳市襄州区运管所账，管赔面工作。未认真履行职a, mmmm
林臓物流有限公司落实安责棚j不到位，对链隐患排麵台廳旨#m对本次
事故_要领导责任，建议给予行政警规分。
5	.郭辉，襄阳市襄州区运管所副戶胀。未认真履行职溃，青林■物流有限公司
落实安责任制不到位，对链隐患排查齡督办不力。对本次事掀重要领导责任，建
议给予行政记过处分。
e.mm,襄阳市襄州区交醫大狀队长。未认真履行iru,又檲区内鏹运输企业安全工
作雌和链宣■育剧腫舸够，对_青林_物流有限公司雜的安全隐患gffiS改
不力，对本大队箱履行®指斜到位。对本次事故负重要领导责任，建议给予行政记
7.	臧秀坤，襄阳市麵区交警大队一中队中队长没有认真履行职责，又樵区内離运输
企业安全工作1^0安全宣传教育培训不到位，对麵青林■物流有限公司雜的较隐患
改不力。淋次事故负主要领导责任，建议给予行政记尬贿。
8.	钟宏祥，節又市江汉区交警大队副大队长。贯彻落实国乾部(局）《关于集中开SiiSS
客运隐患整治专项行动的獅》（安监总管二〔2011〕3碍）不到位，对辖区内道路旅游客运
企业安全工作监飾链宣传教育±剖丨丨不到位。对本次事故负重要领导责任，建议给予行政记
过处分。
9.	黄新汉，武汉市江汉区交警大队车管中队干警，负责辖区内的公交客运安全管理工作，
未认真履行■,又彌区内鰣旅鹏赖业链工作监管^«1拴_ ,觸®MJ15S翅
育培训和麵不到位。对本次事脑主要领导葡壬，建雌予行政记；wa处分。
http://www. 360doc. com/content/14/0113/09/191726_344772127.shtml
4/7
2018/12/13
仙桃市随岳髙速公路 “7?4” 重大道路交通事故调査报告
10 •朱炎，藏市运管处副处长，分管客运科。娜落实国家三部(局）《关于集中开®15S
客运隐项_的_》（安监&管二〔2011〕36^)不到位，对企业_经营行为
监督縫不力，又市海龙旅黯运有隨脱司落实企业安^^主体责任柯位。对
本次事赖重要领导责任，邀义给予行政難处分。
H.	周春生，as市运管处副处长，分管链科。贯彻落实国駐部侷）《关于集中开廳
路客运隐患整治专项行动的通知》（安监总管二〔2011〕36号）不到位，对安全科工作指
导、监督不力，督促武汉市海龙旅游客运有限责任公司落实企业安全生产主体责任不到位。对
本次事_重要领导葡壬，建议给予行政记过处分。
12.	魏明建，武汉市运管处市场监管办主任。贯彻落实国家三部(局）《关于集中开展道路客
运隐患整鮮项㈣的_》（安麟管二〔2011〕36号）不到位，对运输证（够
线路牌）的车辆从事旅雜运的违法行为，稽查打击不力。淋次事咖主要领导蔚壬，建议
给予行政记尬处分•
13.	梁国伟，淑市运管处链科科长。贯彻落实国家三部(局）《关于集中开运隐
驢治专项摘的獅》（安■管二〔2011〕36^)不到位，未认真*市海龙旅游
客运有麵松司落实主体责任、粒健全餘奸㈣制度，督雖业开展隐雜
查整治不到位。淋次事故负主要领导责任，建议给予行政记;
14.	搬军，省彼隨速公路警察总贼山大队教导员，gill大队全面工作。未认真履
行职责，贯彻落实国家三部(局）《关于集中开展道路客运隐患整治专项行动的齣》（安监总
管二〔2011〕36号）和《公路il®民警队警务工作规范》不到位，勤度不健全，
勤较脾规范，对路面随工作麟指位。对本次事職重要领导葡壬，建雌予行
政记过处分。
15.	李东升，省钱隨速公路警察总■山大队副大队长，分_®^®和执勤执法工
作。未认真履行随，贯彻賴国乾部(局）《关于集中开®运隐患整治专项行动的通
知》（安监总管二〔2011〕36号）和公安部《公路巡選民警队警务工作规范》不到位，勤务
制度不健全，勤鞍flPF规范，对路面黯工作麟指蘇到位。淋次事掀重要领导责
任，建雌予行政记过处分。
社人员，在检■关调查中如涉賊职、渎职犯罪的，由检■关依法追究法律责任，
待司法机关作出处理后，依据有关法律法规，由纪检监察机关追究其党政纪责任。
(四）仙桃市提前追究党、政纪责任人员
I.	nmi,仙桃市卫親党委委员、市迦监督局局长。对事急瓣不力负有
主要领导责任，2011年明16日，仙桃市监察局给予其行政记过处分。
2 .朱凯，仙桃市第一人民医院副院长。对事应急救援不力负有主要领导责任，20
11年7月18曰，仙桃市纪委给予其党内严重警告处分。2011年8月16曰，仙桃市监察局给予其
行政随处分。
3.	闵银华，仙桃市卫親局长' 党委书记。对事贼雖应急雌不力负有重要领导责
任，2011年明16日，仙桃市监察局给予其行政警告处分。
4.	陈洁荣，仙桃瞒一人民医院急救中心120电话赖员。对事故发鮮应急祕不力负
有團, 2011年明16日，仙桃市第一人民医院解除与陈洁荣的劳动合同，对陈洁荣予以
辞退。
5.	彭臟，仙桃市第一人民医院院长、党魏记。对事贼越应急IM1不力负有重要领
导责任，2011年8月16日，仙桃市监察局给予其行政记过处分。
6.	周宗斌，仙桃市第一人民医院急祕主任。对事急救援不力负有主要领导责
任，2011年8月16日，仙桃市卫生局给予其行政撤职处分。
调查组经过调查、核实，建议同意仙桃市的处理意见。
(五）有关单位的处理建议
1 .责成武汉市人民政府对武汉市交通委员会在全市范围内通报批评。
2.	责成天门市人民政府对天门市交通局在全市范围内通报批评。
3.	责成仙桃市人民政府对仙桃市卫^在全市范:围内批评。
4.	责成省钱厅对省高速公路警察总酿山大队在全省范围内通繊评
5.	责成仙桃市人民雜向省人民出深刻幢細艮省监察厅、省安艇
6.	责成交通运管部门依法依规吊销武汉市海龙旅游客运有限责任公司、襄樊青林顺达物流
有限公司的離运输经营许可证；酿次市海龙旅赌运有隨脱司法定马凯' mm
青林_物流有限公司法定李大明，按照《国务院关于进一步加强企业链逆工作的
通知》（国发〔2010〕23号）第29^^ ,终身不得担任交通运输行业企业法定代表人。
fihSS驗报省麟厅' 省安
7.	_法》、《赶安全事祕告和调查醜■》等法麵彌规规定，
责成省安监局对職市海龙旅鮮运有限公司' 難青林臓物流有限公司按照规定的上齡
予经济处罚。
八、祕措施赠议
1 • I步强化鰣翅安领导，落实雜监管责任。全省各民■要进4提
高认识，严格落实《国务院关于加强企业安全生产工作的(国发[2010〕23
号）精神，强ffciMSS翅安全工作的组织领导；要t步强miSS翅安全工作的職领导体
系和工作机制；要进一步明确各有关部门的监管责任，加强监督检査，强化落实；要进一步深
化韩雜门间的沟通、协作，形成合力，mmm,共同维护道酿通链。
http://www. 360doc. com/content/14/0113/09/191726_344772127.shtml
5/7
2018/12/13
仙桃市随岳高速公路 “7?4” 重大道路交通事故调査报告
2.	主体紐，强基层工作*
管部门要加业65力度，者市场)iA^、難车辆
mmimmmmwimmmm：,
魏側用动《3^»蝴营运驾度，对臟不隐
患的，要强运箱的_,	审
猶趣纖•
3.	进一^强化道路交通安全肢管，严励击非法违法行为，各级公安交管部门要进一^
化瞥力_,合力劍酿，严格路面麵，提mmm.
要鰣7風xt群逢车必査，严厉打击各类运输车拥超速' 纖、疲劳驾獅離车_
4.	趣铺项涵，强化链要国絲监
总局、交通运输部、公安部《关于进一步深fim展道路客运隐患整治专项行动的通知》要
求，进一^明确工作目标、工作责任，武汉T^i±_e地区要tn?»i5讎
进究，提出 jid^ss,
5.	駢齡。雜各^m、擁纖门要
高作，mm, ^mmmmm,雛am御ii^n事
练，提高应急处置能力•
讎市随岳高速-74"
m&imm
2013#10月26日
附件：
调查组成员名单
獅圔书馆	献花（0)分享：微信▼
来自：读书作乐 >《事挪樹8告>	以}ic找文|賴
推9:发頭供期M臞創典JBitJT来了I |翔晒圈，箱坊改：°激扑_,雜嫌想"
上一属：蒯 mm 中脚矿!ik有限公司 °2*28- mfckxtmmm
'F-tt: eamaiKBisfi -8-26-娜 wtausssunKwase
http://www. 360doc. com/content/14/0113/09/191 ?26_344772127. shtml
6/7
2018/12/13
仙桃市随岳髙速公路 “7?4” 重大道路交通事故调査报告
珩榜	前十名网络麟	资贩书	哈佛大学入学餅	MBAi^J丨瞧

mmscM
省M通报"7.4W u7-12" M...
加强碰客运' 旅雜运和酿运输
晋城市人信息辦
农村麵客运网络化工作状况调研报告
道通安全管理新规出台长途客车校车...
书班全齡业
1研究生培训班
2研^±^1丨丨
3高速公謝户栏板
4
在曹雪芹看来，人生的三重境界是怎样的？
真正美好的爱情是互相体谅，彼此付出！
中国历史上最有气魄的四首词
应急能力类面试例
家酿米酒（组圍）
(钱精华)
n女人学堂【空间站】2
I:别指望所有的人都能懂你舰才知道…
灵鸡汤:中国特色普世价值
1婚纱照明瘃好-当选人气婚纱..
2批发商品_阿里巴巴1688.com.,
3瓷器拍卖您心里想要的艺术..
发辦论
请登录或者注册后再进行评论	社交帐号登录：
http://www. 360doc. com/content/14/0113/09/191726_344772127.shtml
7/7