﻿2018/12/13
山西省安全生产监督管理局门户网站
网站首页	组织机构	公文公告
危化监管	冶金工贸	职业健康
人事培训	政策法规	规划科技
党委工作	行政执法	应急救援
应急管理	非煤矿山	综合监管
危化登记	安全培训	安全宣教
当前位置：首页〉公文公告〉省安监局公文公告〉综合监管〉
山西省人民政府安全生产委员会办公室关于临汾市环城公路"3.16"重大
道路交通事故调查处理结果的通报
发布日期:2012-09-29来源:监管二处
晋安办发〔2012〕108号
各市人民政府安全生产委员会，省安委会有关成员单位：
2011年3月16日，在临汾市境内108国道896公里处发生一起重大道路交通事故，造成12人死亡，17人受伤，直接经济
损失530. 8万元。调查认定，这起事故是一起责任事故。近日国务院安委办和省政府批复同意对该起事故的调查结果意见。
山西省安全生产监督管理局已按有关规定向相关市人民政府下发了省政府事故结案批复通知。根据《国务院关于进一步加强
企亚安全生产工作的通知》（国发（2011〕23号）关于“事故查处结案后，要及时予以公告，接受社会监督”的要求，现将
事故调查处理结果通报如下：
一、	事故基本情况
2011年3月16日，戚后峰驾驶山西汽运集团临汾汽车运输有限公司（以下简称临运公司）晋L36267号“宇通”大型普通
客车，与李继平驾驶的陕K79136号“解放”重型半挂货车在霍侯一级路与临汾市城区环城公路的交叉路口相撞，造成12人死
亡，17人受伤的重大道路交通事故。
二、	事故原因
直接原因：货车驾驶人李继平、客车驾驶人戚后峰夜间驾车通过交叉路口时未减速慢行，未确保安全是造成事故发生的
直接原因。
间接原因：一是企业安全管理不到位，驾驶人安全意识淡薄。二是公路建设中随意变更绿化，未及时更换标志标牌。三
是相关部门在城区公路通车后，没有及时在交叉路口设置交通信号指示灯或采取有效管控措施，对严重影响停车视距的重大
隐患排査不到位，未能及时纠正十字路口标志标牌的错误，对营运车辆超速行驶监管不力。
三、	对事故有关责任人及单位依法依纪进行了严肃处理
根据调查事实，依据有关规定，对19名事故责任人进行了严肃处理。其中，2名责任人被移送司法机关依法处理，17名
责任人受到党纪政纪处分（具体处理情况见附件）。同时责成临汾市人民政府向省人民政府做出深刻书面检查，由省安全生
产监督管理局对事故相关单位给予经济处罚。
四、	深刻吸取事故教训，切实加强道路交通安全工作
这起重大道路交通事故给人民生命财产带来了巨大损失，后果严重，造成了很大社会负面影响，教训十分深刻。为了防
止类似事故再次发生，特提出以下要求：
1.	全省道路运输企业要深刻吸取 “3 • 16” 重大道路交通事故教训，认真贯彻执行国家有关安全生产的各项法律法规，
切实落实企业安全生产的主体责任；加强对营运车辆和驾驶人的管理，严格驾驶人培训、教育和安全嘱咐，增强安全意识，
遵守交通安全法规；要建立和完善卫星定位装置使用管理制度，充分发挥GPS卫星定位监控手段，加强对所属车辆和驾驶人
的日常监督，加大对违法行为的处理力度，及时制止和纠正驾驶人超速行驶、不按规定线路行驶等各类道路交通违法行为；
要建立隐患排查的长效机制，对重点路段、重点部位进行重点防范，确保车辆安全运营。
2.	各级公安交通管理部门要继续加大道路交通安全管理，加强对公路沿线重点地区、重点路段、重点时段的巡逻执法力
度，严厉查处运输车辆超员、超速行驶、疲劳驾驶等严重交通违法行为，维护正常的道路交通秩序。及时向交通运管部门和
运输企业通报营运车辆驾特别是货运车辆的违法行为，加大对驾驶人安全培训和教育，提高道路参与者的交通安全意识。要
充分发挥道路交通预防工作领导组的作用，严格开展道路交通专项整治，深入开展道路交通隐患排査治理工作，道路配套设
施存在安全隐患的，应及时报告当地政府，并提出防范交通事故和消除安全隐患的建议，确保不走过场，狠抓责任落实。
3.	各级交通运输管理部门要把客运企业安全生产状况作为市场准入和退出制度的核心内容和主要依据，将企业安全生产
动态考核结果与企业的行政许可、线路招投标和质量信誉考核挂钩，切实加强监督管理。要督促货运企业和个体运输经营者
落实安全生产主体责任，对于严重超速超载、安全意识淡薄的货运驾驶人，要依法吊销从业资格证。要完善科技管控手段，
充分发挥GPS的监控作用，及时发现和纠正违章行为，确保行车安全。要加大对公路沿线广告牌匾过多、过密问题的清理整
治力度，严格控制审批数量，确保车辆运行中不干扰驾驶人视线。
4.	要在全省开展对新建、改建、扩建公路及城市道路建设项目道路交通安全设施与主体工程同时设计、同时施工、同时
投入生产和使用的“三同时”专项监督检查工作，积极推进公路及城市道路建设项目安全设施“三同时”工作，按照国家有
关法律法规要求尽快出台相关办法并组织实施，从源头上减少事故隐患，提升道路交通本质安全水平。
5.	各级政府要认真落实山西省人民政府《关于进一步加强道路交通安全工作的决定》（晋政发〔2009〕33号)文件精神，
按照“属地监管”原则，认真履行道路交通安全监管的主体责任，把道路交通安全责任落实到每一个部门、单位和人员，形
成责任明确、齐抓共管的工作格局。督促有关部门贯彻落实安全生产法律法规，不断深化道路交通安全专项整治，对重点地
区、重点路段要加大检查和执法处罚力度，形成严管态势。充分发挥道路交通安全联席会议机制的作用，健全完善各部门联
动机制和协调机制，加强信息沟通，研宄制定各项政策措施，切实解决本地区道路交通安全工作中存在的突出问题，有效遏
制群死群伤重特大道路交通事故。
附件：临汾市环城公路 “3 • 16” 重大道路交通事故有关责任人处理情况
http://www. sxaj. gov. cn/web/gwgg/sajjgwgg/zhjg/content/0e353be4-2c44-458e-aade-5abba72d5d78. html
1/2
2018/12/13
山西省安全生产监督管理局门户网站
附件:
山西省人民政府安全生产委员会办公室
2012年9月3日
临汾市环城公路 “3 • 16” 重大道路交通事故
有关责任人员处理情况
一、建议移送司法机关依法处理2人
1.戚后峰，因违反《中华人民共和国道路交通法》等有关法律法规，对事故发生负有直接责任。鉴于其在事故中已死
亡，不再追宄。
2.李继平，因违反《中华人民共和国道路交通法》等有关法律法规，对事故发生负有直接责任。移送司法机关处理。
二、建议给予党纪、政纪处分9人
1.	逄振东，临汾市运输公司客运一分公司安全员。给予留用察看处分。
2.	薛建义，中共党员，临汾市运输公司客运一分公司分管安全副经理，给予党内严重警告、撤职处分。
3.	冯利平，中共党员，临汾市运输公司客运一分公司经理，给予党内严重警告处分、免职。
4.	王创民，中共党员，临汾市运输公司安全处处长，给予党内严重警告处分、免职。
5.	田晓凯，中共党员，临汾市运输公司分管客运副总经理，给予党内严重警告处分、免职。
6.	沈翠玲，中共党员，临汾市运输公司分管安全副总经理，给予党内严重警告处分、免职。
7.	高增运，中共党员，临汾市运输公司总经理，给予党内严重警告、记大过处分。
8.	常民锋，中共党员，临汾市运输公司董事长，给予党内警告、记大过处分。
9.	曹继祥，中共党员，山西汽运集团副总经理，给予警告处分。
10.	张广义，中共党员，临汾交通勘察设计院副院长，给予记大过处分。
11.	樊霍平，中共党员，临汾交通勘察设计院院长，给予记大过处分。
12.	郭来兴，中共党员，临汾交通运输局公路管理处处长，给予记大过处分。
13.	令狐文选，中共党员，临汾交通运输局副局长，给予记过处分。
14.	张三穴，中共党员，临汾市公安局交警支队环城大队大队长，给予记大过处分。
15.	席岩松，中共党员，临汾市公安局交警支队秩序科科长，给予记过处分。
16.	白波，中共党员，临汾市交警支队政委，给予警告处分。
17.	余瑞金，中共党员，临汾市尧都区副区长，给予记过处分。
Q
主办单位：山西省安全生产监督管理局
承办单位:山西省安全生产应急救援中心
协办单位：山西省安全生产宣传教育中心中国安全生产报山西记者站
事故举报电话：12350
网站值班电话： 0351-6819311
网站管理员邮箱：sxaj jwz@126. com
地址：太原市长风西大街1号丽华大厦A座邮编： 030021
晋ICP备10201679号-2 晋公网安备14010902000529号网站标识码：1400000080
哈政府网站
找错
http://www. sxaj. gov. cn/web/gwgg/sajjgwgg/zhjg/content/0e353be4-2c44-458e-aade-5abba72d5d78. html
2/2