﻿2018/12/7
关于雅江县“11.23” 重大道路交通事故结案的通知-四川省应急管理厅四川煤矿安全监察局
首页政努公开政策法规四川安全党团工群省録会煤监分局热点专题安全文化便闽晓交流互动
公告（2018年第73号）
当前位置:四川省应急管理厅四川安全生产安全事故事故调査
请输入关键词
关于雅江县"11.23
川安监C2012] 238
^1^麵事_案的獅
【发布时间： 2013-06-25】 【来源：安监二处】 【阅读次数： 3518】	【字体：大中小】分享到：
甘孜州人民政府：
2011年11月23日，甘孜州雅江县雅洼公路发生一起重大道路交通事故，造成17人死亡，2人受伤，直接经济损失约100万元。
按照国家有关法律法规规定，省政府及时成立了由省安全监管局、监察厅、公安厅、交通运输厅、农业厅、省总工会和甘孜州人民政府及有
关部门参加的甘孜州雅江县“11.23” 重大道路交通事故调查组（以下简称调查组），并邀请省检察院参加事故调查。调查组通过现场勘察、技7f
鉴定、调查取证、综合分析，查明了事故发生的原因，人员伤亡和财产损失情况，事故性质和责任，提出了对相关责任单位及人员的处理意见和
整改防范措施。在此基础上，调査组完成了《甘孜州雅江县“11.23” 重大道路交通事故调査报告》（以下简称《调査报告》）。经国务院安委名
办公室主任办公会议对《调查报告》进行审核和省政府领导同志审批同意，根据有关法律法规，现将事故结案的有关事项通知如下：
事故调査工作符合相关法律、法规。同意《调査报告》对事故原因的分析、事故性质和事故责任的认定；同意《调査报告》对事故涉及的有
关责任单位和责任人员的处理建议；同意《调查报告》提出的整改防范措施。对有关责任人员的政纪处分，按干部、人事管理权限办理；请有关
责任单位认真吸取此次事故的深刻教训，切实落实《调查报告》中提出的整改防范措施，加强监督管理，防止类似事故再次发生。
附件：
1.	《雅江县“11. 23” 重大道路交通事故调查报告》
2.	《国务院安委会办公室关于四川省甘孜州雅江县“11.23” 重大道理交通事故调查报告审核意见的复函》（安委办函[2012] 53号）
3.	《四川省人民政府办公厅办文通知》（B[2012]3209-1号）
附件:
首页政务公开政策法规四川安全党团工群省@会煤监分局热点专题安全文化便民臟
2012年11月5日
雅江县“11.23” 重大道路交通事故调查报告
2011年11月23日，雅江县雅洼公路发生一起重大道路交通事故，造成17人死亡，2人受伤，直接经济损失约剛万元。
事故发生后，省委、省政府髙度重视，蒋巨峰省长做出重要批示，要求采取有效措施，积极救治伤员，妥善安排善后事宜，査明事故原因，
严肃追究相关人员责任。省政府蔡竞副秘书长带领省政府应急办、省安监局、公安厅、交通运输厅、监察厅、省总工会等部门负责同志赶赴事故
现场，指导事故抢救和善后处理工作。国家安全监管总局和公安部交管局也分别派出工作组赶赴现场指导事故处理工作。
根据《生产安全事故报告和调查处理条例》（国务院令第493号）和《四川省生产安全事故报告和调查处理规定》（省政府令第225号）等有
关法律法规规定，省政府成立了甘孜州雅江县“11.23” 重大道路交通事故调查组（以下简称调查组），由省安全监管局牵头，省政府应急办、诏
察厅、公安厅、交通运输厅、省总工会、甘孜州人民政府组成，并邀请省检察院参加事故调査。调査组由原省安全监管局局长林书成任组长。
http://www. scsafety. gov. cn/Detail_c3c62dfe-3d4b-4e30-99be-d2eccl38d9fa
1/3
2018/12/7
关于雅江县“11.23” 重大道路交通事故结案的通知-四川省应急管理厅四川煤矿安全监察局
爭取；ra天页仕八臾次毕佤的迎埋楚议和楚以:nriJi。现猾伺天1胃饥恨苜如卜：
一、	事故基本情况
(一）	肇事车辆情况
肇事车辆车架号识别代码LG6D040C357013320，出厂日期为2005年3月，驾驶室核定载人3人，车辆核定载重1000千克，该车未上户，事故发5
后未找到该车出厂合格证。通过对该车同类型车辆的调査，出厂时定名为“川路牌自卸四轮农用运输车”。
经四川省西华机动车司法鉴定所对该事故车辆的技术鉴定，该车右前轮制动摩擦片与左前轮制动摩擦片的结构不一致，且存在右前轮制动片
与制动鼓实际接触面小，摩擦片缺损等缺陷，引起该车制动效能以及制动力平衡性严重下降，导致制动时会产生制动跑偏，不符合GB7258-
2004《机动车运行安全技术条件》中的7. 1. 1条“机动车应具有完好的行车制动系”的规定。
该车辆发生事故时，驾驶室乘坐4人（含儿童一人），且放置了一个油桶（长44cm、宽44cm、高30cm),严重影响车辆正常操作。
(二）	肇事车辆驾驶人情况
扎西次仁，男，1975年4月18日出生，藏族，甘孜州雅江县波斯河乡邓科村人（身份证号513325197504183612),已在事故中死亡。经查，护
西次仁无机动车驾驶证申领信息。
(三）	道路情况
雅洼通乡公路雅江县城至恶古乡全长56. 134公里，其中4. 77公里由于地质结构差，没有进行整治，其余51. 364公里为路基宽4. 5米、路面宽4
米的沥青表处路面。事故现场位于雅江县境内，海拔约2700米，由雅江县城往波斯河乡方向，右侧靠山，左侧临江（雅砻江），无道路防护设
施、无标志标线。事故道路原为简易沥青路面，现损坏严重。车辆坠崖处路宽4. 6米，属南北走向，呈“S”型连续弯道，弯道半径为25. 2米。该
路段临江一侧有长度为5米的划痕，经勘察证实为事故车辆翻车时所留痕迹。事故发生时天气晴朗，视线良好。
二、	事故经过及处置情况
(-)事故经过
2011年11月23日7时30分左右，雅江县波斯河乡村民扎西次仁无证驾驶一辆川路牌410—2型无号牌低速货车从雅江县城南大桥出发，先后搭上
15名藏族村民和3名外地务工人员后，沿雅洼公路往波斯河乡方向行驶。大约10时左右，行至雅洼路41Km+500m处时，车辆从道路左侧翻坚于110为
下的雅砻江中，造成17人当场死亡（包括驾驶室内儿童1人），1人重伤，1人轻伤，车辆报废。
(二）事故救援及善后情况
事故发生后，甘孜州、雅江县立即启动安全事故应急救援预案，州、县有关领导第一时间赶赴现场指挥抢救工作，并成立应急救援指挥部，
组织抢险救援工作。目前，伤员救治和遇难者善后处理工作已结束，当地社会秩序稳定。
三、	事故原因
(一）	直接原因
驾驶人扎西次仁无证驾驶存在严重安全隐患的机动车，且违法在货厢内搭乘15人，在连续弯道行驶中，由于制动跑偏等原因致使车辆向左驶
出路基，翻坠于垂直高度110米的雅砻江中，造成此次事故。
(二）	间接原因
1、	雅江县交警部门对无证车辆、无证驾驶、违章载人等违法行为监管不力；
2、	波斯河乡人民政府未按照乡镇与驾驶员签订的安全责任书严格管理驾驶员，对辖区内司乘人员安全宣传教育工作不到位；
3、	县交通局及公路养护段在雅洼路防护设施、警示标牌设置等隐患排査整治工作方面存在缺陷；
4、	雅江县人民政府对道路运输安全工作领导不力。
四、	事故性质
调査认定，雅江县“11*23” 重大道路交通事故是一起驾驶人无证驾驶存在严重安全隐患的无牌机动车违法搭人，相关部门监管不到位而导爱
的责任事故。
五、	事故责任划分及处理建议
根据《中华人民共和国道路交通安全法》、《中华人民共和国道路交通法实施条例》、《生产安全事故报告和调查处理条例》（国务院令第
493号）、《安全生产领域违法违纪政纪处分暂行规定》（监察部、安监总局令第11号）等规定，结合甘孜州雅江县恶劣的客观自然条件，以及_
区工作的复杂性和特殊性，人员较少无法全面兼顾等实际情况，本着教育和惩处相结合的原则，在认真分析事故原因、性质的基础上，对相关责
任单位和责任人员提出如下处理建议：
(一）	因在事故中死亡免于追究的责任人员
扎西次仁，肇事车驾驶人。无证驾驶无照的川路牌自卸低速货车，货厢内违法搭乘15人，翻坠于雅砻江中，致使17人死亡，2人受伤。其行夕
违反《中华人民共和国道路交通安全法》，涉嫌犯罪，对此次事故的发生负有直接责任，鉴于其己在事故中死亡，不再追究责任。
(二）	建议给予纪律处分的责任人员
1、固日，男，四川雅江县人，藏族，1970年8月生，中共党员，雅江县波斯河乡乡长，负责乡人民政府全面工作。履行安全生产“一岗双
责”职责不到位，未严格管理辖区内的车辆和驾驶员，安全宣传教育工作不到位，以致该肇事车驾驶员安全法规意识淡薄，车辆无牌无证且违规
http://www. scsafety. gov. cn/Detail_c3c62dfe-3d4b-4e30-99be-d2eccl38d9fa	2/3
2018/12/7
关于雅江县“11.23” 重大道路交通事故结案的通知-四川省应急管理厅四川煤矿安全监察局
，乙、呷让，労，四川雅江;&人，溉妖，_LytU牛1月王，屮六見贝，雅IL赶父通返唰周剃局农兼仕公斷乔扩杈杈取，贝页姐辦领守玍；&的；&绒公
路养护工作。指导、督促雅洼路防护设施、警示标牌设置等隐患排查整治工作方面存在不足，以致该肇事车辆在事故处对可能发生事故的危险预
见不足，未采取有效避险措施。对此次事故的发生负有主要领导责任，依据《安全生产领域违法违纪行为政纪处分暂行规定》第八条第五款规
定，建议给予其警告处分。
3、	秦本友，男，四川丹巴县人，汉族，1970年1月生，中共党员，雅江县公安局党委委员兼交通警察大队大队长，主持县交通警察大队全面
工作，负有组织领导打击辖区内无牌无证驾驶、机动车违章载人等违法行为的职责，开展对无证车辆、无证驾驶、违章载人等违法行为的治理不
力，以致该肇事车无牌无证且违规载人。对此次事故的发生负有管理的直接责任，依据《安全生产领域违法违纪行为政纪处分暂行规定》第八条
第五款规定，建议给予其记大过处分。
4、	李远钧，男，四川大邑县人，汉族，1966年3月生，中共党员，雅江县人民政府副县长、公安局局长，分管全县公安、交通运输和安全生
产工作。未能有效督促有关职能部门加强道路隐患整治和打击无牌车辆、无证驾驶、机动车违法载人行为，未督促县政府所属相关部门认真履尽
责，以致该肇事车驾驶员安全法规意识淡薄，车辆无牌无证且违规载人。对此次事故的发生负有主要领导责任，依据《安全生产领域违法违纪行
为政纪处分暂行规定》第八条第五款规定，建议给予其警告处分。
5、	旦灯，男，四川色达县人，藏族，1965年12月生，中共党员，雅江县县委副书记、代理县长，主持县政府全面工作。对道路交通安全工
重视程度不够，对此次事故的发生负有重要领导责任，依据中共中央办公厅《关于对党员领导干部进行诫勉谈话和函询的暂行办法》第三条第三
款规定，建议对其诫勉谈话。
(三）责任单位
1、	责成雅江县波斯河乡人民政府、雅江县交通局、雅江县公安局向雅江县人民政府写出书面检査。
2、	责成雅江县人民政府向甘孜州人民政府写出书面检查。
3、	责成甘孜州人民政府向省人民政府写出书面检査。
六、整改防范措施
(一）	建议甘孜州、雅江县人民政府要高度认识此次事故的严重性和危害性，对事故进行认真总结分析，汲取教训，增强意识，提出有效的
整改方案。公安、交通运输等部门对三州范围内无证车辆、无证驾驶等违法行为开展一次专项治理，强化管理，切实有效防范和杜绝安全生产责
任事故的发生。
(二）	省级有关部门要加大对甘孜州道路交通安全基础设施建设的指导、投入，政策上、资金上给予倾斜，大力帮扶甘孜州逐步解决道路等
级低、安保设施少的问题。
(三）	责成相关部门认真研究，解决我省农村运输车辆中尚有一部分悬挂拖拉机牌照及类似遗留问题。
四川省人民政府
雅江县“11.23” 重大道路交通事故调査组
2012年3月17日
上一篇：沪蓉高速公路南广段H2012.8.26w
下一篇：关于凉山州甘洛县境内发生一®较大道路交通.
主办单位:四川省应急管理厅四川煤矿安全监察局
承办单位:四川省应急般室四川省术舰院
网站标识码： 5100000051
縣电话:12350
网管邮箱xaj99@163.com 蜀 1C嗜05028571号
必
o
公安备案标识： 51010502010542
政府网站
/找错
http://www. scsafety. gov. cn/Detail_c3c62dfe-3d4b-4e30-99be-d2eccl38d9fa
3/3