﻿社旗县"10.7” 重大埴路又通事故调登报舌
2011年10月7日6B寸29分，南阳市社旗县境啦生一起重大道路交通事故，造成11人死亡，直接经济损
失3G0万元。现将有关情况报告如下：
一、事故经过及现场救援情况
(一）	事故发生经过
2011年10月7日六点多钟，崔正领驾驶豫QA862S (豫QB388挂）大货车（空车），沿S333线自
西向东行驶；邢建军驾驶的豫RSQ265小型言车沿S333线自东向西行驶； 6时2&分，当两车行驶至桥头
镯国昉M射土旗至南阳305号线杆以西约40米处时，在天气有雾、能见度较差的情况下，超钱(核钱8
人，实钱11人)、超速的豫R6Q265小客车越过道路中心线双黄线逆向与超速的豫QA8629大货车正面相
撞，豫R6Q265J嗜车撞击后被豫QA8629大货车后推44米，造成小客车上包括邢建军在内的11人全部
当扬死亡。
事故发生后，豫QA8629大货车驾驶人崔正领弃车逃离现场。社旗县公安局在驻马店市汽车运输总
公司人员的K合下，于10月7日14时45分许，从社旗县“大金厨’饭店将崔正领带回公安机关，当日20B寸
崔正领被依法刑事拘留。
(-)驻马店帀汽早运揃总公司概况
驻马店市汽车运输总公司为驻马店市交通运输局主管的全民所有制企业，法定代表人、总经理赛
振，注册资金人民币2460_9万元，现有职工近S000人，营运客货车辆1773台（其中客车317台、货车
60S台、出租车250台），下辖1 □个宫运分公司、7个货运分公司和12个站扬等。主要经营范围为汽车
客货运输、客货汽车销隹、汽车大修、汽车配件及部件加工、汽车出租、旅游、物泫等。组织机构代码
为： 17586140-0;工商营业执照证号： 411700000000267;道路运输经营许可证号：
411701000001,证照抒全有效*驻马店市汽车运输总公司所属货运第七分公司现有职工66人,事故车
辆豫QASS23号（豫QB3SS挂）大货车为货运第七分公司挂靠经营车辆，该公司共有挂靠经营货车55
曰
(二）	事故车辆驾驶人情况
1. 豫QA8S2&号（豫QB38S挂）大货车驾驶人崔正领，男，30岁，住河南省泌阳县沙河店镇扬庄
村委后刘庄村，准驾车型A2,驾驶证号： 412822198104207334,档案号： 412800124557,有效期
起始日期2011年2月22日，有效期10年。
2.	豫RSQ2S3号小型客车驾驶人邢建军，男，32岁，家處地址为河南省湘川县马瞪镇邢沟村明沟
组392号，；隹驾车型B2,驾驶证号为412927791017693,栏案编号为411300267491，有效期至2014
年明阳。
(三）事故车辆情况
1.	豫QA362& (豫QB3S8挂）大货车登记所有人为驻马店市汽车运输总公司，登记住址为驻马店市
天中山大道与雪松路交C处（经调查，该车系挂輋车辆，车辆实际所有人张俊生，住驻马店市沙河店
锖），厂牌型号为陕汽牌SK42,车身顔色为红色，该车初次登记日期2009年1月15日，检猃合格至2012
年1月31日，在中财保驻马店市分公司投保有机动车交通事故责任强制保险，保险金额12.2万元，第三
者责任搬，搬金额50万元，机辦损失保险，保齡額5万元，保_限自2011年1月6日0B寸链
2012年1月5曰24时止。豫QB3S8挂投保机动车交通事故责任强制保险，保险金额1Z2万元，第三者责
任保险，保险金额5万元。
2.	豫R6Q265小型客车，车辆所有人邢建军，车辆注册登记曰期2011年2月23曰，车型为长安牌
SC6408BYJnS!普通客车，车身顔色^灰色，核定钱客8人，检猃合格至2013年2月28日，在中财保宛
城支公司投保机动车交通事故责魄制保险，保险金額为12.2万元，终止日期为2012年2月29日24
时。
3.	事故发生前车辆行驶轨迹
2011年10月I5曰17时分，崔正领驾驶豫QA862&大货车从驻马店市沙河店镇出发； 22时许在社
旗县大传盘附助削面S吃饭；半小时后驾车沿S333线自东向西行驶到贼镇舾约4公懸b，车轮爆
胎； 7日凌震1B寸修好车后继续上路；凌震38寸许，到达镇平县水泥厂；卸完货于4B才许驾车从锖平原路
空车返回；I3时23分行驶至事故地点发生交通事故。
2011年10月7曰4时40分，邢建军驾驶豫RSQ2S5小型客车从社旗县郝寨镇邢沟移民新村空车沿
S333线向东出发，准备收取乘坐人费用后到漼川，5时许到达郝寨街西3人上车后折返向西，6时许到
桥头街又有7人上车，于£；时分行驶至事故地点发生交通事故。
6.检验鉴定情况
(1)	驾驶人体内酒楕含量情况：经南阳市公安局交通事故鉴定所对驾驶人邢建军进行人体样本酒
精检测鉴定，未检出血洧中有乙酵成分。经社旗县疾病预防控制中心对驾驶人崔正领进行人体样本酒精
检測鉴定，血液中乙酵含量6.7mg/100ml,根据《车納驾驶人员血液、呼气酒精含量阈值与检猃》
(GB19522-2004)标准，不构成酒后驾驶。
(2)	车情况：陕西长安大学机动车物证司法鉴定中心对事故车$腿行检始，鉴定结论为豫
QA8629 (豫QB3SS挂）大货车行车制动系统未见异常，事故前行驶速度约为72kirVh_；豫ReQ2S5小型
客车因车辋损坏严重，行车制动系统无j去检猃，事故前行驶速度约为66km/h。
河南国信司法鉴定中心对豫QASS29 (豫QB3SS挂）大货车转向系统和照明系统进行鉴定，鉴定
意见为转向系统符合才肤要求，至引车前部照明装s性能因车$«损坏严重无法鉴定，后部照明装a不符
合相关要求，边灯装S不符合彳的^要求。豫R6Q265号小型客车因车损坏严重，无法检猃。
(四）	道路情况
现场道路全宽21.5米，沥青路面，中心双黄实线，机动车双向四车道，每个机动车道炱3.6米，限
速60加/11,北倾俳机动车道宽3.15米，在北侧的非机动车道推放有土堆，占廂哳动车道0.8米，长约4
公里，该道路为施工路段，道路两侧路肩正在修達，道路上摆放有前方施工減速慢公路变笮等署示
和提示标志。
(五）	天气情况
事故发生时，事故现场路段有雾*据气象部门提供的资抖显示，社旗县10月6日夜间至7日88寸能
见虔较差，湿度较大，有轻雾天气存在。经查证事故发生时该路段有雾，但不均匀。
(五）天气情况
事故发生时，事故现场路段有雾。据气象部门提供的资抖显示，社旗县10月6曰夜间至7曰8时能
见度较差，湿度较大，有轻雾天气存在。经查证事故发生时该路段有雾，但不均匀。
三、事故原因分析和性质认定
(-)直接原因
1.	豫R6Q2S5号小型客车驾驶人邢建军，在雾天行车中，违法超速、超载且逆向行驶，是事故发生
的直接原因。
2.	豫QA8G29(挂车号豫QB38S挂)大货车驾驶人崔正领，雾天未确保安全行驶，遇险措施不当，也
是事故发生的直接原因。
(二）间接原因
1.	邢達军驾驶豫R6Q265号4溜客车在没有取得运输经营许可证的廣况下，长期违规揽客，从事非
法营运，是事故发生的主要原因。
2.	湘j 11县人民政府、湘_丨11县道路运输管理局、湘_丨11县马瞪镇政府及邢沟村委，对打击客车彳R去营
运工作重视不够，客运安全源头管理及监督檢查措施落实不力，对邢建军驾驶豫RSQ2S3号小型客车非
法营运行为缺乏有效的监督管理，是事故发生的主要原因。
3.	驻马店市汽车运输总公司及其货七分公司，安全黄理混乱，对挂II车辋监蓄失察，安全营理制
度不落实,车辆安全管理和驾驶员安全教肓滴于形式，是事故发生的主要原因。
4辻旗县桥头镯组织S333线绿化势土施工过程中未彳安规定设g施工安全轚示标志，对施工路段未
能实施有效管理> 社旗县交通运政部门打击客车非法窖运不力，存在工作澗洞；社旗县公安交轚大队监
管失职，雾天動务巡遗不及时，对事故车$«违法超员行为未能及时发现和制止，未有效督促S333线社
旗县城至宛城界绿化型土施工方按照法律法规彳$关技术标准规范设S施工安全署示标志，是事故发生
的重要原因。