﻿w
页码，1/8(W)
http://www.jxsafety.gov.cn/aspx/news_show.aspx?id=4612
2018/12/5星期三
w
页码，2/8(W)
首页
安全新闻
要闻省斤动态市县快讯媒体根道
安委会工作
政务公开
生产安全事故公示公告法律法规监察执法
机关党建
廉政建设
安全文化
安全科枝
在线服务
办事指南证照信肩、杳询办事大斤在线地图
提交查询内容
高级

文章浏览
当前位置：首页 > 政务公开 > 生产安全事故 > 事故调查 > 文章正文
沪昆高速"2011，8.6〃 重大道路交通事故调查报告
2013/4/8 12:11:53 21258次浏览分类：事故调查稿源：
2011年8月6日4时34分许，沪昆高速公路500Km + 932m处（江西省上饶县境内）发生_起重大道路交通事故，事故共造成17人死亡，2人受伤。
根据有关规定，经省政府批准，成立了由省安监局牵头，上饶市政府、省监察厅、省公安厅、省交通运输厅、省总工会参加的省政府沪昆高速"8*6"重大
道路交通事故调查组（以下简称调查组）。邀请了省检察院、河南省、浙江省有关方面参加事故调查工作，并将调查核实的事故相关情况函告调查组。调
查组通过现场勘察、询问有关当事人、查阅有关资料和技术鉴定，查明了事故发生的原因、事故性质及责任、人员伤亡和财产损失情况，提出了对有关责
任者的处理和事故防范措施建议。现将调查结果报告如下：
一、基本情况
(一）事故车辆情况
1.	豫PE8977/豫P5171挂重型半挂车。牵引车所有人：周口市通顺汽车运输有限公司，登记住所：河南省周口市车站路12号，品牌：解放牌，初
次登记日期： 2008年6月28日，检验有效期至2012年6月30日，保险有效期至2011年9月27日；挂车所有人：周口市通顺汽车运输有限公司，品牌：瑞江
牌，初次登记日期： 2008年9月27日，检验有效期至2012年9月30日。
经调查，该车为营运货车，挂靠在周口市通顺汽车运输有限公司。8月5日11时许，该车由张伟驾驶从广州出发上高速，18时5分，从康大高速梅关
省际口进入我省高速，在横市服务区吃晚饭，20时许从横市服务区出发，21时许在吉安服务区换张登祥驾驶，中途在梅林服务区休息约30分钟，继续行驶
至事故现场。在我省高速公路行驶里程为657.56公里。
2.	豫PC5389/豫PN728挂重型半挂车。牵引车所有人：周口市华骏物流有限公司，登记住所：河南省周口周项路北郑洼，品牌：解放牌，初次登
记日期： 2007年5月23日，检验有效期至2012年5月31日，保险有效期至2012年5月25日；挂车所有人：周口市华骏物流有限公司，品牌：恩信事业牌，
初次登记日期： 2007年5月23日，检验有效期至2010年5月31日。
经调查，该车为营运货车，挂靠在周口市华骏物流有限公司。该车从樟树市装"四特酒〃于8月5日20时24分由南昌南收费站进高速，在上饶服务区
休息3个小时，后继续行驶至事故地点。途经温厚、梨温高速公路至事故现场，高速公路行驶里程为225公里。
3 .浙CYB192小型普通客车。所有人：常吕长，登记住所：浙江省温州市鹿城区南郊乡牛山北路49弄14号，品牌：福田牌，初次登记日期： 2010
年5月6日，核定载客： 9人，实际载客：13人，检验有效期至2012年5月31日。
经调查，该小型普通客车使用性质为非营运，事故发生时实施非法营运。8月5日23时30分许，该车从温州出发，6日0时26分从浙江温州上高速，
经金丽温、杭金衢高速，行程352公里，4时4分从梨园收费站进入江西境内至事故现场，在我省高速公路行驶里程为42公里。
8月6日4时04分，正在沪昆高速公路江西省赣浙省际检查服务站执行客车登记检查的省公安厅交警总队直属三支队第二大队执勤民警朱钢指挥示意
浙CYB192小型普通客车停车接受检查，但该车故意逃避检查，绕过民警和检查服务站后加速驶离，民警朱钢立即通知路面巡逻民警注意查控该车。巡逻
民警李林、刘智多星接到通知后，立即在上饶西减速匝道布控，布控点距离省际检查服务站62公里。4时34分，该车行驶至距离布控点20公里处发生交通
事故。
4.豫PE6765重型特殊结构货车。所有人：周口市宇畅运输有限公司，登记住所：川汇区，品牌：东风牌，初次登记日期： 2008年6月20日，检验
有效期至2012年6月30日，保险有效期至2012年6月7日。
经调查，该车为营运货车，挂靠于周口市宇畅运输有限公司。该车在8月5日23时32分，从浙江金华西收费站上高速，经杭金衢高速，行程130公
http://www.jxsafety.gov.cn/aspx/news_show.aspx?id=4612
2018/12/5星期三
w
页码，3/8(W)
里，明6日凌晨3时54分从梨园省际口进入江西境内至事故现场，在我省高速公路行驶里程42公里。
5.贛DC3581/贛D5935挂重型半挂车。牵引车所有人：江西省吉水县八都赣中汽车运输有限公司，住址：江西省吉安市吉水县八都圩镇，品牌：
日野牌，初次登记日期： 2011年3月14日，检验有效期至2012年3月31日，保险有效期至2012年3月13日。挂车所有人：江西省吉水县八都赣中汽车运输
有限公司，品牌：中集牌，初次登记日期： 2011年3月14日，检验有效期至2012年3月31日。
经调查，该车在明6日1时30分从浙江义亭（义乌）收费站上高速，经杭金衢高速，行程180公里，3时58分，由梨园省际口进入江西境内至事故现
场，在我省高速公路行驶里程42公里。
(二）	车辆驾驶人情况
1.	张登样（豫PE8977/豫P5171挂重型半挂车驾驶人）。男，1983年5月4日出生，家庭住址：安徽省涡阳县张家乡赵庄行政村张瓦房自然村57
号，驾驶证号： 341621198305045112,档案编号： 341600821493，准驾车型：B2，初次领证日期： 2009年5月26日，有效期至： 2015年5月26日，
驾驶证核发机关：安徽省亳州市公安局车辆管理所。
2.	李玉风（豫PC5389/豫PN728挂重型半挂车驾驶人）。男，1983年6月6日出生，家庭住址：安徽省亳州市鹿城区牛集镇宋老家行政村宋老家
村，驾驶证号： 341281198306069110,档案编号： 341600089763，准驾车型：A2，初次领证日期： 2003年12月4日，有效期至： 2015年12月4日，
驾驶证核发机关：安徽省亳州市公安局车辆管理所。
3.	常吕长（浙CYB192小型普通客车驾驶人）。男，1984年3月12日出生，家庭住址：云南省昭通市镇雄县迎亲组81号，驾驶证号：
532128198403120335 ,档案编号： 530600232963，准驾车型：B2，初次领证日期： 2009年3月23日，有效期至： 2015年3月23日，驾驶证核发机
关：云南省昭通市公安局车辆管理所。
4.	程维波（豫PE6765重型特殊结构货车驾驶人）。男，1984年5月28日出生，家庭住址：河南省杞县竹林乡庄林村七组，驾驶证号：
410221198405283439 ,档案编号： 410200365582，准驾车型：B2，初次领证日期： 2009年3月5日，有效期至： 2015年3月5日，驾驶证核发机关：
河南省开封市公安局车辆管理所。
5.	谭华明（贛DC3581/贛D5935挂重型半挂车驾驶人）。男，1974年11月20日出生，家庭住址：湖南省茶陵县秩堂乡毗塘村万里28号，驾驶证
号： 430224197411206518,档案编号： 430200263963，准驾车型：A1A2，初次领证日期：1996年9月6日，有效期至： 2020年9月6日，驾驶证核发
机关：湖南省株洲公安局车辆管理所。
(三）	道路及天气情况
事故现场位于沪昆高速公路500Km + 932m处（上饶县境内）。现场道路为东西走向，双向四车道，沥青路面。南线（上饶往浙江方向）路面全宽
为10.8m,其中快、慢车道共宽7.9m,硬路眉宽2.9m,道路为下坡，坡长1100m,坡率为- 2.75%;北线（浙江往上饶方向）路面全宽为10.8m,其中
快、慢车道共宽7.9m,硬路眉宽2.9m,路边线宽0.2m,道路为上坡，坡长1100m,坡率为2.75%。南北线路面中央以波形防撞护栏及活动隔离栅隔离，
活动隔离栅全长31.2m,中央分隔带宽为3.35m。波形防撞护栏和活动隔离栏栅最高点离地面高度均为0.78m。事发时天气晴，夜间无照明。
(四）	事故涉及相关单位情况
1.	周口市通顺汽车运输有限公司。成立于2004年10月，法人代表周秋英，具有独立法人资格。《道路运输经营许可证》号码：豫运管许可周字
411601001481号，有效时间至2014年6月30日，主要经营范围为普通货运。公司现有员工6名，现有营运车辆31辆，全部为挂靠车辆。
2.	周口市华骏物流有限公司。成立于2005年3月，法人代表王宁，具有独立法人资格。《道路运输经营许可证》号码：豫运管许可周字
411600000599号，有效时间至2014年明30日，主要经营范围为普通货运和专用运输（集装箱）。公司现有员工8名，现有营运车辆442辆，其中自有车
辆44辆，挂靠车辆398辆。
3.	周口市宇畅运输有限公司。成立于2007年4月，法人代表张国臣，具有独立法人资格。《道路运输经营许可证》号码：豫运管许可周字
411602003220号，有效时间至2012年6月30日，主要经营范围为普通货运和专用运输。公司现有员工5名，现有营运车辆37辆，全部为挂靠车辆。
二、事故发生经过及救援情况
2011年8月6日4时34分许，驾驶人张登祥驾驶豫PE8977/豫P5171挂重型半挂车（核载22000Kg,实载32240Kg )，由上饶往浙江方向行驶，途经
沪昆高速公路500Km + 932m处，追尾撞上由驾驶人李玉风驾驶的豫PC5389/豫PN728挂重型半挂车（核载22000Kg,实载22189Kg )后碰撞中央活动
隔离栅冲向对向车道，并向右侧翻。此时自浙江往江西方向行驶的由驾驶人常吕长驾驶浙CYB192号小型普通客车（核载9人，实载13人）与由驾驶人程维
波驾驶的豫PE6765号重型仓栅式货车（核载11990KG,实载10340KG )在避让过程中发生刮擦后，两车与豫PE8977/豫P5171挂重型半挂货车发生碰
撞，豫PE6765号重型仓栅式货车并向右侧翻。随后，自浙江往江西方向行驶的由驾驶人谭华明驾驶的赣DC3581/赣D5935挂重型半挂货车（核载
http://www.jxsafety.gov.cn/aspx/news_show.aspx?id=4612
2018/12/5星期三
w
页码，4/8(W)
30500KG ,实载34200KG )又撞上前方发生事故的豫PE8977/豫P5171挂重型半挂车。造成17人死亡，2人受伤，5车及所载货物、高速公路设施
不同程度受损的重大道路交通事故。
事故发生后，省委、省政府领导高度重视，代省长鹿心社、常务副省长凌成兴，副省长洪礼和均作出批示和指示。江西省委常委、省委政法委书记、
省公安厅长舒晓琴第一时间赶赴现场指挥事故处理和伤员抢救，省公安厅、省安监局、省交通运输厅领导及上饶市党政领导积极部署现场救援和救治伤者
工作。共投入救援车辆达50余辆、150余人参与了救援工作，现场于事发当日晚上20时15分全部恢复正常通车。
三、	事故造成的人员伤亡和直接经济损失
事故造成17人死亡，2人受伤，豫PE8977/豫P5171挂重型半挂车、豫PC5389/豫PN728挂重型半挂车、浙CYB192小型普通客车、豫PE6765重型
特殊结构货车、赣DC3581/赣D5935挂重型半挂车受损及所载货物、高速公路设施不同程度受损。直接经济损失700余万元。
四、	事故原因及性质
(一）	事故原因
经事故调查组调查取证后认定：
1.	直接原因
(1)	驾驶人张登祥，未按驾驶证载明的准驾车型驾驶机件不符合技术标准的豫PE8977/豫P5171挂号车，上道路行驶时未与前车保持安全距离，且
装载货物超过核定载质量，是造成此次事故的主要原因。
(2)	驾驶人常吕长，疲劳驾驶，且未经许可，非法从事营运、超员载客，是造成此次事故重大人员伤亡的主要原因。
2.	间接原因
(1 )周口市通顺汽车运输有限公司。安全生产主体责任不落实，安全教育和管理不到位，安全隐患排查整改不到位。对不具备驾驶资质的人员驾驶
豫PE8977重型半挂牵引车且超载行驶的违法行为疏于管理。
(2)	周口市华骏物流有限公司。安全生产主体责任不落实，安全教育和管理不到位，安全隐患排查整改不到位。
(3)	周口市宇畅运输有限公司。安全生产主体责任不落实，安全教育和管理不到位，安全隐患排查整改不到位。
(4)	河南省周口市川汇区道路运输管理所。未制定完善的运输企业安全管理制度；对企业如实填写车辆管理台帐监督不力；督促企业落实安全生产
主体责任不力；在日常检查中未能及时发现企业在安全教育、车辆管理、安全管理制度制度方面存在的问题。
(5 )河南省周口市川汇区交通运输局。未制定完善的运输企业安全管理制度、安全生产目标考核办法；督促运管所落实监管职责不力。
(6)	河南省周口市道路运输管理处。对运输企业经营车辆管理台帐监督管理措施不到位，对企业如实填写车辆管理台帐监督不力；督促企业落实安
全生产主体责任措施不力，未能及时发现企业在车辆管理、制度建立和教育培训方面存在的问题。
(7)	浙江省温州市相关行政管理部门。对辖区内非法客运工作督促不力，对非法客运行为未予以有效打击，导致非法客运行为得以存在。
(二）	事故性质
经调查认定，沪昆高速"8.6"重大道路交通事故是一起生产安全责任事故。
五、	责任认定及处理建议
(一)	免予追究责任人员
1.张登祥，男，1983年5月4日出生，豫PE8977重型半挂牵引车驾驶人。未按照驾驶证载明的准驾车型驾驶机件不符合技术标准的豫PE8977/豫
P5171挂号车上道路行驶，行驶过程中未与前车保持安全车距，且装载货物超过核定载质量，其行为违反了《中华人民共和国道路交通安全法》第十九条
第四款、第二十一条、第四十三条第一款、第四十八条第一款之规定，对事故的发生负有直接责任。鉴于其已在事故中死亡，免予追究责任。
2 .常吕长，男，1984年3月12日出生，浙CYB192小型普通客车驾驶人。未经许可，非法从事客运，连续驾驶机动车超过4小时停车休息时间少于
20分钟，夜间驾驶实载人数超过核定载客数车辆在高速公路上行驶，在经过浙赣省际口检查站时，故意逃避检查。其行为违反了《中华人民共和国道路运
输条例》第六十四条、《中华人民共和国道路交通安全法实施条例》第六十二条第一款第七项及《中华人民共和国道路交通安全法》第四十九条之规定，
对事故所造成的重大伤亡负有主要责任。鉴于其已在事故中死亡，免予追究责任。
(二）	追究刑事责任人员
张伟，男，51岁，豫PE8977重型半挂牵引车实际车主。运输安全意识淡薄，聘用不符合准驾条件的驾驶员驾驶车辆，未及时排除车辆安全隐患，对
事故发生负有主要责任。依据《中华人民共和国刑法》第一百三十三条的规定，其行为涉嫌构成犯罪，建议移交司法机关追究刑事责任。
(三）	给予行政处罚人员和单位
http://www.jxsafety.gov.cn/aspx/news_show.aspx?id=4612
2018/12/5星期三
w
页码，5/8(W)
1 .周秋英，女，1988年6月11日生，周口市通顺汽车运输有限公司法人代表，安全生产第一责任人。任职期间，未认真履行安全生产法规定的安全
生产管理职责，其管理的公司安全生产主体责任不落实，安全教育培训和管理工作不到位，对事故的发生负有主要领导责任。依据国务院《生产安全事故
和调查处理条例》第三十八条的规定，建议对其处以上年年收入60%的罚款。
2.	周口市通顺汽车运输有限公司。安全生产主体责任不落实，安全教育和管理不到位，安全隐患排查整改不到位。建议依据国务院《生产安全事故
和调查处理条例》第三十七条及《道路货物运输及站场管理规定》第六十六条的规定，予以处罚。
3.	周口市华骏物流有限公司。安全生产主体责任不落实，安全教育和管理不到位，安全隐患排查整改不到位。鉴于该公司在事故发生后，能够认真
吸取事故教训，及时完善安全生产管理制度，大力开展隐患排查治理，进一步落实了安全生产主体责任。同时，在事故赔付过程中态度积极，主动承担赔
付责任，建议依法酌情处理。
4 .周口市宇畅运输有限公司。安全生产主体责任不落实，安全教育和管理不到位，安全隐患排查整改不到位。建议依据《道路货物运输及站场管理
规定》第六十六条的规定，予以处罚。
(四）给予党纪政纪处分人员
1	.朱新峰，男，44岁，河南省周口市川汇区道路运输管理所货运股股长，负责货运市场管理工作。任职期间，没有认真履行监督管理职责，督促企
业落实安全生产主体责任不力，对企业车辆台帐监督不力；对企业在安全教育、车辆管理、安全管理制度等方面存在的问题监督检查不力，对事故的发生
负有主要领导责任。依据监察部、国家安全生产监督管理总局《安全生产领域违法违纪行为政纪处分暂行规定》第八条的有关规定，建议给予其行政记大
过处分。
2	.董飞，男，50岁，中共党员，河南省周口市川汇区道路运输管理所副所长，分管货运市场管理工作。任职期间，对货运股履职情况和企业安全生
产主体责任落实情况监督检查不到位；对企业在安全教育、车辆管理、安全管理制度等方面存在的问题监督检查不力，对事故的发生负有重要领导责任。
依据监察部、国家安全生产监督管理总局《安全生产领域违法违纪行为政纪处分暂行规定》第八条的有关规定，建议给予其行政记过处分。
3.闫合国，男，52岁，中共党员，河南省周口市川汇区道路运输管理所所长，负责运输管理所全面工作。任职期间，对本单位职能部门履职情况和
企业安全生产主体责任落实情况监督检查不到位；对企业在安全教育、车辆管理、安全管理制度等方面存在的问题监督检查不力，对事故的发生负有重要
领导责任。依据监察部、国家安全生产监督管理总局《安全生产领域违法违纪行为政纪处分暂行规定》第八条的有关规定，建议给予其行政警告处分。
4	.周建，男，39岁，中共党员，河南省周口市川汇区交通运输局纪检组长，分管川汇区道路运输管理所。任职期间，没有制定完善的运输企业安全
管理制度、安全生产目标考核办法，对所分管单位的安全监管工作督促指导不到位，对事故的发生负有重要领导责任。依据监察部、国家安全生产监督管
理总局《安全生产领域违法违纪行为政纪处分暂行规定》第八条的有关规定，建议给予其行政警告处分。依据《中国共产党纪律处分条例》第一百三十三
条的规定，建议给予其党内警告处分。
5	.海桂珍，男，50岁，中共党员，河南省周口市川汇区交通运输局党组书记、局长，主持全面工作。任职期间，对川汇区道路运输管理所安全管理
工作和履职情况督导检查不到位，对企业安全生产主体责任落实情况监督检查不力，对事故的发生负有领导责任，建议其向周口市交通局作出书面检查。
6.	王玉栋，男，43岁，中共党员，河南省周口市道路运输管理处处长，主持全面工作。任职期间，对本单位职能部门履职情况监督检查不到位，督
促企业落实主体责任措施不力，对事故的发生负有领导责任。建议其向周口市交通局作出书面检查。
7.	浙江省温州市鹿城区运管所所长。对辖区内非法客运工作督促不力，对非法客运行为未予以有效打击，导致非法客运行为得以存在，对事故的发
生负有领导责任。依据监察部、国家安全生产监督管理总局《安全生产领域违法违纪行为政纪处分暂行规定》第八条的有关规定，建议给予其行政警告处
分。
8.	浙江省温州市鹿城区副区长（分管道路交通安全）。对辖区内非法客运工作组织领导不力，对事故的发生负有领导责任。建议责成其向温州市人
民政府作出书面检查。
六、防范措施及建议
此次事故给人民生命财产带来了巨大损失，后果严重，教训十分深刻。为了防止类似事故再次发生，提出以下事故防范措施建议。
(一）进一步加大道路运输车辆监督检查及监控力度。
主要措施：继续加大道路交通安全治理整顿工作力度，加强路面监控和隐患路面的排查整治，重点加强对营运客车违法行为的查处力度，坚持7座以上
客车逢车必查制度。一方面，在省际口设置7座以上车辆专用通道，加强对外省车辆进入我省的监督检查力度。另一方面，加大道路巡查力度，对查出的非
法营运车辆、手续不全车辆、超员运行车辆一定要依法从严从重进行处罚。
责任单位：省公安厅、省交通运输厅。
http://www.jxsafety.gov.cn/aspx/news_show.aspx?id=4612
2018/12/5星期三
w
页码，6/8(W)
整改时限： 2012年1月。
整改资金：由责任单位统筹协调。
(二）	进一步芫善道路交通安全管理长效机制。
主要措施：按照"安全第一，预防为主，综合治理"的方针，进一步提高我省道路交通安全运输科学管理水平、路面监控能力，凡在江西省境内注册
的"两客一危"车辆，即从事道路班线客运(三类以上)、包车(旅游)客运、危险货物运输企业所属车辆必须全部安装具有记录超时(疲劳)驾驶、超速行驶交
通违法行为、对驾驶人进行自动语音提示预警、对客车内载客和乘载人员系安全带情况进行拍照等功能的行车"记读仪"，进一步落实道路交通安全责任
制，确保我省道路交通安全平稳。
责任单位：省交通运输厅。
整改时限： 2013年1月。
整改资金：由责任单位统筹协调。
(三）	进一步改善和提升高速公路安全行车条件。
主要措施：各相关部门和单位要加强协调配合，针对我省高速公路交通安全存在的突出问题，分析研究现行交通条件下安全设施的安全防护能力，进
一步开展高速公路事故多发路段综合治理，加大对高速公路安全设施投入，不断改善和提升高速公路安全行车条件。
责任单位：省交通运输厅、省公安厅、省安全生产监督管理局。
整改时限： 2012年1月。
整改资金：由责任单位统筹协调。
相关资讯
同类下暂无推荐的资讯..
•单位简介
•師导介绍
•公示公告
•
o许可证
o技术支撑服务
o标准化，达标
o公告
o行政处罚
•牛产安全事故
•
o事故信皇
o事故月报
o事故调眘
•法街去抑.
•
o法律法规.
o政策解读
o本级规.范性文件
搬丨计划
招标采购
招考招聘
图文资讯
http://www.jxsafety.gov.cn/aspx/news_show.aspx?id=4612
2018/12/5星期三
w
页码，7/8(W)
http://www.jxsafety.gov.cn/aspx/news_show.aspx?id=4612
2018/12/5星期三
w
页码，8/8(W)
最多阅读
•	11-03 1江西省应急管理斤领导介绍
•	10-09 i江西省安全生产监督管理局门户网站简介及联系方式
•	11-02 3 丁西省应急菅理厅丁作职寿
•	10-09 4工西省应急管理厅门户网站功能使用说明
•	01-29 5龙即吉局长在省安监局党的群众路线教育实践活动总结大会上的讲话
•	10-09戌工西省应急管理厅门户网站隐私保护声明
•	09-13 7工西省应急管理厅门户网站版杈说明
•	05-07济省安监局第120次非煤矿山I企业安全牛产行政许可联席会议决定
•	08-16 9省安监局部署开屐专颗党日活动
•	09-13 10省安监局召开专题视颇会议调度伞省安伞生产工作
隐私保护声明|网站导航|杳询检索|联系我们|网站帮助|版杈说明
版权所有：江西省应急管理厅贛ICP备10003685号
联系地址：江西省南昌市抚河南路199号	邮编： 330030
政府网站标识码： 3600000055	®贛公网安备36010402000046号
http://www.jxsafety.gov.cn/aspx/news_show.aspx?id=4612
2018/12/5星期三