﻿滨保高速天津10_7特重大事故调查报告
2011年10月7日15时45分许，滨保高速公踣天津市境内发生一起特别重大道路交通事故，造成35人死
亡、19人受伤，直接经济损失3447_15万元。
_、基本情况
(-)事故车辆驾驶人情况。
云伟，号大客车驾驶人，男，33岁，河北省承德市人。持准驾车型为A1A2的机动车驾驶
证，发证机关为河北省唐山市公安局交蓄支队，初次领证日朗为1997年9月25日，2002年1月堪驾取得
大型客车驾驶资格，有效朗至201谇9月25日。2002年10月，云伟职得道路旅客运输从业资格证书，
2011年E；月以1来被多个个体车主私自雇佣作为大言车替班驾驶人。
袁倩，鲁AA356W号小轿车驾驶人，女，39岁，山东省济南市人。持准驾车型为C1的机动车驾驶
证，发证机关为山东省济南市公安局交蓄支队，初次领证日勒200坤7月3日，有效朗至201碎7月3
曰。
经勘絵，没有发现云伟、袁倩酒后驾驶迹象，两名驾驶人的驾坡培训、驾驶科目考试、驾驶证发证
及亩睑情况均正常。
(二）事故车辆情况。
号牌为MBS9S98的大型普通客车，生产企业为厦门金龙旅行车有限公司，厂牌型号为金旅牌
XML6127E2。该车出厂日朗为2C07年4月20曰，于20C7年4月29日在河北省唐山市公安局交警支队车
理所办理注册登记，车辆使用性庚为公路客运，注册登记所有人为唐山交通运输集团有限公司，具
有省际包车客运（非定线旅游）运营资质，检验有效期至2012年4月。该车核定载客53人，车主购买该
大客车时要求厂家另外提供一排双人座椅。在领职车辆号牌和行驶证后，车主通过调整座椅的前后间距
加装一排双人座椅，使客舱座位数达到5&t,每次年检猃车前，车主再将加装的座椅卸下以逃避检
查。事故发生时大咅车实载55人，超员2人。
号牌为鲁AA356W的小轿车，品牌型号为丰田牌TV7251 Royal。该车出厂日期为2010年E；月23日，
于2010年7月8日在山东省济南市公安局交譬支队车辆管理所办理注册登记，车辆使用性赓为非菩运，
注册登记所有人为袁倩的丈夫崔元孝，检验有效期至2012年7月31日。该丰核定载言5人，发生事故时
实载3人。
经检检鉴定，事故车辆的行驶证、运营资赓齐全且均在有效朗内，车辆制动性能无异常*其中，M
B_8号大客车的车身上部结构强度、侧倾榜定性等安全性能符合国家相关标准和规范要求。
(三）事故道路情况。
事故发生路段位于滨保高速公路天津市武淆区境内59公里500米处至61公里700米处，道路为东西走
向，双向六车道，路基宽34 5米（其中行车道宽3 75米，应急车道宽3米，中央分隔带宽3米）。该路
段水平方向位于两条平鍋反转连接处，前后平曲线半辦别为5877.665米和5737.653米；纵向位于
缓坡坡底处，前后纵向坡度分别为1.229%^1.709%。该路谢受晋了Gr-A-4E型波形栅呢，护栏立
柱高0.85米，护栏立柱间距405米，护栏立柱上部装有二波波形梁板，梁板宽虔310毫米、厚度4毫
米，波形高度85萱米。事故发生时天气晴朗，路面干燥。
经碰鉴定，事故发生路段道路平纨线形及波开瓣栏的设计獅符合国家相关标准和规范要求。
(五）事故大言车挂靠情况。
MBsgggs号大言车的实际所有人（车主）为唐山市人张永枨。2009年12月28曰，张永枨与唐山交
通运输集团有限公司通达客运分公司签订《车辆靠挂合同书》(国家规定禁止道路客运实行挂素经宮，
为规避该规定，双方签订所请‘售挂"合同，实质上还是挂兼合同）。合同规定，张永祐每年向挂索里位
交纳服务费geoo元，车辆的产权、运行权、收益权及全部经营权归张永枨个人所有。
(-)事故发生经过。
2011年10月7曰g时15分，云伟驾驶MBggggs号大客车由唐山市瓦官庄出发前往保定市，车上共有
乘客52名* 138^,车ffiiij达保定市，中途无人上下车。1311132^，该车在保定市搭钱另外54g乘客，
起程返回唐山市，中途无人上下车。当曰12时左右，崔元孝驾驶鲁AA356W号小轿车，与妻子袁倩、
儿子崔哲一起由山东省济南市出发前往天漳市宝坻区，期间崔元孝、袁儁轮换驾驶车辆。
1_49分开始，小轿车由隶倩驾驶，当车潲〒驶至滨保高速公!§60.7公里附近时，遇云伟驾驶的箕
B99998号大客车在右前方行驶。袁倩继续驾驶小轿车以不低于120公里/小时的速度超越大客车。当小
轿车与大客车并行吋，袁價采取减速措施，并在小轿车越过大客车车头后两次左右调整方向fi。15B寸
45分许，小轿车以113.2公里/小时的速虔在第一车道靠右侧行驶，大宫车以1115.e公里/小时的速虔在第
二车道兼左侧行驶，大客车左侧车轮位于_、二车道分道线处，由于两车横向距离较近，大客车车身左
侧前部与小轿车右侧后部发生撺蹭撞击。
发生撞击后，云伟在未采取紧急制动措施的情况下向右转向，大客车偏离车道并冲向道路右侧•波形
钢护栏。当大客车接近右侧护栏时云伟又急向左转向，造成大客车向右倾覆，靠压在护栏上滑行62米
(其中，大宫车斜靠在护栏上滑行米，大宫车压倒、压弯护栏约3e米）。在此朗间，护栏波形板和
护栏立拄持续冲击大客车车身右侧，大客车右前风拦玻播立柱彳#1'1后立拄受冲击变形，上旬链构幵
裂*此后，护栏未被压耷部分在大客车惯性力的作用下，插入大客车右前上角并贯穿车窗插入车内，继
续冲击右侧车窗立柱，造成车窗立柱与车身骨架在焊接部位断裂，大客车车顶右侧与车身骨架幵裂。大
客车在右上部被护栏贯穿的廣况下绺续滑行约80米，护栏在车内对大客车乘车人形成切割彳0}童击，造
成35人死亡、19人受伤，两车不同程度损坏，部分公路设施损毀，直接经济损失3447.15万元。
至事故发生时，大客车驾驶人云伟连续驾驶S小时31分，行驶里程EiOC余公里，期间大客车单次停车
时间均不足20分钟，累计超速31次，超速行驶时间共2小时51分；小轿车行驶时间未超过4^寸，行程
里程不足4C0公里。
三、事故原因及性质
(-)直接原因。
在大客车驾驶人云伟超速行驶、措施不当、疲劳驾驶三项交通违法行为的共同作用下，大客车与小
轿车发生摺撞并侧翻，是发生事故的主要原因；小轿车驾驶人袁價在超越大客车时车速控制不当，两次
左右调整方向，未按照操作规范安全驾驶，也是发生事故的原因；大客车超员钱人，加重了事故后果。
(二）间接原因。
1.	唐山交通运输集团有限公司及其下属公司安全生产责任制不落实，安全管理制度不健全。
(1)	唐山交通运输集团有限公司未认真开展包车宫运的曰常管理和安全隐患排查治理工作；违规同
意通达客运分公司与事故大客车的挂镲经营行为；未发现和解决省际包车证的发放、使用和缴销管理混
乱等问题。
(2)	通达容运分公司违规与事故大宫车实际所有人张永枨签订《车辆靠挂合同书》;未发现和整改
纠正事故大客车长期存在私自改装堪加座位的安全隐患；未发现和纠正事故大客车违规雇用公司驾驶员
台账以外的人员驾驶车辆；未认真执行省际包车证詈理制度，致使事故大客车长期私自承揽包车客运业
务。
2.	唐山市交通运输管理部门幵展道路运输安全管理和监督检查工作不到位♦
(1)	唐山市交通运输管理处未认真幵展包车客运管理和监督检査工作，未按规定认真核发省际包车
证，对唐山交通运输集团有限公司及其通达客运分公司未认裒幵展交通安全宣传教肓、违规允许私人车
辆挂靠经营等问题监管不到位。
(2)	唐山市交通运输局幵展道路运输行业的安全营理工作不到位，对唐山市交通运输菅理处未认覉
履行职责的问题督促检查不到位。
3.	河北省、保定市、唐山市和天漳市公安交通营理部门幵展道路交通安全菅理和监督检查工作不到
位。
(1)	唐山市公安局交警支队车辆管理所开展车辆安全技术检检工作不到位，未发现和督促整改事故
大客车通过拆卸座椅来掩盖改装増加座位的安全隐患。
(2)	保定市公安局交轚支队幵展路面巡查工作不到位，未发现和督促整改事故大客车在保定市区内
超员行驶的安全隐患。
(3)	河北省公安厅高速公路交譬总队保定支队开展高速公路巡查工作不到位，未发现和督促整改事
故大客车在保定高速公路超速、超员行驶的安全隐患。
(4)	天漳市公安交通营理局高速公路支队贯彻落实<〈公安部关于规范高速公路客运车辆检查登记工
作的通知》要求不到位，未协调解决好在滨保高速M漳收费站进入天漳方向设g交通安全服务站的问
题；路面巡查工作中未发现和解决事故大客车在滨保高速公路超速、超员行驶的安全隐患*