﻿w
页码，1/6(W)
首页
新闻中心
信息公开
应急管理
安全培训
党建工作
办事服务
社会化服务
您当前的位置：首页 > 安全监管 > 典型案例 > 详细信息
京珠高速河南信阳"7.22〃 特别重大卧铺客车燃烧事故调查报告
发布时间： 2014-07-19	发布部门：事故调查处点击次数： 2007
2011年7月22日3时43分，京珠高速公路河南省信阳市境内发生一起特别重大卧铺客车燃烧事故，造成41人死亡、6人受伤，直接经济损失
2342.06万元。
事故发生后，党中央、国务院高度重视，温家宝、周永康、张德江、马凯、孟建柱等中央领导同志先后作出重要批示，要求全力抢救伤员，迅
速查明事故原因，认真做好善后工作，维护社会稳定。
按照中央领导同志重要批示精神和《生产安全事故报告和调查处理条例》（国务院令第493号）等有关法律法规规定，并报请国务院批准，
2011年8月3曰，成立了由国家安全监管总局、监察部、公安部、交通运输部、全国总工会、山东省人民政府、河南省人民政府组成的京珠高速河南
信阳"7.22〃 特别重大卧铺客车燃烧事故调查组（以下简称事故调查组）。事故调查组下设技术组、管理组、综合组。同时，聘请了道路交通、安
全管理等专业领域的专家组成专家组，委托国家安全监管总局化学品登记中心进行了危险化学品分析测试，邀请最高人民检察院派员参加了事故调
查工作。
事故调查组通过科学严谨、依法依规、实事求是、周密细致的现场勘察、检验测试、技术鉴定、调查取证、综合分析和专家论证，查明了事故
发生的经过、原因、应急处置、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出了对有关责任人员及责任单位的处理建议和事故防范
及整改措施建议。
一、基本情况
(一）	事故车辆驾驶人情况。
邹建洲，事故车辆驾驶人，男，46岁，山东省威海市人。1984年4月5日在山东省威海市交警支队初次申领准驾车型为大型货车的机动车驾驶
证，1999年2月4日增驾取得大型客车准驾资格，现持有准驾车型为A1A2的机动车驾驶证，有效期至2016年4月5日，持有道路旅客运输从业资格证
书。
孙常芹，事故车辆驾驶人（已在事故中死亡），男，38岁，山东省文登市人。1994年10月1日取得军队驾驶证，1997年11月20日在山东省威
海市交警支队换领准驾车型为大型货车的机动车驾驶证，2001年12月10日增驾取得大型客车准驾资格，现持有准驾车型为A1A2的驾驶证，有效期
至2015年9月30日，持有道路旅客运输从业资格证书。
经调查，未发现邹建洲、孙常芹酒后驾驶迹象，两名驾驶人证照齐全，均在有效期内。
(二）	事故车辆情况。
鲁K08596号大型卧铺客车，厂牌型号为宇通牌ZK6129HW型，核载35人，发生事故时实载47人。2007年4月26日在山东省威海市交警支队办
理注册登记，机动车所有人为山东省威海市交通运输集团有限公司（以下简称威海交运集团），车辆使用性质为公路客运，检验有效期至2012年4
月。道路客运班线经营行政许可决定书编号为"鲁运客班〔2008〕K001号〃，批准的运营线路为：烟威高速、烟青高速、潍菜高速、青银高速、京
福高速、沪瑞高速、京珠高速，沿途无停靠站点。
该车投保了最高保额为45万元/座的乘客座保险，保险有效期至2012年5月12日，单次事故最高赔偿限额为1260万元；机动车交通事故责任强
制保险，每次事故最高赔偿限额11万元，保险有效期至2012年5月19日；车损险50万元，保险有效期至2012年6月1曰
事故车辆的手续、证照齐全，均在有效期内。
(三）	事故车辆承包情况。
事故车辆承包人为王恩典，王恩典在向威海交运集团一次性缴纳承包金40万元后，获得该车自2008年6月4日至2012年6月3日期间的承包经营
权（在承包期间每月还需要向客运公司缴纳承包金22148元）。王恩典委托李刚（已在事故中死亡）负责该车的经营管理。
(四）	事故道路情况。
事故现场位于京珠高速公路938公里260米处，南北方向，双向四车道，东西两侧依次为高速公路护坡、排水沟和树林，道路中央和两侧均设有
波形防护栏。事故路段路面平直，东西半幅路均有一条应急车道（其中行车道宽3.8米，应急车道宽3米，道路中间为2.9米宽的绿化隔离带）。事故
发生时天气晴好，夜间无照明，路面干燥。
http://www.hebsafety.gov.cn/portal/index/getPortalNewsDetails?id=d3902bb8-... 2018/12/5星期三
w
页码，2/6(W)
(五）	事故相关单位情况。
1.	威海交运集团。
该公司为股份有限责任公司，成立于1998年，下辖6个客运分公司、1个货运公司和1个客运汽车站，共有客运车辆673辆，货运车辆42辆。鲁
K08596号大客车日常管理由客运二分公司负责。客运二分公司共管理客运车辆70台，其中自营车辆11台，其他均为承包经营车辆。
2.	淄博汇昌石化助剂有限公司（以下简称汇昌公司）和淄博佳泽化工有限公司（以下简称佳泽公司）。
(1)汇昌公司。
该公司为股份有限责任公司，成立于1994年，主要开展偶氮二异庚腈、偶氮二异戊腈的生产销售，安全生产许可证编号为"（鲁）WH安许可
证字（2008) 030042号"，有效期为2008年5月23日至2011年5月22日，安全生产许可范围包括偶氮二异庚腈、偶氮二异戊腈。2009年10月份后
该公司停止生产，主要负责销售。该公司没有运输偶氮二异庚腈的专用车辆和人员，产品运输由公司销售员自行联系负责。该公司此前曾通过火车
托运、物流配货站托运等方式运送偶氮二异庚腈。
(2 )佳泽公司。
该公司为股份有限责任公司，于2009年11月份投产，主要从事偶氮二异庚腈、偶氮二异戊腈的生产，安全生产许可证编号为"（鲁）WH安许
可证字（ 2010) 030645号"，有效期为2010年12月21日至2013年12月20日，安全生产许可范围包括偶氮二异庚腈、偶氮二异戊腈，年产能力
400吨左右，其中偶氮二异庚腈、偶氮二异戊腈各200吨左右。
(3)汇昌公司和佳泽公司之间的关系。
汇昌公司和佳泽公司为两个牌子、一套经营管理人员。汇昌公司本身并不生产偶氮二异庚腈，但该公司是福利企业、可以退税，因此佳泽公司
将本公司生产的偶氮二异庚腈等化工产品全部卖给汇昌公司，由汇昌公司负责对外销售，销售前产品存放在佳泽公司仓库内。
3.	威海拓展纤维有限公司（以下简称拓展公司）。
该公司为有限责任公司，成立于2002年，2005年开始生产军工产品。2010年，该公司取得《危险化学品建设项目安全许可意见书》（威安监
危化项目审字〔2010〕01号）。经营范围包括生产销售碳纤维原丝、碳纤维复合材料系列产品及相关科研、生产用设备和配件研发，经营本企业自
产产品及技术的出口业务和本企业所需的机械设备、零配件、原辅材料及技术的进口业务。该公司因生产需要，从汇昌公司购进偶氮二异庚腈。
4.	湖南株洲化工集团诚信有限公司（以下简称株洲诚信公司）。
该公司为国有股份制企业，成立于1958年，注册资金9亿元人民币，年产值近20亿元人民币，主要生产娆碱聚乙烯，用于建筑和塑料等行业。
该公司因生产需要，从汇昌公司购进偶氮二异庚腈。
(六）	事故客车搭载危险化学品的经过。
2011年7月7日，汇昌公司与株洲诚信公司签订了总量2吨的偶氮二异庚腈销售协议，按照合同约定，货物必须用专用冷藏车运送。7月12日，汇
昌公司已用冷藏车向株洲诚信公司运送了总重为1吨的第一批货。在株洲诚信公司供应部业务主管王沙再三催促余货的情况下，汇昌公司业务员兼司
机张辉于7月19日通过佳泽公司法定代表人王忠朋，与拓展公司配料室主任苗军壮联系，称需要临时调配借用200公斤偶氮二异庚腈。苗军壮同意
后，于7月20日下午，安排配料室副主任吕廷春与公司司机|陶昌驾驶鲁K70412号面包车，从公司冷库中提出10箱偶氮二异庚腈（每箱20公斤，共
计200公斤），并按照张辉的安排送至威海市长峰基础公司院内职工餐厅东南角存放。
7月21日10时17分许，事故客车管理人李刚安排工人将10箱偶氮二异庚腈装至事故客车行李舱内。当事故客车行驶至烟台市黄务附近拉客时，
上车乘客在客车行李舱内托运一批海鮮，因担心海鮮箱内的冰块解冻致货物受潮，李刚和司机孙常芹等把在威海U的10箱偶氮二异庚腈从客车行
李舱搬至客车舱右后部卫生间内。该卫生间水箱已坏、无法使用，在装入货物后，卫生间门处于锁闭状态。当日下午16时左右，张辉联系汇昌公司
驾驶人杨立论将另外5箱偶氮二异庚腈从佳泽公司仓库提出，由杨立论驾驶面包车将货物运送至青银高速和临淄至齐都公路立交桥下高速路上。当日
下午17时40分，事故客车行驶到此地，杨立论将5箱偶氮二异庚腈交给张辉，存放在客车舱右后部卫生间外侧旁。
二、事故发生经过及应急处置情况
(一）事故发生经过。
2011年7月21日10时7分，事故客车从威海交运集团客运二分公司停车场出发前往湖南省长沙市，班线全长共计1773公里，至事故发生时已行
驶1254公里，用时17小时40分钟。
车辆发车前报班时，车上只有驾驶员孙常芹、邹建洲和实际管理者李刚等3人，且驾驶员邹建洲提供的《客运班车驾驶员即时驾驶证明》显示不
是本车驾驶员，不符合单程800公里以上线路配备3名驾驶员的公司规定。因此，汽车站报班员要求车辆完备相关手续后再报班。但是，该车此后并
未按照公司规定采取相关措施，也未再报班就直接出发了。
7月21日10时17分，驾驶员孙常芹将车开到位于威海火车站北100米处的威海市长峰基础公司院内，装载10箱偶氮二异庚腈和其他乘车人员。
11时12分，该车行至威海汽车站安检补票签章处附近停车上客，后经烟威高速离开威海，并沿烟威高速、204国道、潍莱高速、青银高速、济广高
速、日南高速、京珠高速路线方向行驶。下午17时40分，该车行驶至青银高速和临淄至齐都公路立交桥时，装载另外5箱偶氮二异庚腈。车辆行驶
过程中，在沿途多地上下旅客、装卸货物，在山东省邹平县境内开始超员，最后一次上客是在山东省菏泽市。
7月21日23时27分，事故客车从日南高速公路豫鲁收费站进入河南省境内。7月22日3时10分，事故客车在京珠高速公路确山服务区停车，车辆
换由邹建洲驾驶。3时43分，当事故客车（实载47人）行驶至京珠高速公路河南省信阳市境内938公里115米处时，突然发生爆燃，客车继续前行
145米至京珠高速公路938公里260米处，与道路中央隔离护栏刮蹭碰撞后停车，共造成41人死亡、6人受伤，客车严重娆毁，直接经济损失2342.06
万」元。
http://www.hebsafety.gov.cn/portal/index/getPortalNewsDetails?id=d3902bb8-... 2018/12/5星期三
w
页码，3/6(W)
(二）事故应急处置情况。
7月22日凌晨3时45分，河南省信阳市公安局110接到事故报警后，指派高速交警、消防、派出所等警力迅速出警，并通知120急救中心等相关
部门立即赶赴现场，全力做好车辆灭火、伤员救治、现场勘查、交通疏导和秩序维护等工作。河南省信阳市接到事故报告后，立即启动应急救援预
案。4时36分，6名伤员全部被救离现场，并被送至信阳市中心医院紧急救治；当日14时，41名遇难者遗体全部被送至信阳市金山殡仪馆妥善安置。
事故发生后，国家安全监管总局、公安部、交通运输部组成联合工作组，于当日赶到事故现场，指导事故应急救援工作，协调地方政府做好善
后事宜。山东省、河南省人民政府及相关部门积极做好遇难人员家属及受伤人员救治工作，善后处理工作平稳有序。
三、	事故原因和性质
(一）	直接原因。
鲁K08596号大型卧铺客车违规运输15箱共300公斤危险化学品偶氮二异庚腈并堆放在客车舱后部，偶氮二异庚腈在挤压、摩擦、发动机放热等
综合因素作用下受热分解并发生爆燃。
(二）	间接原因。
1.	威海交运集团及其客运二分公司、威海汽车站客运安全管理混乱。
(1)	威海交运集团客运二分公司安全生产工作以包代管，与事故车辆承包人签订的《营运客车承包经营合同》中含有"途中上客由乙方（承包
人）自售自收"的条款，默许事故车辆长期违规站外经营；未研究解决公司行车路单发放制度和车辆请假管理制度不健全等问题；未排查治理事故
车辆长期不进站报班发车、不按规定班次线路行驶以及违规站外上客、人员超载、违规载货等安全隐患。
(2)	威海汽车站安全管理责任不落实，未认真核实事故车辆长期请假脱班的情况；发现事故车辆报班手续不全时，未按规定扣留该车进站证；
发现事故车辆未按时到达发车位时，未按规定核实原因。
(3)	威海交运集团未认真开展客运管理和安全隐患排查治理纠正工作；未纠正《营运客车承包经营合同》中的违规条款；未发现和治理解决事
故车辆长期不进站报班发车、不按规定班次线路行驶、违规站外上客、人员超载、违规载货等安全隐患和问题。
2.	威海市交通运输管理部门组织^开展客运市场管理和监督检查工作不到位。
(1)	威海市道路运输管理处指导和监督客运行业管理工作不到位，对威海交运集团长期存在客运班车不进站报班发车、不按规定班次线路行
驶、违规站外上客载货等安全隐患监管不到位。
(2)	威海市交通运输局组织、开展道路运输安全管理工作不到位，对威海市道路运输管理处履行职责的情况监督检查不到位。
3.	佳泽公司和汇昌公司危险化学品安全管理混乱。
佳泽公司和汇昌公司未认真执行危险化学品安全生产管理制度，多次违规运输危险化学品；销售的偶氮二异庚腈没有化学品安全技术说明书，
产品外包装也未按规定加贴或者拴挂化学品安全标签，不符合危险化学品包装标识的要求。
4.	淄博市安全监管部门组I只开展危险化学品安全生产监督检查工作不到位。
(1)	临淄区安全监管局指导和监督危险化学品安全生产工作不力，未发现和解决佳泽公司生产、汇昌公司销售的偶氮二异庚腈存在不具备化学
品安全技术说明书和安全标签等安全隐患问题。
(2)	淄博市安全监管局指导和监督危险化学品安全生产工作不到位，对临淄区安全监管局履行职责的情况监督检查不到位。
5.	淄博市质量技术监督管理部门组织开展危险化学品产品质量监督检查工作不到位。
(1)	淄博市质量技术监督局临淄分局组织、开展危险化学品产品质量监督检查工作不到位，未发现和解决佳泽公司生产、汇昌公司销售的偶氮二
异庚腈存在产品包装不符合相关标准规范的隐患问题。
(2)	淄博市质量技术监督局组织开展危险化学品产品质量监督检查工作不得力，对临淄分局履行职责的情况监督检查不到位。
6.	山东省公安厅交警总队高速公路交警支队青州大队、河南省开封市公安局交警支队高速公路交警支队组织、开展高速公路交通安全执法工作不到
位。
(1)	山东省公安厅交警总队高速公路交警支队青州大队组织开展高速公路交通安全执法工作不到位，未发现和解决事故车辆在青银高速公路青
州段违法停车装载偶氮二异庚腈的问题。
(2)	河南省开封市公安局交警支队高速公路交警支队组织开展高速公路交通安全执法工作不到位，在豫鲁收费站交通安全服务站开展客运车辆
检查时存在漏检事故车辆的问题。
7.	淄博市临淄区人民政府及其辛店街道办事处贯彻落实国家有关危险化学品安全管理的法律法规不到位，对有关监管部门履行职责的情况督促检
查不到位。
(三）	事故性质。
该事故是一起责任事故。
四、	对事故有关责任人员及责任单位的处理
(一）司法机关已采取措施人员。
1.	杨立良，汇昌公司和佳泽公司控股股东（实际控制人）。2011年7月26日，因涉嫌危险物品肇事罪被刑事拘留； 2011年8月30日，因涉嫌以
危险方法危害公共安全罪被批准逮捕。
2.	杨立论，汇昌公司驾驶人。2011年7月26日，因涉嫌危险物品肇事罪被刑事拘留； 2011年8月30日，因涉嫌以危险方法危害公共安全罪被批
准逮捕。
http://www.hebsafety.gov.cn/portal/index/getPortalNewsDetails?id=d3902bb8-... 2018/12/5星期三
w
页码，4/6(W)
3.	王忠朋，佳泽公司法定代表人、汇昌公司业务员。2011年7月26日，因涉嫌危险物品肇事罪被刑事拘留； 2011年8月30日，因涉嫌以危险方
法危害公共安全罪被批准逮捕。
4.	苗军壮，拓展公司配料室主任。2011年7月30日，因涉嫌危险物品肇事罪被刑事拘留； 2011年8月30日，因涉嫌以危险方法危害公共安全罪
被批准逮捕。
5.	吕廷春，拓展公司配料室副主任。2011年7月30日，因涉嫌危险物品肇事罪被刑事拘留； 2011年8月30日，因涉嫌以危险方法危害公共安全
罪被批准逮捕。
6.	王恩典，威海交运集团客运二分公司鲁K08596号卧铺客车承包人。2011年7月30日，因涉嫌重大责任事故罪被刑事拘留； 2011年8月30日，
因涉嫌重大责任事故罪被批准逮捕。
7.	邹建洲，威海交运集团鲁K08596号卧铺客车驾驶人。2011年8月21日，因涉嫌重大责任事故罪被刑事拘留； 2011年8月30日，因涉嫌重大责
任事故罪被批准逮捕。
8.	李晓东，威海交运集团客运二分公司安全科长。2011年8月30日，因涉嫌重大责任事故罪被批准逮捕。
9.	赵中华，威海交运集团客运二分公司副经理。2011年8月30日，因涉嫌重大责任事故罪被批准逮捕。
10. 刘昌珍，威海交运集团客运二分公司经理。2011年8月31日，因涉嫌重大责任事故罪被刑事拘留； 2011年9月5日，因涉嫌重大责任事故罪
被批准逮捕。
以上人员中属中共党员或行政监察对象的，司法机关作出处理后，由当地纪检监察机关或负有管辖权的单位及时给予相应的党纪、政纪处分。
(二）给予党纪、政纪处分人员。
1.	丛旗滋，威海交运集团客运二分公司运务科科长。未认真开展运务管理工作，未研究解决公司行车路单发放制度和车辆请假管理制度不健全等
问题；未发现和解决事故车辆长期不进站报班发车、不按规定班次线路行驶、违规站外上客载货等安全隐患问题，对事故发生负有主要领导责任。
给予撤职处分。
2.	姜成章，中共党员，威海交运集团客运二分公司副经理，分管运务工作。督促分管科室开展运务管理工作不力，未研究解决公司行车路单发放
制度和车辆请假管理制度不健全等问题；未发现和解决事故车辆长期不进站报班发车、不按规定班次线路行驶、违规站外上客载货等安全隐患问
题，对事故发生负有主要领导责任。给予撤职、党内严重警告处分。
3.	刘岩，威海交运集团威海汽车站客运办主任。未认真开展客运管理工作，对客车检票工作管理不严，未发现和解决事故车辆未按时到达发车
位、不按规定班次线路行驶等安全隐患问题，对事故发生负有主要领导责任。给予撤职处分。
4.	周恩清，中共党员，威海交运集团威海汽车站副站长，分管客运工作。未认真督促分管科室开展客运管理工作，未发现和解决事故车辆长期不
进站报班发车、不按规定班次线路行驶等安全隐患问题，对事故发生负有主要领导责任。给予降级、党内严重警告处分。
5.	谷源涛，中共党员，威海交运集团威海汽车站站长。未认真组织^开展客运管理和安全隐患排查工作，未发现和解决事故车辆长期不进站报班发
车、不按规定班次线路行驶等安全隐患问题，对事故发生负有主要领导责任。给予降级、党内严重警告处分。
6.	谷建军，中共党员，威海交运集团运务处处长。未认真组织^开展运务管理工作，未纠正客运二分公司与事故车辆承包人签订的《营运客车承包
经营合同》中的违规条款；未研究解决公司行车路单发放制度和车辆请假管理制度不健全等问题；未发现和解决事故车辆长期不进站报班发车、不
按规定班次线路行驶、违规站外上客载货等安全隐患问题，对事故发生负有主要领导责任。给予撤职、党内严重警告处分。
7.	周吉业，中共党员，威海交运集团安全总监兼安全机务处处长。未认真组织、开展客运安全隐患排查工作，未发现和解决公司行车路单发放制度
和车辆请假管理制度不健全等问题；未发现和解决事故车辆长期不进站报班发车、不按规定班次线路行驶、违规站外上客载货等安全隐患问题，对
事故发生负有主要领导责任。给予降级、党内严重警告处分。
8.	于山明，中共党员，威海交运集团副总经理，分管运务工作。督促分管处室开展运务管理工作不力，未纠正客运二分公司与事故车辆承包人签
订的《营运客车承包经营合同》中的违规条款；未研究解决公司行车路单发放制度和车辆请假管理制度不健全等问题，对事故发生负有主要领导责
任。给予撤职、党内严重警告处分。
9.	梁晓阳，中共党员，威海交运集团副总经理，分管安全工作。督促分管处室开展客运安全隐患排查工作不力，未发现和解决公司行车路单发放
制度和车辆请假管理制度不健全等问题；未发现和解决事故车辆长期不进站报班发车、不按规定班次线路行驶、违规站外上客载货等安全隐患问
题，对事故发生负有主要领导责任。给予降级、党内严重警告处分。
10.	于向明，威海交运集团总经理、党委委员。组织开展客运管理和安全隐患排查工作不力，未纠正客运二分公司与事故车辆承包人签订的《营
运客车承包经营合同》中的违规条款；未研究解决公司行车路单发放制度和车辆请假管理制度不健全等问题，对事故发生负有主要领导责任。给予
撤职、撤销党内职务处分。
11.	刘洪建，中共党员，威海交运集团法定代表人、董事长。督促集团公司开展客运安全管理和监督检查工作不力，未纠正客运二分公司与事故
车辆承包人签订的《营运客车承包经营合同》中的违规条款；未研究解决客运二分公司和威海汽车站客运安全管理制度不健全、不落实等问题，对
事故发生负有主要领导责任。给予降级、党内严重警告处分。
12.	孙玉乐，中共党员，威海市道路运输管理处驻威海汽车站客运管理办公室主任。组织开展道路旅客安全运输监督检查工作不到位，未发现和
督促解决事故车辆长期不进站报班发车、不按规定班次线路行驶等安全隐患问题，对事故发生负有主要领导责任。给予撤职、党内严重警告处分。
13.	王冰，中共党员，威海市道路运输管理处客运管理科副科长（主持工作）。组织开展道路客运市场管理和监督检查工作不到位，未发现和督
促解决威海交运集团长期存在客运班车不进站报班发车、不按规定班次线路行驶、违规站外上客载货等安全隐患问题，对事故发生负有主要领导责
http:"www.hebsafety.gov.cn/portal/index/getPortalNewsDetails?id=d3902bb8-... 2018/12/5星期三
w
页码，5/6(W)
任。给予撤职、党内严重警告处分。
14.	刘军强，威海市道路运输管理处副处长、党委副书记，分管客运管理科。组织开展道路客运市场管理和监督检查工作不到位，未发现和解决
威海交运集团长期存在客运班车不进站报班发车、不按规定班次线路行驶、违规站外上客载货等安全隐患问题，对事故发生负有主要领导责任。给
予降级、党内严重警告处分。
15.	祝业滋，威海市交通运输局副局长、党委委员（ 2006年7月至2011年5月期间任威海市道路运输管理处处长）。担任威海市道路运输管理处
处长期间，组织、开展道路运输安全管理和监督检查工作不到位，对威海交运集团长期存在的安全隐患未予以治理，对事故发生负有重要领导责任。
给予记大过处分。
16.	连承鹏，威海市交通运输局局长、党委书记。组织、开展道路运输安全管理和监督检查工作不到位，对威海市道路运输管理处履行职责的情况
督促检查不到位，对事故发生负有重要领导责任。给予记过处分。
17.	潘传钦，中共党员，淄博市临淄区辛店街道办事处安监站二中队队长。开展危险化学品安全生产监督检查工作不到位，未发现和督促解决佳
泽公司生产和汇昌公司销售的偶氮二异庚腈存在不具备化学品安全技术说明书和安全标签等安全隐患问题，对事故发生负有主要领导责任。给予撤
职、党内严重警告处分。
18.	于国胜，中共党员，淄博市临淄区辛店街道办事处安监站站长。组织开展危险化学品安全生产监督检查工作不到位，未发现和督促解决佳泽
公司生产和汇昌公司销售的偶氮二异庚腈存在不具备化学品安全技术说明书和安全标签等安全隐患问题，对事故发生负有主要领导责任。给予撤
职、党内严重警告处分。
19.	梁晓强，淄博市临淄区安全监管局副局长、党组成员兼安全生产监察大队大队长。组织开展危险化学品安全生产监督检查工作不到位，未发
现和督促解决佳泽公司生产和汇昌公司销售的偶氮二异庚腈存在不具备化学品安全技术说明书和安全标签等安全隐患问题，对事故发生负有主要领
导责任。给予降级、党内严重警告处分。
20.	郑忠，淄博市临淄区安全监管局局长、党组书记。组织、开展危险化学品安全生产监督检查工作不到位，对分管领导和安全生产监察大队履行
职责的情况督促检查不到位，对事故发生负有主要领导责任。给予降级、党内严重警告处分。
21.	高学光，淄博市安全监管局安全生产监察支队支队长、党支部副书记。开展危险化学品安全生产监督检查工作不到位，未发现和督促解决佳
泽公司和汇昌公司安全生产管理措施不落实等安全隐患问题，对事故发生负有主要领导责任。给予降级、党内严重警告处分。
22.	王刚云，淄博市安全监管局副局长、党组成员，分管安全生产监察支队。督促安全生产监察支队开展危险化学品安全生产监督检查工作不到
位，未发现和督促解决佳泽公司和汇昌公司安全生产管理措施不落实等安全隐患问题，对事故发生负有重要领导责任。给予记大过处分。
23.	刁华布，中共党员，淄博市质量技术监督局临淄分局稽查队队长。开展危险化学品产品质量监督检查工作不到位，未发现和督促解决佳泽公
司存在危险化学品包装不符合产品质量有关规定的安全隐患问题，对事故发生负有主要领导责任。给予撤职、党内严重警告处分。
24.	王德明，淄博市质量技术监督局临淄分局副局长、党组成员，分管稽查工作。督促稽查队开展危险化学品产品质量监督检查工作不到位，未
发现和督促解决佳泽公司存在危险化学品包装不符合产品质量有关规定的安全隐患问题，对事故发生负有主要领导责任。给予降级、党内严重警告
处分。
25.	曾庆民，淄博市质量技术监督局临淄分局局长、党组书记。组织开展危险化学品产品质量监督检查工作不到位，对分管领导和稽查队未认真
履行职责的问题督促检查不到位，对事故发生负有重要领导责任。给予记大过、党内严重警告处分。
26.	刘风春，淄博市质量技术监督局稽查局副局长（主持工作）。组织稽查局开展危险化学品产品质量监督检查工作不到位，未发现和督促解决
佳泽公司存在危险化学品包装不符合产品质量有关规定的安全隐患问题，对事故发生负有重要领导责任。给予记大过处分。
27.	徐庆堂，淄博市临淄区辛店街道党工委副书记、办事处主任。督促安监站开展危险化学品安全生产监督检查工作不到位，未发现和督促解决
佳泽公司和汇昌公司安全生产管理措施不落实等安全隐患问题，对事故发生负有重要领导责任。给予降级、党内严重警告处分。
28.	许刚，淄博市临淄区委常委、副区长，分管安全生产工作。组织开展危险化学品安全生产管理和监督工作不到位，对临淄区安全监管局、辛
店街道办事处履行职责的情况督促检查不到位，对事故发生负有重要领导责任。给予记大过处分。
29.	张立河，中共党员，山东省公安厅交警总队高速公路交警支队青州大队三中队主任科员。作为执勤巡逻带队民警，对所管辖路段客车违法停
车行为查处不到位，未发现和解决事故车辆在青银高速青州段违法停车的问题，对事故发生负有重要领导责任。给予记大过处分。
30.	高玉林，山东省公安厅交警总队高速公路交警支队青州大队大队长、党支部书记。组织对所管辖路段客车违法停车行为查处工作不到位，对
当班执勤民警未发现事故车辆在青银高速青州段违法停车的问题失察，对事故发生负有重要领导责任。给予记过处分。
31.	商征宇，中共党员，河南省开封市公安局交警支队高速公路交警支队二大队大队长。组织、豫鲁收费站执勤检查工作不到位，离开检查点到对
面车道拦车时未及时安排其他民警替班，致使检查点只有一名协管员执勤，未发现事故车辆从收费站通过，造成对该客车的漏检，对事故发生负有
主要领导责任。给予降级、党内严重警告处分。
32.	陈晓东，河南省开封市公安局交警支队高速公路交警支队支队长、党支部书记。组织、豫鲁收费站执勤检查工作不到位，对二大队勤务工作督
促检查不到位，对二大队豫鲁收费站执勤民警对事故车辆漏检的问题失察，对事故发生负有重要领导责任。给予记大过处分。
(三）S讲目关单位和人员的行政处罚。
山东省有关部门依据《安全生产法》、《生产安全事故报告和调查处理条例》等有关法律法规的规定，对相关单位及其主要责任人给予行政处
罚。
五、事故防范和整改措施
http://www.hebsafety.gov.cn/portal/index/getPortalNewsDetails?id=d3902bb8-... 2018/12/5星期三
w
页码，6/6(W)
京珠高速河南信阳"7?22"特别重大卧铺客车燃烧事故给人民生命财产带来了重大损失，后果十分严重，教训十分深刻。为了进一步细化工作
措施，切实落实企业安全生产主体责任和相关部门的监管责任，有效防范类似事故再次发生，提出以下措施建议：
(一）	进一步落实道路客运企业的安全生产主体责任。山东省人民政府及其有关部门要督促道路客运企业认真履行安全生产工作职责，建立健
全并落实各项安全生产制度，通过动态监控、安全检查等措施，有效加强对所属车辆和驾驶人的安全管理，确保各项安全生产制度和措施执行到
位。交通运输等相关部门要进一步加强对客运企业的安全监管，配备安全检查人员，认真履行"三关一监督〃工作职责，严查无证经营、不进站经
营、不按班线行驶等扰乱客运市场经营秩序的行为，督促客运企业认真落实主体责任，严格落实"三不进站、五不出站〃安全工作制度。对不具备
安全运营条件、安全管理混乱、存在重大安全隐患的客运企业，要依法责令停业整顿，经整顿仍不达标的，坚决取消其相应经营资质。
(二）	进一步加强道路交通违法行为的打击力度。山东省、河南省尤其是山东省威海市、河南省信阳市人民政府及其有关部门要进一步加强客
运班线集中、交通事故多发等路段的巡逻管控，着力提高车辆通行秩序，严查客运车辆超员、超速、疲劳驾驶、不按规定车道行驶、违法超车等交
通违法行为，进一步落实客运车辆交通违法信息抄告和转递制度。要加强对跨区域长途、超长途客运班线的监督管理，通过区域合作、联合行动等
方式，有效依托省际交通安全服务站，认真检查客运车辆配备的驾驶人驾驶资格、驾驶时间、交通违法信息及车辆乘载人数、审验、货物装载、安
全设施配备和轮胎磨损等情况，有针对性地进行安全提示，提高驾驶人的安全意识。
(三）	进一步加强危险化学品的安全管理。山东省尤其是淄博市、威海市人民政府及其有关部门要认真贯彻落实《危险化学品安全管理条例》
(国务院令第591号），进一步加强危险化学品的安全管理，预防和减少危险化学品事故，切实保障人民群众生命财产安全。要坚持"安全第一、预
防为主、综合治理〃的方针，强化和落实危险化学品企业的安全生产主体责任，明确危险化学品企业主要负责人为本单位的危险化学品安全管理工
作的第一责任人，严格遵守国家有关危险化学品安全管理规定，健全各项安全生产工作制度；要加强危险化学品在生产、储存、使用、经营、运输
等各个环节的安全监管，科学划分各相关部门的任务职责和具体分工，建立健全危险化学品安全监督管理工作的协调和沟通机制，形成齐抓共管、
密切协作、统一高效的工作格局。
(四）	进一步加强对企业从业人员的安全培训教育。山东省尤其是威海市、淄博市人民政府及其有关部门要加强对交通运输、危险化学品等行
业企业从业人员的职业道德教育和法制教育，通过集中学习、专题讲座、悬挂横幅标语、设置宣传展板和专栏、张贴宣传挂图、发放宣传资料、曝
光典型事故案例等方式，教育从业人员坚决抵制不符合安全管理规范的行为，提高从业人员守法的自觉性和主动性。要加强对企业从业人员的技能
培训，组织从业人员参加专项安全学习和岗位培训，认真贯彻法律、行政法规规定和国家标准、行业标准要求，严格落实相关行业从业人员资格准
入制度，提高从业人员的整体素质和水平。要以客货运驾驶人、危险化学品运输驾驶人为重点，建立交通安全信息手机短信发布平台，及时通报重
特大道路交通事故，警示安全隐患，发布提示、服务信息，提高驾驶人的安全意识。
(五）	进一步积极研究推行提升道路客运安全的政策标准。国家有关部门要进一步研究和修订道路客运安全相关政策标准，提高营运车辆准入
安全门槛，增加客运车辆尤其是卧铺客车的安全配置要求，逐步淘汰安全性能低的道路客运车型。同时，要严格客运线路审批和监管，加强客运班
线途经道路安全适应性的评估，合理确定营运线路、车型和时段，严格控制1000公里以上的长途客运班线；进一步加强对卧铺客车的安全监管，研
究卧铺客车强制安装车载视频装置等措施。此外，有关部门和单位应开展法律政策研究，督促运输企业严格执行《劳动法》等有关规定，从源头上
解决疲劳驾驶问题。
京珠高速河南信阳"7.22"特别重大
卧铺客车燃烧事故调查组
联系我们丨法律声明丨网站地图丨站点访问：4527237

主办：河北省应急管理厅
地址：河北省石家庄市鹿泉区上庄镇小宋楼村
(京赞路与南二环西延线交口西南角）
冀ICP备14020218号哭冀公网安备13010502001661号网站标识码：1300000026
违法和不良信息举报电话： 0311-12350电子邮箱:ajxf@163.com
http://www.hebsafety.gov.cn/portal/index/getPortalNewsDetails?id=d3902bb8-... 2018/12/5星期三