﻿张家口市尚义县 “8.28” 重大道路交通事故调查报告
2011年8月28日5时10分许，张家口市尚义县401县道七甲乡三义店
村附近路段，发生一起重大道路交通事故，一辆依维柯客车与一辆半挂货车追尾，
造成18人死亡（当场死亡17人，后又有1名受伤人员在医院救治无效死亡）、
16人受伤，直接经济损失1100万元。
事故发生后，省政府领导高度重视，张庆伟省长，赵勇常务副省长，宋恩华、
张杰辉副省长分别作出重要批示，对事故的抢险救援、善后处理、责任追宄等工
作提出明确要求。宋恩华副省长带领省公安厅、省安全监管局、省交通运输厅等
省直有关部门负责同志赶赴现场，看望伤员，对伤员的抢救、事故的调查处理、
善后、责任追宄、隐患排查等工作提出了具体要求。
依据《生产安全事故报告和调查处理条例》等有关规定，8月31日，成立
了由张杰辉副省长任组长的张家口市尚义县 “8.28〃重大道路交通事故调查领导
小组和由省安全监管局陈强副局长任组长的事故调查组，对事故展开全面调查。
事故调查组由省安全监管局牵头，省监察厅、省公安厅、省交通运输厅、省总工
会和张家口市政府有关人员组成，邀请省人民检察院派员参加，并聘请有关专家
参与调查。
事故调查组通过现场勘查、技术鉴定、查阅相关资料、调查取证等，查清了
事故发生经过，查明了事故原因，认定了事故性质，提出了对有关责任人员、责
任单位的处理建议和防范措施。现将有关情况报告如下：
一、基本情况
(一）事故车辆及驾驶人情况。
1.	依维柯客车及驾驶人情况。白色依维柯车，原车牌号京E02553, 2009
年4月25日赵向豹以18000元在北京花乡二手车交易市场买下该车，将车和
档案由北京市转入张家口市尚义县赵向豹本人（车牌照、行驶证被北京市车
管部门收回），该车在当地未能办理相关手续； 2010年5月，赵向豹将无牌照、
无行驶证的依维柯车以14500元转卖给尚义县田进宝，田进宝于当年8月从李
燕辉手中借得一副冀G-03865车牌挂在依维柯车上，并于当年10月以18000
元转卖给岳建兵，两人签订购车协议。该车核载17人，事发时实载34人。
岳建兵，男，1970年11月14日出生，住张家口尚义县南壕堑镇西平山行
政村班定营子自然村，初次领证日期为2009年6月11日，持准驾车型B2的
机动车驾驶证，事故车辆车型为B1。经交通运输部公路科学研宄所司法鉴定中
心鉴定，事故发生时，车辆行驶速度高于65km/h。制动性能不合格，车辆未进
行机动车登记，无牌照。事故发生后，尚义县公安局对肇事驾驶人血液进行了酒
精定量检测，结果为未检出酒精，排除酒后驾驶嫌疑。
2.	解放牌重型半挂牵引车及驾驶人情况。车牌号冀G-71046,检验有效期
至2011年12月，登记日期2009年12月4日，投保交强险；后挂汇达牌重
型厢式半挂车，车牌号冀GN281挂，检验有效期至2011年12月，登记日期
2009年12月2日，投保交强险。该车车主兰建锋，住张家口市宣化区观桥北
街28号。
花智勇，男，出生于1981年10月28日，住张家口市宣化区庞家堡镇花
家良村，准驾车型A2，事故车辆车型为A2。经鉴定，事故发生时，该车在夜
间没有路灯照明、妨碍交通的地点停车，车尾部反光标识因尘土覆盖不能发挥正
常反光作用，没有开启示廓灯，车辆左后尾灯的转向灯不合格，未在来车方向设
置警告标志，车辆制动不符合机动车运行安全技术条件。
(二）事故道路情况。
事故现场位于401县道153公里加150米处，道路呈南北走向，沥青路面，
路宽7米，道路中心设有中心黄虚线，属三级公路，该路段限速为70km/h。
二、	事故发生经过及应急处置情况
(一）	事故发生经过。
2011年8月28日5时10分许，岳建兵驾驶载有33名从县城到大营盘菜
区打工人员的白色依维柯客车，沿401县道由南向北行驶至三义店村北路段时，
与前方顺行停在路右侧的花智勇驾驶的汇达牌重型厢式半挂货车追尾，依维柯车
头右侧插入半挂车尾部左侧下方，当场造成依维柯车上17人死亡、17人受伤，
依维柯车严重受损。后在医院救治过程中又有1名受伤人员医治无效死亡。
(二）	事故应急处置情况。
2011年8月28日5时16分，尚义县公安局指挥中心接到事故车辆驾驶
人花智勇报警后，立即启动突发事件应急预案，同时向上级报告了事故情况。尚
义县委县政府领导立即赶赴现场，组织指挥交警、消防、医疗等人员抢救伤者。
6时44分，张家口市政府接到尚义县委值班室电话报告，市政府主要领导
带领有关部门负责人赶赴事故现场指导 “8.28"重大道路交通事故抢救和应急救
援，并全力开展人员救治和善后处理工作。
省政府接到报告后，高度重视，迅速委派宋恩华副省长率省直有关部门负责
同志赶赴现场，组织指挥抢险救援工作。
三、	事故现场、车辆勘验鉴定情况
事故现场位于401县道153公里+150米处路段，道路呈南北走向，平直，
沥青路面，路表干燥，无交通标志、隔离设施，路宽700cm，东侧路肩宽75cm，
西侧路肩宽55cm，路中线设有中心黄虚线，属三级公路。道路东侧车头朝北顺
行停放一辆红色解放牌重型半挂牵引车（冀G71046、冀GN281挂），未开
启灯光；该车尾部左侧车头朝北顺行停放一辆白色依维柯客车（悬挂车牌冀
G03865)，车头右侧插入半挂车尾部左侧下方，车头前部严重受损。以道路东
侧路外一五九六号电线杆为基准点，以道路西侧边缘线为基准线进行勘查：路中
心线距基准点垂直距离2240cm，半挂车右前轮轴距基准点2105cm，距基准
点垂直路中心线点1200cm;半挂牵引车左前轮轴距基准线440cm，中间轮轴
距基准线440cm，后轮轴距基准线440cm;半挂车左前轮轴距基准线440cm，
中轮轮轴距基准线440cm，后轮轮轴距基准线440cm，半挂车无制动印痕。
依维柯客车左前轮轴距基准线300cm，左后轮轴距基准线318cm，依维柯客
车前部右侧宽60cm插入半挂车尾部下方215cm。中心现场路面遗留有大量依
维柯客车车辆碎片，现场无制动印痕。现场勘查中，经驾车测试确认事故地点（两
车撞击点）位于401县道153公里+150米处。
四、	事故原因及性质
(一）直接原因。
当事人岳建兵的驾驶证与驾驶车辆车型不符，从事非法载客，车辆制动性能
不合格，未能及时发现前方顺行车道停放车辆和当事人花智勇在夜间违法停车，
是造成这起事故的直接原因。
岳建兵驾驶的车辆严重超员（核载17人，实载34人）是造成事故扩大的重
要原因。
(二）间接原因。
1.	尚义县公安交管部门对县域内无证非法载客车辆监管不到位。未按照国
家三部局关于集中开展道路客运隐患整治专项行动的有关要求，在县级主要道路
增加临时执勤点，对7座以上客运车辆执行逢车必查，认真检查客运车辆驾驶
人员驾驶资格、乘载人数、审验情况、安全设施配备等；对县级主要路段巡逻管
控存在死角，对客运车辆超员载客等交通违法行为检查不彻底，对事故依维柯车
长期使用小轿车牌照、驾驶员驾驶资格与驾驶车型不相符等问题检查不到位。
2.	道路交通安全责任制落实不到位。2011年3月20日，张家口市政府《关
于加强道路交通管理工作意见》要求，''各有关部门要按照'谁主管、谁负责'的原
则，认真落实道路交通管理责任制，把道路交通管理责任和目标层层分解到各部
门、各单位，落实到人〃，尚义县交警大队与中队、中队与干警未签订责任书，
落实道路交通管理责任制不到位。
3.	尚义县公安交管部门对违规车辆查处打击不力。肇事依维克车辆没有任
何手续，司机岳建兵驾照和所驾车型不符、超员拉人，该车应挂黄牌照实挂蓝牌
照，长时间在县城主干道从事道路交通违法行为，始终没有被发现并制止，尚义
县公安交管部门存在监管盲区，对违法违规车辆打击不力。
4.	尚义县公安局对专项行动落实不到位。未认真落实《尚义县进一步深化
落实拓展道路客运隐患整治专项行动方案》和《关于坚决预防重特大道路交通事
故，进一步深化和拓展客货运隐患整治专项行动实施方案》中要求开展专项行动
的有关要求，事故发生时正值全国集中开展道路客运隐患整治专项行动期间，事
故发生路段正是收菜季节的重点路段，尚义县公安交管部门没有加强对特殊时期
重点路段的巡查力度，只将省道作为巡查重点，对省道以外的其它路段的道路交
通违法行为巡查不到位。
5.	交通运输局对非法载客营运车辆打击不力。未按照河北省交通厅关于《河
北省交通运输系统道路客运安全隐患排查整治专项行动实施方案》的要求，对超
员超速、无证经营、非法载人等非法违法道路运输行为打击不力。肇事依维克车
辆从2011年6月中旬开始至事故发生时，在同一条线路上长期进行非法载客
营运行为，最终导致“8? 28〃重大道路交通事故的发生，县交通局作为道路客货
运输监管部门，一直没有发现并制止该车道路客运违法行为。
6.	道路稽查工作存在监管漏洞。尚义县交通运输局运管所在2011年4月
份全国开展的道路客运隐患整治专项行动中没有采取有效措施加大稽查力度，依
然固定稽查点、固定稽查时段，使道路交通安全违法行为人易于通风报信、躲避
稽查。同时，没有根据季节特点，特别是农忙用工高峰期，有针对的安排调整稽
查工作。岳建兵在两个多月的非法载客营运行为中，多次得到工人告知路上有稽
查人员查车，使岳建兵能够在长期非法载客营运中不能被查获。
7.	县政府监管不力。尚义县人民政府对本行政区域内的道路交通安全工作
负总责。未能及时发现解决公安和交通部门在道路交通安全工作上存在检查不深
入、监管不到位的问题，间接导致尚义县“8.28〃 重大道路交通事故的发生，给
人民生命和财产安全造成重大损失，在社会上造成严重的不良影响。
(二）事故性质。
经调查认定，张家口市尚义县“8.28〃重大道路交通事故是一起由当事人的严
重道路交通违法和非法载客行为造成的重大道路交通安全责任事故。
五、对事故有关责任人员和责任单位的处理建议
(一）	建议依法追宄刑事责任人员。
1.	岳建兵，男，41岁，事故车辆客车司机。持B2准驾车型驾驶证驾驶B1
准驾车型中型客车，准驾车型不符；未进行机动车登记；使用已达到报废年限没
有参加年检的红色上海桑塔纳轿车号牌从事非法载客；驾驶车辆核载17人，实
载34人，属严重超员；未能及时发现前方顺行停放的车辆，未采取有效措施，
对事故的发生负有直接责任，已构成交通肇事罪。依据《中华人民共和国刑法》
第133条之规定，建议移送司法机关追宄刑事责任。
2.	花智勇，男，30岁，事故车辆解放牌重型半挂车司机。驾驶车辆车尾部
反光标识因尘土覆盖不能发挥正常反光作用，不符合国家有关标准；在夜间没有
路灯照明、妨碍交通的地点违法停车，没有开启示廓灯，未在来车方向设置警告
标志；车辆左后尾灯的转向灯和应急灯线路连接错误，车辆左后尾灯不合格；车
辆制动不符合机动车运行安全技术条件。对事故的发生负有直接责任，已构成交
通肇事罪。依据《中华人民共和国刑法》第133条之规定，建议移送司法机关
追宄刑事责任。
(二）	建议给予政纪处分责任人员。
3.	郝启军，男，汉族，大专学历，1963年8月出生，1981年参加工作，
2008年6月任尚义县公安交警大队副大队长，负责事发路段的道路安全管控工
作。对该县进一步深化落实拓展道路客运隐患整治专项行动要求落实不到位，道
路交通安全责任制落实不到位，对违规车辆查处打击不力负直接责任，依据《行
政机关公务员处分条例》第二十条、《安全生产领域违法违纪行为政纪处分暂行
规定》第八条之规定，建议给予行政撤职处分。
4.	吴德专，男，汉族，大学学历，1963年11月出生，1983年参加工作，
2008年5月任尚义县公安局副局长兼交警大队大队长。对该县进一步深化落实
拓展道路客运隐患整治专项行动要求落实不到位，道路交通安全责任制落实不到
位，对违规车辆查处打击不力负直接领导责任，依据《行政机关公务员处分条例》
第二十条、《安全生产领域违法违纪行为政纪处分暂行规定》第八条之规定，建
议给予行政降级处分。
5.	梁利军，男，汉族，大学学历，中共党员，1965年1月出生，1984年
7月参加工作。2007年12月任尚义县公安局局长。对该县进一步深化落实拓
展道路客运隐患整治专项行动要求落实不到位，道路交通安全责任制落实不到
位，对违规车辆查处打击不力负主要领导责任，依据《行政机关公务员处分条例》
第二十条、《安全生产领域违法违纪行为政纪处分暂行规定》第八条之规定，建
议给予行政记大过处分。
6.	赵秀军，男，汉族，中共党员，大学学历，1967年3月出生，1989年
参加工作。2004年12月任尚义县交通运输局运管所副所长。对该县进一步深
化落实拓展道路客运隐患整治专项行动期间，对该所非法载客运营车辆打击不
力，道路稽查工作存在监管漏洞等问题负直接责任，依据《行政机关公务员处分
条例》第二十条、《安全生产领域违法违纪行为政纪处分暂行规定》第八条之规
定，建议给予行政降级处分。
7.	郭建生，男，汉族，中共党员，1960年11月出生，1984年1月参加
工作。2007年1月任尚义县交通运输局运管所所长。对该县进一步深化落实拓
展道路客运隐患整治专项行动期间，对该所非法载客运营车辆打击不力，道路稽
查工作存在监管漏洞等问题负直接领导责任，依据《行政机关公务员处分条例》
第二十条、《安全生产领域违法违纪行为政纪处分暂行规定》第八条之规定，建
议给予行政记大过处分。
8.	姚书佩，男，汉族，中共党员，1971年12月出生，1993年10月参
加工作。2007年任尚义县交通运输局副局长。在该县进一步深化落实拓展道路
客运隐患整治专项行动期间，对该局及运管所对非法载客运营车辆打击不力，道
路稽查工作存在监管漏洞等问题负主要领导责任，鉴于其2011年大部分时间常
驻石家庄，主要负责到省直相关部门协调张尚公路改造工程项目，依据《行政机
关公务员处分条例》第二十条、《安全生产领域违法违纪行为政纪处分暂行规定》
第八条之规定，建议给予行政记过处分。
9.	王福玉，男，汉族，中共党员，1964年5月出生，1989年9月参加工
作。2009年1月任尚义县交通运输局局长。在该县进一步深化落实拓展道路客
运隐患整治专项行动期间，对该局及运管所对非法载客运营车辆打击不力，道路
稽查工作存在监管漏洞等问题负重要领导责任，依据《行政机关公务员处分条例》
第二十条、《安全生产领域违法违纪行为政纪处分暂行规定》第八条之规定，建
议给予行政记过处分
(三）	建议给予组织处理责任人员。
10. 王建平，男，汉族，中共党员，研宄生学历，1967年3月出生，1986
年8月参加工作。2008年12月至2011年8月22日任尚义县人民政府常务
副县长，2010年6月开始分管公安、交通运输等工作。在该县进一步深化落实
拓展道路客运隐患整治专项行动期间，对尚义县公安局、县交通运输局存在监管
不到位等问题负主要领导责任，鉴于其在事故发生前已调离工作岗位，不再对其
进行责任追宄，建议由张家口市纪委监察局对其进行诫勉谈话。
(四）	责成尚义县政府对“8.28"重大道路交通事故中存在的问题向张家口市
政府作出深刻检查
六、事故防范和整改措施建议
张家口尚义县“8.28"重大道路交通事故给人民生命财产带来了重大损失，后
果十分严重，教训极其深刻。为了进一步细化工作措施，切实落实企业安全生产
主体责任和相关部门的监管责任，有效防范类似事故再次发生，提出以下措施建
议：
(一）	加大宣传教育力度。加强对运输企业、个体运输户和驾驶员的安全教
育培训和管理，不断提高他们的安全道德、安全意识、安全技能，切实做到理性
行车、规范行车、安全行车。特别要加强农村地区的交通安全和依法营运的管理，
营造良好的交通氛围，提高驾驶员的遵章守法意识和对突发状况的应变能力，提
高乘客遵纪守法的自觉性和自我保护意识。
(二）	县交管部门应加大路面管控力度。强化路面巡查，严格执行7座以上
客车逢车必查规定，严厉打击客运车辆超速超载和非营运车辆非法载客行为；严
格查处无牌无证和带病车辆上路行驶。
(三）	建议尚义县增加警力，要部署足够警力上路，加大对重点路段的巡查
管控力度，严格查处非法载客、涉牌涉证和带病车辆上路行驶。
(四）	严厉打击各类道路交通违法行为，营造良好的道路交通环境。
(五）	尚义县政府要举一反三，认真汲取事故教训，切实加强安全监管，严
厉打击非法营运、非法载客现象，并形成长效机制。建立责任倒查制度，责任不
追宄不放过。打造依法行政政府，按照国家法定职责，履好职，尽好责。
(六）	各级各有关部门要履职到位。各级政府要把道路交通安全工作摆到重
要议事日程，研宄出台切实加强本地区道路交通安全的有效措施。各有关部门要
各司其职，相互配合，形成合力，继续深入开展道路客运隐患整治专项行动，以
县级以下客运企业和个体运输户为重点，大力排查治理道路交通安全隐患。同时，
要加大科技投入，扩大监控范围。与时俱进，适应社会发展，不断提高社会管理
能力，实现社会管理创新。
张家口市尚义县 “8.28”重大
道路交通事故调查组
2012年8月14日