﻿2018/12/13
国务院安委会办公室通报4起重大道路交通事故情况
中文简体|中文繁体丨英文丨邮箱丨
本网姐叟索▼
搜索
网站首页I今日中国I中国概况I法律法规I公文公报I政务互动I政府建设I工作动态I人事任免I新闻发布
当前位置：首页〉〉工作动态〉〉部门信息
国务院安委会办公室通报4起重大道路交通事故情况
中央政府门户网站www.gov.cn
【字体：大中小】【E-mail推荐[
2011年03月19日	来安全监管总局网站
	]	打印本页		关闭窗口
国务院安委会办公室关于近期
四起重大道路交通事故情况的通报
安委办明电〔2011〕14号
各省、自治区、直辖市及新疆生产建设兵团安全生产委员会：
3月中旬，新疆、吉林、西藏、山西境内先后发生四起一次死亡10人以上的重大道路
交通事故，分别是：
3月11日5时左右，西藏阿里藏羚羊旅运有限公司一辆号牌为藏FA2130的宇通大型普
通客车（核载43人，实载43人），自西藏阿里地区驻新疆叶城县办事处出发前往阿里地
区，行至叶城县境内国道219线226公里215米一连续下坡转弯处时，冲下路基，坠入126
米深的山谷中，造成16人死亡、26人受伤，其中7人重伤。据初步分析，事故直接原因是
事故车辆在连续下坡转弯路段，驾驶人操作不当。事故还暴露出客车驾驶人证照与所驾
车型不符、车辆检验过期等问题。
3月12日10时左右，吉林省桦甸市吉达运输有限责任公司一辆号牌为吉B90477的欧曼
牌大货车运输37立方米木板材，由吉林省白山市开往山东省东营市，当车辆行驶至白山
市抚松县境内鹤大县889公里200米一长下坡处时，与前方同向行驶的一辆吉林省抚松县
松江河通达客运有限公司一辆号牌为吉F42372的大客车（核载34人，实载45人）追尾相
撞，造成大客车掉入道路右侧小河沟内，大货车所载大部分货物压在大客车上，造成21
人死亡、24人受伤。据初步分析，事故直接原因是大货车下坡时制动失效，在遇同方向
行驶的大客车时，未及时采取安全避让措施，导致与大客车左后角相撞。事故还暴露出
大客车严重超员等问题。
3月14日7时50分左右，西藏自治区林芝地区客运有限公司一辆号牌为藏GA3109的大
客车（核载42人，实载45人），行至昌都地区八宿县境内318国道65道班3721公里800米
一连续下坡转弯路段时，发生翻车事故，造成16人死亡、29人受伤。事故原因正在调查
中。
http://www. gov. cn/gzdt/2011-03/19/content_1827783. htm
1/4
2018/12/13
国务院安委会办公室通报4起重大道路交通事故情况
3月16日5时30分左右，一辆号牌为陕K79136 (陕KM662挂）的重型半挂车，由陕西榆
林开往山西临汾，当由东向西行至临汾市尧都区境内国道108线896公里尧庙镇大韩村口
十字交叉路口处时，与山西汽运集团临汾汽车运输有限公司所属的一辆号牌为晋L36267
的大型普通客车相撞，造成12人死亡、16人受伤。据初步分析，事故直接原因是肇事货
车、客车行驶至事故路口时，双方驾驶员均违反有关规定，超速行驶且在通行时疏于瞭
望。事故还暴露出事发路段未按标准设立标志标识、货车严重超载等问题。
上述事故不仅暴露出驾驶证与所驾车型不符、车辆技术状况不良、超速超载等非法
违法问题突出，也暴露出一些地区运输企业安全生产责任制严重不落实，货运车辆监管
存在薄弱环节，道路交通安全监管工作存在漏洞，打击非法违法行为力度不大等严重问
题。依据有关规定，国务院安委会已对这四起事故的查处实行挂牌督办，督促有关省
(区）依法严肃查处，结果将及时向社会公布。
为深入贯彻落实《国务院办公厅关于继续深化“安全生产年”活动的通知》（国办
发〔2011〕11号）精神，深刻吸取事故教训，举一反三，有效防范和坚决遏制重大道路
交通事故的发生，现提出以下要求：
一、	严格落实企业主体责任，强化道路运输源头管理。道路运输企业法定代表人、
实际控制人是安全生产第一责任者，要深入贯彻落实安全生产法律法规制度，健全企业
安全管理机构，完善各项安全生产管理制度，确保安全投入落实到位。地方各级道路运
输主管部门一要加大对运输企业、运输场站的监督检查，强化道路运输源头管理。二要
严格审批线路，对于途经3级以下（含3级）山区公路的夜间客运班线不予审批。三要充
分利用动态监管等科技手段，督促运输企业加强对运输车辆和驾驶人的动态监控,坚决遏
制事故多发的势头。
二、	严厉打击非法载客、超速、超载、疲劳驾驶等非法违法行为。各地有关部门要
将交通事故多发路段列为管控和整治重点，进一步优化警力部署，合理安排勤务，完善
勤务制度，改进勤务方法，严格路面巡查，提高执勤效能。要定期公布营运车辆驾驶员
的交通违法行为及发生交通事故的情况，对营运车辆载人超过核定人数20%以上、超过核
定载质量30%以上、超过规定时速50%以上的严重违法行为，除依法严肃处理外，还应及
时通报同级交通运输部门及驾驶员所属营运企业。交通运输部门要建立道路运输驾驶员
诚信考核制度，将遵守交通法规、安全生产等情况作为主要记分考核依据，对于发生重
大责任事故或严重违反交通法规，且考核记分达到规定分值的，要依法撤销其从业资
格。
三、严格开展道路交通专项整治，深入开展道路交通隐患排查治理工作。各地要组
织有关部门，认真开展道路交通隐患排查整治，确保不走过场，狠抓责任落实。要对客
运企业车辆日检/例检、驾驶员教育、安全例会、安全考核、责任追宄等安全管理制度落
实情况进行深入排查，对不具备基本安全生产条件、安全管理混乱、存在重大安全隐患
的运输企业，立即责令停业整顿，对整改仍不达标的，坚决依法吊销相应的经营资质。
要加强对道路标志标线的排查，完善安全防护设施。要将隐患排查治理纳入安全监管和
运输企业日常管理的重要内容，完善各级各类危险源、事故隐患动态监控及预警预报体
http://www. gov, cn/gzdt/2011-03/19/content J827783. htm
2/4
2018/12/13
国务院安委会办公室通报4起重大道路交通事故情况
系，建立跟踪督促整改制度，对重大隐患层层挂牌督办，切实做到整改措施、责任、资
金、时限和预案“五到位”。
四、高度重视货运安全管理工作，加强货运市场的准入管理和日常监督检查。要加
大对货运驾驶人驾驶技能、安全意识的培训教育和考核力度，督促货运企业和个体运输
经营者落实安全生产主体责任，进一步加强对从业人员的管理，加强对货运车辆的监督
检查，严厉打击超速、超载行为；对于严重超速超载、安全意识淡薄的货运驾驶人，要
依法吊销从业资格证。
五、严肃事故查处工作，加大责任追宄力度。各有关地区要按照“四不放
过”和“依法依规、实事求是、注重实效”的原则，认真组织开展事故调查工作，确保
按期结案。要查明事故原因，认定事故性质，对事故负有领导、监督、管理责任的单位
和人员，依法依规严肃处理。道路运输企业因主要负责人未履行安全生产第一责任人的
职责，发生生产安全事故的，安全监管部门要按照《安全生产法》、《生产安全事故报
告和调查处理条例》（国务院令第493号）等有关规定，对企业及主要负责人予以处罚。
企业主要负责人被撤销职务的，在5年之内不得担任道路运输企业主要负责人，构成犯罪
的，应当依法追宄刑事责任。对于发生重大事故的道路运输企业，交通部门自事故发生
后12个月内不得批准其新增道路客运班线。
国务院安全生产委员会办公室
二O—一年三月十九日
相关链接
.赵铁锤对京西复杂地质条件示范煤矿建雖出要求
-安委办:贯彻落实中央指示切实做好安全生产工作
-路琳：强化雖落实酿麵口遏制重特大事故
•深化"十二五"安全监管监察干部教育剧丨丨改革
•安全监管总局通知加强矿用产品安全标志管理工作
图片图表
http://www. gov. cn/gzdt/2011-03/19/content_1827783. htm
3/4
2018/12/13
国务院安委会办公室通报4起重大道路交通事故情况
李源潮出席纪念"三八"国际妇女纪念-三八■■国际妇女节暨全国三;
节暨全国三;旗手表彰大会并讲	旗手(集体)表彰大会举行
话
杨洁篪会见英国国际开发大臣
英国首相卡梅伦会见杨洁篪
黄韩侯獅吴西段电气^舡
、-LJ- I-1 I1I-I--T-. I
责阳：开《§聘忙
栏目推荐
领导獅
最新文件
人事任免 网上直播 在线访谈 政务要闻
法衛规 央企在线 新闻发布 应急管理
(责任编辑：黄林昊）【纠错】丨打印本页11離窗□ i
执法监管
Copyright©2013 www.gov.cn
All Rights Reserved
t&mm：中国政府网
http://www. gov. cn/gzdt/2011-03/19/content_1827783. htm
4/4