﻿徐州市丰县"1242” 重大道路交通事故-江苏安全生产宣教网
www.jsaxw.com	2018年12月13
徐州市丰县"12.12〃 重大道路交通事故
一、	事故基本情况
2011年12月12日17时30分许，徐州市丰县首羡镇张后屯村，发生一起接送学生车辆翻入路
边水沟的重大道路交通事故，造成15名学生死亡、8名学生受伤，直接经济损失1100万元。
二、	事故原因和性质
(一）直接原因。
驾驶人洪旭持"B2” 驾驶证驾驶大型客车，遇前方同向一辆人力三轮车，在超越过程中车辆
左侧车轮驶上松软路基，因操作不当，大客车侧翻入路边水沟内，造成15名学生经抢救无效死
亡，8人受伤。洪旭的行为违反了《中华人民共和国道路交通安全法》第十九条第四款"驾驶人应
当按照驾驶证载明的准驾车型驾驶机动车〃、第二十二条第一款"机动车驾驶人应当遵守道路交
通安全法律、法规的规定，按照操作规范安全驾驶、文明驾驶〃的规定，直接导致了事故的发
生。
(二）间接原因。
1、	丰县公安交管部门安全监管不到位。丰县交巡警首羡中队对洪旭长期用无合法校车资质的
少林大客车违规接送学生以及持B2驾驶证驾驶大客车未进行监管和制止；在洪旭车辆接送学生被
查到后，仅按照《道路交通安全法》有关超载的条款，给予处罚，没有对洪旭准驾车型不符及无
资质违规接送学生行为进行处罚；虽然于2011年11月30日，对洪旭的少林大客车下达了《停运通
知书》，但未采取措施，督促落实；12月8日，洪旭恢复接送学生后，没有采取措施予以制止；
丰县公安局交巡警大队及车管所相关领导了解掌握洪旭少林大客车不具备校车资质，非法接送学
生上下学情况，但未能及时、有效地督促首羡中队监管到位。
2、	丰县教肓部门安全监管不到位。丰县首羡镇中心小学对学生乘坐社会车辆上下学排查不仔
细，工作方法简单，仅通过老师提问学生举手回答的方式进行排查，未按要求逐一建立乘坐社会
车辆上下学的学生档案；在2011年10月，排查出洪旭用少林大客车接送学生上下学后，丰县教肓
部门及学校未能进一步采取有效措施，制止学生乘坐洪旭的少林大客车上下学。
3、	丰县交通运输管理部门安全监管不到位。丰县交通运管部门没有认真履行禁止没有资质的
车船搭载学生和查处非法营运车辆的职责，在未进行检查的情况下，错误地认为洪旭的少林大客
车为校车，不在其监管范围。因此，对洪旭用少林大客车有偿接送学生的非法营运行为，一直未
予查处。
4、	丰县、首羡镇两级人民政府安全监管不到位。对学生上下学交通安全问题重视不够、措施
不力，未能有效督促各有关部门切实履行安全监管职责。
(三）事故性质。
经调查认定，这是一起重大道路交通安全责任事故。
三、对事故责任人和责任单位的处理
(一）	依法追究刑事责任人员。
1洪旭，肇事司机。移送司法机关追究法律责任（已批捕）。
2、	孙益科，中共党员，丰县交巡警大队首羡中队中队长。移送司法机关追究法律责任（已批
捕）。
3、	韩洪春，中共党员，丰县交巡警大队首羡中队副指导员。移送司法机关追究法律责任（已
批捕）。
(二）	给予党纪、行政处分人员。
1杜德浩，中共党员，丰县公安局交巡警大队首羡中队民警。给予行政记大过、党内警告处
分。
2、	吴昌利，中共党员，丰县公安局交巡警大队车管所副所长。给予行政撤职、党内严重警告
处分。
3、	王伟，中共党员，丰县公安局交巡警大队副大队长。给予行政记大过、党内严重警告处
分。
4、	张本勤，中共党员，丰县公安局交巡警大队大队长。给予行政记大过、党内警告处分。
5、	陈立坤，中共党员，丰县公安局党委委员、副局长。给予行政i己过、党内警告处分。
6蔡可芝，中共党员，丰县交通局首羡镇交管所所长。给予行政撤职、党内严重警告处分。
7、	王国廷，中共党员，丰县交通局运管所运政稽查大队大队长。给予行政记大过、党内严重
警告处分。
8、	褚晓军，中共党员，丰县交通局运管所所长。给予行政记大过、党内警告处分。
9李伟，中共党员，丰县交通局局长、党委副书记。给予行政记过处分。
10、	于吉会，中共党员，丰县首羡镇中心小学副主任。给予党内严重警告处分。同时，建议
丰县教肓主管部门给予行政撤职处分。
11、	张先启，中共党员，丰县首羡镇中心小学校长。给予党内严重警告处分。
12、	孙光华，中共党员，丰县教肓局局长、党委副书记。给予行政记过处分。
13、	张厚居，中共党员，丰县首羡镇党委副书记、镇长。给予行政警告处分。
14、	毕可伟，中共党员，丰县人民政府党组成员、副县长，县公安局党委书记、局长。给予
行政记过处分。
15、	张斌，无党派，丰县人民政府副县长。给予行政记过处分。
16、	徐国良，中共党员，丰县人民政府党组成员、副县长。给予行政警告处分。
(三）责成相关单位作出深刻检查。
1、	丰县县委、县政府向徐州市委、市政府作出深刻的书面检查。
2、	徐州市委、市政府向江苏省委、省政府作出深刻的书面检查。
四、事故防范措施
(一）	建立健全学生出行交通安全保障体系。
各级政府要将学生出行纳入社会公共服务体系，作为一项民生工作来抓，制定实施中小学、
幼儿园学生交通出行保障工作规划。要组织相关部门对当地中小学、幼儿园布建情况，学生出行
情况、交通方式、行经路线、道路状况进行全面的调查摸底。根据不同区域的经济状况、道路建
设情况，分层次、分区域提出学生出行保障工作规划。要将学生出行交通安全保障作为教肓部门
和学校后勤保障体系的重要内容，通过增加教学点、开办食堂、实行寄宿等方式，减少学生出
行。同时，明确学校和老师的职责和义务，完善学生出行安全保障制度。将学生出行纳入交通部
门大交通运输体系，作为一个特殊的运输方式，从运力组织、线路审批、资质审查等方面加强监
管。将接送学生车辆安全监管纳入公安部门执法监督体系，强化车辆安全技术检验和驾驶人安全
监管，加大路面巡控和执法力度，严查违法行为。将接送学生车辆安全监管纳入安全生产综合监
管范围，加强监督检查和指导协调。
(二）	积极探索多种方式的校车运营模式。
根据学生交通出行保障工作规划，积极探索由"政府主导、财政补贴、市场运作、专业管
理”的校车运营模式，结合当地实际，由政府主导，实行公车公营或采取政府补贴和家长适当承
担运营费用的方式，保障校车的正常运营。同时，实行专用校车和非专用校车并存形式，确保学
生的出行需求。在当前还不能完全使用专业化校车的实际情况下，利用现有的运输资源，合理规
划农工班车的线路，延伸运行线路，在学生上下学时段，承担接送学生的任务。
(三）	全面开展接送学生车辆交通安全大检查。
公安、教肓、交通等部门要逐一排查接送学生车辆，全面检查车辆安全技术性能、安全状
况、车辆保险、行经道路状况，并逐一建立台账。进一步严格接送学生车辆的准入登记、监管措
施，严禁不符合安全技术条件的车辆参与接送学生、严禁不具备资质的驾驶员驾驶接送学生车
辆、严禁在不具备安全出行条件的道路上行驶接送学生车辆。坚持以人为本、以学生安全出行为
本，结合推进公路安保工程，对接送学生车辆行经的路线逐条、逐段进行勘蔡，可因地制宜，设
置防护栏、水泥墩、植树载桩等防护设施，危险路段不能通行客车的要设置防止驶入的隔离设
施，并建立安全隐患动态排查整改机制。
(四）	进一步严格接送学生车辆的安全监管。
教肓部门要健全接送学生上下学安全制度、集体出行制度、交通安全教肓制度，严格落实学
校安全管理责任。学校要加强对接送学生车辆的出门登记，安排责任心强的安全监督员跟车，明
确驾驶人安全提醒义务，督促学生家长选择安全出行的路线和方式。公安、教肓部门要进一步严
格接送学生车辆的源头监管，实行每学期接送学生车辆开学前安全技术检测，定期组织车辆单位
负责人、车主、驾驶人进行交通安全教肓。有条件的学校应当积极提供住宿和开办学生食堂，减
少学生往返次数。公安机关要全面开展学校周边交通秩序整治，净化行车环境，严密接送学生车
辆行车线路的巡查管控，严厉查处无资质、无条件车辆接送学生和接送学生车辆超员超速，严禁
放行未消除违法行为的接送学生车辆。接送学生车辆必须安装使用GPS卫星定位系统，建立监控
平台，实行全程监管。
(五）	进一步加大交通安全宣传教肓力度。
为认真吸取"12.12” 事故的惨痛教训，公安、教肓、交通等部门要立即对所有承担接送学生
车辆的运营管理人员及车辆驾驶人进行一次安全再教肓、再警示，要求严格遵守各项安全管理制
度，落实安全管理责任，坚决杜绝车辆驾驶人员违规、违章操作。组织开展一次接送学生驾驶人
的专项教肓和考试，对安全意识淡薄、驾驶技能低下的，严禁驾驶接送学生车辆。要采取多种形
式，对中小学生及其家长全面开展有针对性的交通安全教肓，教肓和引导学生家长提高安全意
识，拒绝让孩子乘坐拼装车、报废车、农用车、货运车等非法运营车辆和超员车辆；教肓和引导
学生不坐超员车辆，上车系安全带；教肓提醒步行上下学的中小学生遵守交通规则，主动安全避
让行驶车辆。教肓、公安部门要编制校车安全手册和中小学生交通安全教肓读本。县（市、区）
教肓局与校长、校长与班主任要签订责任状，学生要写出保证书、家长要提供承诺书，明确各自
的安全责任和义务。
(六）	进一步完善恶劣天气的应对处置。
针对不同季节、不同地域大雾、雨雪及路面、桥梁结冰对学生和幼儿上下学交通安全的不利
影响，公安、教肓、交通等部门要进一步完善应急处置预案和应对措施。视情采取停运接送学生
上下学车辆或者调整上课、入园时间等安全措施。遇到连续极端恶劣天气时，可采取停课、提前
放假等措施。