﻿2018/12/13
上海市 “9 • 14” 重大道路交通事故调査处理结果公布
无障得
鶴高级榷
举报电话：12350
额	新闻中心	信息辦	政务互动	网上據 安转题
调查报告	A您当前的位置：苜页〉信息公开〉信息公开目录〉事故査处〉调査报告〉正文
上海市"9-14w	交通事故调查处理结果公布
索取号：AE2070300-2012-009	文号：	发布日期： 2012-05-02 00:00:00
00:00 00:00
2011年9月14日，在上海市浦东新区S20外环线25公里处，发生一起大客车与同车道前方停放的小客车碰擦、进而发生侧翻的重大道路交通事故，造成12人死
亡、12人受伤，直接经济损失约1314. 5万元，近日，市政府批复同意事故联合调査组提出的调査处理意见，认定此次事故为责任事故。现将事故调査处理结果通报如
下：
一、	事故简要情况
2011年9月14日20时53分左右，沪AT6427大客车沿S20外环线内圈左侧第一条车道由北向南行驶至S20外环线25公里处（内圈龙东大道出口北约500米处，近张家
浜桥）时，同车道前方停放一辆号牌为皖M75412的小客车。沪AT6427大客车在右驾方向过程中，左侧车头及车身与院M75412小客车右后侧发生碰擦，小客车向前、
向左方向分别位移1. 7米、0.3米；与此同时，大客车向右前方斜向横越3条机动车道，车头右侧与张家浜右侧桥梁防撞设施碰撞后并向右倾倒、向前滑行约52. 7米。
在此过程中，张家浜桥右侧的防撞设施从大客车右侧上部车窗处嵌入车内，并贯穿车右侧上部前、后端。
经调査，事发的沪AT6427大客车是由英顺达科技有限公司（以下简称英顺达公司）向上海北奥客运有限公司（以下简称“北奥公司”）临时租赁用来接送英顺达
等三家公司的员工。事发时，大客车内实载24人（核载47人），事故造成车内驾驶人等7人当场死亡，4人经医院抢救无效于同日死亡，1人于9月20日死亡。
二、	事故原因
经调査认定，大客车驾驶员对前方道路状况疏于观察，在遇到道路突发事件时应变能力差，操作处置不当；小客车驾驶员在道路上发生故障停车后，未按规定设
置警告标志，且未及时报警，导致两车碰擦，造成大客车车辆侧翻而引发重大道路交通事故。
事故反映出的管理问题有：一是北奥公司的交通运输安全生产责任制落实不到位，未严格按照国家相关标准对车辆进行例行保养，对承包车辆管理力度不够，对
驾驶员的安全教育和专业技术培训不到位，有K以包代管”、“以罚代管”的现象。二是英顺达公司对租车单位安全生产工作的统一协调、管理不到位。三是市交通
运输管理部门对北奥公司在行业管理上存在缺陷。四是浦东新区交瞥部门在事发当晚S20外环线浦东段警力部署不足，对事发路段勤务管控力度薄弱。
三、	对事故贵任者的处理情况
(一）	对事故相关责任人员的处理情况
1.	严付文，沪AT6427大客车驾驶员，鉴于在事故中死亡，不予追究交通肇事的刑事责任。
2.	邓红亮，晾M75412小客车驾驶员，建议公安交瞥部门依据《中华人民共和国道路交通安全法》的有关规定给予行政处罚。
3.	汪文斌，北奥公司车队长，建议所在公司扣除其2011年全年奖金。
4.	舒塑春，北奥公司分管安全副经理，建议所在公司给予撤职处分。
5.	胡应德，北奥公司总经理，建议所在公司给予撤职处分，自受处分之日起，终身不得担任本行业企业的经理。
6.	王春珍，北奥公司董事长、法定代表人，建议市安全监管部门处上一年年收入60%的罚款。
7.	巫永财，英顺达公司总经理，建议市安全监管部门处上一年年收入60%的罚款。
8.	倪定浩，上海市城市交通运输管理处省际客运部副主任，建议给予行政记过处分。
9.	张良军，浦东交蒈一支队髙速大队副大队长，建议给予行政警告处分。
责成北奥公司对此次事故中负有责任的其他相关人员，按企业相关规定予以严肃处理。处理结果报市安全监管局和市交通港口局备案。
(二）	对事故责任单位的处理情况
依据《中华人民共和国安全生产法》、《生产安全事故报告和调査处理条例》等有关法律法规，对北奥公司和英顺达公司分别处以相应的行政处罚.
四、	深刻吸取事故教训，有效防范同类事故发生
上海市 “9 • 14” 重大道路交通事故伤亡惨重，教训深刻。为认真吸取事故教训，防止类似事故发生，提出要求如下：
(一）	运输企业要进一步落实安全生产主体责任。北奥公司要认真贯彻“安全第一、预防为主、综合治理”的安全生产工作方针，切实承担起安全生产的主体责
任，落实好安全生产责任制，加强交通运输日常管理，加大对营运车辆的检维修力度，强化对驾驶员的安全驾驶教育和技术培训，提髙驾驶员应对突发情况的处置能
力。北奥公司要把所有“菅运”但仍登记为“非营运”的车辆向公安机关交通管理部门申请变更登记。同时，要按照《中华人民共和国道路交通安全法实施条例》规
定安装行驶记录仪。
(二）	交通港口部门要进一步深化行业监管及宣传培训教育。一是要加强交通安全源头管理，深化对运输企业经营秩序的管理和监督，督促落实企业的交通安全
主体责任。二是要开展大规模行政执法检查，重点对省际客运企业准入许可、车辆年审、经营权考核、车辆检测、质量诚信考核等方面进行检査，强化监管。三是要
深化行业安全培训及宣传教育工作，组织开展省际客运企业安全负责人专项培训，进一步加大行业安全宣传力度，提髙从业人员特别是一线驾驶员的安全意识。四是
督促运输企业对已取得营运资格但仍登记为“非营运”性质的车辆，及时到当地公安机关交通管理部门变更车辆性质；并建议在今后的审批过程中，车辆性质应作为
核发营运许可的一个条件。同时，积极研究省际客车乘客强制佩戴保险带等安全预防措施。
http://www. shsafety. gov. cn/gk/xxgk/xxgkml/sgcc/dcbg/9284. htm
1/2
2018/12/13
上海市 “9 • 14” 重大道路交通事故调査处理结果公布
(三）	公安交警部门要进一步强化执法监督、严厉打击交通安全违法行为《要加强警力对客货运车辆通行秩序进行整治。会同交通港口、安监等部门，以高速公
路、公路、城市干道、城市快速路、客运班线道路和道口检査站为重点，继续加强对客货运车辆各类违法行为的现场执法整治同时，加强省际联动执法整治，依托
苏浙皖沪三省一市区域警务合作机制，加强执法联勤联动，共享省际道路通行及管理信息，组织开展跨省市交通安全专项整治行动，严厉打击客运车辆违法超速、超
载行为，严格査处疲劳驾驶、酒后驾驶等违章现象。
(四）	建设交通主管部门要进一步落实道路使用的各项安全措施。一是要督促浦东新区公路署结合S20道路大修工程完成已拟定的一处紧急停车带改建。二是要
进一步提升城市快速路的信息监控及发布能力，提高城市快速路监控摄像头的密度，达到全天候、全覆盖的要求；加强监控人员工作责任制，强调主动及时发现道路
运营动态情况，及时在信息板上发布。三是要结合城市交通发展的实际情况，组织专家、科研人员专题开展对城市快速路的技术规范、标准及管理规范的研宄，提出
完善提髙的意见和建议，以适应上海城市交通的发展。
(五）	各有关部门要进一步落实道路运输管理责任制。一是要严格按照有关法律法规要求，采取有效措施，层层落实道路运输安全责任制，加强道路运输安全管
理工作。二是要明确责任，各司其职，加强协调，密切配合，形成合力，强化对运输企业及其车辆和驾驶人的信息共享，强化对道路运输安全工作的监督检查，切实
减少和消除管理链条中的薄弱环节-
(六）	建议进一步修订完善有关标准。建议国家汽车行业主管部门和国家标准化主管部门进一步修订完善国家标准《机动车运行安全技术条件》（GB7258-
2004)中对客车侧翻稳定性的要求；将侧翻稳定性作为客车分级标准的评定条件之一；结合侧翻稳定性能对大型客车进行限速，侧翻稳定角彡35°的车型强制安装90
公里/小时的限速器；侧翻稳定角衾28°的车型强制安装80公里/小时的限速器。建议市内通勤班车不选用髙地板、大行李舱的（豪华）旅游车型。
相关信息
上海市人民政府关于同意《上海赛科石油化工有限责任公司aS-12"其他爆炸较大事故调查报告》的批复
关本市^獅哉J度的踟
关于印发《±?i市安全生产违法行为举报奖励实施办法》的通知
市M关于同意《上海厚实齣安装工程有限公司"3-25"	伤害事故调飜告》的隨
上海市M9.14"	事故调果公布
网站导航	国家应急管理部
市政府部门网站	j	直属单位网站
Q
上海应急管理
Shanghai Administration of Work Safety
沪 I CP备： 11045627号
网站标识码： 3100000058	^ g府网站
上海市应急管理局
联系电话：12350
办公地址：复兴中路593号18、19、21楼
技术支持：上海市安全生产信息中心
©沪公网安备31010102002578号
http://www. shsafety. gov. cn/gk/xxgk/xxgkml/sgcc/dcbg/9284. htm
2/2