﻿福建公布"寿宁7.24〃 重大交通事故处理结果:21人7单位被追责
news.163.com	7月24日7
人民网福州12月27日电（记者张志滨）近日，经国务院安委办审核同意，福建省政府对寿
宁"7.24〃 重大道路交通事故的调查处理报告作出批复，认定该起事故为重大生产安全责任事
故，并将依照有关规定，依法追究21名责任人员和7个责任单位的相应责任。
7月24日7时50分许，寿宁县南阳镇山坑村驾驶人缪德良驾驶其无厂牌型号的三轮汽车（套
挂"闽J52530” 号牌），非法载客21人，由寿宁县南阳镇山坑村往南阳镇行驶至石板桥下坡左转
弯路段时，车辆失控，向右翻入9米深的坡底，造成车上乘员14人死亡、8人受伤及车辆严重损
坏、直接经济损失达280万的重大道路交通事故。
本网针对此次交通事故进行深入调查，并及时推出报道《本网调查：我们拿什么抚慰寿宁悲
剧的14个灵魂》，并对事故后进行反思，这场悲剧是偶然还是必然？事故背后的真相是怎么一回
事？应该拿什么来抚慰事故中丧生的14个灵魂？
根据调查结果，造成事故的直接原因是，肇事驾驶人驾驶套挂闽J52530号车牌的三轮汽车，
违法载客21人，行经路面潮湿的连续下坡转弯路段时，违反规定空挡滑行，因车辆制动系故障且
无驻车制动装置，以及左、右后轮胎冠花纹深度不足，造成整车制动效能下降，当肇事驾驶人在
发现车辆无法有效制动、又进入坡度较大的下坡路段而车速越来越快时，未能采取有效避险措
施，以致车辆在进入坡底弯道时失控侧翻，向右滑出路面，落入路外坡底。
造成事故的间接原因，首先是，寿宁县公安局对道路交通安全专项整治工作监督检查不力，
对交警路面执法工作重视不够。在警务机制改革中，相继将斜滩中队人员调离，导致路面无人管
控。寿宁县公安局交警大队打击三轮汽车上路行驶工作不力，法定日常工作不到位。其次，寿宁
县交通运输部门对事故路段安全隐患排查整治不认真。2010年，事故路段已列入农村公路安保提
升工程实施计划，但因匆忙设计并组织施工，导致事故路段在安保提升工程计划实施后仍存在重
大安全隐患。
与此同时，宁德市公安局交警支队对寿宁县交警大队打击三轮汽车违法载人行为指导监督不
到位。寿宁县政府、南阳镇政府和山坑村对安全生产工作尤其是督促相关部门开展道路交通安全
综合整治和打击非法载人载客行为重视不够，对边远乡村群众出行难的问题没有认真研究切实加
以解决，开展安全宣传教肓不到位。
此外，寿宁县是典型的贫困山区县，恶劣的地理条件和薄弱的经济基础造成当地农村道路通
行条件差，事发地南阳镇有20个行政村，至今仅省道沿线4个行政村开通客运班车，另外包括山
坑村在内的16个行政村的村民出行难的问题十分突出，这也是造成事故的一个重要原因。