﻿w
页码，1/4(W)
繁体无障碍 |	新浪微博	政务微信 |	厅局邮箱	App
首页政务公开政策法规四川安全党团工群省安委会煤监分局热点专题安全文化便民服务交流互动
公告（2018年第73号）
请输入关键词
当前位置：四川省应急管理厅 四川安全 生产安全事故 事故调查
沪蓉高速公路南广段 “2012.8.26” 重大道路交通事故调查报告
【发布时间： 2013-05-24】	【来源：法规处】 【阅读次数： 3746】
【字体：大中小】 分享到：
日前，国务院安委会办公室批复《沪蓉高速公路南广段 “2012.8.26” 重大道路交通事故调查报告》，经省政府同意，已经批复结案，现予发
布。
2013年5月20曰
沪蓉高速公路南广段 “2012.8.26” 重大道路交通事故调查报告
2012年8月26日，沪蓉高速公路广安市岳池县境内发生一起重大道路交通事故，造成12人死亡，直接经济损失约300万元。
事故发生后，省人民政府副省长、省政府安委会主任刘捷庚即率省政府办公厅、省政府应急办、省安全监管局、公安厅、交通运输厅、监察
厅、省总工会等部门负责同志赶到事故现场，指导事故抢救和善后处理工作。国家安全监管总局和公安部交管局也分别派出工作组赶赴现场，指
导事故处理工作。
根据《生产安全事故报告和调查处理条例》（国务院令第493号）和《四川省生产安全事故报告和调查处理规定》（省政府令第225号）等有
关法律法规规定，省政府成立了沪蓉高速公路南广段 “2012.8.26” 重大道路交通事故调查组（以下简称调查组），由省安全监管局牵头，监察
厅、公安厅、交通运输厅、省总工会和广安市人民政府组成，并邀请省检察院参加事故调查。调查组由省安全监管局当时主持工作的副局长黄锦
生任组长。
调查组通过现场勘察、技术鉴定、调查取证、综合分析，查明了事故发生的经过、事故直接原因和间接原因，认定了事故性质及责任，提出了
对事故相关责任单位及责任人的处理建议意见和整改防范措施。现将有关情况报告如下：
一、事故基本情况
(一)肇事车辆情况
1.	川A68225 (临时）小型客车
该车为长安牌SC6418D4型小型普通客车，核载7人，所有人为谭千举，车辆性质为非营运。谭千举于2012年8月21日在成都万友经济技术幵发
总公司订购该车并申领了临时号牌，有效期至2012年9月20日。事故发生时实载12人（其中7名未成年人，均为谭千举的家人、亲戚或老乡），该
车投保了机动车交强险和商业险。
事故发生后，交警部门委托四川西华机动车司法鉴定所对该车进行了鉴定，未发现该车在事故前存在安全隐患，碰撞前瞬间行驶速度为
103.5Km/h—111.6Km/h。
2.	川S39789号重型货车
该车为东风牌DFL5311CCQAX4重型仓栅式货车，核载13935kg，事故发生时实载24930kg，未超限。2010年10月在达州市公安局交警支队办理注
http://www.scsafety.gov.cn/Detail_377bf40d-847e-41a9-b38d-b39ec0c055c2 2018/12/5星期三
w
页码，2/4(W)
册登记，所有人为达县捷顺物流有限公司，车辆使用性质为货运，检验有效期至2012年10月。该车投保了机动车交强险和商业险，手续、证
照齐全，均在有效期内。
事故发生后，四川西华机动车司法鉴定所对川S39789号重型货车进行了鉴定，结果为：该车后下部防护装置横向构件截面高约为80mm，横向
构件下边缘离地高度约为675mm，横向构件长度约为1620mm，第四轴左、右外侧车轮轮胎外缘距离约为2430mm，不符合国家标准GB11567.2-2001
《汽车和挂车后下部防护要求》中第3.1条、第5.1.2条和第5.3条的有关要求。经查，该车后防护装置不符合国家标准的原因是： 2012年3月，王
晓飞驾驶该车在前往青海省玉树县的途中，由于道路湿滑，车辆上坡后下滑，致后防护装置撞在石头上损坏变形。王晓飞在路边小汽车修理厂为
该车重新安装了后防护装置。
(二）	肇事驾驶人情况
谭千举，川A68225 (临时）小型客车驾驶人，男，36岁，重庆市巫溪县人。2012年7月17日在德阳市公安局交通警察支队初次申领准驾车型为
C1的驾驶证。经法定机构和部门检验鉴定，谭千举在事故发生时无酒驾、毒驾行为。
王晓飞，川S39789号重型货车驾驶人，男，44岁，达州市通川区人。1989年3月4日在达州市公安局交通警察支队初次申领准驾车型为A2的驾
驶证，现持有准驾车型为A2的机动车驾驶证，有效期至2016年3月4日。经法定机构和部门检验鉴定，王晓飞在事故发生时无酒驾、毒驾行为。
(三）	事故路段情况
事故现场位于沪蓉高速公路1714Km+400m处，东西方向，双向四车道，沥青路面，路面干燥平直。按行车方向从左至右依次为中间绿化隔离
带、小客车道（宽375cm)、客货车道（宽375cm)、应急车道（宽250cm)。事故点在道路右侧。事故发生时天气晴好，白天，视线良好。
(四）	交警部门现场勘查及认定情况
现场有两辆事故车，川S39789号重型货车车头向东（南充往广安方向），车身大部分停于道路右侧应急车道内，左侧轮胎停于客货车道，左
前轮距右侧行车道边缘线70cm，左后轮距右侧行车道边缘线50cm。右前轮已拆卸，用千斤顶支撑。川A68225 (临）号小型客车车头向东（南充往
广安方向），斜停于道路右侧客货车道与应急车道之间，车头与川S39789号重型货车左后部碰撞，并钻入货车后下部。现场路面上未见明显制动
拖、压印，现场留有6个红白相间的锥形警示标志，分布于川S39789号重型货车左侧及后方，所有锥形筒均未倒覆。
交警部门认定：
谭千举违反《中华人民共和国道路交通安全法》第二十二条、第四十九条的有关规定，驾驶机动车载人超过核定载人数，操作不当，是造成
事故发生的主要原因，应当承担此事故主要责任。
驾驶人王晓飞违反《中华人民共和国道路交通安全法》第二十一条之规定，驾驶后防护装置不符合安全要求的机动车上道路行驶；在车辆发
生故障时未按规定停放及设置警示标志，也未及时报警，违反《中华人民共和国道路交通安全法》第五十二条和第六十八条的有关规定，是造成
事故发生的次要原因。
维修人员许建平、陈栋在维修川S39789号重型货车的过程中占用高速公路行车道修车作业，警示标志设置不当。对事故发生有过错。
(五）	有关部门在成彭高速公路彭州收费站和成都绕城高速公路成彭入口收费站交通监管情况
成彭高速公路彭州收费站由彭州市公安局交警大队采取定点检查方式执勤。8月26日上午，彭州市公安局交警大队勤务四中队在成彭高速公路
彭州收费站安排了陈庆、刘志峰（协警）2名警察执勤。8月26日9时48分，川A68225 (临时）小型客车经过时，两名警察正在处理川AF1910货车违
章行为，未发现川A68225 (临时）小型客车超员情况。
鉴于成都绕城高速公路收费站和进出口多，车流量大，成都市公安交管局第六分局六大队按照上级的要求，采取机动巡逻执勤模式对成彭收
费站入口实施交通管理。8月26日10时许，川A68225 (临时）小型客车经成彭收费站进入成都绕城高速公路时，该片区域刘辉、石磊、杨伟、武灵
杰4名警察均按规定上岗执勤，分别在负责成都军区驻藏训练部队回撤和南充市公安局进藏车队的警卫保障任务，未发现川A68225 (临时）小型客
车超员情况。
二、	事故发生经过及救援情况
(一)	事故经过
2012年8月26日7时许，王晓飞驾驶川S39789重型货车从彭州市濛阳镇出发，由北新大道进入成都绕城高速公路，经螺蛳坝互通式立交桥进入
沪蓉高速公路前往达州市。12时30分许，该车行至沪蓉高速公路南广段1714Km+400m处时右前轮爆胎，王晓飞将车停于道路右侧，联系维修人员前
来维修。维修人员许建平、陈栋到现场后，在该车左侧及后方摆放锥形警示标志，拆卸故障轮胎。随后，王晓飞随同维修人员送轮毂到岳池县县
城切割。
当日9时48分许，陈远敏驾驶川A68225 (临时）小型客车，搭乘谭千举等11人从成彭高速公路彭州收费站进入成彭高速公路，约12分钟后，从
成彭高速公路成都收费站驶出，再从成都绕城高速公路成彭收费站进入成都绕城高速公路，经螺蛳坝互通式立交桥进入沪蓉高速公路前往重庆市
巫溪县。行至南充市境内时，换由谭千举驾驶。13时30分许，谭千举驾驶该车行至沪蓉高速公路1714Km+400m处时，与停放在路侧待修的川S39789
重型货车尾部发生碰撞，造成川A68225 (临）车上10人当场死亡，2人经抢救无效死亡，两车受损的重大道路交通事故。
(二）	事故救援及善后情况
事故发生后，省人民政府副省长、省政府安委会主任刘捷率省级相关部门负责人赶赴事故现场，指导事故应急救援工作，组织协调地方政府
做好善后事宜。广安市、岳池县人民政府及相关部门积极幵展善后和救治工作，当地社会秩序稳定。
三、	事故原因及性质
(一')直接原因
http://www.scsafety.gov.cn/Detail_377bf40d-847e-41a9-b38d-b39ec0c055c2
2018/12/5星期三
w
页码，3/4(W)
谭千举驾驶严重超员的川A68225 (临时）小型客车进入高速公路，操作失误，致所驾车碰撞道路右侧停放的川S39789重型货车。
(二）间接原因
1.	王晓飞驾驶后防护装置不符合安全要求的机动车上路行驶，在车辆发生故障时未按规定停放和设置警示标志，也未及时报警；许建平、陈
栋在维修川S 39789号重型货车的过程中，占用高速公路行车道修车作业，警示标志摆放的距离和区域不符合要求。
2.	彭州市公安局交警大队未有效督促勤务四中队在成彭高速公路彭州收费站改进执勤检查方式，勤务四中队对7座以上客车逢车必查制度执
行不到位，对川A68225 (临时）小型客车超员上路漏检。
3.	成都市公安局交通管理局第六分局六大队在成都绕城高速公路机动巡逻区域查处7座以上客车超员交通违法行为的力度不够，未发现川
A68225 (临时)小型客车超员上路。
四、	事故性质
调查认定，沪蓉高速公路南广段 “2012.8.26” 重大道路交通事故是一起责任事故。
五、	事故责任追宄建议
根据《中华人民共和国道路交通安全法》、《中华人民共和国道路交通法实施条例》、《生产安全事故报告和调查处理条例》（国务院令第
493号）、《行政机关公务员处分条例》、（国务院令第495号）、《关于对党员领导干部进行诫勉谈话和函询的暂行办法》等规定，在认真分析
事故原因、性质的基础上，本着教育和惩处相结合的原则，对相关责任单位和责任人员提出如下处理建议：
(一)	责任人员
1.	谭千举，肇事小型客车川A68225 (临时）驾驶人。所驾车严重超员，在行驶时操作失误，致所驾车碰撞道路右侧停放的川S39789号重型货
车。对此次事故的发生负有主要责任，鉴于其已在事故中死亡，不再追宄责任。
2.	王晓飞，川S39789重型大货车驾驶人。驾驶后防护装置不符合安全要求的机动车上路行驶，在车辆发生故障时未按规定停放和设置警示标
志，也未及时报警。对此次事故负有次要责任，建议由公安、交通运输部门按照相关法规对其进行处理。
3.	许建平，南广高速公路岳池服务区汽车维修店修理工人。在维修川S 39789号重型货车的过程中，未按要求设置警示标志，对事故发生有
过错，建议由公安、交通运输部门按照相关法规对其进行处理。
4.	陈栋，南广高速岳池服务区汽车维修店修理工人。在维修川S39789号重型货车的过程中，未按要求设置警示标志，对事故发生有过错，建
议由公安、交通运输部门按照相关法规对其进行处理。
5.	梁瑜峰，中共党员，彭州市公安局交警大队勤务四中队中队长，负责勤务四中队全面工作。组织幵展成彭高速公路彭州收费站固定执勤点
交通安全执法工作不到位，未采取有效措施在该执勤点严格落实7座以上客车逢车必查制度，该执勤点对川A68225 (临时）小型客车漏检，对事故
发生负有主要领导责任，依据《行政机关公务员处分条例》第二十条第（一）项之规定，建议给予其记过处分。
6.	蔡统勇，中共党员，彭州市公安局交警大队副大队长，分管该大队勤务四中队。检查指导成彭高速公路彭州收费站固定执勤点交通安全执
法工作不到位，未及时督促勤务四中队在该执勤点严格落实7座以上客车逢车必查制度，该执勤点对川A68225 (临时）小型客车漏检，对事故发生
负有重要领导责任。建议责成蔡统勇向彭州市公安局写出书面检查。
7.	吴亮，中共党员，成都市交通管理局第六分局六大队大队长，负责六大队全面工作。组织在成都绕城高速公路查处7座以上客车超员违法
行为的工作不到位，对川A68225 (临时）小型客车超员进入该路段失察，对事故发生负有重要领导责任。根据中央纪委、中央组织部《关于对党
员领导干部进行诫勉谈话和函询的暂行办法》第三条第（三）项之规定，建议对其诫勉谈话。
(二）	责任单位
责成彭州市公安局交警大队向彭州市公安局写出书面检查。
责成成都市交通管理局第六分局向成都市交通管理局写出书面检查。
六、	整改防范措施
(一)	加大宣传力度，努力提高全民交通安全意识。各级各有关部门要通过广播、电视、报刊、互联网以及手机短信、户外传媒等形式，曝
光此类典型事故案例，大力宣传客车超员的危害性，提示广大驾驶人严格遵守交通安全法规，安全驾驶，提高驾驶人和交通参与者的安全责任意
识和文明交通素质。
(二）	严格路面管控，严厉整治客车超员等交通违法行为。各级交通安全管理部门，尤其是高速公路交通管理部门，要进一步优化执法力量
部署，采取源头治理、联合执法等综合措施，牵头建立部门、区域联勤联动机制，刚性落实对7座以上小型面包车和客运车辆逢车必查及举报奖励
制度，及时发现、纠正、处理超员等违法行为。要按照省政府安委会近期印发的《关于幵展道路交通安全专项整治行动的通知》，重点查处小型
面包车超员、“病车”上路、客货混装、非法改装、非法营运等违法行为。
(三）	加大高速公路监控装备设施建设力度，充分利用现代科技手段加强对高速公路的监控，及时发现并依法处理客车超员、占道行驶、不
按规定超车等交通违法行为。
(四）	交通运管部门要加强驾驶人培训学校安全质量管理，公安交管部门要建立驾驶人考试责任机制，凡弄虚作假，未保证教学学时和教学
质量，随意减少考试环节或降低考试标准的，要严肃追宄当事人和有关领导的责任。
http://www.scsafety.gov.cn/Detail_377bf40d-847e-41a9-b38d-b39ec0c055c2 2018/12/5星期三
w
页码，4/4(W)
1-1篇:关十Vi:宾市珙县境内发生•起较大道路交通事...
下•篇：关十雅江县“11.23” 重大道路交通事故...

主办单位：四川省应急管理厅四川煤矿安全监察局
承办单位:四川省应急管理厅办公室四川省安全科学技术研究院
网站标识码： 5100000051
政府网站
〉举报电话：12350
网管邮箱：caj99@163.com 蜀 ICI备05028571号
$_公安备案标识： 51010502010542
http://www.scsafety.gov.cn/Detail_377bf40d-847e-41a9-b38d-b39ec0c055c2 2018/12/5星期三