﻿w
页码，1/7(W)
society.eastday.com社会新闻	邮箱登录 |	站内	=
首页新闻上海社会财经体育娱乐军事国际国内图片专题多媒体考试论坛聊天评论
社会首页滚动上海生活异域博览视频
Q滚动新闻：|社会|朱立伦借将新北市副市长李四川接任韩国瑜副手	|社会|孕妇因车祸成植物状态，奇迹产下健康女婴被称小坚强
'mmm：
■鎌信.每
E3东方网〉〉社会频道〉〉滚动新闻〉〉正文	保护视力色：□□□□□□!□口
哈尔滨 “8 24” 特大道路交通事故调查情况（全文）
2012-09-19
来源:东北网
东北网9月19日讯(记者陈静）19日下午，哈尔滨市发布 “8*24” 三环群力高架
桥鸿福路段上行匣道倾覆事故调查结果。
发布会现场东北网记者陈静摄
调查结果全文如下：
哈尔滨市 “8 -24” 三环路群力高架桥洪湖路上行匝道特大道路交通事故调查情况
(2012年9月19日)
2012年8月24日5时32分许，4台超载货车同时驶入哈尔滨市三环路群力高架桥洪湖
路上行匣道时，导致匣道倾覆，4台货车翻落至地面，造成3人死亡、5人受伤的特大道
路交通事故。事故发生后，国家有关部门、黑龙江省委、省政府和哈尔滨市委、市政
府高度重视。为妥善处置事故，查明原因，哈尔滨市迅速组成事故调查组，并聘请国
家级知名专家对事故进行分析认定，委托国家建筑工程质量监督检验中心对倾覆匣道
的钢筋、混凝土等取样进行检验检测和鉴定，对车辆的装载、改装及行车路线和工程
设计、质量、日常管理等方面进行调查取证，期间共调查取证105人次，调取相关资料
297份，现已查清了事故发生的经过、原因等情况，认定了事故性质和责任，提出了处
理意见。
一、事故发生经过和抢险救援情况
(一)事故发生经过
8月23日，王志武驾驶黑AH3976货车，在吉林省榆树市长春通威饲料股份有限公司
拉载白色编织袋包装的猪饲料等，在18时40分许开完结算凭证后，于21时许离开装货
地。8月24日5时许，由南向北驶入三环路群力高架桥洪湖路上行分离式匣道。
8月22日，潘庆驾驶辽M45107半挂牵引车、牵引辽MD417厢式半挂车，张会波驾驶
黑E52268半挂牵引车、牵引黑E1260厢式半挂车，刘国东驾驶黑L82392半挂牵引车、牵
引黑A7373厢式半挂车，在吉林省四平市伊通满族自治县双胜石灰石厂装载石灰石。11
时40分许，3台货车在伊丹镇大岭村计量站测重后，回到长春市双阳区休息。22日18时
许，从双阳区出发沿G102国道驶往哈尔滨市。23日零时许，3台货车经过德惠收费站
时，因车辆超限，德惠市公路管理段将车拦下，并对3台货车实施了处罚（在黑L82392
货车内找到9张罚款票据，金额共计450元）。23日7时许，3台货车到达吉林省与黑龙江
省交界处的“第一村”（拉林河附近)休息。24日凌晨3时许，3台货车从“第一村”出
IBIGS | ENGLISH | 日本语 |
直通车曝光彩信
趣图直通车文明在线
I社会I莫言悼念二月河
http://news.eastday.com/society/2012-09-19/37401.html?keywords=q5o4p
2018/12/16星期日
w
页码，2/7(W)
发，3时30分许，经过双城市兰陵镇，4时许，经过新兴镇，在南岗区红旗乡政府道口
左转，绕过了哈尔滨公路超限检测站，经老机场路，于8月24日5时许，由南向北驶入
三环路群力高架桥洪湖路上行分离式匝道。之前3台货车保持有一定距离。驶入匝道
后，辽M45107货车接近在此上坡的黑AH3976货车时，黑E52268货车和黑L82392货车随
即赶上，由于4台货车在上行匝道同时集中靠右侧行驶，造成三环路群力高架桥洪湖路
上行匝道向右(东)倾覆。
事故中，4台货车同顺方向倾覆匝道右侧翻落至地面，由北至南排序分别编为1一4
号车。1号车(黑AH3976号)为2轴货车、2号车(辽M45107号）、3号车(黑E52268号）、4号
车(黑L82392号)都为6轴重型半挂车，均属非标车辆。
经调查和实际称重，1号车核载9.6吨，实载12.42吨，超载率29.375%，车货总重
18.625吨； 2号车核载30吨，实载125.23吨，超载率317.43%，车货总重153.29吨； 3号
车核载31.235吨，实载134.55吨，超载率330.77%，车货总重163.59吨； 4号车核载
31.3吨，实载123.2吨，超载率293.61%，车货总重149.68吨。
1至4号车核载总量为102.135吨，实载总量为395.4吨，总超载为293.265吨，车货
总重485.185吨。
(二)抢险救援情况
事故发生后，省委常委、市委书记林铎，市委副书记、市长宋希斌在第一时间赶
到现场，组织抢救伤者和现场处置。在事发现场召开会议并强调：一是成立由市政府
主管领导为总指挥的抢险救援现场指挥部，迅速启动应急处置预案。二是卫生部门和
相关医院要全力抢救伤者。有关部门要积极做好事故遇难者家属善后安抚工作。三是
成立由市安监局牵头，市总工会、交通运输局、公安局、公安交管局等部门组成调查
组，开展事故调查工作。组织专家对桥梁设计和质量等情况进行调查认证。四是对全
市所有桥梁的安全情况进行排查，防止类似问题发生。
其他市领导，市公安、消防、安监、建设、交通运输、公安交管、卫生、城管相
关领导和同志，事发地附近武警官兵先后赶到现场参加抢险救援等工作。道里区、松
北区、巴彦县和通河县政府全力配合，积极做好伤者救治、死者善后和死、伤者家属
安抚工作。
事发当日13时35分，除事故匝道正在抢修之外，其他路段全线恢复通车。27日凌
晨2时，事故现场车辆和石灰石等物品全部清理完毕。
二、工程概况和建设施工情况
三环路群力高架桥是三环路项目的组成部分，设计荷载城一A级(即公路一1级)，
2011年4月20日开工，11月4日工程通过预验收，11月6日通车。
事故发生处为高架桥上跨洪湖路上行匝道，距高架桥南上桥口240米，距阳明滩大
桥南端3.5公里，南北走向，沥青路面，单向两车道，坡度2.33%。倾覆段为钢混连续
叠合梁，全长121.96米，宽9米，为右倾覆，与地面倾斜角59.40°，南向断端原距地
面高10.25米，北向断端原距地面高13.05米。
(一)	立项情况
2008年由黑龙江省发改委批复三环路群力高架桥工程可研报告立项(黑发改投资
〔2008〕501号），2011年4月完成初步设计批复（黑发改建管〔2011〕356号）。
(二)	建设单位情况
该项目法人单位为哈尔滨市城市建设投资集团有限公司，由哈尔滨市重点工程建
设总指挥部下设西部路网工程建设指挥部组织实施。
(三)	招投标情况
1、	勘察设计单位招标情况。2011年1月17日，发布勘察、设计招标公告，公开进
行招标。2011年1月29日进行了开标、评标。根据评标委员会评标结果，经公示，设计
第二标段(含事故匝道)中标人为哈尔滨市市政工程设计院，资质为市政行业甲级。
经查，施工图设计符合《公路桥涵设计通用规范》（JTGD60-
2004)、《公路桥涵地基与基础设计规范》（JTGD63-2007)、《公路工程技术标
准》（JTGB01-2003)等国家技术规范和标准。
2、	施工单位招标情况。2011年3月4日发布施工招标公告，公开进行招标，2011年
4月2日进行开标、评标。根据评标委员会评标结果，经公示，第四标段(含事故匝道
段)施工单位中标人为福建省交建集团工程有限公司，资质为市政公用工程施工总承包
壹级、公路工程施工总承包壹级。
经查，福建省交建集团工程有限公司中标后，在哈尔滨市设置了分公司和项目经
http://news.eastday.com/society/2012-09-19/37401.html?keywords=q5o4p
2018/12/16星期日
w
页码，3/7(W)
理部，项目经理、技术负责人、施工员、质检员、安全员、造价工程师等项目的技术
和管理人员均符合招标文件要求和相关资格规定。
3、监理单位招标情况。2011年3月4日发布监理招标公告，公开进行招标，2011年
3月22日进行开标、评标。根据评标委员会评标结果，经公示，监理单位中标人为黑龙
江百信建设工程监理有限公司，资质为市政公用工程监理甲级。
经查，黑龙江百信建设工程监理有限公司中标后，设置了项目监理部，总监和监
理工程师均符合招标文件要求和相关资格规定。
施工中，监理单位根据工程需要在原投标文件配备人员的基础上，全程跟踪监
理。执行旁站监理制度，对重要结构隐蔽部位全过程旁站监理并留有记录，监理工程
师对每道工序按照施工质量验收标准进行检验，粧基础施工等隐蔽工程验收率达
100%，进行了事前控制、过程跟踪和工序验收。
(四）	工程质量管理情况
经查，福建省交建集团工程有限公司按照国务院《建设工程质量管理条例》和省
市有关规定，建立了质量责任制，确定了工程的项目经理、技术负责人和施工管理负
责人，制定了工程建设技术管理制度，明确了操作规程和施工工序。根据工程建设内
容，编制了《施工组织设计》和分项工程专项施工方案，形成开工报告并经批准后开
工建设。在施工过程中，按照设计图纸和技术标准组织施工，按照设计要求、施工技
术标准和合同约定，对建筑材料、建筑构配件、设备和商品混凝土进行检验，并有书
面记录和专人签字。施工质量检验制度健全，工序管理规范，隐蔽工程质量检查和记
录齐全。各工序都对质量进行了自查，质量内业资料齐全。
(五)	工程验收情况
完成工程建设内容后，施工单位开展自检自查并上报监理单位，经监理单位初验
合格后，2011年11月，建设单位参照《公路工程竣(交)工验收办法》（交通部令
〔2004〕3号)和《公路工程竣(交)工验收办法实施细则》（交公路发〔2010〕65号)要
求，组织设计、监理、施工、质量监督等部门及专家进行了工程预验收。成桥检测单
位哈尔滨工业大学交通实验中心利用7台、每台重30吨的翻斗车进行桥梁偏载实验，经
实验测定，该桥符合设计要求，并出具了成桥实验报告。质量监督部门出具了工程质
量合格的监督意见。预验收委员会出具了工程具备验收条件的预验收鉴定书。
三、事故发生原因和事故性质
(一)	直接原因
事故发生后，事故调查组请黑龙江省住建厅出面、国家住建部有关部门帮助推荐
国家级桥梁设计大师和知名专家7人组成专家组对倾覆匝道进行认定。专家组经过查勘
现场、强度测试，查看设计图和竣工图等技术资料，进行设计核算，对建设、设计、
施工、监理单位进行质询，并召开专家组会议研究，于8月26日出具了《哈尔滨市三环
路群力高架桥洪湖路上行匝道桥箱梁整体倾覆事故专家组意见》，分析认定匝道倾覆
是由于车辆超载造成的。
8月29日，事故调查组委托哈尔滨开发区明矩工程质量检测有限公司，对三环路群
力高架桥洪湖路上行匝道工程桥梁的墩柱几何尺寸、墩柱钢筋保护层厚度及钢筋间
距、墩柱及盖梁的混凝土强度、垫石的混凝土强度和钢筋直径规格等指标进行了检
测，并出具了《关于哈市三环路群力高架桥匝道工程事发段现场检测情况的报告》，
检测结果认定各项指标均符合设计要求。
9月4日，事故调查组又委托国家建筑工程质量监督检验中心对倾覆匝道再次进行
了检验检测。经现场取样，并对混凝土芯样强度、钢筋直径及抗拉力学性能进行测
试，于9月12日给出的检验结论是：受检的盖梁芯样混凝土强度和盖梁主筋直径、屈服
强度、抗拉强度、伸长率、屈强比符合要求。
根据专家组分析意见、检测检验机构检验结论和调查组调查取证认定，导致三环
路群力高架桥洪湖路上行匝道倾覆、车辆翻落至地面、人员伤亡事故的直接原因是：
王志武驾驶超载货车，潘庆、张会波、刘国东驾驶擅自改变机动车外形和技术数据的
严重超载车辆，在121.96米的长梁体范围内同时集中靠右侧行驶，造成匝道钢混连续
叠合梁一侧偏载受力严重超载荷，而导致匝道倾覆。
(二)	间接原因
1、	8月24日，双城交警大队兰陵中队和新兴中队没有发现事故车辆经过其管辖路
段。
2、	哈尔滨市公路管理处对上级抽调执法人员增援京哈公路改造工程王岗镇路段的
要求考虑不周，8名执法人员全部从京哈公路双城养路段抽调，致使路政巡查工作出现
http://news.eastday.com/sodety/2012-09-19/37401.html?keywords=q5o4p
2018/12/16星期日
w
页码，4/7(W)
疏漏。
3、8月23日，吉林省德惠市公路管理段对2—4号车进行了处罚，没有按规定采取
卸载措施。
(三)事故性质
事故调查组经过调查取证，根据专家组分析意见、国家建筑工程质量监督检验中
心检验结论，认定此起事故是一起由于车辆严重超载而导致匝道倾覆、车辆翻落至地
面，造成人员伤亡的特大道路交通事故。
四、事故责任认定及处理意见
经过调查取证，调查组认定了事故责任人和责任单位并提出了处理建议，经哈尔
滨市政府专题会议研究决定：
(一)	对肇事车辆相关人员违反《道路交通安全法》的行为，移送哈尔滨市公安交
管部门依法处理。
(二)	对双城市交警大队兰陵中队和新兴中队以及哈尔滨市公路管理处在事故中的
责任问题，交由市监察局依据《哈尔滨市行政问责规定》严肃问责。
(三)	对吉林省德惠市路政段在超载货车处罚过程中，没有按规定采取卸载措施的
问题，将呈请黑龙江省交通运输管理部门向吉林省交通运输管理部门通报情况，并由
其依据有关规定调查处理。
声明：凡注明为其他媒体来源的信息，均为转载自其他媒体，转载并不代表本网赞同
其观点，也不代表本网对其真实性负责。您若对该稿件内容有任何疑问或质疑，请即
与东方网联系，本网将迅速给您回应并做处理。
电话： 021-60850000
分享到	东方微博	QQ空间 新浪微博 人人网	腾讯微博	豆瓣
曝!少妇自拍丰胸全过程曝！惊人祛皱减龄内幕美容院保养全内幕曝光李湘自曝成功减肥方法
相关
唤醒“沉睡”的交通事故社会救助基金2016年11月23 07:26
联合国：道路交通事故每年致死125万人2015年11月16 15:00
山东省长：死亡1人的交通事故必须上县电视台2015年01月27 22:41
中国每年因道路交通安全事故伤亡人数超20万2013年08月30 13:51
http://news.eastday.com/sodety/2012-09-19/37401.html?keywords=q5o4p
2018/12/16星期日
w
页码，5/7(W)
上海导读
租房有备案才能办新居住证
支付宝称不会暂停余额宝业务
个人报名驾考首日申请者爆棚
推荐阅读
7月沪牌拍卖暂定20日
沪24小时内连发两起儿童坠楼事件
“最养眼”高铁线路站站是景
烟台公布立查大案厅官受贿超两千万被判死缓
新疆:提供有用恐怖犯罪线索将奖5-10万
唐慧拒永州劳教委十万元补偿：不能在黑暗中拿钱
公安部:全国有222万人吸毒7成毒品来自金三角
内蒙古统战部长被曝包养女学生遭情妇联名举报
一职校男生三次进女生宿舍偷窥偷钱还摸女生腿
I賢惠清嫩'歸赢
北大两男子裸奔疑炒作盘点体坛经典裸奔故事
男子自觉“高” “帅”买假名牌装“富”骗钱
手淫服务是否属卖淫引争议专家解释并非法律漏洞
大学招生广告流行美女照"萌妹"裹毛毯似出浴[图]
昆明城管将统一招录培训杜绝临时工参与执法
李天一案受害人称遭暴力强奸得户口及房产系谣言
图片新闻
王毅休息时间慢跑	百年民俗文物铺路	英国一客机被风吹起	土耳其检察官被劫持
http://news.eastday.com/society/2012-09-19/37401.html?keywords=q5o4p
2018/12/16星期日
w
页码，6/7(W)
大中国酒
德菲丝
葡萄酒
固元膏
水润嫩肤
健康睡枕
一级灰枣
西洋参
美容护肤
洗衣液
海鲜酱
上海市电子商务榘成眼务平台
新蛋
万表网
凡客V+
优购
优果网
来伊份
罗莱家纺
校妆网
家家乐购
九九维康
每日通贩
精彩博文 古代科举考试 七万套低价房 宋祖英携老公	S怎么防作弊？ 土豪为何变不了贵族 1会调低房价吗〃京7条〃忽悠了谁？ H木假遭人偷拍赵本山美女徒弟大盘点
精选论坛 国庆出境游价 恋爱成功率最 己婚男危机比	f最高涨100°%速录师月薪七八千 1高5所大学沪450处公共场所WiFi免费 i例高补一补〃信仰之钙〃
此内容无法在框架中显示
为了帮助保护在此网站中输入的信息的安洤
不允许在框架中显示该信息。
上海实用
美食
过完腊八忙大年这份年货...
上海市民最喜食花色绿叶菜...
这条被大家忽视的街上藏着...
沪超九成餐饮单位可放心食...
展演
http://news.eastday.com/sodety/2012-09-19/37401.html7keywordszq5o4p
2018/12/16星期日
w
页码，7/7(W)
东方网版权所有，未经授权禁止复制或建立镜像
http://news.eastday.com/sodety/2012-09-19/37401.html?keywords=q5o4p
2018/12/16星期日