﻿2018/12/6
新疆前高公路“11.1CT重大道路交通事故调査报告
欢迎访问新疆维吾尔自治区安全生产监督管理局丨今天是： 2018年12月6日星期四2018年11月15日星期四
安全监管
通知公告：	■ [11-15]关于认真贯彻落实全国安全生...	■ [11-08]关于学习宣传贯彻落实《自治...
首页〉安全监管〉事故管理〉调查处理
新疆前髙公路”11.10"重大道路交通事故调查报
文章来源：自治区安全监管局更新时间： 2013-07-17
2012年11月10日6时30分许（北京时间，下同），新疆境内前高公路发生一起
客运有限责任公司一辆号牌为新D07608的大客车（核载35人，实载47人），沿通|
口处时，与新疆生产建设兵团奎屯旅客运输公司一辆沿前高公路行驶、号牌为新DI
14人）侧面相撞，造成车上11人死亡，39人受伤，直接经济损失656万元。
事故发生后，根据《生产安全事故报告和调查处理条例》（国务院令第493号
意，自治区成立了新疆前髙公路“11. 10” 重大道路交通事故调查组（以下简称“:
治区安全生产监督管理局、监察厅、公安厅、交通运输厅，新疆生产建设兵团安爸
团农七师（以下简称“农七师”）、塔城地区相关部门组成。
事故调查组通过现场勘查、专家鉴定和多方取证，查明了事故发生的经过和J
事故责任者提出了处理建议，并提出了事故防范措施。
一、事故经过
2012年11月8日19时，前山客运站负责人白年富根据128团安排，将客运站结]
并告知其负责于11月10日早上运送2、4、8连45名拾花工到奎屯火车站。11月10日!
龙”牌大型客车，拉载结算单外其他3人，从128团2连自己家中出发，在2连连部r
部拉载了8名拾花工，至8连连部拉载了20名拾花工，后沿17连至19连的通营公路往
北面的19连其亲戚家中捎带物品，之后前往奎屯火车站。
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 1/6
2018/12/6
新疆前高公路11.10"重大道路交通事故调査报告
2012年11月8日，126团14连职工李国江给肇事驾驶员王福生打电话，约定由:
范献岭家11名拾花工去奎屯火车站。11月10日6时9分，王福生驾驶新D05580 “福5
岭、李国江及11名拾花工前往奎屯火车站。
6时30分，王福生驾驶新D05580 “福田”牌中型客车沿前髙公路由西向东直结
龙”牌大型客车沿17连至19连通营公路由南向北行驶，在两路交叉十字路口发生侦
客车撞向新D05580 “福田”牌中型客车右侧面后，将其向北推移，直至推下路口涛
中型客车左侧面接触到路基下两根半截粧后造成侧翻，翻滚360°后头南尾北停在丨
D07608 “ 金龙”牌大型客车扎入路基下泥土中，甩尾侧翻。事故造成新D05580号‘
8人当场死亡。新D07608号驾驶人员宋泽民在送往医院途中死亡，乘客陈秀青于10
亡。两车其余乘客中有40人受伤。11月11日16时30分，乘客范献岭经医院抢救无突
39人受伤。
二、	应急救援情况
事故发生后，128团领导、128团派出所先期到达现场进行施救。乌苏市公安J
报案，乌苏市公安局交警大队车排子中队民警接到110指令后，于7时25分许赶到理
警戒。奎屯市消防队、克拉玛依市消防队于8时40分到达现场后参与抢救工作。根;
大交通事故应急处置预案，组织警力赶赴现场开展应急救援及善后处理工作。
自治区党委、政府、新疆生产建设兵团领导高度重视，对做好应急救援、事i
示。自治区、新疆生产建设兵团主要领导以及相关部门领导第一时间赶赴现场，局
事故救援及善后处理工作。在各方的积极努力下，事故救援及善后处理工作平稳窄
亡人员全部火化和安葬，死者家属有序返乡，其他受伤人员得到妥善救治。
三、	事故发生的原因和事故的性质
(一）	直接原因
宋泽民驾驶机动车在有让行标志的路口路段未按交通标志让行，超速、超载1
王福生驾驶机动车行驶至路口路段未保持安全车速、减速慢行也是造成事故发生序
(二）	间接原因
1.新疆天正旅游客运有限公司安全管理混乱，不能通过车辆GPS监控系统对所
超速、超载等行为失察，未能及时纠正驾驶人员的违法违规行为。
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 2/6
2018/12/6
新疆前高公路11.10"重大道路交通事故调査报告
2.	新疆生产建设兵团奎屯旅客运输公司安全管理存在漏洞，车辆GPS管理不到.
车辆正常报班运行。
3.	128团未按《委托客运协议书》要求，监督、检查拾花工运送车辆不得超華
况失察；128团8连负责人在送车时，组织不善，对运送车辆超载现场未采取有效择
4.	奎屯市道路运输管理局对客运企业和客运车辆安全检查不到位，对客运企)
有效查处。
(三）事故性质
经调查认定，新疆前高公路“11. 10” 重大道路交通事故是一起重大生产安全
四、对有关责任人员和责任单位的处理建议
(一）	对肇事驾驶员的处理
1.	宋泽民，新D07608号“金龙”牌大型客车驾驶员，安全意识淡薄，法律法^
有让行标志的交叉路口时，未按交通标志让行，超速且超载行车，导致事故的发兰
于其在事故中死亡，建议免予追宄责任。
2.	王福生，新D05580 “福田”牌中型客车驾驶员，安全意识淡薄，驾驶机动;
速、减速慢行，导致事故的发生，对事故的发生负有直接责任。建议由塔城地区』
共和国道路交通安全法》第四十二条、四十四条有关规定对其予以罚款。
(二）	对相关责任人员的行政处分
1.	朱力，奎屯市道路运输管理局局长，对客运公司安全检查不到位，未能及E
漏洞，对事故的发生负有领导责任。建议给予行政警告处分。
2. 王军，128团8连连长，在送车时，组织不善，对运送车辆超载现场未采取
责任。建议给予行政记过处分。
(三）	对相关责任人员的行政处罚
1.	郑学军，新疆天正旅游客运有限公司法人代表，公司安全生产工作第一负j
乱，对公司所属车辆和驾驶人员缺乏有效的监管，对事故的发生负有主要责任。似
条例》（国务院令493号）第三十八条第三款和《国务院关于进一步加强企业安全:
23号）的规定，给予罚款1. 15万元，终身不得担任本行业企业主要负责人。
2.	付保平，新疆天正旅游客运有限公司经理，全面负责公司安全生产工作，f
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 3/6
2018/12/6
新疆前高公路11.10"重大道路交通事故调査报告
采取有效措施管理公司所属车辆和驾驶人员，对事故的发生负有主要责任。依据<
例》（国务院令493号）第三十八条第三款和《国务院关于进一步加强企业安全生:
号）的规定，给予罚款1. 15万元，终身不得担任本行业企业主要负责人。
3.	钱友森，新疆天正旅游客运有限公司副经理兼安全员，分管公司安全生产:
产工作不力，不能对公司所属车辆和驾驶人员进行有效监管，对事故的发生负有兰
和调查处理条例》（国务院令493号）第三十八条第三款的规定，给予罚款1.08万:
4.	陈渊，新疆天正旅游客运有限公司副经理兼安全员，主管车辆GPS监控工作
力，未做到24小时有效监控，未及时提醒和管理车辆运行中超速情况，对事故的为
事故报告和调查处理条例》（国务院令493号）第三十八条第三款的规定，给予罚;
5.	娄奎云，中共党员，新疆生产建设兵团奎屯旅客运输公司经理，公司安全」
管理工作中的漏洞失察，对事故的发生负有主要责任。依据《生产安全事故报告禾
号）第三十八条第三款的规定，给予罚款1.85万元，行政警告处分。
6.	马忠宝，中共党员，新疆生产建设兵团奎屯旅客运输公司安全技术副经理，
的漏洞失察，致使肇事车辆在GPS已损坏的情况下正常排班营运，对事故的发生负:
报告和调查处理条例》（国务院令493号）第三十八条第三款的规定，给予罚款1.:
(四）对相关责任单位的行政处罚
1.	新疆天正旅游客运有限公司，安全管理混乱，对所属车辆和驾驶员缺乏有3
主要责任，依据《生产安全事故报告和调查处理条例》（国务院令493号）第三十-
JVl o
2.	新疆生产建设兵团奎屯旅客运输公司，安全管理不到位，违规将GPS已损锊
主要责任，依据《生产安全事故报告和调查处理条例》（国务院令493号）第三十-
J\a o
五、防范措施建议
新疆前高公路“11. 10” 重大道路交通事故给人民群众生命财产带来了巨大损
新疆生产建设兵团，造成了很大社会负面影响，教训十分深刻。为了防止类似事丧
建议：
(一）新疆天正旅游客运有限公司和新疆生产建设兵团奎屯旅客运输公司要4
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 4/6
2018/12/6
新疆前高公路11.10"重大道路交通事故调査报告
超速、超载、GPS监控不到位等问题，立即采取有效措施进行排查整改，特别是加;
全管理。切实落实企业安全生产主体责任，建立健全安全管理机构，完善安全生产
安全运营。
(二）	新疆生产建设兵团农七师和塔城地区要认真吸取前高公路“11. 10” 1
加强团场交通安全宣传，做好拾花工集中返乡运送监督检查工作，确保运送拾花]
事故的再次发生。针对事故中暴露出来的团场道路交通设施不健全，如事故地点海
作用等问题，立即在所属团场内开展团场道路隐患排查治理工作，及时消除事故！
速带等技术措施，提高团场职工出行安全。塔城地区要深入分析事故的原因和管理
运输安全管理的缺陷和漏洞，及时督促相关部门整改落实。
(三）	伊犁州道路运输管理局要加强对辖区内市、县道路运输管理部门的行)
奎屯市道路运输管理局要针对事故暴露出来的问题，严格落实“三关一监督”规异
全监督检查，督促客运企业加强对所属驾驶人员的安全教育，提髙驾驶人员安全i
行为。
(四）	乌苏市公安交警部门要依法加强道路交通安全管控，有针对性的加大〉
路面巡查监管力度，严查客运车辆超员、超速等非法违法行为，并建立与团场在il
制，与团场共同做好团场道路交通安全管控工作，及时制止团场职工在团场道路J
行为造成的各类交通事故。

法律声明丨联系我们
主办单位：新疆维吾尔自治区安全生产监督管理局
通用网址：新疆维吾尔自治区安全生产监督管理局新疆维吾尔自治区安全生:
地址：中国■新疆■乌鲁木齐市健康路253号邮编： 830002新疆公众信息产业般
新ICP备： 07002094号网站标识码： 6500000041
_新公网安备65010202000023号
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 5/6
2018/12/6
新疆前高公路a11.10"重大道路交通事故调査报告
file:///C:/Users/AdministratDr/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 6/6