﻿常合高速公路苏州段"4_22〃 重大道路交通事故-江苏安全生产宣教网
www.jsaxw.com	2018年12月14
常合高速公路苏州段"4.22〃 重大道路交通事故
一、	事故基本情况
2012年4月22日，常合高速公路1Km + 180m处，发生一起大型普通客车与中型厢式货车相撞
的重大道路交通事故，造成14人死亡，20人受伤，直接经济损失约1800万元。
二、	事故原因分析及性质认定
经过现场勘查、调查取证、检验鉴定等，综合分析事故原因如下：
(一)	直接原因
王振伟吸食冰毒后驾驶机动车，操作失当致车辆偏驶撞击中央隔离护栏后进入对向车道，阻
碍对向车辆的正常通行并发生碰撞，是造成该起交通事故的直接原因。
(二）	间接原因
1.	益流公司违反法律规定，将车辆承包给自然人经营；对驾驶员每月安全学习率未要求做到
100%，未对运营车辆二级维护等情况建立管理台账；未对承包人聘用的王振伟建立驾驶员档案，
未对王振伟进行上岗安全、营运审核和办理有关手续；未按合同规定及时为车辆办理交通事故责
任强制险，导致运营车辆出现脱保，并未采取停止车辆运营强制措施；承包人及其管理队伍未按
合同约定及时向公司缴纳车辆保险费，在运营车辆交通事故责任强制险脱保期间，仍要求驾驶员
驾驶事故车辆进行省际运输。
2.	享达旅行社在联系和租用车辆时，未对车辆保险等情况进行查验；在组团出行时，未按合
同约定和有关要求，派遣了不具有导游证的临时聘用人员随车导游。
综上所述，这是一起由于机动车驾驶人安全意识淡薄，严重违反道路运输、交通安全法律法
规，有关单位和车主安全主体责任不落实、管理不到位，引发的重大道路交通安全责任事故。
三、	事故责任人及责任单位处理建议
(一）	王振伟，沪BL1290大型普通客车驾驶人。在此事故中负主要责任，涉嫌犯罪。建议司
法机关立案调查处理。
(二）	张建松，事故车辆承包人。经调查：张建松及其管理团队未按合同约定及时缴纳车辆
保险费；在交通事故责任强制险脱保期间，仍安排驾驶员驾驶脱保车辆进行省际运输。对事故发
生负有责任，涉嫌重大责任事故罪。建议司法机关立案调查处理。
(三）	杨高峰，益流公司法定代表人、董事长、总经理。违反规定将公司车辆承包给自然人
经营，对公司未及时办理驾驶员和车辆运营有关手续情况失察，对事故发生负有责任。建议上海
市安监局对杨高峰，处2011年年收入60%的罚款。
(四）	高明，益流公司副总经理。分管安全工作，并在2009年起至事故发生期间主持公司日
常工作。违反规定与自然人签订车辆承包协议，安全管理不到位，未对交通事故责任强制险脱保
车辆采取强制停运措施，对承包人替代驾驶员参加安全教肓培训现象，未按公司管理规定及时有
效制止和予以相应惩处，对事故发生负有责任。建议上海市安监局对高明，处2011年年收入60°%
的罚款。
(五）	王建兰，益流公司人事部经理。未按公司规定及时办理驾驶员聘用等手续，未及时缴
纳车辆交通事故责任强制险，对事故发生负有责任。建议益流公司对王建兰予以处理，处理结果
报上海市安监局备案。
(六）	赵玉丽，益流公司安全和调度员。对驾驶员安全教肓培训不到位，对事故发生负有责
任。建议益流公司对赵玉丽予以处理，处理结果报上海市安监局备案。
(七）	张建勇，益流公司安全和调度员。对驾驶员安全教肓培训不到位，对事故发生负有责
任。建议益流公司对张建勇予以处理，处理结果报上海市安监局备案。
(八）	宋申凯，享达旅行社职工。在未取得导游资格证，没有导游证的情况下带领旅游团
队，对事故发生负有责任。建议上海市文化市场行政执法总队对宋申凯处人民币壹仟元的罚款，
没收违法所得人民币贰佰元。
(九）	孙杰，上海市运输管理处省际客运包车科科长。对益流公司标志牌发放相关规定的落
实及日常监管不到位，对事故负有一定的管理责任。建议给予行政警告处分。
(十）益流公司违反规定将车辆承包给自然人经营，安全管理制度存有缺陷、执行不力，未
及时办理车辆交通事故责任强制险，对运营车辆和驾驶员日常安全管理存有漏洞，对事故发生负
有责任。在事故善后赔付结束后，建议由上海市主管部门注销益流公司《道路运输经营许可
证》。
(十-一）享达旅行社在联系和租用车辆时，未对车辆保险等情况进行查验；在组团出行时，
未按有关要求和合同约定，派遣了不具有导游证的临时聘用人员进行随车导游，对事故负有相应
责任。建议上海市文化市场行政执法总队对享达旅行社派遣不具有导游证的临时聘用人员随车导
游行为，处人民币五万元的罚款并在事故善后赔付结束后，注销享达公司《旅行社业务经营许可
证》。
四、事故教训及防范重特大道路交通事故建议
(一）加强源头管理，落实企业安全生产主体责任。通过这起事故调查，发现客运企业在落
实安全生产主体责任方面还存在薄弱环节。客运企业要认真贯彻落实《国务院关于进一步加强企
业安全生产工作的通知》，切实履行安全生产管理职责，不断完善安全生产规章制度，全面排查
消除因违规承包、挂靠等行为形成的安全隐患，加强对驾驶人的安全管理和教肓，定期组织驾驶
人学习，按照规定落实驾驶人职业道德教肓和操作技能培训，不断增强驾驶人的安全责任意识。
严格执行道路交通安全法律法规，层层落实责任杜绝违法违章行为。
(二）	加强组织领导，进一步深化道路交通安全专项整治工作。相关职能部门要进一步加强
协作配合，继续深入开展"道路客运安全年〃活动，把开展隐患整治专项行动与日常监管紧密结
合，以旅游包车车籍地为核心，进一步加强包车客运标志牌管理。公安交管要加强领导、严密方
案、强化措施，重点整治超速、超载、超限、疲劳驾驶、酒后驾驶、吸毒驾驶等严重影响道路交
通安全的违法、违规行为。要严格依照《道路交通安全法》、《道路交通运输条例》等法律法规
的要求，全面整治路面行车秩序，尤其加强对大客车、旅游包车、危险品车辆、重型载货车等重
点车辆的路面管控。交通运输部门要集中整治营运企业、营运车辆和公路运输从业人员，严把运
输行业资格审查关、营运车辆安全状况和营运驾驶人从业资格关。
(三）	加大检查力度，深入开展打非治违活动。交通运输部门要严厉打击非法挂靠、以靠代
管、以包代管等非法违法经营行为。公安部门要加强对过往车辆的检查，认真核对驾驶证与驾驶
员信息，查究使用假证和他人证件驾驶机动车行为，杜绝驾驶证使用漏洞。旅游部门要督促旅行
社严格按规定承租和使用车辆有关部门、单位要加强对驾驶员的日常管理，教肓驾驶员遵守道路
交通安全法律法规，安全驾驶，文明行车。生产经营单位、车主聘（雇）用驾驶员，应当认真审
查驾驶员证件的真实性和有效性，坚决杜绝无证驾驶、无有效驾驶证驾驶。
(四）	严肃事故查处工作，加大责任追究力度。要按照"四不放过〃和"科学严谨、依法依
规、实事求是、注重实效〃的原则，认真组织开展高速公路交通事故调查，严格责任追究，对事
故负有领导、监督、管理责任的单位和人员，依法依规严肃处理。认真执行事故查处挂牌督办制
度，确保事故按期结案，及时向社会公布调查处理结果，并跟踪督促事故责任和整改措施的落
实。通过强化事故查处工作，教肓广大干部职工和群众吸取事故教训，举一反三，查隐患、堵漏
洞，切实加强高速公路交通安全工作。