﻿MR民权“ 12.9” 重大道路交通事故调査
2012年12月&曰11时2分，河南省民权县境内发生一起重大道路交通事故，造成12人死亡，22人受伤，
直接经济损失7 00余万元。
一、基本情况
C-)事故车辆驾驶人情况：豫NA3768号大型普通客车驾驶人驾驶证情况：于平生，男，43
岁，非农户口，户藉登记在商丘市归德南路1号楼附4号；准驾车型：AK A2;初次领证曰期： 1330年
11月1曰；驾驶证有效曰期至2015年11月1曰；发证机关：商丘市公安局交通警察支队。于平生2003年
11月10曰从商丘市道路运输管理处倾道路旅客运输驾驶员从业资格证，证号：
114000010203003949 J效期至2013年7月20日*近期考核记录： 2010年11月14日、2011年11月16
曰、2012年11月13曰其本人持资格证、驾驶证、键康证明按时穸加从业资格证诚佰考核，从业资格正
常。
輩事电动车驾驶人张胜海（已在事故中死亡），男，6S岁，民权县王桥乡李小集村农民。
(二）事故车辆情况：豫NA3768号宇通牌ZK6798H^大型普通客车，核钱29人，登记所有人：
商丘市交通运输集团有限公司> 单位地址：河南省商丘市凯旋中路267号；初次登记日期为2005年12
月15日，检检有效期为2012年12月15日，保险额期至2013年6月6日，投保有交强险、道路客运乘
运人责任保险及第三者责任险，内部划归第七分公司经营管理。事发时车内乘钱34人（包括驾驶人、
一名I5岁儿童），超员4人。
电动车系黑色奥柯玛牌两轮电动车，乘骑1人。
(三）	事故车辆承包经营情况：豫NA376S大客车实际所有人为景至军和于平生（驾驶人），
2011年12月13日景至军与商丘交运集团市际快客公司签订《车辆班线经营合同》。景至军作为乙方购
SZK6738H型2喃客车入户甲方，经营甲方商丘至郑州2012年1月旧至12月31日的经营权，每年上
缴甲方基数款51300元，营业税540□元。车辆的经营和管理由于平生及其爱人孙喜凤负责。
(四）	事故路段情况：事故现场位于310HBM (二级公路）442公里+17味（民权县南华大道
河南松jl障用汽车有限公司门口），道路呈东西走向，路面平直，视线良好，沥青路面宽14米，双向
4车暹，中间为黄色虚线，两侧咅有_条白色单实线，在河南松川专用汽车有限公司门口南侧白实线变
为虚线，道路现场两侧有行道树，直径30厘米，河南松川专用汽车有限公司门口两侧各有两根红白相
间财泥轚示桩，大门口路宽3 0米《事故现场南侧路肩外有一长150米、宽39米、深6米（其中水深3
米）的池塘，池塘距路沿石7.5米。中心现场东960*处设有限速7讼里的标志牌。事故路段满足正常
通行霖要。事故调査组委托同济大学交通运输工程学院对客车坠埔路段进行了调査核实，设计图纸及现
场核实情况为：道路工程设计文件符合设计阶段当时的部汹标准和相关设计规范}经现场比对達成后的
道路工程符合设计要求；按GBM样板工程改善后道路形式，符合前路侧及路侧净空区的安全设计。
(五）检睑鉴定结论情况：豫NA37SS号大型客车事故前转向系统技术状况正常，事故前行车制动
系统技术状况正常，事故前轮胎技术状况正常，事故前计算行驶速度约为86km/h(事故车納GPS监控最
后屏示谏度为87km/h)。
二、事故发生经过
2012年12月9曰上午11时许，于平生驾驶豫NA3768号大型客车，从商丘发往郑州，自东向西行驶
至310国道、民权县南华大道河南松川专用汽车有限公司门口（442公里+170米）时，为避让同方向行
驶向左转弯的一辆两轮电动自行车，由于客车车速较快（事故发生前行驶速度为86krr/h)，于平生在
刹车的同时向左猛打方向，与张胜海驾驶的电动自行车相摟，致使客车摟断路南行道树后冲入公路南侧
池塘内，造成客车萊客11人溺水死亡，电动自行车骑车人张胜海抢救无效死亡，22人受伤。
二、事故原因和性鹿
(一）	直接原因
1豫NA3768号大型普通客车驾驶员于平生，驾驶机动车超速、超员行驶，紧急避险措施不当，致
使言车撞断路南行道树后冲入公路南侧池塘，是导致事故发生的直接原因。
2张胜海驾驶两轮电动车在道路上行驶时，违反《河南省道路交通安全条例》第二十二条第一
款：“车进出道路，应当让道路内的行人和正常行驶的车辆优先通行"的规定，也是导致事故发生的直
接原因之一。
(二）	间接原因
1.	豫NA3768普通客车出资人，曰常经营管理和安全管理责任人孙喜凤，对容运安全工作重视不
够，未按规定对从业人员进行安全教肓培训，履行安全菅理职责不到位，致使輩事客车超员、超速违规
行驶，是事故发生的主要原因。
2.	商丘交通运输集团客运有限责任公司第七分公司安全管理混乱，对挂靠车辆监管失察，对车辆
营运监管和驾驶员安全教肓泫于形式，GPS监控平台失管失查，未及时发现和糾正JINA3768客车超
员、超速等违法行为，是事故发生的主要原因。
3.	商丘交通运输集团有限公司及所属市际快客公司安全生产主体责任不落实，管理制度落实不
力，对挂靠经营车辆监管失察，安全检查和车辆GPS系统管理巯于形式，设有起到科技监管应有作
用*未落实公安机关对于平生的解R整改通知，未及时取消于平生的客运驾驶员上岗证件，对承包人的
安全教肓不够，是事故发生的主要原因。
4.	民权县公安交警大队路面管控不到位，勤务巡逻不及时，对事故车稱^法超员行为未能及时发
现和制止，是事故发生的重要原因。
5.	商丘市道路运输菅理处督促企业落实安全主体贵任不力，检査中未能及时发现企业在车辆、安
全黄理制度等方面存在的问题，对运输企业车皮全营理和驾驶员安全教育监营不到位，是事故发生的
重要原因。