﻿沈海高速宁德霞浦段"6.20〃 重大道路交通事故19人7单位被追责
人民网 2012-12-28 10:14
人民网福州12月27日电（记者张志滨）近日，经国务院安委办审核同意，福建省政府对沈海
高速霞浦段"6.20〃 重大道路交通事故的调查处理报告作出批复，认定该起事故为重大生产安全
责任事故，并将依照有关规定，依法追究19名责任人员和7个责任单位的相应责任。
据了解，今年6月20日凌晨1时45分许，厦门市舫阳汽车运输有限公司一辆"闽DY5719” 号
宇通牌大型普通卧铺客车(核载45人、实载45人，含2名免票儿童），从江苏无锡开往厦门，途经沈
海高速宁德霞浦段A道K1908 + 300m处，发生车辆冲撞坠入高架桥下山涧的重大道路交通事故，
造成客车上17人死亡、28人受伤，直接经济损失达860多万元。
调查结果显示，造成此次事故原因的直接原因是，肇事驾驶人夜间驾驶肇事客车，在车辆制
动效能下降、车灯照明不良的情况下，途经路面潮湿且下坡左转弯的肇事路段，未能根据交通环
境条件控制安全行车速度，且应急处置操作不当，导致事故发生。
造成此次事故间接原因是，厦门市舫阳汽车运输公司安全生产主体责任不落实，部分客运车
辆违规挂靠经营，鼓励驾驶人员站外违规揽客、托运货物，GPS监控不到位，安全管理制度不落
实，驾驶员招聘把关不严，客车二级维保制度执行不严格，车辆技术档案资料不健全。二是厦门
市玖玖汽车公司湖里分公司安全管理不规范，安全管理制度不健全，二级维保存在弄虚作假行
为。三是厦门市交通及运管部门日常安全监督管理不到位，防范"泰利〃台风工作部署不力。四
是公安交警部门落实上级工作部署和路面管控不到位；五是福宁高速公路有限公司道路隐患排查
整治不到位。
责任编辑：王晓易_NE0011