﻿连霍高遝三n嶼段“8.31 ”里大埴路交通事故调Sz
2012年8月31日，连霍高速公路三门峡市塏内发生一起重大道路交通事故，造成11人死亡，14人受
伤，直接经济损失1310万元。
一、基本情况
(-)事故车辆驾驶人情况：豫M15260号金龙牌普通容车驾驶人郭世平现持有A1驾驶证，
驾驶证有效期至20年IS月M曰。2003年在三门峡市公路运输管理处申领道路运输从业资格证； 2003
年在三门峡市公路运输营理处门前以500元的价格构买了伪造的旅客、货物运输从业资格证。
(二）	事故车辆惽况：事故车$邮^ 15260为金龙牌大型普通客车，2008年5月14日在三门峡
市公安局交通管理支队办理注册登记，登记所有人为灵宝市宝通汽车客运有限责任公司，车納使用性质
为公路客运。2012年年度检验有效期至2013年5月21曰。
该车于2012年8月21日在灵宝金源汽车服务有限公司进行二级维护，在没有进行实貭维护的情
况下，直接出具了汽车维修合同、维修材枓淆单和二绂维护作业单，幵具了机动车维修竣工出厂合格
证。
(三）	事故车承包情况：豫M15260由李新华和辛博博合伙各出资16万元购买，车辆入户登
记在公司名下，车辆实际经营者是李新华。李新华与该公司签订《车辆租赁经营合同书》,租金以管理
费的形式按月缴纳，每月每座元一100元，李新华每月向公司缴纳管理费1500元。
(四）车辆检检鉴定惽况：一是因制动鼓磨损严重及右前制动气室胲片（皮碗）老化、幵裂、潘！
气致制动系统不符合标准；二是事故前车辆行驶速度不低于35.S km/h。
二、	事故发生经过
2012年8月31日，享泄平驾驶棵M15260号金龙牌越普通客车（核载29人，实钱27人〉，7B1从
客运站外腺，沿310国道向东行驶，7时40分进入西站陕县客运站停靠10分钟，8时26分由连霤高速
公路三门峡东收费站进入高速公路，S时50分，行驶至连霍高速公路三门蛱市境内南半幅7S4公里加
458米处时，车辆突然細童(SKM路左侧桥面中央护墙，然后又向右前撞向784公里加482米处道路右
侧护栏，并冲破护栏翻入2味深沟内，导致车納损毀，造成8人当场死亡，3人经抢救无效死亡，14人
受伤，直接经济损失S10万元。
三、	事故原因分析及性质认定
(一）	直接原因
豫M15260^客车驾驶员郭世平雨天驾驶制动系统不含格的机动车超速行驶，采取措施不当，导致
车辆发生侧滑，撞击桥面中央护墙后冲出道路南侧护栏坠入沟内侧翻。
(二）	间接原因
1.	豫M152S0号客车驾驶员郭世平、乘务员辛博博设有提醒、督促乘客系好安全带.加重了事故后
果。
2.	灵宝市宝通汽车言运有限责任公司未落实安全生产主体责任，GPS监控管理制虔设有落实到
位，没有对所属车$«的超速行为进行査处和纠正，没有对客运车$1?驾驶人从业资格条件进行亩核，豫
M152M号宫车不按梭定站点停靠运营。
3.	灵宝市公路运输管理所在道路运输安全管理和监督检查工作中，未发现宝通汽车客运有限责任
公司客运班车不进站报班发车、违规停车钱客、超速等事故隐患问题，对GPS监控平台监督检查不到
位，对驾驶人员从业资格证宙核不严。未能严格宙核汽车维修企业的经营资格，对维修企业的二绂维护
监管不力。
4.	灵宝市交通运输局未按规定组织开展道路运输安全管理和监督检查，未能有效督促灵宝市公路
运输管理所屨行监管职责和灵宝市宝通汽车言运有限责任公司落实安全生产主体责任。
5-三门市公路运输菅理处在年度审检中未能及时发现享泄平无客运从业资格证驾驶客车问题。