﻿w
页码，1/8(W)
http://www.jxsafety.gov.cn/aspx/news_show.aspx?id=7034
2018/12/5星期三
w
页码，2/8(W)
首页
安全新闻
要闻省斤动态市县快讯媒体根道
安委会工作
政务公开
生产安全事故公示公告法律法规监察执法
机关党建
廉政建设
安全文化
安全科枝
在线服务
办事指南证照信肩、杳询办事大斤在线地图
提交查询内容
高级

文章浏览
当前位置：首页 > 政务公开 > 生产安全事故 > 事故调查 > 文章正文
鹰潭市"2012，12,24"重大道路交通事故调查报告
2013/10/22 16:25:45 21171次浏览分类：事故调查稿源：监管三处
《鹰潭市 “2012 . 12 . 24” 重大道路交通事故调查报告》已经省政府批复，现予以发布。
2012年12月24日8时45分许，鹰潭贵溪市滨江镇洪塘村委会合盘石童家村小组通村公路发生一起小型客车侧翻水塘事故，造成11
名儿童死亡，4名儿童受伤，直接经济损失534万元。
按照《安全生产法》及《生产安全事故报告和调查处理条例》（国务院令第493号）等有关法律法规规定，经省政府同意，12月
27日，省政府成立鹰潭市 “2012，12,24” 重大道路交通事故调查组（以下简称事故调查组）。事故调查组由省安全生产监督管理局
为组长单位，省监察厅、省公安厅、省教育厅、省交通运输厅、省总工会、鹰潭市人民政府分别派员组成，事故调查组下设技术
组、管理组、综合组，同时邀请省人民检察院派员参加事故调查工作。
事故调查组通过科学严谨、依法依规、实事求是、周密细致的现场勘察、技术鉴定、调查取证、综合分析，查明了事故发生的
经过、原因、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出了对有关责任人员及责任单位的处理建议和事故防范及
整改措施建议。
一、基本情况
(一)	事故现场道路情况
事故路段位于贵溪市滨江镇洪塘村合盘村小组西侧，水泥路面，为通村公路，全长2.6公里。事故发生路段为曲线段，东侧为水
塘，面积约5亩，西侧为河流，道路宽度4.7米，路面与水塘水面落差为1.6米，水塘水深3.5米左右，该路段未见有标志标线和安全
防护设施。事故现场路段有一个4.1米X4.0米的凹坑，最深处30厘米，事故发生时，有施工作业人员正向凹坑填埋砂石修补路面。
该村组公路属于“村村通公路”的硬化改造工程，业主和养护单位为滨江镇洪塘村村民委员会。2008年11月洪塘村村民委员会
通过简易程序招标，由贵溪市建雄路桥工程有限责任公司承担施工，施工期间无设计无图纸。2009年1月，该工程竣工后，洪塘村民
委员会为了争取国家专项资金补助，将该公路以四级村组公路标准提出了验收申请，经鹰潭市交通工程质量监督站验收为合格工
程，后获得交通部35万元专项资金补助。
(二）	事故路段凹坑形成及填平作业情况
事故路段两侧分别为河流和水溏，水塘常年蓄水从事渔业养殖，对路基形成冲刷、浸泡，造成路基松软，加上过往车辆重压，
约于2010年2月出现下沉、破损。2010年3月曾由童家村小组组织修复，但又于2012年2月再次下陷、破损，形成凹坑，造成过往车辆
通行不便。金沙村几名村民本着为村里做好事的意愿，商量合伙出资将该凹坑填平，于是2012年12月24日请来本村村民用农用三轮
车拉一车砂石到事故路段凹坑附近，并于当日8时左右开始进行凹坑填平作业。经调查认定，事故发生时，用于拉砂石的农用三轮车
停放在事故道路西侧路边，距离凹坑6m以外，事故车辆安全通过该农用三轮车停放的路段，故农用三轮车与本事故的发生无关。
(三）	事故车辆及驾驶员情况
事故车辆为长安牌小型普通客车，核载7人（事发时实载17人，其中15名幼儿）。车牌号：赣LP2689,车辆所有人：周春娥，使
用性质：非营运，注册日期： 2010年9月16日，发证日期： 2012年2月8日，年检有效期至： 2013年9月，车辆登记机关：鹰潭市公安
局车管所。
该车原车主为金沙村村民陈新云，周春娥于2012年2月从其手中购买并过户。该车投保交强险和30万第三者责任商业险，未保车
上人员险，未向相关部门申请办理校车运营资格。事故发生后，经贵溪市公众司法鉴定中心检测，该车除转向下悬挂球头松动对转
向和制动有一定影响外，其他机件均符合机动车运行安全技术条件。
http://www.jxsafety.gov.cn/aspx/news_show.aspx?id=7034
2018/12/5星期三
w
页码，3/8(W)
驾驶员周春娥，驾驶证号： 360621197702043928,准驾车型：C1，初次领证日期： 2011年10月12日。根据《校车安全管理条
例》第二十三条的规定，周春娥不具备校车驾驶资格。
(四）	事故当地气象情况
2012年12月24日，贵溪市为晴天多云天气，日最低气温零下1.1摄氏度，日最高气温8.5摄氏度，早晨有结冰，日极大风速7.8
米/秒（出现在7时5分），2时36分至7时28分有大雾（其最小能见度为300米，出现在5时18分）。
(五）	春蕾幼儿园情况
春蕾幼儿园位于贵溪市滨江镇金沙村委会中湖村小组，创办人为周春娥，为农村民办幼儿园。事故发生前共有在读幼儿95人，
幼师5名，厨师1名，幼师资格证、卫生许可证、预防性健康检查合格证等证照均在有效期内。该园有幼儿接送车2辆，收费标准为：
家长自行接送的幼儿每人每学期700元，需幼儿园负责接送的幼儿每人每学期800元。
2006年9月，周春娥在其嫂邹桂花家中，以帮村民带小孩的形式开办家庭托儿所。2009年12月，周春娥在自家新建二层混合结构
房屋，开办幼儿园，取名“春蕾幼儿园”。2012年9月，春蕾幼儿园向滨江镇政府提交了办学申请，12月7日滨江镇政府党委委员李
志英组织镇中心学校、镇卫生院及镇科教文卫办工作人员进行了现场审查，提出了幼儿活动空间不够、卫生间条件差等意见，要求
园方进行整改，因此暂未予审批。事故发生后，春蕾幼儿园被查封。
(六）	贵溪市农村民办幼儿园管理情况
经查，2007年8月25日，贵溪市人民政府下发《关于进一步加强我市农村民办幼儿园管理的通知》规定：“农村民办幼儿园由乡
(镇）人民政府、街道办事处、林（垦殖、园艺）场登记注册，并报市教育局备案”、“各乡（镇）人民政府、街道办事处、林
(垦殖、园艺）场要进一步加强辖区内学前教育学校的管理，特别是对学前教育学校的用房、用车、饮食卫生等方面的安全工作，
要引起高度重视，加强管理”。
2012年1月12日，鹰潭市人民政府下发《关于加快发展学前教育的实施意见》（鹰府发〔2012〕3号），规定：“县级教育行政部
门负责审批各类幼儿园，建立幼儿园信息管理系统，及时向社会公布幼儿园资源信息，实行动态监管”，“乡镇政府负责辖区内学
前教育机构的日常管理，规范办园行为”。但贵溪市对农村民办幼儿园的管理一直参照2007年制定的文件规定执行，由乡镇政府负
责审批和日常管理，报贵溪市教育局备案。
二、事故发生经过
2012年12月24日8时40分许，周春娥驾驶赣LP2689号小型普通客车，由贵溪市滨江镇洪塘村接学生返回金沙村其自办的春蕾幼儿
园。当车行驶至滨江镇洪塘村合盘村小组村口水塘处停车接学生时，发现前方大约40m处，董毛恩正用砂石填充路面凹坑，周春娥怕
耽误时间，便下车帮助铲砂石填坑。8时45分许，周春娥见对面驶来的小型普通客车安全驶过凹坑，便返回车内驾车继续前行，在安
全通过董毛恩停放在其右侧的农用三轮车后，因车辆严重超员，车辆后轮陷入凹坑砂石中。由于驾驶经验不足，周春娥猛踩油门，
操作不当，致使车辆冲入道路左侧的水塘，车辆及车上人员全部落水，造成车上11名幼儿溺亡、4名幼儿受伤。
三、事故应急处置情况
事故发生后，省委、省政府高度重视，时任省委副书记、省长鹿心社、省委副书记尚勇分别就事故救援工作作出重要批示。时
任省委常委、省政府常务副省长凌成兴（时任）带领相关部门负责同志迅速赶赴现场指导事故应急处置工作。在省委、省政府的高
度重视和坚强领导下，鹰潭市、贵溪市党委、政府迅速启动应急预案，成立事故处置领导小组，紧急开展抢险救援及应急处置工
作。
2012年12月24日8时48分许，接到事故报警后，贵溪市迅速组织医院、派出所、治安大队、特勤大队、交警大队、消防大队约
110余名警力、20余名医护人员、60余名镇村干部和4台医疗救护车辆、6台消防车赶赴现场救援并协同现场群众下水打捞。为加快救
援，救援队组织人员疏通水塘排水涵洞，并架设6台抽水泵对水塘进行排水。交警部门对事故现场至市人民医院道路实行交通管制，
保障救援车辆通行。医疗部门腾出多个抢救室，组织多科室医疗专家成立多个救治小组，成功医治抢救了4名落水幼儿。
四、事故原因及性质
(一）	直接原因
驾驶员周春娥违法严重超员接载幼儿，车辆陷入填满砂石的凹坑后，操作不当冲入水塘，是造成事故发生的直接原因。
(二）	间接原因
1.滨江镇人民政府对民办幼儿园日常监管不力。对辖区内接送幼儿车辆长期超员的安全隐患排查治理不到位，对辖区内长期存
在未取得校车标牌的车辆超员接送幼儿、驾驶员未取得校车驾驶资格的问题失察。
http://www.jxsafety.gov.cn/aspx/news_show.aspx?id=7034
2018/12/5星期三
w
页码，4/8(W)
2.	贵溪市公安局交警大队及其三中队对辖区道路交通安全监管责任落实不到位。按照《校车安全管理条例》第四十五条规定，
使用未取得校车标牌的车辆提供校车服务，或者使用未取得校车驾驶资格的人员驾驶校车的，由公安机关交通管理部门进行查处。
贵溪市公安交警大队三中队在日常工作中，未能发现春蕾幼儿园接送幼儿车辆的情况，致使该园接送幼儿车辆失去监管；对农村公
路路面秩序管控不到位，未能发现辖区内农村民办幼儿园长期存在使用未取得校车标牌的车辆提供校车服务、驾驶员不符合校车驾
驶资格和车辆超员的情况。
3.	贵溪市教育局对农村民办幼儿园监管不到位。按照《幼儿园管理条例》和鹰潭市政府有关文件规定，贵溪市教育局负责对农
村民办幼儿园监督、业务指导，收集和登记各类幼儿园的基本情况。对农村民办幼儿园接送幼儿车辆管理上存在缺失，没有将相关
信息统计齐全，校车安全隐患排查治理不到位，使农村民办幼儿园接送幼儿车辆处于监管之外。
4.	贵溪市交通运输局对农村道路建设监督不力。负责对村道建设、养护的技术指导，对农村公路建设施工、工程质量进行监督
管理，组织验收。洪塘至合盘村级公路改造在没有设计图纸的情况下进行施工，没有规范的技术标准。事发路段一边有水塘，一边
临河，且路面长期破损下陷，存在重大安全隐患，贵溪市交通局公路管理站对事发路段工程质量监督管理不力。
5.	洪塘村村民委员会对农村道路养护管理不力。按照贵溪市交通运输局文件规定，贵溪市范围内的公路的养护按照“县道县
养、乡道乡管、村道村理”的原则执行，事发路段属于村道，应该由洪塘村委会来进行养护管理，但洪塘村委会对村道养护制度落
实不到位，在路基塌陷路面下沉出现深坑时，没有及时组织人员进行养护，导致道路长期存在安全隐患。
6.	鹰潭市交通运输局工程质量监督站对农村道路建设监督不力。负责对全市公路工程质量进行监督检查，即对从业单位的资格
进行审核，对施工过程进行监督检查，对施工质量进行评定、检验，在对事发路段施工质量进行评定、检验时，没有严格按照规定
执行，在没有见到设计图纸、没有审查质量检测报告的情况下仍出具合格意见，质量监督把关不严。
(三）事故性质
经调查认定，鹰潭市 “2012 . 12 . 24” 重大道路交通事故是一起安全生产责任事故。
五、对有关责任人及责任单位的处理建议
(一）	追宄刑事责任人员
周春娥，女，1977年2月出生，贵溪市滨江镇春蕾幼儿园园长，事故发生时驾驶赣LP2689号小型普通客车。在自身不符合校车驾
驶资格的条件下驾驶车辆接送幼儿，违规使用未取得校车标牌的车辆提供幼儿接送服务，严重超员搭载在园就读幼儿，操作不当导
致事故发生，对事故发生负有直接责任，并涉嫌犯罪。2012年12月28日，贵溪市人民检察院批准逮捕，现在押。移交司法机关依法
追宄其刑事责任。
(二）	建议给予党纪、政纪处分人员
1.	李志英，女，1973年3月出生，中共党员，贵溪市滨江镇党委委员，分管教育工作。任职期间，对民办幼儿园日常监管不
力，对接送幼儿车辆安全隐患排查治理不到位，对事故发生负有主要责任。依据《中国共产党纪律处分条例》第一百二十七条规
定，建议给予其撤销党内职务处分。
2.	汪平，男，1960年12月出生，中共党员，贵溪市公安局交警大队三中队中队长，主持三中队全面工作。任职期间，对辖区内
学生（幼儿）接送车辆情况排查摸底不到位，致使该园接送幼儿车辆失去监管；对农村公路路面秩序管控不到位，对农村民办幼儿
园车辆长期超员违规提供校车服务的行为查处不力，对事故发生负有主要责任。依据《中国共产党纪律处分条例》第一百二十七条
和《行政机关公务员处分条例》第二十条规定，建议给予其党内严重警告、行政撤职处分。
3.	江有和，男，1960年12月出生，中共党员，贵溪市滨江镇洪塘村党支部书记兼村委会主任，负责村委会全面工作。在任职期
间，对本村道路安全隐患排查整治和养护制度落实不到位，对事故发生负有重要领导责任。依据《中国共产党纪律处分条例》第一
百三十三条规定，建议给予其党内严重警告处分。
4.	方太发，男，1972年12月出生，中共党员，贵溪市滨江镇党委副书记，主持镇政府全面工作。任职期间，滨江镇对民办幼儿
园的管理和监督不到位，对辖区内接送幼儿车辆安全隐患排查治理不到位、农村公路安全隐患排查整治和养护制度落实不到位等行
为失察，对事故发生负有重要领导责任。依据《中国共产党纪律处分条例》第一百三十三条规定，建议给予其党内严重警告处分。
5.	汪荣范，男，1962年10月出生，中共党员，贵溪市教育局综合教育股股长，负责对全市幼儿教育的监督、业务指导。在任职
期间，对农村民办幼儿园监督和业务指导不到位，对事故发生负有主要领导责任。依据《行政机关公务员处分条例》第二十条规
定，建议给予其行政记大过处分。
6.	周建华，男，1965年1月出生，中共党员，贵溪市教育局党委委员、副局长，贵溪市中小学幼儿园安全工作领导小组副组
长，分管综合教育股。在任职期间，对分管职能科室存在的农村民办幼儿园监督和业务指导不力、接送幼儿车辆安全隐患排查治理
不到位等行为失察，对事故发生负有重要领导责任。依据《行政机关公务员处分条例》第二十条规定，建议给予其行政记大过处
分。
http://www.jxsafety.gov.cn/aspx/news_show.aspx?id=7034
2018/12/5星期三
w
页码，5/8(W)
7.	杨小敏，男，1963年2月出生，中共党员，贵溪市教育局党委书记、局长，贵溪市中小学幼儿园安全工作领导小组组长，主
持全面工作。在任职期间，对本单位工作要求不严，对下属职能科室存在的农村民办幼儿园监督和业务指导不力、接送幼儿车辆安
全隐患排查治理不到位等行为失察，对事故发生负有重要领导责任。依据《行政机关公务员处分条例》第二十条规定，建议给予其
行政记过处分。
8.	李辉亮，男，1963年9月出生，中共党员，贵溪市公安局交警大队副大队长，分管三中队。在任职期间，对分管的三中队存
在的学生（幼儿）用车排查摸底和农村公路路面秩序管控不到位、农村民办幼儿园车辆长期超员违规提供校车服务查处不力等行为
失察，对事故发生负有重要领导责任。依据《行政机关公务员处分条例》第二十条规定，建议给予其行政记大过处分。
9.	彭拥军，男，1964年9月出生，中共党员，贵溪市公安局党委委员、副局长、交警大队大队长，主持交警大队全面工作。在
任职期间，对本单位工作要求不严，对下属三中队存在的学生（幼儿）用车排查摸底和农村公路路面秩序管控不到位、农村民办幼
儿园车辆长期超员违规提供校车服务查处不力等行为失察，对事故发生负有重要领导责任。依据《行政机关公务员处分条例》第二
十条规定，建议给予其行政记过处分。
10.	王瑞强，男，1973年5月出生，中共党员，贵溪市交通运输局公路管理站副站长，负责贵溪市北片区域县乡公路建设。在任
职期间，贵溪市公路管理站对事发路段建设施工、工程质量监管不到位，对事故发生负有重要领导责任。依据《行政机关公务员处
分条例》第二十条规定，建议给予其行政记过处分。
11.	余红艳，女，1975年1月出生，贵溪市政府副市长，分管教育工作。在任职期间，对分管工作和分管部门监督不力，要求不
严，对辖区内农村民办幼儿园监管不力、接送幼儿车辆安全隐患排查治理不到位等行为失察，对事故造成重大儿童伤亡负有重要领
导责任。依据《行政机关公务员处分条例》第二十条规定，建议给予其行政记过处分。
12.	吴京百，男，1960年12月出生，中共党员，鹰潭市交通运输局工程质量监督站站长，负责对全市交通工程勘察、设计、施
工、监理等环节的质量监督工作。在任职期间，没有正确履行职责，在没见到设计图纸、没有审查质量检测报告的情况下对事发路
段出具了验收合格意见，质量监督把关不严，对存在质量缺陷的事故路段出具验收合格意见书，吴京百负有直接责任。依据《行政
机关公务员处分条例》第二十条规定，建议给予其行政记过处分。
(三）建议进行诫勉谈话人员
程芦山，男，1961年2月出生，中共党员。贵溪市委副书记、市长、市政府党组书记，主持市政府全面工作。在任职期间，对分
管副市长及相关部门履行职责督促指导不力，对相关部门（单位）未认真履行职责负有领导责任。建议由鹰潭市纪委对其进行诫勉
谈话。
(四）对有关责任单位的处理建议
1.鹰潭市人民政府。对贵溪市人民政府及其相关部门履行职责监督指导不力。建议责成鹰潭市人民政府向江西省人民政府作出
深刻书面检查。
2.贵溪市人民政府。对辖区内农村民办幼儿园监督管理不力；对农村民办幼儿园长期存在使用未取得校车标牌车辆提供校车服
务和超员等安全隐患排查治理不到位；对农村公路质量管理和养护制度落实情况监管不力。建议责成贵溪市人民政府向鹰潭市人民
政府作出深刻书面检查。
3.	滨江镇人民政府。对辖区内农村民办幼儿园日常监管不力，对长期存在的未取得校车标牌的车辆超员接送幼儿等安全隐患未
采取有效措施进行治理；对农村公路安全隐患排查整治和养护制度落实不到位。建议责成滨江镇人民政府向贵溪市人民政府作出深
刻书面检查。
4.	贵溪市公安局。对公安交警大队及其三中队履行职责监督指导不力，建议责成贵溪市公安局向贵溪市人民政府作出深刻书面
检查。
5.	贵溪市教育局。对农村民办幼儿园监督和指导不力，对农村民办幼儿园长期存在未取得校车标牌车辆超员接送幼儿等安全隐
患排查整治不到位。建议责成贵溪市教育局向贵溪市人民政府作出深刻书面检查。
6.	贵溪市交通运输局。对农村公路建设施工、工程质量管理不力，对农村公路安全隐患排查整治不到位。建议责成贵溪市交通
运输局向贵溪市人民政府作出深刻书面检查。
7.	春蕾幼儿园。未经登记注册擅自招收幼儿入学，且长期使用未取得校车标牌的车辆提供校车服务，接送学生的机动车驾驶员
不具备相应准驾车型3年以上安全驾驶经历，并有严重超员现象，违反了《幼儿园管理条例》、《中小学幼儿园安全管理办法》、
《校车安全管理条例》等规定，建议予以取缔关闭。
六、事故防范和整改措施建议
近年来，在国家大力发展民办教育的政策指引下，我省民办教育事业发展迅速，尤其是农村民办教育的蓬勃发展，有力改善了
农村教育条件。但该起事故的发生，社会影响恶劣，教训极为深刻，暴露出部分地区校车安全管理存在的一些突出问题。为深刻吸
http://www.jxsafety.gov.cn/aspx/news_show.aspx?id=7034
2018/12/5星期三
w
页码，6/8(W)
取事故教训，举一反三，进一步强化校车安全管理，防止类似事故再次发生，提出如下措施建议：
(一）深入贯彻落实科学发展观，进一步强化安全监督管理
鹰潭市、贵溪市人民政府要牢固树立并落实科学发展观、安全发展理念，坚持“安全第一、预防为主、综合治理”的方针，充
分认识加强农村学前教育及校车安全管理工作的极端重要性。在充分认识发展农村民办教育对教育事业发展的重要意义的同时，进
一步注重学前教育安全条件和校车安全保障。要强化学前教育规划及校车安全管理，严把民办学前教育审查、审批、许可及等关
口，层层建立健全并落实责任制，强化学前教育日常管理、校车安全管理及道路交通秩序管理，有序推动民办学前教育的科学发
展、安全发展和可持续发展。
(二）迅速组织有关力量，开展专项排查治理
鹰潭市、贵溪市人民政府要迅速组织相关单位和部门，深入开展专项排查治理。一是针对辖区内幼儿园，尤其是农村民办幼儿
园的注册登记情况和接送学生用车、饮食卫生和周边治安环境等安全情况，进行一次拉网式调查摸排。针对排查出的问题和隐患，
按照“一园一策”的要求，立即采取有效措施，动真格、出实招，进行“销号”整改。同时，对幼儿园整改工作实施更为严格的精
细管控，发现幼儿园在接送学生用车、饮食卫生、周边治安环境等方面存有重大安全隐患的，应在责令限期整改的同时，督导其暂
停办学并严格落实到位，整改验收合格后方可继续办学。二是部署开展道路交通安全隐患的全面排查，尤其是对农村易发生事故的
弯道、坡道和临水临崖等路段，交通安全设施和标志标线缺失严重等情况，实施重点排查。对排查出的危险路段，要及时进行整
治，力争在较短时期内，消除一批严重道路安全隐患。同时，进一步加强对村级道路养护工作的业务指导和财力支持，努力实现村
级道路养护信息及时报送、养护操作规范科学。三是组织教育、公安交警、交通运输和安全监督管理部门力量，对辖区内校车安全
情况开展一次专项排查治理，重点是检查校车数量、车况、标识和参保情况，校车管理规章制度健全和落实情况，校车驾驶员数量
和从业资格情况，严厉禁止使用未取得校车标牌的车辆提供校车服务，切实防止不符合校车驾驶资格人员驾驶校车。开展专项治理
工作，既要“一校一园”地毯式排查，也要加大路面管控力度，通过路面巡视检查、暗访跟踪等方式严查校车超速、超员等违法行
为，确保做到“不漏一校一园、不漏一车一人”。
(三）强化部门联动机制，形成齐抓共管态势
鹰潭市、贵溪市人民政府要针对此次事故暴露出的突出问题，进一步强化部门联动，采取有效措施，杜绝安全监管的盲点。一
是进一步规范乡村公路的建设一验收、养护一指导机制，确保不同责任主体间既权责明确、又权能匹配，既相互制衡约束、又互相
支持协作。二是建立健全幼儿园管理联席会议制度，政府及其教育、
园安全管理存在的问题，对各级各类幼儿园安全工作进行联合督查，
执法制度，在充分利用信息台账开展日常“一园一车”排查的同时，
力量，做好排查信息抄报共享、跟进督导工作，防止校车路上超员、
卫生、公安、交警等部门要定期召开联席会议，研宄解决幼儿
确保幼儿园师生生命财产安全。三是进一步规范校车安全联合
发挥好教育部门、公安交警部门和村（居）委会、广大群众的
超速等违法行为，切实做好校车动态运行安全保障工作。
(四）强化政府统一领导，发展农村学前教育
办好学前教育，关系亿万儿童的健康成长，关系千家万户的切身利益。当前中小学幼儿园安全事故易发多发现象的根源在于一
方面学前教育需求在“质”和“量”上不断增长，另一方面政府财政投入不足、学前教育资源短缺、城乡资源匹配不平衡。因此，
全省各级人民政府及其相关行政管理部门要本着“更加注重治本、更加注重预防”的方针，进一步强化意识、统一认识，增强做好
农村学前教育工作的自觉性、主动性。一是要进一步理顺学前教育管理关系，全省要统一将学前教育审批职能归口至县级以上教育
行政主管部门，进一步规范、严格审批程序和审批条件；二是要进一步加大对发展农村学前教育的财政支持力度，地方人民政府及
相关部门要科学布局，合理规划，力争在全省每个乡（镇）建立一所达到省定标准的中心幼儿园。对于普惠性民办幼儿园，采取财
政奖补的方式，进一步完善民办幼儿园的教学条件。三是省教育厅、省交通运输厅、省公安交警总队等职能部门要针对全省校车安
全管理现状，进一步加强对策研宄，加快统一全省校车服务平台建设，强化校车安全监管，努力实现学生安全上学。
相关资讯
同类下暂无推荐的资讯_..
•单位筒介
•師忌介绍
•公示公告
•
o许可证
o技术支勸服务
o标准化伏标
o公告
o行政处罚
•生产安全事故
•
o事故信皇
o事故曰楣
o事故调眘
•法街去规
•
o法律法规
o政策解鹿
o本级视范件文件
•人事任免
•财政齡
•统碰据
http://www.jxsafety.gov.cn/aspx/news_show.aspx?id=7034
2018/12/5星期三
w
页码，7/8(W)
•搬丨㈣I
•招标采购
•招考招聘
图文资讯
http://www.jxsafety.gov.cn/aspx/news_show.aspx?id=7034
2018/12/5星期三
w
页码，8/8(W)
最多阅读
•	11-03 1江西省应急管理斤领导介绍
•	10-09 i江西省安全生产监督管理局门户网站简介及联系方式
•	11-02 3 丁西省应急菅理厅丁作职寿
•	10-09 4工西省应急管理厅门户网站功能使用说明
•	01-29 5吃卿吉局长在省安监局党的群众路线教育实践活动总结大会上的讲话
•	10-09戌工西省应急管理厅门户网站隐私保护声明
•	09-13 7工西省应急管理厅门户网站版杈说明
•	05-07济省安监局第120次非煤矿山1企\||/安全牛产行政许可联席会议决定
•	08-16 9省安监局部署开屐专颗党日活动
•	09-13 10省安监局召开专题视颇会议调度伞省安伞生产工作
隐私保护声明|网站导航|杳询检索|联系我们|网站帮助|版杈说明
版权所有：江西省应急管理厅贛ICP备10003685号
联系地址：江西省南昌市抚河南路199号	邮编： 330030
政府网站标识码： 3600000055	®贛公网安备36010402000046号
http://www.jxsafety.gov.cn/aspx/news_show.aspx?id=7034
2018/12/5星期三