﻿w
页码，1/4(W)
安徽省应急管理厅
Department of Emergency Management of Anhui Province
网站首页	新闻动态	信息公开
您所在的位置：首页 > 信息公开 > 安徽省应急管理厅政府信息公开目录
登录
请输入搜索关键字	提交查
网上办事	互动交流	数据统计
索引号：	76080338-3/201306-00045	信息分类：	事故调查处理报告
内容分类：	其他，市场监管、安全生产监管	发文曰期：	2013-06-08
发布机构：	安徽省应急管理厅	生成曰期：	2013-06-08
生效曰期：		废止时间：	
文	号：		关键词：	
名	称：	国道311线萧县境内"2012.4.12"重大道路交通事故调查报告		
国道311线萧县境内 “2012.4.12” 重大道路交通事故调查报告
发布时间： 2013-06-08 10:21作者：监二来源：监二阅读： 87次字体：[大][小]保护视力色：□□□□□□□ □
日前，《国道311线萧县境内 “2012.4.12” 重大道路交通事故调查报告》已经省政府批复结案，现予发布。
2012年8月27日
国道311线萧县境内 “2012.4.12” 重大道路交通事故调查报告
2012年4月12日6时30分，国道311线58KM+930M处（萧县境内），发生一起重大道路交通事故，造成24人死亡、2人受伤，两车严重损坏，直接经
损失约900万元。
事故发生后，安徽省委、省政府高度重视，张宝顺、李斌、徐立全、詹夏来等领导同志分别作出批示，要求全力抢救伤者，做好善后处理工作。
安部、交通运输部、国家安全监管总局派专人来我省督促指导事故处理工作。
根据《生产安全事故报告和调查处理条例》（国务院令第493号）、国务院安全生产委员会《重大生产安全事故查处挂牌督办通知书》（安委督
〔2012〕17号）和《安徽省生产安全事故报告和调查处理办法》（省政府令第232号）有关规定，省政府当日成立了由省安全监管局牵头，省监察厅
省公安厅、省交通运输厅、省总工会、宿州市人民政府有关人员组成的事故调查组，并邀请省人民检察院、河南省永城市人民政府派员参加。
事故调查组本着依法依规、实事求是、尊重科学的原则，结合当地公安交警部门对此次事故的现场勘验和责任认定，在宿州市、萧县两级政府及
关部门、单位的配合下，通过实地勘察、调查取证、查阅资料、询问有关人员，核实了事故发生的经过、原因，认定了事故的性质和责任，提出了责
处理建议，并就事故暴露出的安全方面薄弱环节，提出了防范措施建议，形成了事故调查报告。
一、基本情况
(一）	事故车辆驾驶人情况。
冯明军，男，汉族，1969年5月19日出生，皖L60670号客车驾驶人，安徽省萧县张庄寨镇乡人，驾驶证号： 34222*林林林林*417，准驾车型：
A1A2,初次领证日期：1994年6月18日，发证日期： 2010年7月2日，有效期始： 2010年6月18日，有效期限：10年期，发证机关：宿州市公安局交通警
支队车辆管理所。驾驶证状态正常。从业资格证号： 34130***林林林*632，发证日期： 2008年5月27日，有效期至： 2014年5月27日。经网上查询在1
内有违法计6分、罚款200元记录。
陈盼盼，男，汉族，1986年12月12日出生，豫N60023号重型自卸货车驾驶人，河南省永城市薛湖镇人，驾驶证号： 41232**********099,准驾车
型：B2,初次领证日期： 2008年7月18日，有效期： 6年，发证机关：河南省商丘市公安局交通警察支队车辆管理所。驾驶证状态正常。从业资格证号
411403*********730发证日期： 2008年6月16日，有效期至： 2014年6月16日。经营性质：个体。经网上查询其在1年内违法计分0分、罚款600元记录
经事后测定：事故中两车驾驶人的血液均未检出乙醇成分。
(二）	事故车辆情况
皖L60670客车，少林牌客车，个体客车运输户的车辆，登记车主为苏吉彬，萧县龙城镇人，该车核定载客29人，出厂日期为2010年10月26日，发
驶证日期为2010年11月25日，检验有效期至2012年11月30日。车身颜色：红/白/黑。该车道路运输证号： 341322100023,营运线路是：萧县-青龙集
http://www.anhuisafety.gov.cn/4126778/4300045.html
2018/12/5星期三
w
页码，2/4(W)
庄，使用性质：公路客运，经营类型：个体。车辆参保天安保险公司，险种为交强险12.2万元、第三者责任险30万元、车上乘员险每座20万元，
险有效期至2012年11月30日。
豫N6⑻23号货车，福田牌重型自卸大货车，登记车主为张毛巧，河南永城市演集镇人。该车核载量为14990KG，初次登记日期为2010年12月7日，
验有效期至2012年12月31日。发证机关：河南省商丘市公安局交通警察支队车辆管理所，车身颜色：红。经营性质：个体。经营范围：道路普通货物
输，经营许可证号： 411481⑻⑻58号，发证日期： 2010年12月23日，有效期至2014年12月22日，由河南省永城市道路运输管理处核发。事发时该车装
23650 KG、超载8660KG，超过核定质量58%。车辆参保交强险及第三者责任险10万元。
经事后鉴定：皖L60670号客车转向系事故发生时工作情况不能确认，制动系事故发生时不符合国家标准规定（该车有三个制动鼓工作面及制动摩
片上粘附有油垢）；豫N6⑻23号货车转向系事故发生时工作情况不能确认，制动系事故发生时处于有效工作状态。
经事后鉴定：皖L60670号客车在发生事故前的行驶速度为75-78公里/小时；豫N6⑻23重型自卸货车在发生事故前的行驶速度为73-76公里/小时。
(三)	事故所在路段情况
事故路段起点为萧县城西与S301桃唐路交叉口处，起点粧号为K39+150，终点为安徽省与河南省交界处，终点粧号为K74+848，路线全长35.7公里
二级公路设计标准，路面平直，视线良好，路段限速为80公里/小时。
事故路段为南北走向（偏东北西南方向），沥青路面，路面全宽9米，西侧非机动车道0.7米，东侧非机动车道0.75米，机动车道宽7.55米，路肩
1.3米，道路中间施划黄色虚线分道线，标志、标牌设置规范齐全，路面整洁无堆积物。
事故路段由萧县公安局交警大队青龙中队负责路面日常监管。
(四）	事故现场情况
现场皖L60670号客车头西南尾东北停放在路面上，客车左前轮距公路东侧边线为700厘米，左后轮距公路东侧边线为590厘米。前挡风玻璃破损，
身两侧玻璃全部破损，客车车身前部有明显撞击痕迹，车前部严重变形。在该车后面的路面有车辆压印，长630厘米，始点距公路东侧边线565厘米。
现场豫N6⑻23重型自卸货车，呈头西南尾东北状，车头下路面干沟，左前轮距公路西侧边线为200厘米，左后轮距公路西侧边线为110厘米。车头
明显撞击痕迹，车头严重变形。在该车后面的路面上有车辆侧划痕迹，长570厘米，侧划痕起点距公路西侧边线375厘米，终点距公路西侧边线290厘
米。货车左后轮与客车右后轮距离为550厘米。
(五）	事故相关情况
1.	事故发生时天气晴好。
2.	通过对双方驾驶人家属、亲戚的调查了解，事故发生前双方驾驶人身体和情绪正常。
3.	通过查询通信部门，两名驾驶人在事故发生时，均未有接打手机的现象。
4. 通过调取监控、现场走访等工作，查找到紧随皖L60670号客车其后行驶车辆驾驶人，据其反映：皖L60670号客车驾驶人驾车行驶至事发地点突
驶入相对方向车道，致使与对面驶来的豫N6⑻23号货车发生相撞。事发前皖L60670号客车前右侧道路没有同方向行驶的车辆。
二、	事故发生经过及应急处置情况
(一）	事故发生经过
2012年4月12日6时30分左右，安徽籍驾驶人冯明军驾驶皖L60670号少林牌客车（核载29人，实载24人）在国道311线往萧县县城方向（由南向北
行驶至58KM+930M处时，因操作不当，驶入对方车道，与相对方向行驶的河南籍驾驶人陈盼盼驾驶的豫N6⑻23重型自卸货车从萧县往河南省永城市方
(由北向南）发生正面相撞，造成皖L60670客车驾乘人员21人当场死亡，1人经抢救无效死亡，2人受伤，豫N6⑻23重型自卸货车上驾乘人员2人当场
亡，两车严重损坏的重大道路交通事故。
(二）	事故应急处置情况
2012年4月12日6时35分，安徽省宿州市萧县公安局指挥中心接群众报案，在萧县311国道58KM+930M处，发生一起多人死亡交通事故。萧县交警立
出警，到达事故现场，维护现场秩序，指挥医院抢救伤者。同时将事故情况上报市、县人民政府及其有关部门。
接到事故报告后，根据道路交通事故应急救援预案，宿州市启动了重特大事故应急响应，市委、市政府和萧县县委、县政府主要负责同志及有关
门负责人都迅速赶到事故现场，指导事故救援工作，并调宿州、淮北消防和武警官兵参加事故救援，组织幵展现场救援、现场维护和事故调查取证二
作。成立了现场指挥、现场管控、现场勘查、现场施救、信息反馈、机动、善后接待和维护稳定等8个工作组，事故处置工作有序展幵。11时50分，
故现场清理完毕，交通恢复正常。截止4月20日，24名死者遗体已全部火化，死者家属情绪稳定。
三、	事故原因和性质
(一)	事故直接原因
皖L60670号客车驾驶人冯明军因操作不当，违法占用对方车道与相向车辆迎面碰撞是造成事故的直接原因。
(二）	事故间接原因
1.	萧县公安交管、交通运输等部门对事发路段安全监管不严，打击超载等交通违法行为不力。
2.	货车驾驶人陈盼盼驾驶豫N6⑻23号重型自卸货车严重超载，扩大事故损失程度。
(三）	事故性质
经调查认定，这是一起因皖L60670号客车驾驶人违法占用对向车道，豫N6⑻23号货车违法超载运输，有关部门安全监管不到位而造成的重大道路
通责任事故。
(四）	事故暴露的主要问题
http://www.anhuisafety.gov.cn/4126778/4300045.html
2018/12/5星期三
w
页码，3/4(W)
农村客运班线的投资运营体制造成安全管理缺失，有关部门对农村客运班车安全管理不严，农村客运班车驾驶人安全教育不到位。
四、对事故有关责任人员和责任单位的处理建议
(一）	建议免予追宄责任人员
冯明军，皖L60670号客车驾驶人。驾驶机动车辆上道路行驶，因操作不当，驶入道路左侧，造成事故发生，对此次事故的发生负主要责任。鉴于
在事故中死亡，免于责任追宄。
陈盼盼，豫N6⑻23号重型自卸货车驾驶人。驾驶机动车辆超过核载质量上道路行驶，对此次事故的发生负次要责任。鉴于其在事故中死亡，免于
任追宄。
(二）	建议给予行政处罚人员
苏吉彬，皖L60670号客车登记人。违规私自转让该车经营所有权，对事故的发生负有一定的责任，建议撤销该车从萧县-青龙集-苏庄客运班线经
许可，由萧县道路运输管理所收回线路经营权；其3年内不准进入农村客运班线市场。
(三）	建议给予政纪处分人员
纵榜华，萧县公安局交警大队青龙中队副中队长。事发当天带班领导，对辖区路面管控不严，致使查处车辆超载等交通违法行为工作不力，对事
发生负有管理责任，建议给予其行政记大过处分。
张雷，萧县公安局交警大队青龙中队中队长。对辖区路面管控不严，查处超载等交通违法行为不力，对事故发生负有领导责任，建议给予其行
记过处分。
李华，萧县公安局交警大队大队长。负责领导全县道路交通安全管理工作，对辖区内查处超载等违法行为管理不到位，对事故发生负有领导责
任，建议给予其行政警告处分。
揣胜军，宿州市公路管理局萧县分局局长。按照县政府的工作分工，该分局牵头负责事发路段治超工作，对组织幵展治超工作不力，对事故的
生负有领导责任，建议给予其行政警告处分。
孙海，萧县道路运输管理所业务股股长。具体负责农用班车线路审批工作，对农用班线车驾驶人发证前的安全教育不到位，对私自变更车辆经
所有人监督不到位，对事故发生负有管理责任，建议给予其行政记过处分。
路明，萧县道路运输管理所客运管理站站长。负责农用班线车安全稽查工作，对农用班线车日常监管不严格、驾驶人安全教育不到位，对事故
生负有管理责任，建议给予其行政记大过处分。
陈伟，萧县道路运输管理所所长。组织幵展道路货运源头治超工作不力，对农用班线车日常监管不严格，对事故的发生负有领导责任，建议给
其行政记大过处分。
郝景奇，萧县交通运输局副局长。分管道路运输管理和安全生产工作，领导幵展道路货运源头治超工作不力，对农用班线车驾驶人日常监管不
格，对事故的发生负有领导责任，建议给予其行政记过处分。
李祥龙，萧县交通运输局局长（副县级）。负责领导全县道路运输管理工作，对辖区内幵展源头治超工作不力，对农用班线车的日常监管不严
格，对事故发生负有领导责任，建议给予其行政警告处分。
王奎，萧县人民政府副县长。分管交通运输工作，对辖区内公路运输源头治超和农用班线车业主、驾驶人安全教育不到位，对事故发生负有领导
任，建议给予其行政警告处分。
(四）	建议给予行政处理的单位
萧县人民政府。部署省、市有关打击道路运输违法超载行为不力，督促其相关部门加强道路交通安全工作不严格，责成其向宿州市人民政府作出
刻的书面检查，认真吸取事故教训。
宿州市人民政府。落实国家、省有关道路交通安全法律法规、规章制度不严格，部署和督促全市道路交通安全工作不到位，责成其向省人民政府
出深刻的书面检查，认真吸取事故教训。
涉及有关责任人处理的，由宿州市按照干部和职工的管理权限落实到位，并及时将处理结果报省监察厅、省安全监管局备案。
五、事故防范和整改措施建议
针对事故暴露出来的问题，为进一步细化工作措施，切实落实企业安全生产主体责任和相关部门监管责任，有效防范类似事故再次发生，特提出
下工作建议：
(一)建立农村客运班车公司化经营管理模式。现行农村客运班线的投资运营体制造成安全管理缺失，建议省政府组织制定公司化运营改造实施
见或制定地方性法规，省、市、县各级政府列出专门预算，安排财政资金，用于支持农村客运公司化改造，从制度上加强农村客运班车的安全管理。
全省范围内，统一思想认识，稳步推进农村客运公司化改造，建立以股份制公司化模式运营农村客运班车，做到统一管理、统一经营，消除农村客运
车个体运营，杜绝个体农村客运班车游离于监管之外，从源头上解决农村客运班车的安全问题。要通过政策引导，整合农村客运班车线路资源，提高
村客运市场准入门槛，建立农村客运班线市场准入、退出机制，逐步完善以中心镇为依托向周边乡镇、村扩散的客运交通管理网络，进一步便捷农村
众出行。
(二）宿州市、萧县两级公安、交通运输管理部门要加大路面管控力度，认真研宄分析事故发生的特点和规律，查找工作中存在的问题和薄弱环
节，严格落实国家、省政府关于道路交通安全专项整治工作要求，深入幵展安全生产“打非治违”专项行动，加大隐患排查整治力度，严厉打击超限
载等危害道路交通安全违法行为。要进一步完善勤务模式，提高路面见警率和管事率，严查严管农村客运车辆，及时依法查处各类车辆超速、超员、
载等交通违法行为。
http://www.anhuisafety.gov.cn/4126778/4300045.html
2018/12/5星期三
w
页码，4/4(w)
(三）宿州市、萧县两级道路运输管理部门要切实履行行业安全管理职责，扎实做好源头治超和农村客运安全监管。要加强农村客运经营者
驾驶人的安全、职业道德和业务知识的学习培训，提高从业人员安全意识，加强农村客运车辆、驾驶人动态监管，严把审批关和发证前的安全教育，
促其履行安全职责。同时，要加大对运料货物、货场的日常监管，从源头上制止超载车辆上路行驶。
(四）宿州市、萧县两级公路管理部门要加强公路安全隐患排查治理工作，认真分析辖区内道路交通安全通行条件，科学、合理地设定能够保障
全行车的限速标准，完善交通安全标志、标牌和标线，对特殊路段要采取有效安全措施进行处置，改善道路行车条件和环境。加大农村道路、急弯、
坡等特殊路段以及交通事故多发点段的排查治理，大力推动道路交通安全设施生命防护工程，逐步消除道路交通安全隐患，防范事故发生。
安徽省人民政府国道311线萧县境内 “2012.4.12” 重大道路交通事故调查
分享到：
打印本页	关闭
主办单位：安徽省应急管理厅地址：合肥市马鞍山路509号省政务大厦
网站标识码： 3400000020 0完ICP备05017558号轉皖公网安备34011102000861号
网站地图网站联系电话： 0551-62999504

http://www.anhuisafety.gov.cn/4126778/4300045.html
2018/12/5星期三