﻿w
页码，1/5(W)
繁体无障碍 |	新浪微博	政务微信 |	厅局邮箱	App
首页政务公开政策法规四川安全党团工群省安委会煤监分局热点专题安全文化便民服务交流互动
四川省应急管理厅关于报送2018年度煤矿安全培训考核情况的通知
请输入关键词
公告（2018年第74号）
当前位置：四川省应急管理厅 四川安全	生产安全事故	事故调查
阿坝州马尔康县 “2012.3.13” 重大道路交通事故调查报告
【发布时间： 2013-03-05】	【来源：法规处】	【阅读次数： 5205】	【字体：大中小】	分享到:
日前，省政府已经同意《阿坝州马尔康县 “3.13” 重大道路交通事故调查报告》，省安全监管局已批复结案，现予发布。
2013年1月18日
阿坝州马尔康县 “2012.3.13” 重大道路交通事故调查报告
2012年3月13日，阿坝州马尔康县梭磨乡国道317线发生一起重大道路交通事故，造成15人死亡，6人受伤，直接经济损失约784万元。
事故发生后，副省长刘捷庚即带领省政府应急办、省安全监管局、公安厅、交通运输厅、监察厅、省总工会等部门负责同志连夜赶到事故现
场，指导事故抢救和善后处理工作。
根据《生产安全事故报告和调查处理条例》（国务院令第493号）和《四川省生产安全事故报告和调查处理规定》（省政府令第225号）等有
关法律法规规定，省政府成立了阿坝州马尔康县 “3.13” 重大道路交通事故调查组（以下简称调查组），由省安全监管局牵头，监察厅、公安
厅、交通运输厅、省总工会、阿坝州人民政府组成，并邀请省检察院参加事故调查。调查组由主持省安全监管局工作的黄锦生同志任组长。
调查组通过现场勘察、技术鉴定、调查取证、综合分析，查明了事故发生的经过、直接原因和间接原因，认定了事故性质及责任，提出了对
事故相关责任人员及单位的处理建议和整改措施。现将有关情况报告如下：
一、事故基本情况
(一)	肇事车辆情况
肇事车辆川U20777为金龙牌大型普通客车，登记车主为阿坝州九寨运业有限公司（以下简称“九寨运业”），入户时间为2007年1月23日，检
验有效期至2012年7月31日。肇事驾驶人王千是该车车主，2011年3月从原车主张伦处购买，2011年4月起驾驶该车运行马尔康至成都往返线路。
经四川西华机动车司法鉴定所对该事故车辆进行车辆技术鉴定，鉴定结论（川西华司鉴所[2012]车鉴字第159号）为：
1、	该车横拉杆左侧球销螺母的装配扭紧力矩不够，转向横拉杆球销存在明显的松旷现象，不符合国家标准《机动车运行安全技术条件》
(GA7258-2⑻4)中第6.12条“转向节及臂，转向横直拉杆及球销不允许有裂纹和损伤，并且球销不应松旷。”的要求。
2、	该车左后制动气室皮膜存在一条穿透性裂缝，右后制动摩擦片厚度已超过使用极限，不符合国家标准《机动车运行安全技术条件》
(GA7258-2⑻4)中第7.1.1条“机动车应具有完好的行车制动系”的要求。
3、	由于该车左后制动气室皮膜存在穿透性裂缝，后轴车轮制动器摩擦副接触面积不足，导致该车在长下坡持续制动过程中整车制动效能严重
下降。同时，因右前车轮的地面制动力小于左前车轮，导致该车在制动过程中出现制动向左跑偏的现象。
4、	该车在驶离路面碰撞土坎之前282米路段内的平均行驶速度约为85公里/小时。
(二）	肇事驾驶人情况
http://www.scsafety.gov.cn/Detail_e96222ff-968f-462c-99f2-677cfff1dfe4
2018/12/5星期三
w
页码，2/5(W)
王千，男，藏族，1965年12月出生，住马尔康县党坝乡，身份证号： 5132291965121⑻51X，初次领证时间为1994年6月29日，准驾车型：
A1A2,有效期限： 2007年6月29日至2013年6月29日。
(三）	事故路段情况
事故发生地点位于鹧鸪山隧道西洞口和小隧道往马尔康方向长下坡弯道路段，公路等级为二级山岭重丘标准。2001年4月幵工，2004年12月主
体工程完工，项目业主为国道317线鹧鸪山隧道工程项目办，设计单位为中国铁路第二勘测设计院，西引道施工单位为中国铁路第十二工程局。根
据《公路工程竣（交）工验收办法》的规定，项目分3次进行交工验收，2004年12月主体工程通过交工验收，2005年8月机电工程通过交工验收，
2007年11月绿化工程、滑坡处治工程通过交工验收。主体工程交工验收后具备了运营条件，项目移交至鹧鸪山隧道管理处进行运营管理，目前尚
未竣工验收。道路为水泥路面，全宽9.3米，两侧有排水沟，左侧临崖处设有混凝土防护栏，道路右边为山体，设有混凝土防护墙，标志标线齐
全，该路段限速40公里/小时。实测曲线半径120米，纵坡4%，与公路设计曲线半径116.558米、路基宽度8.5米〜10米，纵坡3%基本一致。
(四）	九寨运业情况
九寨运业由阿坝州第一汽车运输公司转制组建而成，2004年1月6日在阿坝州工商行政管理局注册，注册资金16⑻万元，注册地点为阿坝州汶
川县威州镇，办公地点在成都市都江堰市。公司下设车站、车队及分公司共30个单位，员工15⑻余人（其中驾驶员980人），营运车辆700余辆。
2010年7月16日由四川省交通运输厅公路运输管理局换发道路运输经营许可证，属道路旅客运输二级企业。
(五）	其他情况
据调查，该车当天没有发班计划，没有进入发班车站候客，没有进行车辆例行安全检查。所有乘客都是站外上车，售票员收取每人100元车
费，没有给乘客车票。
据乘车人刘光明证实，客车出隧道后，方向盘右侧操纵杆和制动失效，在与一辆白色面包车会完车后，车子就幵始左右晃动，速度越来越
快，到第三个弯处就翻下去了。
据调查，该车于2011年12月30日在东风汽车公司阿坝州技术服务站犀浦分站修理厂（该厂为九寨运业内设机构，不具有独立法人资格，具有
汽车二级维修资质）进行了二级维护，2012年1月6日经阿坝州公安局交警支队车辆管理所通过机动车安全技术检验，结论为“合格”。通过查看
维修记录和询问维修工证实，该车二级维护是根据驾驶员王千的要求，维修时只更换了右前轮制动蹄片，对底盘部分做了维护（包括制动、转向
和传动），但未对该车其他二级维护项目进行维护。根据《汽车维护、检测、诊断技术规范》（GB/T18344-2001)，该车此次二级维护存在漏项
漏保问题，根据《四川省机动车维修管理办法》（省政府令第210号）第二十一第规定“二级维护的质量保证期为行驶50⑻公里或者30日”和《四
川省道路旅客运输管理办法》（省政府令第211号）第十八条规定“二级维护的间隔里程不得超过15⑻0公里；行驶里程不便统计的，以间隔时间3
个月为准（运行线路长度在800公里以上的客车二级维护间隔时间为1个月）”，此次二级维护质量保证期到2012年1月29日止，下一次二级维护时
间为2012年3月29日，故截至事故发生当天，该车二级维护质量保证期已过，但仍在有效期内。
经调取GPS数据，该车在驶出隧道口后仅有翻车时的一次反馈数据，数据反映的车速为83公里/小时，其前一次数据记录为驶入隧道前的22公
里/小时。
四川华西法医鉴定中心鉴定报告证实：驾驶人王千无病例特征，血液内无乙醇含量。
二、事故发生经过及救援情况
(一)	事故经过
2012年3月13日6时，九寨运业驾驶人王千驾驶川U20777大客车载客35人从成都驶往马尔康，途中14人下车。12时27分许，行至马尔康县境内
梭磨乡国道317线295公里138米处长下坡弯道（小地名：鹧鸪山隧道西洞口小隧道前）时，该车与左侧防护栏发生挂擦，其擦痕（不连贯）总长
56.1米，并在路面留下一条长43米的车辆左前轮制动拖印。车辆脱离防护栏沿道路边缘前行6米后，左前轮掉入宽0.9米、深0.85米的排水沟，底
盘在道路左侧边缘留下1.2米挂擦痕迹后，越过排水沟冲上路外土堆，并继续向前行驶17.1米，将土堆上的一根电杆撞倒。随后，该车继续随惯性
向前行驶41米后坠于高65米的斜坡下，导致15人死亡、6人受伤，车辆损毁。
(二）	事故救援及善后情况
事故发生后，阿坝州、马尔康县立即启动事故应急救援预案，州、县有关领导第一时间赶赴现场指挥抢救工作，并成立应急救援指挥部，组
织抢险救援工作。目前，伤员救治和遇难者善后处理工作已结束，当地社会秩序稳定。
三、事故原因及性质
(一')直接原因
驾驶人王千驾驶制动、转向存在安全隐患的川U20777大客车，在车辆无调度计划安排的情况下，未进入车站进行车辆例行安全检查和对旅客
验票上车；违反规定在客车站外揽客发车。该车驶出鹧鸪山隧道西洞口和小隧道进入长下坡路段后，制动效能不足，驾驶人应急处置措施不当，
导致车辆擦挂护栏后冲出左侧道路坠入65米高的山崖下。
(二）间接原因
1、	九寨运业对安全生产工作重视不够，安全管理制度不健全，未及时按照国家、省相关法律法规对安全生产管理制度修改完善；对公司从业
人员的安全教育培训不到位；对客运车辆营运和驾驶员疏于管理，未采取有效措施杜绝违规站外揽客问题，违规揽客营运。对内设修理厂管理不
力，未有效督促其严格按照《汽车维护、检测、诊断技术规范》对事故车辆进行二级维护，存在漏项漏保问题。
2、	有关单位和部门履行安全生产监管职责不到位。汶川县运管所对九寨运业的安全管理工作监管不到位，未能有效督促九寨运业加强对客运
车辆的管理和对驾驶员的安全教育；阿坝州运管处对九寨运业的安全生产管理工作指导不够，未有效督促运输企业加强对客运车辆的管理和对驾
http://www.scsafety.gov.cn/Detail_e96222ff-968f-462c-99f2-677cffndfe4	2018/12/5星期三
w
页码，3/5(W)
驶员的安全教育工作；汶川县交通运输局未有效督促汶川县运管所加强对运输企业的监督管理；马尔康县交警大队组织对九寨运业驻马尔康
客车站的驾驶员进行安全教育培训的工作不够落实，未有效督促客运驾驶员遵守道路交通安全法规；阿坝州交通运输局未有效督促阿坝州运管处
加强对九寨运业的安全生产监督管理；汶川县人民政府督促所属相关职能部门对九寨运业的安全管理力度不够，以致九寨运业对车辆和驾驶员安
全管理工作松懈不力。
四、	事故性质
调查认定，阿坝州马尔康县 “3.13” 重大道路交通事故是一起责任事故。
五、	事故责任追宄建议
根据《中华人民共和国道路交通安全法》、《中华人民共和国道路交通法实施条例》、《生产安全事故报告和调查处理条例》（国务院令第
493号）、《安全生产领域违法违纪政纪处分暂行规定》（监察部、安监总局令第11号）等法律法规规定，本着教育和惩处相结合的原则，在认真
分析事故原因、性质的基础上，对相关责任单位和责任人员提出如下处理建议：
(一)	企业责任人员
1、	王千，肇事车辆驾驶人。违反《四川省道路运输管理条例》第十条之规定，私自站外揽客；忽视乘客生命安全，驾驶制动、转向存在严重
安全隐患的机动车，站外揽客上路运行，且临危处置不当，导致车辆坠崖，对此次事故的发生负有直接责任。涉嫌犯罪，鉴于其已在事故中死
亡，不再追宄责任。
2、	史莹，九寨运业董事长，负责公司全面工作，公司安全生产第一责任人。未认真落实企业安全生产主体责任，未有效履行安全生产工作职
责，对安全生产相关工作领导、督促、检查不力，对事故发生负有重要领导责任。依据《四川省生产安全事故报告和调查处理规定》（省政府令
第225号）第三十七条第一款第三项之规定，给予其2011年度个人总收入60%的经济处罚。
3、	田光仲，中共党员，九寨运业总经理，公司安全生产第二责任人。对公司安全工作重视不够，履行安全生产工作职责不力，未有效督促九
寨运业及时按照国家、省相关法律法规对安全生产管理制度修改完善；未认真落实对营运车辆路检路查、隐患排查整治等安全生产相关制度，对
驾驶员的安全教育和临危应急处置培训督促指导不力；未采取有效措施杜绝川U20777营运车辆站外揽客违规经营行为，同时未有效督促公司下属
部门利用GPS动态监管手段加强对营运车辆运营线路、时段和超速等违法行为进行监管；未有效督促分管副总经理加强对内设修理厂管理，对事故
发生负有重要领导责任。依据《中国共产党纪律处分条例》第一百三十三条第一款之规定，建议给予其党内严重警告处分；依据《四川省生产安
全事故报告和调查处理规定》（省政府令第225号）第三十七条第一款第三项之规定，给予其2011年度个人总收入60%的经济处罚。
4、	张勋禄，中共党员，九寨运业副总经理，分管公司安全生产工作，公司安全生产第三责任人。对公司安全工作重视不够，未有效履行安全
生产工作职责，未认真落实对营运车辆路检路查、隐患排查整治等安全生产相关制度，对驾驶员的安全教育和临危应急处置培训不力；未有效督
促公司下属部门利用GPS动态监管手段对营运车辆营运线路、时段和超速等违法行为进行监管，未采取有效措施杜绝川U20777营运车辆站外揽客违
规经营行为；对内设修理厂管理不到位，对事故发生负有主要领导责任。依据《中国共产党纪律处分条例》第一百三十三条第一款之规定，建议
给予其党内严重警告处分；依据《四川省生产安全事故报告和调查处理规定》（省政府令第225号）第三十八条第一款第三项之规定，给予其5万
元的经济处罚。
5、	罗响明，中共党员，九寨运业客运分公司经理，负责客运分公司全面工作，客运分公司安全生产第一责任人。对安全生产工作重视不够，
未有效履行安全生产工作职责，对客运分公司存在的营运车辆安全隐患排查整治不力，未有效督促驾驶员加强车辆技术状况维护；对驾驶员的安
全教育和临危应急处置培训指导督促不力；未严格利用GPS动态监管手段对营运车辆营运线路、时段和超速等违法行为进行监管，未采取有效措施
杜绝川U20777营运车辆站外揽客违规经营行为，对事故发生负有主要领导责任。依据《中国共产党纪律处分条例》第一百三十三条第一款之规
定，建议给予其党内严重警告处分；依据《四川省生产安全事故报告和调查处理规定》（省政府令第225号）第三十八条第一款第三项之规定，给
予其5万元的经济处罚。
6、	雷毅，中共党员，九寨运业客运分公司副经理，负责客运分公司安全管理、生产经营等工作，客运分公司安全生产第二责任人。对安全生
产工作重视不够，未有效履行安全生产工作职责，对客运分公司存在的营运车辆安全隐患排查整治不力，未有效督促驾驶员加强车辆技术状况维
护；对驾驶员的安全教育和临危应急处置培训不力，未采取有效措施杜绝川U20777营运车辆站外揽客违规经营行为，对事故发生负有主要领导责
任。依据《中国共产党纪律处分条例》第一百三十三条第一款之规定，建议给予其党内严重警告处分；依据《四川省生产安全事故报告和调查处
理规定》（省政府令第225号）第三十八条第一款第三项之规定，给予其5万元的经济处罚。
(二）	行政责任人员
1、	刘川江，中共党员，汶川县公路运输管理所安全运输业务股股长，负责县运管所客货运输道路安全工作。对客运企业的安全管理工作监管
不到位，未能有效督促九寨运业加强对客运车辆的管理和对驾驶员的安全教育培训。对此次事故的发生负有主要领导责任，依据《安全生产领域
违法违纪政纪处分暂行规定》第八条第五款之规定，建议给予其行政记大过处分。
2、	赵兴，中共党员，汶川县公路运输管理所所长，主持县运管所全面工作。对运输企业的安全生产监督检查工作不到位，未有效督促九寨运
业落实客运车辆管理和加强驾驶员安全教育培训工作。对此次事故的发生负有主要领导责任，依据《安全生产领域违法违纪政纪处分暂行规定》
第八条第5款之规定，建议给予其行政记过处分。
3、	程乔，中共党员，汶川县交通运输局党组书记、局长，主持县交通运输局全面工作。督促相关职能部门对加强九寨运业客运车辆管理和驾
驶员安全教育培训的工作力度不够，对汶川县公路运输管理所业务指导不力。对此次事故的发生负有重要领导责任，依据《安全生产领域违法违
纪政纪处分暂行规定》第八条第五款之规定，建议给予其行政警告处分。
http://www.scsafety.gov.cn/Detail_e96222ff-968f-462c-99f2-677cffndfe4	2018/12/5星期三
w
页码，4/5(W)
4、	王宇，中共党员，汶川县人民政府党组成员、副县长，分管全县交通运输工作。督促相关职能部门加强对运输企业监督管理工作力度不
够。对此次事故的发生负有重要领导责任，依据《安全生产领域违法违纪政纪处分暂行规定》第八条第五款之规定，建议给予其行政警告处分。
5、	郑峰，中共党员，马尔康县公安局交警大队大队长，负责县公安局交警大队全面工作，负责对九寨运业驻马尔康客车站的驾驶员组织安全
教育。组织驾驶员进行安全教育培训的工作不够落实，未有效督促客运驾驶员遵守道路交通安全法规，对此次事故的发生负有主要领导责任，依
据《安全生产领域违法违纪政纪处分暂行规定》第八条第5款之规定，建议给予其行政警告处分。
6、	花松筠，中共党员，阿坝州交通运输局公路运输管理处运输安全科科长，负责州运管处道路运输行业源头安全管理。督促九寨运业落实安
全生产管理责任制力度不够；未有效督促该公司加强客运车辆管理和驾驶人员的安全教育培训。对此次事故的发生负有主要领导责任，依据《安
全生产领域违法违纪政纪处分暂行规定》第八条第五款之规定，建议给予其行政记过处分。
7、	任凤萍，中共党员，阿坝州交通运输局公路运输管理处副处长，分管州运管处运输安全工作。未有效督促相关职能科室和下属单位加强对
九寨运业的安全生产监督管理，督促九寨运业贯彻执行安全目标管理责任制力度不够。对此次事故的发生负有主要领导责任，依据《安全生产领
域违法违纪政纪处分暂行规定》第八条第五款之规定，建议给予其行政记过处分。
8、	马兴明，中共党员，阿坝州交通运输局党组成员、阿坝州交通运输局公路运输管理处处长，主持州运管处全面工作。未有效督促分管副处
长、相关职能科室和下属单位加强对九寨运业的安全生产监督管理。对此次事故发生负有重要领导责任，依据《安全生产领域违法违纪政纪处分
暂行规定》第八条第五款之规定，建议给予其行政警告处分。
9、	刘显辉，中共党员，阿坝州交通运输局党组成员、副局长，分管州交通运输局公路运输管理处。未有效督促分管处室加强对九寨运业的安
全生产监督管理。对此次事故发生负有重要领导责任，依据《安全生产领域违法违纪政纪处分暂行规定》第八条第五款之规定，建议给予其行政
警告处分。
(三）责任单位
1、	九寨运业未有效履行企业安全生产主体责任，对事故的发生负有重要管理责任；依据《四川省生产安全事故报告和调查处理规定》（省政
府令第225号）第三十五条第一款第三项之规定，建议给予其50万元的经济处罚。
2、	责成汶川县交通运输局向汶川县人民政府写出书面检查。
3、	责成汶川县人民政府向阿坝州人民政府写出书面检查。
4、	责成阿坝州交通运输局向阿坝州人民政府写出书面检查。
5、	责成阿坝州人民政府向省人民政府写出书面检查。
六、整改防范措施
(一)	由于阿坝州大型客运企业都在汶川县注册，在成都市都江堰市办公，日常管理有难度，阿坝州、汶川县要研究有效办法帮助客运企业
解决异地监管的问题。公路管理部门要结合当地实际，在隧道出口长下坡路段增设避险措施。运管部门要加大监管力度，督促运输企业加强客运
车辆管理和驾驶员安全教育。建议公安、运管、车站等部门和单位要组织开展联合执法行动，以长途车站周边为重点，打击站外揽客运营行为。
深化路面交通秩序管控，依法从严查处无证驾驶，无线路运营等交通违法行为。加大对站外乘坐“黑车”危害性的宣传，进一步提高乘客交通安
全意识、法制意识，增强其抵制乘坐“黑车”的自觉性，消除“地下”客运市场的土壤。
(二）	运输企业要加强客运车辆驾驶员的教育培训和日常监督管理。重点对应急处置能力、驾驶员职业道德、交通法律法规及安全操作规程
的培训，防止在教育培训中走过场和流于形式。加重对违规违章客运车辆驾驶员的处罚，消除违规违章根源，并建立企业内部强有力的处罚制
度。
(三）	运输企业要经常开展安全大检查。加强内部管理，做到对每一台车技术状况、驾驶人员、运行线路、营运时段承运情况等一清二楚，
严格落实车检、进站上客、五不出站等制度。从人、车、路、安全管理制度入手，认真排查公司安全隐患，加大安全隐患整治力度和经费投入，
建立健全安全管理制度。加强车辆的日常维修维护管理，整治规范车辆二级维护；制定危险路段安全保障措施，在安全管理制度落实上下功夫，
切实有效遏制重特大事故发生。要充分运用GPS监控平台，加强车辆动态监控，强化客运车辆路面监控，杜绝驾驶人员的违规违法驾驶行为。
四川省人民政府
阿坝州马尔康县 “3.13” 重大道路交通事故调查组
二O—二年八月八日
上一篇：筠连县维新镇钓鱼台煤矿 “2.3” 重大瓦斯...
下一篇：关于宜宾市珙县境内发生一起较大道路交通事...
主办单位：四川省应急管理厅四川煤矿安全监察局
承办单位：四川省应急管理厅办公室四川省安全科学技术研究院
网站标识码： 5100000051
举报电话：12350
网管邮箱：caj99@163.com 蜀ICP备05028571号
®公安备案标识： 51010502010542
http://www.scsafety.gov.cn/Detail_e96222ff-968f-462c-99f2-677cfff1dfe4	2018/12/5星期三
w
页码，5/5(W)
政府网站
找错
http://www.scsafety.gov.cn/Detail_e96222ff-968f-462c-99f2-677cfff1dfe4
2018/12/5星期三