﻿w
页码，1/5(W)
辽宁省人民政府	中华人民共和国应急管理部

Q}Gfi0^_gD』CDog(Wo®ffi
首页	信息公开	政策法规	互动交流	网上办事	安全生产标准化
事故调査处理
首页->信息公开->政务公开重点工作->安全生产重点领域信息公开->事故调查处理
预警信息
安全检查
安全生产“黑名单”
事故快报
事故调查处理
事故挂牌督办
事故统计
应急处置与救援
大连市保税区 “4*7” 重大道路交通事故调查报告
发布时间： 2012-12-05 09:59:00	信息来源：安全生产执法监察局
大连市保税区 “4*7”
重大道路交通事故调查报告
2012年4月7日17时20分，大连市保税区夏金线K1+400米处发生一起重大道路交通事故，造成14
人死亡、11人受伤，直接经济损失1500万元。
事故发生后，各级领导高度重视，国务委员兼国务院秘书长马凯，省委、省政府主要领导同志
分别做出重要批示和指示，省政府副秘书长郭富春立即率安监、公安、监察、交通、总工会、应急
办等有关部门负责人员赶赴事故现场，指导抢救伤员，部署善后处理和事故调查处理工作。国家安
全监管总局、公安部分别派员赶赴大连，指导事故调查处理工作。
根据《生产安全事故报告和调查处理条例》（国务院令第493号）的规定和省委、省政府领导
同志的指示，省政府组成了由省安全生产监管局局长梁彦任组长，省安全生产监管局、公安厅、交
通厅、监察厅、总工会和大连市政府及有关部门负责人和相关人员参加的大连市保税区 “4*7” 重
大道路交通事故调查组（以下简称调查组），对该起事故进行调查处理。调查组邀请省人民检察院
派员参加。
调查组经过现场勘察、调查取证和技术鉴定分析，查明了事故发生的经过、原因、人员伤亡和
直接经济损失，认定了事故性质和责任，提出了对有关责任者的处理建议和事故防范措施。现将有
关情况报告如下：
一、事故基本情况
(一)	驾驶人情况
驾驶人刘文全，男，44岁，辽宁省普兰店市人，住址为城子坦镇老古村东邓屯158号，持有准
驾车型A2的驾驶证(允许驾驶19座以下客车)，驾驶证号2102221969****911X，驾驶证在审验有效期
内，事发当天受车主柳广辉雇用驾驶辽B2279W号大型普通客车。刘文全曾多次驾车在该路段行驶，
对事发路段路况较为熟悉；近3年内无交通违法记录；事发前几日，情绪一直稳定，家庭邻里间也
未发生矛盾。
经大连科华司法鉴定中心检测（[2012]酒鉴字第040701号）：驾驶人刘文全血液酒精含量为
7.07mg/100ml，低于20 mg/100ml，不视为饮酒或醉酒驾车。
(二)	肇事车辆情况
辽B2279W号大型普通客车为金龙牌XMQ6720C型，核载人数27人，为非营运车辆，现车辆所有人
为柳广辉。该车检验有效期至2012年8月31日，已在太平洋保险公司投保机动车交通事故责任强制
保险，保险终止日期2013年2月11日，未投保商业险。该车自2000年8月11日注册登记以来，先后办
理过3次转移登记。初次登记车主为大连市海外旅游公司，车辆号牌为辽B22766,使用性质为营
运； 2011年7月11日，过户至大连顺达汽车客运服务有限公司，使用性质变更为旅游客运； 2011年1
1月2日，过户至大连阳光巴士汽车客运有限公司，使用性质变更为非营运，实际所有人为柳广辉，
属挂靠关系； 2012年1月31日，登记车主正式变更为柳广辉，使用性质仍为非营运，车辆号牌变更
http://www.lnsafety.gov.cn/xxgk/zdzfxxgk/aqsczdlyxxgk/sgdcd/201706/t2017... 2018/12/5星期三
w
页码，2/5(W)
为辽B2279W。2011年11月2日以来，该车无交通违法记录。
经大连汽车司法鉴定所检验鉴定（大汽司鉴[2012]肇鉴字第6-12号），辽B2279W号大型普通客
车侧滑起点时的速度为74-76公里/小时，属超速驾驶。
经大连汽车司法鉴定所检验鉴定（大汽司鉴[2012]肇检字第0789号），经静态检验，辽B2279W
号大型普通客车制动踏板肇事后撞击变形卡死，制动总泵进油管路撞断，制动系其他部分未见异
常；车转向轴与方向机肇事后撞击脱离，方向机固定装置撞损，转向系其他部分未见异常；车前部
和后部灯具肇事后撞毁，灯光组合控制开关撞毁，检测其电器线路齐全。车身未发现与其它车辆相
刮碰的痕迹。轮胎花纹深度符合标准要求。
(三)事故路段及现场情况
事故现场位于大连保税区县级公路夏金线（夏家村至金州）K1+400米处，技术等级为二级。夏
金线全长8.57公里，途经金州新区、保税区，共设8个警告标志，4个禁令标志，在隧道处设有限速
标志。
事故路段为沥青路面，路面干燥，纵坡1.75%，东西走向，双向两车道，两侧设有非机动车
道，路面宽11.6米，其中双向机动车道均宽4.1米，非机动车道均宽1.7米，路中心划设黄色虚线，
两侧划设白色实线，并设有行道树和轮廓标。该路段近3年内未发生坠落及其它一般以上道路交通
事故。肇事车辆向右侧翻于路外沟内，前轮距夏金线南侧路缘25.8米，后轮距夏金线南侧路缘23.8
米，路面留有车辆左侧轮胎压痕16.6米，在公路南侧路肩内，距痕迹终点1.1米处，直径为12厘米
的一棵路树被撞断，路树至K1+400米粧垂直距离41.9米。
事故路段属于大连市保税区管辖，但道路交通安全管理由大连市公安局金州分局负责。
二、	事故发生经过及抢救、善后情况
2012年3月，肇事车主柳广辉承揽了大连都市园林工程有限公司金州新区九里村绿化植树工程
后，通过庄河尖山村民薛美琴在花园口经济区明阳街道以男、女每人每天65元和55元的价格雇用当
地村民植树。3月30日到4月6日，主要由柳广辉（持有A1驾驶证）驾驶核载27人的辽B2279W号金龙
牌大型普通客车，每天早晚在花园口经济区和金州新区之间往返接送植树村民，柳广辉每天向每人
收车费10元。
4月7日，因柳广辉临时有事，便雇用同村刘文全驾驶该车辆负责接送。早上5时13分，刘文全
驾驶辽B2279W号大型普通客车载24名村民驶往大连金州新区九里村的绿化植树工地，7时许到达
后，村民开始植树。下午17时20分，刘文全驾驶该车载24名参加当天植树的村民，由植树地点返回
花园口经济区明阳街道，沿大连保税区县级公路夏金线由西向东行驶至1公里+500米附近，道路变
窄，顺向由2排机动车道变为1排机动车道，该车从右侧非机动车道超越顺向左侧正常行驶的辽B2A6
03号跃进牌小型货车，小型货车减速向左避让，该车为躲避前方非机动车道内停放的一辆小型客
车，向左变道，左侧车身侵占对向车道，遇对向正常驶来的辽B9678H号红色大型货车，遂向右变道
时，因超速导致车辆失控，重心向左偏移，驶出路外，将路树撞断后，坠入公路南侧14.05米深的
沟内，6人当场死亡，8人经医疗机构抢救无效死亡，驾驶人刘文全和其他乘车人共11人受伤，辽B2
279W号大型普通客车报废。
17时22分，大连市公安局金州区分局110指挥中心接群众电话报警称：一辆面包车在大连保税
区二十里堡街道钟家村附近坠入深沟，有人员伤亡。接到报警后，辖区派出所、交警、消防警力立
即赶到现场，17时45分，将事故现场路段进行封闭，随即展开救援、疏导交通和现场勘查，并将事
故情况逐级上报；与此同时，金州区第一人民医院、开发区医院分别派救护车赶到现场，实施现场
抢救并及时将伤员送往医院。18时，最后一名伤者送往医院。18时05分，大连市副市长兼公安局局
长王立科率市公安局、交警支队、消防支队相关部门负责人赶到现场。省委常委、大连市委书记唐
军，市长李万才接到事故报告后亲自赶到医院看望伤者，要求相关部门全力组织抢救，为每名伤者
分别配置医疗专家组，全力做好事故调查和善后处理。21时左右，肇事车辆从深沟中吊出。4月8日
12时，事故现场清理完毕，事故发生路段交通封闭解除。
三、	事故发生的原因及性质
(一）	直接原因
驾驶人刘文全持A2驾驶证，驾驶与其准驾车型不符的大型客车，从右侧违法超车，超速行驶，
采取措施不当，导致大型客车向右侧翻坠入路外沟内，是造成事故的直接原因。
(二）	间接原因
http://www.lnsafety.gov.cn/xxgk/zdzfxxgk/aqsczdlyxxgk/sgdcd/201706/t2017... 2018/12/5星期三
w
页码，3/5(W)
1.	车辆所有人安全和法律意识淡薄。车辆所有人柳广辉在明知刘文全持有A2驾驶证不允许驾驶
27座大型客车的情况下，仍不只一次雇用其驾驶27座大型客车，并使用该车辆从事违法运营活动，
是造成此次事故发生的主要原因。
2.	大连市公安局金州分局交警部门对道路交通秩序整治工作不到位，未能及时发现并查处驾驶
人刘文全的违法驾驶行为，对车辆超速行驶的行为也未能及时制止。
3.	大连市金州新区交通主管部门行业监管责任不到位，对车辆所有人柳广辉的非法营运行为未
能及时发现并查处，对夏金线桥梁、隧道、涵洞、深沟、弯路、坡路和渐变路段的复杂路况存在的
安全隐患治理不到位。
(三）事故性质
经调查认定，大连市保税区 “4*7” 重大道路交通事故是一起重大道路交通责任事故。
四、对有关责任者的处理建议
1.	刘文全，男，肇事车辆辽B2279W号大型普通客车驾驶人，违法驾驶与其驾驶证准驾车型不符
的大型客车，且超速行驶，导致事故发生，其行为已涉嫌交通肇事罪。建议移送司法机关依法处
理。
2.	柳广辉，男，肇事车辆辽B2279W号大型普通客车车主，在明知驾驶人刘文全不具备大型客车
准驾资格的情况下，要求其驾驶大型客车上路行驶，导致事故发生，其行为涉嫌交通肇事罪。建议
移送司法机关依法处理。
3.	于涛，男，中共党员，大连市公安局金州分局交通警察大队公路中队副中队长，分管勤务等
工作。该同志在任期间，没有正确履行职责，在道路巡逻检查中未能发现肇事车辆辽B2279W号大型
普通客车驾驶人没有按照驾驶证载明的准驾车型驾驶机动车这一情况，对此负有责任。依据《安全
生产领域违法违纪行为政纪处分暂行规定》第八条第（五）项之规定，建议给予其行政记大过处
分。
4.	魏志鹤，男，中共党员，大连市公安局金州分局交通警察大队公路中队中队长，负责公路中
队全面工作。该同志作为公路中队长，组织开展辖区内道路巡逻检查工作不到位，未能发现肇事车
辆辽B2279W号大型普通客车驾驶人没有按照驾驶证载明的准驾车型驾驶机动车这一情况，对此负有
领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第八条第（五）项之规定，建议
给予其行政记过处分。
5.	邱建，男，中共党员，大连市公安局金州分局交通警察大队副大队长、党总支宣传委员，分
管公路中队等部门工作。该同志在任职期间，没有正确履行职责，抓辖区内道路巡逻检查工作不到
位，未能发现肇事车辆辽B2279W号大型普通客车驾驶人没有按照驾驶证载明的准驾车型驾驶机动车
这一情况，对此负有领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第八条第
(五）项之规定，建议给予其行政警告处分。
6.	朱凤鸣，男，中共党员，大连市公安局金州分局交通警察大队大队长、党总支副书记，负责
大队行政全面工作。该同志作为金州分局交通警察大队大队长，对辖区内道路巡逻检查工作督促指
导不到位，未能发现肇事车辆辽B2279W号大型普通客车驾驶人没有按照驾驶证载明的准驾车型驾驶
机动车这一情况，对此负有领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第八
条第（五）项之规定，建议给予其行政警告处分。
7. 陈洪发，男，中共党员，大连市公安局金州分局副局长、党组成员，负责交警等工作，分管
交警大队等部门。鉴于大连市保税区 “4*7” 重大道路交通事故造成14人死亡、11人受伤，在社会
上造成了不良影响，建议其作出书面检查。
8.	王铭政，男，中共党员，大连市金州新区交通局运输管理所副所长，分管交通稽查等工作。
该同志作为金州新区交通局运管所副所长，组织开展辖区内非法营运车辆检查工作措施不力，未能
发现肇事车辆辽B2279W号大型普通客车在金州新区九里村的非法营运行为，对此负有领导责任。依
据《安全生产领域违法违纪行为政纪处分暂行规定》第八条第（五）项、第十七条之规定，建议给
予其行政记大过处分。
9.	李成谦，男，中共党员，大连市金州新区交通局运输管理所所长、党总支书记，负责运输管
理所全面工作。该同志作为金州新区交通局运管所所长、党总支书记，抓安全教育工作存在薄弱环
节，组织开展辖区内非法营运车辆检查工作措施不力，未能发现肇事车辆辽B2279W号大型普通客车
在金州新区九里村的非法营运行为，对此负有领导责任。依据《安全生产领域违法违纪行为政纪处
http://www.lnsafety.gov.cn/xxgk/zdzfxxgk/aqsczdlyxxgk/sgdcd/201706/t2017... 2018/12/5星期三
w
页码，4/5(W)
分暂行规定》第八条第（五）项、第十七条之规定，建议给予其行政记过处分。
10.孙宏伟，男，中共党员，大连市金州新区交通局副局长、党委委员，负责运输管理等工
作，分管运管所等部门。鉴于大连市保税区 “4*7” 重大道路交通事故造成14人死亡、11人受伤，
在社会上造成了不良影响，建议其作出书面检查。
五、事故防范措施建议
(一）	大连市公安交警部门要认真履行道路交通安全管理职责，针对道路交通安全管理方面的
问题，制定有效措施，认真进行整改，加强流动巡逻，加大事故多发路段和车流量大的路段管控力
度，严厉查处超速、超载、强超、强会，无牌无证和准驾车型不符等交通违法行为。
(二）	大连市交通管理部门要加强对县级以上公路的巡查管护，努力改善通行条件，抓好危险
路段、事故多发路段治理改造工作，按照规定和需要合理设置安全警示警告标识，及时更新路面交
通标线，确保道路具备必要的安全通行条件。加大营运市场秩序整治力度，严厉打击非法营运行
为，加强客运车辆的全面监管，大力整顿运输市场经营秩序，有效治理非法营运行为。
(三）	建议大连市由各级政府牵头，全面开展公路交通安全隐患排查，严格依照隐患路段认定
标准，对照弯度、坡度、视距、照明条件、路面质量、标志标线和安全防护设施设置标准，对各级
公路，特别是县乡低等级公路的整体安全状况进行逐段认定、全面排查、根本治理。对存在安全隐
患的险桥险段、坡道弯道、临水临崖路段，有关部门要根据职责划分，有针对性地采取改造几何线
形、完善标志标线、设置减速带、安装信号灯、安装护栏等措施，还要进一步加快公路视频监控、
卡口监测和测速设备建设，全面提高公路交通安全基础防护水平。对夏金线存在的安全隐患要立即
进行治理，增设安全防护设施，完善标志、标线设置。
(四）	明确各级政府职能，切实理顺道路交通管理体制。此事故发生在大连保税区界内，由于
尚未建立专门的公安交通管理部门，道路安全工作处于代管状态。建议按照属地管理、分级负责的
原则，尽快理顺交通安全管理体制，明确各级政府的管理责任，组建专职管理部门，有效解决影响
道路交通安全的体制性问题。
(五）	加强道路安全宣传教育和驾驶人培训工作，努力提高人民群众安全防范意识，增强驾驶
人遵纪守法和安全意识。应针对事故暴露出的问题，以农村居民、个体驾驶人、大中型客货运输车
辆所有人为重点，对非法营运、超速驾驶等重点违法行为，开展有针对性的集中宣传。要进一步深
入实施“文明交通行动计划”和交通安全“五进”活动，大力开展“倡导六大文明交通行为”、
“摒弃六大交通陋习”、“抵制六大危险驾驶行为”和“完善六类道路安全及管理设施”等四项活
动，组织开展全社会的交通安全宣传教育，将道路交通安全宣传作为一项全民性的公益活动，协调
社会力量、群众力量、科技力量和道德力量，在全社会大力倡导文明交通行为。
(六）	大连市政府及有关部门要举一反三，深刻吸取事故教训，按照“谁主管、谁负责”的原
则，建立健全并严格落实道路安全责任制，切实加强对道路交通安全工作的组织领导，要深入开展
道路交通安全专项整治，针对道路交通安全管理方面存在的事故隐患和问题，采取有效措施，预防
和遏制重大道路交通事故。
省政府大连市保税区
“4*7” 重大道路交通事故调查组
2012年4月17日
【打印文章】 【关闭窗口】
【附件下载】
【相关信息】
http://www.lnsafety.gov.cn/xxgk/zdzfxxgk/aqsczdlyxxgk/sgdcd/201706/t2017... 2018/12/5星期三
w
页码，5/5(W)
网站首页i关于我们|版权设置|网站地图

卞办单位：辽宁省应急管理厅备案号：辽ICP备05015597政府网站标识码： 210000004!
势辽公网安备： 21001495059网站电话： 024-28510876网管信箱：lnaq2005@163.com
事故举报投诉电话：12350
http://www.lnsafety.gov.cn/xxgk/zdzfxxgk/aqsczdlyxxgk/sgdccl/201706/t2017... 2018/12/5星期三