﻿合川区“S.20”重大道路交通事故调查报告
2012年8月20日，驾驶人徐洪艘驶渝AEG 122长安牌小型普通客车，搭载亲友13人（含驾驶人）从龙头寺驶往合川区。12时33
分，行至110省道22公里十eoo米时f越过中心线与相对方向驾驶人刁云-®驶的渝BN7976东风牌重型自卸货车相撞，造成12人死
亡、1人受伤的重大道路交通事故济损失600余万元人民币，
—'絲情况
(—)事故情况
1	■轉枝牌面链情况。缝，轉賊牌面链渝AEG122 (车窗贴麟笼，_雜），系職武个人自备_。该车于
200W4月出厂，同年7月在巴山车管所登记注册，核载8人。2011年6月，该车办理车辆年审丰续，证照吝全。车辆所有人徐洪酿
C1驾驶证，户籍地址:渝北区泰山力1^56号鄉8-次调查中，未发现该车存在非法营运行力。事故后，经重庆市道路交通事故技米
鉴定中心啦验，未见该车有导致本次事故发生的机械方面原因，
2	•肇事东风牌重型自卸货车情况.经查，肇事东风牌重型自卸货车渝BN797睹四根轴承，整车质畺14-88吨,隶属重庆方固汽车运
输有限公司（以下简称方固公司），实际所有人为杨联华。该车于2012年3月出厂，同月在江南车管所登记注册，觀质量15.935吨；
按交通路货车超限标准，该车允许最大装载质畺25.12吨。该车驾驶员刁云飞持B2E驾驶证，2009年11月^取得货车从
业资格证，2012年6月开始驾驶该车。事故后，经重庆市道路交通事故技术鉴定中心殖验，未见该车有导致本次事故发生的机械方面原
因。
(二）事_关单位齡情况
1	_重庆方固汽车运输有限公司情况，经查，该公司成立于2011年7月，注册资金巻拾万元整，注册地址綦江区文龙街道双龙路69
号1单元6^ ,办公地址巴南区八公里。公司法定代表人王成平，总廢理唐小波（系王成平儿子），经营范围包括普通货物运输' 货物
专用运输（集装箱、冷藏保敗，现有Kze人，mm62ma
2	.肇事货车与方固公司的关系经查，肇事货车为方固公司挂靠车辆，与公司系挂靠关系，2012年3月底，方固公司为杨联华提
供购车担保，甶杨联华支付购车首付款，并采取的方式购得该货车，每月甶杨联华负责偿还购车同时，杨联华与方固
公司签定,并以公司名义办理羅税费和保鮮，但《1所有权、经营权、方固公司
仅按4_元/车年收取管理费。
(二）事抛跑
12时33分抗，瑜AEG122綠车行驶至省道110齡川区清賴瓦店村路段时，默雨玲（P睾雨畺9.6隸小时），驾_徐
洪觸驶该车右转弯时趟边1 路中心线，与刁云飞驾驶的渝BN7976货车迎面相撞，导致长安车被货车顶后退40.3米，造成长安
车内7人当杨死亡，5Ai垄医死亡，1人受伤的重大道路交通事故。事故后，经重庆市公安交管局现场勘查，该路段限速
40km/h ,两车事故时均存在超速行驶的违法行为，其中偷AEG122长安车时速63km/h ,渝BN7976货车时速72 km/h.
(四）道路、天气情况
事发地为110省道22公里+ 600米处，新青路面，全宽7.5米，双向两车道，每车道约3.75米r均有路肩、宽0.5米，两侧无动
车道，有道路中心单難。由合川区清平镇三汇:向为缓上坡、坡度为0.8% ;由清平镇三汇往向为左缓坡，弯道半经为
116米。事发路段前后100米无急弯标志，道路中心线为黄色实线，省道110线全线_40公里/小札
事纖段由南向北左侧为山体，右侧为树木。事故发生时，该地区一小时降雨畺为9.6毫米，属大雨天气。
四、事故发生的原因和事故性质
(-)雖原因
市公安交巡警总队,'8 20，大道路交通事雖术报告认^ :徐洪銷驶瑜AEG122长安车超员超速行驶r遇大雨天气，鹤车右转
弯时车辆越过遒路中心线与刁云飞驾驶的超载超限超速行驶的渝BN7976货车迎面相撞，是造成事故的直接原因。本次事故中，肇事长
安车承驻要责任，卿货车承峨要责任。
(二）间接原因
1 .重庆方固公司未落实企业安全生产主体责任.未制定安全生产规章制度，未对挂靠该公司车辆履行安全管理职责，没有对驾驶
员和车趟培训教育，链赌。
2.	合川区清平镇贿履行道路交通安全监管职^不力。根据《重庆市人民腑关于it-步加强道路交通安全工作的意见》（渝府
发[2010) 14号），告级人民政府要督促有关部门及道路建设' 经营管理单位' 道路业主，加强本地区' 本部门' 本单位管理范围内
道路及设施的安全管理，落实安全管理人员和经费，加强道路安全隐患排查整治和曰常巡查.合川区清平镇未履行对该镇大茅坡碎石
加工厂至省道110线近500米道路的交通安全属地监管职责，未发现渝BN7976货车超载超限的违法行力。
3.	诚交巡■']履碰路碰不到位。雛市诚交巡警总队有要求，路面管翻去应履行以~RR^ :—
是全市设立22*t^际检查站，实行24小时勤氣省际检查站负责查处过往车辆交通违法行为f对7座以上营运客车和危化物品车辆进行
逢车必查。经查，本次事故肇事车辆未经过省际检查站；二是设立定点检查岗，查处交通违法行为。各区县交巡警支队结合市交巡警
总队和辖区实际，制定勤务安排计划，安排人员每天集中4个小时以负责查处过往车辆交逋违法行为，重点对7座以上营运客车和
危化物品车辆的违法行为进行查处。三是设立巡线检查组，流动查处交通违法行为。巡线检查组对辖区道踏交通安全开展巡线流动检
查，查处交通违法行为。
( 1 )北部新区交巡警支PA3^肇事长安车严重超员的违法行为失察。肇事长安车超员5人，从北部新区华宇:!挪中央小区车雜发
前往合川区，途中虽该支队定点检查岗f但经^区多条道路，该支队未发现其超员的违法行为。
(2)	：IM区交巡警支EW肇事长安车严重超员的违法行为失良根据:!®区交巡警支PA1&务安排，该支队四大队在省道110线设
有东阳交巡警平台定点检查岗，并每天上午10时至12时，下午14时至16时上岗查处过往车辆交通违法行为。2012年8月20日12时，肇
事长安车齡东阳平台定点检查岗，但该定点检查岗未发现该车严重超员的违法行为，工作失察；：!虛区交巡警支队四大队巡线检查
组事故当天_区其它路段开展巡线检查，未发现该车严重超员的违法行为。
(3)	合川区交巡警支PA对肇事长安车的超员超速和肇事大货车的超载超速违法行为失察。合川区交巡警支队三汇大队在日常路面
管控中，将"8.20寧故路段列为事故多发路段，并落实两名_专职负责该路段路面管控执法，但未发现肇事长安车超员超速和肇事大
货车超载超速的违法行为，工作失察。
4.	市交通行M法总队高速公路一支队四大队履行安全监管职M不九根据市交通行政执法总队高速公路一支队《关于开展客运
车辆专项整治工作的通知》（渝高执一支(2012) 1辑）要求，告大PA应在主线收费站、重要收费站进行入口检查，把好入口关，严
防具有安全隐患的营运客车进入高速公路幻市交通行_去总队高速公路一支队四大队未在输武高速公路;主线收费站入口设立执
法检查站，未发现渝AEG 122长安车超员的违法行为.
5.	合川区公路路職法支队未认真开展货车超限执法工作。概g交通部等始陸《关于印发全国车辆超限超载长效治®^施意见
的_》（交公路发(2007] 596^) mm,交通部门负责_游政％路交通行_法M开展路面执法，查
合川区公路路i邮I法支队机动处置大队负责辖区道路流动治法，未发现渝BN7976大货车超限运输的违法行为。