﻿包茂高速陝西延安“心26”特别重大道路交通事故调查报告
2012年8月26日2B寸31分许，包茂高速公路陕西省延安市境内发生一起特别重大道路交通事故，造成36
人死亡、3人受伤，直接经济损失3160.£■万元。
一、基本情况
C-)事故车辆驾驶人情况。
陈强，卧埔大客车驾驶人(已在事故中死亡)，男，41岁，内蒙古自冶区包头市人。2002年12月30日
在内蒙古白洎区乌海市交警支队车辆管理所初次领取机动车驾驶证，.2008年10月2S曰增驾取得大型客
车准驾资格，准驾车型代号为A1,持有道路旅客运输从业资格证书。
高金良，卧铺大客车驾驶人（已在事故中死亡），男，49岁，内蕎古自■■冶区乌兰察布盟人。1333年6月
15日在内累古自洁区乌兰察布盟交警支队车辆管理所初次领取机动车驾驶证，200坤10月15日培驾取
得大型客车准驾资格，准驾车型代号为A1、A2,持有道路旅客运输从业资格证书*
闪文全，重型半挂货车驾驶人兼押运员，男，52岁，河南省焦肺人。1981年10月5日在部队初次领
职机动车驾驶证，138?年5月4日换为地方驾驶证，准驾车型代号为A2,于2011年I3月1曰、6月7曰在
河南省焦作市交通运输局分别取得危险货物运输押运员从业资格证和危险货物运输驾驶员从业资格证*
张军，重型半挂货车驾晚^兼押运员，男，43岁，河南貧t作市人。1990年8月20日在河南省焦作市
交警支队车納管理所初次领取驾驶证，准驾车型代号为A2、D，于2011年5月26日、7月15日在河南錄
作較通运输局分别取得危险货物运_运员从业资格证輸险货艇瑜驾驶员腫资格证。
经调查，设有发现上述驾驶人酒后驾驶、吸毒后驾驶的迹象。其中：陈强、高金良、闪文全的驾驶资格
和从业资格证件齐全有效；张军的从业资格证件齐全，但张军因连续两年以上未提交《机动车驾驶人身
体条件证明》，驾驶证处于注销可恢复状态，不具备机动车驾驶资格。至事故发生时，陈强连续驾驶时
间达4小时22分，属疲劳驾驶。
(二）	事故车辆情况。
卧铺大客车号牌为蒙AK1475,厂牌型号为宇難ZK6127HWM，核钱39人，姓事故时实钱39人。
2010年3月12曰在内蒙古自沽区呼和洁特市交警支队车辆管理所办理注册登记，机动车所有人为内蒙古
自沽区呼和洁特_运（集团〉有限责任公司，车辆使用性II为公路客运，■有效期至201坤3月31
曰。2011年6月1曰在内霱古自冶区呼吉特市道路运输蓄理局办理道路运输证，经营范围为省际班车
客运，班车类别为直达，无停素站点，途经路线为京藏高速呼市至包头段、包茂高速包头至西安段。事
故发生前，车辆的行驶速虔为77.2公里/小时。
重型半挂货车由重型半挂牵引车和罐式半挂车组成。其中：重型半挂牵引车号牌为豫HD6S62,厂牌型
号为解放牌CA4253P2K2T1EA31,准牵引总质量40吨；罐式半挂车号牌为豫H213A,厂牌型号为中集
(4ZJV9403GHYDYo核定整备质量I5.5吨，实际整备质量9.9吨，超出核定整备质量3.4吨；梭定载货
33.5吨，实际装钱35.22吨甲酵，超载1.72吨。半挂牵引车、罐式半挂车于2011年4月7日在河南省焦作
市交譬支队车辆音理所办理注册登记，机动车所有人为河南省焦作市孟州市汽车运输有限责任公司，车
$内使用性质为危险化学输车，碰有效期至201坤4月6日。2011年4月8日在焦作市道路运输营理
局办理暹路运输证，经营范围为危险货物运输（3类）。事故发生前，车辆的行驶速度为21.讼里/小
时。
经调查，事故车辆的行驶证、运营资质、保险等开全且均在有效朗内，车辆制动性能无异常。其中：卧
埔大客车运营线路符合规定；卧铺大客车和重型半挂牵引车符合出厂时的国家标准要求，但雄式半挂车
出厂时实际整备质量与《公告》相关参数信息不一致。
(三）	事故道路情况。
事故发生路段位于跡高速公_西省延飾境内484公里95米处，南北走向，双向四车道，设计时速
80公里/如夂事故姓地点位于包头（北）至西安（南）方[S]-侧，两条行车赖均为3.75米，纵断
面坡度为0.35%,平面上位于两个不设超高的反向圆曲线间直线连接处，前后1曲线半径分别为2600米
和2500米，视线良好。
事故发生路段右侧为安塞服务区，高速公路主路与服务区出口、入口连接形成的三角区均施划了车行道
分界线、边缘线和导谈线*服务区下行（南侧）驶入高速公路主路的加速车道宽5.25米、长219.38
米，高速公路路侧提前设S了车辆合泫指示标志》服务区上行（北侧）高速公路481公里60W|t、482
公里S00米和483公里300米处，分别设罡了服务区2公里、服务区1公里和服务区出口三级指示标志。
经核查，事故路段的技术指标、交通安全设施的设贾情况均符合国家和行业相关标准规范。事故发生时
天气晴间多云，能见度较好。
(四）事故相关单位情况。
内蒙古自治区呼和洁特市呼运（集团）有限责任公司创建于1350年，1937年和2001年进行了两次企业
改制，现为R营股份制运输企业，興有从事道路旅客运输的一级运营资质，共有车辆402$fl。其中，蒙
AK1475卧埔大客车的日常管理由呼运（集团）有P睹任公司喻酿运三分公司负责，按照公司租赁
线路、车主出资购车的模式经营。
河南省焦作市孟州市汽车运输有限责任公司为国有股份制运输企业，隶属于孟州市交通运输局。该公司
興有舰货物运输（2类1项、2类2项、2类3项、3类、4类3项、唉〉运窖资质，现有危险货物运输车
辆394辆。其中，豫HD6962重型半挂货车由该公司和个人共同出资购买，双方约定车辆登记在孟州市
汽车运输有限责任公司名下，共同经营危险货物运输业务。
二、事故原因和性鹿
(-)直接原因。
1 .卧铺大宫车驾驶人陈强遇重型半挂货车从匝道驶入高速公路时，本应能够采取安全措施避免事故发
生，但因疲劳驾驶而未采取安全措施，其违法行为在事故发生中起重要作用，是导致卧铺大客车追尾碰
撞重型半挂货车的主要原因。
2重型半挂货车驾驶人闪文全从匝道违法驶入高速公路，在高速公路上违法低速行驶，其违法行为也在
事故发生中起一定作用是导致卧铺大客车追尾碰摟重型半挂货车的;欠要原因。
(二）间接原因。
1.	内累古自泊区呼和洁特市呼运（集团）有限责任公司客运安全音理的主体责任落实不力。
呼运（集团）有限责任公司未严格执行《内蒙古呼运（集团）有限责任公司驾驶员落地休息制度》，未
认真督促事故大宫车在凌晨2点至5点朗间停车休息；开展道路运输车辆动态监控工作不到位，对事故
大客车驾驶人夜间疲劳驾驶的问题失察。
2.	河南省焦作市孟州市汽车运输有限责任公司危险货物运输安全管理的主体责任落实不到位。
孟州市汽车运输有限贵任公司安全菅理制度不谜全，安全菅理措施不落实}未纠正事故重型半挂货车驾
驶人没有在公司内部备案、没有参加过安全教肓培ill薄问题；未认裒幵展危险货物运输动态1£}空工作，
对事故重型半挂货车未按规定配备两名合格驾驶人彳_量装钱危险货物等问题失察。
3.	内蒙古自■■冶区呼和洁特市交通运输管理部门道路客运安全的监管责任落实不到位。
(1)	呼和洁特市交通运输菅理局组织幵展道路客运市场菅理和监督检查工作不力，对呼运（集团）有
限责任公司落实车辆动态监控工作的情况督促检查不到位。
(2)	呼和洁特市交通运输局组织幵展道路运输行业安全监营工作不到位，对呼和洁特市交通运输营理
局履行监管职责的情况督促检查不到位。
4河南省焦作市交通运输菅理部门危险货物道路运输的监音贵任落实不到位。
(1)	孟州市交通运输局及公路运输菅理所组织幵展危险货物道路运输菅理和监督检查工作不力，未认
真督促孟州市汽车运输有限责任公司整改安全管理制度不值全和安全管理措施不落实等问题。
(2)	焦作市道路运输管理局指导孟州市道路运输管理部门开展危险货物道路运输管理工作不力，对孟
州市汽车运输有限贵任公司存在的安全隐患督促检査不到位。
(3)	焦作市交通运输局组织幵展危险货物道路运输监督检査工作不到位，对焦作市道路运输管理局和
孟州市交通运输局履行监管职责的情况督促检查不到位。
5陕西省延安市、内累古自洁区呼和洁特市、河南省焦作市孟州市公安交通营理部门道路交通安全的监
管责任落实不到位。
(1)	陕西省延安市公安交通警察支队对包茂高速安塞服务区出口加速车道的通行秩序疏导不到位，对
车$i"i违法越过导滴区进入高速公路主线缺乏有效菅控措施。
(2)	内累古自泊区呼和洁特市公安交通轚察支队幵展客运车納及驾驶人交通安全教肓工作存在薄弱环
节，对呼运（集团）有限责任公司客运车辆及驾驶人的违法行为监管不到位。
(3)	河南省焦作市孟州市公安交通警察大队幵展危险货物运辭辆及驾驶人排查達档、安全教育等工
作存在薄弱环节，对孟州市汽车运输有限责任公司危险货物运输车辋及驾驶员的违》封〒为监管不到位。