﻿2018/12/14
国务院安委会办公室关于山西晋城 “2 • 25” 重大道路交通事故情况的通报
中文简体|中文繁体丨英文丨邮箱丨
本网姐叟索▼
搜索
网站首页I今日中国I中国概况I法律法规I公文公报I政务互动I政府建设I工作动态I人事任免I新闻发布
当前位置：首页〉〉公文公报〉〉部门地方文件
中央政府门户网站wro.gov.cn	2012年03月06日09时44分	来源：安全监管总局网站
【字体：大中小】	打印本页	关闭窗口
国务院安委会办公室关于山西晋城
“2 • 25” 重大道路交通事故情况的通报
安委办〔2012〕10号
各省、自治区、直辖市及新疆生产建设兵团安全生产委员会：
2012年2月25日凌晨，河南省三门峡市汽车运输有限责任公司旅游分公司一辆号牌为
豫M08666的大型普通客车（核载35人，实载34人），从河南省三门峡市义马市前往山西
省晋城市泽州县山河镇道宝河村登山，因该车辆驾驶人路线不熟，车辆驶过目的地后掉
头返回。上午9时27分，当车辆行驶至207国道1319公里950米处（山西省晋城市泽州县山
河镇境内）时，失控撞毁道路右侧水泥警示墩后坠入约45米深的悬崖，造成15人死亡、
19人受伤。
依据有关规定，国务院安委会已对该起事故的查处实行挂牌督办，查处结果将及时
向社会公布。据初步分析，事故直接原因是驾驶人疲劳驾驶以及在连续急弯下坡路段超
速行驶。事故详细原因正在进一步调查。该起事故的发生，不仅暴露出车辆超速行驶的
问题，也暴露出部分地区在旅游包车管理、山区公路安全设施管理维护、道路交通秩序
管控等方面存在薄弱环节。为深刻吸取事故教训，举一反三，进一步做好道路交通安全
工作，有效防范和坚决遏制重大事故的发生，现提出以下要求：
一、	高度重视、迅速部署，切实加强旅游包车安全工作。各地区、各有关部门要认
真贯彻落实《国务院关于坚持科学发展安全发展促进安全生产形势持续稳定好转的意
见》（国发〔2011) 40号）和《国务院办公厅关于继续深入扎实开展“安全生产年”活
动的通知》（国办发〔2012〕14号）精神，进一步抓紧研究加强道路交通安全特别是旅
游包车安全工作的具体政策措施。要加强组织领导，加强科学管理，加大安全投入，强
化综合治理，不断完善工作体制和机制，努力推动道路交通领域的科学发展、安全发
展。要充分认识道路交通安全工作的长期性和复杂性，定期分析本地区道路交通安全工
作的形势和规律，针对春运过后道路交通事故可能有所反弹的状况，因地制宜地采取有
针对性的治理防范措施，确保道路交通安全形势持续稳定好转。
二、	排查隐患、细化措施，加大山区公路安全管理力度。各地区、各有关部门要高
度重视山区公路交通安全管理工作，增强山区公路交通安全监管的紧迫感和使命感。要
加强对山区危险路段的安全隐患排查整治力度，继续推进山区公路“生命工程”建设，
针对山区公路急弯、陡坡、临水、临崖、路面积水、连续下坡等路段安全技术指标接近
http://www. gov. cn/zwgk/2012-03/06/content_2084160. htm
1/2
2018/12/14
国务院安委会办公室关于山西晋城 “2 • 25” 重大道路交通事故情况的通报
极限、事故易发多发的特点，进一步科学增设交通安全警告提示标志，不断完善路面交
通标线和道路渠化，加固水泥防撞隔离墩、波形护栏等防撞设施。要确保整治专项投入
和措施按时落实到位，明确整治责任单位、责任人和整治期限，加快整治进度、提升整
治效果，切实消除道路交通安全隐患。要进一步加大山区公路交通安全管控力度，严厉
查处超速、超员、超载、疲劳驾驶、非客运车辆非法载人等非法违法行为，严格落实三
级及以下公路夜间禁止客运车辆通行的规定，提升道路交通安全程度。
三、	强化监督、完善制度，落实企业安全生产主体责任。各地区、各有关部门要对
包车客运标志牌核发、使用情况进行全面摸排，切实加强对旅游客运、包车客运车辆的
安全监管。要进一步强化对道路客运企业的安全监管，不断完善安全生产各项规章制
度，落实企业安全生产主体责任。要督促道路客运企业在客运包车出车前组织驾驶人熟
悉路线，明确危险路段，提醒驾驶人提高警惕、安全驾驶。要督促道路客运企业加强车
辆的动态监管，不断完善企业内部考核制度，对所属车辆超速行驶、未按规定路线行驶
的行为要及时进行制止和纠正。对不具备安全运营条件、安全管理混乱、存在重大安全
隐患的企业，要依法责令停业整顿，整顿后仍不达标的，坚决取消相应经营资质。
四、	严肃查处事故，加大责任追宄力度。各有关地区要按照“四不放过”和“科学
严谨、依法依规、实事求是、注重实效”的原则，认真组织开展事故调查，对事故负有
领导、监督、管理责任的单位和人员，要依法依规严肃处理。要认真执行事故查处挂牌
督办制度，确保事故按期结案，及时向社会公布调查处理结果，并跟踪督促事故责任和
整改措施的落实。要通过认真调查事故原因，严肃责任追究，教育广大企业和干部群众
吸取事故教训，举一反三，查隐患、堵漏洞，切实搞好道路交通安全工作。
国务院安全生产委员会办公室
二◦一二年二月二十九日
【E-mail推荐|	I 1发送J】【纠错】|_打印本页H关闭窗口
Copyright©2013 www.gov.cn
All Rights Reserved
版权所有：中国政府网
http://www. gov. cn/zwgk/2012-03/06/content_2084160. htm
2/2