﻿云南曲靖市罗平县境内 “8.11”重大道路交通事故
曲靖市罗平县 “8 *11”重大道路交通事故调查报告《曲靖市罗平县 “8 *11”
重大道路交通事故调查报告》已经云南省人民政府批复结案，现予公开。
云南省安全生产监督管理局
2013年11月11日
曲靖市罗平县 “8 • 11”重大道路交通事故调查报告
2013年8月11日，曲靖市罗平县发生一起11人死亡、4人受伤的重大道
路交通事故。
经省政府批准，成立了由省安全监管局牵头，省监察厅、公安厅、交通运输
厅、总工会和曲靖市政府及有关部门组成的省政府曲靖市罗平县 “8 • 11”重大
道路交通事故调查组（以下简称调查组），邀请省检察院派员参与。调查组按照
“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则对事故进
行了全面调查。
一、事故经过和救援情况
(一）	事故发生经过
2013年8月11日，曲靖市罗平县阿岗镇戈维村委会挖玉冲村郭双海驾驶
一辆号牌为云DV5586 “长安”牌微型普通客车，载乘15人（核载7人），从
挖玉冲村前往阿岗镇。当日8时许，车辆行驶出约146米，在阿岗镇戈维村委
会挖玉冲村“大转弯”下陡坡左转急弯路段，车辆驶出路面，翻下22.8米山坡，
坠落于该道路下一台路面上，造成10人当场死亡（含驾驶人）、1人送医院抢
救无效死亡、4人受伤的重大道路交通事故。
(二）	事故救援情况
8月11日8时05分，罗平县公安局110指挥中心接到过路群众吴永平电
话报警“阿岗镇戈维村委会挖玉冲村有辆面包车翻在路边，具体情况不清”，指
挥中心立即指令阿岗镇派出所出警； 8时09分，指挥中心再次接到吴永平电话
报称“有7人受伤”后指令县交警大队事故中队出警； 9时28分接到阿岗镇派
出所反馈的“有10人死亡、5人受伤”的情况后，迅速组织交警、特警、刑警
等警力50余人于11时50分左右到达现场，开展救援处置。阿岗镇党委、政府
有关领导率领在岗的所有干部职工于9时30分左右赶到现场参与救援。
事故发生后，罗平县政府立即启动应急预案，县委、县政府领导率相关部
门人员于12时30左右赶赴现场，组织开展事故应急处置工作。曲靖市政府接报
事故信息后，按照市委书记高劲松、市长范华平作出的批示要求，市委副书记李
云忠、副市长早明光率领安监、卫生、公安等部门于13时30分赶到现场，指挥
救援和指导事故处置。与此同时，成立了市、县两级事故救援处置工作指挥部，
指挥部下设综合协调组、事故调查组、善后工作组、医疗救治组、秩序维护组、
宣传组、后勤保障组等7个工作组。罗平县设立了由县级领导、县直相关部门负
责人和阿岗镇党政班子成员组成的9个善后工作组，进村入户“一对一”包户做
好死者家属思想稳定工作，罗平县对每名遇难人员给予6000元救助费；每名受
伤人员，设1个医疗小组，实行“一对一”救治。
省委书记秦光荣、省长李纪恒、副省长刘慧晏、尹建业分别作出重要批示，
要求立即组织开展事故救援，抢救伤员、妥善做好遇难者善后处置和安抚工作；
成立事故调查组，认真查明事故原因，开展责任倒查；举一反三，吸取教训，加
大工作力度，进一步采取有效措施，坚决遏制道路交通事故频发的势头，确保人
民群众出行安全。按照省委、省政府领导要求，省安委办副主任、省安全监管局
副局长白光福与省公安厅党委副书记、副厅长董家禄及省检察院副检察长李波带
领安监、公安、交通、监察、卫生、检察院等部门组成的省政府工作组，立即赶
往事故现场，指导事故救援和处置工作。省政府工作组于当日下午17时左右赶
到事故现场，初步查看现场后，召集现场有关人员对现场搜救和善后处理，晚上
到罗平县医院看望了伤员，并召开专题会议，伤员救治提出了具体要求。8月12
日上午在罗平召开有100多人参加的事故调查组成立大会，宣布了经省政府批准
的事故调查组组成单位和成员，白光福为 “8 • 11”重大道路交通事故调查组组
长。听取县政府工作汇报和省级有关部门领导发言后，事故调查组组长对贯彻落
实省委、省政府领导批示，加强安全生产工作，做好事故调查和处理善后等有关
工作提出要求。
公安部、国家安全监管总局也派员赶赴事故现场，指导事故处置工作。
二、事故相关情况
(一）肇事驾驶人基本情况
郭双海，男，42岁，居民身份证号： 530324197103092319，住云南省曲靖
市罗平县阿岗镇戈维村委会挖玉冲村257号；持准驾“B2” 类车型机动车驾驶
证，档案编号： 530300411141，初次领证日期2005年5月31日，发证机关为云
南省曲靖市公安局交通警察支队。2011年4月1日换领10年有效期驾驶证，有
效期至2021年5月31日，状态正常，系云DV5586号“长安”牌微型普通客车
驾驶人。经查询，驾驶人郭双海于2010年12月24日，驾驶车辆未按规定车道
行驶； 2012年8月21日，驾驶未按规定安装侧面及后下部防护装置载货汽车;
2012年8月25日，驾驶机件不符合技术标准机动车，均已被公安机关交通管理
部门给予行政罚款处罚。
(二）事故车辆基本情况
云DV5586号“长安”牌微型普通客车，机动车行驶证登记车辆所有人：
袁晓书，车架号为LS4BAB3D3BG266382,发动机号为B5HA091897,初次登记
日期： 2012年3月13日，检验有效期至2014年3月13日；该车核定载人数为
7人，肇事时实载15人。该车在中国人民财产保险股份有限公司投保，机动车
交通事故责任强制保险单号：PDZA20135303T000008961;商业保险保险单号：
PDAT20135303T000009696,其中车上人员责任险（2万/人，共14万）、机动车
损失险（2.5万）、第三者责任险（10万），有效期均至2014年03月07日。
经查询，该车无道路交通事故肇事记录；有6条交通违法记录，其中，3条为张
金强驾驶，2012年7月8日该车因机件不符合技术标准，未按规定使用安全带
且不服从交警指挥被处罚；另外3条为袁晓书驾驶，分别是2012年11月23日，
在师弥线64公里+600米处超速20%以上未达50%; 2013年3月24日因机动车
喷涂、粘贴标识或者车身广告影响安全驾驶； 2013年6月22日机件不符合技术
标准的机动车被处罚。
(三）事故路段道路及隐患排查整治情况
事故路段位于曲靖市罗平县阿岗镇戈维村委会挖玉冲村，系村民自筹自建
村中盘山道路，技术等级为等外公路，道路坡陡弯急，道路起点位于挖玉冲村小
学门口，终点至挖玉冲村小桥处与县道法（罗平县阿岗镇法朗村）荫（师宗县荫
凉箐）线K23+250米处相连，全长980米。肇事地点道路为潮湿水泥路面，中
心现场车道由北向南呈“S”形走向。现场起点为“S”左转弯道（车辆行驶方
向），弯道半径r=8.45米，坡度i=-8%，现场止点在“S”右转弯直线道路上（车
辆行驶方向）。车辆驶离路面处以北进弯道路宽为3.5米，弯道路面最宽为9.6
米，出弯道路宽为5.4米。事故地点距罗平县阿岗镇23千米，距罗平县城75千
米，距师宗县城40千米。道路西侧为高出路面的建筑挡墙，东侧为低于路面的
山体，南侧为低于路面的山崖。现场道路无安全防护设施，无交通标志、标牌。
肇事后云DV5586号车因村民抢救伤员时翻转至头西尾东停于村中道路北侧(该
车原始状态为头西尾东左侧翻)，该段道路路面宽3.5米，为东西走向，道路北侧
为坡地，南侧为空地。
2013年5月，阿岗镇开展安全生产大检查、大排查、大整治，要求6月底
上报检查排查情况。6月24日，阿岗镇交警中队将6份“罗平县阿岗镇危险路
段排查表”（其中包括事故路段---阿岗镇挖玉冲路段隐患表）上报镇政府国土与
村镇规划建设服务中心（简称建设服务中心）副主任杨伟平。杨伟平于7月初将
14份道路隐患排查表（含建设服务中心排查发现隐患8份）上报分管副镇长杨
林。杨林请示镇长杨画，杨画答复：因近期工作太多，过几天召开班子会或专题
会研究。
7月15日14时30分，杨画主持召开镇长办公会议，杨林逐一汇报14个
道路交通隐患点，并提出治理方案。镇长杨画在会议上就戈维村委会挖玉冲路段
隐患整改情况进行安排：此条路已建设使用多年，弯大、坡陡、路窄。若需要改
道，请杨伟平与县交通局联系下来帮助测设。若不需要改道，通过协调当地煤矿
出资等渠道争取6至7万元对该路段增设安全防护设施。
由于其他工作原因，至事故发生时，杨伟平仍未向上级交通部门汇报协调
此事。
(四）现场勘查、检验鉴定情况
1.	现场勘验情况。云DV5586号“长安”牌微型普通客车驶离路面时，在
道路南侧边缘形成一宽1.6米的压印痕，压印痕东侧起点距勘查基准点（现场车
辆南侧标有“挖玉冲村变线D-2-050” 电线杆）26.3米。车辆驶出路面后与现场
南侧山体距压印痕5.2米的第一棵树木刮擦（擦痕面积为1.3X0.11平方米，距
地高1.3米）。之后又与距第一棵树木6.0米的第二棵直径0.07米的一树木相撞
并折断该树木（该树折断点距地面水平高3.8米），后车辆坠落于下一台路面上
并翻覆，车辆右侧与道路南侧电杆（标有“挖玉冲村变线D-2-050”）相撞后车
辆左侧着地，肇事后车辆因村民抢救伤员时翻转至头西尾东停于村中道路北侧。
经测量，车辆驶离路面点距第一落地点22.8米，车辆坠落高差为11.4米。
2.	对当事人的调查情况。通过对云DV5586号“长安”牌微型普通客车车
主袁晓书进行调查，其陈述： 8月11日早上，其驾驶云DV5586号车在挖玉冲
村小学门口(距车辆驶离路面位置464米)等人，刘石英、陈旭鹏、周汝兰、杨瑞
仙、张卓瑶、郭双海、郭海发、郭和珍、刘会平、张杰、王开先、秦陆秀12人
陆续上车后，袁晓书驾驶车辆行驶至其家门口停车（行驶距离为318米），陈瞾
华、陈锦华先后上车，袁晓书回家与丈夫张金付从家中搬来一袋约40公斤的苕
子种并装入车辆后尾部，张金付坐于苕子袋上。之后，袁晓书回到家中，由郭双
海驾驶云DV5586号“长安”牌微型普通客车前往阿岗镇，8时许，郭双海驾驶
车辆仅行驶146米，在雨后湿滑路面下陡坡左转急弯过程中车辆驶离路面，坠落
于距路面22.8米的该道路下一台路面上。
3.检验、鉴定情况。
(1)	经曲靖市公安司法鉴定中心检验：送检的郭双海尸体血样中未检出有
机磷、有机氯、氨基甲酸酯、拟除中菊酯类农药和鼠药类毒物及乙醇。
(2)	经云南云通司法鉴定中心检验：云DV5586号车发生事故时转向系功
能有效、制动系功能有效、刮水器功能有效、行驶系功能有效，未检见该车的机
械故障，该车驶离路面时的车速约为42km/h，发生事故路段坡度为-8%，弯道半
径为8.45m。
(3)	经云南云通司法鉴定中心鉴定：被鉴定人郭双海符合云DV5586号小
型普通客车肇事时驾驶人位置上人员。
(4)	经罗平和谐司法鉴定所检验：陈锦华、刘石英损伤构成重伤，陈旭鹏
损伤构成轻伤。
(5)	经曲靖珠源司法鉴定中心检验：秦陆秀损伤构成重伤。
(五）经济损失情况
经初步测算，该事故造成的经济损失约为人民520万元。
三、事故原因和事故性质
(一）直接原因
1.主观原因。郭双海驾驶严重超过核定载人数的云DV5586号小型普通客
车（核载7人，实载15人，超员达114%)，在下陡坡转左急弯潮湿路面路段超
速行驶（急弯路、下陡坡时最高行驶速度不得超过每小时30公里，超速40%)，
致使车辆驶离路面坠落在该道路的下一台路面上，是造成事故的主观原因。
2.客观原因。事故路段为村民自筹资金村中道路，事故现场道路坡陡（坡
度为-8%)、弯急（弯道半径为8.45米），且路面凸凹不平，雨后路面湿滑。
(二）	间接原因
1.	罗平县公安交警部门指导农村道路交通安全管理工作措施不到位，督促
指导相关部门开展工作和监督检查不到位；阿岗镇派出所在村庄道路的交通安全
管理上存在盲点和疏漏。对农村车辆运行监管不到位，对超员、超载、超速等严
重交通违法行为打击不力，对重点时段、重点路段、重点车辆的管控力度不够。
2.	罗平县、阿岗镇政府督促指导相关部门开展道路交通安全工作不力，落
实道路安全管理措施不到位，开展安全生产大检查和农村地区小（微）型普通客
车交通违法行为专项整治等活动不够深入和细致。资金投入不足，部分道路交通
安全设施缺失，特别是县乡公路及村道缺乏安全设施、安全警示标志等，部分农
村道路安全隐患突出。阿岗镇对辖区道路安全隐患治理不及时，对安全隐患没有
采取临时防护措施。
3.	罗平县、阿岗镇政府及有关部门安全生产宣传教育力度不够，没有切实
做到深入乡村责任到户、管理到人。在农村地区开展道路交通安全教育缺乏行之
有效的方式和手段，农村地区驾乘人员安全意识、法制观念不强。
(三）	事故性质
经调查，该起事故为重大道路交通责任事故。
四、事故责任认定及处理建议
(一）	建议不再追宄责任人员
郭双海，肇事车驾驶人。对该道路交通事故发生负有直接责任，其行为涉
嫌交通肇事罪，因其在事故中死亡，不再追宄刑事责任，由公安交通管理部门注
销其机动车驾驶证。
(二）	司法机关已采取措施人员
杨伟平，中共党员，阿岗镇国土和村镇规划建设服务中心副主任，负责交
通建设和交通安全管理工作，为阿岗镇道路交通整治责任人。在接到挖玉冲村道
路隐患情况后未及时组织协调隐患整治，也未及时上报县交通局整治立项事宜负
有主要责任。涉嫌玩忽职守罪，检察机关已立案侦查，待司法机关作出处理后，
由有关单位按干部人事管理权限及时给予相应的党纪、政纪处分。
(三）建议给予党纪、政纪处分人员
1.	黄稳林，罗平县公安局阿岗交警中队中队长，主持中队全面工作。对道
路交通安全工作路面监管不到位，对肇事车辆超载、超速严重违法行为失察负有
主要领导责任。建议给予行政记过处分。
2.	金艳生，中共党员，阿岗镇政府副镇长、镇派出所所长、党支部书记，
分管镇道路交通安全等工作。对车辆运行监管不到位、打击严重交通违法行为不
力负有主要领导责任。建议给予行政记过处分。
3.	杨林，中共党员，阿岗镇党委委员、副镇长，分管交通运输等工作。落
实交通安全有关制度不到位，对事故路段道路交通安全隐患整治不够及时、督促
检查不到位负有主要领导责任。建议给予行政记过处分。
4.	杨画，中共党员，罗平县钟山乡党委书记（2012年2月至2013年7月任
阿岗镇镇长）。在任阿岗镇镇长期间，落实有关道路交通安全工作制度不到位，
对道路交通安全工作监督检查力度不够负有重要领导责任。建议给予党内警告处
分。
5.聂应斌，中共党员，罗平县公安局副局长兼交警大队大队长，担任县交
通安全委员会办公室主任，负责全县道路交通安全日常工作。对落实上级道路交
通安全隐患排查治理，农村道路交通安全整治、道路交通安全生产大检查等专项
行动督促指导不到位负有重要领导责任。建议给予行政警告处分。
(四）建议给予行政问责人员
1.	方梓仲，罗平县交通运输局副局长，分管农村公路建设和隐患整治，分
片联系阿岗镇交通建设、管养工作。对村中道路隐患排查治理及监督检查不够负
有重要领导责任。建议由罗平县人民政府对其进行问责，责令作出书面检查。
2.	彭安辉，中共党员，罗平县政府副县长、县公安局局长，分管县道路交
通安全等工作。对督促有关部门抓道路交通安全工作的力度不够，督促公安交警
部门落实路面管控有关制度不到位负有重要领导责任。建议由曲靖市人民政府对
其进行诫勉谈话。
建议责成罗平县人民政府向曲靖市人民政府作出深刻书面检查；责成曲靖
市人民政府向云南省人民政府作出书面检查。
五、事故防范措施建议
(一）	加大安全隐患排查治理力度。罗平县应组织对全县范围内县、乡、村
道路安全隐患进行逐条排查，逐一制定整改措施。对隐患整改过程中，不能保证
安全通行的，应采取限制车辆通行措施，特别是要对营运车辆通行条件重新组织
评估，确保安全。进一步加大资金投入力度，改善农村道路交通基础设施条件，
努力解决农村群众出行难、出行不安全的问题。
(二）	特殊时段要采取群防群治措施。赶集天、婚丧嫁娶、学生收放假日、
重要节假日等群众聚集出行比较集中时段，出村路口要有专人盯守和提醒，重要
路口要有执勤点，安排警力上路执法，加强路面管控，严处非法营运、超员、超
速、酒后驾车、疲劳驾驶等违法行为。
(三）	扎实开展农村地区微型面包车和摩托车专项整治。要全面摸清底数，
落实车辆及驾驶员“一车一档”、“一人一档”，实行户籍化管理，落实“一盯
一”、“一帮一”监管措施，村委会、村民小组、交通协管员、交警和片警要落
实具体责任。对驾驶员安全教育要注重提高安全意识、责任意识，增强处置突发
问题的技能。
(四）	专项排查平交路口隐患。324国道师宗至罗平段，平交路口较多，安
全隐患突出。曲靖市交通运输局要立即进行专项排查，结合实际，在主要的涉村
(寨）、人员交叉通行等路口，设置减速带、安全警示提醒标志等安全防护设施。
(五）	结合实际加强宣传教育。宣传工作要深入广大农村和边远山区，加强
本地区事故典型案例警示教育，通过报刊、广播、电视、电影放映等形式，重点
加强农村群众不乘座非法营运、违法载人、超员行驶等危害交通安全行为的宣传
教育，切实提高安全出行意识。
(六）	加强安全生产工作的组织领导。罗平县、乡（镇）两级政府要加强安
全生产工作的组织领导，依法履行职责，切实落实政府安全生产监管和企业安全
生产主体责任。各有关部门按照属地管理原则，加强协作，切实采取有效措施，
坚决遏制群死群伤事故的发生
省人民政府罗平县 “8 • 11”重大事故调查组