﻿2018/12/14
江西抚州市南丰县7. 23重大道路交通事故解析
首页I新闻资讯I平安出行I车辆安全I政策法规I交通万象I服务热线	站内搜索
首页〉平安出行〉重特大交通事故解析
江西抚州市南丰县"7.23"重大道路交通事故解析：长下坡急弯路段车辆
失控侧翻致16死事故
导读： 2013年7月23日，一辆载满农民工的车辆从福建返回江西，行至甘家隘33KM+190M(南丰县傅坊乡与福建省建宁县交界处附近，离福建省建宁县溪口镇37公里左右，在南丰
县境内离边界3.6公里)的山区陡坡急拐弯处，车辆发生侧翻，导致16人死亡，10人受伤。
事故现场：半挂货车右转弯车辆失控侧翻
事腿过
肇事车长下坡处制动失控导致侧翻：肇事车司机在长下坡急弯路段制动失效，导致车辆失
控并侧翻。
肇事司机超过规定时速行驶：肇事司机在限速为30km/小时的路段驾车，当时速度为50 k
m/h。
事故伤亡情况：该起交通事故共造成16人死亡。详情>>
事故基本情况
驾驶人情况：
赣F43073重型半挂牵引车驾驶人梅广文：男，42岁，驾驶证号： 362524197108195019,档案编号：130500152783,准驾车型A2,初次领证日
期：1995年5月10日,有效期至2015年5月10日。
道路基本信息：该路段按一般三级公路山岭重丘标准设计，限速每小时30公里，水泥路面，纵坡度为
3%,转弯半径为60米。
道路特点：事发路段为下坡右转弯，道路宽9米，道路右侧为山体、路肩宽1.5米
防护设施：弯道左侧设置了水泥防撞墙（防撞墙总长47米，髙0.85米），东端路外有1米高的土堆，现场
来车方向是约200米直线下坡道路，设置了路面横向减速标线以及右转弯警告标志，弯道外侧设立线形转向
诱导标志。
事发事发路段位于南建公路（S209省道）33km+190m
mwmi
肇事半挂车情况
欧曼牌重型半挂牵引车
车辆基本信息：赣F43073重型半挂牵引车，车辆型号：B34251SNFJB,准牵引总质量： 30500公斤，驾驶
室核载： 3人，车辆使用性质：货运。
车检情况：检验有效期至2013年10月31日。
http://www. 122. cn/pacx/zdsg/jxfzsnfx723sgjx. shtml
1/3
2018/12/14	江西抚州市南丰县7. 23重大道路交通事故解析
首页I新闻资讯I平安出行I车辆安全I政策法规I交通万象I服务热线
站内搜索
手口X/尔四刀Wl
■SJ泉因：里事车辆超速、制动失效
驾驶人梅广文驾驶非法改装且制动不良车辆上路行驶，在长下坡
急弯路段车速过快、制动失效，导致车辆失控并侧翻是造成事故
发生的直接原因。
间接原因：雖蝴违法
货运车辆违法载人、人货混装、驾驶室严重超员造成了事故重大
伤亡的后果。
专家分析
超速驾驶严重影响行车安全
车速越快驾驶人视野的注视点越远、视野越窄，对速度的判断力越低，同时使
车辆操作稳定性恶化，特别是在弯道处行驶，由于离心力的作用，易使车辆向
回转中心外侧发生侧滑或倾斜。在同等条件下，车速提高一倍，其离心力就会
增大三倍。过大的离心力使车辆变得极难驾驭，甚至失控。如果在疲劳驾驶的
情况下超速，极可能造成翻倾等严重的交通事故。
违法超载危害多
车辆超员超载对安全行车或运输造成了极大的危害，诱发了大量的道路交通事
故。据统计，70%的道路交通事故是由于车辆超限超载引发的，50%的群死群
伤事故重大道路交通事故与超限超载有直接关系。
安全警示
长下坡行车牢记7个要点
小货弯道玩漂移太要命
告诉你7种路况转弯诀窍
勿让生命承重严禁超员超载
往期回顾

甘肃庆阳市 “9. 6” 重大道路交通事故解析	甘肃连霍髙速 “8. 26” 重大道路事故解析	西藏拉萨 “8. 9” 重大道路交通事故解析	湖南沪昆髙速邵阳段 “7.19” 交通事故解析
各地交管网导肮
新华网|人民网丨央视网|中国网|央广网丨法制网|中国交通广播网|中国文明网丨中国交通技术网丨中国高速网|中国公路信息服务网丨中央气象台|中国警察网丨易车网
天涯社区I搜狐汽车|知乎|太平洋汽车网|中国日报网交通|淘帮办|百度知道日报|
中国翅安全觀昌议书
我们严格遵守道路交通安全法律法
规，携手共建中国交通安全联盟，以
实际行动践行倡议，珍惜生命、关爱
他人，守护交通安全的生命线...
阅读全文〉〉
交通安转题
有奖调查
%		
		tvvw
獅发布
规我们
微信，码
122交通网微信订阅号
河
东
山
西
陕
南
湖
江宁
浙南
西门
:厦
建
福贵
东州
肃肥
甘合
疆安
新西
古原
蒙太
内一
—宁
州西
丨口
川海
四—
丨都
西成
广—
—南
夏：
沙
南长
云—
—京
南南
海I
丨汉
北武
河—
—滨
徽i小
安哈
北春
湖长
西阳
山沈
庆宁
重辽
津林
天吉
海江
上龙
丨黑
京—
北南
友
http://www. 122. cn/pacx/zdsg/jxfzsnfx723sgjx. shtml
2/3
2018/12/14
江西抚州市南丰县7. 23重大道路交通事故解析
首页I新闻资讯I平安出行I车辆安全I政策法规I交通万象I服务热线
站内搜索
京ICP^14015417号|京公网安备11010102001345号|中国互联网视听节目服务自律公约
雜书面授权禁止獅
Copyright© 2015 www.122.cn All Rights Reserved
http://www. 122. cn/pacx/zdsg/jxfzsnfx723sgjx. shtml
3/3