﻿厦蓉高速和溪路段"3.22〃 重大道路交通事故调查报告
www.fjsen.com 2013-11-29 18:16
2013年3月22日11时25分许，一部满载水泥的贛L38239重型半挂牵引车，由龙岩开往漳州，
行驶至G76线厦蓉高速109K+524M处，因车辆失控，先后撞上闽DUM793小汽车、贵C80937卧
補大客车（核载44人、实载45人，其中儿童3人）、闽E63356大货车，造成12人死亡、34人受
伤，直接经济损失达530多万元。
事故发生后，省委、省政府高度重视，尤权书记、苏树林省长立即分別作出批示，要求各级
各部门要尽心尽责，抢时间救治伤员，抓紧查明事故原因。国家安监总局、公安部、交通运输部
于22日傍晚派出联合督导组进行现场督导。受苏树林省长的委派，徐钢副省长22日下午带领省政
府张金铸副秘书长、安监、公安、交通运输、卫生等省直相关部门领导紧急赶赴事故现场，指导
救援救治、善后处理和事故调查工作，对善后相关工作作出全面部署，强调一定要按尤书记、苏
省长的重要批示要求，全力做好伤员救治、善后处置和事故调查工作，确保遇难者家属和伤员情
绪稳定，事故调查结果要经得起社会的监督和历史的检验。
按照省领导的重要批示指示精神和《生产安全事故报告和调查处理条例》（国务院令第493
号）等有关法律法规规定，受省政府委托，省安监局于22日牵头成立了省政府厦蓉高速和溪
段"3.22〃 重大道路交通事故调查组（以下简称事故调查组），事故调查组由省安监局陈炎生局
长任组长，漳州市政府王毅群副市长、省安监局林立德副局长、省监蔡厅监蔡执法室刘珠明副主
任任副组长，成员由省安监局、监蔡厅、公安厅、交通运输厅、总工会、公安交警总队、贵州省
安监局、江西省安监局等有关人员组成，同时，聘请了有关交通运输安全专家组成专家组，邀请
了省检蔡院派员参加事故调查工作。事故调查组下设综合协调组、管理组、技术鉴定组、后勤保
障组。
事故调查组通过现场勘蔡，调查取证，技术鉴定，专家论证，资料查阅，笔录询问，问题核
实，综合分析，查明了事故发生的经过、原因、应急救援、人员伤亡等情况，认定了事故性质和
责任，提出了对有关责任人员及责任单位的处理建议和事故防范及整改措施建议。现将有关情况
报告如下：
一、基本情况
(一）事故车辆及驾驶人情况
1、肇事重型半挂牵引车情况
(1 )贛[38239号解放牌重型半挂牵引车，生产厂家：一汽集团，型号：解放
CA4252P21K2T1B，发动机号：50682828，出厂日期：2005年7月27日，初次登记日期：2005
年9月12日，检验有效期至2013年9月30日，强制报废日期：2020年9月12日。2012年9月7日由
福州转入鹰潭，变更登记所有人：江西省鹰潭市顺驰物流有限公司，实际所有人：黄恒芳。《道
路交通运输证》审验有效期至2013年9月25日，经营范围：道路普通货物运输。2012年8月17日
在中国平安财保投了强制险和机动车辆保险，保险生效期至2013年明17日。最近一次车辆检验
信息记录：2012年8月17日在福州聚欣榕机动车检测有限公司检验合格。2012年明25日经鹰潭
市鸿远汽车技术服务有限公司车辆技术等级评定为"二级车"。车辆准牵引总质量为39000Kg,
核载42700Kg，超载10%左右。
(2 )贛[[738挂号大力士牌挂车，生产厂家：深圳蛇口港口机械制造公司，型号：
SGJ9402，车辆识別代号：00849，出厂日期：2005年9月1日。初次登记日期：2005年9月12
日，检验有效期至2013年9月30日，强制报废日期：2020年9月12日，变更登记所有人：江西省
鹰潭市顺驰物流有限公司，实际所有人：黄恒芳。《道路交通运输证》审验有效期至2013年9月
30日，经营范围：道路普通货物运输。肇事车辆于2012年8月17日在中国平安财保投了强制险，
保险生效期至2013年明17日。最近一次检验信息记录：2012年明27日在福州聚欣榕机动车检
测有限公司检验合格（在检验有效期内）。车辆核定载质量为31000Kg,核载34000Kg (出货单
为37000Kg),超载10%左右。
2、	事故相关车辆情况
(1 )贵〔80937号金龙牌卧補大客车，生产厂家：厦门金龙联合汽车工业有限公司，车辆型
号：金龙牌XMQ6120P，发动机号：L33QA700570，核定载客44人，出产日期：2007年12月28
日，强制报废日期：2023年1月14日，初次登记日期：2008年1月14日，检验有效期至2013年7
月31日，登记车辆所有人为贵州省遵义汽车运输（集团）省际客运有限公司，经济类型：国有经
济。《道路交通运输证》审验有效期至2013年12月26日。客车分別在中国大地财保投了强制险、
机动车险、承运人责任险、司乘人员团体险，其中承运人责任险每座责任限额35万元，司乘人员
团体险每座责任限额5万元，保险生效期在2013年底至2014年年初之间。GPS显示，事发前客车
速度约为59公里/小时。
(2 )_DUM793号奧迪牌小轿车，生产厂家：一汽大众汽车有限公司，车辆型号：
FV7203TFCVTG，发动机号：167615，车辆识別代号：070378，出产日期：2011年11月1日，
初次登记日期：2011年12月6日，检验有效期至2013年12月31日，登记车辆所有人翁兴旺。
(3 )_E63356号重型货车，生产厂家：贛州江环汽车制造有限公司，车辆型号：
GXQ3165ME，发动机号：700066，车辆识別代号：114532，出产日期：2007年4月14日，强
制报废日期：2022年4月23日，初次登记日期：2007年4月23日，检验有效期至2013年4月30
日，登记车辆所有人为南靖县永通汽车发展有限公司。保险终止日期：2013年4月18日。
3、	驾驶人情况
(1 )贛[38239号解放牌重型半挂牵引车驾驶人別必波，男，1978年10月11日生，户籍所在
地：湖北省仙桃市毛嘴镇人民路一巷03号，驾驶证号429004197810110951，准驾车型A2,
2000年4月22日初次领证，机动车驾驶证有效期至2022年4月22日。从业资格证号：
4290040030008004120，有效期至2014年4月30日。违法记分0分，事故后，经检测，肇事驾驶
人血液酒精含量为3.4663mg/100m丨，在本起事故中受伤。
(2 )贵〔80937号卧補大客车驾驶人徐永利，男，1963年9月25日生，户籍所在地：贵州省
习水县东皇镇朝阳巷3-48号，驾驶证号522101196309253616，准驾车型A1A2,1984年3月2日
初次领证，机动车驾驶证有效期至2016年3月2日。从业资格证号：5203300010002000213,有
效期至2014年2月27日。违法记分0分，在本起事故中死亡。
(3 )_DUM793号奧迪牌小轿车驾驶人翁兴旺，男，1963年1月8日生，户籍所在地：福建
省厦门市思明区假源里42号902室，驾驶证号350203196301084015，准驾车型C1，2001年8月3
日初次领证，机动车驾驶证有效期至2013年明3日。违法记分3分，在本起事故中受伤。
(4 )_E63356号重型货车驾驶人吴志文，男，1973年9月6日生，户籍所在地：福建省漳州
市南靖县金山镇东建村，驾驶证号350627197309062010，准驾车型A2 ,1994年9月15日初次领
证，机动车驾驶证有效期至2016年9月15日。从业资格证号：3506020020008017173，有效期至
2014年4月7日。违法记分3分，在本起事故中受伤。
(二）	事故路段道路情况
事故路段位于国高网厦蓉线的漳龙高速公路和溪路段（漳州市南靖县境内）K109 + 610~
K109 + 258.5处。2000年3月经原国家计委立项；项目初步设计经原交通部批复，按双向四车道标
准建设，执行《公路工程技术标准》（JTJ-97 )，设计速度80公里/小时，路基宽度23米，最小平
曲线半径394米，最大纵坡6%，符合《公路工程技术标准》（JTJ-97 )要求，于2002年1月20日
建成并通车试运营。
和溪14公里长下坡全路段属典型的山区陡坡路段，前9公里位于龙岩境内，途经3个隧道、2
个急弯、3个弯道、1座高架桥；坡底5公里位于漳州境内，是全路段最陡的路段，途经3个弯道，
沿途设有1处加水点，3处用于失控车辆冲入避险的紧急停车道。为有效防范事故，2004年6月24
日，经多部门联合现场调研后，肇事路段大货车限速下调为60公里/小时，并在K109 + 650、
K109 + 520设置了两个限速60公里/小时的标志（大货车）。
(三）	肇事现场情况
肇事路段线型为下坡右转明弯，纵坡度3%-5.8%，平曲线半径R : K110 + 326~K109+461段
为955 m ,K109+461~K109+075段为394米，沥青混凝土路面，以标线划分为快车道、主车
道、紧急停车带，设有线型诱导标志、下坡标志、限速标志，最高限速大货车60公里/小时、其他
车辆80公里/小时，另设有振动式标线。肇事路面为单向双车道，快车道宽3.75米，主车道宽为
3.75米，紧急停车带宽2.90米，路面平整、干燥。
(四）	事故相关单位情况
1、	江西省鹰潭市顺驰物流有限公司
公司为事故发生单位，成立于2012年8月，地址：鹰潭市胜利东路3号。营业执照注册号：
360600210011736，公司类型：有限公司，注册资金：人民币100万元，法人代表：李华建（李
华建、秦晓忠出资比例各占50% )。《道路运输经营许可证》有效期至2014年2月2日，经营范
围：道路普通货物运输。公司无自有车辆，名下9部自卸汽车、3部半挂牵引车1部半挂车和1部重
型牵引汽车均为挂靠车辆。
2、	福建万集物流有限公司
公司成立于2002年8月，地址：福州市晋安区双福路15号。营业执照注册号：
350100100100294，公司类型：有限责任公司，注册资金：人民币1000万元，法人代表：陈金
佺，经营范围：普通货运、货物专用运输（集装箱），配载、仓储、搬运、装卸，货物运输信息
咨询。现有29部车辆（包括肇事车辆）均安装了GPS监控系统。今年2月前后，公司成立了万集物
流配载中心，主要经营龙岩、武平、长汀、三明方向业务。肇事车辆自今年2月份以后驾驶员出车
借款，车辆停车费、运费收入、过路过桥费、燃料费、车辆维修费、其他杂项开支以及营运费用
结算等均由公司车队长李军等人负责。
3、	福州畅顺汽车修理厂
福州畅顺汽车修理厂无照无证经营，维修人员未持证上岗。修理厂自2013年1月起租用万集
物流公司场地设立非法维修点，主要维修业务是万集公司车辆，并与万集公司签订维修合同。自
2013年2月起，肇事车辆先后在该维修点进行了三次维修：2月20日更换一根牵引车油门线；2月
26日更换挂车后轴刹车片、轮毂和轮胎螺丝；3月15日更换主车压力表气管。刹车片和轮毂等汽
车配件是在修理厂附近的华士特配件店购买，属"三无”产品（商店现已取缔）。
4、	贵州省遵义市汽车运输（集团）省际客运有限公司
公司成立于1999年6月，系贵州省遵义汽车运输（集团）有限责任公司下属全资子公司，营
业执照注册号：520300000026269，注册资金：人民币60万元，法人代表：杨军，经营范围：省
际班车客运、市际班车客运、县际班车客运、县内班车客运。公司在册职工89人，在岗管理人员
49人；现有客车127辆，客运驾驶员391人，客运班线36条。
(五）事故地区天气情况
据漳州市南靖县气象局提供的天气实况证明：2013年3月22日和溪站9 :00~12:00极大风
速2.5m/S，风向ENE ;10 :00、11 :00、12 :00时的温度分別为19.rC、20.8°C、22.7°C;9:
00~12:00天气多云，轻雾及霾于10 :00前结束。
二、	事故发生经过
2013年3月22日，一部由驾驶员別必波驾驶的运载水泥的贛L38239解放牌重型半挂牵引车(牵
引一部"贛LE783挂”半挂车），9 :55许，从龙岩三德水泥建材工业公司驶出，开往漳州方向，
10:55~11:03在适中服务区休息，11:03~11:15行车速度均在20公里/小时左右，11:20
许，车辆行驶至厦蓉高速公路B道112K+600米处，行车速度在63公里/小时时，驾驶员使用制
动，11:21许，距事故发生地点约7.2公里处，发现刹车失控，车速开始加快，11 :25许，行驶
至109K+610米处，车速已达到119公里/小时，此时肇事车辆右前侧撞刮行驶在主车道靠左的闽
DUM793小轿车的左后侧（致使/」x轿车左后轮胎破裂），并继续于快速车道上往前高速行驶约50
米至B道109K+524米处（此时该车车头靠中央隔离带，车尾靠路中），斜碰撞贵C80937双层卧
補大客车的尾部。大客车被撞后，形成向右旋转，往路右斜撞击防撞栏，并跨越护栏、排水沟至
挡土墙，车右侧紧贴挡土墙前行至109K+475M处交通标志立柱后剪切撕裂。与此同时，贛
L38239半挂牵引车继续前行又撞击前方一部运载水泥的闽E63356重型货车左后角，致使重型货
车翻滚在B道109K+377.6米处。贛L38239半挂牵弓I车在碰撞中弓摩同时掉落，并继续向左前行撞
刮中央隔离水泥护墩，最终停在B道109K+258.5米处。事故造成四部车辆及道路设施不同程度损
坏，12人死亡、34人受伤。
三、	事故应急救援和善后处置情况
3月22日11 :25许，漳州高速公路信息分中心信息员通过监控平台发现厦蓉高速漳州段
BK109处有货车出现异常，立即调整监控探头重点蔡看，发现该路段发生了交通事故，随后漳州
高速公路公司、漳州高速交警和漳州市、南靖县立即启动应急救援预案，展开现场救援、路面安
全布控和交通管制。漳州高速交警支队二大队一中队11 :28接报后，于11 :35赶到事故现场；漳
州高速公路交通综合执法支队一大队三中队11 :29接报后，于11 :34赶到事故现场。接报后，省
卫生厅立即派出专家提供全力抢救的医疗技术支撑。截至14:00，伤员全部送到医院救治，20:
45，死亡人员尸体全部运送殡仪馆，次日18:20，事发路段恢复通车。
事故发生后，各相关政府、部门高度重视事故善后处理工作。漳州市、南靖县人民政府成立
了由六个工作小组组成的善后处置领导小组，精心治疗受伤人员，妥善做好遇难者家属的安抚赔
偿工作。贵州省、遵义市人民政府立即派出19人工作小组，于23日下午抵达漳州，协助做好事故
善后处置工作。截至目前，善后处置工作基本完成。
四、	事故原因及性质
(一）	事故直接原因
经车辆技术鉴定和事故调查专家小组综合分析，造成本事故发生的直接原因：肇事车辆前轮
制动器被人为解除，较长时间车辆维修检查不到位，导致部分制动器机件磨损、损伤或沾油严重
影响车辆制动性能。驾驶人別必波在车辆技术状况不符合《机动车安全运行技术条件》
(GB7258-2012 )要求的情况下，驾驶车辆上路行驶，在下长坡路段未能根据交通条件采取合理
措施控制安全行车速度，挂最高前进档下坡，持续使用制动，导致制动器摩擦过热，制动效能下
降，直至制动失效。在发现车辆制动性能下降，车速无法控制时，未能采取其他有效避险措施，
导致事故发生。
(二）	事故间接原因
一是江西省鹰潭市顺驰物流有限公司无自有车辆，名下均为违规挂靠经营车辆，无安全管理
制度，重收费轻管理，协助肇事车辆逃避日常安全监管。二是贵州省遵义汽车运输（集团）省际
客运有限公司，事故驾驶员拒不服从公司定点接驳运输管理规定。三是福建万集物流公司。公司
未能严格落实驾驶员招聘、管理教肓制度，租借场地给无照无证的福州畅顺汽车修理厂经营，且
公司车辆维修业务也定点在无照无证的福州畅顺汽车修理厂修理。四是福州畅顺汽车修理厂无照
无证经营，大部分维修人员未持证上岗，购买"三无”汽车配件进行维修。五是鹰潭市公路运输
管理处及城区交通运输管理所日常安全检查、隐患整改跟踪工作流于形式。六是龙岩高速公路交
警支队未能正确处理业务培训与路面当班值勤间的矛盾，导致肇事车辆遮挡车牌行为未能及时发
现和查处，没有民警对进入适中服务区停留的肇事车辆驾驶员进行安全驾驶教肓，也没有民警在
事故路段巡逻。七是漳州高速公路交警支队当班执勤民警离岗修车，未安排代岗民警执勤。八是
龙岩高速公路管理分公司贯彻执行省高速公路公司"黑名单"机制不力，导致肇事"黑名单"车
辆通过遮挡车牌方式进入高速公路行驶。九是漳州高速公路管理分公司，事故路段减速振荡标线
养护不到位。
(三）	事故性质认定
经调查认定，厦蓉高速和溪段 “3.22” 重大道路交通事故是一起重大生产安全责任事故。
五、	对事故有关责任人员和责任单位的处理建议
(一）	建议追究刑事责任人员
1、	別必波，男，35岁，汉族，湖北仙桃人，肇事驾驶人。明知肇事车辆安全技术状况存在
问题的情况下，仍驾驶车辆上路行驶。在下长坡路段未能根据交通条件采取合理措施控制安全行
车速度，在发现车辆制动性能下降，车速无法控制时，未能采取其他有效避险措施，接导致事故
的发生，对事故应负全部直接责任。建议由司法机关依法追究其刑事责任。
2、	李华建，男，22岁，汉族，南平建瓯人，江西省鹰潭市顺驰物流有限公司法人。公司无
自有车辆，名下运输车辆均为挂靠车辆，只收取车辆挂靠管理费，不管车辆及驾驶人的日常安全
管理工作，严重扰乱货运市场秩序。因公司安全管理不到位，未能提供基本的安全保障条件，导
致事故的发生，对事故应负直接管理责任。建议由司法机关依法追究其刑事责任，并由江西省安
监局依法处以上一年年收入60%的罚款。
3、	黄恒芳，女，48岁，汉族，三明宁化人，肇事车辆实际拥有者。允许车辆挂靠江西、在
福建营运，有意逃避安全监管，导致肇事车辆的各项安全管理制度落实不到位，尤其是驾驶员安
全管理教肓及肇事车辆的二级维护保养制度不落实，从而使肇事车辆的基本安全条件未能得到保
障，对事故应负直接管理责任。建议由司法机关依法追究其刑事责任。
4、	张东伟，男，28岁，汉族，福州畅顺汽车修理厂负责人。无照无证经营汽车维修厂，雇
佣无维修资格证人员从事维修业务，未建立汽车维修安全管理制度，今年2月26日为肇事车辆更
换挂车后轴"三无"刹车片、轮毂等汽车配件，对事故中肇事车辆制动性能下降等问题的出现有
一定的因果关系。建议由司法机关依法追究其刑事责任。
(二）	建议给予党纪、政纪处理的人员
5、	丘階养，中共党员，2008年5月至今任龙岩高速公路交警支队支队长、党委书记，在本起
事故中负有重要领导责任，给予党内警告处分。
6、	岳萍，女，中共党员，2012年11月至今任龙岩高速公路交警支队政委、党委副书记，在
本起事故中负有重要领导责任，给予党内警告处分。
7、	陈金钟，中共党员，2010年8月至今任龙岩高速公路交警支队一大队大队长，在本起事故
中负有重要领导责任，给予行政记过处分。
8、	陈京，中共党员，2011年9月至今任漳州高速交警支队二大队一中队长，在本起事故中负
有重要领导责任，给予行政记过处分。
9、	呂木根，中共党员，2010年6月至今任漳州高速公路交警支队二大队二中队副主任科员，
在本起事故中负有重要责任，给予行政记过处分。
10、	陈玉荣，中共党员，2010年4月至今任龙岩高速公路管理分公司征费部主任，在本起事
故中负有重要领导责任，给予党内警告处分。
11、	黄晓园，中共党员，2011年12月至今任龙岩高速公路管理分公司征管所副所长（2012
年10月至今主持工作），在本起事故中负有重要领导责任，给予党内警告处分。
12、	刘锦元，中共党员，2007年明至今任漳州高速管理分公司副总经理，在本起事故中负
有重要领导责任，给予党内警告处分。
13、	陈永平，2007年9月至今任福建省高速公路公司养护处处长。未正确履行职责，在本起
事故中负有主要领导责任，给予行政记过处分。
(三）	建议有关部门、单位处理的责任人员
14、	施彩艳，女，2011年12月至今为龙岩收费站收费员，在本起事故中负有主要责任，由其
所在单位按照职工奖惩有关规定给予严肃处理。
15、	黄东南，男，2006年5月至今任福建省三顺交通工程有限公司副经理，分管养护工作，
在本起事故中负有重要责任，由其所在单位按照职工奖惩有关规定给予处理。
16、	王伟，男，贵州省遵义汽车运输（集团）省际客运有限公司事故客车副驾驶员，对事故
发生负有一定责任，由公司对其进行解聘处理。
17、	李正权，男，贵州省遵义汽车运输（集团）省际客运有限公司事故客车接驳驾驶员，对
事故发生负有一定责任，由公司对其进行解聘处理。
(四）	免予追究责任的人员
18、	徐永利，男，贵州省遵义汽车运输（集团）省际客运有限公司肇事驾驶员，对事故发生
负有一定责任，但因在事故中死亡，不予追究责任。
(五）相关责任单位的处理建议
1、	鹰潭市顺驰物流有限公司。企业安全生产主体责任不落实，安全生产规章制度流于形式，
违规挂靠经营，重收费轻管理，严重违反了《中华人民共和国安全生产法》第21条、《中华人民
共和国运输管理条例》第28、30条规定，对事故的发生负主要责任，由江西省安监局依照《国务
院安全生产事故报告和调查处理条例》处以70万元的罚款。
2、	鹰潭市城区交通运输管理所。督促企业落实安全生产主体责任不力，未能及时发现企业在
安全教肓培训方面存在的问题，由上级主管部门进行通报批评，并责成该所进行内部整顿，向上
级主管部门作出深刻书面检查，并举一反三，加强对辖区内运输企业的日常安全监管。
3、	福州畅顺汽车修理厂。企业无照无证经营，未建立汽车维修安全生产管理制度，大部分维
修人员未持证上岗，购买"三无”汽车配件进行维修，对事故发生负有一定责任，由交通运输、
工商部门依法予以取缔，并举一反三，整顿、规范全省汽车维修企业行为，严厉打击无照无证汽
车维修企业。
4、	福建万集物流公司。公司未能严格落实驾驶员招聘、管理教肓制度，租借场地给无照无证
的福州畅顺汽车修理厂经营，且公司车辆维修业务也定点在无照无证的福州畅顺汽车修理厂修
理，由交通运输部门依法予以处罚。
六、事故防范和整改措施建议
该起事故暴露出我省在道路交通安全管理工作中还存在许多问题和薄弱环节。为深刻吸取事
故教训，有效防范类似事故的发生，特提出如下事故防范和整改措施建议：
(一)	切实好抓好高速长下坡危险路段安全综合整治。各级各相关部门单位要严格按照4月2日
省政府徐钢副省长在龙岩、漳州主持召开的高速公路长下坡危险路段隐患排查整治现场会要求，
逐条逐项抓好落实。对厦蓉高速和溪长下坡事故路段，短期内，全面实行压道布控，降低车速，
加强路面宣传、管控；从长远考虑，由省高速指挥部牵头负责，漳州市、龙岩市政府积极配合，
加快推进和溪路段新建下行线工程开工建设，争取年内开工，三年内完成，彻底消除该路段隐患
(目前各项工作正在实施中）。对福建省境内另外五条高速公路长下坡路段，以各设区市为单
位，按照工作分工和进度要求，切实抓好综合治理工作。
(二）	切实加强道路运输企业安全监管。各级交通运输、公安交警部门要全面整顿和规范道
路运输企业、特別是货运企业安全生产行为，严格落实监管措施，强化路面执法，及时发现和查
处超限超载、"大吨小标"、非法改装、不按规定二级维护保养、不遵守客运车辆凌晨2-5时停车
落地休息或接驳运输等违法违规行为；严把运输企业、运输车辆的资质准入关，对存在车辆非
法"挂靠〃，只收取费用，不进行安全管理的经营者和不按规定审验的人员，要依法吊销经营许
可，依法追究相关人员责任；加强政策研究，引导和帮助外挂货车转回入籍，将外挂货车和长期
在本地经营的异地车辆纳入规范化管理。
(三）	切实加强汽车维修企业的监管。各级交通运输部门应认真吸取本起事故肇事货车日常
维修和二级维护保养不正规导致制动性能不良的深刻教训，进一步规范汽车维修市场秩序，提高
汽车维修安全品质。严格审核维修企业资质，完善维修质量监控体系，加大行业监管力度，严厉
打击客货运企业二级维护保养"过单"潜规则，坚决取缔客货运企业内部和社会设立的"三
证”不全维修机构。加大培训力度，提高维修从业人员持证上岗率。建立社会机动车检验机构自
律和约束机制，确保客观、公正出具检验结果。工商部门要严厉打击并取缔无照汽车维修企业和
经营销售"三无〃汽车配件企业。
(四）	严格落实高速公路安全设施"三同时”制度。对新建、改建、扩建高速公路建设项
目，高速公路部门应严格落实《福建省道路建设项目安全设施"三同时”监督管理实施办法（试
行）》，及时组织开展安全预评价、验收评价和安全评审、验收工作，各级交通运输部门应加
强"三同时”行业监管，各级安监部门应加强"三同时”综合监管和备案工作，各级交通运输、
公安交警、安监、预防办等部门应积极参与安全评审和通车试运营前安全设施验收工作，切实从
源头上把好安全关，确保高速公路建设项目安全设施既能符合国家规定标准，又能适应我省复杂
的道路交通环境的安全需要。
(五）	建议工信部门重视货车制动系统改进工作。目前我国重型货车、特別是半挂牵引车的
制动系统匹配标准尚未作出明确规范，导致货车制动系统"良莠不齐〃。当货车前轮制动效能较
好的时候，刹车比较"硬〃，前轮和后轮刹车有个时间差，前轮停住但后面的惯性还是推着它往
前走，主车和挂车折叠容易造成事故、更容易造成侧翻，驾驶员驾驶这类型车辆时，出于安全考
虑，大部分就把前轮的制动私自解除，直接影响制动效果和行车安全，由此弓I发的交通事故比例
逐年攀升。本起事故中的肇事车辆前轮制动器也存在被人为解除，严重影响车辆制动性能的问
题。建议工信部门和国家标准化主管部门应明确货车制动系统匹配标准，加强和改进货车制动装
置，进一步提高货车安全技术性能。
福建省人民政府厦蓉高速和溪段 “3.22” 重大道路交通事故调查组
2013年7月1日
责任编辑：康金山