﻿光山县312国道"8.12〃 重大道路交通事故
www.safehoo.com	2018年05月10
2013年8月12日15时58分，河南省光山县境内312国道发生一起重大道路交通事故，造成11
人死亡，12人受伤，直接经济损失1260万元。
事故发生后，省委书记郭庚茂，省委常委、常务副省长李克，省委常委、政法委书记刘满
仓，副省长李亚、张维宁，省长助理、公安厅厅长王小洪等分別作出重要批示，要求全力抢救受
伤人员，妥善处理死难者善后事宜，查清事故原因，严肃追究相关责任人员的责任。
按照省委、省政府领导重要批示精神和《生产安全事故报告和调查处理条例》（国务院令第
493号）等有关法律法规规定，并报请省政府批准，省安全监管局、监蔡厅、公安厅、交通运输
厅、总工会、检蔡院和信阳、周口市人民政府等派出有关人员，成立了省政府光山县312国
道"8.12〃 重大道路交通事故调查组（以下简称事故调查组）。事故调查组下设技术组、管理
组、综合组。同时，委托长安大学机动车物证司法鉴定中心和河南省公路工程试验检测中心有限
公司，分別对事故车辆和事故路段进行了鉴定。
事故调查组通过现场勘蔡、检验测试、技术鉴定、调查取证、综合分析，查明事故发生的经
过、原因、应急处置、人员伤亡和直接经济损失情况，认定事故性质和责任，提出了对有关责任
人员及责任单位的处理建议和事故防范及整改措施建议，形成了事故调查报告。现将有关情况报
告如下：
一、基本情况
(一）事故车辆情况
1 .事故车辆豫PP6696及其检验情况：豫PP6696号东风牌DFL5311CCQAX4A型重型仓栅式
货车，登记所有人：周口金豫汽车运输有限公司，单位地址：河南省周口市工农路南段86号，初
次登记日期为2010年7月6日，保险有效期至2014年7月17日，投保有交强险、道路客运乘运人责
任保险及第三者责任险。营运证编号为：豫交运管周字411620023835，经营许可证号：
411620002558，营运证有效期至2013年10月31日。该车核定载质量为19835KG，事故发生时为
空载，车牌号码、反光标识、防撞护栏、放大号等外观标识无明显违法行为。
2013年7月30日，豫PP6696号货车在周口市铭鑫交通设施有限公司参加了年度检验，在检测
线未能对该车的制动性能作出应有检测，也没有对车辆的制动性能做路试检测的情况下，该公司
就在检验结论一栏签署了 "合格〃意见。周口市公安局交警支队车管所远程监控中心在未对铭鑫
交通设施有限公司出具的检测报告严格审核的情况下，即点击审核通过，发放了检验合格标志，
车辆检验有效期为2014年7月31日。
2.事故车辆豫PP6696的二级维护情况：该车二级维护档案在周口市运输集团汽车修理二厂，
二级维护峻工日期为2013年4月9日，二级维护有效期至2013年10月31日。该车没有在汽车修理
二厂进行二级维护和检测的情况下，汽车修理二厂就为其开具了编号为13005849的汽车维修合同
和编号为0031651的机动车维修竣工出厂合格证，经川汇区公路运输管理所车技股备案，并为该
车开具了随车携带的《二级维护备案卡》。
3.事故车辆豫SA0905及其检验情况：豫SA0905号柯斯达牌SCT6702XZB53L型大型普通客
车，核载23人，登记所有人：信阳市运输集团有限责任公司，单位地址：河南省信阳市人民路4
号。初次登记日期为2009年明11日，检验有效期为2013年明30日，保险有效期止2013年明
10日，车辆投有交强险和50万元第三责任险、每座50万元乘客乘坐险，车损险按照车辆原值投
保。豫SA0905号大型普通客车经营者为：信阳市运输集团有限责任公司，经营许可证号：豫信
411501000003，主要途径地为：312国道，客运班线类型为：二类班线，班车客运标志牌编号：
S0099，有效期自2009年12月29日至2014年2月13日。道路运输证编号为：豫交运管信客字
013001952号。豫SA0905号大型普通客车目前状态正常，截止事故发生时有1起违法未处理为：
2013年明6日在沪霍312国道827公里处，违法行为代码为1349(中型以上载客汽车超速未达20%
的），该违法记录于2013年明13日15时28分处理完毕。事故发生时，车内乘载23人，其中2名儿
4.事故车辆经营情况：豫PP6696号货车实际所有人为张南翔，张南翔于2010年7月6日与周
口金豫汽车运输有限公司签订挂靠经营协议，由车主张南翔经营，每年向公司缴纳1800元管理
费。
豫SA0905号大型普通客车系公车租赁经营，车辆租赁人司炳中2009年9月7日与信阳运输集
团有限公司签订租赁经营合同，租赁豫SA0905号客车，经营"信阳至固始〃市际班线，租赁期限
至2014年9月7日。司炳中以缴纳车辆折旧费的形式按月缴纳，第1年、第2年交123743元，第3
年、第4年82495元。
(二）	事故车辆驾驶人情况
1.	豫PP6696号重型仓栅式货车驾驶人张南翔，男，41岁，汉族，户籍登记地址：河南省淮阳
县许湾乡后张堂村218号，非农业户口，驾驶证为：412727197207067172，驾驶证档案编号：
412700582358，准驾车型：C1，初次领证日期：2010年11月12日，驾驶证有效日期至：2016
年11月12日，发证机关：河南省周口市公安局车辆管理所。无货运从业资格证。
2.	豫SA0905号大型普通客车驾驶人贺德同，男，49岁，汉族，户籍登记地址：河南省固始县
城关镇北大街86号，身份证号码：413026196402080059，驾驶证档案编号：413000011666,
准驾车型：A1、A2，初次领证日期：1998年7月8日，驾驶证有效日期至：2015年7月8日，驾驶
证状态：正常，发证机关：河南省信阳市公安局车辆管理所。客运从业资格证编号为：
4115010010202003324。
(三）	事故路段情况
G312线光山县境全长25.6公里，该路段改善工程于1999年开工，2000年5月完工。设计标准
按平原微丘区二级公路，设计行驶车速80公里/小时，路面宽12米，路基宽15米，沥青混凝土路
面，双向两车道，路面有道路中心实线（事故地点弯道为黄色单实线），两边有白色单实线，设
有全程测速、客货车限速70、小\轿车限速80的提示牌。沿线标志、标线齐全醒目，其中766公里
500米至770公里段共设置有弯道、路口、连续弯道、学校、村庄等13块公路警示标志；路面中心
实线和两侧边线标线齐全醒目。
据实地里桩号显示，"8.12” 事故点桩号为768公里260米。经查阅该路线有关资料，该事故
点前后四公里范围内即766公里一770公里主要技术指标如下：
主要技术指标
规范规定值
采用值
路基、路面宽度
路基U2米，路面^ 9米
路基15米，路面12米
平曲线一般最小半径
R^400米
R=650米以上
最大纵坡
^3%
$1.667%
最小坡长
^200米
^200米
竖曲线一般最小半径（凸）
R^4500米
R^7500米
MQI值（良等）
^80 ,<90
89 ( 768公里-769公里）
河南省公路工程试验检测中心有限公司对事故路段技术状况检测认定："8.12” 事故路段技
术状况良好，路线各项技术指标均符合现行《技术规范》要求，标线清晰，警示标志齐全，满足
车辆正常安全行驶的需要。
(四）	天气情况
2013年8月12日16时许，事故发生地的天气为晴天，能见度良好，无雾。
(五）	检验鉴定情况
1.	驾驶人体内酒精含量情况。事故发生后，豫PP6696号货车驾驶人逃离现场，到第二天凌晨
将其抓获，由于间隔时间太长，酒精检测已超出时效；豫SA0905号大型普通客车驾驶员贺德同在
事故中受伤，民警在事故现场没有发现其有饮酒迹象。故未对两车驾驶人作酒精检测。
2.	车辆检验鉴定情况。长安大学机动车物证司法鉴定中心对豫PP6696号大货车和豫SA0905
号大客车做转向系统技术状况、车辆行车制动系统技术状况和车辆行驶速度分析鉴定，鉴定结论
为：
(1 )豫卩卩6696号大货车和豫SA0905号大客车事故前转向系统技术状况均正常。
(2 )豫卩卩6696号大货车事故前行车制动系统技术状况不符合GB18344-2001的规定。
(3 )豫5六0905号大客车事故前行车制动系统技术状况正常。
(4 )豫卩卩6696号大货车事故前计算行驶速度约为75km/h。
(5 )豫5八0905号大客车事故前计算行驶速度约为72km/h。
(六）	勤务安排情况
事故地点在312国道光山县段，属于光山县公安局交警大队寨河镇中队管理辖区。该中队有
民警4名，职工1名，协管员8名，三班运转。管辖区域为十里、寨河、孙铁補、仙居镇，管辖区
域内的县乡道路45公里、村村通公路530公里，312国道罗山至潢川路段25.6公里，213省道新县
至息县路段寨河中队管辖12公里。8月12日15时20分，寨河中队当班民警周明生带领协管员曾
光、曹刚在213省道例行巡逻。按照公安部"大排查、大教肓、大整治”货车违法行为专项行动
要求，光山县交警大队在312国道761公里处设置了寨河交通安全检查服务站，对过往客车及重点
货车、驾驶员进行检查、抽查和登记。8月12日当天事故发生前共抽查货车12辆，豫PP6696号货
车前后牌照、反光标识、侧防护装置齐全、空载，无明显违法行为，未对其进行抽查。
(七)	事故相关单位情况
1.周口市金豫汽车运输有限公司:豫PP6696号重型仓栅式货车隶属于周口市金豫汽车运输有限
公司，该公司于2007年3月2日在周口市工商局注册，并领取《企业法人营业执照》。注册地址在
周口市大庆路北段，公司法人薛成功。经营范围为货运、专用运输（集装箱），注册资金50万
元，工商执照号码411692000003058，组织机构代码号为79915637-1，有效期自2012年8月1日
至2014年6月30日。该公司的道路运输经营许可证由周口市公路运输管理处于2012年7月16日核
发，经营许可证有效期自2012年7月16日至2015年6月30日。该公司共有车辆287台，全部为挂靠
经营，其中115辆有违法未处理，共计331条违法记录。2013年7月31日，周口市公安局第三分局
交管巡防大队源头化办公室向周口金豫汽车有限公司进行了抄告。
2.	信阳市运输集团有限责任公司第三分公司:信阳市运输集团有限责任公司成立于1949年4
月，最初为信阳运输站，1994年实行股份制改造，组建为信阳金泰股份有限公司，1998年又改为
国有独资公司，更名为信阳市运输集团有限责任公司，2005年1月改制为非公有性质的信阳市运
$ 俞集团有限责任公司至今。该公司具有交通部客运一级资质、货运二级资质，法人代表阮中杰。
下辖6个子公司、26个分公司。主要经营省、市、县际班车客运、包车客运，普通货物、危险货
物运输等。事故车辆豫SA0905号大型普通客车属于信阳市运输集团有限责任公司第三客运公司，
经理黄国敏。
3.	其他相关企业：周口市运输集团汽车修理二厂，法定代表人张志杰，汽车维修二类资质企
业，主要经营汽车修理、二级维护、汽车销售和宇通汽车售后服务。周口市运输集团车辆技术检
测有限公司，法定代表人蒋素清，主要业务为车辆安全检测和综合检测。周口市铭鑫交通设施有
限公司，为机动车安全技术检测机构，周口市车辆入户、年审检测机构之一。
4.	川汇区公路运输管理所：区交通运输局所属自收自支事业单位，主要负责辖区运输市场安
全监管和日常检查工作，客货运、汽车维修、车辆检测、稽查等工作。
5.	川汇区交通运输局：川汇区政府组成部门，贯彻执行国家、省和市有关交通运输工作法
律、法规、规章和方针、政策；承担全区道路、水路运输市场监管责任；指导全区交通运输行业
安全生产和应急管理等。
6.	川汇区人民政府：制定全区道路交通安全工作规划，督促有关职能部门履行道路交通安全
管理工作职责，贯彻落实道路交通安全法律、法规、政策以及道路交通安全工作部署，层层签订
道路交通安全责任状，逐级分解责任；定期组织对全区道路交通安全工作情况开展监督检查等。
7.	周口市道路运输管理处：市交通运输局所属自收自支事业单位，负责全市运输市场安全监
督管理；指导运输企业建立健全安全管理责任制，完善安全生产规章制度和操作规程；组织运输
市场安全检查；负责驻外营运货车的管理工作等。
8.	周口市公安局交警支队：隶属于周口市公安局，承担全市道路交通安全管理，依法查处道
路交通违法行为，负责对驾驶人的管理、驾驶证的变更、补领、换证、审验、注销和恢复；负责
新车入户、车辆变更、行驶证补发、审验、接收车辆安全检测信息等。