﻿2018/12/6	云南昆明“ 2.6"重大道路交通事故解析
首页I安全提示I事故视频I专题聚焦I图片精选	站内搜索
昆明乌蒙乡"2.6"重大道路交通事故解析：超员车辆上坡途中坠崖致1
2死3伤
导读： 2013年2月6日13时30分，昆明倘甸产业园区和轿子山旅游开发区乌蒙乡发生一起重大道路交通事故，一辆超员的普通客车坠崖，最终造成12人死亡，3人受伤。
事故现场：超员客车上陡坡时溜车坠崖
事故经过
超员客车上陡坡： 2013年2月6日13时20分许，李九红驾驶云AG956Q¥'昌河w牌微型普通客
车，载乘15人（核载6人，超员9人），到达乌蒙乡杨开地水洞附近上坡路段。
客车溜坡坠崖：因严重超员，在上陡坡过程中车辆后溜，致使车辆翻坠入道路北侧山崖。
事故伤亡情况：该起交通事故最终造成12人现场死亡，3人受伤，车辆损毁。详情>>
事故基本情况
驾3SA1i3i:
云AG956Q号客车驾驶人李九红：男，28岁，持准驾C1类车型机动车驾驶证，初次领证日期2007年1月31日，2012年12月4日驾驶证期满后换领10年
有效期驾驶证。经查，李九红无交通违法及肇事记录。
道路基本信息：事发路段为基鲁村委会通村道路，等级为乡道，技术等级为等外公路。
道路特点：事故路段地处普渡河断裂带影响区域，海拔高度为1550米，地形险峻，地质复杂，崩塌地形，
山体风化破碎严重，易发山体滑坡、路基沉陷、边坡塌方等灾害。事故路段前后山髙坡陡、路面较窄、弯
道较多。
事发路段安全隐患突出：事故现场前后400米范围内，路侧边坡陡峭，为大滑坡体，曾多次发生边坡垮
塌、路基下层，安全隐患十分突出
事发路段路面较窄髙陡坡
肇事普通客车情况
车辆基本信息：云AG956Q号”昌河"牌微型普通客车，该车核定载客数为6人，肇事时实载15人。该车初次
注册登记车牌号为云AJ5723, 2005年6月22日第一次转移登记，2012年12月3日第二次转移登记至李九红
名下，车牌号更改为云AG956C^
车检情况：该车初次登记日期为2001年12月18日，检验有效期至2012年12月31日，事故发生时已逾期审
验1个月零6天。投保交通事故责任强制保险，有效期至2013年10月27日，未投保其他险种，此前无交通肇
事记录。
昌河”牌微型普通客车

file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 1/2
2018/12/6
云南昆明“ 2苽重大道路交通事故解析
专家分析
超员车辆控制能力差易引发交通事故
事故原因分析
msms：驾贼酒驾腿客车溜imm
事故路段山高坡陡（纵坡度i=16.9%)、路面较窄，机动车严重
超过核定载人数，驾驶人李九红酒后驾驶，当车辆无法继续爬坡
行驶时，采取措施不当，致使车辆后溜翻下山崖，是导致此次事
故发生的直接原因。
间挪因：搴咖賊链咖措施
事故现场道路山高、坡陡、道路等级低，而且路面凸凹不平，有
雨水冲刷形成的沟槽，实际有效路面最窄处仅为2.0米；道路一侧
为山体，另一侧为坡度较大的山崖，道路无安全防护设施。
客车超员的危害极大：首先，超员会加重车身重量，在发生紧急情况时不易刹
住车；其次，车内人员拥挤，会造成车内空气流通变差，使驾驶员和乘客困
乏，一旦发生事故，更加大了乘客逃生难度；最后，车辆自身的机械性能也会
因为超员而増加损耗。客车超员是十分严重的交通违法行为，容易引发群死群
伤的严重后果。
车辆出现11溜坡应该怎么办？
手动档汽车上坡时最好挂低位档，这样可以保证车辆动力足、不易熄火；同
时，车速保持在5-10公里/小时为宜。因为坡道表面一般凹凸不平，车速过快容
易造成车身大幅度震动；如果在坡道上熄火，需重新起步时，应先挂一档，拉
手刹，踩离合器到底；然后，慢抬离合器至半联动状态；此时，稳住离合器，
开始轻踩油门，等到车头翘得比较厉害时松手刹；最后，完全抬起离合器。牢
记：踩油门时千万不能抬离合器；离合器要抬得慢，过快易熄火。
安全警示
坡路怎么驾驶才能不溜车
上下坡路段如何安全停车
四个小窍门让你不再溜车
手把手教你如何通过高坡
往期回顾
甘肃庆阳市 “9. 6” 重大道路交通事故解析	甘肃连霍髙速 “8. 26” 重大道路事故解析	西藏拉萨 “8. 9” 重大道路交通事故解析	湖南沪昆高速邵阳段 “7.19” 交通事故解析
道路交通安全研宄中心丨122交通网|广告服务|隐私权保护|免责条款丨意见反馈
京ICP备14015417号丨京公网安备11010102001345号丨中国互联网试听节目服务自律公约
122交通网版权所有，未经书面授权禁止使用
Copyright 2015 www.122.cn All Rights Reserved
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 2/2