﻿w
页码，1/5(W)
安徽省应急管理厅
Department of Emergency Management of Anhui Province
网站首页	新闻动态	信息公开
您所在的位置：首页 > 信息公开 > 安徽省应急管理厅政府信息公开目录
登录
请输入搜索关键字	提交查
网上办事	互动交流	数据统计
索引号：	76080338-3/201312-00009	信息分类：	事故调查处理报告
内容分类：	其他，市场监管、安全生产监管	发文曰期：	2013-12-24
发布机构：	安徽省应急管理厅	生成曰期：	2013-12-24
生效曰期：		废止时间：	
文	号：		关键词：	
名	称：	宿州市G310 "2013.8.26"重大道路交通事故调查报告		
宿州市G310 "2013.8.26"重大道路交通事故调查报告
发布时间： 2013-12-24 17:58阅读：137次字体：[大][小]保护视力色：□□□□□□□ □
日前，《宿州市G310 "2013.8.26〃重大道路交通事故调查报告》已经省政府批复结案，现予发布。
2013年12月19日
宿州市G310 "2013.8.26"重大道路交通事故调查报告
2013年8月26日16时46分，G310宿州市砀山县境内305km+140m处发生一起重大道路交通事故，造成10人死亡、5人受伤，直接经济损失约800万元
事故发生后，省委、省政府高度重视，省政府主要领导、分管领导分别作出重要批示，要求全力救治伤者，妥善处理死者善后事宜，加强事故调
查，依法依规严肃追究相关人员的责任。
根据《生产安全事故报告和调查处理条例》等有关法律法规的规定，成立了由省安全监管局牵头，省公安厅、省监察厅、省交通运输厅、省总二
会、宿州市人民政府组成的安徽省人民政府宿州市G310 〃2013.8*26〃重大道路交通事故调查组（以下简称事故调查组），邀请了省人民检察院参加
故调查工作。同时，聘请了公路工程、道路交通安全管理等专业领域的3名专家参加事故调查。
事故调查组按照〃四不放过〃和〃科学严谨、依法依规、实事求是、注重实效〃的原则，在地方政府及其有关部门、单位的积极配合下，通过现场勘
察、调查取证、专家论证和综合分析，查明了事故发生的经过、原因、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出事故防范及整改
施建议。现将有关情况报告如下：
一、基本情况
(一）事故车辆驾驶人情况
邵凯，皖L58126号大货车驾驶人，男，1990年11月3日出生，住安徽省宿州市砀山县关帝庙镇邵庄041号，身份证号为34222林林林林林579，驾驶
档案编号为34130078428,初次领证日期为2009年10月21日，有效期至2015年10月21日，准驾车型为〃C1〃，违法记分6分，发证机关为宿州市公安局交
支队。
葛令民，苏CP8660号全顺面包车驾驶人，男，1963年6月20日出生，住安徽省宿州市砀山县葛集镇常庄行政村侯寨，身份证号为
34222林林林林林071，驾驶证档案编号为341300503506，初次领证日期为1995年3月6日，有效期至2016年3月6日，准驾车型为〃A2〃，违法记分3分，
证机关为宿州市公安局交警支队。在事故中死亡。
经检验，邵凯、葛令民无酒后驾驶行为。两名驾驶人的驾驶证发证及审验情况均正常。
(二）事故车辆情况
事故车辆皖L58126号，福田牌重型自卸货车，红色，机动车所有人：邵凯，挂靠宿州市通达运输有限公司砀山分公司，登记住所：安徽省宿州市
http://www.anhuisafety.gov.cn/4126778/4300055.html
2018/12/5星期三
w
页码，2/5(W)
山县针织厂西100米；初次登记日期： 2013年4月1日；检验有效期至2014年4月30日；车辆保险：交强险、商业险、第三者险50万元，驾驶员座位险1
万、乘坐人险20万元。该车自重15吨，核定载重15.8吨，事发时载重36吨、超载20.2吨，属严重超载行为。
事故车辆苏CP8660号，江铃全顺牌中型普通客车，白色，机动车所有人：高敏(葛令民之妻)，初次登记日期： 2008年1月4日；检验有效期至2014年
月31日；登记住所：江苏省徐州市泉山区万通金龙小区3-3-702室；车辆保险：交强险、商业险、第三者险50万元。该车核载15人、实载15人。
经检测：事发时苏CP8660中型普通客车的行驶速度为67km/h-69km/h，皖L58126号重型自卸货车的行驶速度为55km/h-57km/h。
(三）事故现场道路情况
事发路段位于G310,道路为东西走向，沥青路面，路宽12米，施划中心单黄虚线，同方向各有一条机动车道，白天视线良好，路段为平直路面，
路限速80 km/h，事发时天气晴朗。
(四）	事故单位情况
宿州市通达运输有限公司砀山分公司，成立于2009年12月，法人代表：曹钢平，登记住所在砀山县针织厂西100米，公司管理人员共3人，有150台
靠车辆，每台车每年向公司交纳10⑻元管理费。
(五）	事故车辆行驶轨迹情况
8月26日14时，邵凯驾驶的皖L58126号重型自卸货车，从砀山县关帝庙镇杨楼村驶往萧县黄口拉黄沙。16时许，该车在黄口料场装好黄沙后，沿G
由东向西行驶至砀山县境内文庄治超站时，为16时30分，16时46分该车到达事故现场。调查发现该车在今年7月30日、8月2日有两次违法超载运输行
被文庄治超站执法人员查处的记录。
8月26日5时，葛令民驾驶的苏CP8660号客车，从砀山县葛集镇驶往徐州市，13时从徐州返回砀山县。16时左右再从砀山县良梨镇侯王庄发车，经
(李庄）园（园艺场）路驶入G310，16时46分到达事故现场。调查发现该车自制假线路牌长期从事非法载客营运行为。
二、	事故发生经过及应急处置情况
(一)	事故发生经过
2013年8月26日16时46分，驾驶人邵凯驾驶皖L58126号〃福田〃牌大货车，沿G310由东向西行驶至305km+140m处，遇到同向行驶的前方车辆制动时
采取措施不当，向左急打方向，驶入道路左侧，与相对方向行驶葛令民驾驶的苏CP8660"江铃全顺〃牌中型普通客车发生正面相撞，造成苏CP8660号客
驾乘人员8人当场死亡，2人受伤后经医院抢救无效死亡，5人受伤，两车损坏的重大道路交通事故。
(二）	事故应急处置情况
16时49分，砀山县公安局〃110"指挥中心接到报警后，立即下达出警指令，17时05分，消防、救护人员、公安交警先后赶到现场，迅速幵展事故
援、现场勘查、秩序维护等工作，并对事故现场实施了交通管制。宿州市政府接到事故报告后，立即启动应急预案，成立了由市政府主要、分管领导
志和部门负责同志组成的事故处置指挥部。
事故发生后，王学军省长、方春明副省长作出重要批示，要求全力救治伤者，妥善处理死者善后事宜，加强事故调查，依法依规严肃追宄相关人
的责任。省公安厅、省安全监管局负责同志与业务处室负责人一起赶赴事故现场幵展救援、善后处理和维稳工作。国家安全监管总局、公安部组成二
组，于次日赶到事故现场，指导事故应急救援，督办事故调查工作。
三、	事故原因及性质
(一')直接原因
皖L58126号货车驾驶人邵凯违法驾驶超载货车，遇前车制动时，采取措施不当，驶入对向车道是造成该起事故的直接原因。
(二）间接原因
1.	宿州市通达运输有限公司砀山分公司安全生产主体责任不落实。对事故车辆所有人私自调换与驾驶车型不符的驾驶人和无营运资质的驾驶人从
违法营运行为管理不到位，对事故车辆的日常管理缺失，安全制度形同虚设，存在重大安全生产隐患。
2.	砀山县交通运输管理部门对事故车辆所在运输企业监管不到位，幵展道路运输〃打非治违〃工作不力。
3.	砀山县公安交通管理部门幵展道路交通安全管理工作不到位，查处交通违法行为不力。
4.	砀山县政府部署幵展道路运输〃打非治违〃和道路交通安全监管工作不到位。
http://www.anhuisafety.gov.cn/4126778/4300055.html
2018/12/5星期三
w
页码，3/5(W)
5.	宿州市公路运输管理局砀山分局幵展公路治超工作不力。
6.	宿州市公路运输管理局G310砀山超限超载检查站幵展治超工作不力。
7.	宿州市公安交警支队对砀山县道路交通安全工作检查指导不力。
8.	宿州市交通运输管理部门落实道路运输安全工作不力。
(三）事故性质
经调查认定，这是一起重大安全生产责任事故。
四、对事故有关责任人员及责任单位的处理建议
(一)	建议不予追宄刑事责任人员
葛令民，苏CP8660号全顺面包车驾驶人。非法组织客员从事营运活动，鉴于其在事故中死亡，免于其刑事处罚。
(二）	建议依法追宄刑事责任人员
1. 邵凯，皖L58126号货车驾驶人。违法驾驶与驾驶证不相符的超载货车，遇前车制动时，采取措施不当，其行为违反《中华人民共和国道路交通
全法》第19条、35条、48条等有关法律法规规定，对事故的发生负全部责任。建议移送司法机关依法处理。
2. 曹钢平，宿州市通达运输有限公司砀山分公司经理。玩忽职守，未能履行企业安全生产主体责任，日常安全制度形同虚设，缺乏对事故车辆的
常监管，存在重大安全生产隐患。对事故发生负有重要管理责任，建议移送司法机关依法处理。
3. 王庆，宿州市通达运输有限公司砀山分公司安全员。负责公司安全管理工作，玩忽职守，对公司日常安全管理制度不落实，对事故车辆的日常
管不到位，对事故发生负有主要管理责任，建议移送司法机关依法处理。
(三）建议给予党纪政纪处分人员
1.	周化波，砀山县道路运输管理所所长。组织幵展道路运输〃打非治违〃工作不力，对事故车辆长期从事非法营运失察，对事故车辆所在货运企业
在的安全管理问题督促检查不到位、不细致，未能及时发现和排查安全隐患，对事故的发生负有主要领导责任，依据《安全生产领域违法违纪行为政
处分暂行规定》第8条的规定，建议给予其行政记大过处分。
2. 付伟城，砀山县道路运输管理所副所长。分管货运工作，组织幵展道路运输〃打非治违〃工作不力，对事故车辆长期从事非法营运失察，对事故
辆所在货运企业日常监管不到位、不细致，未能及时发现和排查安全隐患，对事故的发生负有主要领导责任，依照《事业单位工作人员处分暂行规定
第17条的规定，建议给予其记过处分。
3.	陈华超，砀山县交通运输局局长。负责领导全县道路运输管理工作，对辖区内组织幵展道路运输〃打非治违〃工作不力，对事故车辆长期从事非
营运失察，未能及时发现和排查安全隐患，对事故发生负有重要领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条的规定，建
给予其行政记过处分。
4.	汪涛，砀山县公安局交警四中队中队长。负责事发路段交通安全管理工作，对辖区路面管控不严，对事故车辆驾驶人非法驾驶行为失察，未能
时发现和排查安全隐患，对事故发生负有主要领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条的规定，建议给予其行政记过
分。
5. 孙爱学，砀山县公安局交警大队副大队长。分管交警四中队工作，对该中队查处超载、非法驾驶等交通违法行为监督检查不到位，未能及时发
和排查安全隐患，对事故发生负有重要领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条的规定，建议给予其行政记过处分。
6.	王志清，砀山县公安局交警大队大队长。负责领导全县道路交通安全管理工作，对辖区内查处超载、非法驾驶等交通违法行为督促检查不到位
未能及时发现和排查安全隐患，对事故发生负有重要领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条的规定，建议给予其行
警告处分。
7.	赵永茂，砀山县公安局副局长。分管交警大队工作，对该大队查处超载、非法驾驶等交通违法行为督促检查不力，未能及时发现和排查安全隐
患，对事故发生负有重要领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条的规定，建议给予其行政警告处分。
8. 周建谋，砀山县公安局局长。部署幵展全县交通安全管理工作不到位，督促检查超载、非法驾驶等交通违法行为不力，对事故发生负有重要领
责任，依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条的规定，建议给予其行政警告处分。
9. 张友群，砀山县委常委、副县长。分管公安、交通运输工作。部署幵展道路交通安全监督检查工作不到位，组织幵展道路运输〃打非治违〃工作
http://www.anhuisafety.gov.cn/4126778/4300055.html
2018/12/5星期三
w
页码，4/5(W)
力，对事故的发生负有重要领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条的规定，建议给予其行政警告处分。
10. 张树举，宿州市公路管理局砀山县公路分局党委书记、副局长。负责公路日常执法工作，组织幵展治超工作不力，对事故的发生负有重要领
责任。依照《事业单位工作人员处分暂行规定》第17条的规定，建议给予其警告处分。
11. 陈其阳，宿州市公路管理局砀山县公路分局局长、党委副书记。部署幵展公路〃打非治违〃工作不力，组织查处治超工作不到位，对事故的发
负有重要领导责任，依照《事业单位工作人员处分暂行规定》第17条的规定，建议给予其警告处分。
12.	丁允浩，宿州市公路管理局国道310砀山超限超载检查站中队长。负责事发当日查处超限超载车辆工作，履行工作不认真，导致事故车辆逃避
处，对事故的发生负有主要领导责任。依照《事业单位工作人员处分暂行规定》第17条的规定，建议给予其记过处分。
13.	刘洪喜，宿州市公路管理局国道310砀山超限超载检查站站长。履行职责不认真，组织幵展查处超限超载车辆工作不到位、不细致，未能及
发现和排查安全隐患，对事故的发生负有主要领导责任。依照《事业单位工作人员处分暂行规定》第17条的规定，建议给予其记过处分。
14. 周敬乐，宿州市道路运输管理处处长。落实道路运输安全工作不力，督促、检查全市幵展货物运输安全工作不到位、不深入，对事故的发生
有重要领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条的规定，建议给予其行政警告处分。
15.	黄中华，宿州市交通运输局副局长。分管安全生产和治超工作。落实道路运输安全工作不力，督促、检查道路货物运输安全工作不到位，对
故的发生负有重要领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条的规定，建议给予其行政警告处分。
16.	许云淮，宿州市公安局副局长兼交警支队长。贯彻落实道路交通安全工作不力，督促检查道路交通安全工作不到位。对事故的发生负有领导
任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条的规定，建议给予其行政警告处分。
(四）	建议给予行政处罚的单位
1.	宿州市通达运输有限公司砀山分公司。企业安全生产主体责任不落实，安全管理制度不健全，对事故车辆及驾驶人的违法营运行为管理不到位
日常安全制度形同虚设，存在重大安全生产隐患。对事故发生负有重要管理责任，依据《生产安全事故报告和调查处理条例》第37条的规定，对该公
处以70万兀罚款。
2.	宿州市通达运输有限公司。对下属砀山分公司安全生产责任不落实、安全管理制度不健全等工作督促检查不到位，对事故发生负有主要管理
任，依据《生产安全事故报告和调查处理条例》第37条的规定，对该公司处以70万元罚款。
(五）	建议给予行政处理的单位
1.	宿州市公安局。部署落实有关道路交通安全管理工作不到位，督促其相关部门加强道路交通安全工作不严格，责成其向宿州市人民政府作出
刻的书面检查，认真吸取事故教训。
2.	宿州市交通运输局。部署落实有关道路运输安全工作不到位，对道路运输〃打非治违〃工作督促检查不到位，责成其向宿州市人民政府作出深
的书面检查，认真吸取事故教训。
3.	砀山县人民政府。落实安全生产工作不到位，幵展道路运输〃打非治违〃工作不力，督促其相关部门加强道路交通安全工作不到位，责成其向宿
市人民政府作出深刻的书面检查，认真吸取事故教训。
4.	宿州市人民政府。落实国家、省有关安全生产工作不到位，督促检查全市道路交通安全工作不力，责成其向省人民政府作出深刻的书面检查
认真吸取事故教训。
五、事故防范和整改措施
宿州市G310 〃8.26〃重大道路交通事故，是发生在全国安全生产大检查期间，暴露出有关部门执法不严、大检查工作不扎实，〃打非治违〃走过场
道路运输企业主体责任不落实，隐患排查不认真，发现不及时，存在着盲点和死角，给人民生命财产造成了重大损失。因此，我省要全面、严肃、认
彻底地贯彻落实国务院30号文件精神，切实落实企业安全生产主体责任和相关部门的监管责任，有效防范类似事故再次发生，提出以下措施建议：
(一）严厉查处道路交通违法行为
宿州市、砀山县及其有关部门要进一步加大道路交通安全工作力度，加大路面管控力度，认真研宄分析事故发生的特点和规律，查找工作中存在
问题和薄弱环节，严格落实国家、省政府关于道路交通安全专项整治工作要求，深入幵展安全生产大检查和〃打非治违〃专项行动，加大隐患排查整治
度，严厉打击超限超载等危害道路交通安全违法行为。要进一步完善勤务模式，提高路面见警率和管事率，严查严管客货运车辆，及时依法查处车辆
速、超员、超载、驾驶与准驾车型不符等交通违法行为。要充分利用电子监控设施、雷达测速仪、酒精测试仪、公安信息网络等装备和手段，采取定
执勤和流动巡逻相结合的方式，严厉查处危及道路交通安全、容易诱发重大道路交通事故的违法行为，切实提高路面执法工作的震慑力。
http://www.anhuisafety.gov.cn/4126778/4300055.html
2018/12/5星期三
w
页码，5/5(W)
(二）督促道路运输企业落实安全生产主体责任
宿州市、砀山县及其有关部门要进一步督促道路运输企业严格遵守和执行安全生产法律法规，加大安全投入，健全安全管理机构，确保各项安全
产制度和措施能够执行到位，切实承担安全生产主体责任。要督促道路运输企业落实安全检查制度，充分利用具有行驶记录功能的卫星定位装置等科
手段，强化对所属车辆的动态监管，加大对超速、未按规定路线行驶等驾驶人违法行为的处罚力度，将违法行为情节严重的驾驶人调离驾驶岗位或辞
退；要进一步加强对道路运输企业的日常监管，督促道路运输企业严格审查新聘用驾驶人的从业资格和安全驾驶记录，提高车辆驾驶人的整体素质和
平，杜绝驾驶人脱离企业安全教育和安全管理问题的发生。对不具备安全运营条件、安全管理混乱、存在重大安全隐患的道路运输企业，要依法责令
业整顿，整顿仍不达标的，坚决取消其相应经营资质。
(三）严格落实道路交通安全责任制
宿州市、砀山县及其有关部门要进一步落实道路交通安全责任制，全面履行党政同责、一岗双责、齐抓共管的道路交通安全责任制，加大道路交
安全检查力度，对因检查、督查工作走过场、隐患排查治理不力、不及时整改道路隐患的，依法严格问责。对发生的道路交通事故，必须按照〃四不
过〃原则，彻查事故原因，倒查源头管理，严肃追究相关人员的责任。
(四）加大道路运输治超工作力度
宿州市、砀山县及其有关部门要按照源头治超和路面查处相结合的原则。加大对运料货物、货场的日常监管，从源头上制止超载车辆上路行驶。
通、交警和公路部门要密切配合，科学安排勤务，开展不间断的路面巡逻检查，切实强化巡逻管控力度，严肃查处"三超一疲劳"违法行为。合理设置
勤卡点，建立联勤联动工作机制，确保24小时巡逻到位、检查到位。要通过广播、电视、报刊、互联网等多种媒体宣传交通法规和超载运输的危害性
深入运输企业、村庄、学校开展交通安全宣传教育，力求做到交通安全宣传深入人心。
省政府宿州〃8.26〃重大道路交通事故调查
分享到：
打印本页	关闭
主办单位：安徽省应急管理厅地址：合肥市马鞍山路509号省政务大厦
网站标识码： 3400000020 0完ICP备05017558号舞皖公网安备34011102000861号
网站地图网站联系电话： 0551-62999504

http://www.anhuisafety.gov.cn/4126778/4300055.html
2018/12/5星期三