﻿w
页码，1/7(W)
安徽省应急管理厅
Department of Emergency Management of Anhui Province
网站首页	新闻动态	信息公开
您所在的位置：首页 > 信息公开 > 安徽省应急管理厅政府信息公开目录
登录
请输入搜索关键字	提交查
网上办事	互动交流	数据统计
索引号：	76080338-3/201401-00019	信息分类：	事故调查处理报告
内容分类：	其他，市场监管、安全生产监管	发文曰期：	2014-01-23
发布机构：	安徽省应急管理厅	生成曰期：	2014-01-23
生效曰期：		废止时间：	
文	号：		关键词：	
名	称：	亳州市利辛县 〃9.24〃 重大道路交通事故调查报告		
亳州市利辛县 〃9.24〃 重大道路交通事故调查报告
发布时间： 2014-01-23 09:09阅读：144次字体：[大][小]保护视力色：□□□□□□□ □
日前，《亳州市利辛县 “9.24” 重大道路交通事故调查报告》经省政府批复结案，现予发布。
2014年1月23日
亳州市利辛县 “9.24” 重大道路交通事故调查报告
2013年9月24日1时15分，安徽省亳州市利辛县城延陵大道与富强北路交叉口发生一起重大道路交通事故，共造成10人死亡，4人重伤、24人轻伤
直接经济损失约800万元。
依据《生产安全事故报告和调查处理条例》等有关法律法规的规定，安徽省人民政府成立了由省安全监管局牵头，省公安厅、省监察厅、省交通
输厅、省总工会、亳州市人民政府有关人员组成的亳州市利辛县 “9*24” 重大道路交通事故调查组（以下简称事故调查组），并邀请省人民检察院派
参加事故调查工作（事故调查组签名名单见附件1)。同时，邀请2名省内公路工程专业领域知名专家参加事故调查。
事故调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，在地方政府及其有关部门、单位的积极配合下，通过勘
现场、调查取证和综合分析，查明了事故发生的经过、原因以及人员伤亡和直接经济损失等情况，认定了事故的性质和责任，提出了事故防范及整改
施建议。现将有关情况报告如下：
一、基本情况
(一）	事故车辆驾驶人情况
1. 江亚南，皖S73712号重型半挂牵引车（皖SG225挂）驾驶人，男，现年31岁，住利辛县江集镇西王村。准驾车型A2,初次领证日期2004年12月2
日，发证地亳州市，审验有效期至2013年12月29日，驾驶证当前状态正常。具有道路货运从业资格，相关证照齐全有效，事故中重伤。
2. 石绍标，皖KG5551号大型客车驾驶人，曾用名：石迎宾，男，现年33岁，住利辛县张村镇梁桥村。准驾车型A1A2,初次领证日期2007年3月29
日，发证地亳州市，审验有效期至2014年3月29日（其中：A1为实习准驾车型，实习有效期为2013年6月19日至2014年3月9日）。驾驶证当前状态正常
具有道路客运从业资格，事故中死亡。
3. 任磊，皖KG5551号大型客车同班驾驶人，男，现年28岁，住利辛县张村镇张村。准驾车型B2,初次领证日期2010年6月1日，发证地亳州市，审
有效期至2016年6月1日，驾驶证当前状态正常。无道路客运从业资格，事故中轻伤。
经鉴定，江亚南、石绍标无酒后驾驶行为。
(二）	事故车辆情况
1. 皖S73712 “解放牌”重型半挂牵引车（皖SG225挂），核载33吨，事发时实载109吨石粉。登记所有人为利辛县齐力物流有限公司，公司登记
址为利辛县城关镇阜蒙路中段南侧，车主江海。初次登记时间2013年5月3日，检验有效期至2014年5月31日。该车有道路运输证，相关证照齐全有效
车辆状态正常。经鉴定，该车事发时速度为74〜78公里/小时。
2. 皖KG5551 “金龙牌”大型客车，核载47人，事发时实载37人（利辛县公安交警、消防部门反复勘验以及皖KG5551号客车司乘人员询问笔录印
证）。登记所有人为阜阳市长运汽车租赁服务有限公司，公司登记住址为阜阳市文峰办事处东清路西侧二里井新村商住楼109号。该车初次登记时间2
年5月27日，登记地址为河南省信阳市固始县，2011年12月2日转入阜阳市，为任强强、赵庆共同所有。该车检验有效期至2013年11月30日，车辆状态
违法未处理。该车无道路运输证。安全设施缺失（未安装GPS，乘客座位无安全带，未配安全锤），尾部号牌未放大。事发时车体颜色与登记不符。
http://www.anhuisafety.gov.cn/4126778/4300057.html
2018/12/5星期三
w
页码，2/7(W)
鉴定，该车事发时速度为69〜73公里/小时。
经核查，两车均在保险有效期内。
(三）	事故现场道路情况
事故地点位于利辛县城延陵大道与富强路四枝分叉路口，其中：富强路为南北走向县道，二级沥青路面，线型平直。道路中央划有黄色双实线，
侧划有白色虚线。道路为双向4车道，其中机动车道宽14米，无非机动车道。道路限速60公里/小时，夜间照明良好。
延陵大道为东西走向，西段于2011年交付使用，属市政管养，沥青路面，道路线型平直；东段仍处施工阶段，建设单位利辛县龙腾置业有限公司
2013年9月5日路面铺设完毕，道路总长1138米，宽40米，其中机动车道25米，与富强路连接处无隔离防护设施，夜间无照明。事发时货车沿延陵大道
东向西驶入路口。
事故路口东南侧富强路上设置有1组交通信号灯，2012年3月利辛县公安交管大队从利辛县住建委手中接收管理，但长期不能正常使用。
事发时天气下雨，路面湿滑。
(四）	事故相关单位情况
1. 利辛县齐力物流有限公司，注册资本50万元，由4名股东共同出资设立，各占25%股份，法定代表人王伟。2013年1月15日获利辛县公路运输管
所核发《道路运输经营许可证》，许可范围道路普通货物运输；同年1月25日由利辛县工商局批准设立。该公司现有货车33台，全部挂靠运营。
该公司内部口头分工，每月召幵1次安全例会。公司安全员即未经相关部门培训，也不了解挂靠驾驶人违章情况。公司每次组织挂靠驾驶人员学
习，多是由安全员从网上下载有关安全知识和文件宣读，敷衍了事。平时很少见到挂靠车辆，只在车辆年审时才进行安全隐患排查。王伟知晓事故挂
改装情况，但未过问。
利辛县公路运输管理所2013年5月份曾到该公司进行过安全检查。
2. 阜阳市长运汽车租赁服务有限公司，注册资本50万元，法定代表人任强强。2011年9月份任强强委托中介公司（办公地点房产证明为中介公司
供）办理工商注册，10月19日获阜阳市工商局批准设立，许可范围为汽车租赁服务。挂靠该公司名下共有11辆客车，除1辆17座依维柯外，其余皆为
座以上大型客车，且皆无营运证。
该公司未制定安全生产制度，未雇请任何员工。任强强极少去注册地址办公，公司挂靠车辆只在年审时才找任强强盖章，任强强负责每年到注册
工商和质监部门交钱年检。
3. 利辛县泰鑫专用汽车制造有限公司，2005年11月29日工商注册，实际控制人代亚、代光亚兄弟，注册资本20⑻万元，主要生产销售“皖北泰I
牌半挂车。该公司部分生产工人无资格。2012年9月10日，公司被谭七以每年15万元价格承包。谭七利用该公司资质和厂房，以订单方式生产、改装
挂车，年改装20台左右。客户订车时不签合同，所需发票、《车辆合格证》皆由公司提供。公司8名焊工钧无有效资格证。
2013年以来，利辛县质监局稽查二中队对该公司进行了2次巡查，其中3月5日未发现有生产行为； 6月14日发现车间正在加工2辆挂车，巡查人员
出“未经认证不得出厂销售或在经营场所使用”的书面意见。
4.	淮南市东边家路石料厂，实际所有人边绍银。主要经营石粉、瓜子片等石料，日产2-3千吨，供周边凤台、蒙城、利辛、阜阳等地所需。该厂
制定车辆超限超载相关制度，铲车工人无操作证书。
(五）	事故车辆运营情况
1. 据调查，事故货车自2013年7月26日起到淮南东边家路石料厂拉货，每天一趟。该车9月份8天的交款收据显示，其载重最低102.5吨，最高110
吨。
9月23日下午，江亚南驾车自利辛前往东边家路石料厂装石粉，19时45分称重完毕，约21时许，驾车自孔集沿凤台-丁集-马店-阚町-利辛双桥-延
大道-S308线-利辛德丰料场。
省道308利辛超限超载检测站是省政府设立的二级治超站，负责对疑似超限超载车辆进行检测和查处。该站离事故现场6公里左右，是事故货车往
必经之处，但该站从未对事故货车进行过查处。
2.	据调查，事故客车自2012年5月被任强强、赵庆合伙买下后不久，被任强强租赁给朋友在阜阳幵发区文峰幼儿园附近接送小学生达1个月，此后
车停放在利辛县张村粮站。
2012年9月份起，任强强和赵庆幵始营运利辛至浙江省萧山线路。具体由赵庆负责揽客，按客流量每2-3天发一次车，最长间隔半个月，2天一个
回。该车固定在利辛县张村粮站处揽客，有时凌晨4-5点在张村车站接人后再从张村粮站发车。
9月22日6-7时左右，任磊、石绍标同班驾驶事故客车自利辛县张村粮站出发，从阜阳北高速入口上宁洛高速，途径南京、宜兴、湖州等地，自杭
良渚下高速后直奔萧山，17时左右停在萧山南环路世纪华联超市门前揽客。23日15时，该车自萧山世纪华联超市门前发车，预定24日1时许原路返回
辛县张村。上高速前一路零星带客，该车此趟一路未受到检查。
(六）	其它情况
1.	事故车辆及驾驶人违章情况：
经调查，今年以来，事故货车共有8条违法记录，江亚南有6条违法记录；事故客车有21条违法记录，其中有多次超速、违法占道、疲劳驾驶、闯
灯等非法违规行为，属多次违法违规的车辆和驾驶人。
2.	事故货车改装情况：
2013年4份，齐力物流公司分管业务副经理武雷波向谭七订购11.5X2.55X1.8米的箱式车兜。车兜做好后，5月份左右，事故货车车主江海再次
谭七订做长13米、高1.8米的侧翻车兜（该改装企业只有长13米、高0.6米车兜的生产资质），谭七以9万元价格接下，安排人做好后将原车兜识别代
http://www.anhuisafety.gov.cn/4126778/4300057.html
2018/12/5星期三
w
页码，3/7(W)
打在新车兜上，6月份交付江海。经交警事后查验，事故货车车兜规格为13X3X1.8米。
事故货车车兜改装前后未办理任何手续。
3.	事故客车被査处情况：
2012年3月8日，利辛县公路运管所执法人员在检查时发现该车涉嫌非法从事利辛-江阴线路客运，随即扣留车辆。3月20日，阜阳市颍州区运管所
查反馈，该车所持道路运输证、经营许可证皆系伪造。3月22日，利辛县公路运管所道路运输行政处罚案件领导小组集体讨论，该车依法应处3万元以
上、10万元以下罚款，但鉴于车属公司认识态度好且经营困难，决定给予车属公司60⑻元罚款。同时，该车原车主当年4月份因车祸去世，家庭生活
难，利辛县公路运管所让家属作出不再到利辛县境内非法营运的保证后放车。5月22日该案执行完毕。
2013年1月18日，利辛县公路运管所接县信访局交办的反映张村境内一些发往杭州、萧山等地“三无”客车（其中有事故客车）实名举报后，多
安排执法人员稽查，但没有结果。
事故客车运营过程中，曾被张村交管站、杭州运管处、父子岭运管处、萧山运管处查处过，最高被处罚过3万元，但每次都罚款教育后放行；事
客车途径地点交警也曾查处过该车超员、超速等情况。
4.	事故施工路段开通情况：
2013年9月10日，龙腾置业有限公司向利辛县市政管理处提交书面申请，称因10月6日与义乌客商举行小商品市场进驻签约仪式，要求临时幵通延
大道东段。当日，市政管理处批复：“同意9月10日至10月8日对该路段临时幵通，夜间由你公司和施工单位负责对该路段进行封闭或限制通行，在此
间禁止施工”。
据调查，该路段幵通后，利辛县龙腾置业有限公司制作“过境大型车辆右转弯绕行”的指示牌，放置在延陵大道北侧，同时只安排工人视情照看
未安排专人负责现场通行安全。
5.	阜阳市相关部门对阜阳市长运汽车租赁服务有限公司监管情况：
阜阳市工商局设立注册登记局，在市政务中心集中受理、办理企业工商登记，规定中介机构可帮助无时间、不熟悉业务的人员办理注册业务。阜
市工商局每年3月1日-6月30日对注册企业上年经营情况进行年检，核查其登记事项、名称、证本等情况，发现虚假注册行为，依法依规进行处罚，并
销其相关证照。阜阳市工商局在对阜阳市长运汽车租赁服务有限公司实施的2次年检中，未发现其虚假注册行为。
2013年7月，阜阳市公安交管支队在幵展道路交通安全大检查活动过程中，排查出皖KG5551号客车有4次违法未处理的问题。7月8日，阜阳市公安
管1大队民警上门摸排发现阜阳市长运汽车租赁服务有限公司涉嫌虚假注册，7月10日，公安交管部门派员前往阜阳市交通运输局核查，未查询到该企
相关信息； 7月10日、8月9日，阜阳市公安交管1大队制作《责令消除道路交通安全隐患通知书》2份，但直至事故发生，未以任何方式送达任强强签
收。8月12日，阜阳市公安交管1大队向支队提交《关于停办阜阳市长运汽车租赁公司车管业务的报告》，8月16日获批。
二、	事故发生经过及应急处置情况
(一）	事故发生经过
2013年9月24日1时15分，雨天路滑，驾驶人江亚男驾驶皖S73712号重型半挂牵引车（皖SG225挂），沿利辛县城延陵大道由东往西行驶至富强路
叉路口处，与驾驶人石少标驾驶的沿富强路由北往南行驶的皖KG5551号大型客车发生接触性碰撞继而发生连续刮碰，致使货车向右侧倾倒；客车向南
西滑移，轮胎与路缘石发生刮碰后车头撞断延陵大道西南侧路边桥上栏杆，造成客车司乘人员2人当场死亡，8人受伤后经医院抢救无效死亡，28人受
(重伤4人），两车及路边桥梁设施严重损坏的重大道路交通事故。
(二）	事故应急处置情况
事故发生后，被巡逻至距事故现场约1公里的夜间执勤交警发现，当即赶到现场施救；利辛县公安局110指挥中心接事故报警后，立即出警赴现场
置，同时向县政府及有关部门紧急汇报。利辛县政府接报启动应急预案，1时23分，医疗救护、抢险救援人员先后赶到现场，分批将受伤人员送往医
救治。
事故发生后，省委、省政府高度重视，省政府主要领导、分管领导分别作出重要批示，要求全力救治受伤人员，做好死者善后工作；认真总结事
教训，依法严肃追宄责任。亳州市、利辛县人民政府及有关部门负责同志第一时间赶赴现场，全力幵展事故应急救援和医疗救治工作。省安全监管、
安等有关部门负责同志组成工作组迅速赶赴现场，指导伤员救治和善后处置工作。国家安全监管总局、公安部分别组成现场督导组，于25日赶到事故
场，指导事故应急救援，督办事故调查工作。
截止9月29日，事故遇难者遗体全部火化，受伤人员得到有效救治，家属情绪稳定。
三、	事故原因及性质
(一)	直接原因
驾驶人江亚南驾驶违法改装货车在未经验收路段上超速、超载行驶；驾驶人石绍标持实习证驾驶安全设施不全的非法营运大客车超速行驶，双方
通过既无交通信号控制也无交警指挥的交叉路口时，相互间疏于瞭望，是造成此次事故的直接原因。
(二）	间接原因
1.	利辛县齐力物流有限公司安全主体责任不落实，安全管理制度形同虚设，日常安全管理严重缺失，对挂靠的事故货车违法改装行为视而不见，
在重大安全隐患。
2.	阜阳市长运汽车租赁服务有限公司不具备基本设立条件（无办公场所、无管理人员），公司法人伙同事故客车车主非法组织跨省线路客运业务
雇佣不具备准驾资格的驾驶人驾驶大型客车上路行驶；伪造道路运输相关证书，经相关部门多次处罚仍不改正；听任挂靠车辆违法营运，并为其通过
审提供虚假证明。
http://www.anhuisafety.gov.cn/4126778/4300057.html
2018/12/5星期三
w
页码，4/7(W)
3.	利辛县泰鑫专用汽车制造有限公司，违法转包资质和生产场所，公司法人变更等重大事项不向许可部门报告，公司负责人对在自家生产场所发
的非法改装行为视而不见，并随意提供公司发票和《车辆合格证》，在监管部门检查时提供虚假信息。
4.	利辛县龙腾置业有限公司，对临时幵通在建道路管控不严，未经批准设立道路指示标牌。
5.	省道308利辛超限超载检测站未认真履行检测、查处超限超载车辆职责，对事故车辆长期超载行为失察。
6.	利辛县交通运输管理部门对事故车辆挂靠企业监管不到位，查处道路交通运输违法行为不力。
7.	利辛县公安交管部门对道路交通违法行为处理不及时，查处道路交通违法行为针对性不强，道路交通安全隐患整改期间防范措施不到位。
8.	利辛县市政管理部门擅自批准幵通施工路段，且对临时幵通路段保持安全通行条件监管不到位。
9.	利辛县经济主管部门对车辆改装企业生产行为的许可一致性监管不到位。
10.	利辛县质量监督部门对车辆改装企业的产品认证监管不到位。
11.	利辛县人民政府部署幵展道路运输“打非治违”工作和道路交通隐患排查整治工作不到位，其职能部门之间未形成工作合力。
12.	亳州市交通运输管理部门、公安交管部门对下属地区道路交通安全工作督促检查指导不到位。
13.	阜阳市工商部门对辖区企业注册、年审等环节把关不严。
14.	阜阳市公安交管部门对道路交通安全大检查活动中排查出的隐患整治不彻底。
(三）事故性质
经调查认定，这是一起因非法违法营运、相关部门监管不到位而造成的一起重大道路交通安全生产责任事故。
四、对事故有关责任人及责任单位的处理建议
(一）	建议不追究刑事责任人员
石绍标，皖KG5551客车驾驶人，违反公安部123号令65条规定，实习期内驾驶安全设施不全的非法营运客车；驾驶车辆超速行驶且通过交叉路口
能确保安全驾驶状态，疏于瞭望，对事故发生负有直接责任。其行为涉嫌交通肇事罪，鉴于其在事故中死亡，依据《刑事诉讼法》第15条的规定，建
不追宄其刑事责任。
(二）	建议依法追究刑事责任人员
1. 江亚南，皖S73712 (皖SG225挂）货车驾驶人，驾驶非法改装车辆在未正式幵通道上超载、超速行驶，且通过交叉路口疏于瞭望，未能让右方
路来车先行，对事故发生负有直接责任。其行为涉嫌交通肇事罪，建议移送司法机关依法处理。
2.	任磊，皖KG5551客车同班驾驶人，驾驶与自身准驾车型不符的安全设施不全的非法营运客车上路行驶，对事故发生负有重要责任。其行为涉嫌
通肇事罪，建议移送司法机关依法处理。
3.	任强强，阜阳市长运汽车租赁服务有限公司法定代表人，事故客车车主之一。弄虚作假骗取工商注册；组织安全设施不全的客车非法营运，经
关部门多次处罚仍不改正；雇佣实习期驾驶人驾驶客车，对事故发生负有重要责任。其行为涉嫌交通肇事罪，建议移送司法机关依法处理。
4.	赵庆，事故客车车主之一。组织安全设施不全的客车非法营运，经相关部门多次处罚仍不改正；雇佣驾驶人驾驶与其准驾车型不符的客车上路
驶，对事故发生负有重要责任；事故后逃逸（公安机关正在网上追逃）。其行为涉嫌交通肇事罪，建议移送司法机关依法处理。
5. 江海，事故货车车主。非法对已经入户的客车车兜进行改装，增加了货车超载重量，对事故发生负有重要责任；事故后逃逸（公安机关正在网
追逃）。其行为涉嫌交通肇事罪，建议移送司法机关依法处理。
6.	代亚、代广亚，利辛县泰鑫专用汽车制造有限公司实际控制人，违法将资质和生产经营场所发包给个人，且不主动向许可机关报告变更情况;
承包人改装车辆行为不管不问，随意提供公司发票和《车辆合格证》；接受相关部门检查时不如实反映情况，对事故发生负有重要责任。其行为涉嫌
大事故责任罪，建议移送司法机关依法处理。
7.	谭七，利辛县泰鑫专用汽车制造有限公司承包人，在知晓事故货车已入户且车主改装要求超出该厂公告许可范围的情况下，仍非法组织人员对
车进行改装并为其提供合法身份；接受相关部门检查时不如实反映情况，对事故发生负有重要责任。其行为涉嫌重大事故责任罪，建议移送司法机关
法处理。
8. 王伟，利辛县齐力物流有限公司法定代表人，公司安全生产主体责任不落实，对挂靠车辆“挂而不管”；玩忽职守，对挂靠车辆非法改装行
视而不见；对事故发生负有重要责任。其行为涉嫌重大事故责任罪，建议移送司法机关依法处理。
(三）	建议给予行政处罚的人员
吴成林，利辛县龙腾置业有限公司法定代表人，对该公司临时幵通的施工道路安全通行条件管控不严；未经任何部门同意，擅自树立道路指示标
牌，影响正常道路通行秩序，对事故发生负有管理责任。依据《（生产安全事故报告和调查处理条例〉罚款处罚暂行规定》（国家安全监管总局令第
号）第3条、第18条规定，建议对其处以2012年年收入60%的罚款，计人民币4.32万元整。
(四）	建议给予政纪处分的人员
1.	罗会武，亳州市公路局蒙城分局副局长，主持省道308利辛超限超载检测站工作，事故当天带班领导。对超限超载检测站未认真履行检测、查
超限超载车辆职责负责；对事故货车长期超载行为失察，对事故发生负有责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第4条规定，
议给予其降级处分，同时建议调整其主持省道308利辛超限超载检测站的工作安排。
2. 刘伟，省道308利辛超限超载检测站班长，事故当天带班班长。未认真履行检测、查处超限超载车辆职责；对事故货车超载行为失察；对事故
生负有责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第4条、第17条，《事业单位工作人员处分暂行规定》第5条，建议给予其降低岗
等级的处分。
http://www.anhuisafety.gov.cn/4126778/4300057.html
2018/12/5星期三
w
页码，5/7(W)
3.	杨超，利辛县住建委党组副书记，分管市政管理。对分管单位擅自批准幵通不具备安全通行条件的施工路段失察，对事故发生负有管理责任。
据《安全生产领域违法违纪行为政纪处分暂行规定》第8条规定，建议给予其行政警告的处分。
4.	马少坤，利辛县市政管理处主持工作副主任。擅自批准龙腾置业有限公司幵通不具备安全通行条件的施工路段，且未督促企业采取有效措施对
口进行管控，造成延陵大道东段在安全配套措施不完善的情况下车辆可以随意出入，对事故发生负有直接管理责任。依据《安全生产领域违法违纪行
政纪处分暂行规定》第8条规定，建议给予其行政记大过的处分。
5. 谢雷，利辛县质量监督局局长。对车辆改装企业的产品认证监管不到位等问题失察，对事故发生负有管理责任。依据《安全生产领域违法违纪
为政纪处分暂行规定》第8条规定，建议给予其行政警告的处分。
6. 王廷飞，利辛县经济委员会主任。对车辆改装企业生产行为的许可一致性监管不到位等问题失察，对事故发生负有管理责任。依据《安全生产
域违法违纪行为政纪处分暂行规定》第8条规定，建议给予其行政警告的处分。
7.	王卫利，利辛县交通运输局局长，对辖区内道路运输“打非治违”工作领导不力；对客运市场混乱，非法客运班线长期存在等问题失察，对事
发生负有领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条规定，建议给予其行政警告的处分。
8. 于敬林，利辛县交通局副局长，分管公路运输管理。对辖区内道路运输“打非治违”工作不力，对客运市场混乱，非法客运班线长期存在等问
负有责任，对事故发生负有直接领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条规定，建议给予其行政记过的处分。
9. 黄顺旺，利辛县公路运输管理所所长。对辖区内道路运输“打非治违”工作执行不力；对客运市场混乱，非法客运班线长期存在，货运企业
而不管”监管不到位等问题负有责任，对事故发生负有直接管理责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条规定，建议给予
行政记大过的处分。
10.	于杰，利辛县公安局局长。对公安交管部门道路交通违法行为处理不及时，查处道路交通违法行为针对性不强，安全隐患整改期间防范措施
到位等问题负有责任，对事故发生负有领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条规定，建议给予其行政警告的处分。
11.	国春才，利辛县公安局副局长，分管公安交通管理。对公安交管部门道路交通违法行为处理不及时，查处道路交通违法行为针对性不强，安
隐患整改期间防范措施不到位等问题负有责任，对事故发生负有分管领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条规定，
议给予其行政记过的处分。
12.	郑辉，利辛县公安交管大队大队长。对本部门道路交通违法行为处理不及时，查处道路交通违法行为针对性不强，安全隐患整改期间防范措
不到位等问题负有责任，对事故发生负有主管领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条规定，建议给予其行政记过的
分。
13.	李秀超，利辛县公安交管大队副大队长，分管交管大队四中队。对该中队上报的道路交通安全设施隐患整治期间防范措施不到位等问题负有
任，对事故发生负有直接领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条规定，建议给予其行政记过的处分。
14.	姬伟，利辛县公安交管大队四中队中队长。对本单位上报的道路交通安全设施隐患整治期间防范措施不到位等问题负有责任，对事故发生负
直接监管责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条规定，建议给予其行政记大过的处分。
15. 吴斌，利辛县政府常务副县长，分管交通、经委工作。对分管部门“打非治违”和隐患排查整治工作指导不到位，对事故发生负有领导责任
依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条规定，建议给予其行政警告的处分。
16. 江淮，利辛县政府副县长，分管公安、城市管理。对分管部门“打非治违”和隐患排查整治工作指导不到位，对事故发生负有领导责任。依
《安全生产领域违法违纪行为政纪处分暂行规定》第8条规定，建议给予其行政警告的处分。
17.	刘颖，亳州市交通运输局局长。对下属部门辖区内道路运输“打非治违”工作指导不力；对辖区内客运市场混乱，非法客运班线长期存在等
题失察；对事故发生负有领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条规定，建议给予其行政警告的处分。
18.	蒋昭和，亳州市公安交管支队支队长。对下属部门道路交通违法行为处理不及时，查处道路交通违法行为针对性不强，安全隐患整改期间防
措施不到位等问题失察，对事故发生负有领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条规定，建议给予其行政警告的处分
19.	李永亮，阜阳市工商局副局长，分管企业注册登记等工作。对分管部门在企业注册登记和年检等环节把关不严，未能及时发现事故客车挂靠
业虚假登记行为等问题负有责任，对事故发生负有领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条规定，建议给予其行政警
的处分。
20.	张辛峰，阜阳市公安交管支队一大队大队长。对本单位在道路交通安全大检查活动中排查出的隐患整改不彻底等问题负有责任，对事故发生
有一定的监管责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条规定，建议给予其行政警告的处分。
(五）建议给予行政处罚的单位
1.	阜阳市长运汽车租赁服务有限公司，弄虚作假取得工商注册登记，建议由阜阳市工商管理、质量监督部门予以注销。
2.	淮南市东边家路石料厂，涉嫌违法经营，建议由淮南市政府组织工商管理、质量监督等有关部门予以关闭。
3.	利辛县泰鑫专用汽车制造有限公司，非法发包许可资质，建议由利辛县经济委员会按程序上报，由相关部门取消其资质。
4.	利辛县齐力物流有限公司，安全生产主体责任不落实，对挂靠车辆“挂而不管”，对事故发生负有责任。建议由利辛县交通运输部门撤销其道
运输从业资格，利辛县工商部门予以注销。
5.	利辛县龙腾置业有限公司，未采取有效措施对临时幵通的施工路段实施管控，造成延陵大道东段在安全配套措施不完善的情况下车辆可以随意
入，对事故发生负有责任。依据国家安全监管总局《（生产安全事故报告和调查处理条例〉罚款处罚暂行规定》（总局令第42号颁布）第3条、第16
规定，建议对其处以70万元罚款。
http://www.anhuisafety.gov.cn/4126778/4300057.html
2018/12/5星期三
w
页码，6/7(W)
(六）	建议给予行政处理的单位
1.	责成亳州市公安局向亳州市人民政府作出深刻书面检查，并抄报省监察厅、省安全监管局。
2.	责成亳州市交通运输局向亳州市人民政府作出深刻书面检查，并抄报省监察厅、省安全监管局。
3.	责成利辛县人民政府向亳州市人民政府作出深刻书面检查，并抄报省监察厅、省安全监管局。
4.	责成亳州市人民政府向省人民政府作出深刻的书面检查，并抄送省监察厅、省安全监管局。
(七）	建议深入调查的情况
责成淮南市人民政府对所属工商管理、质量监督、安全监管等部门对东边家路石料厂日常监管情况展开调查，并形成正式调查报告报省政府安委
办公室。
五、事故防范和整改措施建议
(一）	深入贯彻落实科学发展观，强化安全发展理念
亳州、阜阳市各级人民政府及其相关部门要深刻吸取事故教训，举一反三，切实加强安全生产尤其是道路交通安全工作。要按照习近平总书记、
克强总理等中央领导同志的一系列重要指示要求，牢固树立和落实科学发展观、正确的政绩观及业绩观，坚决防止和纠正一些地方、部门和单位重速
度、重增长、重效益、轻质量、轻安全的倾向，坚守发展决不能以牺牲人的生命为代价这一不可逾越的红线，正确处理好安全与发展、安全与效益等
面的关系，强化宏观调控、强化政策引导、强化监督检查，真正把安全生产责任制和安全生产各项工作任务措施落到实处尤其是基层、企业，确保安
生产。
(二）	全面整顿客货运经营秩序，强化安全生产主体责任落实
亳州市各级人民政府及其公安、交通运输、工商、质量监督、经济、安全监管等有关部门要高度重视道路交通安全工作，针对事故所暴露的问题
结合实际，以道路运输非法违法现象突出的地区为重点，全面开展客货运市场经营秩序清理和整顿，认真审查客货运企业（车辆）的运营资质、安全
理和车辆安全技术状况等情况。全市各级公路运输管理部门要督促道路客货运企业严格遵守和执行安全生产相关法律法规与技术标准，对营运车辆进
定期检测和维护，禁止使用报废、改装、拼装、检测不合格、安全设施不全以及其他不符合国家规定的车辆从事道路运输经营。同时，要进一步完善
核机制，对不具备安全运营条件、安全管理混乱、弄虚作假、存在重大安全隐患的道路运输企业，要依法责令停业整顿，整顿仍不达标的，坚决取消
相应经营资质。
(三）	突出道路交通监管重点，强化路面秩序管控能力
亳州市各级人民政府及其有关部门要深入贯彻落实《国务院关于加强道路交通安全工作的意见》（国发〔2012〕30号）及《安徽省人民政府关于
强道路交通安全工作的实施意见》（皖政发〔2013〕24号），切实强化路面秩序管控。要针对本地区实际，进一步加强客货运场站、物流（配货）中
的日常监管，严把道路客、货运重点关口。要进一步优化警力部署，全面提升路面管控能力，严厉打击客货运车辆超载、超速等交通违法行为。对跨
长途运输车辆，要强化区域合作，有效依托省际交通安全服务站，认真检查运输车辆的驾驶人情况、车辆乘载人数、车辆安全状况等，对检查中发现
突出问题要依托信息共享平台，及时通报相关部门，从源头上加大管控力度。
(四）	加大道路交通联合执法力度，坚决遏制道路交通违法行为
亳州、阜阳市各级政府及其相关部门要加大道路交通联合执法力度，强化对驾驶人和客货运车辆的动态监管。一是强化责任意识，加强部门协作
以恶劣气候、节假日、农作物收种等特殊时段的往返路段为重点，严格落实客货运车辆运营中的安全例行检查、货运车辆超限超载安全检测等规定，
厉打击车辆超速、超限、疲劳驾驶等违法行为。二是加强对事故多发、易发险情路段的巡逻管控，严肃查处违法占道、违章停靠等各类违法行为，维
道路交通安全秩序。三是加强道路货运超限超载源头治理，加大对石料厂、物流中心等货物供应源头企业的管控，督促其制定并严格落实货物超限超
制度和措施。四是要切实加强车辆生产（改装）企业的许可一致性监督管理，严格落实《关于进一步提高大中型客货车安全技术性能加强车辆〈公告
理和注册登记管理工作的通知》（工信部联产业〔2011〕632号）要求，加强对相关企业的生产管理、强化质量控制。五是整合道路交通运输车辆动
监管网络平台，充分利用高科技监控手段，加强对车辆动态监管，有效防范客运车辆超速、超员、疲劳驾驶、违章停车上下客和串线经营等违法行为
六是多次违法违规的重点营运车辆和驾驶人要依法撤销企业、车辆及从业人员的相关证照，坚决遏制违法经营和违法运输行为。
(五）	全面落实交通管理责任，强化政府主导全社会参与的管理格局
近年来，随着我省公路里程不断延伸，交通运输、物流行业快速发展，群众的出行条件及货运条件得到改善，但目前交通管理手段单一，道路交
安全管理不同程度出现“漏洞”和空白。要彻底改变道路交通安全现状，必须依靠全社会力量齐抓共管。要始终坚持政府主导，将道路交通安全管理
体责任和监管责任落实到各部门、各乡（镇）、各村（组、居委会）、各学校和企业，建立健全绩效考核和责任倒查追究机制，严格落实交通安全隐
排查治理“五落实”，实行交通安全隐患整治结果评估制度，切实做到隐患不消除、管控不消除。要把交通安全宣传教育纳入普法工作，作为基层政
的工作职责，努力构建政府主导、部门联动、全社会参与的大交通工作格局，促动全社会共同参与交通安全管理，自觉杜绝交通违法行为，实现安全
行。
分享到：
打印本页	关闭
主办单位：安徽省应急管理厅地址：合肥市马鞍山路509号省政务大厦
网站标识码： 3400000020 0完ICP备05017558号#皖公网安备34011102000861号
http://www.anhuisafety.gov.cn/4126778/4300057.html
2018/12/5星期三
w
页码，7/7(W)
网站地图网站联系电话： 0551-62999504
政府网站
找锚
http://www.anhuisafety.gov.cn/4126778/4300057.html
2018/12/5星期三