﻿w
页码，1/7(W)
湖北省应急管理厅
Department of Emergency Management of Hubei Province
Q站内关键字搜索
首页	信息公开	新闻动态	公众互动	信息查询	网上办事	专题专栏	应急
近曰，《恩施州建始县 〃2_19〃 重大道路交通事故调查报告》和《二广高速荆州长江公路大桥 “3-12” 重大道路交通事故调查报告》已经省政府批复结案，现予发布。
2013年8月27日
恩施州建始县 “2.19” 重大道路交通事故调查报告
2013年2月19日10时33分，恩施州建始县官店镇红二线（红岩寺至二岔口）66.7km (小地名：青树岭）处发生一起客车翻坠导致的重大道路交通事故，造成10人死亡、9人
受伤，直接经济损失566.9万元。
依据《生产安全事故报告和调查处理条例》（国务院令第493号）和《湖北省生产安全事故报告和调查处理办法》（省政府令第354号）的规定，21日上午，在建始县成立了
省政府恩施州建始县 〃2_19” 重大道路交通事故调查组(以下简称〃事故调查组”）。事故调查组由省安监局牵头，省公安厅、省监察厅、省交通运输厅、省总工会等单位参加，
并邀请省检察院派员参加事故调查工作。
事故调查组遵照"科学严谨、依法依规、实事求是、注重实效"和"四不放过"的原则，开展事故调查。通过勘验事故现场、调查有关单位、查阅相关资料并询问有关人
员，查明了事故发生的经过、原因、应急处置、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出了对有关责任人员及责任单位的处理建议和事故防范及整改措施建
议。现将调查情况报告如下：
一、	事故发生经过及应急处置情况
(一）	事故发生经过。
2013年2月19日10时许，恩施州交运运输集团昌瑞客运有限责任公司（以下简称〃昌瑞公司”）驾驶人向军驾驶鄂Q01466东风牌中型普通客车，核载19人，实载19人，按
照运营线路从建始县官店镇客运站返回恩施市。10时33分，当鄂Q01466客车行驶至官店镇红二线66.7km处，在与对向行驶的车辆（鄂AD2V80、鄂AD3R65)会车时，鄂
Q01466客车过于靠边（悬崖）行驶，加上路面湿滑，不慎翻滚至公路右边150m的山坡下，造成7名乘客当场死亡，2人在送医院途中死亡，1人经医院抢救无效死亡，9人受
伤，车辆报废。
(二）	事故应急处置情况。
事故发生后，省政府立即启动了重大道路交通事故应急救援预案。省委书记李鸿忠，省长王国生，省委副书记张昌尔分别作出重要批示，要求全力抢救伤员，减少人员死
亡；要进一步加强交通运输安全管理，防止再次发生类似事故。副省长许克振带领省直相关部门负责同志迅速赶赴建始县，指导事故处理、伤员救治和善后工作。
事故发生后，恩施州委、州政府，建始县委、县政府高度重视，组织安排医疗卫生、消防、公安、安监、民政等部门有关人员赶赴事故现场，进行事故应急救援工作。恩施州组
织医疗人员，对每一名受伤人员实行一对一专门医疗救治。成立专班处置善后工作。4天之内，10名死者全部妥善安葬。9名伤者全部治愈出院。
二、	事故相关人员和单位基本情况
(一)	事故车辆驾驶员情况。
向军，事故客车驾驶员，男，土家族，42岁，驾驶证号为42280119710625081X，准驾车型A1，初次领证日期为2006年3月16日，有效起始日期为2012年3月16日，有效
期10年。2009年11月25日，恩施州道路运输管理处为其核发了《湖北省道路旅客运输驾驶员从业资格证》，证号为4228010010009003326,有效期至2015年11月25曰昌
瑞公司培训记录显示，向军每月都按规定参加了一次公司组织的安全教育培训。经血液检测，向军无酒驾行为；经尿样检测，向军无吸毒驾驶；经公安交通管理应用平台查询，
向军无交通事故记录，无未处理的违法记录。向军在事故中受伤，被公安机关监视居住治疗。
(二）	事故车辆情况。
事故客车鄂Q01466,为东风牌EQ6600P3G中型普通客车，核定载人数为19人，行驶证登记所有人为昌瑞公司，注册登记日期为2010年5月31日，检验有效期至2013年5月
31曰，车辆使用性质为公路客运。2010年6月8日取得道路运输证，经营许可证号为Q422801100006,经营范围为：县际班车客运、县际包车客运。该车有2013年春运合格证
和春运责任书。由太平洋保险公司承保，其中乘运人责任险的保额为40万/人。
经调查，事故车辆为向军等三人共同出资购买，系挂靠经营。该车运营线路为恩施市挂榜岩车站至建始县官店镇，其排班、发班由昌瑞公司统一安排管理，每月向昌瑞公司
缴纳530元管理服务费、50元安全统筹金、30元安全活动经费、100元GPS服务费和204元税费，向恩施市挂榜岩车站缴纳365元进站费，向建始县官店镇客运站缴纳350元进站
费。
(三）	事故道路情况。
事故路段位于恩施州建始县官店镇红二线66.7km处，道路呈东西走向，沥青路面。道路全宽6.6m，道路纵坡度1°%，公路等级设计标准为公路3级。事故发生时路面湿滑，路
中有面积约0.8m2、深约5cm—浅水坑，路边有积雪。事故中心现场道路前后500m无安防设施和交通标志，在靠山体的一侧有少量塌方尚未完全清除（不影响道路通行）。
2012年12月21日，经建始县发改局同意，县公路局将红二线一标段（约12公里，含事故路段）安保工程直接发包给恩施州华泰交通建设有限公司，并于12月30日签订施工
合同，合同金额198万元，合同工期90天。2012年12月31日，县公路局与湖北省公路工程咨询监理中心签订了施工监理合同，2013年1月17日监理发出开工令。因气温低，不
具备开工条件，恩施州华泰交通建设有限公司调整施工方案，改人工挖孔为机械钻孔，计划于2013年2月28日开工，2013年4月5日完工。
(四）	天气情况。
事故发生的前一天，即2013年2月18日，事发地有小到中雪，事故发生时为阴天，视线较好。
(五）	事故相关单位基本情况。
1. 昌瑞公司，系事故客车鄂Q01466登记所有单位。该公司系恩施州交运运输集团有限公司（以下简称〃恩运集团〃）全资子公司，2004年4月19日在恩施州工商局：
册，注册号为422800000008824 ,法定代表人为陈建明，住所为恩施市清江路14号，注册资本50万元，公司类型为有限责任公司（法人独资），经营范围为班车客运、
服务。道路运输经营许可证号为鄂交运管许可客字422801100006号，有效期为2010年7月27日至2014年7月31日。公司现有经营客运班线20条，其中，省际客运班线e
际客运班线1条，县际客运班线12条，县内班线1条；有营运客车99辆，其中，高级客车57辆，中级客车24辆，普通客车18辆。
经调查，昌瑞公司包含事故客车鄂Q01466在内的99辆营运客车均为社会自然人出资购买，挂靠经营。该公司按照运管部门行政许可的各项证件、登记手续，对客车的
路、班次、GPS监控、驾驶员的安全教育培训等实行统一管理。
2. 恩运集团，系2003年10月由国有企业整体改制的民营企业，注册号为422800000010506 ,法定代表人为陈艳林，住所为恩施市挂榜岩5号，注册资本5000万元，
型为有限责任公司，经营范围为汽车运输等。道路运输经营许可证号为鄂交运管许可客字422801100005号，有效期为2010年7月27日至2014年7月31日。该公司有营廷
531辆，营运线路100条，有1座二级客运站，2座四级客运站。
三、事故原因、责任认定及事故性质
http://www.hubeisafety.gov.cn/artides/show-8950.aspx
2018/12/6星期四
w
页码，2/7(W)
(一）	事故原因。
鄂Q01466驾驶人向军在雪后湿滑路面行车，未执行安全车速，特别是会车时处置不当，过于靠边（悬崖），致使车轮滑出路面，翻下悬崖。
(二）	责任认定。
1. 昌瑞公司，企业安全生产主体责任不落实，安全管理制度落实不到位，未严格执行国家"严禁客运车辆、危险品运输车辆挂靠经营"规定。公司安全管理人员配备不足，不
能满足安全管理和GPS动态监控的需要，GPS不能做到实时监控。昌瑞公司对事故发生负有主要责任；该公司法定代表人、董事长陈建民，经理杨健，副经理赖亚对事故发生负
有主要领导责任。
2. 恩运集团，企业安全生产主体责任不落实，安全管理制度落实不到位，未严格执行国家〃严禁客运车辆、危险品运输车辆挂靠经营〃规定，未严格落实GPS动态实时监控。
对昌瑞公司的安全监督管理不到位，对恩施市挂榜岩车站内经营商铺门店密布，进、出站口未分设，未配备"三品"检查设备，无关车辆随意进出等严重安全隐患未及时整改。
恩运集团对事故发生负有主要责任；该公司董事长兼总经理陈艳林对事故发生负有重要领导责任，副总经理张于对事故发生负有主要领导责任。
(三）	事故性质认定。
经调查认定，恩施州建始县 “2-19” 重大道路交通事故是一起责任事故。
四、	事故有关责任人员和单位的处理建议
(一)	移送司法机关处理人员。
1.向军，鄂Q01466驾驶员，未依照《中华人民共和国道路交通安全法》的规定安全行车，导致事故发生，涉嫌触犯国家有关法律法规，建议移送司法机关依法追究刑事责
任。
(二）	建议给予党纪处分人员。
1.	陈艳林，中共党员，恩运集团董事长兼总经理。未严格领导、组织落实企业安全生产主体责任，开展旅客运输安全管理工作不力，对挂靠车辆的清理整顿不到位，未解决
好公司GPS监控系统无法实时监控的问题。对昌瑞公司的安全监督管理不到位，对恩施市挂榜岩车站存在的严重安全隐患未及时整改。对事故的发生负有重要领导责任。依据
《中国共产党纪律处分条例》第一百三十三条的规定，建议给予警告处分。
2. 陈建民，中共党员，昌瑞公司董事长。未严格领导、组织落实企业安全生产主体责任，开展旅客运输安全管理工作不力，对挂靠车辆的清理整顿不到位，未解决好公司安全
管理人员不足的问题，致使公司GPS监控系统无法实时监控。对事故的发生负有主要领导责任。依据《中国共产党纪律处分条例》第一百三十三条的规定，建议给予严重警告处
分。
3.	张于，中共党员，恩运集团副总经理，分管运输安全。开展旅客运输安全管理工作不力，安全管理制度落实不力，未解决好公司GPS监控系统无法实时监控的问题。对昌
瑞公司的安全监督管理不到位，对恩施市挂榜岩车站存在的严重安全隐患未及时整改。对事故的发生负有主要领导责任。依据《中国共产党纪律处分条例》第一百三十三条的规
定，建议给予严重警告处分。
4.	杨健，中共党员，昌瑞公司经理。开展旅客运输安全管理工作不力，安全管理制度落实不到位，对驾驶员的安全教育培训工作不到位，未解决好公司安全管理人员不足的
问题，致使公司GPS监控系统无法实时监控。对事故的发生负有主要领导责任。依据《中国共产党纪律处分条例》第一百三十三条的规定，建议给予严重警告处分。
5.	赖亚，中共党员，昌瑞公司副经理，分管安全工作。开展旅客运输安全管理工作不力，安全管理制度落实不力，对驾驶员的安全教育培训工作不到位，未严格落实GPS实时
监控。对事故的发生负有主要领导责任。依据《中国共产党纪律处分条例》第一百三十三条的规定，建议给予留党察看一年处分。
(三）	对有关单位及人员的处理建议。
1.	责成恩施州政府向省人民政府作出深刻检查,并抄报省监察厅、省安监局。
2.	由安监部门依法依规地对恩运集团、昌瑞公司按照规定上限给予行政处罚；对恩运集团法定代表人陈艳林、副总经理张于和昌瑞公司的法定代表人陈建明、经理杨健、副经
理赖亚按照规定上限给予行政处罚。
3.	责成建始县公路局及主要负责人向建始县人民政府作出深刻检查，并抄报州监察局、州安监局。
五、	事故防范和整改建议
1	.恩施州要高度重视道路交通安全工作，进一步提高认识，改进作风，深入贯彻落实国务院《关于加强道路交通安全工作的意见》（国发〔2012〕30号）等文件精神，把
道路交通安全管理工作纳入到党委、政府的重要议事日程，认真安排，深入落实，全面检查，严格考核，以更高的工作要求，更有力的工作措施，切实推进道路交通安全工作上
台阶，确保人民生命财产安全，维护社会稳定。
2	.恩施州要进一步强化道路安保设施建设。要认真贯彻落实道路交通安全设施"三同时"工作，严格落实新、改、扩建公路的"三同时"规定，做到同步设计、同步施工、
同步验收和投入使用。尤其要加大对农村公路安保设施的政策扶持、资金投入等，尽快完成临水、临崖、陡坡、急弯、连续下坡等危险路段的安保设施建设。
3.	恩施州要进一步强化道路交通安全管理。要进一步强化源头管理，把好各类运输企业的源头监管。要进一步督导企业落实安全生产主体责任，健全安全生产管理制度，在
强化落实上下工夫。要严格客运站场的管理，督促其严格落实"三不进站"、"六不出站"等各项安全管理制度，消除安全隐患。要切实督导客运企业彻底清理客运车辆挂靠经
营，理顺客运车辆的产权关系，对清理后仍然不符合规定经营方式的客运车辆，要取消其经营资格。要进一步优化警力，突出重点。要充分发挥恩施州道路交通安全社会化的首
创经验，贯彻落实好"四方一责"，多途径、多措施并举，强化道路交通参与者的安全意识。恩施市政府及有关部门要依法依规对挂榜岩车站存在的安全隐患予以整治。
4.	进一步强化道路运输企业安全生产主体责任的落实。要强化企业管理人员的安全素质，建立健全和完善各项安全管理制度，强化落实。要坚决清理客运车辆挂靠经营，实
行规模化、公司化经营。要采取更有力的措施，强化机动车驾驶员的安全教育和培训，切实提高驾驶员的安全责任意识。要进一步增加安全投入，及时更新安全设备设施。要严
格落实GPS动态监控，及时发现和消除各类安全隐患。
省政府恩施州建始县 “2.19"
重大道路交通事故调查组
二广高速荆州长江公路大桥 “3.12"重大道路交通事故调查报告
2013年3月12日19时左右，二广高速荆州长江公路大桥（以下简称〃大桥"）发生一起双层卧铺客车坠桥重大道路交通事故，造成14人死亡、9人受伤，直接经济损失
1002.93万元。
按照《生产安全事故报告和调查处理条例》（国务院令第493号）和《湖北省生产安全事故报告和调查处理办法》（省政府令第354号）的规定，2013年3月13日，
成立了省政府二广高速荆州长江公路大桥"3-12"重大道路交通事故调查组（以下简称"事故调查组"）。事故调查组由省安监局牵头，省公安厅、省监察厅、省交通运
省总工会等单位参加，邀请省检察院派员参加事故调查工作。聘请了桥梁施工、道路交通、安全管理等行业的5名专家组成专家组，参与事故调查。委托华中科技大学、
程设计咨询集团有限公司和荆州质检所进行了专业技术检测和鉴定。
事故调查组通过科学严谨、依法依规、实事求是、周密细致的现场勘察、检验测试、技术鉴定、调查取证、综合分析和专家论证，查明了事故发生的经过、原因、人员伤t
和直接经济损失情况，认定了事故性质和责任，提出了对有关责任人员及责任单位的处理建议和事故防范及整改措施建议。现将调查情况报告如下：
一、事故发生经过及应急处置情况
(―)事古跋生经过。
2013年3月12日下午16时许，恩施州鹤峰县益通汽运有限公司（以下简称〃益通公司〃）驾驶员陈宗明驾驶鄂Q69888大型卧铺客车（核载36人，实载22人，含副驾？
宗权），由武汉市娇口区古田客运站驶往恩施州鹤峰县走马镇客运站。16时16分出站并接受客运站人员检查。19时04分，该车行驶至二广高速公路二广向1765km+200
桥路段时，在桥面快速车道以约81.6KM/H速度超越荆州市公共交通运输总公司第四分公司一辆牌号为鄂D08586城市公交车后，遇肇事驾驶员张远平驾驶的鄂E2」440普
http://www.hubeisafety.gov.cn/artides/show-8950.aspx
2018/12/6星期四
w
页码，3/7(W)
摩托车在快速车道内逆向行驶，陈宗明向右猛打方向避让，因操作不当，客车右向斜穿大桥并撞毁桥梁防护栏，坠入高度为15.45米的桥下长江大堤护坡上，造成肇事驾驶员陈
宗明及卧铺客车上共14人当场死亡，肇事摩托车驾驶员张远平及卧铺客车乘坐人共9人受伤，大桥设施受损，鄂Q69888卧铺客车报废的重大道路交通事故。
(二）事故应急处置情况。
事故发生后，省政府立即启动重大道路交通事故应急救援预案。正在北京开会的省委书记李鸿忠，省长王国生迅速作出指示：要求荆州市委、市政府尽全力抢救伤员，减少
死亡，做好善后处置；省有关部门尽快组织事故调查处理；全省立即开展道路安全及交通运输安全检查，排除安全隐患，防止再次发生类似安全事故。副省长许克振带领省安
监、公安、交通等有关部门负责人连夜赶赴事发地点指导事故处置。荆州市委、市政府、市直有关部门第一时间赶赴现场，开展抢救伤者、应急救援等工作。国家安监总局、公
安部交通管理局、交通运输部派员到现场指导督查。
荆州、恩施两地政府迅速成立由市州领导牵头的善后工作指挥部，组织对伤者进行全力抢救，对死者家属采取"一对一"包保工作方式做好善后处置工作。15天之内，14名
死者的善后处置工作全部完毕。9名伤者已全部治愈出院。
二、事故相关人员和单位基本情况
(一)	事故车辆驾驶员情况。
1.	事故客车驾驶员。
(1)	陈宗明，事故双层卧铺客车鄂Q69888当班驾驶员（已在事故中死亡），男，土家族，1975年9月4日出生，湖北省鹤峰县人，住鹤峰县走马镇金龙村三组3号。机动车
驾驶证号： 422828197509041510,档案编号： 422800013184，准驾车型：A1A2,初次领证日期：1993年4月23日，发证机关：湖北省恩施土家族苗族自治州公安局交通
警察支队。持有道路旅客运输从业资格证书。
(2)	易宗权，事故卧铺客车副驾驶员（已在事故中死亡），男，汉族，1981年1月20日出生，湖北省鹤峰县人，住鹤峰县走马镇大典村六组6号。机动车驾驶证号：
422828198101201538，档案编号： 422800354786,准驾车型：A1，初次领证日期： 2005年7月28日，发证机关：湖北省恩施土家族苗族自治州公安局交通警察支队。持有
道路旅客运输从业资格证书。
经调查，没有发现陈宗明、易宗权酒后驾驶、吸毒后驾驶迹象；两名驾驶员的驾驶培训、驾驶科目考试、驾驶证发证及审验情况均正常，驾驶资格和从业资格证件齐全有
效。
2.	事故摩托车驾驶员。
张远平，事故摩托车车主、驾驶员（事故中受伤，已由警方控制），男，汉族，1982年11月29日出生，现住五峰县仁和坪镇升子坪村5组，持有宜昌市公安局交通警察支队
核发的驾驶证，驾驶证号为420529198211294518,初次领证日期为2004年6月9日，准驾车型E，该证在有效期内。
经调查，没有发现张远平酒后驾驶、吸毒后驾驶迹象；张远平的驾驶科目考试中科目一考试（交通法规理论考试）无考试试卷，本人未参加科目一考试。
(二）	事故车辆情况。
1.	事故客车。
事故客车鄂Q69888为〃骏威牌GZ6120CYW1”蓝绿色大型卧铺客车，使用性质：公路客运；行驶证登记所有人：益通公司；登记住址：鹤峰县容美镇车站路10号；核发机
关：恩施州公安局交警支队车辆管理所，初次登记日期2006年10月17日，检验有效期止2013年4月30日。柴油燃料，整备质量：12230kg，夕卜廓尺寸：
12000x2495x3700mm，核载36人。
经技术鉴定，事故发生前，该车的行驶速度约81.6km/h (不确定度2km/h)，客车冲撞大桥防护栏的瞬时速度约45.7km/h。事故发生时，GPS属停用状态，无数据记录。
经调查，事故车辆的行驶证、运营资质、保险等齐全且均在有效期内，制动性能无异常，符合出厂时的国家标准要求。运营线路符合规定。该车于2006年安装行驶记录仪，
2012年7月9日，公司统一加装车载3G移动录像，至2012年11月18日有部分数据保存，之后无数据。该车为蔡永红、游永科、陈宗明、易宗权四人共同出资购买、挂靠经营。
2.	事故摩托车。
事故摩托车鄂E2J440为〃钱江牌QJ125-F”红色普通两轮摩托车，使用性质：非营运；行驶证登记所有人：张远平；登记住址：五峰县仁和坪镇升子坪村5组；核发机关：
宜昌市公安局交警支队；初次登记日期2009年12月14日，检验有效期止2011年12月31日。汽油燃料，整备质量：110kg；夕卜廓尺寸： 2020x760x1050mm；核载2人，实载
1人。
经调查，该摩托车于2011年12月31日检验到期后未年审，未购买保险。
(二）大桥情况。
1.	大桥建设情况。
1998年，原国家计委批准大桥开工建设，同年3月28日正式开工建设，2002年10月1日正式通车。大桥设计单位为：湖北省交通规划设计院。
大桥主体结构共分为A、B、C、D、E、F六个标段施工建设，发生事故路段为F标，施工单位：湖南路桥建设集团公司；监理单位：湖南湖大建设监理有限公司。
2.	大桥基本情况。
大桥全长4397.5米，桥面宽24.5米，双向四车道。大桥南至湖北省公安县埠河镇，北至荆州市城区，属荆州城区与城郊农村的混合交通路段，系公安县埠河镇居民过往长江
的日常主要通道。大桥设计标准：公路等级平丘一级，设计行车速度100 km/h，荷载标准汽车一超20级、挂车一120,设计纵坡小于3°%，通航标准一级二类通航河道。
3.	大桥通行情况。
2002年9月18日，《湖北省人民政府办公厅关于荆州长江公路大桥设站收取车辆通行费的批复》（鄂政办函[2002]123号）批复该大桥收费通行，明确摩托车、三轮汽车按5
元/车次通行大桥。
2005年3月26日，大桥并入全省高速公路网实行统一联网收费，经省政府办公厅以鄂政办函〔2005〕27号批复同意，摩托车、三轮汽车仍可通行大桥，收费标准不变。
该大桥并入二广高速前，限速为80 km/h ；并入二广高速后，限速为小车80 km/h ,大车70 km/h ； 〃3.12〃 事故后，整改为小车80 km/h，大车60 km/h。
经调查，事故发生时，长途班线客车、货车、城市公交、摩托车、三轮车等各类交通工具均可在大桥上行驶，日均流量2万辆（次）。行人在两侧人行专用通道上通行。
4.	事故发生路段基本情况。
事故地点位于大桥桥南（二广向1765km+200m)处，此路段为下坡路段，坡长788米，纵坡度比2.37%,沥青路面，路面完好，为双向四车道。大桥人行道路面高
0.24米。人行道外侧为高度0.82米的钢制桥梁护栏，内侧为高度1.15米的不锈钢人行分隔护栏。事故发生时，天气晴，桥面路灯开启，路面干燥。
5.大桥安全护栏情况。
大桥全桥建有防撞护栏。经调查检测，桥梁护栏设计执行的设计标准符合交通部《高速公路交通安全设施设计及施工技术规范》（JTJ074-94 )的规定。钢筋材质满足
家相关标准及规范。事故现场防护栏立柱底座钢板与预埋钢筋焊接质量不符合要求，焊缝尺寸不稳定，大部分焊缝金属与钢筋未融合或融合深度较浅。撞击力仿真计算
击力为920KN，大于规范规定的设计撞击力280KN(实际撞击角度55°大于规范设定撞击角度15°以内）。
(四）大桥摩托车专用通道情况。
2012年3月15日，荆州市长江公路大桥管理局（以下简称〃大桥局〃）向荆州市交通运输局报送了《关于对江南片区二轮摩托车办证免费通行的请示》（荆桥〔2012〕30
号），2012年5月11日，荆州市交通运输局向荆州市政府报送了《关于荆州长江大桥对江南片区二轮摩托车办证免费通行的请示》（荆交通文〔2012〕75号）（以下简^
〃《请示》〃），主要内容是：对大桥南岸弥市镇、±阜河镇居民的二轮摩托车办证免费通行大桥，其它摩托车仍然收费。2012年5月14日，荆州市政府批复同意该《请亓
项。摩托车专用通道于2012年6月6日试运行，6月15日大桥局在《荆州日报》等新闻媒体上发布了启用摩托车专用通道的通告，对弥市镇、±阜河镇居民的二轮摩托车实r
免费通行大桥。截止到事故发生时，大桥局通行费征收所为两镇居民部分摩托车办理了共360张免费通行证。
摩托车专用通道设置于大桥南北收费站，其长、宽分别为：南岸进口9mx1.4m、南岸出口20mx1.1m、北岸进口23mx1.2m、北岸出口74mx1.5m。
经调查，该摩托车专用通道未设置专门查验免费通行证岗位，也没有安排专门人员进行值守和查验免费通行证，或进行免费通行证以外的摩托车收费工作，客观上导
http://www.hubeisafety.gov.cn/artides/show-8950.aspx
2018/12/6星期四
w
页码，4/7(W)
有摩托车有证或无证都可免费随意顺向或逆向通行大桥。
(五）事故相关单位情况。
1.	益通公司。
益通公司前身是鹤峰县国营汽车运输公司，2001年由原企业下岗职工56人集资460万元，改制为民营企业，工商注册号422828000001373,法定代表人为覃长玉，住所为
鹤峰县容美镇中坝小区银坤花园A栋1501号，注册资本：人民币460万，公司类型为有限责任公司（私营），经营范围：省际班车客运、省际包车客运、一类客运班线、旅游客
运等。道路运输经营许可证为鄂交运管许可客字422828100002号，有效期为2011年10月27日至2014年7月31日。
该公司所属客车主要经营方式为全额风险柢押承包经营，即益通公司出钱买车上牌，待签订承包经营合同后，由承包人把买车、上牌以及保险的钱交给公司，每月承包人向
公司缴纳管理费和劳务提成（实际为车辆挂靠经营）。目前该公司有营运客车98台，总座位数2314座。
经调查，益通公司前面冠有"恩运集团"四个字是历史原因形成的。2000年交通部225号文对道路运输企业实行资质等级评定管理，当时恩施州没有一家道路客运企业能够
达到二级资质，而且恩施州各县市道路运输企业均无法单独达到申报二级资质所要求的规模。为了取得相应资质，在州政府的领导下，恩施州汽车运输总公司（国有企业、恩运
集团改制的前身）把全州包括鹤峰县汽车运输公司（益通公司改制前的公司名称）在内的各县市汽运公司（均是国有企业）联合起来，在这些汽运公司名称前加上"恩运集
团"，以恩施州交运集团运输公司名义向交通主管部门申请资质。2001年7月，恩施州交运集团运输公司获得了交通部批准的道路旅客运输二级资质（临时），恩施州汽车运输
总公司以及各县市公司也通过这个资质分别发展运力。这些公司运力发展到一定程度后，就分别独立申请了相应的资质。2003年10月，恩施州汽车运输总公司由国有企业改制
为民营企业，名称改为恩施州交运运输集团有限公司，并延续了恩施州交运集团运输公司的资质和"恩运集团"这个品牌。益通公司在2001年底改制为民营企业后，仍冠名为
恩施州交运集团鹤峰县益通汽运有限公司。考虑到与益通公司的历史渊源，恩运集团同意其继续使用集团冠名和"恩运集团"徽标标志。自2009年至2012年，恩运集团每年收
取益通公司3万元冠名费。2012年12月31日，恩运集团与益通公司的冠名性质协议到期后没有续签，该协议自行终止。2013年3月8日，恩运集团将董事会研究决定不再签署冠
名性质协议的情况书面报告了恩施州运管处。
2.	大桥局。
大桥局是隶属于荆州市交通运输局的事业单位（正县级），法定代表人：郭小军。业务范围：负责荆州长江公路桥的筹资、建设、营运及管理；经费来源：非财政补助；主
要工作职责是：（1)负责大桥工程养护和管理，确保大桥结构安全；（2)负责大桥通行费征收管理；（3)负责维护大桥路产路权，实施路政管理；（4)负责全桥监控管
理；（5)负责大桥环境及附属设施的开发和利用；（6)负责大桥债务偿还；（7)充分利用大桥为国防交通战备发挥作用；（8)充分利用大桥为荆江防汛抗洪发挥重要作
用；（9)负责大桥的其它各项管理。
该局通行费征收所负责大桥通行费用的征收及收费通道的管理。
3.	湖南路桥建设集团公司。
湖南路桥建设集团公司为大桥事故段防撞护栏施工单位。该公司具有公路工程施工总承包特级资质和路基、路面、桥梁、隧道专业承包一级资质。
1997年11月、1999年12月湖南路桥建设集团公司通过公开竞标分别中得C标和F标，事故发生地点的防护栏为F标段范围。该公司成立了湖南路桥建设集团公司荆沙长江公路
大桥F标项目经理部，项目副经理夏雨成负责项目具体工作。护栏工程施工无分包转包，项目经理部采用合同工班制，组织合同工人进行施工。
大桥C、F标段的施工均由该公司原桥梁工程公司负责施工。项目于2002年10月建成通车，2005年7月进行竣工验收，工程质量等级为优良。
4.	湖南湖大建设监理有限公司。
湖南湖大建设监理有限公司为大桥事故段防撞护栏施工监理单位。该公司1993年10月在湖南省工商局注册成立，注册名为湖南大学建设监理中心，2005年10月注册变更名
为湖南湖大建设监理有限公司。现法定代表人为吴方伯，营业执照编号： 430100000020192。公司1993年10月获得建设部公路甲级监理资质，1995年5月获得交通部公路工
程临时甲级监理资质，2003年10月获得交通部公路工程甲级监理资质[公路工程（甲）在全国范围内从事一、二、三类公路工程、桥梁工程、隧道工程项目的监理业务]，2006
年获交通部特殊独立大桥监理资质。
2000年3月经招投标程序，该公司获得大桥监理F标段的中标资格并签订监理合同。总监理工程师为李存权，现场监理为李富春。
三、事故原因、责任认定及事故性质
(一)	事故原因。
陈宗明驾驶鄂Q69888大型卧铺客车行驶至二广高速公路二广向1765km+200m处大桥路段，在快速车道超越鄂D08586城市公交车后，遇肇事驾驶员张远平驾驶鄂E2J440
普通两轮摩托车在快速车道内逆向行驶，驾驶员陈宗明在避让摩托车过程中向右猛打方向，因操作不当，与摩托车发生轻微刮碰后，撞毁大桥路侧双层隔离护栏，坠入高度为
15.45米的桥下大堤护坡上。
(二）	责任认定。
1.	益通公司安全生产主体责任落实不到位。
益通公司安全生产主体责任不落实，安全管理措施不落实；对驾驶员安全培训教育不到位；开展道路运输车辆动态监控工作不到位，对事故车辆长期不使用卫星定位装置等
问题失察失管。
益通公司对事故发生负有主要责任；该公司董事长、经理覃长玉，经理助理钟喜然，副经理兼走马镇客运站站长刘斌，安营科负责人谭武军对事故发生负有主要领导责任。
2.	鹤峰县交通运输管理部门组织开展客运市场管理和监督检查工作不到位。
(1)	鹤峰县道路运输管理所组织开展道路客运市场管理和监督检查工作不力，对益通公司落实车辆动态监控工作的情况督促检查不到位。
(2)	鹤峰县交通运输局组织开展道路运输行业安全监管工作不到位，对鹤峰县交通运输管理所履行监管职责的情况督促检查不到位。
鹤峰县交通运输局、鹤峰县道路运输管理所对事故发生负有重要责任；鹤峰县交通局副局长、县道路运输管理所所长杨华对事故发生负有主要领导责任；鹤峰县交通运输局
局长周昌华，鹤峰县道路运输管理所副所长陈启学对事故发生负有重要领导责任。
3.	大桥局对摩托车通行放弃管理。
大桥局在荆州市政府批复同意对部分摩托车免费通行后，没有制定相应的管理制度和实施办法，没有制定、采取相应的管理制度和措施，没有对设立的摩托车专用通道实施
专门值守和验证通行，对摩托车专用通道失管失控。
大桥局对事故发生负有主要责任；该局副局长徐明迀，通行费征收所所长陈举，通行费征收所副所长金树林对事故发生负有主要领导责任；局长郭小军，通行费征收月
长刘斌对事故发生负有重要领导责任。
4.	湖北省高速公路警察总队三支队公安大队（以下简称"公安大队"）对大桥交通秩序管控、交通事故预防管理工作不力。
大桥局虽经请示荆州市政府同意，但在没有经省政府批准的情况下，对过往大桥的埠河、弥市两镇二轮摩托车办证免费通行并开设摩托车专用通道，公安大队对此违夫
没有及时坚决制止，也未与大桥局研究制定改变部分通行状况后的管理制度和措施，对大桥匝道出入口交通秩序管控不力，致使大桥交通秩序混乱。大桥交通秩序管控、
故预防管理工作不力。
公安大队对事故发生负有主要责任；该大队大队长王国平，一中队中队长周浩对事故发生负有主要领导责任，副大队长杜友成，一中队副中队长胡小华对事故发生负有I
领导责任。
5.	五峰县公安交管部门对摩托车驾驶员的培训、考试管理混乱。
宜昌市五峰县公安局交警大队在摩托车驾驶员的培训、考试、发证、交通安全教育等环节把关不严，致使肇事摩托车驾驶员张远平未参加科目一（交通法规理论）考矿―
得驾驶证。
五峰县公安局交警大队对事故发生负有重要责任；该县公安局警务保障室副主任金涛（原县交警大队民警）对事故发生负有重要领导责任。
6.	荆州市交通运输局行业安全监管失职。
http://www.hubeisafety.gov.cn/artides/show-8950.aspx
2018/12/6星期四
w
页码，5/7(W)
荆州市交通运输局对大桥局上报的《请示》未经局领导班子认真研究，上报市政府同意后，即转大桥局实施。未督促大桥局制定相应的管理制度和措施，对大桥局的违规行
为没有检查制止，监管失职。
荆州市交通运输局对事故发生负有重要领导责任；该局局长郑道柏对事故负有重要领导责任。
7.	荆州市政府对大桥江南片区二轮摩托车免费通行越权审批，安全管理不到位。
荆州市政府未经省政府同意，越权对荆州市交通运输局上报的《请示》予以批复同意，批复后督促检查不够。
荆州市政府对事故发生负有责任；该市时任市政府副秘书长张少华负有责任、时任副市长王祺扬负有领导责任。
8.	湖南路桥建设集团公司大桥安全护栏施工质量存在缺陷。
湖南路桥建设集团公司在对大桥安全护栏底座与预埋的钢筋焊接中，焊缝尺寸不稳定，大部分焊缝金属与钢筋未融合或融合深度较浅，存在安全隐患。
湖南路桥建设集团公司对事故发生负有责任；该公司大桥F标项目经理部项目副经理夏雨成对事故发生负有重要领导责任。
9.	湖南湖大建设监理有限公司监理工作不到位。
湖南湖大建设监理有限公司在监理工作中，未能及时发现湖南路桥建设集团公司施工的大桥安全护栏底座与预埋的钢筋焊接焊缝尺寸不稳定，大部分焊缝金属与钢筋未融合
或融合深度较浅的安全隐患，履行监理职责不到位。
湖南湖大建设监理有限公司对事故发生负有责任；该公司大桥监理项目部总监理工程师李存权对事故发生负有重要领导责任。
(三）事故性质。
经调查认定，二广高速荆州长江公路大桥"3_12"重大道路交通事故是一起责任事故。
四、对事故有关责任人员及责任单位的处理建议
(一)	建议依法追究法律责任人员。
1.	张远平，事故摩托车车主、驾驶员，涉嫌触犯国家有关法律法规，建议移送司法机关依法追究刑事责任。
(二）	建议免于追究责任人员。
1 .陈宗明，事故客车当班驾驶员，操作不当，造成重大道路交通事故的发生，鉴于已在事故中死亡，建议不再追究责任。
(三）	建议给予党纪、政纪处分的企、事业单位人员。
1 .覃长玉，中共党员，益通公司董事长、经理，开展旅客运输安全管理工作不力，公司GPS安全监管制度不落实、驾驶员安全教育培训不到位。对事故的发生负有主要领导
责任。依据《中国共产党纪律处分条例》第一百三十三条的规定，建议给予党内严重警告处分。
2.	钟喜然，中共党员，益通公司经理助理，分管公司安全工作，组织落实公司安全管理制度不力，对公司GPS管理制度落实不力，培训教育组织不到位。对事故的发生负有
主要领导责任。依据《中国共产党纪律处分条例》第一百三十三条的规定，建议给予党内严重警告处分。
3	.夏雨成，中共党员，湖南路桥建设集团公司荆沙长江公路大桥（现荆州长江公路大桥，下同）F标项目经理部项目副经理，对大桥安全护栏底座与预埋的钢筋焊接质量把关
不严，焊缝尺寸不稳定，存在安全隐患。对事故的发生负有重要领导责任。建议湖南路桥建设集团公司对其进行党纪政纪处分。
4	.李存权，中共党员，湖南湖大建设监理有限公司荆沙长江大桥F标监理处总监理工程师。未能及时发现湖南路桥建设集团公司大桥F标项目经理部施工的安全护栏底座与预
埋的钢筋焊接焊缝尺寸不稳定的安全隐患。对事故发生负有重要领导责任。建议湖南湖大建设监理有限公司对其进行党纪政纪处分。
5.	陈举，中共党员，大桥局通行费征收所所长，主持全面工作，对摩托车办证通行工作不落实；对摩托车违规通行大桥放弃管理，严重失职。对事故的发生负有主要领导责
|任。依据《事业单位工作人员处分暂行规定》第十七条、《中国共产党纪律处分条例》第一百三十三条之规定，建议给予撤职、党内严重警告处分。
6. 金树林，中共党员，大桥局通行费征收所副所长，分管费收现场工作，对摩托车专用通道的管理、通行证查验、收费等工作失管失控，严重失职。对事故的发生负有主要
|领导责任。依据《事业单位工作人员处分暂行规定》第十七条、《中国共产党纪律处分条例》第一百三十三条之规定，建议给予撤职、党内严重警告处分。
7.	徐明迀，中共党员，大桥局副局长，分管费收、路政、安全等工作，对费收、路政等安全管理工作领导、指导、督促不力，对摩托车随意通行大桥的违规情况失察失管。
对事故的发生负有主要领导责任。依据《事业单位工作人员处分暂行规定》第十七条、《中国共产党纪律处分条例》第一百三十三条之规定，建议给予记过、党内严重警告处
分。
8. 刘斌，中共党员，大桥局通行费征收所副所长，分管监控票管室和稽查监管工作，对通行摩托车未按规定收费稽查不力。对事故的发生负有重要领导责任。依据《事业单
位工作人员处分暂行规定》第十七条之规定，建议给予记过处分。
9.	郭小军，中共党员，大桥局局长，主持全面工作，在提出并实施开设摩托车专用通道前后，未进行充分调查论证，未组织制定具体的管理制度和实施办法，对摩托车违规
随意免费通行的情况失察失管。对事故的发生负有重要领导责任。依据《事业单位工作人员处分暂行规定》第十七条之规定，建议给予记过处分。
10.	陈启学，中共党员，鹤峰县道路运输管理所副所长，分管客运稽查工作，组织开展客运执法工作不到位，对益通公司安全监管不到位，未能及时发现和查处该公司不正
常使用GPS等违规行为。对事故发生负有主要领导责任。依据《事业单位工作人员处分暂行规定》第十七条、《中国共产党纪律处分条例》第一百三十三条之规定，建议给予记
过、党内警告处分。
11.	唐鹏，中共党员，恩施州道路运输管理处主任。组织开展道路客运市场管理和监督检查工作不到位，对鹤峰县道路客运安全管理工作指导不力。对事故发生负有重要领导
责任。依据《事业单位工作人员处分暂行规定》第十七条之规定，建议给予记过处分。
(四）	建议给予党纪、政纪处分的行政机关人员。
1 .王国平，中共党员，公安大队大队长，主持全面工作。未正确履行职责，对大桥交通秩序管控、交通事故预防管理工作不力，对事故的发生负有主要领导责任。依据《行
政机关公务员处分条例》第二十条、《中国共产党纪律处分条例》第一百三十三条之规定，建议给予记大过、党内严重警告处分。
2.	周浩，中共党员，公安大队一中队中队长，具体负责大桥交通安全管理工作，未正确履行职责，对大桥交通秩序管控、交通事故预防管理工作不力，对事故的发生负有主
要领导责任。依据《行政机关公务员处分条例》第二十条、《中国共产党纪律处分条例》第一百三十三条之规定，建议给予记大过、党内严重警告处分。
3.	胡小华，中共党员，公安大队一中队副中队长，协助中队长负责大桥交通安全管理工作。未正确履行职责，对大桥交通秩序管控、交通事故预防管理工作不力，对事故的
发生负有主要领导责任。依据《行政机关公务员处分条例》第二十条、《中国共产党纪律处分条例》第一百三十三条之规定，建议给予记大过、党内警告处分。
4.	杨华，中共党员，鹤峰县交通局副局长，县道路运输管理所所长，主持县道路运输管理所全面工作。组织开展道路旅客运输安全监管工作不力，执法查处工作不到
益通公司安全监管不到位，未能及时发现和查处该公司不正常使用GPS等违规行为。对事故发生负有重要领导责任。依据《行政机关公务员处分条例》第二十条之规定，
予记过处分。
5.	杜友成，中共党员，公安大队副大队长，协助大队长分管交通安全管理业务工作，未正确履行职责，对大桥交通秩序管控、交通事故预防管理工作不力，对事故的.
有重要领导责任。依据《行政机关公务员处分条例》第二十条之规定，建议给予记过处分。
6.	郑道柏，中共党员，荆州市交通运输局局长，主持全面工作，对大桥局提出的《请示》未经局领导班子认真研究即批准转报荆州市政府，在市政府同意该《请示》
后，未认真督促大桥局制定相应的管理制度和实施办法，未组织开展对摩托车办证免费通行情况进行检查，对大桥局违规行为失察失管。对事故发生负有重要领导责任。
《行政机关公务员处分条例》第二十条之规定，建议给予记过处分。
7.	周昌华，中共党员，鹤峰县交通运输局局长，主持全面工作，贯彻落实道路运输安全法律法规和政策规定不到位，对分管领导和相关科室履行监管职责的情况督促：
到位。对事故发生负有重要领导责任。依据《行政机关公务员处分条例》第二十条之规定，建议给予记过处分。
8	.金涛，中共党员，现宜昌市五峰县公安局警务保障室副主任。2002年任五峰县交警大队车管股民警时，对肇事摩托车驾驶员张远平培训、考试、发证等工作审核]
严。对事故的发生负有重要领导责任。依据《行政机关公务员处分条例》第二十一条之规定，建议给予警告处分。
9	.张少华，中共党员，荆州市政府原副秘书长，2013年2月任荆州市住房和城乡委员会主任、党组书记。在2012年5月14日收到市交通局《请示》后，未认真把关
http://www.hubeisafety.gov.cn/artides/show-8950.aspx
2018/12/6星期四
w
页码，6/7(W)
批："呈祺扬市长阅示"（无纸化办公，电子签批）。经时任副市长王祺扬当天签批同意后，转给市交通局和大桥局执行，事前既未提出加强管理的具体要求，事后也未对交通
局落实批复意见的情况检查督办。依据《行政机关公务员处分条例》第二十一条之规定，建议给予警告处分。
10 .王祺扬，中共党员，荆州市政府原副市长，2012年9月任湖北省广播电视信息网络股份有限公司总经理、党委委员。在2012年5月14日收到市交通局《请示》后，既没
有报请省政府审批，也没有向市长报告，直接越权签批："同意"（无纸化办公，电子签批），批转市交通局、大桥局执行。批示后，没有检查市交通局和大桥局的落实情况，
对大桥重大交通安全隐患失察。依据《行政机关公务员处分条例》第二十一条之规定，建议给予警告处分。
(五）对相关人员和单位的行政处罚建议。
1.	责成荆州市政府、恩施州政府向省政府作出深刻检查。
2.	责成荆州市政府对荆州市交通运输局、大桥局在全市范围内通报批评。
3.	责成省公安厅对公安大队在系统内通报批评。
4.	责成省交通运输厅对益通公司依法依规予以处理。
以上处理结果抄报省监察厅、省安监局。
5.	由省安监局对大桥局给予规定上限的经济处罚。
6.	由省安监局对益通公司及其法定代表人覃长玉、刘斌、钟喜然、谭武军给予规定上限的经济处罚。
7.	由省安监局对湖南路桥建设集团公司及该公司夏雨成，湖南湖大建设监理有限公司及该公司李存权给予规定上限的经济处罚。
五、事故防范和整改措施建议
(一)	全面加强大桥交通安全管理。
荆州市政府要对摩托车办证免费通行大桥事项依法依规予以整改；要对大桥安全护栏全面升级改造，消除隐患；要严格做到隐患治理责任、措施、资金、期限和应急预案
"五落实"。省高警总队要与荆州市政府及其有关部门密切合作，协调联动，加大大桥路面交通管控力度，降低大桥通行限速，科学设置交通分隔设施，合理引导各类交通工具
有序通行，确保交通安全。
(二）	切实落实道路客运企业的安全生产主体责任。
恩施州及其有关部门要督促道路客运企业认真履行安全生产工作职责，建立健全并落实各项安全生产制度，通过动态监控、安全检查等措施，有效加强对所属车辆和驾驶人
的安全管理，确保各项安全生产制度和措施执行到位。交通运输等相关部门要进一步加强对客运企业的安全监管，配备安全检查人员，认真履行"三关一监督"工作职责，严查
无证经营、不进站经营、不按班线行驶等扰乱客运市场经营秩序的行为，督促客运企业认真落实主体责任，严格落实"三不进站、六不出站"安全工作制度。对不具备安全运营
条件、安全管理混乱、存在重大安全隐患的客运企业，要依法责令停业整顿，经整顿仍不达标的，坚决取消其相应经营资质。
(三）	严厉打击道路交通非法违法行为。
荆州市、恩施州和宜昌市及其有关部门要进一步加强高速公路、国省道、农村地区道路交通秩序管理，严厉打击超速、超员、疲劳驾驶、逆行、酒后驾驶、无证驾驶等严重
交通违法行为。要强化安全问责，凡是没有依法履行安全职责或安全管理不到位造成严重后果乃至事故的，要实行责任倒查，对有关责任人要依法依规严肃处理。
(四）	强化机动车辆驾驶人监管教育。
恩施州政府及其有关部门要进一步完善客运车辆驾驶人的培训和管理，要重点提高驾驶人应对恶劣天气、复杂路况以及紧急突发事件的操作技能和水平；完善交通运输管理
部门和公安交通管理部门联合监管机制，提高客运车辆驾驶人的职业准入条件。在日常教育管理环节，道路客运企业要组织车辆驾驶人定期开展继续教育，重点加强典型事故案
例、恶劣天气和复杂道路驾驶常识、紧急避险、应急救援处置等方面的教育，并通过多种形式定期组织道路交通安全法律法规培训和职业道德培训，强化从业人员职业道德和安
全意识。宜昌市，尤其是五峰县要加强对摩托车驾驶人的培训、考试、发证管理，强化摩托车驾驶人的安全培训教育，提高道路交通安全意识和责任心。
(五）	加强运输车辆动态监管。
恩施州政府及其有关部门要切实按照《国务院关于加强道路交通安全工作的意见》屆发〔2012〕30号)的要求，旅游包车、三类以上班线客车、危险品运输车和校车应严格
按规定安装使用具有行驶记录功能的卫星定位装置，卧铺客车应同时安装车载视频装置，鼓励农村客运车辆安装使用卫星定位装置。运输企业要落实安全监控主体责任，切实加
强对所属车辆和驾驶人的动态监管，确保车载卫星定位装置工作正常、监控有效。对不按规定使用或故意损坏卫星定位装置的，要追究相关责任人和企业负责人的责任。
省政府二广高速荆州长江公路大桥
"3-12"重大道路交通事故调查组
©相关文章：
•省安委办关于湖北省鄂州市鄂城区汀祖镇鄂州德胜钢铁有限公司"8*3"较大煤气中毒事故调查结案的通知
•湖北省安委会办公室关于湖北麻城五脑山国家森林公园仙山牡丹博览园水上乐园综合楼工程"3*27"建筑施工较大坍塌事故调查结案的通知
•湖北省安委会办公室关于湖北鄂州市华容区庙岭镇"12*2"重大道路交通事故调查结案的函鄂安办[ 2018]6号
•省安委会办公室关于湖北当阳市马店矸石发电有限责任公司"8*11"重大高压蒸汽管道裂爆事故调查结案的通知鄂安办（ 2017 ) 76号
•省安委会办公室关于报送2017年上半年生产安全事故调查报告公开情况的通知
•省安委会办公室关于武汉市江夏区拓创产业园"8*26"气雾罐爆炸燃烧较大事故调查结案的通知
•京山县大洪山旅游开发有限公司绿林寨景区"3*4"较大交通事故调查报告
•孝感市孝南区肖港镇107国道 〃6_7〃 较大道路交通事故调查报告
圔
相关链接：
应急管理部省安委会成员单位市州安监局 直属机构
湖北省煤矿安全监察局
湖北省地震局
湖北消防
湖北省森林防火网
湖北防汛抗旱
原湖北省安全生产监;
主办单位：湖北省应急管理厅值班电话： 027-87360088传真： 027-87367082鄂ICP备12012248号-1
鄂公网安备42010602000748
http://www.hubeisafety.gov.cn/artides/show-8950.aspx
2018/12/6星期四
w
页码，7/7(W)
11^政府网站
私人找错
:	不良信息
4 %/举报中心
惩治有偿新间
B E
http://www.hubeisafety.gov.cn/artides/show-8950.aspx
2018/12/6星期四