﻿w
页码，1/7(W)
首页
新闻中心
信息公开
应急管理
安全培训
党建工作
办事服务
社会化服务
您当前的位置：首页 > 安全监管 > 典型案例 > 详细信息
连霍高速三门峡义昌大桥"24〃 重大运输烟花爆竹爆炸事故调查报
告
发布时间： 2014-07-01 发布部门：监管三处点击次数：630
2013年2月1日8时57分，连霍高速三门峡义昌大桥处发生一起运输烟花爆竹爆炸事故，导致义昌大桥部分坍塌，车辆坠落桥下，造成13人死
亡，9人受伤，直接经济损失7632万元。
事故发生后，依据《生产安全事故报告和调查处理条例》（国务院令第493号）等法律法规规定，报经河南省政府同意，于2月1日当晚成立了
由河南省安全监管局牵头，省监察厅、公安厅、交通运输厅、总工会和三门峡市政府派员参加的连霍高速三门峡义昌大桥"24〃 重大运输烟花爆竹
爆炸事故调查组（以下简称事故调查组），开展事故调查工作。事故调查组邀请省检察院和河北、陕西两省相关部门派员参加，并邀请了国内公路
桥梁、爆炸爆破、烟花爆竹和物证等方面的专家组成专家组，参加事故调查工作，对事故发生原因进行技术论证。
事故调查组按照"四不放过〃和"科学严谨、依法依规、实事求是、注重实效〃的原则，通过现场勘验、调查取证、检测鉴定和专家论证，查
明事故发生的经过、直接原因和间接原因、人员伤亡和财产损失情况，认定事故性质和责任，提出了对有关事故责任单位及其责任人员的处理意见
和事故防范及整改措施的建议。现将有关情况报告如下：
一、基本情况
(一）事故道路桥梁情况及现场状况
1. 道路情况：连霍高速三门峡段（ 748〜901公里）全线采用高速标准建设，双向四车道，全封闭全立交，共有桥梁158座，包括主线桥90座，
天桥68座，其中特大桥3座，大桥47座，中小桥108座。桥涵设计车辆荷载采用汽车-超20级、挂车-120。全线最大纵坡4%,最小纵坡0.3%,全线
有大弯道共56个，其中南幅上下坡道33段，北幅23段。事故现场位于连霍高速741公里加900米义昌大桥南半幅（三门峡渑池境内，向东1公里为连
霍高速渑池服务区）。现场周围为丘陵地带，周边分布数个村（组）。
2.	桥梁情况：义昌大桥位于连霍高速洛阳至三门峡段，桥梁中心桩号为741公里880米。义昌大桥为东西走向，全长208.04米，分南北两半幅，
中间间隔0.9米。桥面上路宽11米，桥面南北边缘是高0.9米的钢筋混凝土护栏，护栏厚0.5米。桥下共有4排桥墩，每排桥墩4根柱子，每两个一组分
别支撑南北桥体。
该桥设计时速100公里/小时，设计荷载为汽车-超20级、挂车-120。实际运行限速60公里/小时。1997年10月交通部批复洛三高速开工报告，
1998年7月20日开工，2001年12月17日完工。大桥设计、施工、监理、质量控制、监督检查均按照国家《公路工程技术标准》、《公路桥梁施工
技术规范》、《公路工程监理技术规范》、《公路工程质量检验评定标准》等进行。2001年12月14日，河南省交通基本建设质量检测监督站对洛三
高速进行工程质量鉴定，鉴定该工程质量等级：优良。2004年1月13日由交通部组织的洛三灵（洛三高速与三灵高速一起验收）专家委员会对洛三
灵高速进行竣工验收，项目工程质量为优良。大桥运营期间，每两年对义昌大桥进行桥梁定期检查，2011年10月检查评定结果为桥梁技术状况等级
二类，属于良好。
事故发生后，委托河南省公路工程试验检测中心有限公司、河南省交院工程检测加固有限公司对义昌大桥未坍塌的北半幅桥梁进行荷载试验与
结构验算，荷载试验结果表明：跨中最大正弯矩加载试验时，实测挠度均小于理论值，挠度校验系数（校验系数指实测挠度与理论挠度的比值，该
值小于1,说明桥梁实体质量好于设计目标要求，该值大于1,说明桥梁达不到设计要求）介于0.21〜0.50之间......表明40米T梁试验跨的变形能够满足
汽车-超20级设计荷载通行的要求。跨中最大正弯矩加载时，实测的主梁相对残余挠度均在10°%以下，.....表明40米T梁试验跨桥处于弹性工作状
态。......40米T梁桥跨的自振频率实测值比相应的理论值大，表明该桥具有较好的动力特性，竖向动刚度满足设计要求，表明桥梁整体承载能力满足
设计要求。
3.	现场状况：爆炸引起大桥南半幅由西向东第2排至第4排桥墩之间的桥面整体坠落于桥下地面，坍塌桥面长80米。第三排两根桥墩断裂坍塌，
倒于南侧地面。桥面北半幅南侧钢砼护栏上有一爆炸形成的缺口，上部长7.7米，下部长6.7米，缺口西侧边缘距断桥西断面3.4米。与此缺口对应的
南半幅坍塌桥面处，塌落的桥面及大梁西段部分被炸碎，形成一个明显破碎严重的区域，东西长9.4米、南北宽6.8米。爆炸冲击波致义马市常村镇河
口村的9个村民小组、常村镇南河村的一个村民小组，以及毛沟十字路口、朝阳路办事处和义马市二中等周围村庄部分住宅主体、玻璃不同程度损
坏：现场西侧800米处河口村娄坡组村民房屋有裂缝，现场东南2.5公里处南岭村部分住宅窗户玻璃碎裂，现场周边5公里左右范围内能感觉到冲击波
http://www.hebsafety.gov.cn/portal/index/getPortalNewsDetails?id=9e4b650e-... 2018/12/5星期三
w
页码，2/7(W)
作用。
(二）	事故车辆有关情况
1.	事故车辆情况：事故车辆为冀A70380号华凯牌重型特殊结构货车，2008年6月24日办理车辆入户登记，登记车辆所有人为河北省石家庄开发
区凯达运输有限公司，实际所有人石彦飞，并于2011年4月9日签订协议，挂靠在凯达公司从事运输经营。该车整备质量6020千克，核定载质量5925
千克，总质量12140千克。审验合格至2013年明30日。保险终止日期为2013年2月22日。
2.	事故车辆车速情况：事故受损车辆中，豫D67575号（豫DB516挂）和黑MA7360 (黑A0513挂）号车安装有GPS，其中豫D67575号（豫
DB516挂）车事故前2月1日8点57分50秒GPS监控记录最后车速为55公里/小时，黑MA7360 (黑A0513挂）号车事故前2月1日8点57分50秒GPS监
控记录最后车速为63公里/小时。根据石彦飞事故发生前最后通话时间和位置测算，事故车辆事发前平均行驶速度为62公里/小时。
3.	事故车辆驾驶人情况：事故车辆驾驶人石彦飞，男，汉族，34岁，身份证132302197902012011,户籍登记地址为石家庄藁城市南营镇。机
动车驾驶证准驾车型B2,审验有效期至2014年3月26日。
4.	现场车辆情况：事故现场除冀A70380号车爆炸解体外，另有8辆车坠桥受损，其中货车6辆，小型轿车2辆。新AA9888号车乘坐4人，全部在
事故中死亡；豫A456MW号车上乘坐3人，均在事故中受伤；其余6辆货车上乘员均为2人（在事故中均是1人受伤，1人死亡）。
(三）	事故车辆所载货物情况
冀A70380号货车所载货物系从陕西省蒲城县宏盛花炮制造有限公司装载的烟火药剂爆炸物（土地雷）和烟花爆竹（开天雷）。经核实，土地雷
和开天雷均不属于《烟花爆竹安全与质量标准》所规定的产品。属非法产品。两种货物总重量约12365千克，超载6440千克，超载108%;装药量
共计约1085.2千克。其中：
土地雷外包装物为塑料编织袋，共装载350袋，每袋重约28千克，总重约9800千克。每袋内装土地雷20发，单发装药量约118克，总装药量约
826千克。
开天雷为纸箱包装，共270箱，包装箱上的生产厂家是河北阜城礼花制品有限公司，牌子是美神牌(系假冒注册商标生产)。每箱重约9.5千克，总
重约2565千克。每箱内装开天雷20个。单发装药量48克，总装药量259.2千克。
(四）	现场烟花爆竹残片等检验、分析情况
1.	现场提取到烟花爆竹残片及部分原药，经河南省公安厅刑科所检验：从送检的炮皮、炮皮中黑色粉末、炮壳中黑色粉末中检出氯离子、高氯酸
根离子、硝酸根离子、含硫物质和硫、氯、钾、镁、铝元素。
2.	经公安部物证鉴定中心、检验：从爆炸残留物中检出高氯酸钾、铝粉、含Mg、AI、S、CI、K、0、AI、Si、Fe元素的颗粒、2号中定剂和硝化甘
油；检出含0、Mg、AI、Si、S、C1、K、Ca、Ba、Fe元素的球形颗粒、含0、AI、Si、K、Fe元素的片状颗粒和Sr元素。
综合以上检验情况，认定冀A70380号货车所装载物品主要为高氯酸盐类和硝酸盐类火药。参考现场爆炸破坏情况等，爆炸物品主要是冀
A70380号货车上运输的烟火药剂爆炸物（土地雷）。
(五）	事故路段天气情况
2月1日，连霍高速渑池服务区（位于事故现场东1公里）附近气象要素数据为：平均气温0.2°C，平均风速1.2米/秒(1级），平均相对湿度89%。
天气实况：阴有轻雾，能见度3000m左右，其中9时44分至14时52分，出现大雾，能见度300m左右。据调查访问，局部有团雾。
(六）	事故路段警务安排情况
连霍高速豫陕界交通安全检查站设置在连霍高速901公里307米南半幅，属河南省三门峡市公安交通管理支队高速交警第二大队辖区，该检查站
配备民警12名，协警9名，分两个中队，实行24小时勤务制度，每天16时交接班。1月31日16时至2月1日16时由二中队值班，中队长代治国，带班
为副大队长孙义彬。其职责：对7座以上客车、危险化学品运输车辆逐车进行检查登记，检查是否超员、是否携带和填写行车日志，危险化学品车辆
是否具备危险化学品运输资质，并切实做到违法行为不消除不放行。1月31日、2月1日两天共检查登记7座以上客车312辆，危险化学品运输车辆
193辆。冀A70380号货车伪装成一般货物运输车辆，在通过检查站时未对其进行检查登记。
1月31日23时20分，连霍高速北半幅802公里处发生事故，豫M0507警车在现场处理事故，豫M0571巡逻车在北半幅793公里处实行交通管
制，至2月1日0时30分事故处理完毕解除管制。2月1日连霍高速渑池至观音堂出现大雾，豫M0507警车和豫M0571巡逻车分别在南半幅793公里、
北半幅748公里执行交通管制，3时30分雾变小，解除管制。4时26分，746公里以东出现大雾，豫M0507警车和豫M0571巡逻车分别在南半幅793
公里、北半幅748公里执行交通管制，7时14分雾变小，解除管制，恢复正常警务。
(七）	事故相关企业及单位情况
1.	河北省石家庄开发区凯达运输有限公司（冀A70380号货车挂靠公司）。该公司于2005年7月12日由张志栋、张兵宽共同出资50万元注册成立
(其中张志栋出资30万元占注册资本60%,张兵宽出资20万元占注册资本40% )，公司性质为有限责任公司，住所地为石家庄高新区小西帐，法定
代表人张志栋。公司经营范围包括普通货物运输、货物专用运输（集装箱、罐式容器）、货运信息咨询服务，不具备危险货物运输资质。公司道路
运输经营许可证有效期至2014年5月4日。该公司现有员工7人，除法人代表张志栋外，包括办公室主任张兵宽、安全员彭永清等6人。
2.	陕西省蒲城县宏盛花炮制造有限公司（冀A70380号货车所载货物生产企业）。该公司于2008年6月18日，经蒲城县工商行政管理局批准设
立，取得企业法人营业执照（注册号61052610003109)。该公司注册资金300万元，2008年明17日实际到帐60万元，由张根林出资42万元（占
出资比例70%)、万文宏出资18万元（占出资比例30%),第二期投资240万元，约定由张根林出资168万元、万文宏出资72万元，于两年内缴
足，但至今仍未缴纳，存在虚假出资情况，不符合《公司法》规定的注册条件。公司法定代表人张坤林，公司经理和实际控制人张根林，具体负责
公司生产经营管理。2011年12月30日，陕西省安全生产监督管理局为该公司发放了《安全生产许可证》，许可范围为：线香类（C级、D级）；烟
http://www.hebsafety.gov.cn/portal/index/getPortalNewsDetails?id=9e4b650e-... 2018/12/5星期三
w
页码，3/7(W)
雾类（D级）；喷花类（C级、D级）；旋转类（C级、D级）；升空类（C级）；旋转升空（C级）；造型玩具类（C级），有效期从2011年12月30
日至2014年5月8日。
3.	陕西省蒲城虎子货运部。由蒲城县工商行政管理局于2011年1月10日颃发《个体工商户营业执照》，注册号： 610526625005997，有效期至
2015年1月9日，经营形式：个体经营，经营范围：信息配载。2012年6月18日由交通运输部门颃发《道路运输经营许可证》，证号：陕交运管许渭
字610526000758号，有效期至2015年6月18日，经营范围为：信息配载。
4.	陕西省蒲城小郭货运部。由郭转玲经营，无营业执照，《道路运输经营许可证》已经于2010年6月8日过期。
5.	河北省石家庄市运输管理处。石家庄市运输管理处为石家庄市交通运输局所属事业单位，负责管理货物运输、运输服务、机动车驾驶员培训
等，承担全市道路货物运输管理、货物运输经营许可和《道路运输经营许可证》年度质量信誉考核等工作。
6.	陕西省蒲城县安全监管局（烟花爆竹管理局）：负责全县烟花爆竹生产经营企业的安全监管；负责烟花爆竹生产经营企业安全生产条件和申请
颃发安全生产许可证及销售许可证的初审工作。
7.	陕西省蒲城县公安局：负责烟花爆竹的公共安全管理，许可烟花爆竹运输和确定运输路线，许可焰火晚会燃放和管理烟花爆竹禁放工作，组织、
销毁处置废弃和罚没的非法生产的烟花爆竹，侦查并依法查处非法生产、买卖、储存、运输、邮寄烟花爆竹的刑事案件。
8.	陕西省蒲城县交通运输局：负责全县交通运输行业安全监管，承担城乡货运输市场的指导和协调工作，负责县域内货物运输部经营活动的监督
管理，。
9.	陕西省蒲城县质量技术监督局：负责烟花爆竹的质量监督管理，监督抽查烟花爆竹原材料及产品质量。
10.	陕西省蒲城县工商行政管理局：依据有关部门核发的许可证件，核发烟花爆竹生产经营单位营业执照，并监督管理烟花爆竹市场经营活动。
二、	事故发生经过
(一）	装载经过及车辆行驶轨迹
2013年1月29日中午，石彦飞与在蒲城县经营"小郭货运信息部"的郭转玲联系，让郭转玲为其安排货物。1月30日上午，郭转玲在全国物流信
息一点通网站看见"虎子货运信息部"唐进虎发布的“（发往）河北献县有10吨烟花"的信息，便与唐进虎联络，约定这批货运费5500元，给司机
5100元，郭转玲、唐进虎每人赚取中介费150元，剩余的100元给货物信息提供人唐振生。1月30日上午10时左右，石0赶到"小郭货运信息部"
后，郭转玲介绍石0与唐进虎妻子唐雪琴认识，三人签订了《陕西省道路运输服务业合同文本》，合同中运输货物一栏被填写为百货。运输合同签
订后，唐雪琴将唐振生的电话告知石M，石M与唐振生联系后，驾驶冀A70380货车到蒲城县宏盛花炮制造有限公司院内装运货物。1月30日21
时左右，李瑞党安排装卸工给冀A70380号货车装货。装车完毕后，当日并未发车。
1月31日晚，石M从蒲城县宏盛花炮制造有限公司发车，于23时59分从蒲城东收费站驶入蒲渭（蒲城至渭南）高速向南行驶，抵达渭南市后
转入连霍高速，向东行驶。2月1日1时59分从连霍高速豫陕界收费站进入河南，后行至事发地点。
(二）	事故发生经过
2013年2月1日8时57分，石M驾驶冀A70380号货车，沿连霍高速自西向东行驶至连霍高速河南省三门峡市境内741公里900米义昌大桥上，
车上违法装载、运输的烟火药剂爆炸物和烟花爆竹发生爆炸，致使义昌大桥坍塌，车辆坠落桥下，造成13人死亡，9人受伤，直接经济损失约7632
万」元。
三、	现场救援及处置情况
(一）	现场处置情况
9时3分，三门峡市义马公安局接到事故报警，并于9时18分到达现场。三门峡市委、市政府迅速启动应急预案，市公安局组织公安、消防、武
警、卫生等救援力量，相继赶赴事故现场。义马、渑池等地方政府也迅速组织、人员、设备赶赴现场，全力开展现场救援、事故调查、交通疏导等工
作。2月2日19时，现场伤亡人员搜救工作结束。2月3日，桥梁坍塌现场清理结束。4月15日，老桥南半幅修复、加固完毕，恢复通行。4月29日，
北半幅加固完毕，恢复正常通行。修复加固后经河南省公路工程试验检测中心、有限公司荷载试验：加固效果满足设计要求，已恢复原来承载能力。
党中央、国务院领导对事故高度重视，孟建柱、郭声琨等领导同志做出重要指示，要求全力组织、搜救。河南省政府副省长陈雪枫、李亚，三门
峡市委、市政府主要领导及省安监、公安、交通运输等有关部门负责同志迅速赶赴事故现场，组织、开展事故救援和调查工作。公安部、国家安监总
局、交通运输部有关负责同志也率工作组当日赶到现场，指导事故救援、调查和善后工作。
(二）	事故善后处理情况
三门峡市政府对肇事车辆上所乘坐3人以外的10名死亡人员进行了赔偿，共计748万元； 9名受伤人员分别送至义马市医院、义马矿务局医院、
渑池县医院、渑池中医院救治，其中1人于4月21日因肺部感染、多发呼吸衰竭死亡（根据《生产安全事故报告和调查处理条例》第十三条规定，自
事故发生之日起超过30日的，不计入本起事故死亡人数），其余人员均治愈出院，共垫付医疗费96万元。
四、	事故原因和1性质
(一）	直接原因
石李瑞党等人使用不具有危险货物运输资质的冀A70380号货车，不按照规定进行装载，长途运输违法生产的烟火药剂爆炸物（土地雷）
和烟花爆竹（开天雷），途中紧急刹车，导致车厢内爆炸物发生撞击、摩擦引发爆炸，是事故发生的直接原因。
(二）	桥梁坍塌原因分析
1.爆炸对大桥破坏的计算分析。根据烟花爆竹装药量及义昌大桥相关资料，运用《抗偶然爆炸结构设计手册（TM5-1300)》和《常规武器防护
设计原理（TM5-855-1)》的计算方法和爆炸毁伤数值模拟通用软件，计算给出了烟花爆炸产生的破片及中击波对车厢底部桥梁的破坏参数，结果表
http://www.hebsafety.gov.cn/portal/index/getPortalNewsDetails?id=9e4b650e-... 2018/12/5星期三
w
页码，4/7(W)
明：不考虑汽车残片对桥梁的破坏作用，计算的车厢板下面峰值压力分布，可以发现车厢底板处桥面的最高峰值压力为165.23MPa,车厢宽度边缘
处为101.87MPa,车厢两端为60.75MPa,车厢四角处为36.96MPa，爆炸导致货车底部3根T型梁发生冲切破坏，其余2根梁也受到一定程度的损失，
桥梁发生严重破坏。此外，不考虑破片作用，单纯考虑装药爆炸时，也会造成车厢底部桥梁的冲切破坏。考虑破片和爆炸冲击波作用下，局部破坏
更严重。计算得到的冲切破坏区与现场破坏现象相吻合。
2.倒塌过程。经过对现场坠落桥梁结构（构件）残留部分相对位置分析，桥梁倒塌机理过程为：运送爆炸物车辆由西向东行驶至义昌大桥第3孔
桥时发生爆炸；南半幅坍塌桥面处，塌落的桥面及大梁西段部分被炸碎，形成一个明显破碎严重的区域，长9.4米、宽6.8米，即北侧3片T梁被炸
断；被炸断的3片T梁残存部分（长约30.6米）一端失去支撑，随之坠落；坠落过程中，由于自身重力和爆炸力作用，将南半幅2号墩北立柱撞断；
北立柱断裂后，2号墩失去平衡，由于第2孔上部构造和第3孔未炸断的上部结构质量作用，2号墩盖梁北端向下倾斜，南立柱被压弯(向南弯），倾斜
到一定程度，南立柱断裂；第2孔上部结构和第3孔剩余上部结构随之坠落。至此，南半幅2号桥墩倒塌，造成第2孔、第3孔上部结构共8 0米桥面
全部坠落。
(三）	间接原因
1.	河北省石家庄开发区凯达运输有限公司及有关人员未落实安全生产主体责任，对所属车辆实行挂靠经营，疏于管理，不按规定对所属车辆驾驶
员进行安全教育及运输行业相关法律法规的培训，无危险货物道路运输资质、使用普通货运车辆从事危险货物运输。
2.	陕西省蒲城县宏盛花炮制造有限公司违法包给无资质人员生产经营，超标准、超范围违法生产，大量使用不具备从业资格的人员从事危险工序
作业，假冒注册商标，违法装载、运输烟火药剂爆炸物和烟花爆竹。
3.	陕西省蒲城县小郭货运部、虎子货运部违反《道路危险货物运输管理规定》为不具有危险货物运输资质的企业和车辆联系介绍运输危险货物，
用百货名义替代危险物品填写运输合同。
4.	河北省石家庄市运输管理处作为道路运输管理部门，对石家庄开发区凯达公司落实安全生产主体责任监督不力，对年度信誉考核中发现的问题
没有跟踪落实到位。
5.	陕西省蒲城县桥陵镇政府作为蒲城县宏盛花炮制造有限公司安全生产属地监管单位，未能有效落实国家安全生产法律法规，《陕西省安全生产
条例》第三条、第四十六条关于安全生产属地管理职责的有关规定和《蒲城县人民政府关于进一步明确政府相关部门安全生产监管职责的意见》的
规定，履行安全生产监督管理职责不到位，对安全生产领域非法生产、非法经营等行为监管不力，对蒲城县宏盛花炮制造有限公司存在的事故隐患
未及时排查治理。
6.	陕西省蒲城县安全生产监督管理局（烟花爆竹管理局）作为烟花爆竹企业生产安全的监管部门，未按照《烟花爆竹安全管理条例》、《陕西省
安全生产条例》、《蒲城县人民政府关于进一步明确政府相关部门安全生产监管职责的意见》等有关规定有效查处非法生产、及时排除事故隐患，
对蒲城县宏盛花炮制造有限公司违法承包转包，超标准、超范围违法生产，大量使用不具备从业资格的人员从事危险工序作业等违法行为监督检查
不到位，打击不力。
7.	陕西省蒲城县公安局作为烟花爆竹等危险品公共安全和运输安全的监管部门，未能有效落实国家安全生产法律、法规及国务院《烟花爆竹安全
管理条例》、《陕西省安全生产条例》、《蒲城县人民政府关于进一步明确政府相关部门安全生产监管职责的意见》等有关规定，对辖区烟花爆竹
运输的监管存在较大漏洞，致使对蒲城县宏盛花炮制造有限公司和冀A70380事故车辆违法运输烟花爆竹、超载运输等行为失察，对蒲城县宏盛花炮
制造有限公司的违法生产行为打击不力。
8.	陕西省蒲城县交通运输局作为道路交通运输管理部门，未能有效落实《陕西省道路货物运输服务管理实施细则》的相关规定，对县域内蒲城县
小郭货运部和蒲城县虎子货运部日常监管不到位。
9.	陕西省蒲城县工商行政管理局作为企业注册登记管理部门，未严格执行《公司法》、《公司注册资本登记管理规定》和省工商局关于放宽出资
年限的规定，对蒲城县宏盛花炮制造有限公司年检资料审核不严，违规许可其营业执照年检，对该公司超标准、超范围生产和假冒注册商标等违法
行为检查不到位。
10.	陕西省蒲城县质量技术监督局作为烟花爆竹质量监督检验部门，对蒲城县宏盛花炮制造有限公司超出该公司《安全生产许可证》许可范围、
违反《烟花爆竹安全与质量》规定，超标准、超规格违法生产烟火药剂爆炸物(土地雷)行为检查不到位。
11.	陕西省蒲城县人民政府负责全县的安全生产工作，未有效履行法律、法规、规章和国务院、省政府规定的安全监管职责，对姻花爆竹管理部
门履行监管职责情况督促不到位，对重大事故隐患治理工作组织^不到位，致使辖区内企业蒲城县宏盛花炮制造有限公司违法生产、经营、运输烟花
爆竹等行为没有得到有效制止，安全隐患未能及时排除。
(四）	事故性质
连霍高速三门峡义昌大桥"2.1"重大运输烟花爆竹爆炸事故是一起生产安全责任事故。
五、对事故有关责任人员及责任单位的处理建议
(一）	负有事故责任已在事故中死亡人员
1.	石彦飞，冀A70380货车车主，已在此次事故中死亡，不再追究其刑事责任。
2.	李瑞党，男，45岁，陕西省蒲城县宏盛花炮制造有限公司非法生产组织者，已在此次事故中死亡，不再追究其刑事责任。
(二）	司法机关已采取措施人员
1.	张根林，男，48岁，陕西省蒲城县宏盛花炮制造有限公司经理，实际出资控股人，2月6日因涉嫌非法制造爆炸物罪被检察机关批准逮捕。
2.	张保林，男，51岁，陕西省蒲城县宏盛花炮制造有限公司负责生产管理保管工作，2月6日因涉嫌非法制造爆炸物罪被检察机关批准逮捕。
http://www.hebsafety.gov.cn/portal/index/getPortalNewsDetails?id=9e4b650e-... 2018/12/5星期三
w
页码，5/7(W)
3.	薛运芳，男，48岁，陕西省蒲城县宏盛花炮制造有限公司承包人，3月13日因涉嫌非法制造爆炸物罪被渑池县公安局执行逮捕。
4.	翟工厂，男，45岁，陕西省蒲城县宏盛花炮制造有限公司生产组I只者，3月13日因涉嫌非法制造爆炸物罪被渑池县公安局执行逮捕。
5.	张坤林，男，40岁，陕西省蒲城县宏盛花炮制造有限公司法人代表，3月13日因涉嫌非法制造爆炸物罪被渑池县公安局执行逮捕。
6.	李粉弟，女，49岁，陕西省蒲城县宏盛花炮制造有限公司务工，4月3日因涉嫌非法制造爆炸物罪被渑池县公安局刑事拘留。
7.	张学砚，男，49岁，陕西省蒲城县宏盛花炮制造有限公司工作，2月5日因涉嫌非法制造爆炸物罪被刑事拘留，3月13日被渑池县公安局取保
候审。
8.	侯步瑞，男，39岁，陕西省蒲城县宏盛花炮制造有限公司工作，2月4日因涉嫌非法制造爆炸物罪被刑事拘留，3月13日被渑池县公安局取保
候审。
9.	王永杰，男，34岁，陕西省蒲城县宏盛花炮制造有限公司工作，2月4日因涉嫌非法制造爆炸物罪被刑事拘留，3月13日被渑池县公安局取保
候审。
10.	孙秀荣，女，52岁，陕西省蒲城县宏盛花炮制造有限公司工作，2月4日因涉嫌非法制造爆炸物罪被刑事拘留，3月13日被渑池县公安局取保
候审。
11.	尹菊琴，女，41岁，陕西省蒲城县宏盛花炮制造有限公司工作，2月4日因涉嫌非法制造爆炸物罪被刑事拘留，3月13日被渑池县公安局取保
候审。
12.	王树梅，女，42岁，陕西省蒲城县宏盛花炮制造有限公司工作，2月4日因涉嫌非法制造爆炸物罪被刑事拘留，3月13日被渑池县公安局取保
候审。
13.	高玉梅，女，43岁，陕西省蒲城县宏盛花炮制造有限公司工作，2月4日因涉嫌非法制造爆炸物罪被刑事拘留，3月13日被渑池县公安局取保
候审。
14.	唐振生，男，45岁，陕西省蒲城县个体运输户，2月3日因涉嫌非法运输爆炸物罪被刑事拘留，2月6日因涉嫌非法运输爆炸物罪批准逮捕。
15.	唐进虎，男，39岁，陕西省蒲城县虎子货运信息部经营户，2月2日因涉嫌非法运输爆炸物罪被刑事拘留，2月6日因涉嫌非法运输爆炸物罪
批准逮捕。
16.	郭转玲，女，46岁，陕西省蒲城县小郭货运信息部经营户，2月2日因涉嫌非法运输爆炸物罪被刑事拘留，2月6日因涉嫌非法运输爆炸物罪
批准逮捕。
17.	唐雪琴，女，38岁，陕西省蒲城县人，与丈夫唐进虎共同经营虎子货运信息部，2月6日因涉嫌非法运输爆炸物罪被取保候审。
18.	张志栋，男，47岁，河北省石家庄开发区凯达运输有限公司法定代表人、经理，2月3日因涉嫌非法运输爆炸物罪被刑事拘留，2月6日因涉
嫌非法运输爆炸物罪批准逮捕。
19.	张兵宽，男，45岁，河北省石家庄开发区凯达运输有限公司办公室主任，2月3日因涉嫌非法运输爆炸物罪被刑事拘留，2月6日因涉嫌非法
运输爆炸物罪批准逮捕。
20.	彭永清，男，27岁，河北省石家庄开发区凯达运输有限公司安全员，2月5日因涉嫌非法运输爆炸物罪被刑事拘留，2月6日因涉嫌非法运输
爆炸物罪批准逮捕。
以上彳犯罪嫌疑人已于2013年7月5日移送三门峡市检察院审查起诉。
(三）建议给予党政纪处分人员
1.	张灵峰，中共党员，河北省石家庄运输管理处货运管理科科员，从事普通货物运输管理工作，具体负责对普通道路货物运输企业勘验和年度质
量信誉考核工作，对信誉考核中发现的问题没有跟踪落实到位，对石家庄开发区凯达运输有限公司落实安全生产主体责任监督不到位，对事故发生
负有直接监管责任，建议给予记过处分。
2.	贾丽萍，中共党员，河北省石家庄市运输管理处货运管理科科员，具体负责对普通道路货物运输企业勘验和年度质量信誉考核工作，对信誉考
核中发现的问题没有跟踪落实到位，对石家庄开发区凯达运输有限公司落实安全生产主体责任监督不到位，对事故发生负有直接监管责任，建议给
予记过处分。
3.	崔凤军，中共党员，河北省石家庄市运输管理处货运管理科副科长，具体负责对普通道路货物运输企业勘验和年度质量信誉考核工作，对信誉
考核中发现的问题没有跟踪落实到位，对石家庄开发区凯达运输有限公司落实安全生产主体责任监督不到位，对事故发生负有监管责任，建议给予
行政警告处分。
4.	朱富强，中共党员，河北省石家庄市海事局局长兼市运输管理处副处长，2004年5月-2013年1月任石家庄市运输管理处货运管理科科长
( 2013年4月新科长到任前一直负责货运科工作），负责科内全面工作，对科室人员履行职责督促检查不到位，对石家庄开发区凯达运输有限公司
落实安全生产主体责任监督不到位，对事故发生负有重要领导责任，建议给予诫勉谈话。
5.	杨金平，中共党员，陕西省蒲城县质量技术监督局稽查队第三中队队长。在履职过程中，对蒲城县宏盛花炮制造有限公司超出该公司《安全生
产许可证》许可范围、违反《烟花爆竹安全与质量》规定，超标准、超规格违法生产烟火药剂爆炸物（土地雷）的行为检查不到位，对事故负有直
接责任，建议给予行政记大过处分。
6.	李建平，中共党员，陕西省蒲城县工商行政管理局注册分局局长。在履职过程中，未严格执行《公司法》、《公司注册资本登记管理规定》有
关规定和省工商局关于放宽出资年限的规定，对企业年检资料审核不严，违规许可蒲城县宏盛花炮制造有限公司营业执照年检，对其超标准、超范
围生产和假冒注册商标等违法行为监管不力，对事故负有主要领导责任，建议给予行政记大过处分。
http://www.hebsafety.gov.cn/portal/index/getPortalNewsDetails?id=9e4b650e-... 2018/12/5星期三
w
页码，6/7(W)
7.	王笃，中共党员，陕西省蒲城县交通运输局道路运输管理所支部书记、主持工作。在履职过程中，未能严格执行《道路货物运输及站场管理规
定》等相关规定，对辖区内货运部日常监管不力，对事故负有直接责任，建议给予党内严重警告处分。
8.	杜红格，中共党员，陕西省蒲城县交通运输局副局长，分管运管所工作。在履职过程中，未能严格执行相关的法律、法规，对运管所工作指导
不力，对事故负有主要领导责任，建议给予行政记大过处分。
9.	刘福朝，中共党员，陕西省蒲城县交通运输局局长。在履职过程中，未能严格执行《道路货物运输及站场管理规定》等相关的法律、法规，对
蒲城县运管所的管理不到位，对事故负有领导责任，建议给予行政记大过处分。
10.	权耀军，陕西省蒲城县公安局民警，烟花爆竹非法生产联合执法中队第三组组长。在履职过程中，未能有效落实烟花爆竹安全生产相关法
律、法规，对蒲城县宏盛花炮制造有限公司非法生产行为监管不到位、打击不力，对事故负有直接责任，建议给予行政撤职处分。
11.	赵新钢，中共党员，陕西省蒲城县公安局副局长兼交通管理大队大队长。对辖区内运输车辆监管不严，对货运机动车超过核定载质量违法行
为打击不力，对冀A70380号货车超载运输、违法运输行为失察，对事故负有重要领导责任，建议给予行政记大过处分。
12.	曾宪东，中共党员，陕西省蒲城县公安局副政委、安监局副局长兼安全生产监察大队副大队长、烟花爆竹非法生产联合执法中队负责人。在
履职过程中，执行烟花爆竹安全生产相关法律、法规及规定不严格，对辖区内烟花爆竹运输的监管存在较大漏洞，对打击烟花爆竹非法生产工作部
署不到位、督促不力，对蒲城县宏盛花炮制造有限公司的违法生产、违法运输行为失察，对事故负有主要领导责任，建议给予党内严重警告、行政
降级处分。
13.	武高财，中共党员，陕西省蒲城县桥陵镇花炮办主任，直接负责蒲城县宏盛花炮制造有限公司的日常安全监管工作。在履职过程中，执行
《陕西省安全生产条例》、《蒲城县烟花爆竹安全管理办法》等相关规定不严格，对蒲城县宏盛花炮制造有限公司的日常安全检查不到位，对该企
业违法违规问题检查不力、未能及时发现存在的安全隐患，对事故负有直接责任，建议给予党内严重警告、行政撤职处分。
14.	李军，中共党员，陕西省蒲城县桥陵镇三合办事处副主任、桥陵镇领导班子成员，分管花炮安全生产工作，系蒲城县宏盛花炮制造有限公司
日常安全生产监管工作的镇包联领导。在履职过程中，对分管的花炮安全生产工作指导不力、对花炮办履行监管职责督促不到位，对宏盛花炮公司
超范围、超规格违法生产的行为失察，对事故负有主要领导责任，建议给予党内严重警告、行政撤职处分。
15.	权八郎，中共党员，陕西省蒲城县桥陵镇镇长。在履职过程中，没有严格执行《陕西省安全生产条例》和《蒲城县烟花爆竹安全管理办法》
相关规定，对辖区花炮安全生产监管指导不够得力，对镇政府分管领导和花炮办履行监管职责督促检查不力，对事故负有重要领导责任，建议给予
党内严重警告、行政降级处分。
16.	李军民，中共党员，陕西省蒲城县桥陵镇党委书记。在履职过程中，没有严格执行《陕西省安全生产条例》和《蒲城县烟花爆竹安全管理办
法》相关规定，对辖区花炮安全生产监管工作指导不力，对镇政府及相关工作人员履行监管职责督促不到位，对事故负有重要领导责任，建议给予
党内警告处分。
17.	葛凯，陕西省蒲城县烟花爆竹管理局花炮执法中队包联检查人员。未严格执行法律、法规及关于烟花爆竹生产企业安全管理的有关规定，对
蒲城县宏盛花炮制造有限公司的检查监管不到位，工作不细、不实，对蒲城县宏盛花炮制造有限公司违法转包分包、超范围违法生产及使用无资质
从业人员从事危险工序作业等违法行为未能及时发现，对事故负有直接责任，建议所在单位予以辞退。
18.	路小军，中共党员，时任陕西省蒲城县烟花爆竹管理局花炮执法中队队长。未严格执行法律、法规关于烟花爆竹生产企业安全管理的有关规
定，履行职责不到位，对蒲城县宏盛花炮制造有限公司违法转包分包、超范围违法生产及使用无资质从业人员从事危险工序作业等行为监督检查不
到位，对事故负有主要领导责任，建议给予党内严重警告、行政撤职处分。
19.	温月明，中共党员，陕西省蒲城县烟花爆竹管理局副局长，分管花炮执法中队。作为花炮企业生产安全监管工作的分管领导，对分管的花炮
执法中队履行监管职责的督促指导不到位，对蒲城县宏盛花炮制造有限公司违法生产、经营行为的监督管理不严、打击不力，对事故负有主要领导
责任，建议给予党内严重警告、行政撤职处分。
20.	路建民，中共党员，陕西省蒲城县安监局副局长、烟花爆竹管理局局长。作为花炮企业安全生产监管工作的主管领导，对辖区内烟花爆竹生
产企业非法生产行为监管不到位，对排查企业违法分包转包行为的工作部署不力，对蒲城县宏盛花炮制造有限公司违法生产、经营等行为检查不到
位，对事故负有重要领导责任，建议给予党内严重警告、行政降级处分。
21.	王宏伟，陕西省蒲城县安全监管局局长，作为监管部门主要负责人，未落实《烟花爆竹安全管理条例》、《蒲城县安全生产条例》等有关规
定，对姻花爆竹安全生产工作督促指导不到位，致使对蒲城县宏盛花炮制造有限公司违法生产、经营等行为失察，对事故负有重要领导责任，建议
给予行政记大过处分。
22.	张锋，中共党员，陕西省蒲城县人民政府党组成员、副县长，作为主管交通运输的副县长，对全县的交通运输安全管理督促指导不到位，全
县交通运输监管方法和方式不够完善，对事故发生负有领导责任，建议给予行政警告处分。
23.	刘志稳，中共党员，陕西省蒲城县委常委、政府副县长，作为主管安全生产的副县长，对全县安全生产监管不到位，对有关职能部门的督促
不够有力，对事故发生负有领导责任，建议给予行政警告处分。
责成蒲城县安全监管局（烟花爆竹管理局）、桥陵镇政府、公安局、交通运输局、工商行政管理局、质量技术监督局向蒲城县委、县政府写出
深刻检查；责成蒲城县委、县政府向渭南市委、市政府作出深刻检查。
(四）行政处罚建议
1.河北省石家庄开发区凯达运输有限公司安全生产主体责任落实不到位，对事故发生负有主要责任，建议由河北省石家庄市交通运输部门依法注
销其《道路运输经营许可证》，由河北省安全监管部门依法对其进行处罚。
http://www.hebsafety.gov.cn/portal/index/getPortalNewsDetails?id=9e4b650e-... 2018/12/5星期三
w
页码，7/7(W)
2.	陕西省蒲城县宏盛花炮制造有限公司存在违法承包转包、未按核定范围生产问题，对事故发生负有主要责任，建议吊销其安全生产许可证等相
关证照，由陕西省蒲城县政府依法予以关闭。
3.	陕西省蒲城县虎子货运信息部、小郭货运信息部为不具备有危险货物运输资质的企业和车辆联系介绍运输危险货物以及用百货名义替代危险物
品填写运输合同，对事故发生负有重要责任，建议吊销其有关证照，由陕西省渭南市交通运输部门依法进行处罚。
六、事故防范措施建议
针对事故暴露出来的问题，为切实落实企业安全生产主体责任和相关部门监管责任，有效防范类似事故再次发生，特提出以下建议：
(一）	加强货运企业和货运市场安全监管，督促落实企业安全主体责任。河北省、陕西省交通运输部门，要加强运输企业和运输市场，尤其是
挂靠经营运输企业的监管，依法督促企业落实安全生产主体责任，认真执行危险货物运输的法律法规和规章，严禁不具备资质运输烟花爆竹，伪装
普通物品运输危险货物。要加强对运输企业、运输市场的监督检查，严格查处违法装载、违法运输和伪装运输烟花爆竹行为，对违反规定、顶风作
案的单位和个人，要从严惩处，对构成犯罪的，依法从严追究刑事责任。
(二）	加强烟花爆竹企业安全监管，严格查处非法违法生产行为。陕西省各级安全监管部门要加强对烟花爆竹企业的监管监察，对转包、证照
不齐全、不具备安全生产条件的企业，要依法责令停止生产；对具备安全生产条件的企业，要严查其超许可范围、超药量、超定员和改变工房用途
生产行为。严禁非法生产、组装烟花爆竹成品和半成品，会同公安、检察机关，依法严厉打击非法违法生产烟火药剂爆炸物品。
(三）	加强路面管控，严查非法违法运输行为。陕西省、河南省、河北省各级公安机关要加强巡逻和路面管控，严格查处非法违法运输危险货
物行为。严格查处无证运输，运输烟花爆竹必须随车携带公安机关核发的《烟花爆竹道路运输许可证》，保证货证相符。运输车辆必须符合国家规
定，按公安机关批准的运输路线行驶，实行专车运输，严禁超装超载和中途随意停靠。公安机关和交通运输部门充分利用治安卡点、收费站和省际
检查点，采取抽查的方式，对危险品运输车辆进行抽查，并配备必要的烟花爆竹检测仪器，严防伪装违法运输烟花爆竹行为，依法严格查处非法违
法运输行为。
(四）	加强烟花爆竹产品质量安全，认真落实部门监管职责。陕西省质量技术监督、工商行政管理部门要严格履行对烟花爆竹产品的质量监
督、市场监督职责，进一步完善质量检测检验制度，加大质量监控和对伪劣违禁产品的查禁力度，要制定具体的质量抽查检验实施方案，对辖区内
生产及流入市场的烟花爆竹产品加强质量抽查和检验，依法严格查禁伪劣和违禁产品。
连霍高速三门峡义昌大桥"24〃 重大运输烟花爆竹爆炸事故调查组
联系我们丨法律声明丨网站地图丨站点访问：4527198

主办：河北省应急管理厅
地址：河北省石家庄市鹿泉区上庄镇小宋楼村
(京赞路与南二环西延线交口西南角）
,政府网站
冀ICP备14020218号哭冀公网安备13010502001661号网站标识码：1300000026
违法和不良信息举报电话： 0311-12350电子邮箱:ajxf@163.com
http://www.hebsafety.gov.cn/portal/index/getPortalNewsDetails?id=9e4b650e-... 2018/12/5星期三