﻿w
页码，1/4(W)
繁体无障碍 |	新浪微博	政务微信 |	厅局邮箱	App
首页政务公开政策法规四川安全党团工群省安委会煤监分局热点专题安全文化便民服务交流互动
四川省应急管理厅关于报送2018年度煤矿安全培训考核情况的通知	&青输人关键词
当前位置：四川省应急管理厅 四川安全 生产安全事故 事故调查
泸州市古蔺县 “2013.2.1”重大道路交通事故调查报告
【发布时间： 2013-08-07】	【来源：政策法规处】	【阅读次数： 8422】	【字体：大中小】	分享到:
日前，国务院安委会办公室已函复《泸州市古蔺县 “2.1”重大道路交通事故调查报告审核意见》，经省政府同意，已经批复结案，现予发
布。
泸州市古蔺县 “2013.2.1”重大道路交通事故调査报告
2013年2月1日，泸州市古蔺县石宝镇境内省道S309线发生一起客运车辆坠崖重大道路交通事故，造成11人死亡、18人受伤、车辆毁损，直接
经济损失550万元。
事故发生后，省委副书记、省长魏宏，副省长、省政府安委会主任刘捷作出重要批示，省政府安委会副主任、副秘书长蔡竞庚即率省政府应
急办、省安全监管局、公安厅、交通运输厅、监察厅、卫生厅、省总工会等部门负责同志连夜赶到事故现场，指导事故抢救和善后处理工作。根
据《生产安全事故报告和调查处理条例》（国务院令第493号）和《四川省生产安全事故报告和调查处理规定》（省政府令第225号）等有关法律
法规规定，省政府成立了古蔺县 “2.1”重大道路交通事故调查组（以下简称调查组），由省安全监管局牵头，监察厅、公安厅、交通运输厅和省
总工会组成，并邀请省检察院参加事故调查。调查组由省政府安委会副主任、安办主任、省安全监管局局长孙建军任组长。
调查组通过现场勘察、技术鉴定、调查取证、综合分析，查明了事故发生的经过、事故直接原因和间接原因，认定了事故性质及责任，提出了
对事故相关责任单位及责任人的处理建议意见和整改防范措施。现将有关情况报告如下：
一、事故基本情况
(一)	事故车辆情况。
川E44303号车为金龙牌大型普通客车，行驶证核定载客30人，车身颜色为红色，车辆使用性质为公路客运；车辆检验合格至2014年1月，该车
于2013年1月4日新车入户，1月8日投入运营；机动车所有人为畅通公司；所投保险公司为中国人民财产保险责任有限公司，保险终止日期2013年
12月30日。
川EM2986号车为长安牌小型普通客车，行驶证上核定核载8人（事故发生时实载4人，其中乘客3人，驾驶员1人），车身颜色灰色，车辆使用
性质为非运营；车辆检验合格至2013年10月；机动车所有人为驾驶员蒋伟本人；所投保险公司为中国民安财产保险有限公司，保险终止日期2013
年11月13日。
事故发生后，交警部门委托四川菲斯特司法鉴定所对川E44303号车进行车辆技术鉴定（川菲司鉴所〔2013〕车鉴字第80号），鉴定结论为：经
检验，未发现川E44303号客车事故前转向、行车制动系统及喇叭存在安全隐患；对川EM2986号车进行车辆技术鉴定（川菲司鉴所〔2013〕车鉴字第
81号)鉴定结论为：经检验，未发现川EM2986号车的事故前转向、行车制动系统及喇叭存在安全隐患。
(二）	驾驶人情况
王勇，男，汉族，41岁，住古蔺县古蔺镇，持A1A2型准驾车型驾驶证和泸州市公路运输管理处发放的道路旅客运输从业资格证，两证均在有
http://www.scsafety.gov.cn/Detail_c10a32b5-4c0f-40aa-86f5-04550d0f3ec4
2018/12/5星期三
w
页码，2/4(W)
效期内。事故发生后，经检验检测，王勇未吸食毒品，血液内无乙醇含量。
据查，王勇于2013年1月4日向畅通公司提出驾驶客运车辆申请，1月5日、6日参加畅通公司组织的岗前培训，1月8日幵始单独驾驶川E44303号
车，1月13日签订正式的劳务用工合同。
交警部门提供的资料显示，在2012年1月12日至2013年1月13日期间，王勇有4次超速行驶行为，其中： 2012年1月12日有超速50%行为； 2012年
1月12日、8月17日、9月7日有超速20%但低于50%的行为。
蒋伟，男，汉族，25岁，现住古蔺县丹桂镇，持C1型准驾车型驾驶证，该驾驶证在有效期内并符合准驾记录。
(三）	事故路段情况
事故发生地点位于古蔺县石宝镇境内省道S309线29Km+100m处，古蔺县城往石宝镇方向，沥青路面，道路等级四级，道路全宽7.75米，事故现
场道路为连续S型弯道，事故地点左弯、上坡（坡度为9.09%)，右侧临崖，左侧靠山，路面无其他障碍物及异常情况。道路右侧设有两段混凝土
防撞墙，两段防撞墙之间有52米缺口为不规则土坎，高35cm至130cm不等。客车在此段缺口处冲出公路坠崖，翻坠山崖高82.5米，坡度72.3度。
S309线鱼化乡至石宝镇段公路改建工程路线全长27.38Km，2009年4月幵工，2010年12月主体工程完工，并于2010年12月进行交工检测，检测
结果为合格。2011年6月通过交工验收。由于未到两年的竣工验收时间，目前项目还未竣工验收。
事故发生时天气晴好，路面干燥。
(四）	古蔺县畅通公司情况
古蔺县畅通公司是2002年由原古蔺县第二汽车运输公司改制后组建的股份制民营企业，注册资本80万元，共13位自然人股东，具备一类客运
班线经营资质。2012年9月28日取得省交通运输厅道路运输管理局颁发的道路运输经营许可证，有效期至2015年3月21日。目前，公司有从业人员
180人，客运车辆125台，经营线路有广东、贵州、隆昌、泸州、叙永以及全县各乡镇线路共44条。工商营业执照有效期至2014年4月6日。
(五）	交警部门责任认定情况
川E44303号车驾驶员王勇应承担本次交通事故的全部责任，川EM2986号车驾驶员蒋伟不承担本次交通事故的责任。
二、事故发生经过及救援情况
(一)	事故经过
2013年2月1日下午3时许，古蔺畅通公司驾驶人王勇驾驶川E44303号金龙牌大客车（核载30人，实载30人）从古蔺县城驶往古蔺县水口镇庙林
村。16时58分，王勇驾驶该车行驶至省道S309线29Km+100m (古蔺县石宝镇境内）处，在长上坡、弯道上超越一辆运载木材的大型货车时，发现蒋
伟驾驶的川EM2986号长安面包车相向驶来，于是向右猛打方向盘，大客车向右避让和长安面包车发生擦挂后冲出道路右侧防撞墙缺口，在缺口处
土坎上停滞20秒，随后翻于山崖下扶贫煤矿厂区内，造成大客车上乘客当场死亡7人、送医院抢救无效死亡4人、18人受伤，车辆毁损。
(二）	事故救援及善后情况
事故发生后，泸州市、古蔺县立即启动事故应急救援预案，市、县主要领导率相关部门负责人第一时间赶赴现场指挥抢险救援工作。目前，
伤员救治和遇难者善后处理工作已结束，当地社会秩序稳定。
二、事故原因
(一')直接原因
川E44303号车驾驶员王勇安全意识淡漠，在行驶途中与人闲谈，精力不集中，在行驶至长上坡、连续弯道的事发路段时，在弯道处强行超
车；在超车过程中发现对向来车时，处置措施不当，向右猛打方向，导致客车与对向来车擦挂后，冲出公路右侧土坎，翻坠于山崖下。
(二）间接原因
1、	古蔺县畅通公司对安全工作重视不够，未有效履行企业安全生产主体责任，未认真落实安全生产相关制度。违反驾驶人聘用制度将有超速
50%违法记录的王勇聘用为川E44303号客车驾驶人；对聘用驾驶人王勇的岗前安全教育培训流于形式，理论培训学习时间不够、内容不全，未组织
王勇进行道路实际驾驶操作考核和应班线路随车实习；安全科长未取得安全资格证，无证上岗；未严格实行公司化管理，未按照“五统一”要求
对驾驶人统一发放工资；未有效利用3G视频对营运车辆及驾驶人进行适时动态监管。
2、	古蔺县公路运输管理所未正确履行对客运企业的安全源头监管职责，执行《古蔺县公路运输管理所2013年道路运输安全隐患排查工作计
划》（古运管〔2013〕5号）中“要根据交通运输部《道路运输从业人员管理规定》的要求，严格排查从业人员持证上岗情况”的规定不力，对畅
通公司驾驶员违法记录的清理工作监督检查不力，对畅通公司违规聘用王勇驾驶川E44303的问题失察；督促畅通公司加强驾驶人安全教育培训和
执行驾驶人管理“五统一”规定不力。
3、	古蔺县交通运输局对道路交通安全工作重视不够，在S309线改建工程中，仅考虑方便处理事故路段左侧山崖滑坡体土石方（2年内已滑坡4
次），将该路段原设计的部分防撞墙变更为路缘和土坎，致使该路段的安全防护能力下降；未有效督促县公路运输管理所从严监督检查客运企业
对驾驶人的安全教育培训工作。
4、	县公安局交警大队对客运车辆驾驶人管理工作重视不够，执行《古蔺县公安局交警大队2013年春运道路交通管理工作方案》中“车辆管理
所对营运驾驶人违法记分情况要进行一次集中清理，在春运幵始前处理完毕。对交通违法记满12分以及有酒后驾驶、超员20%以上、超速50% (高
速公路超速20%)以上，或者12个月内有3次以上超速违法记录的，要督促客运企业一律予以解聘，严禁参加春运”的相关规定不力，对畅通公司
客运汽车驾驶人违法记录信息排查不到位，督促畅通公司做好客运车辆驾驶人的安全管理、教育工作不到位。
5、	古蔺县人民政府对道路交通安全工作重视程度不够，未有效督促有关职能部门加强对辖区内道路交通安全的监督管理。
四、事故性质
http://www.scsafety.gov.cn/Detail_c10a32b5-4c0f-40aa-86f5-04550d0f3ec4 2018/12/5星期三
w
页码，3/4(W)
调查认定，古蔺县 “2.1”重大道路交通事故是一起生产安全责任事故。
五、事故责任划分及处理建议
根据《中华人民共和国道路交通法》、《生产安全事故报告和调查处理条例》（国务院令第493号）、《安全生产领域违法违纪政纪处分暂行
规定》（监察部、安监总局令第11号）、《事业单位工作人员处分暂行规定》（人力资源和社会保障部、监察部令第18号）和《四川省安全生产
条例》等规定，本着教育和惩处相结合的原则，在认真分析事故原因、性质的基础上，对相关责任人员和责任单位提出如下处理意见。
(一)	对企业有关责任人员的处理意见
1、	王勇，川E44303金龙牌大客车驾驶人。在行驶至长上坡、连续弯道处强行超车，加之在超车过程中发现对方来车时处置措施不当，致车辆
失控冲坡坠崖。其行为违反了《中华人民共和国道路交通安全法》第43条第（四）项之规定，对此次事故负有直接责任，涉嫌犯罪，建议移送司
法机关依法处理。
2、	张洪琴，古蔺县畅通公司安全科工作人员，负责新聘驾驶人资质审查、岗前理论培训考试和档案管理工作。在建立王勇的驾驶人档案时，
未严格按照驾驶人聘用制度相关规定审查其原服务单位（叙永县腾飞运输公司）的工作经历和交通违法情况，致使有超速50%违法行为的王勇聘用
为川E44303号客车驾驶人，且对王勇进行岗前理论培训时间不足、内容不全，对此次事故负有直接管理责任。因涉嫌犯罪，建议移送司法机关依
法处理，并吊销其安全资格证。
3、	何建武，古蔺县畅通公司安全科工作人员，负责公司新聘驾驶人岗前实际操作培训考核和随车实习。未按照规定组织王勇进行道路实际驾
驶操作考核和应班线路随车实习，对此次事故负有直接管理责任。因涉嫌犯罪，建议移送司法机关依法处理，并吊销其安全资格证。
4、	邱绍伦，古蔺县畅通公司副经理，负责公司安全生产管理工作，安全生产第二责任人。对公司安全工作重视不够，未有效履行安全生产工
作职责，未认真落实安全生产相关制度，对川E44303号客车驾驶人王勇聘用把关不严，对违反聘用制度将有超速50%违法行为的王勇聘用为川
E44303号客车驾驶人失察，未督促有关人员对王勇进行道路实际驾驶操作考核和随车实习，未有效利用3G视频等监管手段对营运车辆及驾驶人进
行有效管理，对事故发生负有主要管理责任。因涉嫌犯罪，建议移送司法机关依法处理。
5、	曾放，古蔺县畅通运业有限公司安全科长，负责公司安全生产管理工作，安全生产第三责任人。未持有安全资格证书从事安全管理工作，
未认真履行安全工作职责，未按照客运驾驶人聘用制度组织客运驾驶人招聘工作，未督促科室有关人员对王勇进行资质审查和道路实际驾驶操作
考核及随车实习。对此次事故负有管理责任。依据《四川省安全生产条例》第七十八条第四款规定，建议给予其10万元罚款并撤销其安全科长职
务。
6、	王发宇，中共党员，古蔺县畅通公司经理，负责公司全面工作，安全生产第一责任人。对公司安全工作重视不够，未有效履行安全生产工作
职责，未认真落实安全生产相关制度，违规任命未取得安全资格证的人员担任公司安全科长，未按照“五统一”要求严格落实驾驶人管理，未督
促有关部门按照客运驾驶人聘用制度组织客运驾驶人招聘工作，对此次事故负有重要领导责任。依据《四川省安全生产条例》第七十八条第四款
规定，给予其15万元的经济处罚，并建议给予其党内严重警告处分。
(二）	对监管单位有关责任人员处理意见
7、	曾继，中共党员，古蔺县公路运输管理所安全法规股股长（财政全额拨款的事业单位工人），负责指导各运输企业建立健全安全生产规章
制度，定期组织安全生产检查，负责监管畅通公司的安全源头管理工作。未正确履行对客运企业的安全监管职责，对畅通公司驾驶员违法记录的
清理工作监督检查不力，对畅通公司违规聘用王勇驾驶川E44303的问题失察；督促畅通公司加强驾驶员安全教育培训和执行驾驶员管理“五统
一”规定不到位。对此次事故负有主要领导责任。根据《安全生产领域违法违纪行为政纪处分暂行规定》（监察部、国家安全监管总局令第11
号）第八条第（五）项规定，建议给予其记过处分。
8、	肖勇，中共党员，古蔺县公路运输管理所副所长（财政全额拨款的事业单位工人），负责道路运输企业安全源头监管工作，分管安全法规
股。未有效督促安全法规股正确履行对客运企业的安全监管职责，对畅通公司违规聘用有超速50%违法记录的王勇驾驶川E44303号客车问题失察；
督促畅通公司加强驾驶员安全教育培训和执行驾驶员管理“五统一”规定不到位。对此次事故负有主要领导责任。根据《安全生产领域违法违纪
行为政纪处分暂行规定》（监察部、国家安全监管总局令第11号）第八条第（五）项规定，建议给予其警告处分。
9、	钟兴麒，中共党员，古蔺县交通运输局党委委员、县公路运输管理所所长，主持县公路运输管理所全面工作。对全县客运安全工作重视不
够，未有效督促分管领导和职能股（室）做好运输企业的安全监督工作，组织幵展运输企业清理客运车辆驾驶员违法记录工作不力，督促畅通公
司加强对驾驶员的安全教育培训和执行驾驶员管理“五统一”规定不力。对此次事故负有重要领导责任。根据《安全生产领域违法违纪行为政纪
处分暂行规定》（监察部、国家安全监管总局令第11号）第八条第（五）项规定，建议给予其警告处分。
10、	熊永松，中共党员，古蔺县公安局交警大队车辆管理所所长，主持车辆管理所工作。未正确履行职责，未严格按照今年春运前古蔺县公
安局春运工作方案要求组织幵展对畅通公司客运驾驶人违法记录排查，未发现事故车辆驾驶人王勇有超速50%违法记录；未有效督促畅通公司做好
客运车辆驾驶员的安全教育培训工作。对此次事故负有主要领导责任。根据《安全生产领域违法违纪行为政纪处分暂行规定》（监察部、国家安
全监管总局令第11号）第八条第（五）项之规定，建议给予其记过处分。
11、	周强，中共党员，古蔺县公安局交警大队副大队长，分管车辆管理所。督促车辆管理所对客运车辆驾驶员违法记录排查工作不到位，督
促运输企业做好客运驾驶人的安全教育培训工作不力。对此次事故负有主要领导责任。根据《安全生产领域违法违纪行为政纪处分暂行规定》
(监察部、国家安全监管总局令第11号）第八条第（五）项之规定，建议给予其警告处分。
12、	黄生贵，中共党员，古蔺县星火交通幵发有限责任公司董事长（财政全额拨款的事业单位工人），S309线改建工程项目指挥部原副指挥
长兼项目办主任。作为S309线改建工程项目指挥部副指挥长兼项目办主任，对S309线改建工程的安全防护设施建设“三同时”重视不够，在施工
http://www.scsafety.gov.cn/Detail_c10a32b5-4c0f-40aa-86f5-04550d0f3ec4
2018/12/5星期三
w
页码，4/4(w)
单位、监理和业主现场代表提出的变更事实和理由不充分的情况下，仅考虑方便处理事故路段左侧山崖滑坡体土石方，同意将该路段原设计
的部分防撞墙变更为路缘和土坎，致使该路段的安全防护能力下降。对此次事故负有主要领导责任。根据《事业单位工作人员处分暂行规定》
(人力资源和社会保障部、监察部令第18号）第十七条第（九）项之规定，建议给予其降低岗位等级处分。
13、	陈先凯，中共党员，古蔺县发展和改革局党组成员、副局长，2002年7月至2012年5月任古蔺县交通运输局党委委员、副局长，分管重点
公路工程； 2007年4月至2010年5月兼任古蔺县星火交通开发有限责任公司总经理，S309线改建工程项目指挥部原指挥长。在任古蔺县交通运输局
副局长和S309线改建工程项目指挥部指挥长期间，对S309线改建工程的安全防护设施建设“三同时”重视不够，仅考虑方便处理事故路段左侧山
崖滑坡体土石方，同意该路段原设计的部分防撞墙变更为路缘和土坎，致使该路段的安全防护能力下降。对此次事故负有主要领导责任。根据
《安全生产领域违法违纪行为政纪处分暂行规定》（监察部、国家安全监管总局令第11号）第八条第（五）项之规定，建议给予其记过处分。
14、	何睦，中共党员，2011年6月任古蔺县交通运输局党委书记、局长，主持县交通运输局全面工作。作为县交通运输局安全生产第一责任
人，对道路交通安全工作重视程度不够，未有效督促分管领导和下属单位加强对客运企业安全生产监管及公路隐患排查治理工作。对此次事故负
有重要领导责任。根据《安全生产领域违法违纪行为政纪处分暂行规定》（监察部、国家安全监管总局令第11号）第八条第（五）项之规定，建
议给予其警告处分。
15、	梁兴川，中共党员，2011年12月任古蔺县政府党组成员、副县长，负责全县安全生产工作，分管交通运输、安监等部门。对道路交通安
全工作重视程度不够，未有效督促有关职能部门加强对辖区内道路交通安全的监督管理。对此次事故负有重要领导责任。根据《关于对党员领导
干部进行诫勉谈话和函询的暂行办法》第三条有关规定，建议对其诫勉谈话。
(三）对责任单位的处理意见
16、	古蔺县畅通公司未有效履行企业安全生产主体责任，对事故的发生负有重要管理责任；依据《生产安全事故报告和调查处理条例》第三
十七条第三款，建议给予古蔺县畅通运业有限公司100万元的经济处罚。
17、	责成古蔺县交通运输局、县公安局向县人民政府写出书面检查。
18、	责成古蔺县人民政府向泸州市人民政府写出书面检查。
19、	责成泸州市人民政府向省人民政府写出书面检查。
六、整改防范措施
(一)	严把客运车辆驾驶人的准入关。要严格客运车辆驾驶人录用条件，统一录用程序，从严审核客运车辆驾驶人安全行车经历和从业资格
条件，严禁录用《道路旅客运输企业安全管理规范（试行）》规定的禁止聘用的人员；要严格落实客运车辆驾驶人岗前培训、考试制度和随车实
习制度，确保培训时间、科目、内容和培训效果。
(二）	切实加强客运车辆驾驶人的教育培训和日常监督管理。重点对应急处置能力、驾驶人职业道德、交通法律法规及安全操作规程的培
训，防止在教育培训中走过场和流于形式。
(三）	切实开展安全隐患排查整治。从人、车、路、安全管理制度入手，认真排查道路运输企业安全隐患，加大安全隐患整治力度和经费投
入，建立健全安全管理制度，制定危险路段安全保障措施，切实有效遏制重特大事故发生。
(四）	加强车辆动态监控。加大GPS的管理和监控力度，充分运用客运车辆运行动态行驶监控系统，与公安、交通部门密切配合，强化客运车
辆路面监控，严厉打击各种违法行为。
(五）	当地政府相关部门要切实履职尽责。要认真贯彻《四川省人民政府关于进一步加强道路交通安全工作的实施意见》（川府发〔2013〕8
号）精神，强化基层基础工作，加强不打招呼、错时错位的明查暗访，严肃查处违法违规行为；要督促相关企业落实安全生产主体责任，切实加
强对从业人员的教育、培训和管理，确保安全生产制度规定落实到一线管理者、操作者层面。
四川省人民政府
古蔺县 “2.1”重大道路交通事故调查组
2013年4月25日
上一篇：关于泸州市泸县桃子沟煤业有限公司 “5.1...	下一篇：关于达州市渠县 “9.15” 重大道路交通事...
主办单位：四川省应急管理厅四川煤矿安全监察局
承办单位：四川省应急管理厅办公室四川省安全科学技术研究院
网站标识码： 5100000051
Q
举报电话：12350
网管邮箱：caj99@163.com 蜀ICP备05028571号
__公安备案标识： 51010502010542
http://www.scsafety.gov.cn/Detail_c10a32b5-4c0f-40aa-86f5-04550d0f3ec4
2018/12/5星期三