﻿w
页码，1/6(W)
繁体无障碍 |	新浪微博	政务微信 |	厅局邮箱	App
首页政务公开政策法规	四川安全	党团工群	省安委会煤监分局	热点专题安全文化便民服务交流互动
公告（2018年第74号）				请输入关键词
当前位置：四川省应急管理厅	四川安全	生产安全事故	事故调查	
达州市渠县 “9.15” 重大道路交通事故调查报告
【发布时间： 2013-12-03】	【来源：政策法规处】	【阅读次数： 5250】
【字体：大中小】 分享到:
日前，《达州市渠县 “9.15” 重大道路交通事故调查报告》已经省政府同意批复结案，现予发布。
达州市渠县 “9.15” 重大道路交通事故
调査报告
2013年9月15日，达州市渠县李馥乡境内县道望（溪）石（梯）路发生一起重大道路交通事故，造成21人死亡、7人受伤，直接经济损失1069
万元。
根据《生产安全事故报告和调查处理条例》（国务院令第493号）和《四川省生产安全事故报告和调查处理规定》（省政府令第225号）等有
关法律法规规定，省政府成立了渠县 “9.15” 重大道路交通事故调查组（以下简称调查组），由省安全监管局牵头，监察厅、公安厅、交通运输
厅、教育厅、省总工会和达州市人民政府组成，并邀请省检察院参加事故调查。调查组由省安全监管局局长孙建军任组长。
调查组通过现场勘察、技术鉴定、调查取证、综合分析，查明了事故发生的经过、事故直接原因和间接原因，认定了事故性质及责任，提出了
对事故相关责任单位及责任人的处理建议意见和整改防范措施。现将有关情况报告如下：
一、事故基本情况
(一)	事故车辆情况
1、	川S37789重型自卸货车。核定载货15.67吨，机动车所有人为达州市亚通运业有限公司，实际车主为孙云成（驾驶人孙志强之父），使用
性质为货运。
2011年11月，渠县多江汽车维修部应孙云成要求，对该车货厢、大梁、钢板弹簧等进行了改装，致使该车质心升高，货厢、桥距、钢板弹簧
与该车登记的结构、特征不一致。2013年1月，亚通运业有限公司安排人员在达州市天和贸易有限责任公司汽修厂临时将该车大货厢调换为小货
厢，使该车通过了年审检测。该车的二级维护技术档案资料均为亚通运业有限公司花钱在达州市山力汽车修理厂购买的虚假资料。
事故发生后，经四川华大司法鉴定所鉴定，该车转向传动装置与相邻部件发生运动干涉，制动系制动蹄摩擦片的摩擦表面有老化、烧蚀痕
迹，制动鼓圆度值超标，轮胎胎冠花纹类型不一致，该车存在货厢缩短、大梁缩短、加装钢板弹簧等非法改装问题，改变了外观轮廓等技术参
数，不符合国家标准有关要求；事故发生前，该车驶过约1.25公里的下坡路段，通过对各制动器的拆卸检验，确认在此下坡过程中该车制动效能
降低。在发生事故时，该车在严重超载的状态下，质心升高、制动效能降低，降低了通过弯道时车辆稳定性。
通过四川华大科技司法鉴定所鉴定，证实川S37789号重型自卸货车事故发生前的行驶速度介于42km/h--44km/h-，超过法定限速值40%-
46.67%。
2、	川S315⑻大型普通客车。核载24人，机动车所有人为达州运输（集团）有限公司渠县通林分公司，使用性质为公路客运。
事故发生后，经四川华大司法鉴定所鉴定，该车第一轴左制动鼓及第二轴右制动鼓达到报废尺寸，第二轴左、右两侧制动蹄摩擦片有缺损，
不符合国家标准有关要求。
经查，川S37789货车、川S315⑻客车的行驶证、运营资质、保险等齐全且均在有效期内。
通过调取川S315⑻大型普通客车GPS监控记录，证实川S315⑻车事故发生前的行驶速度为11公里/小时，在法定限速值内。
(二）	驾驶人情况
http://www.scsafety.gov.cn/Detail_acc5172c-1f66-42a8-8381-dd256eef880e
2018/12/5星期三
w
页码，2/6(W)
1、	孙志强，男，26岁，渠县人，川S37789货车驾驶人，初次领证日期： 2009年6月15日，准驾车型：B2，驾驶证号： 513030198711217714，
档案编号： 511700723192，审验有效期至2014年6月15日。无道路货物运输从业资格证。
2、	罗燕，男，37岁，渠县人，川S315⑻客车驾驶人，初次领证日期：1997年3月27日，准驾车型：A1A2，驾驶证号： 513030197602091716，
档案编号： 5117001⑻414，审验有效期至2014年3月27日。持有合法有效的道路旅客运输从业资格证。
经勘验，未发现孙志强、罗燕有酒驾、毒驾、药驾和疲劳驾驶迹象。事故发生时孙志强、罗燕无接听、拨打手持电话行为。
(三）	事故路段情况
事故现场位于渠县县道（山重二级路）望（溪）石（梯）路54km+60m处，是三汇镇至渠北乡、三板乡至渠北乡两条公路的“T”形平面交叉路
口。南北走向道路为石桥，桥面长18.7米，宽7.1米，干燥沥青路面，道路平直，视线良好。桥身两侧按规定安装有符合规定的波形防护栏。三汇
镇至渠北乡方向属于左转弯，平曲线半径为25米，纵坡设计坡度为-3.48%，连续下坡长度为1.25公里，设计速度为40km/h。无停车让行、限速等
交通标志。
(四）	事故相关单位情况
1、	达州市亚通运业有限公司。民营企业，法人代表任胜勇，具有经营普通货物运输资质，有普通货运车辆87台。
2、	达州运输（集团）有限公司渠县通林分公司。系达州运输（集团）有限公司的全资分公司，拥有渠县县内班线客运154台。
3、	渠县多江汽车维修部。属个体户民营企业，法人代表邓多江，具有三类机动车维修（车身）资质。
4、	达州市山力汽车修理厂。属民营企业，法人代表柏代文，具有二类机动车维修资质。
5、	达州市天和贸易有限责任公司汽修厂。属民营企业，法人代表李祖平，具有一类机动车维修资质。
二、事故发生经过及救援情况
(一)	事故经过
9月15日9时20分许，达州市亚通运业有限公司驾驶人孙志强驾驶川S37789货车在渠县聚力兴石膏矿业有限公司装载46.8吨（核载15.67吨）石
膏，运往渠县华新水泥厂。12时许，达州运输（集团）有限公司渠县通林分公司驾驶人罗燕驾驶川S315⑻客车从渠县三汇镇汽车站出发前往渠县
县城，出站时实载24人（核载24人），途中共上下客5次，至事故发生时，客车实载27人。13时11分许，川S37789货车行至李馥乡境内渠（县）
(三）汇路11km与望（溪）石（梯）路54km+60m交叉路口处，在左转弯过程中车辆失控向右侧翻将右侧同向正常行驶的川S315⑻号客车挤撞翻坠
至5.4米高的桥下河沟内，所载约4/5石膏倾泄于桥下，将客车中后部掩埋，造成21人死亡、7人受伤，客车报废，货车受损的重大道路交通事故。
(二）	事故救援及善后情况
事故发生后，达州市、渠县立即启动事故应急救援预案，市、县党政主要领导率相关部门负责人第一时间赶赴现场指挥抢险救援工作。目
前，伤员救治和遇难者善后处理工作已结束，当地社会秩序稳定。
二、事故原因
(一')直接原因
孙志强驾驶非法改装、严重超载的川S37789货车上路行驶，车辆在长下坡时制动效能降低，在转弯时孙志强处置不当，致使车辆失控向右侧
翻，将右侧正常行驶的川S315⑻客车挤撞翻坠至5.4米高的桥下，货车所载货物倾泻于桥下，将客车中后部掩埋。
客车超员3人，是事故伤亡后果加重的原因。
(二）间接原因
1、	事故相关企业安全生产主体责任不落实，安全管理流于形式，非法违法经营。
(1)	达州市亚通运业有限公司未严格履行安全生产主体责任，未健全并落实安全生产相关管理制度。未按规定对驾驶人进行安全教育和培
训；未及时督促整改川S37789货车存在的非法改装、长期超载运输问题；未按规定落实车辆二级维护工作，并违规购买虚假二级维护竣工出厂合
格证应付监管部门检查；川S37789货车在2013年1月进行年检前，安排人员临时调换货厢。
(2)	达州运输（集团）有限公司渠县通林分公司未严格落实安全生产主体责任，对驾驶人的安全管理和教育不到位，川S315⑻客车超员3
人，加重了事故后果。
(3)	渠县多江汽车维修部违反规定，于2011年11月对川S37789货车货厢、大梁、钢板弹簧等部件进行非法改装、加装，致该车质心升高，货
厢、桥距、钢板弹簧与登记的结构、特征不一致，造成重大安全隐患。
(4)	达州市山力汽车修理厂违反规定，多次为川S37789货车幵具虚假二级维护竣工出厂合格证。
2、	渠县交通运输管理部门幵展道路运输安全管理、路政管理和监督检查工作不到位。
(1)	渠县公路运输管理所在履行全县公路运输监督检查职责时，执法不严、监督管理不到位。未按规定查处非法改装的川S37789货车从事货
运行为；对渠县多江汽车维修部监督管理不力，对该企业应车主要求非法改装川S37789货车的行为失察；未有效督促四川达州运输（集团）有限
公司渠县通林分公司加强对客车驾驶员进行安全教育和职业道德教育。
(2)	渠县交通局公路路政管理大队未严格执行治理车辆超限工作的政策措施，在查处车辆超限运输过程中，存在执法不严、以罚代管、部分
工作人员结伙私分罚没款项等问题，导致川S37789货车违法超限运输行为得不到查处和纠正。
(3)	渠县交通运输局幵展治理车辆超限运输工作不力，对道路运输安全工作重视不够。未有效督促渠县公路运输管理所认真履行职责，疏于
对渠县交通局公路路政管理大队干部队伍的管理，对公路隐患排查和整改重视不够。
3、	达州市通川区交通运输管理部门幵展道路运输安全管理和监督检查工作不到位。
http://www.scsafety.gov.cn/Detail_acc5172c-1f66-42a8-8381-dd256eef880e 2018/12/5星期三
w
页码，3/6(W)
d)达州市通川区公路运输管理所未认真幵展货运管理和监督检查工作，对达州市亚通运业有限公司监督检查不力，未有效督促货运企业严
格落实安全管理制度和措施，督促货运企业加强驾驶员的安全教育和培训管理力度不够；对达州市山力汽车修理厂监督检查不到位，对该企业多
次为川S37789货车出具虚假机动车二级维护竣工出厂合格证的行为失察。
(2)达州市通川区交通运输局幵展道路运输行业安全管理工作不到位，对达州市通川区公路运输管理所未认真履行职责的问题督促检查不到
位。
4、	达州市、渠县公安交通管理部门幵展道路交通安全管理和监督检查工作不到位。
(1)	达州市公安局交警支队对车辆安全技术检测和年审业务监督管理不力，交警支队车辆管理所未按规定认真检验相关项目，未发现和督促
整改川S37789货车货厢、大梁、钢板弹簧经非法改装的安全隐患。
(2)	渠县公安局交警大队幵展路面巡查工作不到位，未按规定纠正川S37789货车非法改装、超载行为。
(3)	渠县公安局对道路交通安全工作重视不够，对交警大队未认真履行职责的问题督促检查不到位。
5、	渠县、达州市通川区人民政府对道路交通安全工作重视程度不够，未有效督促有关职能部门认真履行监管职责。
四、	事故性质
调查认定，达州市渠县 “9.15” 重大道路交通事故是一起道路交通生产安全责任事故。
五、	事故责任划分及处理建议
根据《中华人民共和国道路交通法》、《生产安全事故报告和调查处理条例》（国务院令第493号）、《安全生产领域违法违纪行为政纪处分
暂行规定》（监察部、安监总局令第11号）、《中国共产党纪律处分条例》等规定，本着教育和惩处相结合的原则，在认真分析事故原因、性质
的基础上，对相关责任人员和责任单位提出如下处理建议。
(一)司法机关已采取措施人员
1、	孙志强，川S37789货车驾驶人。因涉嫌交通肇事罪，2013年9月16日被公安机关刑事拘留，9月27日被检察机关批准逮捕。
2、	罗燕，川S315⑻客车驾驶人。因涉嫌重大责任事故罪，2013年9月16日被公安机关刑事拘留，9月27日强制措施由刑事拘留改为取保候审，
10月9日被检察机关批准逮捕。
3、	任胜勇，达州市亚通运业有限公司法人。因涉嫌重大责任事故罪，2013年9月16日被公安机关刑事拘留，9月27日被检察机关批准逮捕。
4、	吴朝勇，达州市亚通运业有限公司分管安全的副经理。因涉嫌重大责任事故罪，2013年9月16日被公安机关刑事拘留，9月27日被检察机关
批准逮捕。
5、	吴民，达州市亚通运业有限公司安全科科长。因涉嫌重大责任事故罪，2013年9月16日被公安机关刑事拘留，9月27日被检察机关批准逮
捕。
6、	李永翠，达州市亚通运业有限公司业务员。因涉嫌伪造、买卖公文证件印章罪，2013年9月29日被公安机关刑事拘留。
7、	张翎，达州运输（集团）有限公司渠县通林分公司法人。因涉嫌重大责任事故罪，2013年9月16日公安机关刑事拘留，9月17日强制措施由
刑事拘留改为取保候审。
8、	杨礼军，达州运输（集团）有限公司渠县通林分公司分管安全的副经理。因涉嫌重大责任事故罪，2013年9月16日被公安机关刑事拘留，9
月21日强制措施由刑事拘留改为取保候审。
9、	龙建国，达州运输（集团）有限公司渠县通林分公司安全科科长。因涉嫌重大责任事故罪，2013年9月16日被公安机关刑事拘留，9月21日
强制措施由刑事拘留改为取保候审。
10、	邓多江，渠县多江汽车维修部法人。因涉嫌重大责任事故罪，2013年9月18日被公安机关刑事拘留，9月29日被检察机关批准逮捕。
11、	柏代文，达州市通川区山力汽车修理厂法人。因涉嫌重大责任事故罪，2013年10月11日被公安机关刑事拘留。
12、	魏洪，达州市通川区山力汽车修理厂负责人。因涉嫌伪造、买卖公文证件印章罪，2013年9月29日被公安机关刑事拘留。
13、	毛德军，渠县交通局公路路政管理大队大队长。明知路政管理大队工作人员存在滥用职权行为，对部分超限货车不称重、不卸载、不幵
票，直接收费放行，不予制止，还收受下属财物。因涉嫌滥用职权罪，2013年9月28日被司法机关刑事拘留。
14、	张亮，渠县交通局公路路政管理大队四中队中队长兼渠县梭梭坪公路超限检测站站长。对部分超限货车不称重、不卸载、不幵票，直接
收费放行，并结伙私分罚没款项。因涉嫌滥用职权罪，2013年9月26日被司法机关刑事拘留。
15、	宋洪，渠县交通局公路路政管理大队工会主席兼三中队中队长。对部分超限货车不称重、不卸载、不幵票，直接收费放行，并结伙私分
罚没款项。因涉嫌滥用职权罪，2013年9月27日被司法机关刑事拘留。
16、	刘兆华，渠县交通局公路路政管理大队一中队中队长。对部分超限货车不称重、不卸载、不幵票，直接收费放行，并结伙私分罚没款
项。因涉嫌滥用职权罪，2013年9月26日被司法机关刑事拘留。
17、	章建生，渠县交通局公路路政管理大队二中队中队长。对部分超限货车不称重、不卸载、不幵票，直接收费放行，并结伙私分罚没款
项。因涉嫌滥用职权罪，2013年9月26日被司法机关刑事拘留。
18、	陈树新，渠县人民政府出租车管理办公室主任。在担任渠县公路路政管理大队大队长期间，明知路政大队工作人员存在滥用职权行为，
对部分超限货车不称重、不卸载、不幵票，直接收费放行，不予制止，还收受下属财物。因涉嫌滥用职权罪，2013年9月29日被司法机关刑事拘
留。
19、	魏映杰，渠县总工会机关党委书记、党组成员，原渠县交通局公路路政管理大队副大队长兼一中队中队长。2011年1月至2012年6月担任
http://www.scsafety.gov.cn/Detail_acc5172c-1f66-42a8-8381-dd256eef880e
2018/12/5星期三
w
页码，4/6(W)
渠县交通局公路路政管理大队副大队长兼一中队中队长期间，对部分超限货车不称重、不卸载、不幵票，直接收费放行，并结伙私分罚没款
项。因涉嫌滥用职权罪，2013年10月3日被检察机关立案侦察。
以上人员待司法机关作出处理后，由有关单位按干部人事管理权限及时给予相应的党纪、行政处分。
(二）建议给予党纪、政纪处理人员
1、	赵俊麾，中共党员，渠县公路运输管理所机动车维修管理办公室主任（事业单位工人），负责辖区内机动车维修企业经营活动的监督检
查。对渠县多江汽车维修部非法改装川S37789货车行为失察。对事故发生负有重要领导责任，根据《事业单位工作人员处分暂行规定》（人力资
源和社会保障部、监察部令第18号）第十七条之规定，建议给予其记过处分。
2、	赵东，渠县公路运输管理所所长、县交通运输局局党委委员、运输管理所党支部书记，负责公路运输管理所全面工作。组织幵展全县道路
运输安全管理工作不到位，未有效督促分管领导及内设机构加强对辖区内汽车维修企业经营活动和客运企业安全管理工作的监督检查。对事故发
生负有重要领导责任，根据《安全生产领域违法违纪行为政纪处分暂行规定》（监察部、国家安全生产监督管理总局令第11号）第八条之规定，
建议给予其记大过处分。
3、	陈波，中共党员，渠县公路运输管理所城市客运秩序管理办公室主任（事业单位工人）。2013年1月在渠县公路运输管理所组织幵展的春
节道路运输专项执法检查中，发现孙云成驾驶非法改装的川S37889货车从事货物运输，处10⑻元罚款后，未采取有效措施责令货运经营者改正川
S37889货车存在的非法改装问题。对未按规定查处非法改装的川S37889货车从事货物运输负直接责任，根据《事业单位工作人员处分暂行规定》
(人力资源和社会保障部、监察部令第18号）第十七条之规定，建议给予其降低岗位等级处分；根据《中国共产党纪律处分条例》第一百二十七
条之规定，建议给予其党内严重警告处分。
4、	李川东，中共党员，渠县交通运输局养护股副股长（事业单位工人），主持养护股工作，负责督促公路养护部门做好公路隐患排查和整改
工作。对公路养护部门幵展公路隐患排查和整改工作监督检查不到位，未有效督促相关单位及时整改事故路段存在的缺交通标识标牌等安全隐
患。对事故发生负有重要领导责任，根据《事业单位工作人员处分暂行规定》（人力资源和社会保障部、监察部令第18号）第十七条之规定，建
议给予其记过处分。
5、	卢华，渠县交通运输局局党委委员、局机关党支部书记，分管县公路路政管理大队。组织幵展全县车辆超限治理工作不力，疏于对路政管
理大队干部队伍的管理，对路政管理大队部分执法人员滥用职权、结伙私分罚没款项等问题失察。对事故发生负有主要领导责任，根据《中国共
产党纪律处分条例》第一百二十七条之规定，建议撤销其渠县交通运输局局党委委员、局机关党支部书记职务。
6、	刘刚，渠县交通运输局副局长、局党委委员，分管县公路运输管理所。对全县道路运输安全管理工作重视不够、指导不力，未有效督促县
公路运输管理所加强对汽车维修企业经营活动和客运企业安全管理工作的监督检查。对事故发生负有重要领导责任，根据《安全生产领域违法违
纪行为政纪处分暂行规定》（监察部、国家安全生产监督管理总局令第11号）第八条之规定，建议给予其记过处分。
7、	李云明，2013年7月任渠县交通运输局局长、局党委书记，负责渠县交通运输局全面工作。对全县道路运输安全工作重视不够，组织幵展
车辆超限运输治理工作不力；未有效督促分管领导和下属部门加强对机动车维修企业经营活动和客运企业安全管理工作的监督检查；组织幵展道
路安全隐患排查整治工作不力。对事故发生负有重要领导责任，根据《安全生产领域违法违纪行为政纪处分暂行规定》（监察部、国家安全生产
监督管理总局令第11号）第八条之规定，建议给予其记过处分。
8、	罗红梅，达州市通川区公路运输管理所运管股股长，负责通川区货物运输行业管理工作。对达州市亚通运业有限公司安全生产工作的监督
管理不力，虽发现该公司存在对驾驶员安全教育培训不到位的问题，但未有效督促企业落实整改措施。对事故发生负有主要领导责任，根据《安
全生产领域违法违纪行为政纪处分暂行规定》（监察部、国家安全生产监督管理总局令第11号）第八条之规定，建议给予其撤职处分。
9、	佘胜，达州市通川区公路运输管理所副所长、所党支部委员（事业单位工人），分管运管股。未有效督促运管股加强对达州市亚通运业有
限公司安全生产工作的监督管理，在检查中发现该公司存在对驾驶员安全教育培训不到位问题，但未有效督促企业落实整改措施。对事故发生负
有主要领导责任，根据《安全生产领域违法违纪行为政纪处分暂行规定》（监察部、国家安全生产监督管理总局令第11号）第八条之规定，建议
给予其撤职处分；根据《中国共产党纪律处分条例》第一百二十七条之规定，建议撤销其所党支部委员职务。
10、	王兢，达州市通川区公路运输管理所所长、所党支部书记（事业单位工人），负责公路运输管理所全面工作。未有效督促分管领导及内
设机构加强对达州市亚通运业有限公司及达州市山力汽车修理厂的监督管理。对事故发生负有主要领导责任，根据《安全生产领域违法违纪行为
政纪处分暂行规定》（监察部、国家安全生产监督管理总局令第11号）第八条之规定，建议给予其记大过处分。
11、	尹丰，达州市通川区交通运输局副局长、局党委委员，分管通川区公路运输管理所。对辖区内货运企业的监管工作重视不够，未有效督
促通川区公路运输管理所加强对货运企业的日常安全监督管理。对事故发生负有重要领导责任，根据《安全生产领域违法违纪行为政纪处分暂行
规定》（监察部、国家安全生产监督管理总局令第11号）第八条之规定，建议给予其记过处分。
12、	邓礼川，达州市通川区交通运输局长、局党委书记，负责区交通运输局全面工作。未有效督促分管领导和公路运输管理所加强对辖区货
运企业的日常安全监督管理。对事故发生负有重要领导责任，根据《安全生产领域违法违纪行为政纪处分暂行规定》（监察部、国家安全生产监
督管理总局令第11号）第八条之规定，建议给予其记过处分。
13、	潘毅夫，中共党员，达州市公安局交警支队车辆管理所查验员。于2012年1月对川S37789货车进行年审验车时，未严格按规定检验相关项
目，未发现和督促整改川S37789货车货厢、大梁、钢板弹簧经非法改装的安全隐患。对川S37789货车2012年1月通过年审检验负有直接责任，根据
《安全生产领域违法违纪行为政纪处分暂行规定》（监察部、国家安全生产监督管理总局令第11号）第八条之规定，建议给予其降级处分；根据
《中国共产党纪律处分条例》第一百二十七条之规定，建议给予其党内严重警告处分。
http://www.scsafety.gov.cn/Detail_acc5172c-1f66-42a8-8381-dd256eef880e 2018/12/5星期三
w
页码，5/6(W)
14、	李胜学，中共党员，达州市机动车安全技术检测站职工（事业单位工人），从事机动车安全技术检测工作，检测项目包括外观、车辆底
盘和底盘动态。于2012年1月和2013年1月先后2次对川S37789货车进行年审检测，未按规定年审检测相关项目，未发现和督促整改川S37789货车货
厢、大梁、钢板弹簧经非法改装的安全隐患。对川S37789货车2012年1月、2013年1月通过年审检测负有直接责任，根据《事业单位工作人员处分
暂行规定》（人力资源和社会保障部、监察部令第18号）第十七条之规定，建议给予其降低岗位等级处分；根据《中国共产党纪律处分条例》第
一百二十七条之规定，建议给予其党内严重警告处分。
15、	刘小平，达州市公安交警支队车辆检测中心主任、达州市机动车安全技术检测站站长、交警支队党委第二党支部副书记，负责检测站全
面工作。对车辆年审检测业务工作监督检查不到位，对非法改装后的川S37789货车通过年审检测失察。对事故发生负有主要领导责任，根据《安
全生产领域违法违纪行为政纪处分暂行规定》（监察部、国家安全生产监督管理总局令第11号）第八条之规定，建议给予其降级处分；根据《中
国共产党纪律处分条例》第一百二十七条之规定，建议给予其党内严重警告处分。
16、	憔俊勇，达州市公安局交警支队车管科科长、达州市公安局交警支队车辆管理所所长、交警支队党委第二党支部书记，负责车辆管理所
全面工作。对车辆管理所管理不力，对达州市机动车安全技术检测站车辆检测业务工作监督检查不力，对非法改装后的川S37789货车通过年审检
验失察。对事故发生负有重要领导责任，根据《安全生产领域违法违纪行为政纪处分暂行规定》（监察部、国家安全生产监督管理总局令第11
号）第八条之规定，建议给予其记大过处分。
17、	周茂达，达州市公安局交警支队副支队长、交警支队党委委员，分管车辆管理所。对车辆管理所管理不力，未有效督促车辆管理所严格
执行机动车年审检验的有关规定，对非法改装后的川S37789货车通过年审检验失察。对事故发生负有重要领导责任，根据《安全生产领域违法违
纪行为政纪处分暂行规定》（监察部、国家安全生产监督管理总局令第11号）第八条之规定，建议给予其记过处分。
18、	张伟，中共党员，渠县交警大队巡逻五中队中队长。对货车超载、车辆改型等违法行为的查处工作重视不够，未有效组织五中队幵展路
面巡逻，未发现川S37789货车超载、改装以及川S315⑻客车超员等违法行为。对事故发生负有重要领导责任，根据《安全生产领域违法违纪行为
政纪处分暂行规定》（监察部、国家安全生产监督管理总局令第11号）第八条之规定，建议给予其降级处分；根据《中国共产党纪律处分条例》
第一百二十七条之规定，建议给予其党内严重警告处分。
19、	侯碧云，渠县公安局交警大队副大队长、交警大队党支部委员，分管巡逻二、三、四、五中队。未严格贯彻落实有关治理车辆超载工作
的安排部署，对货车超载、车辆改型等违法行为的查处工作重视不够，未有效督促相关巡逻中队幵展路面巡逻。对事故发生负有重要领导责任，
根据《安全生产领域违法违纪行为政纪处分暂行规定》（监察部、国家安全生产监督管理总局令第11号）第八条之规定，建议给予其记大过处
分。
20、	王东，渠县公安局交警大队大队长、县公安局党委委员，负责县交警大队全面工作。未严格执行有关治理车辆超载工作的要求部署，未
有效督促分管领导和巡逻中队认真幵展路面巡逻，未发现路面巡逻民警存在执法不严的问题。对事故发生负有重要领导责任，根据《安全生产领
域违法违纪行为政纪处分暂行规定》（监察部、国家安全生产监督管理总局令第11号）第八条之规定，建议给予其记大过处分。
21、	刘晓波，渠县公安局副局长、局党委委员，分管县交警大队。对治理车辆超载工作重视不够，未有效督促交警大队加强道路交通安全管
理，依法严格查处客货车超载、超员等违法行为。对事故发生负有重要领导责任，根据《安全生产领域违法违纪行为政纪处分暂行规定》（监察
部、国家安全生产监督管理总局令第11号）第八条之规定，建议给予其记过处分。
22、	唐正全，中共党员，渠县交警大队巡逻四中队民警。2012年10年14日，在路面巡逻中发现川S37789货车存在违法改装上路行驶的问题，
处罚款150元后，未按规定纠正该车的违法改装问题。对2012年10月14日未按规定查处川S37789货车的违法行为负直接责任，根据《安全生产领域
违法违纪行为政纪处分暂行规定》（监察部、国家安全生产监督管理总局令第11号）第八条之规定，建议给予其记过处分。
23、	庞福佑，达州市通川区副区长、达州市民盟副主委，2013年4月分管通川区交通运输局。贯彻落实国家、省政府关于道路运输安全的法律
法规、方针政策不到位，未有效督促通川区交通运输局加强对道路运输行业安全生产的监督管理。对事故发生负有重要领导责任，根据《安全生
产领域违法违纪行为政纪处分暂行规定》（监察部、国家安全生产监督管理总局令第11号）第八条之规定，建议给予其记过处分。
24、	刘江，渠县人民政府副县长、县政府党组成员，2013年7月负责交通运输、安全生产工作，分管县交通运输局、县安全生产监管局。贯彻
落实安全生产法律法规和道路运输安全工作的部署要求不到位，督促县交通运输局加强全县道路运输行业安全生产的监督管理工作不力。对事故
发生负有重要领导责任，根据《安全生产领域违法违纪行为政纪处分暂行规定》（监察部、国家安全生产监督管理总局令第11号）第八条之规
定，建议给予其记过处分。
25、	郝勇，渠县人民政府副县长、县政府党组成员、县公安局局长、局党委书记，负责县公安局全面工作。对道路交通安全工作重视不够，
未严格贯彻落实治理车辆超载工作的要求部署。对事故发生负有重要领导责任，根据《安全生产领域违法违纪行为政纪处分暂行规定》（监察
部、国家安全生产监督管理总局令第11号）第八条之规定，建议给予其警告处分。
26、	苟小莉，中共渠县县委副书记、县人民政府县长、县政府党组书记，负责县政府全面工作，县安全生产第一责任人。对道路交通安全工
作重视不够，督促有关职能部门加强道路运输安全生产的监督管理工作不到位。对事故发生负有重要领导责任，根据《关于对党员领导干部进行
诫勉谈话和函询的暂行办法》第三条之规定，建议对其诫勉谈话。
责成达州市公安局副局长王永立向达州市公安局作书面检查。
责成中共渠县县委书记王善平向中共达州市委作书面检查。
(三）对相关单位行政处罚建议
1、达州市亚通运业有限公司未严格履行安全生产主体责任，依据《四川省生产安全事故报告和调查处理规定》（省政府令第225号）第三十
http://www.scsafety.gov.cn/Detail_acc5172c-1f66-42a8-8381-dd256eef880e 2018/12/5星期三
w
页码，6/6(W)
五条第一款第三项，建议给予100万元的经济处罚。
2、	达州运输（集团）有限公司渠县通林分公司对驾驶人的安全管理和教育不到位，建议由达州市渠县公路运输管理所按相关法律法规依法处
理。
3、	渠县多江汽车维修部非法改装川S37789号货车，建议由原许可机关达州市渠县公路运输管理所依法吊销其经营许可并没收其违法所得。
4、	达州市山力汽车修理厂多次为川S37789号货车开具虚假机动车二级维护竣工出厂合格证，建议由达州市通川区公路运输管理所没收其违法
所得并处以2万元的罚款。
责成渠县交通运输局、公安局分别向渠县人民政府写出书面检查。
责成达州市通川区交通运输局向达州市通川区人民政府写出书面检查。
责成达州市公安局向达州市人民政府写出书面检查。
责成渠县、通川区人民政府分别向达州市人民政府写出书面检查。
责成达州市人民政府向省人民政府写出书面检查。
六、事故防范和整改措施建议
针对此次事故暴露出来的问题，为进一步细化工作措施，切实落实企业安全生产主体责任和相关部门监管责任，有效防范类似事故再次发
生，特提出以下工作建议：
(一)	达州市人民政府及其有关部门要高度重视道路交通安全工作，认真贯彻落实《国务院关于加强道路交通安全工作的意见》、《国务院
办公厅关于加强车辆超限超载治理工作的通知》、《四川省人民政府关于进一步加强道路交通安全工作的实施意见》等文件精神。结合实际，明
确细化责任分工方案，确保道路运输企业安全生产主体责任、部门监管责任、属地管理责任、道路交通安全工作目标考核和责任追究制度等落到
实处。
(二）	公安车辆管理部门要加强车辆安全检测、登记上户、年检年审工作，非法拼装、改装和加装的车辆一律不得上户、一律不得年审、一
律现场整改。公安交通管理部门要进一步加大路面执法力度，对超载车辆要严格执行《道路交通安全法》规定的罚款、记分、扣车、卸载等行政
处罚措施。
(三）	交通运输部门要加大对超限运输的打击力度，对超限车辆采取吊销营运证、责令停业整顿等措施；交通运管部门要采取有效措施改变
货运企业小、散、弱的状况，鼓励道路货物运输经营业户通过联合、兼并、重组，走规模化、集约化经营的路子，切实改变部分货运企业安全管
理制度形同虚设、车辆和驾驶人失管失控的现状；要进一步加强维修企业的监管，严禁超经营许可范围作业、严厉打击非法改装、拼装、加装机
动车和只收费不维护、虚开和倒卖维修合格证等违法行为；要督促客运企业强化驾驶人的培训教育和管理，严处超员超速、行驶途中接打移动电
话等交通违法行为。
(四）	公安、交通运输、安全监管、工商、经信、质监等部门要加强协调配合，进一步落实联合执法机制，强化路面执法，加强源头监管，
把道路交通安全法规、制度及各项防范措施真正落实到“操作层面”。
四川省人民政府
渠县 “9.15” 重大道路交通事故调查组
2013年11月5日
上一篇：四川杉木树煤矿 “7*23” 事故15人被追...
下一篇：四川煤矿安全监察局对邻水县葛麻湾煤矿“1...
主办单位：四川省应急管理厅四川煤矿安全监察局
承办单位：四川省应急管理厅办公室四川省安全科学技术研究院
网站标识码： 5100000051
Q
举报电话：12350
网管邮箱：caj99@163.com 蜀ICP备05028571号
®公安备案标识： 51010502010542
http://www.scsafety.gov.cn/Detail_acc5172c-1f66-42a8-8381-dd256eef880e
2018/12/5星期三