﻿2018/12/6
长张高速公路	连环道路交通事故调査报告-柳州市安全生产监督管理局
设为首页	收藏本站
今天是： 2018年12月6日	^	^政府发文安监动态县区工作经验交流危化管理职业安全安全标准组织机构政务公开事故査处办事指南法律法3
2018年11月14日	S W	纪检监察绩效考核机关党建非煤矿山烟花爆竹冶金机械中介机构应急救援执法监察创先争优政风行风群众路U
您现在所在的位置：首页>>事故査处>>国家安全监管总局事故调査报告 >> 文章内容
长张高速公路连环道路交通事故调查报告
[双击自动滚屏]	文章来源：互联网发布者：Izsafety发布时间： 2014-06-17 16:36
2013年2月8日4时26分至4时39分期间，长张高速公路常德市鼎城区善卷垸大桥路段先后连续发生了4
起连环相撞的道路交通事故，共造成16人死亡、46人受伤，直接经济损失约900余万元。
事故发生后，省人民政府副省长盛茂林率省安监、交通等部门负责人立即赶赴事故现场指挥抢险救
援。常德市人民政府、省交警总队、省高速公路管理局等立即启动应急预案，全力开展事故救援、伤员救
治、家属安抚等工作，社会秩序平稳。
按照《生产安全事故报告和调查处理条例》（国务院令第493号）的规定，省人民政府批准成立了由
省安监局牵头、省监察厅、省公安厅、省总工会、省交通运输厅、省交警总队、常德市人民政府和怀化市
人民政府等单位有关人员组成的省政府长张高速公路 “2 • 8” 连环道路交通事故调查组（以下简称“事故
调查组”），由省安监局副局长李大剑同志担任事故调查组组长，同时邀请省人民检察院、湖北省安监局
参与事故调查。
事故调查组按照“四不放过”原则，通过调查询问、现场勘测、技术鉴定、查阅资料和综合分析等方
式，查明了事故发生的经过、原因、人员伤亡及经济损失情况，认定了事故性质，分清了事故责任，提出
了对事故责任单位、人员责任追究和事故防范措施的建议，形成了事故调查报告。现将有关情况报告如
下：
一、基本情况
(一）事故相关人员、车辆情况
1.肇事驾驶人情况：
(1)	李建华，男，30岁，粤SSK995小车驾驶人，常德市桃源县人，持有效准驾C1车型机动车驾驶
证，证号为430725198205101377，在事故中受伤。
(2)	陈旺生，男，44岁，赣B2C903轿车驾驶人，江西省赣州市安远县欣山镇人，身份证号
为362127196804204735，无驾驶证，在事故中死亡。
(3)	印俊钢，男，36岁，湘N41755大客车驾驶人，常德市桃源县枫树维吾尔族回族乡人，持有效准
驾A1A2车型机动车驾驶证，证号为43242619760924139X。
(4)	彭勇，男，37岁，浙CG3Q19小型轿车驾驶人，龙山县桂塘镇人，持有效准驾B1车型机动车驾驶
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84...	1/15
2018/12/6
长张高速公路“2_8"连环道路交通事故调査报告-柳州市安全生产监督管理局
证，证号为433130198208067910。
(5)	张文光，男，43岁，湘N42565大客车驾驶人，常德市武陵区人，持有效准驾A1A2车型机动车驾
驶证，证号为43070219700101001X，在事故中受伤。
(6)	余犟，男，24岁，鄂DM1885小车驾驶人，湖北省松滋市诡水镇人，持有效准驾C1车型机动车驾
驶证，证号为421087198811132114。
(7)	燕桂中，男，43岁，粤SNH737小车驾驶人，常德市桃源县泥窝潭乡人，持有效准驾A2D车型机
动车驾驶证，证号为432426690503647。
(8)	唐敏，男，38岁，湖北省公安县章庄铺镇高桥村人，鄂D42508大客车驾驶人，持有效准驾A1A2
车型机动车驾驶证，证号为421022197402167532,在事故中受伤。
以上8名驾驶人均没有发现酒驾或毒驾的情况。
2.事故车辆情况：
(1)	粵SSK995小车：东风牌小型普通客车，非营运车辆，2009年12月30日初次登记，检验有效期至
2013年12月31日止，所有人系高振（在事故中死亡），在中国人民财产保险股份有限公司投保，核载7
人，事发时实载8人(包括一个2岁小孩)。经技术鉴定，该车事故前符合《机动车运行安全技术条件》。
(2)	赣B2C903小车：本田牌小型轿车，非营运车辆，2013年1月21日初次登记，检验有效期至2015
年1月31日，所有人系陈旺生，在中国人民财产保险股份有限公司安远支公司投保，车上只有陈旺生一
人。经技术鉴定，该车事故前符合《机动车运行安全技术条件》。
(3)	湘N41755大客车：金旅牌大型卧铺客车，沅陵至上海的公路客运班线车，2006年11月14日初次
登记，检验有效期至2013年5月31日止，所有人系怀化公路运输集团有限责任公司沅陵分公司； 2010年9
月14日取得湖南省道路运输管理局行政许可（编号（2012)省延-1057)。在中华联合保险股份有限公司
投保，核载44人，事发时实载44人，其中2名免票儿童。
经查：湘N41755大客车于2月7日9时25分从上海汽车南站出发，经江苏省、浙江省、江西省后由沪昆
高速进入湖南境内，沿醴潭、长湘高速上长张高速开往沅陵县。驾驶员印俊钢于2月7日23时许接手至事发
时，夜间连续驾驶时间5个多小时。
该车己安装GPS行驶记录仪，其记录仪最后一次上报数据时间是2013年2月1日16时29分，GPS行驶记
录仪已出现故障，事发时无数据记录。经技术鉴定，该车事故前符合《机动车运行安全技术条件》，碰撞
时瞬间速度88km/h以上。
据统计，该车自2010年以来共有70余次交通违章，其中较多为超员、超速的违章记载。
(4)	浙CG3Q19小车：别克牌小型轿车，非营运车辆，2006年4月17日初次登记，检验有效期至2013
年4月30日止，登记所有人为彭滔，在华安财产保险股份有限公司浙江分公司温州中心支公司投保，核载5
人，事发时实载5人。
(5)	湘N42565大客车：宇通牌大型卧铺客车，沅陵官庄至广东省惠阳客运班线车，2011年1月17日初
次登记，检验有效期至2014年1月31日止，登记所有人系怀化公路运输集团有限责任公司五强溪分公司；
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84...	2/15
2018/12/6
长张高速公路“2_8"连环道路交通事故调査报告-柳州市安全生产监督管理局
2010年12月2日取得湖南省道路运输管理局行政许可(编号（2010)省变-424)。在中华联合保险股份有限
公司投保，核载39人，事发时实载35人。
经查：该车于2月7日10时由广东省惠州市惠阳汽车总站出发，途经深圳市、东莞市、由京港澳高速进
入湖南境内，经耒阳、长沙进入长张髙速，前往沅陵县。驾驶员张文光于2月7日23时接手驾驶至事发时，
夜间连续驾驶时间5个多小时。
该车己安装GPS行驶记录仪，其记录仪最后一次记录时间为2013年2月8日1时58分，记录仪因车载终端
CAM总线受到外力脱落停止工作。经技术鉴定，该车事故前符合《机动车运行安全技术条件》，碰撞时瞬
时车速为83km/h左右。
该车2011年以来共有24余次交通违章记录，其中多数为超员、超速。在2013年春运期间有6次交通违
法行为。
(6)	鄂DM1885小车：本田牌小型普通客车，非营运车辆，2011年1月10日初次登记，检验有效期至
2013年1月31日止，所有人系杜圣余，在中国人民财产保险股份有限公司公安支公司投保，核载5人，事发
时实载4人。
(7)	粤SNH737小车:长安牌小型普通客车，非营运车辆，2010年6月21日初次登记，检验有效期至
2014年6月30日止，所有人系冯培霞，在中国人民财产保险股份有限公司公安支公司投保，核载8人，事
发时实载8人。经技术鉴定，该车事故前符合《机动车运行安全技术条件》。
(8)	鄂D42508大客车：宇通牌大型卧铺客车，湖北公安至广东汕头公路客运班线车，2008年1月7日
初次登记，检验有效期2013年7月31止，所有人为湖北省荆州神通集团公安县泰宏汽车运输有限公司，在
中国人民财产保险股份有限公司公安支公司承保，核载44人，事发时实载38人。经技术鉴定，该车事故前
符合《机动车运行安全技术条件》，碰撞时瞬间速度在90km/h以上。事发前驾驶员唐敏于2月8日2时许接
手至4时39分，夜间连续驾驶时间超过2小时。
经查：该车于2月7日9时20分由广东汕头汽车总站出发，途经惠州、东莞、经广清髙速上京港澳高速
进入湖南境内，后由长湘髙速转长张高速往湖北方向行驶。
该车己安装GPS行驶记录仪，最后一次记录接收数据时间为2013年2月7日8时30分。车载GPS行驶记录
仪终端CAM总线未与电源连接，致使GPS行驶记录仪停止工作而无记录。
3.死亡人员名单：陈旺生、汪建国、杨英、高振、陈晔、廖健辉、向平、王为、江吉红、陈立君、
李秋霞、张明、邓东东、卢家贵等14人系交通事故造成死亡。郭鹏程、高金凤等2人系逃生翻越道路中央
隔离带护栏时髙处坠落致死。
(二）相关运输公司基本情况
(1)	湖南怀化公路运输集团有限责任公司：1992年7月29日在怀化市工商局注册登记，法定代表人邓
文朝，位于怀化市锦溪路144号，注册资本5095万元整。组织机构代码：18888164-6。2006年1月19日取得
《道路运输经营许可证》，经营范围为：省际班线客运、省际包车客运、县际包车客运。公司现有经营车
辆910台，相关证件均在有效期内。
(2)	湖南怀化公路运输集团有限责任公司沅陵分公司：1995年5月13日在沅陵县工商行政管理局注
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84...	3^15
2018/12/6
长张高速公路“2_8"连环道路交通事故调査报告-柳州市安全生产监督管理局
册登记，系非法人企业，负责人张义成，住怀化市沅陵县沅陵镇迎宾北路94号。组织机构代
码: 70746339-1。2006年2月28日取得《道路运输经营许可证》，经营范围为：省际班线客运、省际包车
客运、县际包车客运。公司现有经营车辆87台，相关证件均在有效期内。
经查：公司湘N41755大客车的GPS于2013年2月1日晚开始出现故障，分公司副经理杨森、安全科科长
樊飞得知湘N41755大客车GPS不在线的情况后，电话安排人员检修，没有及时跟踪处理，车站未对
湘N41755大客车予以停班。2013年2月5日上午11时许，湘N41755大客车在GPS故障情况下通过安检出
站。
公司组织2013年一季度的安全教育培训课，事故车辆驾驶员印俊钢、刘太平没有参加，过后公司也没
有要求补课。事发前，湘N41755车辆驾驶人印俊钢夜间连续疲劳驾驶5个多小时。事故车辆自2010年以来
有70余次交通违章，多次重复的违章未引起分公司管理层的高度重视。
(3)	湖南怀化公路运输集团有限责任公司五强溪分公司：1999年5月13日在沅陵县工商行政管理局
注册登记，负责人李忠，住湖南省沅陵县官庄镇运输公司官庄汽车站。组织机构代码： 71709023-4。已取
得《道路运输经营许可证》，其经营范围为：县际班车客运、市际包车客运、省际包车客运、省际旅游客
运等。公司现有经营车辆68台，相关证件均在有效期内。
经查：湘N42565大客车在2月8日凌晨1点58分GPS掉线后，公司监控平台值班人员胡开泽没有进行电
话查询落实，使车辆得以逃避监控违规行驶。
公司对驾驶员安全教育培训时没有进行考试考核，对驾驶员多次重复违章没有引起高度重视。事发
前，湘N42565车辆驾驶人张文光夜间连续疲劳驾驶5个多小时；在雨雪气象条件下以83km / h的速度超速行
驶；事发后，未按规定及时设置警告标志，未将车上人员及时转移到安全地带。同时根据交警部门提供的
《沅陵县客运车辆交通违法未处理汇总表》显示，2013年春运期间五强溪分公司有15辆客运车共有101次
交通违法，其中湘N42565车辆有6次交通违法，2011年以来该车共有24余次交通违章，其中大多数为超
员、超速的违章记载。
(4)	湖北省荆州神通集团公安县宏泰汽车运输有限公司： 2002年8月7日在湖北省公安县工商局注册
登记，系有限责任公司，法定代表人袁和平，住湖北省公安县斗湖堤镇五九路，注册资本2251万元整。组
织机构代码： 27175559-5。2010年7月29日取得《道路运输经营许可证》，经营范围为：省际班车客运、
省际包车客运、县际班车客运。公司现有经营车辆293台。相关证件均在有效期内。
经查：鄂D42508大客车的GPS行驶记录仪在广东汕头汽车总站发车前已停止工作，公司没有及时发现
和采取有效措施，对车辆运行监管失控。
(三）天气预报、事发道路及安全警示情况
1.	气象预报情况：根据常德市气象台提供的天气预报显示，2月7日晚上“阴天有雨夹雪或雪，局地中
雪，温度-2〜2°C,北风3级”。湖南省气象台于2月7日15时发布了道路结冰橙色预警信号，预报了常德等
地区路表温度将在0°C以下，将出现道路结冰。
2.	事故路段道路情况：事故现场位于长张高速公路常德市善卷垸大桥路段（156Km+980m处），大桥全
长1910m，桥高1630cm。桥面为双向四车道高速公路，桥梁中间间距100cm，其上方纵向设有绿色防眩板，
下方设有玻璃钢管箱，沥青路面，平直无障碍，湿滑。桥两侧设有防撞设施，下部分为水泥护墩，高
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84...	4/15
2018/12/6
长张高速公路“2_8"连环道路交通事故调査报告-柳州市安全生产监督管理局
69cm,上部分为镀锌钢管护栏，高30cm。桥底为一段与桥梁平行的软基泥沙混合地面路基，宽约2700cm，
路基两侧均为水田。
事故调查期间，事故调查组委托常德市气象局对善卷垸大桥事发时结冰情况进行了技术分析，其分析
结论为：（1) 8日0:00至2:00,事故路段气温逐渐降至0°C左右，事故路段仅有零星小雨雪，桥面难以形
成积水，结冰的基本条件不具备。（2) 2:00开始事故路段气温降至0°C以下，至4:25之前，事故桥面天气
以阴天为主，无明显降雨（雪），桥面结冰可能性很小。（3) 4:26至4:43,事故路段逐渐转小雪，根据监
测数据分析总量不足0. 1毫米。附近气温在-0.3〜-0.2°C之间，桥面温度处于0°C接近值，因雨雪总量不
足，该时段桥面结冰的可能性较小，但己处于雨雪累积成冰的过渡态势，桥面湿滑度逐渐增加。（4) 8日
4:44开始，事故路段由小雪转为中雪天气，气温急剧下降，事故桥面开始积雪，结冰的基本条件逐步满
足。（5)若高速公路运行管理部门在当时的气象条件下事先采取了撒盐等相关延缓结冰的预防措施，则
事发时事故路段结冰的可能性更小。
3.事故路段交通标志情况：东往西方向150Km+270m处道路右侧设置“小客车限速120Km/h，其他车限
速100Km/h”禁令标志；151 Km+200m处道路右侧设置“保持车距”警告标志；156Km+525m处道路右侧设
置“雨雾冰雪、谨慎驾驶”警告标志；156Km+600m处道路右侧设置“善卷垸大桥长度1910m”提示标
(四）有关安全监管情况
1.沅陵县公路运输管理所：负责道路运输企业及车辆监管，对客运车辆GPS运行情况实施监督检
查。
经查： 2013年2月1日至8日期间，沅陵分公司GPS的监控值班记录本对事故车辆湘N41755记录为不在
线。沅陵县公路运输管理所驻站办的3名站场检查人员对监控室进行检查时，主要查看是否有人值班，信
息平台是否打开，没有查看GPS监控值班记录，没有监督监控值班人员及时发现湘N41755 GPS不在线的问
题。
2.	湖南省高速交警支队常张大队及桃源中队：主要负责常德市至张家界市高速公路的交通秩序管
理、交通事故处理、交通安全宣传、治安管理、刑事案件前期处置及沿线警保卫任务等。
经查：常张大队对天气信息采集不及时、不全面。省气象局（网）、常德市气象局和省交警总队高速
公路管理支队网站上分别预报了2月7日晚上和2月8日将有雨夹雪或雪天气、道路结冰预警信号。常张大队
没有掌握以上预报信息，向各中队和常德交通频道只提供了 “阴雨降温、路面湿滑”的气象情况，没有按
要求启动恶劣天气应急预案。
桃源中队没有按照制度要求与当地气象部门联系，及时掌握相关预报和道路结冰橙色预警信号，没有
及时采集和报告实时天气情况，也没有启动相应应急管理预案。同时，对事发路段行驶车辆管控不到
位，2月7日23时至事发时，道路主干线和重点路段无人巡逻。多辆客运车辆在凌晨2点后违规运行没有得
到交通安全执法。2月8日4:10分后的半个小时内，事故路段前后10Km范围内先后发生多起事故，涉及有
鄂D46128、鄂D41891、鄂D42508、浙CB7527、湘N42649、湘N41755和湘N42565等7台大客车，其中
湘N41755、湘N42565和鄂D42508等3台大客车经技术鉴定在夜间行驶速度均超过日间限速的80%。
3.	省高速公路管理局常德管理处：主要负责辖区髙速公路的路政、养护、预防性和及时性的养护工
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84... 5/15
2018/12/6
长张高速公路“2_8"连环道路交通事故调査报告-柳州市安全生产监督管理局
程施工，公路突发事件的工程紧急抢修及整治。
经查：⑴该处养护工程科未按冰雪雨雾等恶劣天气处置养护应急预案的规定安排专人收集气象信息，
没有及时掌握2月7日上午湖南省气象台和常德气象局发布的道路结冰橙色和黄色预警信息，没有启动应急
预案。⑵预防性洒盐量不够。2月7日晚7时许，河袱养护所所长卢仪军和路政中队队员散步时，发现天气
比较阴冷，便安排临聘人员覃洪科与路政中队执法人员进行联合巡查并洒盐，覃洪科在仓库自行领取工业
盐10包（合计500kg),对辖区李家坪、沅江和善卷垸等3座大桥进行桥面预防性洒盐。按照《湖南省高速
公路冰雪天气养护保畅工作指南（试行）》规定，下雪初期按20g/m2左右用量均匀撒布，3座大桥的桥面
应洒盐2000 kg以上，实际洒盐量只达规定的1/4。⑶河袱养护所内业资料管理不规范。河袱养护所三名技
术员轮流开展日常路面路况巡查，2012年7月至2013年3月的巡查记录全是徐胜签名，巡查记录存在代签、
冒签的情况。
4.湖北省荆州市公安县道路运输管理局：负责道路运输企业及车辆监管，对客运车辆GPS运行情况实
施监督检查。春运期间负责荆州神通集团公安县宏泰汽车运输有限公司客运站住站工作。
经查：没有及时发现鄂D42508大客车在GPS设备不正常情况下营运的行为。
(一）事故发生经过
第一起事故： 2013年2月8日凌晨4时26分许，天气雨转雨夹雪，路面湿滑，李建华驾驶粤SSK995小车
由东往西行驶至常德市鼎城区长张高速公路善卷垸大桥156Km+980m处时，因操作不当，致使车辆与道路中
央护栏相撞后，斜停在道路左侧超车道上，造成车辆受损。随后，陈旺生驾驶赣B2C903小车驶入上述路
段，发现前面情况后，操作不当，致车辆与道路护栏刮擦，停在道路右侧的应急车道上，造成车辆受损。
事发后，粤SSK995小车乘车人高振和赣B2C903小车驾驶人陈旺生均离开了车辆，两车均未按规定设置警告
标志。
第二起事故： 4时28分许，湖南怀化公路运输集团有限责任公司沅陵分公司驾驶人印俊钢驾驶
湘N41755大客车以88km/h以上速度行驶至长张高速公路善卷垸大桥156Km+980m处时，在雨雪天气情况下车
速过快，发现前方道路路障后采取措施不及，致大客车与前停的粤SSK995小车、赣B2C903小车相撞，造成
陈旺生、汪建国、杨英和髙振等4人死亡，李建华等8人受伤，3车受损。
之后，龙山县驾驶人彭勇驾驶浙CG3Q19小车行驶至此，追尾湘N41755大客车，造成车辆受损。
第三起事故： 4时34分许，在前车印俊钢等人未在车后设置警告标志、未将乘客转移至安全地带的情
况下，湖南怀化公路运输集团有限责任公司五强溪分公司驾驶人张文光驾驶湘N42565大客车以83km/h的速
度行驶至上述路段，与前停的湘N41755大客车相撞，导致湘N41755大客车乘车人陈晔等7人和湘N42565大
客车乘车人张明共8人死亡，向德归等22人受伤，车辆受损。
之后，湖北省松滋市驾驶人余犟驾驶鄂DM1885小车追尾湘N42565大客车；湖南省桃源县驾驶人燕桂中
驾驶粤SNH737小车追尾鄂DM1885小车，造成车辆受损。
第四起事故： 4时39分许，在前面车辆没有设置警告标志、未将乘客转移至安全地带的情况下，湖北
省荆州神通集团公安县宏泰汽车运输有限公司驾驶人唐敏驾驶鄂D42508大客车以90km/h以上的速度行驶至
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84... 6/15
2018/12/6
长张高速公路“2_8"连环道路交通事故调査报告-柳州市安全生产监督管理局
上述路段，先后与粤SNH737小车、鄂DM1885小车追尾碰撞，并挤压鄂DM1885小车碰撞湘N42565大客车尾
部，造成鄂DM1885小客车乘车人邓东东、卢家贵2人死亡，陈卫华等15人受伤，车辆和公路设施受损。
事故发生后，湘N41755大客车乘车人郭鹏程、高金凤下车逃生，翻越桥梁中央隔离带护栏时意外坠桥
死亡。鄂DM1885小车乘车人杜鹏下车逃生翻越桥梁中央隔离带护栏时坠桥受伤。
(二）事故接处警经过
2013年2月8日4时50分，省公安厅交警总队指挥中心接到群众报警电话后，立即指令省髙速交警支队
常张大队出警。4时53分许，路面巡逻民警接警后立即赶到现场，随后向大队报告了情况。大队接报后，
立即启动应急预案，在支队统一指挥下，大队值班领导先后调集警员53人、警车23辆赶赴现场。4时54
分，省高速公路管理局常德管理处河袱路政中队接到事故报警后，派员于5时20分到达事故现场参与救
援。6时20分，在省高速公路管理局常德管理处统一调度下，调集河袱养护所、桃源路政中队、德山路政
中队、桃源施救队、桃花源施救队的救援人员50余人和吊车、除雪机械等9台套设备赶赴事故现场施
救。
(三）	消防救援和医疗救护经过
接警后，常德市消防支队和常德市急救中心立即赶赴现场。常德市消防支队共出动8台消防救援
车、45名消防官兵参与事故救援。常德市第一人民医院、中医院、德山医院和桃源县人民医院、红十字会
医院等五家医院共出动救护车7台、医护人员21人参与现场救援，救助伤员46人。
(四）	应急处置情况
事故发生后，省人民政府副省长盛茂林率省政府副秘书长谈敬纯、省安监局副局长李大剑、省交通运
输厅副厅长肖文伟等赶赴事故现场指导事故救援和调查处理工作，提出了事故处理工作要求，看望、慰问
了受伤人员和遇难者家属。同时，常德市委书记卿渐伟、市长陈文浩等领导和相关部门均赶赴事故现场进
行应急救援和事故处理，在常德市委、市政府的统一协调组织下，交警、交通、消防、民政、医疗等各职
能部门组成了现场指挥组、救援组、勘查组、调查组和管制组等五个小组，按照市政府应急预案要求分别
开展工作。省公安厅警令部主任赵立民、省公安厅交管局局长杨琪君带领省交警总队、高速交警支队等有
关人员先后赶赴事故现场，指挥现场处置及救援等工作。事故现场于2月8日11时30分清理完毕，道路恢复
通行。
常德市政府和省交通、交警等有关部门高度重视善后处理和伤员救治工作，成立了专门的领导小组，
安排专门医疗救护专家组对受伤人员进行了积极救治和妥善治疗；对遇难者，组成了善后处理专门班子，
与其家属分别签订了赔偿协议，及时进行赔付，遇难者均得到了妥善安葬，当地社会秩序稳定。
三、事故原因分析和事故性质
(一）事故直接原因
第一起事故：粤SSK995小车驾驶人李建华、籍B2C903小车驾驶人陈旺生在夜间雨转雨夹雪、路面湿滑
的情况下，采取措施不当，导致车辆分别与道路左右两侧桥墩相刮擦受损，并停滞于高速公路超车道和应
急车道上，违规操作是造成事故的主要原因。
第二起事故：湘N41755大客车驾驶人印俊钢在夜间雨转雨夹雪、路面湿滑的情况下，疲劳驾驶（夜间
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84... 7/15
2018/12/6
长张高速公路“2_8"连环道路交通事故调査报告-柳州市安全生产监督管理局
连续驾驶时间5个多小时，超过2小时规定）、超速行驶（88km/h，超过了80 km/h)，发现前方道路路障
后采取措施不当，导致车辆与前面停滞的粤SSK995、赣B2C903小车分别发生碰撞，违规驾驶是造成事故的
主要原因。
粤SSK995小车驾驶人李建华和籍B2C903小车驾驶人陈旺生在车辆发生交通事故后未按规定设置警告标
志，未及时将车上人员转移到安全地带，应急处置不当是造成此事故的次要原因。
第三起事故：湘N42565大客车驾驶人张文光在夜间雨转雨夹雪、路面湿滑的情况下，疲劳驾驶（夜间
连续驾驶5小时）、超速行驶（83km/h)，发现前方横停在道路中间的湘N41755大客车后采取措施不当，
导致与前面停滞的车辆发生碰撞，违规驾驶是造成此事故的主要原因。
湘N41755大客车驾驶人印俊钢和浙CG3Q19小车驾驶人彭勇驾车发生事故后，未按规定设置警告标志，
且未将车上人员转移到道路安全地带，应急处置不当是造成此事故的次要原因。
第四起事故：鄂D42508大客车驾驶人唐敏在夜间雨雪天气、路面湿滑的情况下，疲劳驾驶（夜间连续
驾驶时间超过2小时）、超速行驶（行驶速度为90km/h)，发现前方路面情况后采取措施不当，致车辆与
前面停滞的车辆发生碰撞，违规驾驶是造成此事故的主要原因。
湘N42565大客车驾驶人张文光、鄂DM1885小车驾驶人余犟和粤SNH737小车驾驶人燕桂中在发生交通事
故后未按规定设置警告标志，且未将车上人员转移到安全地带，应急处置不当是造成此事故的次要原
因。
事故发生后，乘客下车逃生翻越桥梁中间隔离带护栏时坠落桥下，属于意外事件。
(二）事故间接原因
1.	湖南怀化公路运输集团有限责任公司沅陵分公司企业安全生产主体责任不落实。一是对湘N41755
大客车安全管控不到位。发现湘N41755大客车GPS故障后，没有及时进行检修和停班处理。二是对
湘N41755大客车安全检查不到位。安排不具备检测技能的人员进行车载GPS检查，湘N41755大客车在GPS故
障情况下通过了安检出站。三是对驾驶员安全教育培训不到位。驾驶员印俊钢、刘太平没有参加2013年一
季度驾驶员安全教育培训，过后也没有进行补课。公司对驾驶员长期的习惯性违章（超员、超速和疲劳驾
驶）没有引起重视和处理；车辆遇交通事故后，驾驶员未按规定设置警告标志，没有将车上人员及时转移
到安全地带。
2.	湖南怀化公路运输集团有限责任公司五强溪分公司企业安全生产主体责任不落实。一是对车辆GPS
安全管控不到位。在湘N42565大客车于凌晨2点前的关键节点上中断GPS运行，公司监控平台值班人员没
有采取措施查询落实运行情况，使湘N42565车辆逃避监控并违规在凌晨2点后营运。二是对驾驶员安全教
育培训不到位，没有对驾驶员进行考试考核。对驾驶员长期习惯性违章没有引起高度重视和及时处理。
3.	湖南怀化公路运输集团有限责任公司对下属分公司安全管理不到位。一是对沅陵分公司、五强溪
分公司在车辆安全管控方面监督不够。二是对驾驶员安全教育培训不到位，对驾驶员的习惯性违章问题重
视不够、处理不及时。
4.	湖北省荆州神通集团公安县宏泰汽车运输有限公司企业安全生产主体责任落实不到位。一是对车
辆监管不力，在车辆GPS不正常运行情况下没有及时采取有效管控措施，造成脱管并违规于凌晨2-5点营
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84... 8/15
2018/12/6
长张高速公路“2_8"连环道路交通事故调査报告-柳州市安全生产监督管理局
运。二是公司对驾驶员安全教育培训和监管不到位，驾驶员安全意识不强，人为因素中断车辆GPS信号，
在春运期间雨雪天气情况下疲劳驾驶、超速行驶。
5.	沅陵县公路运输管理所对客运企业和驾驶员监督检查不到位，监管不力。一是对运输企业监督检
查不到位。没有认真查看GPS监控值班记录，没有及时发现湘N41755 GPS不在线的安全隐患问题，没有将
情况及时反馈给运输企业和下达整改指令。二是对违章驾驶员监督管理不到位。事故车辆湘N41755多次超
速行驶、载客超员20%的违章行为没有引起高度重视并督促处理。
6.	湖南省髙速公路管理局常德管理处应对冰雪天气预防性措施不到位、内部管理不规范。一是未按
预案要求安排专人收集气象信息，及时掌握天气信息并及时启动应急预案。二是河袱养护所应对雨雪天气
采取预防性措施没有达到《应急预案》的要求，其抛洒融雪剂用量只达标准的四分之一。三是河袱养护所
内业资料管理不规范。巡查记录存在冒签、代签等问题。
7.	湖南省高速交警支队常张大队没有及时掌握湖南省气象局（网）、常德市气象局和省交警总队高
速公路管理支队网站预报的雨雪天气、道路结冰预警信号，没有按照应急预案要求及时启动应急预案。
8.	湖南省高速交警支队常张大队桃源中队没有按照大队的规定加强与气象等部门的联系，及时掌握
天气预报和实时采集并上报天气情况。对事发路段行驶车辆管控不到位，事发前5小时，管辖道路主干
线、重点路桥无人巡逻执法。
9.	湖北省荆州市公安县道路运输管理局对荆州神通集团公安县宏泰汽车运输有限公司鄂D42508大客
车GPS设备不正常情况下违规运营的行为监管不到位。
(三）事故性质及责任认定
根据省高速交警支队常张大队对事故损害后果及责任的分析意见，经调查认定：
第一起事故造成2车受损，为轻微财产损失的道路交通责任事故。粤SSK995小车、赣B2C903小车驾驶
人分别负各自车辆受损的全责。
第二起事故造成4人死亡、8人受伤、3车受损，为较大道路交通责任事故。湘N41755大客车驾驶人承
担事故的主要责任；粤SSK995小车、赣B2C903小车分别承担事故的次要责任。
第三起事故造成8人死亡、22人受伤、3车受损，为较大道路交通责任事故。湘N42565大客车驾驶人承
担事故的主要责任；湘N41755大客车、浙CG3Q19小车的驾驶人分别承担事故的次要责任。
第四起事故造成2人死亡、15人受伤、4车受损，为一般道路交通责任事故。鄂D42508大客车驾驶人承
担事故的主要责任；湘N42565大客车、粤SNH737小车、鄂DM1885小车的驾驶人分别承担事故的次要责
任。
乘客逃生时坠桥造成2人死亡、1人受伤的事件为意外事件。
四、事故责任分析和责任人（单位）的处理建议
(一）司法机关已立案追究刑事责任的人员
1.印俊钢，湘N41755大客车驾驶人，对第二起事故发生负主要责任，对第三起事故发生负次要责
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84... 9/15
2018/12/6
长张高速公路“2_8"连环道路交通事故调査报告-柳州市安全生产监督管理局
任，涉嫌交通肇事罪，2013年3月18日常德市武陵区人民检察院对其批准逮捕。
2.	张文光，湘N42565大客车驾驶人，对第三起事故发生负主要责任，对第四起事故发生负次要责
任，涉嫌交通肇事罪，2013年2月12日常德市公安局直属分局对其采取了取保候审的强制措施。
3.	唐敏，鄂D42508大客车驾驶人。对第四起事故发生负主要责任，涉嫌交通肇事罪，2013年2月12日
常德市公安局直属分局对其采取了取保候审的强制措施。
(二）免于责任追宄的人员
1.陈旺生，赣B2C903小车驾驶人，无证驾驶，在高速公路发生交通事故后，未按规定设置警告标
志，应急处置不当，在一定程度上影响后面车辆驾驶人的发现距离，对第一起和第二起事故发生负有责
任，鉴于在事故中死亡，免于责任追宄。
(三）建议给予党纪政纪处分的人员
1.	樊飞，中共党员，怀化公路运输集团有限责任公司沅陵分公司安全科科长。一是对车辆GPS管控不
到位。对脱离GPS监控的车辆没有采取有效措施予以监管，造成事故车辆长时间脱管并违规在凌晨2-5点营
运，驾驶员疲劳驾驶、超速行驶。二是对驾驶员安全教育培训、考核不到位。对事故车辆和人员管理不到
位负有直接责任。建议由怀化公路运输集团有限责任公司按照企业内部安全生产管理规定，给予其行政撤
职、党内严重警告处分，并处经济处罚。
2.	杨森，中共党员，怀化公路运输集团有限责任公司沅陵分公司副经理、党支部纪律检查委员，分
管安全、消防等工作。一是对车辆GPS管控不到位，对脱离GPS监控的车辆没有采取有效措施予以监管，造
成事故车辆长时间脱管并违规在凌晨2-5点营运。二是对驾驶员的安全教育培训和考核不到位；驾驶员疲
劳驾驶、超速行驶没有及时采取措施予以纠正。三是对安检人员安排不合理。安排不具备GPS安检技能的
人员担任安检员。对事故车辆和人员管理不到位负有主要领导责任。建议由怀化公路运输集团有限责任公
司按照企业内部安全生产管理规定，给予其行政记大过处分，并处经济处罚。
3.	张义成，中共党员，怀化公路运输集团有限责任公司沅陵分公司经理，安全生产第一责任人。沅
陵分公司对湘N41755客运车辆管理和驾驶员的安全教育培训、考核不到位。对事故车辆和人员管理不到位
负有主要领导责任。建议由怀化公路运输集团有限责任公司按照企业内部安全生产管理规定，给予其行政
记过处分，并处经济处罚。
4.	胡开泽，中共党员，怀化公路运输集团有限责任公司五强溪分公司副经理，分管安全、机务工
作，事发当晚GPS监控平台值班人员。一是值班时对GPS监控管理不到位，对湘N42565客车在事发当晚1点
58分脱离监控，未及时进行跟踪处理。二是对驾驶员安全教育培训不到位。对事故车辆GPS监控不到位负
有直接责任，对驾驶员安全教育培训不到位负有主要领导责任。建议由怀化公路运输集团限公司按照企业
内部安全生产管理规定，给予其行政撤职、党内严重警告处分，并处经济处罚。
5.	李忠，中共党员，怀化公路运输集团有限责任公司五强溪分公司经理，安全生产第一责任人。对
湘N42565客车GPS监控管理不到位、驾驶员安全教育培训不到位的问题负有主要领导责任。建议由怀化公
路运输集团有限责任公司按照企业内部安全生产管理规定，给予其行政记过处分，并处经济处罚。
6.	钟澍，中共党员，怀化公路运输集团有限责任公司安全部部长。对下属沅陵分公司和五强溪分公
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%8...	10/15
2018/12/6
长张高速公路“2_8"连环道路交通事故调査报告-柳州市安全生产监督管理局
司在安全工作中存在的问题指导、督促不到位负有直接责任。建议由怀化公路运输集团有限责任公司按照
企业内部安全生产管理规定，给予其行政记过处分，并处经济处罚。
7.	陈炼，中共党员，怀化公路运输集团有限责任公司信息技术部部长，没有严格执行本企业GPS监控
管理制度，对下属沅陵分公司和五强溪分公司GPS监控监管不到位负有主要领导责任。建议由怀化公路运
输集团有限责任公司按照企业内部安全生产管理规定，给予其行政警告处分，并处经济处罚。
8.	潘良刚，中共党员，怀化公路运输集团有限责任公司副总经理，分管安全部、技术信息部。对下
属沅陵分公司和五强溪分公司在安全工作中存在的问题指导和监督没有到位，对事故发生负有重要领导责
任。建议给予其行政警告处分，并按照企业内部安全生产管理规定予以经济处罚。
9.	孙国怀，中共党员，沅陵县公路运输管理所沅陵驻站办站场检查人员。没有认真履行监督检查职
责，没有查看GPS监控值班记录内容，没有督促监控值班人员及时发现湘N41755车载GPS不在线问题，导
致车辆脱管，对沅陵分公司监督检查不到位负有直接责任。建议给予其降低岗位等级、党内严重警告处
分。
10.	刘永红，沅陵县公路运输管理所沅陵驻站办站场检查人员。没有认真履行监督检查职责，没有查
看GPS监控值班记录内容，没有督促监控值班人员及时发现湘N41755 GPS不在线问题，导致湘N41755脱
管，对沅陵分公司监督检查不到位负有直接责任。建议给予其降低岗位等级处分。
11.	吴高金，沅陵县公路运输管理所沅陵驻站办站场检查人员。没有认真履行监督检查职责，没有查
看GPS监控值班记录内容，没有督促监控值班人员及时发现湘N41755 GPS不在线问题，导致湘N41755脱
管，对沅陵分公司监督检查不到位负有直接责任。鉴于其在调查过程中积极配合调查，主动交代违法违纪
行为，建议给予其行政记过处分。
12.	李立宏，中共党员，沅陵县公路运输管理所沅陵驻站办主任。驻站办没有认真履行监督检查职
责，没有查看GPS监控值班记录内容，没有督促监控值班人员及时发现湘N41755 GPS不在线问题，导致
湘N41755脱管。对沅陵分公司监督检查不到位负有主要领导责任。建议给予其行政记过处分。
13.	唐玉英，中共党员，沅陵县公路运输管理所支部副书记兼会计，分管驻站办工作。对驻站办监督
检查不到位负有重要领导责任。建议给予其行政警告处分。
14.	徐胜，省高速公路管理局常德管理处河狱养护所技术员和资料员，负责内业资料管理工作，2月7
日值班员。对冰雪天气预防性措施没有进行业务指导和监督，对事发当晚应对冰雪天气预防性措施不到位
负有直接责任。作为内业资料管理人员，巡查记录存在冒签、代签现象，对内业管理不规范负有直接责
任；建议给予其行政记过处分。
15.	卢仪军，中共党员，省高速公路管理局常德管理处河袱养护所所长。2月7日晚，安排临聘人员覃
洪科对桥梁进行预防性洒盐时，没有加强业务指导和监督管理，洒盐量未达到规定要求，对事发当晚应对
冰雪天气预防性措施不到位负有直接责任；同时河袱养护所内部资料管理不规范，其本人的巡查记录签名
存在他人代签现象。对内业管理不规范负有直接责任。建议给予其行政记过处分。
16.	杨铠，中共党员，省高速公路管理局常德管理处养护工程科科长。没有按照养护工程科冰雪雨雾
等恶劣天气处置养护应急预案安排专人收集气象信息，没有及时掌握省气象台和常德气象局发布的道路结
冰预警信号。对事发当晚应对冰雪天气预防性措施不到位负有主要领导责任。建议给予其行政警告处
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%8...	11/15
2018/12/6
长张高速公路“2_8"连环道路交通事故调査报告-柳州市安全生产监督管理局
分。
17.	殷良杰，中共党员，省高速交警支队常张大队桃源中队副中队长，事发当天的中队值班领导。未
加强与气象等部门的联系，对事发当天恶劣天气预警信息没有及时掌握，对恶劣天气预警信息掌握不及时
负有主要领导责任。建议给予其行政记过处分。
18.	李健，中共党员，省高速交警支队常张大队桃源中队中队长，负责桃源中队的全面工作，未加强
与气象等部门的联系，对事发当天恶劣天气预警信息没有及时掌握，对恶劣天气预警信息掌握不及时负有
重要领导责任。建议给予其行政警告处分。
19.	童振庆，中共党员，省高速交警支队常张大队交管科科长，大队恶劣天气条件下交通管制工作领
导小组办公室负责人，负责大队恶劣天气条件下交通管制信息的收集和管制命令的下达。对事发当天恶劣
天气信息收集不及时、不全面，没有启动应急预案。对恶劣天气预警信息掌握不及时负有主要领导责任。
建议给予其行政警告处分。
(四）	经商湖北省安全生产监督管理局，由湖北省方面进行处理的人员
1.	张涛，中共党员，公安县道路运输管理局（原道路运输管理所）副局长，在春运期间负责荆州神
通集团公安县宏泰汽车运输有限公司客运站住站工作。对客车在GPS设备不正常的情况下运营监管不到
位。对事故发生负有责任，建议由湖北省安全生产监督管理局督促公安县政府按照干部管理权限对其进行
诫勉谈话。
2.	邹奇军，中共党员，荆州神通集团公安县宏泰汽车运输有限公司副总经理，分管公司安全工作。
督促企业落实安全生产主体责任不到位，对脱离GPS监控的鄂D42508大客车没有及时采取有效管控措施，
造成肇事驾驶人在事故车辆脱离GPS监控的情况下违规于凌晨2-5点营运，对事故负领导责任。建议由湖北
省安全生产监督管理局督促荆州神通集团按公司有关规定对其进行行政处理。
3.	邵军，荆州神通集团公安县宏泰汽车运输有限公司安保科科长，负责安保科全面工作。对公司安
全工作落实不到位，对脱离GPS监控的鄂D42508大客车没有及时采取有效管控措施，造成肇事驾驶人在事
故车辆脱离GPS监控的情况下违规于凌晨2-5点营运，对事故负有责任。建议由湖北省安全生产监督管理局
督促荆州神通集团按公司有关规定对其进行行政处理。
4.	邬秋文，荆州神通集团公安县宏泰汽车运输有限公司一分公司经理，2月8日当班GPS值守人员，对
脱离GPS监控的鄂D42508大客车没有及时采取有效管控措施，造成肇事驾驶人在事故车辆脱离GPS监控的情
况下违规于凌晨2-5点营运，对事故负有责任。建议由湖北省安全生产监督管理局督促荆州神通集团按公
司有关规定对其进行行政处理。
(五）	建议进行行政处罚的单位和个人
1.	湖南怀化公路运输集团有限责任公司沅陵分公司和五强溪分公司企业安全生产主体责任不落实，
对事故发生负有责任。建议由湖南省安全生产监督管理局依法对其分别给予罚款的行政处罚。
2.	湖北省荆州神通集团公安县宏泰汽车运输有限公司企业安全生产主体责任不落实，对事故发生负
有责任。经商湖北省安全生产监督管理局，建议由湖北省安全生产监督管理局依法对其进行罚款的行政处
罚。
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%8...	12/15
2018/12/6	长张高速公路“2_ 8"连环道路交通事故调査报告-柳州市安全生产监督管理局
3.	李建华，粤SSK995小车驾驶人，雨雪天气下操控不当，在髙速公路发生交通事故后，未按规定设
置警告标志，在一定程度上影响后面车辆驾驶人的发现距离，且未将车上人员迅速转移到安全地带，导致
损害后果扩大，对第一起事故自己车辆损失负全责、对第二起事故的发生负次要责任，建议由省高速交警
支队依法对其进行行政处罚。
4.	彭勇，浙CG3Q19小车驾驶人，发生事故后，应急处置不当，未按规定设置警告标志，未将车上人
员转移到安全地带，对第三起事故发生负次要责任，建议由省髙速交警支队依法对其进行行政处罚。
5.	余犟，鄂DM1885小车驾驶人，在发生事故后，应急处置不当，未按规定设置警告标志，未将车上
人员转移到安全地带，对第四起事故发生负次要责任，建议由省高速交警支队依法对其进行行政处罚。
6.	燕桂中，粤SNH737小车驾驶人，在发生交通事故后，应急处置不当，未按规定设置警告标志，未
将车上人员转移到安全地带，对第四起事故发生负次要责任，建议由省高速交警支队依法对其进行行政处
罚。
(六）其他处理建议
1.责成湖南怀化公路运输集团有限责任公司向怀化市人民政府、省安委办写出深刻检查，上报确保
道路交通运输安全的专项整治方案，在怀化市人民政府及有关部门的督促下，开展为期一年的交通安全专
项整治。
2.	责成湖南省高速交警支队常张大队向省公安厅、省安委办写出深刻检查，并上报确保高速公路交
通安全的专项整治方案。
3.	责成湖南省高速公路管理局常德管理处向省交通厅、省安委办写出深刻检查，并上报确保高速公
路交通安全的专项整治方案。
五、整改措施建议
为认真吸取事故教训，防止类似事故的发生，特提如下建议：
(一）	湖南怀化公路运输集团有限责任公司和荆州神通集团公安县宏泰汽车运输有限公司要认真落实
企业安全生产主体责任，切实加强长途客运车辆的安全管理。一是企业要及时完善制度，认真落实国务院
关于加强道路交通安全工作的文件要求和相关法律法规规定，预防驾驶员疲劳驾驶、超速行驶的违法行
为，确保客运车辆凌晨2点至5点停运或接驳运输的规定落到实处。二要全面提高企业安全管理水平，加强
对车辆GPS的动态监管，加大安全隐患排查与整治力度，防止车辆带病运行和脱管漏管。三要合理安排安
全技能岗位人员，确保特殊岗位、安全技能岗位人员会做事，能做好事。四要认真开展从业人员的安全培
训教育，强化从业人员的法律意识、安全意识和职业道德，提高驾驶人遵章守纪的能力，确保客运车辆驾
驶员安全驾驶。
(二）	省高速交警支队常张大队要严格执法，大力开展“三超一疲劳”专项整治行动。一要认真吸取
此次事故教训，合理安排人员，加强与气象部门的联系，及时掌握预警信息，配备相应设备，收集实时天
气变化情况，及时启动应急预案。同时认真研宄应对恶劣天气的部门联动机制，快速有序应对突发情况。
二要合理安排路面勤务，建立领导带班巡逻制度，确保重点时间、重点路段有人巡逻。严管路面通行秩
序，加大对超速、超员、超载、疲劳驾驶等重点违法行为的打击力度。三要严格执法。结合文明交通示范
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%8...	13/15
2018/12/6	长张高速公路“2_ 8"连环道路交通事故调査报告-柳州市安全生产监督管理局
公路创建，加强对客运企业和驾驶员的安全监管，加强对客运车辆日常检查，对交通事故肇事人依法处
罚，对屡次不纠正违法行为的客运企业负责人要依法从严处罚；严格执行客运车辆驾驶人计分管理等方
式，全面遏制交通违法行为的发生。四要制定确保高速公路交通安全的专项整治方案，认真落实国务院关
于加强道路交通安全工作意见的实施办法。五要加强交通安全宣传力度，及时宣传交通安全法规，督促相
关单位，及时更新、合理设置交通运行警告标牌，提高安全运行能力。同时结合媒体曝光交通违法行为，
警醒违法驾驶人，确保道路交通安全。
(三）	省高速公路管理局常德管理处要进一步提高应对恶劣天气、特殊时期的安全管理水平和能力。
一要安排专门人员收集天气信息，及时启动应急预案。认真研判高速公路恶劣天气条件下暴露出来的苗头
性、规律性的问题；认真研宄应对恶劣天气的部门联动机制，快速有序应对突发情况。二要加强内部管
理，杜绝记录不真实的情况。三要加强技术管理，认真研宄应对恶劣天气条件下的预防性措施，提升应对
高速公路突发事件的能力。四是要及时落实道路安全隐患的整改，完善安全设施。对已发现被损毁的道路
及交通设施，应当按相关规定设置警告标志并及时修复。建议对高速公路桥梁中央隔离带护栏进行改造，
在其下方加装防坠网或其他设施，防止意外坠落事件的再次发生。在重点路段或桥梁增设提示牌、警示灯
或电子显示屏。在易结冰的桥梁上加装自动除雪系统，提高除冰清路的机械化程度。
针对高速公路事故易发的特点，研宄制定在高速公路通行费中按照一定比例提取应急救助资金的办
法，以高效处置突发事件。
(四）	交通运输、公安交警等部门要加强部门联动，认真督促客运企业严格落实安全生产主体责任。
一要研宄制定落实《国务院关于加强道路交通安全工作意见》的实施办法，落实客运车辆凌晨2点至5点停
运或接驳运输的措施。二要把加强对客运企业、客运车辆、客运驾驶员的监管作为春运工作的重中之重，
督促客运企业健全完善客运驾驶员安全教育、车辆进出站安全检查、安检员工作职责等制度。三要加强对
运输企业GPS使用平台的监管；督促运输企业及时掌握客运车辆、危险货物车辆的运行动态，发现问题，
及时纠正，防止脱管漏管。四是严把企业和人员的资质关口，特别在节假日客流高峰期间，要加强检查，
防止不具备相关资质的人员危害交通安全。五要充分利用各种媒体曝光典型交通事故案例，分析事故发生
原因，曝光不认真履行安全职责、安全管理措施不到位的地区、部门、企业和人员，强化社会监督，确保
安全稳定。
湖南省人民政府长张高速公路
“2*8” 连环道路交通事故调查组
2013年12月12日
文档附件：
相关链接：
相关文档：
【字体：大中小】®打印本页丨G关闭窗口
本站发表读者评论，并不代表我们赞同或者支持读者的观点。我们的立场仅限于传播更多读者感兴趣的信息。
上一篇文章：曲靖市罗平县"841"重大道路交通事故调査报告	下一篇文章：山东省青岛市"11.22"中石化东黄输油管道泄漏爆炸特别重大事故调査报告
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%8...	14/15
2018/12/6	长张高速公路 “2,8”连环道路交通事故调査报告-柳州市安全生产监督管理局
本文的地址是：http://lzaj.nuzhou.gov.cn/sgcc/gjaqjgzjsgdcbg/201409A：20140918_703742.html 转载请注明出处！
■发表评论	■评论列表	（以下留言只代表网友本人观点，不代表本网站观点。）
用户昵称：	（您填写的昵称将出现在评论列表中）匿名	最新征集的前0条意见，您可以在新窗口中【查看所有】意见或者发表自己的意见
请遵纪守法并注意语言文明。发言最多为2000字符（每个汉字相当于两个字符）
(发表]	(取消I
本类最新文章
SS柳州市柳东新区玲瑰轮胎二期场...	SS三江县"1.11"道路交通事故调...	SS上汽通用五菱汽车股份有限公司...
::广西桂柳化工有限责任公司w7.2...	::柳江县w1.10〃道路交通事故调…	::广西梧州至柳州高速公路10标段…
设为首页I收藏本站|请您留言丨联系我们丨友情链接
主办单位：柳州市安全生产监督管理局	举报电话：（0772) 12350
承办单位：柳州市安全生产监督管理局办公室网站值班电话：（0772) 2810914
联系地址：柳州市柳北区三中路66号档案局五楼	网站管理员邮
箱:wxn@lzsafety.gov.cn w 桂公网安备45020502000037jf _
备案号：桂ICP备05010845号网站标识码： 4502000045

府网站
找错
府网站
找错
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%8...	W15