﻿2018/12/6
新疆昌吉 “6.18"重大道路交通事故调査报告
欢迎访问新疆维吾尔自治区安全生产监督管理局丨今天是： 2018年12月6日星期四2018年11月15日星期四
安全监管
通知公告：	■ [11-15]关于认真贯彻落实全国安全生...	■ [11-08]关于学习宣传贯彻落实《自治...	■[]
首页〉安全监管〉事故管理〉调查处理
新疆昌吉w6.18"重大道路交通事故调查报告
文章来源：自治区安全监管局更新时间： 2013-11-14
2013年6月18日17时10分许（北京时间，下同），新疆昌吉市庙尔沟乡发生一
国际旅客运输有限责任公司新A—89385号大型普通客车，承运旅客36人，从索尔已
至庙尔沟乡X125线13公里+620米处（该路正在建设尚未竣工验收），向左侧翻下與
接经济损失878万元。
事故发生后，根据《生产安全事故报告和调查处理条例》（国务院令第493号
许斌副秘书长为组长，自治区安全生产监督管理局、自治区监察厅、自治区公安月
应急管理办公室、自治区交通运输厅、自治区旅游局及昌吉州人民政府组成的事丧
院派员参加了事故调查工作。
事故调查组通过现场勘查、鉴定和多方取证，查清了事故发生的经过和原因，
关事故责任单位和人员提出了处理建议，提出了事故防范措施建议。现将调查结男
一、事故基本情况
(一）	肇事驾驶员基本情况
马海荣，新八_89385号车辆驾驶人，男，汉族，身份证编号：（略）。住址
的机动车驾驶证，驾驶证档案编号652300108482。初次领证时间1996年6月27日，；
为A1A2,驾驶证有效期至2015年6月27日，审验有效期至2013年6月27日，发证机多
所，驾驶证状态正常。
2009年3月5日，马海荣取得《道路旅客运输从业资格证》，证号为65230000:
日，从业资格类别为道路旅客、普货运输驾驶员。发证机关：昌吉州道路运输管理
天娥，驾驶新A-89385号车至今。驾驶人在此次交通事故中受重伤。
(二）	肇事车辆基本情况
新A—89385号大型普通客车实际所有人：马天娥。2011年4月挂靠于新疆安吉
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 1/6
2018/12/6	新疆昌吉 “6.18"重大道路交通事故调査报告
厂日期2011年4月7日，车架号LKLRIDSA9BA560409，发动机号G21SAB00063。车辆杉
次登记日期2011年4月26日，强制报废日期至2031年4月26日，检验有效期至2014与
该车投保于中国人民财产保险公司，投保道路客运承运人责任险50万元，有$
19日；第三者责任保险50万元，有效期为2013年4月17日至2013年10月16日； 2012:
交通事故责任强制险手续，有效期至2013年10月25日。
2013年4月24日，该车按规定进行了客车技术评定工作，评定等级为一级，二
规定对车辆进行了年度审验，审验合格。
肇事时车辆实际载有36人，GPS监控系统运行不正常，信号传输中断。时速为
(三）	事故责任单位基本情况（略）
(四）	事故道路建设基本情况
昌吉市X125线一板房沟村一庙尔沟乡政府一庙尔沟达坂一索尔巴斯陶公路改多
第三批重要农村公路项目，道路全长25. 96公里，总投资为4194. 15万元，公路等i
线起点位于X125线K26+485. 6处，途经庙尔沟乡政府、庙尔沟乡土圈村、庙尔沟达:
0+000—K10+660段设计时速为： 40km/h，路基宽8. 5米，路面宽7. 0米；主线K10+6I
m/h,路基宽6. 5米，路面宽6.0米；主线K13+500—K13+680段平均纵坡度为： 9.6%
陶景区露营处，路面宽4. 5米、3. 5米的砂砾石路面。
该项目业主单位为：昌吉州交通运输局。2010年11月13日，由昌吉州交通运奇
元公路设计有限责任公司，监理单位为新疆昆仑工程监理有限责任公司。施工单仿
有限公司。合同施工期为2010年11月20日一2011年11月20日。
因项目位于山岭重丘区，地质情况复杂，夏季多雨，施工条件差，有效施工/
及草场征迁难度大，致使工期延误。项目于2011年5月正式动工建设，至2011年9戶
物及部分防护工程，10月1日项目停工。2012年5月复工，至10月15日，完成了K0+I
水稳基层、沥青路面工程和部分浆砌边沟、过水路面和防护工程。2013年5月复工:
硇边沟工程，以及支线800米和K15+000—K25+800路面砂砾面层施工。该项目从开:
曾多次向昌吉州交通运输局报告请求全封闭道路施工，但因该路段是山上牧民生产
直处于通行状态。
(五）	事故地点、天气基本情况
事故现场位于X125线13公里处，昌吉市庙尔沟乡至索尔巴斯陶景区路段，属
呈“S”型弯道，沥青路面，路面湿滑，部分路段堆积有建筑物料。路肩松软无任>
交通信号灯等交通指示信号，视线良好。事故发生后，经过公安部交管局实地测异
为20. 35米，纵向坡度9. 2%，垂直落差32米，事故发生路面海拔为2020米。
通过调取昌吉州气象局6月17日、18日气象资料，18日下午到20日，昌吉州名
中到大量，局部地区及山区可达暴量，同时伴有5级左右偏西阵风，气温将有明显'
气象站资料显示：该区域18日凌晨02时至上午11时之间出现了小量降水。其中，尼
陶累计降水1. 6毫米。
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 2/6
2018/12/6
新疆昌吉tf6.18”重大道路交通事故调査报告
(一）	事故经过
2013年6月18日早晨7: 00左右，昌吉飞马财富公司按计划，组织了第一批商i
租赁来的10辆大型普通旅游客车，车辆按顺序编号，从昌吉飞马财富公司门口出S
行驶，约10: 50左右到达索尔巴斯陶景区停车。随后昌吉飞马财富公司组织员工无
前从景区返回昌吉市。下午16: 30左右，公司领导要求早点返回，于是员工陆续盈
返回。新A-89385号车编号为6号，返回时因有乘客未按原先自己的座位乘坐，出劲
时间，车辆出发时已是第九辆。17: 10分许，新A-89385号车由西南向东北行驶至:
米处，向右转弯后车辆沿路基左侧按逆时针方向侧翻，车辆翻转180°后右侧着地;
车辆翻入距路面垂直高度为32米，倾斜距离为43. 3米的路基下，车头向西。路面J
长右侧轮胎侧滑印。部分乘客从车内甩出，摔落在地面，造成多人当场死亡和受形
42km/ho
(二）	应急救援情况
2013年6月18日17时11分，昌吉市公安局110指挥中心接到事故报警后立即按牙
门立即逐级上报了事故情况。昌吉州人民政府启动《重特大道路交通事故处置预_
志迅速赶赴事故现场，并要求120急救中心、武警消防支队、矿山救护队赶赴现场:
庙尔沟派出所、硫磺沟派出所、南部林区派出所和交警大队硫磺沟中队先期赶赴到
所有力量开展救援工作，受伤者被陆续送往医院进行救治。
自治区党委、政府领导高度重视，对做好应急救援、事故调查和善后处理工4
相关部门领导迅速赶赴现场，成立了事故领导小组，立即组织开展事故救援、善f
极努力下，事故救援及善后处理工作及时、平稳有序。截止2013年6月27日，15名;
员赔付已全部到位，其他受伤人员得到妥善救治，社会秩序平稳。
三、事故发生的原因和事故的性质
(一）	直接原因
机动车驾驶人马海荣在山区陡坡转弯路段超速行驶，因操作不当，导致车辆:
(二）	间接原因
1.	安吉达公司安全生产管理不到位，制度落实不严，对挂靠车辆监管不力；）
安全意识薄弱；对车辆GPS系统安全管理和监控存在缺陷，肇事车辆当天GPS系统廷
2.	昌吉分社在注销期间非法违规经营相关旅游业务；香新军组织管理不负责4
止通行线路和存在的重大安全隐患失察，疏于对车辆、旅客活动过程的安全管理。
3.	大西部旅行社注销分社后，未按要求收回相关旅游合同及公章，默许无资J
相关旅游业务。安全生产管理、检查流于形式，责任制不明确，对分社监管不力。
4.	昌吉飞马财富公司活动组织管理工作存在漏洞，未制定详细的活动方案，）
的重大安全隐患失察，对行车安全监督管理不到位，忽视对员工乘车安全的管理禾
5.	新疆维泰股份有限公司没有对禁止通行车辆在该施工路段通行进行严格管I
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 3/6
2018/12/6
新疆昌吉tf6.18”重大道路交通事故调査报告
示标志数量不足；对监理部门和道路交通管理部门提出的整改措施落实不到位。
6.	新疆昆仑工程监理有限责任公司施工现场监理工作人员安全监理存在漏洞，
施工地点警示标志不全、施工方疏于路面管控等安全隐患整改措施督促落实、检1
7.	昌吉州交通运输行政主管部门未对在建公路实施有效管理，对禁止通行车|
对施工单位和监理单位督促检查不力。
8.	昌吉市旅游局开展“打非治违”专项行动工作不力，对昌吉分社在注销期f
(三）事故性质
经调查认定，新疆昌吉 “6. 18” 重大道路交通事故是一起重大生产安全责任1
四、对有关责任人员和责任单位的处理建议
(一）对肇事驾驶员的处理
马海荣，新A—89385号车辆驾驶员，安全意识薄弱，未提醒乘客系好安全带，
情况下，陡坡转弯超速行驶，因操作不当，导致车辆翻入山沟，对事故的发生负窄
议移交司法机关追究刑事责任。
(二）	对相关责任人员的行政处分
根据《行政机关公务员处分条例》（国务院令第495号）、《安全生产领域j
(国家监察部、国家安全生产监督管理总局第11号令），建议对下列人员处理如1
1.	马建新，原昌吉市市长（现任昌吉国家髙新技术开发区管委会主任），给=
2.	庄玉廷，昌吉市副市长，主管交通、旅游等部门，给予行政记过处分。
3. 刘峰，昌吉州交通运输局局长、党组副书记，给予行政警告处分。
4.	高春年，昌吉州交通运输局总工程师、党组成员，给予行政记过处分。
5.	袁潮，昌吉州交通运输局公路科科长，给予行政记过处分。
6.李东，昌吉市交通运输局局长，给予行政记过处分。
7.邹国忠，昌吉市旅游局局长，给予行政警告处分。
(三）	对相关责任人员的行政处罚
1. 马蕾，安吉达公司法人代表，安全生产第一责任人，给予罚款2. 52万元
责人。
2.	香新军，昌吉分社主要负责人，给予罚款3万元，终身不得担任本行业企业
3. 吴锋，大西部旅行社法人代表、总经理，安全生产第一责任人，给予罚
企业主要负责人。
4. 张杰，大西部旅行社副总经理，分管安全生产工作，给予罚款3. 21万元
5.	孟祥东，昌吉飞马财富公司总经理，给予罚款3. 09万元。
6.	夏勇军，新疆维泰股份有限公司总经理，给予罚款5. 63万元。
7.	龙健，新疆维泰股份有限公司项目经理，给予罚款3. 49万元。
8.	赵勇，新疆昆仑工程监理有限责任公司副总经理，分管安全生产工作，
9.	陈向阳，新疆昆仑工程监理有限责任公司X125线项目监理组主要负责人，会
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 4/6
2018/12/6	新疆昌吉**6.18”重大道路交通事故调査报告
(四）对相关责任单位的行政处罚
1.	安吉达公司，给予罚款100万元。
2.	大西部旅行社，给予罚款50万元。
3.	新疆维泰股份有限公司，给予罚款50万元。
4.	新疆昆仑工程监理有限责任公司，给予罚款50万元。
五、防范措施建议
新疆昌吉 “6. 18” 重大道路交通事故给人民群众生命财产带来了巨大损失，/
响，教训十分深刻。为了防止类似事故再次发生，提出以下事故防范措施建议：
(一）	新疆昌吉 “6. 18” 重大道路交通事故各责任单位，针对此次事故暴露t
到位，行业监管松懈，在建施工路段安全管控不严格，安全隐患排查不彻底以及司
面、深入、彻底的检查，对查出的事故隐患和问题要采取有效措施逐一进行整改，
取此次事故教训，不断加强企业安全生产基础建设，完善规章制度，加强安全培ijl
平，切实履行企业的安全生产主体责任。
(二）	昌吉州交通运输行政主管部门，要进一步强化公路施工现场安全监督1
强对施工企业及监理单位的监管。特别是要加强对禁止通行车辆在施工路段上或身
理，在施工项目路段的起终点、人口密集区、主要路口处、施工点设立限速和禁il
进一步加大对农村公路、景区山区等道路安全防护设施的投入力度。对急弯、陡电
必要的安全护栏、警示标牌、夜间安全警示灯等安全设施设备，加强维护和管理，
(三）	昌吉州旅游管理部门要切实加强对从事旅游服务的经营单位及个人的1
非治违”专项活动及隐患排查治理工作，严厉查处无证照、超范围经营旅游业务等
及门市部的日常检查力度，对制度不健全，管理不规范，租用车辆、签订合同、多
求的，要责令限期进行整改。对整改后仍不符合要求的，要坚决予以取缔或关闭。
员安全教育培训，提高安全意识，落实主体责任，强化对旅游全程的安全监管，孩
(四）	昌吉州人民政府及有关部门，要深刻吸取 “6.18” 事故教训，认真贯f
部署，切实履行好安全生产监管职责。要针对道路交通事故发生的特点和规律，_
全隐患排查治理工作，以髙速公路、景区线路为重点，认真查找薄弱环节和隐患。
车事故路段，要加大安全警示、防护设施等的投入力度。加大对重点危险路段的售
景点线路也纳入管理范围，对在建施工路段要坚决禁止车辆通行，全封闭进行施]
要采取严格的管控措施，安排专人管理，加强警示引导，限速通行，杜绝类似事丧
(五）	建议昌吉州人民政府就 “6 • 18” 重大道路交通事故向自治区人民政府
昌吉市人民政府及相关部门进行通报批评。
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 516
2018/12/6
新疆昌吉tf6.18”重大道路交通事故调査报告


鷗
法律声明丨联系我们
主办单位：新疆维吾尔自治区安全生产监督管理局
通用网址：新疆维吾尔自治区安全生产监督管理局新疆维吾尔自治区安i
地址：中国■新疆■乌鲁木齐市健康路253号邮编： 830002新疆公众信息产:
新ICP备： 07002094号网站标识码： 6500000041
_新公网安备65010202000023号
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 6/6