﻿w
页码，1/2(W)
设为首页i加入收藏
首页	新闻资讯	政务公开	办事大厅
基层民意直通车
专题专栏
您当前的位置：首页〉〉新闻资讯〉〉公文公告〉〉公告
从江县"2,2〃 重大道路交通事故调查处理情况的公告(2013年19号)
作者：安监局来源：省安监局发布日期： 2013-08-29 16:27:27浏览次数：63文章字号：大中小
贵州省安全生产监督管理局
公 告
2013年第19号
2013年2月2日上午8时14分，黔东南州运发汽车运输有限公司从江分公司贵HA2008号中巴车（核载19人，实载34人）窜线从黎平县驶往从江县途中，在
从江县四寨河口至下银潭改扩建公路5千米+800米处，翻下右侧斜高约125米的路坎，造成12人死亡、22人受伤、车辆报废的重大事故，直接经济损失436万
j元。
根据《生产安全事故报告和调查处理条例》（国务院令第493号）等有关规定，成立了由省安全监管局、省监察厅、省公安厅、省交通运输厅、省总工
会、省检察院和黔东南州人民政府组成的省人民政府事故调查组对事故进行调查，形成事故调查报告。省人民政府己批复同意事故调查报告提出的处理意
见。现将从江县 “2*2” 重大道路交通事故调查处理有关情况公告如下：
一、	事故相关单位基本情况
(一）	黔东南州运发汽车运输有限公司，成立于2003年6月，民营企业，经营范围为旅客运输，注册资金58万元，法人代表：苏泽兰，总经理：陈明
清。发生事故的贵HA2008号车属黔东南州运发汽车运输有限公司从江分公司所有，分公司负责人（经理）：陈明盛。
(二）	贵州省黔东南州交通建设工程公司，成立于1964年4月，公路工程施工总承包二级企业，注册资金：一亿二千七百五十八万元，全民所有制企
业，法人代表：王玉贵。发生事故的改扩建路段由该公司从江县四寨河口至下银滩公路路面改造工程项目部承建，项目部经理：陈统军。
二、	事故原因及性质
(一)直接原因。
事故车辆擅自闯入禁止客运车辆通行的改扩建公路，超速行驶（限速30千米/小时，实际速度57千米/小时），驾驶人在急弯路段操作不当导致事故发
生。
(二）间接原因。
1.	客运企业安全生产主体责任不落实。黔东南州运发汽车运输有限公司及其从江分公司没有按照法律法规要求配备专职安全员和动态监控人员，安全
管理失控。对肇事车辆驾驶人在驾驶过程中接打电话、超速行驶、严重超员、窜线行驶等严重违法违规行为失察。
2.	施工企业安全生产主体责任不落实。从江县四寨河口至下银潭改扩建道路禁止客运车辆通行，并设置了禁止客运车辆通行的标牌，但项目部在施工
时没有按相关要求派专人值守或采取其他措施禁止客运车辆通行。
3.有关行业管理部门监管不到位。一是从江县、黎平县公安交警大队对改扩建公路及进出高速公路的重点路段勤务安排不到位，路检路查有漏洞。二
是从江县交通局对改扩建工路安全监管不到位，对发生事故施工路段存在的长期有客运车辆通行问题，没有认真组织开展安全检查并督促施工单位采取切
实有效的措施进行整改。三是从江县、黎平县交通运管部门对黔东南运发公司及其从江分公司没有专职安全员和动态监控人员等问题监管不到位。四是从
江县谷坪乡政府没有履行好属地监管职责，对客运车辆通行境内施工道路监管不到位。
4.从江县政府对公安交警、交通运输部门和乡镇道路交通安全工作指导、督促不力。
(三）事故性质。
返回顶部
http://www.gzaj.gov.cn/doc/2013/08/29/20987.shtml
2018/12/6星期四
w
页码，2/2(W)
经调查，从江县 “2*2” 重大道路交通事故是一起生产安全责任事故。
三、对事故单位和有关责任人的处理
肇事驾驶人因在事故中死亡，不再追究责任；客运企业和施工企业4名管理人员因涉嫌重大责任事故罪，移送司法机关调查处理，并撤销职务，其中1
名客运企业主要负责人5年内不得担任生产经营单位主要负责人，终生不得担任道路运输行业企业经理； 2名企业管理人员分别给予撤职和政纪处分；10名
公职人员分别给予党政纪处分。给予黔东南州运发汽车运输有限公司、贵州省黔东南州交通建设工程公司行政罚款处罚；取消事故车辆经营班线；道路运
输管理机构3年内不得受理黔东南州运发汽车运输有限公司新增客运班线申请；责令黔东南州运发汽车运输有限公司停业整顿，经整顿后仍不具备安全生产
条件的，吊销其道路运输经营许可证。责成从江县人民政府向黔东南州人民政府写出书面检查，责成黔东南州人民政府向省人民政府写出书面检查。
贵州省安全生产监督管理局
2013年8月22日
推荐打印纠错定制
上一篇：关于吊销安顺市西秀区宏发煤矿相关人员安全资格证的公告（2013年20号）
下一篇：贵州省安顺市平坝县大山煤矿 “5*10” 重大瓦斯爆炸事故调查处理情况的公告（2013年8号）
相关文章
相关网站导航 >	国家安监	贵州政务服务网	省级安监	市、州安全生产监督管理局	直属单位
中华人民共和国应...
原国家安全生产监...
网站地图丨网站纠错丨联系我们
政府网站标识码： 5200000049
主办：贵州省应急管理厅贵州煤矿安全监察局
地址：贵州省贵阳市云岩区北京路202号
局办电话： 0851-86891149 局办传真： 0851-86826712
技术支持：泰得科技备案号：黔ICP备05000978
访问量：
負.公安机关备52010302000351号
全国安全生产举报电话：12350
办公时间：法定工作日上午08:30-12:00	下午14:00-17:30
网站电话: 0851-86891344	网站传真: 0851-86891593
网站邮箱：gzaqxxw@163.com
邮编： 550001

返回顶部
http://www.gzaj.gov.cn/doc/2013/08/29/20987.shtml
2018/12/6星期四