﻿2018/12/14	保山市隆阳区 “3.18” 重大道路交通事故解析
額I新闻资讯I平安出行I车辆安全I政策法规I交通万象I服务热线	站内搜索
首页〉平安出行〉重特大交通事故解析
保山市隆阳区"3.18〃 重大道路交通事故解析：大客车超速行驶刮擦隔
离墩后坠崖致15死14伤
导读： 2013年3月18日，保山市隆阳区境内杭瑞髙速公路K2689+200M处保山至大理方向发生一起死亡15人，受伤14人的重大道路交通事故。
事故现场：大客车躲避逆行摩托操作不当坠桥
事腿过
大客车高速路上超速行驶：高云驾驶楚雄州汽车运输公司云E10598号宇通牌大型普通客车
在杭瑞髙速公路时以83公里/小时速度超速行驶。
大客车失控刮蹭水泥隔离墩：由于雨后路面湿滑，大客车又超速行驶，致使车辆失控与道
路中央水泥隔离墩发生刮擦。
大客车撞断护栏坠崖：由于操作不当，大客车向右急转撞断道路右侧波形防护栏驶离路面，
翻坠下95米深的山崖，造成15人死亡，14人受伤，车辆严重受损。详情>>
事故基本情况
驾驶人情况：
事故客车驾驶员高云：男，汉族，事发时持有《A1、A2E"类机动车驾驶证。高云曾于1998年3月16日获得”B〃类机动车驾驶证，2006年3月16日换证
为WA2"类机动车驾驶证，2007年9月21日增驾''A1"类机动车驾驶证，后于2009年10月29日核发WEW类机动车驾驶证。后对驾驶人高云抽取血液及提取尿
液送保山市公安司法鉴定中心进行检验鉴定，结果为：①所送血样中未检出乙醇成分；②所送尿样中未检出常见毒品及衍生物成分，未检出常见安眠
药、生物碱、农药及杀鼠药成分。

事发路段为全封闭髙速公路
道路基本信息：事故现场位于隆阳区境内杭瑞髙速公路K2689+200M处，现场道路为双向四车道全封闭髙
速公路，道路呈南北走向，南至保山，北至大理。路面性质为沥青路面，道路中央设置高0.80米、上宽0.2
0米、下宽0.65米的水泥隔离墩将路面划分为上下行线，该路段限速：小车90公里/小时，大车60公里/小
时。
道路特点：事故现场路段为一般弯坡（左转弯），弯道半径R=400米，纵向坡度直线路段由西至
东横向坡度i=-1.5%。弯道出弯处开始设置震荡减速带，共8组，每组之间相距30.00米，每组减速带由宽0.
30米的三条白色减速线组成，减速线之间相距0.50米，减速线部分脱落并有磨损性损坏。
防护情况：中央水泥隔离墩顶部均匀设置高为0.80米的绿色塑料防眩目板，防眩目板之间相距1.20米。上
行线道路由西向东分别设有宽0.65米路缘带、宽3.50米第一行车道、宽3.50米第二行车道、宽2.50米应急
车道及髙0.80米灰色钢制波形防护栏；行车道之间设宽0.15米的白色虚线分隔，路缘带与行车道、行车道
与应急车道之间分别设宽0.15米的白色实线分隔。。
肇事大客车情况
http://www. 122. cn/pacx/zdsg/bsslyq318sgjx. shtml
1/3
2018/12/14	保山市隆阳区 “3.18” 重大道路交通事故解析
額I新闻资讯I平安出行I车辆安全I政策法规I交通万象I服务热线	站内搜索
车检情况：车辆初次注册登记日期为2006年6月27日，检验有效期至2013年6月30日；在中国平安财产保
险股份有限公司投保机动车交通事故责任强制保险，终止日期为2014年1月9日。
事发时车辆情况：经技术鉴定，事故发生时：①该车发生事故时转向系功能有效；②该车发生事故时制动
系功能有效；③该车发生事故时刮水器功能有效；④未检见该车的机械故障；⑤该车产生挫划印时的速度
约为83公里/小时。
宇通”牌大型普通客车
专家分析
超速行驶会让车辆难以操控从而导致交通事故
事故原因分析
mmmB：大窖车湿滑路面上雌行驶
髙云驾驶车辆在雨后路面湿滑的情况下超速行驶，致使车辆失控
与道路中央水泥隔离墩发生刮擦，且操作不当，导致车辆向右急
转撞断道路右侧防护栏后驶离路面，坠落95米深的山崖，是事故
发生的直接原因。
间棚因：楚雄州汽车雖網落駐体紐不到位
楚雄州汽车运输公司落实主体责任不到位，落实车辆动态监督检
查不到位。公司内部安全生产管理制度和操作规程不够完善，领
导督促检查不力，公司、车主、驾驶员三者之间存在管理盲区。
驾驶员不能自觉地遵守各项制度，存在违法违章行为。部分安全
管理人员对安全管理制度落实不到位，GPS值班制度不健全，对车
辆和驾驶员的监管不到位。
超速行驶影响驾驶人的判断力》车速越快驾驶人视野的注视点越远、视野越
窄，对速度的判断力越低，同时使车辆操作稳定性恶化，特别是在弯道处行
驶，由于离心力的作用，易使车辆向回转中心外侧发生侧滑或倾斜。在同等条
件下，车速提高一倍，其离心力就会增大三倍。过大的离心力使车辆变得极难
驾驭，甚至失控。如果在湿滑路面上超速行驶，极可能造成侧滑、失控等严重
的交通事故。
车辆侧滑失控时千万不可猛踩油门
汽车在湿滑路面上行驶或突然遇到急弯，这时猛然制动往往会引起侧滑甚至横
Mo此时应立即减小油门，降低车速，千万不可猛踩刹车，同时将方向盘朝侧
滑的那一侧进行修正，待侧滑消除后再逐渐驶入正常路面。此时应注意顾及路
面情况，以防汽车冲出路肩。另外，汽车侧滑时，车的重量会把弹簧和减震器
压紧，一旦汽车正了过来，绷得紧紧的弹簧和减震器会把所有的能量朝打滑的
相反方向释放，因此，一旦后轮重新贴紧地面，应立即回正方向盘，以免造成
新的反方向侧滑。
安全警示
往期回顾
http://www. 122. cn/pacx/zdsg/bsslyq318sgjx. shtml
2/3
2018/12/14
保山市隆阳区 “3.18” 重大道路交通事故解析
首页I新闻资讯I平安出行I车辆安全I政策法规I交通万象I服务热线	站内搜索
南I黑龙江I吉林I辽宁I沈阳I长春丨哈尔滨丨武汉丨南京丨长沙I济南丨成都丨海口 I西宁丨太原I西安I合肥I福州丨贵阳I厦门I南宁I
新华网I人民网丨央视网I中国网I央广网丨法制网I中国交通广播网I中国文明网丨中国交通技术网丨中国高速网I中国公路信息服务网I中央气象台I中国警察网丨易车网
天涯社区I搜狐汽车I知乎I太平洋汽车网I中国曰报网交通I淘帮办I百度知道日报I
中国交通安全联盟倡议书
交通题
关注我们
我们严格遵守道路交通安全法律法
「规，携手共建中国交通安全联盟，以
Lf	实际行动践行倡议，珍惜生命、关爱
他人，柳交触全的生命线…
阅读全文〉〉

有奖调查
舰发布
微信1码
122交通网微信订阅号
公安部道路交通安全研究中心I关于122交通网|隐私权保护|免责条款|意见反馈|联系我们
京ICP备14015417号|京公网安备11010102001345号|中国互联网视听节刚務自律公约
雜书面授权禁止獅
Copyright© 2015 www.122.cn All Rights Reserved
http://www. 122. cn/pacx/zdsg/bsslyq318sgjx. shtml
3/3