﻿w
页码，1/6(W)
繁体无障碍 |	新浪微博	政务微信 |	厅局邮箱	App
首页政务公开政策法规四川安全党团工群省安委会煤监分局热点专题安全文化便民服务交流互动
请输入关键词
当前位置：四川省应急管理厅 四川安全 生产安全事故 事故调查
南充市仪陇县 “3.6” 重大道路交通事故调查报告
【发布时间： 2014-07-24】	【来源：政策法规处】	【阅读次数： 9355】
【字体：大中小】 分享到：
日前，国务院安委会办公室函复《南充市仪陇县 “3.6” 重大道路交通事故调査报吿审核意见》，经省政府同意，已批复结案，现予发布。
南充市仪陇县 “3.6” 重大道路交通事故调査报告
2014年3月6日，仪陇县杨桥镇金鼓村五一桥路段发生一起重大道路交通事故，造成11人死亡，直接经济损失480万元。
根据《生产安全事故报告和调查处理条例》（国务院令第493号）和《四川省生产安全事故报告和调查处理规定》（省政府令第225号）等有
关法律法规规定，省政府成立了仪陇县 “3.6” 重大道路交通事故调查组（以下简称调查组），由省安全监管局牵头，监察厅、公安厅、交通运输
厅、省总工会和南充市人民政府组成，并邀请省检察院参加事故调查。调查组由省安全监管局局长孙建军任组长。
调查组通过现场勘察、技术鉴定、调查取证、综合分析，查明了事故发生的经过、事故直接原因和间接原因，认定了事故性质及责任，提出了
对事故相关责任单位及责任人的处理建议意见和整改防范措施。现将有关情况报告如下：
一、事故基本情况
(一)事故车辆情况
川R41518南骏牌中型普通客车，准载16人，机动车所有人为四川南充汽车运输（集团）有限公司仪陇分公司（以下简称南运集团仪陇分公
司），实际车主为鲜跃、宁豪，使用性质为公路客运。该车的行驶证、运营资质、保险等齐全且均在有效期内。
经查，该车于2014年1月15日在南运集团仪陇分公司大修厂完成二级维护相关内容，并经维修质量检验合格； 2014年2月11日，鲜跃驾驶该车
到仪陇县马鞍镇千垭村3组罗建经营的非法机动车维修点进行过换钢板等维修内容。
事故发生后，经四川华大科技司法鉴定所鉴定：该车处于空挡挡位，未发现致使车辆在行驶过程中自行换档的异常磨损现象；该车转向系统
方向盘最大自由转动量超限，向右转向限位装置缺失，转向横拉杆右侧与调整螺杆配合间隙大、明显松旷，在转向过程中能发生横拉杆体右侧与
调整螺杆分离，致横拉杆脱落。该车横拉杆右端紧固螺栓螺纹端部有明显磨损痕迹，该车转向系统其他各部件未发现有明显碰擦痕迹。当车辆在
行驶过程中转向横拉杆体右侧与调整螺杆发生分离，其横拉杆右端紧固螺栓螺纹部会与地面发生摩擦并留下磨损痕迹，可以确认该车转向横拉杆
体右侧与调整螺杆为车辆行驶过程中发生分离脱落；该车制动系统左后制动领蹄摩擦片缺失137.89cm\左后制动鼓圆度误差超限，左后2颗制动
底板螺栓缺失，制动总阀因严重锈蚀密封不严造成前制动储气筒内压缩空气泄漏；该车后轴轮胎花纹类型不一致，左后主胎及右后副胎胎冠花磨
损严重且测量值均小于1.6mm，左后副胎胎冠被铁钉刺穿造成轮胎胎压严重不足；该车发动机在驶出桥面时，处于正常运转状态。
事故发生后，经调取川R41518客车GPS监控记录，事故发生前2分钟，该车行驶速度分别为17Km/h和19Km/h，无超速行驶行为。
http://www.scsafety.gov.cn/Detail_48bf7ce4-7b16-47b5-ae42-56ac08bfc41b
2018/12/5星期三
w
页码，2/6(W)
(二）事故车辆驾驶人情况
鲜跃，男，川R41518客车驾驶人，持有准驾车型代号为A2的机动车驾驶证，有效期至2015年6月3日。持有合法有效的道路旅客运输从业资格
证。
经勘验和调查，未发现鲜跃有酒驾、毒驾和疲劳驾驶迹象；事故发生时，鲜跃无接听、拨打手持电话行为，其驾驶行为未受到车上乘客和车
外其他因素影响。
(三）	事故路段情况
事故现场位于仪陇县杨桥镇金鼓村五一桥路段，该路段系通村道路，等外四级公路。事故发生地点位于公路五一桥处，三河镇至杨桥镇方向
(事故车辆行车方向），桥面平直，视线良好；桥面全宽5.5m，有效路面宽度3.5m，水泥路面，因3月5日晚下雨，路面潮湿；桥身两侧安装有条
石栏杆，石桥一端（三河镇方向）设有限重“10T”的警示标志，公路三河镇方向与五一桥连接处系一左转弯道，转弯曲线半径为15.3m，桥头引
道纵坡为4.9%。事故发生时天气晴间多云，能见度较好。
(四）	事故相关单位情况
1.	南运集团仪陇分公司，属四川南充汽车运输（集团）有限公司分公司，民营股份制企业，有营运客车145台，运营班线39条。
2.	四川南充汽车运输（集团）有限公司，属民营股份制企业，系全国道路旅客运输一级企业，下辖21家分公司，有营运客车1713台，运营班
线549条。
3.	仪陇县马鞍镇千垭村3组罗建机动车维修点。经查，自2009年以来，马鞍镇千垭村3组村民罗建在未取得机动车维修经营许可证的情况下，
长期擅自从事机动车维修业务。2014年2月11日，罗建对事故车辆进行过换钢板等维修作业。
二、	事故发生经过及救援情况
(一)	事故经过
3月6日9时12分许，南运集团仪陇分公司驾驶人鲜跃驾驶川R41518中型普通客车（核载16人，实载12人）从仪陇县三河镇向杨桥镇方向行驶。
9时40分许，该车行至杨桥镇金鼓村五一桥（小地名）路段时，车辆驶向路面左侧，撞断五一桥左侧石栏杆坠入柏杨湖中，造成车上乘客11人死
亡，川R41518号客车受损。
(二）	事故救援及善后情况
事故发生后，南充市、仪陇县立即启动事故应急救援预案，市、县党政主要领导率相关部门负责人第一时间赶赴现场指挥抢险救援工作。目
前，遇难者善后处理工作已结束，当地社会秩序稳定。
三、	事故原因
(一')直接原因
鲜跃驾驶川R41518号客车上路行驶，在五一桥前下坡路段空挡滑行，在行驶至五一桥时，车辆转向横拉杆体右侧与调整螺杆分离脱落，加之
该车因前制动储气筒的压缩空气经密封不严的制动总阀排气口泄漏，丧失前左右制动效能，左后制动效能因制动摩擦片缺损而降低，左后主胎及
右后副胎胎冠花纹严重磨损，左后副胎胎冠被铁钉刺穿造成胎压严重不足，造成该车在潮湿的五一桥路面不能有效制动和改变向左行驶的趋势；
鲜跃临危处置不当，未使用驻车制动装置，致使车辆冲出桥面栏杆，坠入15米水深的柏杨湖中。
(二）间接原因
1.	南运集团公司仪陇分公司未有效履行企业安全生产主体责任。对客运车辆的技术管理不到位，对农村客运车辆在非法修车点进行维修缺乏
监管；未按照相关规定认真进行车辆的安全例检，事故车辆转向、制动等存在的安全隐患未及时发现和整治；对驾驶人安全责任意识、临危处置
能力等培训教育不到位；对农村客运车辆和驾驶员未严格实行公司化管理，未按照“五统一”要求对驾驶人统一发放工资，统一考核。
2.	四川南充汽车运输（集团）有限公司对仪陇分公司的车辆技术管理、安全隐患排查、驾驶人培训教育和驾驶员“五统一”管理、定期考核
等规章制度执行情况督促检查不力。
3.	仪陇县交通运输部门幵展道路旅客运输安全管理和监督检查工作不到位。
(1)仪陇县道路运输管理局履行全县道路旅客运输行业安全管理监督检查职责不到位。未有效督促南运集团仪陇分公司严格落实安全生产主
http://www.scsafety.gov.cn/Detail_48bf7ce4-7b16-47b5-ae42-56ac08bfc41b 2018/12/5星期三
w
页码，3/6(W)
体责任，督促企业做好农村客运车辆安全技术例检工作不到位；在对该公司的监督检查工作中，未严格按照《四川省道路运输安全管理督查
工作规范》（川运函〔2⑻8〕310号）的相关要求，将公司落实驾驶员考核、“五统一”管理制度作为督查内容，对公司未落实驾驶员考核、“五
统一”管理制度的问题失察；组织幵展查处非法从事机动车维修业务工作不到位，对罗建未经许可擅自从事机动车维修业务失察。
(2)仪陇县交通运输局指导监督仪陇县道路运输管理局履行道路运输行业安全监管职责工作不到位。
4.	仪陇县公安交通管理部门幵展农村道路交通安全管理和监督检查工作不到位。
(1)	马鞍片区农村道路交通安全联合执法中队组织幵展辖区内道路交通安全宣传教育工作不到位，未按相关要求建立事故车辆和驾驶人档
案，2014年2月中队未通知事故车辆驾驶人参加道路交通安全宣传教育活动。
(2)	县公安局交警大队指导马鞍片区农村道路交通安全联合执法中队幵展农村道路交通安全管理工作不到位。
5.	马鞍镇人民政府组织幵展辖区“打非治违”工作不到位，未排查出罗建非法经营的机动车维修点。
6.	仪陇县人民政府对农村道路交通安全工作重视程度不够，未有效督促相关职能部门和乡级人民政府认真履行安全生产监管职责。
四、	事故性质
调查认定，南充市仪陇县 “3.6” 重大道路交通事故是一起生产安全责任事故。
五、	事故责任划分及处理建议
根据《中华人民共和国道路交通法》、《中华人民共和国道路运输管理条例》、《生产安全事故报告和调查处理条例》（国务院令第493
号）、《行政机关公务员处分条例》（国务院令第495号）、《事业单位工作人员处分暂行规定》（人力资源和社会保障部、监察部第18号令）、
《安全生产领域违法违纪行为政纪处分暂行规定》（监察部、安监总局令第11号）、《四川省生产安全事故报告和调查处理规定》（省政府令第
225号）等规定，本着教育与惩处相结合的原则，在认真分析事故原因、性质的基础上，对相关责任人员和责任单位提出如下处理建议。
(一)	司法机关已采取措施人员
鲜跃，事故客车驾驶人。因涉嫌交通肇事罪，2014年3月20日被检察机关批准逮捕。
(二）	建议移送司法机关追宄刑事责任人员
罗建，仪陇县马鞍镇千垭村3组非法修车点经营者。非法从事客运车辆维修作业，因涉嫌重大责任事故罪，建议移送司法机关依法处理。
(三）	建议给予行政处罚人员
1.	黄传君，南运集团仪陇分公司马鞍车站副站长，川R41518客车安全生产承包责任人。未有效履行安全生产承包责任人工作职责，对驾驶员
的日常教育不到位，未有效督促驾驶员对客运车辆进行安全例检和维护保养，对此次事故负有重要管理责任。根据《四川省生产安全事故报告和
调查处理规定》（省政府令第225号）第三十八条之规定，建议对其处5万元罚款。
2.	肖健，南运集团仪陇分公司车辆技术科科长。对客运车辆的车辆技术管理、车辆维修等工作管理不到位，对此次事故负有主要管理责任。
根据《四川省生产安全事故报告和调查处理规定》（省政府令第225号）第三十八条之规定，建议对其处5万元罚款。
3. 唐军，南运集团仪陇分公司安全科科长，分公司安全生产第三责任人。未有效履行安全生产工作职责，对驾驶员的培训教育、考核和车辆
例检、隐患排查等工作管理不到位，对此次事故负有重要管理责任。根据《四川省生产安全事故报告和调查处理规定》（省政府令第225号）第三
十八条之规定，建议对其处5万元罚款。
4.	王勇，南运集团仪陇分公司副经理，分公司安全生产第二责任人，分管安全生产工作。未有效履行安全生产工作职责，对驾驶员的培训教
育、考核和车辆例检等工作监管不到位，对此次事故负有重要领导责任。根据《四川省生产安全事故报告和调查处理规定》（省政府令第225号）
第三十八条之规定，建议对其处6万元罚款。
5.	邓勇，原南运集团仪陇分公司副经理，分管大修厂和车辆技术科工作，2014年2月28日调任南运集团公司蓬安分公司经理。在仪陇分公司工
作期间，未有效履行安全生产工作职责，对客运车辆的安全技术管理、车辆维修等工作管理不到位，对此次事故负有重要领导责任。根据《四川
省生产安全事故报告和调查处理规定》（省政府令第225号）第三十八条之规定，建议对其处7万元罚款。
6.	林劲松，南运集团仪陇分公司经理，分公司安全生产第一责任人。未有效履行安全生产工作职责，未认真贯彻落实国家和集团公司安全生
产相关的标准规程和规章制度，对融资车辆未严格实行公司化管理，对此次事故负有主要领导责任。根据《四川省生产安全事故报告和调查处理
http://www.scsafety.gov.cn/Detail_48bf7ce4-7b16-47b5-ae42-56ac08bfc41b 2018/12/5星期三
w
页码，4/6(W)
规定》（省政府令第225号）第三十八条之规定，建议对其处8万元罚款。
7. 郭松，四川南充汽车运输（集团）有限公司车辆技术处处长，负责车辆技术管理、维修保养等工作。对公司客运车辆的安全技术管理、维
护保养和车辆维修、隐患排查等工作监督检查不到位，对此次事故负有管理责任。根据《四川省生产安全事故报告和调查处理规定》（省政府令
第225号）第三十八条之规定，建议对其处5万元罚款。
8. 岳军，四川南充汽车运输（集团）有限公司副总经理，分管公司车辆技术管理、维护保养等工作。对客运车辆的安全技术管理、车辆维
修、车辆隐患排查等工作督促检查不到位，对此次事故负有领导责任。根据《四川省生产安全事故报告和调查处理规定》（省政府令第225号）第
三十八条之规定，建议对其处6万元罚款。
(四）建议给予党纪、政纪处分人员
1.	邬刚，仪陇县道路运输管理局运政管理股股长（事业单位工人），负责全县客运企业安全生产源头监督管理工作。督促客运企业落实安全
生产主体责任工作不到位，未有效督促企业做好农村客运车辆安全技术例检工作；在幵展对南运集团仪陇分公司的安全生产监督检查工作中，未
严格按照《四川省道路运输安全管理督查工作规范》（川运函〔2⑻8〕310号）的相关要求，将公司落实驾驶员考核、“五统一”管理制度作为督
查内容，对该公司未落实驾驶员考核和“五统一”管理制度问题失察。对事故发生负有主要领导责任。根据《事业单位工作人员处分暂行规定》
(人力资源和社会保障部、监察部令第18号）第十七条之规定，建议给予其降低岗位等级处分。
2.	戴吉龙，中共党员，仪陇县道路运输管理局企业安全管理股股长。对全县道路运输安全生产监督管理的监督指导工作不到位。对事故发生
负有重要领导责任。根据《安全生产领域违法违纪行为政纪处分暂行规定》（监察部、国家安全生产监督管理总局令第11号）第八条之规定，建
议给予其警告处分。
3.	杨胜， 2014年1月任仪陇县道路运输管理局马鞍交管站站长、局党支部委员，负责马鞍交管站全面工作。组织幵展查处辖区未经许可擅自
从事机动车维修业务工作不到位，对未依法及时查处罗建经营的非法机动车维修点负主要领导责任。根据《安全生产领域违法违纪行为政纪处分
暂行规定》（监察部、国家安全生产监督管理总局令第11号）第八条之规定，建议给予其警告处分。
4.	谭纳德，仪陇县道路运输管理局副局长、局党支部委员，分管运政管理股。督促运政管理股幵展客运企业安全生产源头监督管理工作不到
位，在对南运集团仪陇分公司的安全生产监督检查工作中，未发现该公司未落实驾驶员考核和“五统一”管理制度问题。对事故发生负有主要领
导责任。根据《安全生产领域违法违纪行为政纪处分暂行规定》（监察部、国家安全生产监督管理总局令第11号）第八条之规定，建议给予其记
过处分。
5.	汪海洋，仪陇县交通运输局党组成员，县道路运输管理局局长、局党支部书记，负责县道路运输管理局全面工作。对全县道路旅客运输安
全生产工作重视不够，未有效督促分管领导和职能股（室）加强对南运集团仪陇分公司安全生产的监督检查。对事故发生负有重要领导责任。根
据《安全生产领域违法违纪行为政纪处分暂行规定》（监察部、国家安全生产监督管理总局令第11号）第八条之规定，建议给予其记过处分。
6.	王伟，仪陇县交通运输局局长、局党组书记，主持县交通运输局全面工作，局安全生产第一责任人。对全县道路旅客运输安全生产工作重
视不够，未有效督促仪陇县道路运输管理局加强对南运集团仪陇分公司安全生产的监督检查。对事故发生负有重要领导责任。根据《安全生产领
域违法违纪行为政纪处分暂行规定》（监察部、国家安全生产监督管理总局令第11号）第八条之规定，建议给予其警告处分。
7.	黄铃，中共党员，2014年1月任仪陇县公安局马鞍派出所教导员、县马鞍片区农村道路交通安全联合执法中队中队长，负责马鞍片区农村
道路交通安全联合执法中队日常工作。组织幵展辖区道路交通安全宣传教育工作不到位，未建立事故车辆和驾驶人档案，2014年2月未通知事故车
辆驾驶人参加宣传教育活动。对事故发生负有重要领导责任。根据《安全生产领域违法违纪行为政纪处分暂行规定》（监察部、国家安全生产监
督管理总局令第11号）第八条之规定，建议给予其警告处分。
8.	任飞，中共党员，2014年1月任仪陇县公安局交警大队副大队长，分管马鞍片区农村道路交通安全联合执法中队。对马鞍片区农村道路交
通安全联合执法中队业务指导不力，未有效督促马鞍片区农村道路交通安全联合执法中队幵展辖区营运车辆业主、驾驶人道路交通安全教育培训
工作。对事故发生负有重要领导责任。根据《安全生产领域违法违纪行为政纪处分暂行规定》（监察部、国家安全生产监督管理总局令第11号）
第八条之规定，建议给予其警告处分。
9.	刘炳建，中共仪陇县马鞍镇党委委员、镇人民政府副镇长，分管安全生产工作。未严格落实《四川省人民政府关于坚持科学发展安全发展
促进安全生产形势持续稳定好转的实施意见》（川府发〔2012〕35号）相关要求，组织幵展辖区“打非治违”工作不到位，对未排查出罗建经营
的非法机动车维修点负有主要领导责任。根据《安全生产领域违法违纪行为政纪处分暂行规定》（监察部、国家安全生产监督管理总局令第11
号）第八条之规定，建议给予其记过处分。
10.	尹志刚，2013年11月任仪陇县马鞍镇党委副书记、镇人民政府镇长。未严格落实《四川省人民政府关于坚持科学发展安全发展促进安全
生产形势持续稳定好转的实施意见》（川府发〔2012〕35号）相关要求，督促分管领导组织幵展辖区“打非治违”工作不到位，对未排查出罗建
http://www.scsafety.gov.cn/Detail_48bf7ce4-7b16-47b5-ae42-56ac08bfc41b
2018/12/5星期三
w
页码，5/6(W)
经营的非法机动车维修点负有重要领导责任。根据《安全生产领域违法违纪行为政纪处分暂行规定》（监察部、国家安全生产监督管理总局
令第11号）第八条之规定，建议给予其警告处分。
ii.李涛，仪陇县人民政府党组成员、副县长，分管县交通运输局。对全县道路运输安全工作督促检查不到位，未有效督促县交通运输局加
强对南运集团仪陇分公司安全生产的监督检查。对事故发生负有重要领导责任，根据《安全生产领域违法违纪行为政纪处分暂行规定》（监察
部、国家安全生产监督管理总局令第ii号）第八条之规定，建议给予其警告处分。
责成仪陇县委副书记、县人民政府县长石全华同志向南充市人民政府写出书面检查；
责成仪陇县委书记陈科向南充市委写出书面检查。
(五）对相关责任单位处理建议
根据《四川省生产安全事故报告和调查处理规定》（省政府令第225号）第三十五条之规定，对南运集团仪陇分公司处60万元罚款。
责成仪陇县交通运输局、公安局、马鞍镇人民政府分别向仪陇县人民政府写出书面检查。
责成仪陇县人民政府向南充市人民政府写出书面检查。
责成南充市人民政府向省人民政府写出书面检查。
六、事故防范和整改措施建议
针对此次事故暴露出来的问题，为进一步完善工作措施，切实落实企业安全生产主体责任和相关部门监管责任，有效防范类似事故再次发
生，提出以下工作建议：
(一)南充市、仪陇县两级人民政府及其有关部门要进一步高度重视道路交通安全工作，认真贯彻落实《国务院关于加强道路交通安全工作
的意见》（国发〔2012〕30号）、《四川省人民政府关于进一步加强道路交通安全工作的实施意见》（川府发[2013]8号）等文件精神，确保道路
运输企业安全生产主体责任、部门监管责任、属地管理责任、道路交通安全工作目标考核和责任追宄制度落到实处。
(二）	南充市各级县（市、区）人民政府要对通客运的乡村道路交通安全工作负总责，乡（镇）政府主责主抓。要建立健全乡镇道路交通安
全管理办公室，设立公共服务岗位，聘请3至5名专职农村道路交通安全管理员，提供必要的工作条件，强化农村道路交通安全管理。要按照省政
府印发的2014年道路交通安全综合整治攻坚行动要求，切实抓好货车超限超载整治、公路波形护栏安装等六项重点整治工作。要进一步加大道路
交通领域“打非治违”工作力度，依法查处、取缔非法违法机动车维修点。
(三）	南充市道路交通运输部门要加强对客运企业的监督检查，督促客运企业对融资车辆实行公司化管理，落实“五统一”等管理制度，切
实提高客运企业履行安全生产主体责任的意识和能力；要加大隐患排查整治力度，临水临崖等危险路段要安装波形护栏，完善标志标线等安保设
施。
(四）四川南充汽车运输（集团）有限公司要进一步落实安全生产主体责任。要强化车辆技术管理、安全例检、二级维护和驾驶员培训教育
及考核等工作，特别是农村客运车辆，要采取切实可行的办法让车辆安全例检工作落到实处、强制性要求农村客运车辆定期到汽车站或有资质的
维修企业例检，对发现的问题到指定的有资质的维修企业修理，坚决杜绝客运车辆在非法修车点进行维修作业，切实加强车辆日常隐患排查整治
工作，确保车辆技术状况良好。加强客运车辆驾驶员的培训教育，特别是应急处置能力和专业技能的培训，切实将安全规章制度、操作规程和技
术要求等落实到基层，落实到岗位，落实到操作层面。
四川省人民政府
仪陇县 “3.6” 重大道路交通事故调查组
2014年5月7日
【编辑：】
上一篇：省安委会对广元市天森煤化有限公司 “5.2...
下一篇：四川省政府安委会对南充仪陇县 “7.23
http://www.scsafety.gov.cn/Detail_48bf7ce4-7b16-47b5-ae42-56ac08bfc41b 2018/12/5星期三
w
页码，6/6(W)
主办单位：四川省应急管理厅四川煤矿安全监察局
承办单位：四川省应急管理厅办公室四川省安全科学技术研究院
网站标识码： 5100000051

举报电话：12350
网管邮箱：caj99@163.com 蜀ICP备05028571号
_公安备案标识： 51010502010542
http://www.scsafety.gov.cn/Detail_48bf7ce4-7b16-47b5-ae42-56ac08bfc41b
2018/12/5星期三