﻿2018/12/6
长沙市岳麓区重大道路交通（校车）事故调査报告-通报曝光
省直窗□	中华人民共和国应急管理部	I湖南省人民政府网
网站首页	信息公开	办事服务
综合査询	请输入关键词进行检索
首页〉信息公开〉安全生产〉通报曝光
长沙市岳麓区 “7 • 10” 重大道路交通（校车）事故调查报告
湖南省应急管理厅 时间： 2014-09-03
2014年7月10日16时35分许，湘潭市雨湖区响塘乡乐乐旺幼儿园驾驶员郑友华驾驶湘CG5210校车在送长沙的幼儿回家途中，车辆丨
入长沙市岳麓区含浦街道干子村石塘水塘，导致发生11人死亡，直接经济损失657万余元的重大道路交通事故。
事故发生后，中央政治局委员、国务院副总理刘延东，国务委员、公安部长郭声琨，国务委员王勇，国家安监总局局长杨栋梁，
局长王德学，省委书记徐守盛，省长杜家毫，副省长李友志、盛茂林、张剑飞等领导同志分别作出指示批示，要求全力做好人员搜救
作，核清伤亡人数，查明事故原因，依法依规严肃处理，认真吸取事故教训，举一反三，切实加强道路交通特别是校车安全管理，深
开展道路安全隐患排查治理，坚决遏制类似事故再次发生。
根据《生产安全事故报告和调查处理条例》（国务院令第493号）等有关法律法规的规定，2014年7月11日，省人民政府批准成3
由省安监局牵头，省监察厅、省公安厅、省总工会、省教育厅、省交通运输厅、省质监局、长沙市人民政府和湘潭市人民政府有关人
组成的长沙市岳麓区 “7* 10” 重大道路交通事故调查组（以下简称“事故调查组”），由省安监局副局长杨国庆担任事故调查组组士
同时邀请省人民检察院派员参加了事故调查工作。
事故调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘察、调查取证和技术鉴定，
明了事故发生的经过、原因、人员伤亡和直接经济损失情况，分析了事故责任，认定了事故的性质，提出了对有关责任人员（单位）
处理和事故防范措施建议。现将有关情况报告如下：
一、基本情况
(一）事故相关人员（单位）、车辆的基本情况
1.	驾驶人情况
郑友华，男，1963年1月23日出生，系湘潭市雨湖区响塘乡乐乐旺幼儿园校车驾驶员（住湘潭县云湖桥镇史家坳村荷叶组428
号），2010年8月14日取得准驾C1车型驾驶证，驾驶证号为430321196301231597,有效期10年。2013年8月18日获得了校车驾驶资格。
经调查：驾驶人郑友华在事发时无酒驾、毒驾、疲劳驾驶、猝死和拨打手持电话等妨碍安全驾驶的情形，未发现有仇视、报复相
的思想动机及其他异常反常的情形。
2.	肇事车辆情况
湘CG5210小型普通客车系湘潭市雨湖区响塘乡乐乐旺幼儿园自备校车，车辆识别代号：LZWACAGA394132513,发动机
号：M4336059,核载8人。2009年4月30日车辆初次登记，几经转让，2013年8月8日转移登记给乐乐旺幼儿园，检验有效期至2014年1
月31日。该车于2013年7月10日经长沙梅花汽车制造有限公司整改合格，后经湘潭市学生用车管理工作领导小组于2013年9月1日审查¥
格，第一次核发了校车使用许可决定书（证号：A201300032〔A〕，车辆登记校车号牌为湘CG5210,有效期至2014年3月31日）。该车
乐乐旺幼儿园申报、湘潭市雨湖区教育局、湘潭市交警支队雨湖大队和湘潭市公路运输管理局河西运管所审核，其行驶线路为“响塘
烧汤河村一公河村”，沿途停靠站点为烧汤河村部、益佳村部和公河村部，开行时间分别为7时30分和16时30分。乐乐旺幼儿园根据舍
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 1/8
2018/12/6
长沙市岳麓区“7_ 10"重大道路交通（校车）事故调査报告-通报曝光
的分布情况擅自增加了 “新湖村一计家坝一陈家湾一石湖（干子村）”的运行线路，每天开行时间为6时30分和15时30分。2014年4,
日，湘潭市学生用车管理工作领导小组对该车再次审查合格，第二次核发了校车使用许可决定书（证号：A201300205〔A〕，有效期3
2014年9月30日）。此次审查过程中，乐乐旺幼儿园向湘潭市交警支队雨湖大队报告湘CG5210校车的2条实际运行线路，即在原来审核
路的基础上增加了 “新湖村一计家坝一陈家湾一石湖（干子村）”的运行线路，每天开行时间分别为6时30分和15时30分。新增线路老
经过教育、交通等部门和当地政府的审核。
经调查：该车每月16日均到湘潭市交警支队雨湖大队五中队进行车辆安全检查，没有发现车辆安全问题。该车的车载卫星定位架
因欠费于2014年6月19日起就中断了数据上传，湘潭市交警支队雨湖大队的车辆监控平台不能实时反映车辆的运行情况，一直显示为
状态。
事故车辆被打捞出水后，经现场勘查，车身着黄色校车标志，车顶有四个黄色警示灯，前挡风玻璃龟裂内陷，前挡风玻璃右上角
贴有检验合格标志、保险标志，车辆左右前门玻璃呈摇下打开状态，其余门窗及玻璃关闭完好，车辆左前保险杠有破损；车辆座椅靠
前倾、底座骨架有裂痕。经技术鉴定，车辆转向、制动、整改等均符合GB7258标准、湘公交传发〔2013〕154号和湘教通（2013) 82*
件对车辆的技术规定。车辆前挡风玻璃龟裂内陷、左前保险杠的破损均系车辆入水过程中冲击和碰撞所致。车辆座椅断裂问题系车辆
冲出路面坠入水塘的过程中，车内乘员挤压座椅造成。
事故发生后，经湖南省汽车摩托车（整车）产品质量监督检验授权站技术鉴定，事故时车速为32 km/h。
3.	湘潭市雨湖区响塘乡乐乐旺幼儿园的基本情况
湘潭市雨湖区响塘乡乐乐旺幼儿园（以下简称“乐乐旺幼儿园”）由王长海、王霓裳父女于2010年共同创办，王长海全额出
资，2011年4月12日经湘潭市雨湖区教育局批准取得《民办学校办学许可证》，2012年5月7日取得《民办非企业单位登记证书》，201
年5月11日取得《组织机构代码证》，机构代码为： 59104455-7,其_代表人王霓裳（女，身份证号： 430321198308110543),有效期1
2016年5月11日；注册住所为响塘乡烧汤河村（2013年烧汤河村更名为金侨村），实际控制人为王长海（身份证
号： 430321195512090558),园长为黄喜颜，现有学生120人（其中长沙籍55人、湘潭籍65人），教职员工13人；校车3台（湘CG5210
核载8人，湘CF9650,核载7人，湘C11258,核载18人）。
经调查：该园法定代表人王霓裳在幼儿园开办之初参与过相关工作，之后随丈夫在益阳和长沙等地生活，没有参与幼儿园的管_
没有履行法定代表人职责。
4.	长沙梅花汽车制造有限公司基本情况
该公司设立于2000年2月23日，注册住所为长沙市长沙县江背镇，法定代表人张君伟，注册资本％0万元，有限责任公司，企业肖
营业执照注册号为430121000000468 (2-1) S,经营范围：从事客车、校车的制造、改装、销售等，组织机构代码74835084-4。该公隹
乐乐旺幼儿园于2013年7月签定了《非标校车整改协议》，约定由长沙梅花汽车制造有限公司将五菱小型普通客车湘CG5210 (原车牌^
湘CE3960)整改为符合相关技术标准的非标校车，整改内容包括校车标志灯、停车指示牌、车载卫星定位装置以及逃生锥、干粉灭火
器、急救箱等安全设备。其中车载卫星定位装置包括“北斗车行一网通0NE05 (校车版）”硬件以及2个监控摄像头，该设备采用移动
司的移动数据流量卡，能提供车辆的定位和实时监控信息，整改费用为10024元（含一年数据流量费）。2013年7月7日，长沙梅花汽马
造有限公司完成对车辆的整改并将车辆交付给王长海，2013年7月10日开具《校车整改专用合格证》。
经调查：湘CG5210校车的卫星定位装置于2014年6月19日停止了数据传输（数据流量卡欠费），其后不能实时显示车辆定位和相:
信息。该公司在2014年6月19日湘CG5210校车的数据流量卡欠费停止数据传输时，未及时向乐乐旺幼儿园、湖南新空间系统技术有限4
进行提示和说明。
5.	湖南新空间系统技术有限公司基本情况
该公司设立于1998年1月28日，注册住所为长沙市芙蓉区芙蓉中路二段1号碧云天10楼A、B、C号房，系有限责任公司，法定代表.
钟进，注册资本500万元，企业法人营业执照注册号为430000000058710 (2-1) S,经营范围：第二类增值电信业务中的信息服务业务
生产及经销电子计算机及软件、机械电子设备等;组织机构代码18380353-4,软件企业登记号为湘R-2003-0027,软件企业认定证书编
为湘R-2003-0290。湖南新空间系统技术有限公司与长沙梅花汽车制造有限公司签定了《“同心金象”乘用车信息智能化合作协议》，
定双方为非标校车整改项目合作单位。湖南新空间系统技术有限公司向长沙梅花汽车制造有限公司整改的非标校车提供车载终端，负
智能监控中心平台的运营、维护和技术保障。2013年7月7日，新空间系统技术有限公司派人到湘潭的校车整改点向湘CG5210安装了车
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 2/8
2018/12/6
长沙市岳麓区“7_ 10"重大道路交通（校车）事故调査报告-通报曝光
卫星定位装置（北斗车行一网通0NE05)的硬件以及2个监控摄像头，设备于当天安装调试并通过功能检测合格，交付乐乐旺幼儿园负
人王长海。
经调查：该公司未按合同约定提供1年的湘CG5210校车卫星定位装置数据流量传输。在2014年6月19日湘CG5210校车的卫星定位架
数据停止传输时，未向长沙梅花汽车制造有限公司、乐乐旺幼儿园进行提示和说明。
(二）事故发生地的基本情况和车辆落水状况
事发地位于长沙市岳麓区含浦街道干子村，该村处于长沙与湘潭两市的交界位置，紧邻长沙市宁乡县道林镇、湘潭市雨湖区响《
乡。事发路段位于长沙市岳麓区含浦街道干子村石塘水塘的坝基机耕道，石塘水塘水面约16. 5亩，水深约6m,塘基距水面1.7m;坝3
耕道路面有效宽度2. 3m,砂石路面，路面不平整，道路两侧均有杂草，西侧杂草宽1.7m，高0. 3_0. 9m，东侧杂草宽0. 7m,高0. 31-1. 5
事故路段无防护设施，无交通标牌。
事发前，车辆沿坝基机耕道由西往北左转弯，微下坡，坡长15. 5m,坡度为7. 16%,校车转弯后（转弯半径25. 2m)在坝基机耕道.
直行17. 8m落水（埂基全长67.3m)。校车在水中形态为头南尾北、四轮着塘底、距坝基垂直距离10. 3m、距落水点距离11m。
二、	事故发生经过和应急救援情况
(一）	事故发生经过
在幼儿园开学期间，郑友华驾驶湘CG5210五菱牌校车负责公河村线路和石塘线路上幼儿的接送，上午和下午各3趟。石塘线路上
有15名左右幼儿，郑友华在该线路上每天接、送各一趟，超员成为一种常态。
7月10日，郑友华驾驶湘CG5210校车5时33分至7时接完第一趟（石塘线路），7时至7时51分接完第二趟，7时51分至8时30分接完:
三趟，返回幼儿园。之后，郑友华前往距乐乐旺幼儿园300米左右的金侨三角坪超市打麻将。11时30分左右返回乐乐旺幼儿园吃中饭、
睡。当日16时，乐乐旺幼儿园放学，幼儿在幼师的组织下坐上校车，童聪、肖建阳2名幼师和周天乐等13名幼儿登上了核载8人的校车
湘CG5210。16时01分，郑友华驾驶湘CG5210校车（实载16人）从幼儿园出发，送长沙市岳麓区含浦街道干子村和宁乡县道林镇烧汤村
幼儿回家，于16:07、16:17、16:24、16:28和16:30左右沿途分别送完刘康康、周天乐、蒋宇银、杨柏倩、杨广等5名幼儿后，车辆行
长沙市岳麓区含浦街道干子村石塘水塘坝基机耕道时，坠入水塘，造成车内11人全部溺水死亡。
(二）	事故报告情况
7月10日19时16分57秒，湘潭市公安局警令部接处警中心第一次接到乐乐旺幼儿园一辆校车和8名幼儿失联的报警。之后，接多走
似报警。19时47分，接到处警指令的湘潭市公安局雨湖区分局响塘派出所两名民警赶到乐乐旺幼儿园，与报警人吴方会合，并沿校车
能行经的线路找寻。19时51分，湘潭市公安局警令部接处警中心与长沙市公安局警令部指挥中心沟通了解。20时10分，湘潭市公安局
令部接处警中心接到报警人吴芬报告，在长沙市岳麓区含浦街道干子村一水塘内发现失踪校车。20时22分，长沙市公安局警令部指挥
心接到湘潭市公安局警令部接处警中心反馈的事故相关信息，长沙、湘潭警方迅速组织人力赶赴现场救援，并报告了当地政府及省政
应急办。
(三）	事故救援情况
接到事故报告后，省政府、长沙市、湘潭市政府、雨湖区和岳麓区政府立即启动应急预案。省人民政府副省长张剑飞第一时间琴
政府办公厅副主任赵清云、省安监局副局长李大剑、省教育厅副厅长葛建中和省公安厅交通管理局局长唐国栋等省直部门负责人赶赴
故现场。长沙市人民政府市长胡衡华、副市长夏建平、副市长兼公安局长李介德，湘潭市市委副书记李江南、常务副市长谈文胜、副
长苏健全、副市长戴德清等和雨湖区、岳麓区相关负责人陆续赶赴事故现场，组织指导事故应急救援和善后处理工作。
事故发生后，长沙、湘潭两市迅速调集消防、医疗等部门参与事故救援。长沙市调集了海事局水警大队、蓝天水上救援队参与才
救援工作。7月11日3时30分，湘CG5210校车被打捞出水，车内有9名遇难者；救援人员再次下水搜寻，4时50分，发现2名遇难者，至
此，车上11人全部被打捞上岸。5时50分，事故现场清理完毕。
事故发生后，长沙市、湘潭市人民政府高度重视事故善后处理工作，安排善后处理专门班子进行一对一的协商，与遇难者家属交
签订了赔偿协议并及时进行了赔付，对遇难者进行了妥善安葬。当地社会秩序稳定。
三、	事故原因分析及事故性质认定
(一）直接原因
郑友华驾驶超员的湘CG5210校车（核载8人、实载11人）在临水、窄路、弯道和下坡机耕道上违法超速（限速20km/h、事故时
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 3/8
2018/12/6
长沙市岳麓区“7_ 10"重大道路交通（校车）事故调査报告-通报曝光
32km/h )和不按照审核线路行驶，违反安全驾驶操作规范，导致校车冲出路面坠入水塘。
(二）间接原因
1.	湘潭市雨湖区响塘乡乐乐旺幼儿园安全管理主体责任不落实，安全管理工作严重缺失。一是法定代表人王霓裳长期不在岗，：
全管理主体责任落实不到位。二是安全管理流于形式，对校车驾驶人及随车照管幼师的安全教育培训不到位。没有及时纠正郑友华违
超员驾驶行为。三是未经审核批准，擅自增加郑友华校车跨区域行车线路，导致校车在不具备安全通行条件的道路上行驶。四是没有
真解决校车与生源数量的供需矛盾，办园的安全基本条件欠缺，招生数量近三年始终保持在100人以上，只有三台校车（核载总数33
人），无法满足需求。
2.	长沙梅花汽车制造有限公司提供实时监控服务不到位。
该公司在对湘CG5210五菱小型普通客车进行非标校车整改时，给车辆安装车载卫星定位设备实时监控1年服务期未满时，提前20天口
实时数据传输，没有向乐乐旺幼儿园提示和说明情况，导致车辆卫星定位系统监控失效、事发时不能及时提供车辆位置、监管部门不
对校车实施动态监管，对事故的发生负有责任。
3.	湖南新空间系统技术有限公司提供定位监控服务不到位。该公司未按合同约定为校车提供1年的车载卫星定位装置数据流量S
提前20天中止数据传输，没有向长沙梅花汽车制造有限公司、乐乐旺幼儿园提示和说明情况，导致车辆卫星定位系统监控失效、事发
不能及时提供车辆位置、监管部门不能对校车实施动态监管，与长沙梅花汽车制造有限公司共同承担导致车辆卫星定位系统监控失效
责任。
4.	湘潭市教育主管部门安全监管不力。
(1)	湘潭市雨湖区响塘乡中心校对乐乐旺幼儿园的日常监管和校车安全管理检查工作不到位。对乐乐旺幼儿园法人代表王霓裳-
期不在岗的情况督促整改不力；对乐乐旺幼儿园长期存在的校车超员超速等违法行为没有采取有效措施予以制止，也没有向上级部门
告。
(2)	湘潭市雨湖区教育局贯彻落实校车安全管理相关法律法规及上级文件精神不a位，对校车安全管理和安全隐患排査工作督1
指导不力。未建立校车安全管理举报平台；在校车使用许可过程中，对校车使用许可申请材料提出初审意见后，未按规定程序报送湘
市教育局；对幼儿园及校车安全的日常监管及安全检查不深入，未能发现乐乐旺幼儿园校车长期存在的超员、不按审核线路行驶等安
隐患。
(3)	湘潭市教育局对雨湖区教育局开展校车安全管理工作督促指导不力。在校车使用许可过程中，未严格执行（湘教通
(2013) 82号）规定的市辖区校车使用许可程序，没有审核校车许可申报材料，违规将盖好市校车领导小组公章的《校车使用许可决
书》下发给各县市区校车办自行填写。
5.	湘潭市公安交警部门对校车的安全监管不到位。湘潭市交警支队及下属雨湖大队和五中队贯彻落实校车安全管理相关法律法:
不到位，对校车安全的监督管理工作不到位；对乐乐旺幼儿园湘CG5210校车长期超速、超员和不按审核线路行驶的问题监管不力。
6.	湘潭市道路运输管理局落实校车安全管理不到位。湘潭市道路运输管理局河西所对湘潭市交通运输局交办的湘潭市雨湖区校:
使用许可审核工作执行不到位，对乐乐旺幼儿园校车行驶线路等没有进行认真审核和实地勘察。
7.	湘潭市雨湖区人民政府及响塘乡人民政府落实校车属地管理职责不力。
(1)	雨湖区响塘乡人民政府落实校车安全管理相关制度不到位，对校车安全隐患排查治理不力。一是没有制定详细的校车管理1
度；二是没有协调组织乡中心联校和交警五中队对校车进行专项安全检查，发现校车有超员超速现象没有及时向上级政府和监管部门
告，对乐乐旺幼儿园属地安全监管工作不到位。
(2)	雨湖区人民政府落实校车安全管理相关法律法规及上级文件精神不到位；对区教育局等职能部门督促履行校车安全管理职:
不到位；对市级相关职能部门协调不够；没有及时修改完善区校车管理相关制度。
8.	长沙市岳麓区含浦街道办事处及干子村落实校车安全属地管理职责不力。
(1)	长沙市岳麓区含浦街道办事处“打非治违”工作和校车安全管理工作落实不到位。未发现外地校车长期在辖区内接送幼儿:
并超速超员行驶的问题；对干子村村委会开展交通安全管理工作督促指导不力，校车安全管理宣传不到位。
(2)	长沙市岳麓区含浦街道干子村落实校车安全管理工作不到位，对校车安全知识宣传不到位，对重大安全隐患采取措施不力,
9.	长沙市交警支队岳麓大队对校车安全监管工作存在漏洞。长沙市交警支队岳麓大队及八中队对乐乐旺幼儿园校车长期超速、）
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 4/8
2018/12/6
长沙市岳麓区“7_ 10"重大道路交通（校车）事故调査报告-通报曝光
员及不按审核线路行驶的问题监管不力。
(三）事故性质
经调查认定，该事故是一起重大道路交通安全责任事故。
四、对事故有关责任人员及责任单位的处理建议
(一）	由司法机关立案追究刑事责任的人员
1.	王霓裳，乐乐旺幼儿园法定代表人，涉嫌重大责任事故罪。长沙市岳麓区公安分局于7月12日对其刑事拘留。
2.	王长海，中共党员，乐乐旺幼儿园实际控制人，涉嫌重大责任事故罪。长沙市岳麓区公安分局于7月12日对其刑事拘留。
3. 杨强，中共党员，雨湖区教育局监察室主任、安全政策法规股股长，雨湖区校车办的专干。涉嫌玩忽职守罪。2014年8月11日
湘潭市雨湖区检察院决定对其立案侦查。
4. 章华，中共党员，湘潭市交警支队雨湖大队五中队队长，校车户籍化管理的责任民警。涉嫌玩忽职守罪。2014年8月13日，湘;
市雨湖区检察院决定对其立案侦查。
上述人员待司法机关作出处理结论后，再给予相应的党纪政纪处分。其他国家机关工作人员涉嫌渎职等职务犯罪的，由检察机多
法查处。
(二）	在事故中死亡、不予追宄责任的人员
郑友华，乐乐旺幼儿园校车湘CG5210驾驶人，驾驶超员的校车违法超速和不按审核线路行驶、违反安全驾驶操作规范，导致车菊
出路面坠入水塘，对事故发生负有直接责任。
(三）	建议给予党纪政纪处分的人员
1.	姜丙乾，中共党员，长沙市交警支队岳麓大队八中队中队长。在组织和具体负责辖区内校车运行的监督管理工作中，履职不至
位，对湘CG5210校车的日常监管不力，未及时发现、依法查处和有效纠正该车在岳麓区域运行中长期存在的超员、超速和不按审核线
行驶的违法违规行为，对事故的发生负有直接监管责任，依据《行政机关公务员处分条例》第二十条的规定，建议给予其行政记大过
分。
2. 周建文，中共党员，长沙市交警支队岳麓大队副大队长。分管法制、事故预防处理和联系八中队。督促指导八中队开展校车多
监管工作不到位；未及时发现和依法查处湘CG5210校车在岳麓区运行过程中长期存在的超员、超速和不按审核线路行驶的违法违规行
为，对事故的发生负有重要领导责任，依据《行政机关公务员处分条例》第二十条的规定，建议给予其行政记过处分。
3. 张佳，中共党员，长沙市交警支队岳麓大队副大队长。分管交通秩序管理工作。对校车安全监管工作组织、领导不力，未及防
现和依法查处湘CG5210校车在岳麓区域运行过程中长期存在的超员、超速及不按审核线路行驶的违法违规行为，对事故的发生负有重
领导责任，依据《行政机关公务员处分条例》第十五条及第二十条的规定，建议给予其行政警告处分。
4.	刘浩军，中共党员，2014年3月任长沙市岳麓区含浦街道干子村党支部书记，主持干子村全面工作.对乐乐旺幼儿园校车超员:
驶的违法行为进行过劝阻，但没有及时将问题向上级有关部门报告，也没有采取措施予以制止。对事故的发生负有主要领导责任，依
《中国共产党纪律处分条例》第一百三十三条的规定，建议给予其党内严重警告处分。
5. 李戒，中共党员，长沙市岳麓区含浦街道党工委委员、人武部长，分管道路交通安全等工作。对干子村村委会开展交通安全_
工作督促指导不力，对辖区内村组道路安全隐患排查处理不到位，对事故的发生负有主要领导责任，事故发生后已免除所任职务，依
《中国共产党纪律处分条例》第一百三十三条的规定，建议给予其党内严重警告处分。
6.	夏峰，中共党员，岳麓区含浦街道办事处主任，主管街道行政工作。对本辖区内幼儿异地就读且需要校车接送的情况没有召_
道有关部门进行专项研宄和部署，也没有上报有关部门；对事故的发生负有重要领导责任，依据《行政机关公务员处分条例》第二十身
规定，建议给予其行政警告处分。
7.	冯友庚，湘潭市雨湖区响塘乡中心校副校长，负责校车安全管理工作。对响塘乡乐乐旺幼儿园及校车安全管理工作监管不到在
对乐乐旺幼儿园的日常安全检査不深入，对幼儿园法人代表王霓裳长期不在岗的情况没有采取措施予以纠正；对校车长期超员和不按
核路线行驶等安全隐患虽然向中心校反映过，但是没有采取强力措施予以制止，对事故的发生负有直接监管责任，依据《事业单位工
人员处分暂行规定》第十七条的规定，建议给予其降低岗位等级处分。
8. 赵延荣，中共党员，响塘乡中心校校长，主持中心校全面工作。对响塘乡校车安全监管工作不到位，对乐乐旺幼儿园校车长#
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 5/8
2018/12/6
长沙市岳麓区“7_ 10"重大道路交通（校车）事故调査报告-通报曝光
在超员、不按审核线路行驶的安全隐患没有采取措施及时整改；对乐乐旺幼儿园法人代表王霓裳长期不在岗的情况没有及时处置整改
对事故的发生负有直接监管责任，依据《中国共产党纪律处分条例》第一百三十三条及《事业单位工作人员处分暂行规定》第十七条
规定，建议给予其撤销党内职务、行政撤职处分。
9.	屈志辉，湘潭市雨湖区教育局副局长、雨湖区学生用车工作领导小组办公室副主任，分管区教育局安全工作。贯彻落实校车5
法律法规和政策文件规定不到位；没有建立校车安全举报网络平台，对幼儿园的日常安全检查不深入；对幼儿园园长的安全培训力度
够。对事故的发生负有主要领导责任，事故发生后己免除所任职务，依据《行政机关公务员处分条例》第二十条的规定，建议给予其
政降级处分。
10.	谭先玉，中共党员，湘潭市雨湖区教育局党委书记、局长，区校车领导小组副组长、区校车办主任，主持区教育局全面工作,
对校车办岗位职责没有以正式文件印发；没有建立校车安全举报网络平台；协调各部门推进校车安全管理工作不到位，导致机制不顺
畅。对事故的发生负有重要领导责任，依据《行政机关公务员处分条例》第二十条的规定，建议给予其行政记大过处分。
11.	周利光，中共党员，湘潭市交警支队雨湖大队副大队长，分管车驾管、交通安全宣传及校车GPS监控信息平台等工作。督促我
下级及五中队落实校车安全管理工作及校车交通安全宣传工作不到位。对下级没有实地审核勘查校车行驶路线工作失察，对校车GPSJt
平台发现校车存在超速及只能看到驾驶员而不能看到车内全貌的情况未查处整改失察。对事故的发生负有主要领导责任，事故发生后
免除所任职务，依据《行政机关公务员处分条例》第二十条的规定，建议给予其行政记大过处分。
12.	刘明华，中共党员，湘潭市交警支队雨湖大队队长。在主持雨湖交警大队工作中，对校车安全监管工作督促指导不力。未及I
发现和依法查处湘CG5210校车运行中长期存在的超员、超速和不按审核线路行驶的违法违规行为；未及时研究解决大队校车GPS监管，
平台中发现的视频监控不能有效运行等异常问题；向调査组提供不实的《校车GPS监管信息平台管理制度》文件。对事故的发生负有3
领导责任，依据《行政机关公务员处分条例》第二十条的规定，建议给予其行政记过处分。
13.	陈抗，农工党员，湘潭市道路运输管理局河西所所长。在具体承办湘CG5210校车的使用许可审核工作中，对《湘潭市校车使,
许可、校车标牌核发申请表》上规定校车的“行驶线路、开行时间、停靠站点”等信息没有进行认真审查和实地勘察，审核工作流于
式，对事故的发生负有直接监管责任，依据《行政机关公务员处分条例》第二十条的规定，建议给予其行政记过处分。
14.	周卫平，中共党员，湘潭市道路运输管理局副局长，分管湘潭市道路运输管理局河西运管所。对校车安全管理相关法律、法:
和上级文件精神落实不到位，对湘潭市道路运输管理局河西所审核乐乐旺幼儿园事故校车工作不到位等情况失察。对事故的发生负有
要领导责任，依据《行政机关公务员处分条例》第十五条及第二十条规定，建议给予其行政警告处分。
15.	张大春，中共党员，湘潭市雨湖区响塘乡安全生产监督管理办公室主任。发现校车超员等安全隐患问题后没有及时向上级领-
和有关部门报告，对事故的发生负有监管责任，依据《事业单位工作人员处分暂行规定》第十七条的规定，建议给予其行政警告处分
16.	蒋益平，中共党员，湘潭市雨湖区响塘乡党委委员，分管组织、道路交通、学校幼儿园及校车安全等工作。没有将辖区范围
校车超员的安全隐患情况及时向上级及监管部门书面报告，没有协调上级主管部门和乡中心联校对校车安全隐患进行整治；在校车安
隐患排查中没有及时发现校车擅自改变规定线路行驶等重大安全隐患问题；在发现校车超员现象后没有采取有效措施整治校车超员超
行驶等问题，对事故的发生负有主要领导责任，依据《中国共产党纪律处分条例》第一百三十三条的规定，建议给予其党内严重警告
分。
17.	彭忠良，中共党员，湘潭市雨湖区响塘乡党委副书记、乡长，主持乡政府全面工作。落实校车安全管理工作不到位，没有按1
上级有关校车管理文件和《雨湖区中小学、幼儿园安全用车管理工作实施方案》精神及时成立乡校车管理工作领导小组，没有认真督
下级深入排査校车超员、擅自改变行车线路行驶等重大安全隐患问题，对事故的发生负有重要领导责任，依据《行政机关公务员处分
例》第二十条的规定，建议给予其行政记过处分。
18.	张赞群，中共党员，湘潭市雨湖区响塘乡党委书记，主持响塘乡全面工作。没有及时督促乡政府成立校车管理工作领导小组:
没有及时健全监督管理机制，没有专题部署校车安全隐患整治工作；没有认真督促下级深入排查校车超员、擅自改变行车线路行驶等
大安全隐患问题，对事故的发生负有重要领导责任，依据《中国共产党纪律处分条例》第一百三十三条的规定，建议给予其党内警告
分。
19.	向泽华，中共党员，湘潭市教育局安全保卫科科长。负责湘潭市学生用车工作领导小组办公室日常工作。没有严格执行湘教:
(2013〕82号文件规定的市辖区校车使用许可程序，没有审核校车许可申报材料，违规将盖好市校车领导小组公章的《校车使用许可
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 6/8
2018/12/6
长沙市岳麓区“7_ 10"重大道路交通（校车）事故调査报告-通报曝光
定书》下发给各县市区校车办自行填写。对校车安全事故的发生负有重要领导责任，依据《行政机关公务员处分条例》第二十条的规
定，建议给予其行政警告处分。
20. 邓幼苗，中共党员，湘潭市交警支队党委委员、副支队长，分管秩序科。对雨湖交警大队执法检查工作指导督促不力，对雨;
交警大队未及时发现湘CG5210校车运行中长期存在的超员、超速和不按审核线路行驶的违法违规行为失察。对事故的发生负有重要领
责任，依据《行政机关公务员处分条例》第十五条及第二十条的规定，建议给予其行政警告处分。
21. 袁典凡，中共党员，湘潭市雨湖区人民政府党组成员、副区长，分管教育工作。贯彻执行上级有关校车管理的精神不全面，；
有进一步督促、健全完善校车管理相关制度；没有及时督促区教育局和基层政府全面排除学生用车安全隐患，对校车安全事故的发生
有重要领导责任，事故发生后已免除所任职务，依据《行政机关公务员处分条例》第十五条及第二十条的规定，建议给予其行政警告
分。
(四）	相关处罚建议
1.	乐乐旺幼儿园安全管理主体责任不落实，对事故发生负有责任，建议由湘潭市人民政府督促相关职能部门依法吊销乐乐旺幼^丨
有关资质和证照。
2.	长沙梅花汽车制造有限公司和湖南新空间系统科技有限公司提供定位监控服务不到位，对事故发生负有责任，建议由省安全§
监督管理局分别对其依法查处。
(五）	其他处理建议
1.	责成雨湖区人民政府向湘潭市人民政府作出深刻检查。
2.	责成岳麓区人民政府向长沙市人民政府作出深刻检查。
3.	责成湘潭市人民政府、长沙市人民政府分别向省人民政府作出深刻检査。
五、事故防范措施建议
(一）	学校幼儿园要进一步落实安全管理主体责任
学校幼儿园要认真履行安全管理主体责任，主要负责人应严格履职安全管理职责。一要提高全员安全意识，坚持持证上岗制度，
强对管理人员、校车司机、教师和幼儿的安全教育培训力度，提高全员的安全技能和应急救援能力。二要加强校车管理，严禁校车不
审批线路行驶，对校车跨区域接送学生的，应向生源所在地教育、交警和交通部门申报备案，从源头上杜绝校车超员和不按审批线路
驶的安全隐患。同时要建立健全校车使用、保养、行驶路线管理台账以及幼儿上下车登记台账。三要加大安全保障资金的投入，建立
园视频监控系统和校车监控平台，实时监控幼儿上下车过程，并对校车接送幼儿过程实施全程卫星定位监控，防止校车超员、超速、
按审批线路行驶等问题发生。
(二）	湘潭市、长沙市的教育部门要进一步强化行业安全监管责任
各级教育行政主管部门要深入学习习近平总书记关于安全生产的重要讲话精神，牢固树立“生命至上、安全第一”的理念，严揭
实“管行业必管安全”的要求，认真履行对学校幼儿园的安全监管职责。一要充分发挥校车安全管理领导小组的组织协调作用，建立
期协商机制，认真分析本地区学校分布、学生出行及校车发展情况，分析研判校车交通安全管理工作形势，研宄解决校车安全管理方
问题和薄弱环节，全面部署安排联合执法行动；二要严把校车资质审查关，对报审的校车要确定司机、行驶线路、随车管照人员、接
的学生等情况进行现场审查，合理规划运行线路，公示相关情况，接受社会监督，加强对幼儿上下学接送情况的动态监管；三要建立
运行校车安全监控平台，落实对校车的动态实时监控，加强对在用校车的规范化管理，确保校车营运安全。
(三）	湘潭市、长沙市的公安交警部门要进一步加强对校车的安全监管
各级公安交警部门要深刻吸取事故教训，切实增强做好校车安全生产工作的紧迫感、责任感和使命感，加强校车交通安全监管。
是加强对校车行经路段的巡查，特别是加强对民办学校幼儿园校车的检查力度，坚决制止不符合安全规定和存在安全隐患的车辆接送
生，从源头上治理校车超员、超速和不按审批线路行驶的安全隐患，堵塞安全监管漏洞；二是加强基层交通安全管理服务站的建设，
交警管理力度较弱的地区组建交通安全协管员队伍，研究由市、县级政府给予相应资金的保障措施，解决偏远、农村乡镇交通安全失
失控的问题；三是加强对校车整改情况的查验，严格按校车标准对车辆状况进行审查，确保非标校车整改符合规范要求。四要加强对
沙梅花汽车制造有限公司和湖南新空间系统科技有限公司的管理，加大对整改校车的质量监督、严格检查验收标准和加大考核力度，
高服务质量。
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 7/8
2018/12/6
长沙市岳麓区“7_ 10"重大道路交通（校车）事故调査报告-通报曝光
(四）	湘潭市、长沙市的交通运输部门要进一步加大对校车安全管理力度
湘潭市、长沙市的交通运输部门要认真履行校车安全管理职责，一要认真审核校车资质的申报材料，实地勘査校车的行驶线路，
不符合校车通行条件的路段，不得批准通行；二要对辖区已审批同意通行校车的农村道路进行交通安全隐患排查，彻查各类事故隐患
段，消除安全死角，特别是急弯陡坡、临水临崖等重点路段的安全隐患；三要加大对农村道路安全隐患的整治力度和经费投入，要认
研宄、合理増设道路防护设施和交通安全警示标志，加大对校车行经的路段的维护力度，保障车辆通行条件，一时难以改造到位的危
路段，要落实相关管制措施，加强安全防范，防止类似事故重演。
(五）	湘潭市、长沙市人民政府要进一步落实校车安全管理责任，加强体制机制建设
湘潭市、长沙市人民政府要认真研宄并制定切实可行的校车安全管理实施办法和细则，一要进一步明确校车安全管理职责、理丨f
理关系、创新管理模式，将监管审批与执法监督相统一，切实解决监管盲区问题，要加强政策研究，缩短非标校车使用过渡期，力争
在2015年底前全面解决使用非标校车的问题。二要组织教育、公安和交通运输等相关部门迅速开展校车安全隐患排查治理行动，按
照“全覆盖、零容忍、严执法、重实效”的总体要求，认真检查事故易发的重点地段、要害部位、关键环节，查隐患、促整改、强基
础、防事故。三要合理配置教育资源，合理布局中小学校和幼儿园，保障学生就近入学，减少学校幼儿园校车使用需要，从源头上预
和减少校车事故。四要深入落实县级领导包乡镇，包交通主干道，乡镇干部包村，村（居）委会干部包车辆、包路段、包驾驶人的包
责任制，形成县、乡、村三级联动、层层落实的道路交通安全管理责任制，保障车辆通行安全；五是要加强对校车交通安全的宣传教
育，充分运用社会力量推动建立校车交通安全社会化管理机制，形成学校、家庭、社会三位一体的共建共管新模式。
湖南省人民政府长沙市岳麓区 “7 • 10” 重大道路交通（校车）事故调查组
2014年8月
分享到：	0Q空间	新浪微博	腾讯微博	人人网 微<
设为首页I加入收藏I联系我们I站点地图I后台管理
主办单位：湖南省应急管理厅政府网站标识码： 4300000019
邮编： 410016电话： 073189751200传真： 073189751258；备案号：湘ICP备05002725号
地址：湖南省长沙市雨花区马王堆南路80号；技术支持：湖南省人民政府发展研宄中心
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 8/8