﻿粤赣髙速公路河源和平路段
12.13” 重大道路交通事故调查报告
2014年12月13日02时13分，粵赣高速公路30公里+300米路段（河源市
和平县上陵张仙塘大桥）发生一起重大道路交通事故，造成12人死亡、3人受
伤，6车及车上货物不同程度损毁，直接经济损失1264.3万元。
事故发生后，中央政治局委员、广东省委书记胡春华，国务委员王勇和省长
朱小丹，副省长刘志庚、李春生等作出重要批示，要求全力抢救伤员，做好事故
善后工作，查明事故原因，组织开展交通安全大检查，严防重特大事故发生。受
省领导委托，省政府卢炳辉副秘书长带领有关负责同志立即赶赴事故现场指导事
故处置和善后工作，并召开现场工作会议贯彻落实领导批示要求。国家安全监管
总局、公安部有关负责同志及时赶到现场督促、指导应急处置和事故调查工作。
根据国家有关法律法规规定，12月13日，广东省政府批准成立了由广东省
安全监管局牵头，省公安厅、监察厅、交通运输厅、安全监管局、法制办和省总
工会以及河源市政府组成的粵赣高速河源和平段“12M3” 重大道路交通事故调
查组（以下简称事故调查组)，开展事故调查工作。事故调查组邀请省检察院派
员参加，并聘请专家协助调查。
事故调查组积极协调河南、福建等省安委办对有关事故单位和相关监管部门
开展调查，河南省公安厅、交通运输厅、安全监管局有关负责同志及时赶到河源
市参加事故调查工作。河南省政府高度重视事故调查处理工作，成立了由河南省
安全监管局、监察厅、公安厅、交通运输厅、总工会和漯河市政府组成，并邀请
河南省检察院参加的粵赣高速公路河源和平段“12 • 13” 重大道路交通事故协查
组，深入调查有关货运企业落实安全生产主体责任以及漯河市有关部门履职方面
的情况，提出了调查处理建议。福建省安委办委托莆田市有关部门完成了对有关
企业的调查工作并将相关证据材料移送事故调查组。
事故调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实
效”的原则，通过现场勘验、调查取证、检测鉴定、综合分析、专家论证等，查
明了事故发生的经过、原因、应急处置、人员伤亡和直接经济损失情况，认定了
事故性质和责任，提出了对有关责任人和责任单位的处理建议，并针对事故原因
及暴露出的突出问题，提出了事故防范措施建议。现将有关情况报告如下：
一、基本情况
(一）事故车辆及其驾驶人情况。
1.豫LG7218 (豫LC968挂）半挂货车。该车由半挂牵引车和半挂车组成，
所有人为河南省漯河市万通运输有限公司，实际支配人李艳棚；豫LG7218半挂
牵引车车辆型号为解放牌CA4250P66K24T1A4HE，豫LC968半挂车车辆型号为
开乐牌AKL9400L6;豫LG7218半挂牵引车初次登记日期为2014年10月27日，
豫LC968半挂车初次登记日期为2014年11月14日；豫LG7218半挂牵引车检
验有效期至2015年10月31日，豫LC968半挂车检验有效期至2015年11月30
日；保险有效期均至2015年10月24日。豫LG7218半挂牵引车2014年11月
17日在河南省漯河市道路运输管理处取得道路运输证，经营范围为普通货运，
有效期至2015年11月17日；豫LC968半挂车于2014年11月17日在河南省
漯河市道路运输管理处取得道路运输证，经营范围为普通货运，有效期至2015
年11月17日。车辆核定载质量为34吨，实际装载56.01吨，装载货物为钢筋，
超载65%。事故发生时该车从揭阳市榕城区前往江西省大余市，共载客3人（其
中：驾驶人死亡，乘客1人死亡、1人受伤）。
李艳棚，豫LG7218 (豫LC968挂）半挂货车驾驶人，男，1975年5月17
日生，河南省商水县人，准驾驶车型为B2 (与准驾车型不符），驾驶证有效期至
2017年5月30日。2013年11月27日在河南省周口市道路运输管理处取得道路
运输从业资格证，有效期至2019年11月26日。
2.	粵BTQ653号小型汽车。该车车辆型号为帕萨特牌SVW7183BGi，所有人
为殷圣清，初次登记日期为2001年7月10日，检验有效期至2015年7月31
日，保险有效期至2015年1月11日；车辆使用性质为非营运；核载5人，实际
装载2人（全部在事故中死亡），装载人员为务工人员。事故发生时该车从深圳
市前往江西省赣县。
殷圣清，粵BTQ653号小型汽车驾驶人，男，1975年6月11生，江西省赣
县人，准驾驶车型为C1，驾驶证有效期至2024年1月4日。
3.	粵BE74V8号小型汽车。该车车辆型号为东风牌LZ6500BQ7LE，所有人
为李峰，初次登记日期为2004年9月21日，检验有效期至2015年9月30日，
保险有效期至2015年7月26日；车辆使用性质为非营运；核载7人，实际装载
8人（全部在事故中死亡），装载人员为深圳市光明新区光明神十陪驾服务中心
学员。事故发生时该车从深圳市宝安区前往江西省吉安市送学员参加驾驶人考
李峰，粵BE74V8号小型汽车驾驶人，男，1979年8月16日生，陕西省蒲
城县人，准驾车型为C1，驾驶证有效期至2018年4月29日。
4.闽B09610 (闽A8895挂）半挂货车。该车由半挂牵引车和半挂车组成，
所有人为福建省莆田盛丰物流有限公司，实际支配人王祖荣；闽B09610半挂牵
引车车辆型号为东风牌DFL4251A10，闽A8895半挂车车辆型号为常春宇创牌
FCC9381TJZ;闽B09610半挂牵引车初次登记日期为2012年5月25日，闽A8895
半挂车初次登记日期为2011年1月4日；闽B09610半挂牵引车检验有效期至
2015年5月31日，闽A8895半挂车检验有效期至2016年1月31日；保险有效
期均至2014年5月15日。闽B09610半挂牵引车于2012年1月20日在福建省
莆田市道路运输管理处取得道路运输证，经营范围为普通货运，有效期至2014
年5月30日；闽A8895半挂车2011年1月13日在福州市交通运输管理处取得
道路运输证，经营范围为普通货运，有效期至2016年1月31日。车辆核定载质
量为30.5吨，实际装载22.93吨，装载货物为百货。事故发生时该车从深圳市龙
岗区前往上海市，共载客2人（均在事故中受伤）。
曹立金，闽B09610 (闽A8895挂）半挂货车驾驶人，男，1979年9月13
日生，湖南省永兴县人，准驾车型为A2,驾驶证有效期至2024年5月24日。
2012年3月7日在潮州市交通局取得道路运输从业资格证，有效期至2018年3
月7日。
5.赣B76815号大型汽车。该车车辆型号为福田牌BJ5207VJCJP-S，所有人
为江西捷威科技有限公司，初次登记日期为2008年8月26日，检验有效期至
2015年8月31日，保险有效期至2014年8月26日； 2011年7月26日在江西
省信丰县公路运输管理所取得道路运输证，经营范围为普通货运，有效期至2015
年10月16日；核定载质量为7.98吨，实际装载1.43吨，装载货物为塑料原料。
事故发生时该车从东莞市谢岗镇前往江西省信丰县，共载客1人。
邹光辉，赣B76815号小型普通货车驾驶人，男，1971年7月18日生，广
东省东源县人，准驾车型A2，驾驶证有效期至2021年6月2日。2009年7月
19日在河源市道路运输管理处取得道路运输从业资格证，有效期至2015年7月
20 日。
6.赣DD1830号大型汽车。该车车辆型号为解放牌
CA5310CCQP66K2L7T4E1，所有人为峡江县鑫隆物流有限公司，初次登记日期
为2014年5月30日，检验有效期至2015年5月31日，保险有效期至2015年
5月28日； 2014年5月30日在江西省峡江县道路运输管理所取得道路运输证，
经营范围为普通货运，有效期至2018年5月29日；核定载质量为16.72吨，实
际装载11.29吨，装载货物为手机外壳。事故发生时该车从深圳市前往江西省南
昌市，共载客2人。
陈烽，赣DD1830号大型汽车驾驶人，男，1988年1月19日生，江西省万
年县人，准驾车型B2，驾驶证有效期至2016年6月7日。2013年3月27日在
江西省上饶市道路运输管理局取得道路运输从业资格证，有效期至2019年3月
27 日。
经检验，事故发生瞬间，豫LG7218 (豫LC968挂）半挂货车行驶速度为
92.29公里/小时，粵BTQ653号小型汽车、粵BE74V8号小型汽车因火灾烧毁以
及闽B09610 (闽A8895挂）半挂货车因变速箱处于前进挡第3档位置不具备检
测条件，赣B76815号大型汽车、赣DD1830号大型汽车处于静止状态。
豫LG7218 (豫LC968挂）半挂货车制动系统不符合安全技术标准；粵
BTQ653号小型汽车、粵BE74V8号小型汽车不具备检验条件；闽B09610 (闽
A8895挂）半挂货车转向系、传动系不具备检验条件，制动系、照明及信号装置
可检验部分的技术性能符合安全技术标准；赣B76815号大型汽车制动系统不符
合安全技术标准，照明及信号装置可检验部分的技术性能符合安全技术标准；赣
DD1830号大型汽车转向系、制动系符合安全技术标准，照明及信号装置不符合
安全技术标准。
李艳棚、李峰、殷圣清尸体严重碳化，无法抽取血液检验其乙醇定性定量及
尿液常见毒物定量检测；曹立金、邹光辉、陈烽没有发现酒后驾驶、吸毒后驾驶
的迹象。上述驾驶人的驾驶员信息状态均属正常。
(二）相关车辆及其驾驶人情况。
1.	豫LG3268 (豫LC122挂）半挂货车。该车由半挂牵引车和半挂车组成，
所有人为河南省漯河市汇顺运输有限公司，实际支配人为李小怀；豫LG3268半
挂牵引车车辆型号为解放牌CA4250P66K2T1A3E，豫LC122半挂车车辆型号为
华俊牌ZCZ9402HJA;初次登记日期均为2014年2月10日，检验有效期均至
2015年2月28日；保险有效期均至2015年1月22日。豫LG3268半挂牵引车
和豫LC122半挂车均于2014年2月11日在河南省漯河市道路运输管理处取得
道路运输证，经营范围为普通货运，有效期均至2015年2月11日。车辆核定载
质量为33.5吨，实际装载56.33吨，装载货物为钢筋。该车从揭阳市榕城区前往
江西省南康市，共载客1人。
任高超，豫LG3268 (豫LC122挂）半挂货车驾驶人，男，1984年7月2
日生，河南省周口市人，准驾车型A2,驾驶证有效期至2020年10月28日。2013
年1月22日在河南省周口市道路运输管理处取得道路运输从业资格证，有效期
至2019年1月21日。
2.	赣DF0080重型仓栅式货车。该车厂辆型号为欧曼牌BJ5317VPPJJ-2，所
有人为江西宏标汽车运输发展有限公司，实际支配人孙小东，初次登记日期为
2012年8月23日，检验有效期至2015年8月31日，保险有效期至2015年8
月31日； 2014年6月19日在江西省泰和县道路运输管理所取得道路运输证，
有效期至2015年7月30日，经营范围为普通货运；核定载货量为19.2吨，实
际装载量为38.889吨，装载货物为瓷片。该车从河源市紫金县前往江西省赣州
市，共载客2人。
孙小东，赣DF0080重型仓栅式货车驾驶人，男，1984年10月27日生，江
西省吉安市人，准驾车型B2，驾驶证有效期至2017年9月20日。2013年2月
1日在江西省泰和县道路运输管理所取得道路运输从业资格证，有效期至2019
年2月1日。
3.	蒙E59605 (蒙EB820挂）半挂货车。该车由半挂牵引车和半挂车组成，
所有人和实际支配人为上海日邮汽车运输有限公司；蒙E59605半挂牵引车厂辆
型号为东风牌DFL4251A9,蒙EB820半挂车车辆型号为劳安牌LR9200TCL;初
次登记日期均为2010年4月28日，检验有效期均至2015年4月30日；保险有
效期均至2014年5月14日。蒙E59605半挂牵引车、蒙EB820半挂车均于2010
年4月28日在呼伦贝尔市海拉尔区运输站取得道路运输证，车辆使用性质货运;
核定载质量为9吨，实际装载23.98吨，装载货物为商品汽车。该车从深圳市宝
安区前往上海市，共载客2人。
赵云华，蒙E59605 (蒙EB820挂）半挂货车驾驶人，男，1965年4月4日
生，河南省邓州市人，准驾车型A2，驾驶证有效期至2016年3月4日。2014
年8月8日在河南省邓州市道路运输管理局取得道路运输从业资格证，有效期至
2020年8月7日。
4.赣B91192 (赣B1789挂）半挂货车。该车由半挂牵引车和半挂车组成，
所有人为赣州安宁物流有限公司，实际支配人曾德军；赣B91192半挂牵引车厂
辆型号为江淮牌HFC4250KR1T，赣B1789半挂车车辆型号为安通牌ATQ9400;
赣B91192半挂牵引车初次登记日期为2010年9月28日，赣B1789半挂车初次
登记日期为2012年11月8日；赣B91192半挂牵引车检验有效期至2015年9
月30日，赣B1789半挂车检验有效期至2015年11月30日；保险有效期均至
2014年10月30日。赣B91192半挂牵引车于2011年12月13日在江西省上饶
县公路运输管理所取得道路运输证，经营范围为普通货运，有效期至2015年12
月13日；赣B1789半挂车于2014年1月2日在江西省上饶县公路运输管理所
取得道路运输证，经营范围为普通货运，有效期至2018年1月1日。该车核定
载质量为34吨，实际装载52.85吨，装载货物为木条。该车从东莞市大岭山镇
前往江西省南康市，共载客1人。
曾德飞，赣B91192 (赣B1789挂）半挂货车驾驶人，男，1978年8月20
日生，江西省南康市人，准驾车型A2E，驾驶证有效期至2015年2月16日。2010
年7月15日在赣州市道路运输管理局取得道路运输从业资格证，有效期至2016
年7月15日。
(三）事故单位情况。
1.	河南省漯河市万通运输有限公司（以下简称万通公司）。该公司是豫
LG7218 (豫LC968挂）半挂货车登记所有人，成立于2006年10月10日，注
册资金50万元，法定代表人沈明伍，经营范围为普通货运、货运信息服务、汽
车配件销售，现有员工5人。该公司于2012年11月22日在河南省漯河市道路
运输管理处取得道路运输证。据河南省漯河市车管所查询数据，万通公司现有车
辆（含货车、挂车）共242辆，以管理车辆（年审、保险、二级维修、营运证审
验）和收取车辆（每辆车每年2000-3000元不等）挂靠管理费为主营业务。2014
年11月16日，该公司与豫LG7218 (豫LC968挂）半挂货车实际支配人李艳棚
签订挂靠合同。
2.	广东开盛钢铁实业有限公司（以下简称开盛公司）。该公司是豫LG7218(豫
LC968挂）半挂货车货运源头企业，位于揭阳市榕城区梅云镇吉荣路边，成立于
1999年8月17日，法定代表人周潮开，注册资本1亿1280万元，经营范围是
钢筋混凝土用热轧带肋钢筋等制造、销售。从业人员105人。12月12日，豫
LG7218 (豫LC968挂）半挂货车在该公司装载钢材，该公司发货时未查验行驶
证，没有核对车辆装载质量，未对货运车辆道路运输证和从业资格证进行登记。
3.福建省莆田盛丰物流有限公司（以下简称盛丰公司）。该公司是闽B09610
(闽A8895挂）号半挂货车登记所有人，位于福建省莆田市荔城区西天尾镇汀
渚村涵西大道3355号，成立于2014年12月18日，法定代表人潘忠灯，注册资
本3000万元，经营范围为普通货运、货物配载、货物仓储。2014年6月1日，
盛丰公司与上海盛旭物流有限公司（均属于福建省盛丰物流集团有限公司的子公
司）签订车辆租赁协议，将包括闽B09610 (闽A8895挂）号半挂货车在内的车
辆租赁给上海盛旭物流有限公司使用，闽B09610 (闽A8895挂）号半挂货车驾
驶人曹立金为上海盛旭物流有限公司聘用。盛丰公司负责租赁车辆年检、动态监
控以及驾驶员日常管理。
(四）	相关企业情况。
1.	深圳市光明新区光明神十陪驾服务中心（粵BE74V8号小型汽车学员陪驾
单位，以下简称神十陪驾中心）。该中心成立于2013年7月8日，注册登记经营
场所为深圳市光明新区光明街道同观路911号，工商注册号440302809464648，
注册内容为陪驾服务，注册资本10万元，主要负责人李峰。该中心主要是招收、
培训周边村镇、厂区、企业的外来务工人员后，由李峰驾车送往江西省参加驾驶
人考试。该中心登记有4台小轿车，未取得机动车驾驶员培训许可，无经营驾培
资质，李峰无教练证。
2.	广东粵东高速公路实业发展有限公司（以下简称粵东公司）。成立于1999
年12月17日，负责揭普惠高速公路（S17)的营运管理工作，设有5个部门，2
个路政中队和8个收费站，员工约450人。
(五）	事故道路情况。
粵赣高速公路于2005年12月底建成通车，起于河源市源城区埔前镇，止于
河源市和平县上陵镇与江西省交界处，全长136.103公里，双向四车道。设计行
车速度100公里/小时，设计交通量44519-52162辆/昼夜，采取全立交、全封闭
控制出入口。2014年12月12日当日交通流量为51911车次； 2014年1至11月
日均车流量约48671车次； 2014年单日（2014年10月1日）交通流量最高峰为
161339车次。2010年至今，粵赣高速的车流量呈逐年递增趋势。
事故路段位于粵赣高速公路北行30公里+300米（河源市和平县上陵张仙塘
大桥）。双向四车道，中间设置波纹防撞钢板分隔，混凝土桥面，南北走向。由
南往北走向为单向两车道，另设有一条应急车道；左侧车道、右侧车道宽3.7米，
应急车道宽3.0米；照明条件为夜间无路灯照明，交通信号方式为交通标志、标
线；中间隔离带宽度1.4米，波形钢隔离带护栏高0.6米，桥面右侧水泥防护墙
高1.2米。轻微下坡桥面路段，坡长1500米，桥长192.155米，中心粧号30公
里296.05米；坡度为3.6%;以南往北为上坡路段，坡度为2.134%。弯道半径为
2660 米。
经核查，事故路段的技术指标、交通安全设施的设置情况均符合国家和行业
相关标准规范。
事发地点12月13日02时至03时为晴天，能见度15.8-16公里，温度3.7-3.8
摄氏度，空气湿度51-52%。凌晨2时风速为4.9米/秒，风向北风。
二、事故发生经过和应急处置情况
(一）	事故发生经过。
1.	事故发生前情况。12月13日2时09分，河源市和平县境内粵赣高速北行
车道30公里+100米路段，赣DF0080重型仓栅式货车轻微追尾碰撞豫LG3268
(豫LC122挂)半挂货车。2时11分，在30公里+150米路段赣B91192(赣B1789
挂）半挂货车冲过中央绿化隔绿带停定在南行左侧车道上，所载木材部分抛洒在
南北双向车道上，抛向往北方向车道的木材与蒙E59605 (蒙EB820挂）半挂货
车发生碰撞。以上事故未造成人员伤亡。
2.	事故发生经过。12月12日晚，驾驶人李艳棚驾驶豫LG7218 (豫LC968
挂）半挂货车从开盛公司出发，当晚21时左右经位于揭阳市蓝城区的霖磐收费
站进入揭普惠高速公路。12月13日02时13分，沿粵赣高速由南往北行驶至30
公里+300米路段时，碰撞并挤压前方遇事故等候通行的粵BTQ653号小型汽车，
致粵BTQ653号小型汽车再碰撞粵BE74V8号小型汽车，粵BE74V8号小型汽车
再碰撞闽B09610 (闽A8895挂）号半挂货车，闽B09610 (闽A8895挂）号半
挂货车再碰撞赣B76815号大货车，赣B76815号大货车再碰撞赣DD1830号大
货车。碰撞挤压过程中，粵BTQ653小型汽车受豫LG7218 (豫LC968挂）半挂
货车前部碰撞推移，燃油箱脱落、供油管断裂溢出的汽油，被损坏的电线搭铁产
生的火花点燃首先起火燃烧，并蔓延致豫LG7218半挂牵引车、粵BE74V8号小
型汽车、闽B09610号半挂牵引车、赣B76815号大货车相继起火燃烧，其中粵
BTQ653号小型汽车、豫LG7218半挂牵引车、粵BE74V8号小型汽车烧毁报废。
事故共造成12人死亡、3人受伤。
经调查，上述3起事故的发生既有时间空间，也有距离空间，按照道路交通
事故的认定原则，根据《道路交通法》和《道路交通法实施条例》有关规定，对
上述3起事故分别认定和处理。
(二）	应急处置情况。
事故发生后，河源市高速公路交警、消防和路政、拯救队伍迅速赶到事故现
场进行处置。接报后，河源市委主要负责同志和市委、市政府及其有关部门负责
同志赶赴现场，指挥处置工作。河源市政府立即成立事故处置工作组，开展抢险
救援和善后处置工作。国家安全监管总局、公安部和广东省政府、省公安厅、省
安全监管局有关负责同志赶到事故现场指导事故调查和善后处理工作。
1.事故现场应急处置情况。13日2时12分，河源市公安交警支队高速公路
一大队四中队值班室接到粵赣高速由南往北方向离省界收费站2公里处发生交
通事故的报警。2时23分，河源市公安交警支队高速公路一大队勤务四中队2
名民警到达事故现场，发现现场有多车追尾，其中5辆车着火燃烧的交通事故。
民警即开展了交通管制、抢救伤者、疏散现场群众等处置工作。2时45分，民
警在上陵停车区实行交通管制，封闭车道截留车辆。3时左右，消防、医疗等部
门及高速公路公司人员陆续到达现场，开展抢救伤者、灭火、管控公路、疏导车
辆等应急救援处置工作。3时15分，3名伤者被送往和平县人民医院治疗。3时
40分左右，现场明火扑灭但仍有浓烟，2辆货柜车车厢处于阴燃状态，消防官兵
持续对起火车辆进行冷却。7时开始，开始破拆清理事故车辆。9时50分左右，
破拆现场的面包车、小车和货车，11时40分经法医确认，共发现12具遇难尸
体。14时15分，现场清理完毕，开通南向车道。15时10分，开通北向超车道。
15日14时，事故地点桥梁经检测合格后，道路恢复全面通车。
2.应急处置评估意见。经评估，此次事故救援先期响应迅速、现场处置得当、
救援行动开展有序，救援过程未发生次生衍生事故，无救援人员伤亡，事故应急
处置较好。但是，事故救援也暴露出事故信息报告迟缓，应急预案不完善、修订
不及时等问题。
(三）伤员救治及遇难者赔付情况。
事故发生后，广东省政府成立了事故处置督查组，对事故处置和善后工作等
情况进行督查。事故现场3名伤员经现场应急处理后，及时送往医院救治。经全
面检查，3名伤员均为轻伤，全部治愈出院。事故遇难者身份全部经DNA比对
和家属确认。
河源市政府及有关部门全力做好死伤人员家属的接待和安抚工作，积极协调
保险企业赔偿费用，并筹集1200多万元资金垫付遇难者赔偿费用，签订事故赔
偿协议书，事故善后工作平稳有序。
三、事故原因和性质
(一）直接原因。
1.	驾驶人李艳棚交通安全法律意识淡薄，驾驶与准驾车型不符且机件不符合
技术标准存在安全隐患及超载的机动车上道路行驶，在夜间和行经下坡路段时车
速过快，又没有充分注意路面情况，遇事时采取措施不当，是导致事故发生的主
要原因。
2.	驾驶人曹立金驾驶机动车不按规定车道行驶，在前方机动车遇事故等候通
行时，没有按顺序排队等候通行，而是从左侧车道随意变更车道，占道停车，影
响后方车辆通行秩序，也是导致事故发生的原因之一。
3.	驾驶人李峰驾驶小型客车，未按规定装载，超载1人，加重了事故的损害
后果。
(二）间接原因。
1.	相关企业安全生产主体责任不落实。
(1)	万通公司未履行安全生产主体责任，车辆技术管理、安全隐患排查、
驾驶员安全教育和定期考核工作不到位；无培训场地、辅导人员、教学设备；没
有签订安全责任书；违反规定签订含有免责条款的挂靠协议；企业变更后没有及
时办理备案手续。
(2)	开盛公司未履行安全生产主体责任。主要负责人和安全生产管理人员
不具备与本单位所从事的生产经营活动相应的安全生产知识；未按规定履行货运
源头企业安全管理职责，既没有建立货物装载工作制度，明确货物装载、开票、
计重工作人员职责，也没有对经营性货物运输车辆，登记道路运输证和驾驶人从
业资格证等有关信息；安全管理职责不明确，没有落实人员负责货运车辆装载货
物安全管理工作；对员工的安全培训不到位，从未组织相关人员进行货车超限超
载安全管理方面的培训。对豫LG7218 (豫LC968挂）半挂货车违规装载。
(3)盛丰公司未履行安全生产主体责任，对闽B09610 (闽A8895挂)
号半挂货车驾驶人曹立金驾驶机动车违规变道等问题失察，对租赁车辆动态管理
及驾驶人管理不到位。
2.	河南省漯河市有关部门对货运企业安全监管不到位。
(1)	河南省漯河市道路运输管理处货运市场监督检查工作不到位，检查记
录和检查内容不规范，督促万通公司排查整改安全隐患不力；开展运输企业安全
教育工作不力，没有对万通公司负责人进行培训；督促企业落实驾驶员信息、企
业变更备案制度不力。
(2)	漯河市交通运输局贯彻执行国家、省有关交通运输工作的法律、法规
和方针政策不力，对市道路运输管理处工作履职情况监督检查不力，没有按照安
全生产属地监管的要求进行事权划分。
3.	揭阳、河源市有关部门治超不力，路面执法管控不力。
(1)	揭阳市交通运输局贯彻落实《广东省道路货物运输超限超载治理办法》
(省政府令第201号）不到位；对综合行政执法局未履行监管职责失察。揭阳市
交通运输局综合行政执法局未按照《广东省关于进一步加强车辆超限超载治理工
作的意见》建立完善治超长效机制，打击车辆非法超限超载运输行为不力；对货
运企业源头监管不到位，对于豫LG7218 (豫LC968挂）半挂货车等严重超载车
辆动态监控不力。
(2)	河源市公安交警支队未吸取较大事故多发的教训，落实加强道路交通
管控措施；对联合巡查工作督促指导不力；未根据辖区道路车流量剧增带来的事
故隐患情况调整勤务，提高示警能力。河源市交警支队高速公路一大队隐患排查
治理工作不力，未及时提出完善道路交通安全设施建议；监督检查路面巡查工作
不到位，指导中队巡查不到位；对事故路段经常拥堵导致的安全问题失察；对事
故信息报送不及时。河源市交警支队高速公路一大队四中队事故隐患排查不全
面，对路段经常拥堵治理不力。
(3)粵东公司未落实《广东省交通运输厅关于贯彻落实全省公路超限监测
站规范化建设督导会议精神的通知》在高速公路入口处安装或配备称重设备的规
定，未按要求实施货运违法车辆劝返工作。
4.河源市有关部门事故信息报告不及时。
(1)	河源市人民政府应急管理办公室督促指导事故信息报告不到位。
(2)	河源市公安交警支队高速公路一大队对事故情况研判不准确，事故报
告不及时。
(三）事故性质。
经调查认定，粵赣高速公路河源和平路段“12* 13” 重大道路交通事故是一
起生产安全责任事故。
四、对事故有关责任人员及责任单位的处理情况及建议
(一）	因在事故中死亡免予追宄责任人员（2人）。
1.	李艳棚，豫LG7218 (豫LC968挂）半挂货车驾驶人。其驾驶与准驾车型
不符且机件不符合技术标准存在安全隐患及超载的机动车上道路行驶，在夜间和
行经下坡路段时车速过快，又没有充分注意路面情况，遇事时采取措施不当，直
接导致事故发生。因在事故中死亡，建议免予追宄其刑事责任。
2.	李峰，粵BE74V8号小型汽车驾驶人。其驾驶小型客车未按规定装载，超
载1人，加重了事故的损害后果。因在事故中死亡，建议免予追宄其责任。
(二）	司法机关已采取措施人员（2人）。
1.沈明伍，万通公司法定代表人。因涉嫌重大责任事故罪被司法机关于2014
年12月23日刑事拘留，2015年1月23日批准逮捕。
2.曹立金，闽B09610 (闽A8895挂）半挂货车驾驶人。因涉嫌交通肇事罪，
被司法机关于2014年12月15日刑事拘留，2014年12月29日取保侯审。
(三）建议司法机关采取措施人员（1人）。
陈小刚，万通公司安全负责人，变更前企业法定代表人。其未履行安全生产
相关职责，涉嫌重大责任事故罪，建议河源市司法机关依法追宄其刑事责任。
以上人员属于中共党员或行政监察对象的，待司法机关作出处理后，由当地
纪检监察机关或具有管辖权的单位及时给予相应的党纪、政纪处分。对其他人员
涉嫌犯罪的，由司法机关依法独立开展调查。
(四）建议给予党纪、政纪处分人员（11人）。
1.	王玉成，中共党员，漯河市交通运输局副局长，分管漯河市道路运输管理
处。其在贯彻执行国家、省交通运输法律、法规和方针政策不力，对漯河市道路
运输管理处履行道路交通安全职责督促指导不力，对事故发生负有重要领导责
任。建议河南省纪检监察机关对其给予行政警告处分。
2.	赵亚伟，中共党员，漯河市道路运输管理处党总支委员，分管货运科。其
对货运工作疏于监管，对货运科监督检查、教育培训不到位等问题失察，对事故
发生负有主要领导责任。建议河南省纪检监察机关对其给予党内严重警告处分。
3.	吕伟，中共党员，潔河市道路运输管理处货运科科长，负责全市货运企业
监管。其对货运市场监督检查工作不到位，检查记录和检查内容不规范，督促万
通公司排查整改安全隐患不力；开展运输企业安全教育工作不力，没有对万通公
司负责人进行培训；督促企业落实驾驶员信息、企业变更备案制度不力，对事故
发生负有主要领导责任。建议河南省纪检监察机关对其给予党内严重警告、降低
岗位等级处分。
4.	邹军，中共党员，揭阳市交通运输局综合行政执法局副局长兼第一大队主
要负责人，负责综合行政执法局第一大队全面工作。事故车辆装载货物当晚(2014
年12月12日），第一执法大队没有按照要求在重要桥梁和主要干线公路的重要
路段安排实行24小时执法以及落实24小时治超执法轮班制度，未能从源头上及
时发现并查处超载车辆，造成事故车辆装载钢材后于21点左右顺利到达霖磐收
费站入口，其对事故发生负有直接责任。建议按照干部管理权限，对其给予行政
记大过处分。
5.	林杰涛，中共党员，揭阳市交通运输局综合行政执法局第一执法大队副大
队长，负责协助大队长邹军的工作。其在事故车辆装载货物当晚（2014年12月
12日）没有按照要求在重要桥梁和主要干线公路的重要路段安排实行24小时执
法以及落实24小时治超执法轮班制度，未能从源头上及时发现并查处超载车辆，
造成事故车辆装载钢材后于21时左右到达霖磐收费站入口，对事故发生负有直
接责任。建议按照干部管理权限，对其给予行政记过处分。
6.	刘小坚，中共党员，粵东公司总经理，主持粵东公司全面工作。其收到上
级文件（粵交执函〔2014〕1708号）后，自认为条件不成熟，对文件只作传阅
处理，至今没有按照规定安排落实在高速公路入口配备安装固定称重设备或便携
式称重设备，也没有建立在高速公路入口对非法超限超载运输车辆阻截劝返的相
关工作制度，无法甄别和阻截超载超限运输车辆，造成事故车辆于12月12日
21时左右从霖磐收费站入口进入高速公路，对事故发生负有主要责任。另外，
刘小坚同志在调查组找其谈话时不够配合。建议按照干部管理权限，对其给予党
内严重警告处分。
7.	蔡红辉，中共党员，河源市公安局交警支队高速公路一大队大队长。其督
促指导四中队贯彻落实上级有关道路交通安全专项整治工作、查处交通违章违法
行为和对重点路段交通秩序管控不够，对事故发生负有主要领导责任。建议按照
干部管理权限，对其给予行政记过处分。
8.	陈伟军，中共党员，河源市公安局交警支队高速公路四大队副大队长（高
速公路四大队正在筹建，实际履行高速公路一大队副大队长职责，分管四中队）。
其在贯彻落实上级有关道路交通安全专项整治工作中存在意识不强，督促指导四
中队查处交通违章违法行为和对重点路段交通秩序管控不到位，对事故发生负有
主要领导责任。建议按照干部管理权限，对其给予行政记过处分。
9.	叶子光，中共党员，河源市公安局交警支队高速公路一大队四中队中队长。
其在贯彻落实上级有关道路交通安全专项整治工作中存在意识不强，对辖区的交
通违章违法行为打击时紧时松，以及对辖区包括事故路段内交通秩序存在管控不
到位，对事故发生负有直接责任。建议按照干部管理权限，对其给予行政记大过
处分。
10.	朱惠敏，中共党员，河源市公安局交警支队高速公路一大队四中队指导
员。其在协助贯彻落实上级有关道路交通安全专项整治工作中存在意识不强，对
辖区的交通违章违法行为打击时紧时松。同时该同志作为事故发生时段当班领
导，对辖区包括事故路段内交通秩序存在管控不到位，对事故发生负有直接责任。
建议按照干部管理权限，对其给予行政记大过处分。
11.	范继冯，中共党员，河源市应急协调指挥中心主任。其在当天上午9:30
接到值班人员和市应急办领导的紧急电话通知后，因办理私事直到11:00左右才
赶回办公室处理“12 • 13” 事故信息报送工作，没有按市应急办副班值班人员的
工作职责规定及时赶回工作岗位履行职责。建议按照干部管理权限，对其给予行
政记过处分。
(五）	建议诫勉谈话人员（1人）。
罗晖，中共党员，河源市公安局交警支队副支队长。其在贯彻落实上级有关
道路交通安全专项整治工作中存在意识不强，督促指导四中队查处交通违章违法
行为和对重点路段交通秩序管控不到位，对事故发生负有重要领导责任。建议按
照干部管理权限，对其进行诫勉谈话。
(六）	行政处罚及问责建议。
1.建议河南省安全监管局依据《安全生产法》和《生产安全事故报告和调查
处理条例》等有关法律法规的规定，对万通公司实施行政处罚。
2.	建议广东省揭阳市安全监管局依据《安全生产法》和《生产安全事故报告
和调查处理条例》等有关法律法规的规定，对开盛公司及其主要负责人实施行政
处罚。
3.	建议福建省莆田市安全监管部门依据《安全生产法》和《生产安全事故报
告和调查处理条例》等有关法律法规的规定，对盛丰公司及其相关人员实施行政
处罚。
4.	建议河南省漯河市政府及其交通运输管理部门依法责令万通公司停业整
顿，并作出相应处理。
5.	建议责成河南省漯河市交通运输局向河南省漯河市政府作出深刻检查。
6.	建议责成揭阳、河源市政府分别向广东省政府作出深刻检查，认真总结和
吸取经验教训，加强和改进安全生产工作。
五、事故防范和整改措施
广东省各地、各有关部门尤其是揭阳、河源市政府及其有关部门和单位，河
南省漯河市政府及其有关部门要深刻吸取此次重大道路交通事故的沉痛教训，认
真贯彻落实安全生产工作的一系列决策部署，牢固树立科学发展、安全发展理念，
强化安全生产红线意识，健全完善安全生产责任体系，高度重视道路交通安全，
强化道路交通安全执法，切实治理货运车辆超限超载，提升道路交通事故应急处
置能力，坚决避免类似事故重复发生。
(一)	落实货运企业安全生产主体责任。各级运输企业必须强化安全生产的
法制观念，认真落实企业安全生产主体责任，认真贯彻国家安全生产的法律、标
准和规范要求，汲取事故教训，切实加强安全生产工作。各级交通运输主管部门
要以道路危险货物运输企业、集装箱运输企业、拥有10台以上载货车辆的普通
货运企业及当地政府所赋予监管职责的其他货物运输企业为重点，督促企业依法
设置安全生产管理机构，按规定配足安全管理人员，落实主要负责人、安全管理
人员及从业人员100%持证上岗；要督促企业加大安全生产投入，定期组织开展
安全生产教育培训和隐患排查治理，落实营运车辆维护检测，按规定配备相关安
全、环境保护及消防设施设备；要督促企业制定完善应急预案并定期组织演练，
强化从业人员应对突发事件的应急处置能力，配备必要的专业抢险设备；要督促
企业加快推进和实施动态监控和安全生产标准化建设，提升企业本质安全水平。
根据河南省政府事故协查组提出的调查处理建议，河南省漯河市政府及其有
关部门要加强驾驶员安全教育培训，增强驾驶员交通安全意识；要理顺交通安全
监管体制机制，强化和落实属地管理责任。
(二）	狠抓货运车辆超限超载治理。各地、各有关部门要坚持依法治超，就
治理对象、治理范围、工作模式、治超标准、源头治理等方面存在的实际问题积
极向国家层面反映，争取完善交通运输法律法规体系和有关政策，努力为治超工
作提供有力的法制保障。各级交通运输主管部门要切实落实货运源头超限超载治
理工作，向社会公布本行政区域内的货运源头单位，与货运源头单位签订责任书;
加强货运源头单位货物装载环节的监管，督促货运源头单位建立货物装载工作制
度，在货物装载场地安装、使用地镑等检测称重设备，维护视频远程监控系统设
备正常运行，建立货物装载台账，严防超限超载车辆上路行驶。各级公安交警、
交通运输等部门要加大货运车辆超限超载路面执法管控力度，在高速公路入口
处、货物运输主通道、重要桥梁入口处等重要路段和节点，设立公路超限检测站
或设置动（静）态监测等技术设备，加强车辆超限超载情况监测。高速公路收费
企业要落实在高速公路入口处安装或配备称重设备称重，做好货运违法车辆劝返
工作，杜绝货运车辆排队等候称重导致路面缓慢通行、拥堵等情况的发生。
(三）	深入开展高速公路隐患排查治理。各级公安交警部门、交通运输等部
门要集中时间、集中力量对高速公路进行全面排查，摸清高速公路事故隐患底数，
建立隐患基础台账；要督促高速公路收费企业整治事故隐患并组织开展治理效果
评估，及时调整已建成高速公路沿线防护栏的建设标准，加大隔离带、防炫板
(网）、防撞栅、导向标、指路牌、警告牌等安全设施的设置密度；要加强高速
公路巡逻管控，加大货运车辆检查力度，严厉打击和整治货运车辆超速、超载、
疲劳驾驶以及货车违法占道行驶、危运车辆不按核定线路行驶等严重交通违法行
为。河源市政府要积极协调江西省赣州市政府，改进和加强粵赣高速公路省界线
区域治超工作。
(四）	加强高速公路应急处置。高速公路沿线地方各级政府及其有关部门和
单位要高度重视高速公路应急处置工作，健全完善高速公路交通安全管理联勤机
制；要不断完善高速公路应急预案体系，做好沿线地区和不同部门之间应急预案
的配套衔接，加强动态管理，经常性地组织开展预案演练，针对发现的问题及时
修订完善预案；要健全完善应急主管部门、公安交警、交通运输、消防、安全监
管、卫生等部门联动的道路交通事故紧急救援机制，加强道路交通事故紧急救援
队伍建设，配足、配强救援设备，提高施救水平；要不断提高道路交通事故应急
处置能力，严格按照规范要求划定警戒区，放置反光锥筒、警告标志、告示牌，
停放警车示警等。河源市政府及其有关部门要加强对应急工作的监督和管理，建
立完善相关工作制度，严肃工作纪律，切实提高值班人员思想警觉性，确保工作
人员认真履行职责。
(五）	规范机动车驾驶陪驾服务市场。各地要加强机动车驾驶员培训行业管
理，明确陪驾服务监管部门，规范机动车驾驶员陪驾服务市场。陪驾机构必须具
有独立法人资格及相应安全管理机构和陪驾服务人员，健全安全管理制度并切实
落实到位。陪驾机构应当与驾驶员签订陪驾服务合同，明确双方的权利、义务和
相关的法律责任；从事陪驾服务的人员应当具备相应的安全技能、教学水平和职
业道德，陪驾车辆技术状况应当符合规范要求。各地要严厉打击陪驾机构非法经
营行为，严厉查处陪驾机构在陪驾服务中从事机动车驾驶初学培训等活动，严肃
追宄相关责任单位和责任人的法律责任。各地要结合实际研宄制定机动车陪驾机
构管理办法，切实规范并加强机动车陪驾管理。
粵赣高速河源和平段“12* 13”
重大道路交通事故省政府调查组