﻿2018/12/5
包茂高速（重庆黔江段）“3*25”重大道路交通事故调査报告
机构职能I通知公告丨市安委会
人事信息I法律法规丨公文公函
新闻
實传
工作动态丨视频在线
安监专题丨媒体拫道
党建工作丨规划科技丨事故信息丨培训考试
执法监管I职业健康|应急救援丨查询服务
r国务院W1
包茂高速（重庆黔江段）“3«25”重大道路交通事故调查报告
发布者：汪娅信息来源：执法总队发布时间： 2014-09-29
包茂高速（重庆黔江段）
“3-25” 重大道路交通事故调查报告
2014年3月25日零时30分许，G65包茂高速公路1862km+900m (重庆秀山往重庆主城方向）处路段发生一起重大道路交通事故，造成
16人死亡、39人受伤，直接经济损失1565. 8万元。
按照重庆市政府领导的批示和《生产安全事故报告和调查处理条例》（国务院令第493号）等有关法律法规规定，2014年3月25日，
由重庆市安监局牵头，成立有重庆市监察局、重庆市交通委员会、重庆市公安局、重庆市总工会、四川省安监局、泸州市安监局等单
位有关领导和人员组成的“包茂高速（重庆黔江段）<3*25’ 重大道路交通事故调査组”（以下简称事故调査组），并邀请了重庆市
人民检察院派员参加事故调查。事故调查组下设综合组、管理组、技术组，技术组聘请了交通、车辆等专业领域的8名专家，负责事故
直接原因的调査。
事故调查组通过科学严谨、依法依规、实事求是、周密细致的现场勘查、检验测试、技术鉴定、调查取证、综合分析和专家论证，
查明了事故发生的经过、原因、应急处置、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出了对有关责任人员及责任单
位的处理建议和事故防范及整改措施建议。现将有关情况报告如下：
一、基本情况
(一）	事故车辆驾驶人情况
1.	曾有奎，男，42岁，无伤，川E34436号大型普通客车驾驶人（事发时的驾驶员），准驾车型：A1A2,驾驶证号：
510521197204192659,档案编号： 510500221598,登记住址：四川省泸州县玄滩镇玉石村十一组36号，初次领证日期： 2009—04—16,
证件有效期： 2009—04—16至2015—04 —16。持有道路旅客运输从业资格证书。
2.	李江伦，男，41岁，受伤，渝BR2602号中型仓栅式货车驾驶人（事发时的驾驶员），准驾车型：B2,驾驶证号：
513524197312285571,档案编号： 500400175426,登记住址：重庆市酉阳县苍岭镇秋河村2组，初次领证日期： 2007 —11 — 15,证件有
效期： 2013—11 — 15至2023 — 11 — 15。持有道路货物运输从业资格证书。
3.	杨述，男，29岁，无伤，渝AHW512号轿车驾驶人，准驾车型：C1,驾驶证号： 500105198502041518,档案编号：
500100703195,登记住址：重庆市江北区中兴段350号8_3,初次领证日期： 2013—07—18，证件有效期： 2013—07—18至2019—07—
18。
经调査，没有发现上述驾驶人酒后驾驶的迹象。
(二）	事故车辆情况
事故车辆号牌：川E34436,厂牌型号为金龙牌XMQ6129Y5型，发动机号：1610H202226,车辆识别代号：LA6R1HSL0AB103330,车辆类
型：大型普通客车，核载55人，发生事故时实载55人。车辆所有人：四川庐州长龙运业集团有限公司，登记住址：四川省泸州市龙马
潭区晶玉街3号，初次登记日期： 2010—11—30。2010年12月1日在四川省交通厅公路运输管理局办理道路运输证，号码
510000000024,经营范围为省际班车客运，班车类别为直达，无停靠站点，有效期至2014年9月12日。事故发生前，车辆的行驶速度为
96 km/ho
事故车辆号牌：渝BR2602,厂牌型号为东风牌DFL531100QAX4型，车辆类型：重型仓栅式货车，发动机号： 87631167,车辆识别代号：
LGAX5D654D8014238,车辆所有人：重庆金照汽车运输有限公司，登记住址：重庆市綦江县古南镇党校支路7号1 一2,初次登记日期：
2013_05_09。核载3人，核定整备质量为12700kg,核载质量为17925kg,发生事故时实载2人，实际整备质量43200kg,实际装载
30500kg木方，超载12575kg,超过核载质量70%。事故发生前，车辆的行驶速度为76 km/h。
事故车辆号牌：渝AHW512,厂牌型号为梅赛德斯一奔驰BJ7182EVXL型，车辆类型：小型轿车，核载5人，发生事故时实载5人，发动
机号： 80305066,车辆识别代号：LE4HG4HBXEL115765,车辆所有人：伍庆，登记住址：重庆市九龙坡区朵力明都12号1单元6 — 3,初次登记日
期： 2014—01 — 02。事故发生前，车辆的行驶速度为103 km/h。
(三）	事故道路情况
事故现场位于包茂高速公路1862km+900m (重庆秀山往重庆主城方向）处路段。事发路段为沥青砼路面，路面平坦，线形为一般弯
下坡，曲线Ls为129. 271m,事发路段平均纵坡为2. 25%,坡长1868m;事故发生在夜间，天气雨，路面潮湿。事发路段道路设有两条行
车道及一条应急停车道，其中左、右侧行车道均宽3. 75米，应急停车道宽2. 50米，路段限速：小型车100km/h、小型车除外限速80
km/ho
事故道路区域为包茂高速公路1862km+900m至1862km+700m (重庆秀山往重庆主城方向）路段，如下图，该区域处于下坡路段，该
区域平均纵坡坡度约2。，沥青路面，左转弯，经航拍图像测量弯道半径约为700m。该区域距坡顶1868m。
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 1/6
2018/125	包茂高速（重庆龄江段）"3*2?重大道路交通事故调査报告
事故发生时，事故路段天气为雨，未发现对行车视线造成影响的起雾迹象。
(四）事故发生单位概况
1.	四川泸州长龙运业集团有限公司
该公司成立于2012年4月28日，系民营股份制运输企业，公司注册资本伍仟零捌拾玖万元人民币，法定代表人童发华，任董事长职
务。经营范围包括省际班车客运（一、二、三、四类），省际包车客运，省际包车客运（旅游），市际班车客运（一、二、三、四
类、农村客运），市际包车客运，市际包车客运（旅游），县际班车客运（一、二、三、四类、农村客运），县际包车客运，县际包
车客运（旅游），出租汽车客运，客运站经营。公司取得有道路运输经营许可证（川交运管许可省字510000000024号），有限期至
2014年6月30日。川E34436大客车由四川泸州长龙运业集团有限公司二分公司（以下简称二分公司）负责管理，按照公司租赁线珞、车
主出资购车的单车承包方式经营。
2.	重庆金照汽车运输有限公司
该公司成立于2011年12月7日，公司类型：有限责任公司，住所：重庆市綦江区古南镇党校支路7号1—2,实际经营地点：重庆市巴
南区八公里旧车交易市场，工商注册号：綦工商500222000035885 1 — 1—1;注册资本：贰拾万元整，公司取得有企业法人营业执照、
組织机构代码证、道路运输经营许可证等，经营范围包括普通货物运输、货物专用运输（集装箱、冷藏保鲜、罐式），法定代表人张素
清，任公司经理。
二、	事故发生经过和应急处置情况
(一）	事故发生经过
201俾3月25日零时30分许，驾驶人曾有奎驾驶川E34436号大型客车由重庆秀山往重庆主城方向行驶至包茂高速公路1862km+ 900m处
时（重庆市黔江区境内），车辆揸击道路左侧护栏后发生旋转、侧翻斜向停驶于道路车道内，车辆底盘面向来车方向，致使道路交通
中断t 50秒后，驾驶人李江伦驾驶的渝BR2602号货车撞击川E34436号大型客车，致使其再次向前推移并发生旋转； 20秒后，驾驶人杨
述驾驶的渝AHW512号轿车再次碰揸川E34436号大型客车。
(二）	事故应急处置情况
事故发生后，重庆市委、市政府髙度重视，市委书记孙政才、市长黄奇帆作出批示，要求全力救治受伤群众，妥善处置善后事宜，
査明事故原因，举一反三，进一步做好交通安全和各项安全生产工作。重庆市政府副市长刘强率市交通、公安、监察、卫生、安监、
应急、总工会等部门赶赴现场，组织指挥事故处置工作。重庆市黔江区人民政府及其有关部门也迅速赶赴事故现场开展救援。国家安
监总局、公安部及交通运输部有关司局负责同志于当日下午赶到事故现场，指导协调前期处置和善后处理等工作。四川省人民政府及
泸州市人民政府于事故当日组织安监、交通、公安等部门负责同志赶赴现场，协助做好事故善后赔付和调査工作。
3月25日13时58分，事故现场清理完毕，事发略段恢复通行。
(三）	善后处理情况
重庆市龄江区人民政府和四川省泸州市人民政府认真开展事故伤亡人员家属接待及安抚' 遇难者身份确认和赔偿等工作，共成立16
个“一对一”安抚工作组，死者遗体已全部火化，伤者得到妥善治疗，所有理赔工作全部完成，赔偿款项全部到位，当地社会秩序稳
定。
三、	事故造成的人员伤亡和直接经济损失
事故共造成川E34436号大型客车16人死亡（其中当场死亡14人）、38人受伤，输BR2602号大型货车驾驶人李江伦1人受伤，三车不
同程度受损，直接经济损失1565. 8万元„
(一）死亡人员情况
序号	姓名	性别	年龄	乘坐车辆	住址	，亡 ‘寄况
1	曾明秀	女	25岁	川E34436	四川宜宾市翠屏区沙坪镇羔羊村9社	死亡
2	陈世措	男	52岁	川E34436	四川省富顺县万寿镇老坡村9组	死亡
3	周正富	男	56岁	川E34436	四川省泸州市纳溪区五显庙40号	死亡
4	诸治良	男	43岁	川E34436	四川省泸县石桥镇界牌街2号院	死亡
5	刁先连	女	49岁	川E34436	四川省泸州市龙马潭区石洞镇	死亡
6	万绍全	女	53岁	川E34436	四川省泸县石桥镇洪安桥村7组124号	死亡
7	龚金容	女	45岁	川E34436	湖南省涟源市七星街镇仙洞村阳家组	死亡
8	赵德昌	男	48岁	川E34436	四川省泸州市龙马潭区双加镇凉坳村	死亡
9	黄泽秀	女	58岁	川E34436	四川省合江县参宝乡幺店子村4社	死亡
10	陈小易	女	37岁	川E34436	四川省合江县凤鸣镇文理村1社	死亡
11	陈华兵	男	33岁	川E34436	四川省泸县奇峰镇华通村三社	死亡
file^/C^Jsers/Adminisirator/DesktopP/oE6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 2/6
2018/12/5	包茂髙速（重庆黔江段）“3*25”重大道路交通事故调査报告
12	唐兴艳	女	27岁	川E34436	四川省泸州市龙马潭区罗汉镇上庄村	死亡
13	程文玉	女	44岁	川E34436	四川省珙县巡场镇新林村4组	死亡
14	罗伦绪	男	22岁	川E34436	四川省泸县奇峰镇玉田村6社	死亡
15	姜思妍	女	7岁	川E34436	四川宜宾县永兴镇政府路	死亡
16	罗代文	男	46岁	川E34436	四川省资中县龙江镇张家村6组	死亡
(二）直接经济损失情况
1.	丧葬及抚恤费用：1035, 8万元；
2.	受伤人员医疗费： 235万元；
3.	赔付损坏设施及救援费用： 55万元；
4.	事故罚款： 240万元。
以上合计：1565. 8万元。
四、事故原因和性质
(一）	直接原因
1.	驾驶人曾有奎驾驶川E34436大型普通客车行驶至包茂髙速公路1862km+900m (重庆秀山往重庆主城方向）处，在夜间及遇雨条件
下未降低行驶速度，以96km/h的速度超速行驶于事发路段（限速80km/h)时车辆偏离车道，在此过程中，驾驶人曾有奎操作不当，致
使车辆失控，其违法行为在事故发生中起重要作用，是导致本次道路交通事故的主要原因。
2.	川E34436发生侧翻后50秒，驾驶人李江伦驾驶的渝BR2602号重型仓栅式货车行至事故路段时虽釆取了紧急制动措施，但由于车
辆超载，延长该车的制动距离，致使该车与斜向停驶于前方道路的川E34436号大型普通客车发生碰撞，客车再次向前推移和旋转，其
违法行为在事故发生中起一定作用，是导致本次道路交通事故的次要原因。
3.	无证据表明渝AHW512号小型轿车与川E34436号大型普通客车的碰撞与本次事故所造成16人死亡、39人受伤的后果存在关联性，
应另案处理。
(二）	间接原因
1.	四川泸州长龙运业集团有限公司安全生产企业主体责任不落实。
(1)	安全、生产分管领导和专职安全管理人员配备不足。
一是未配备安全、生产分管领导。按照《道路旅客运输企业安全管理规范（试行）》（交运发〔2012〕33号）、《四川泸州长龙运
业集团有限公司企业管理制度》（以下简称《集团公司制度》）要求，分支机构应设置安全生产领导机构。二分公司虽然设置了安全
生产领导小组，但自2013年4月安全、生产分管副经理退休以来，在长达一年时间里未配备安全、生产分管副经理，致使安全、生产分
管工作无人履行职责；
二是安全管理人员配备不足。按照《道路旅客运输企业安全管理规范（试行）》、《集团公司制度》要求，二分公司拥有71辆运营
车辆，应配备专职安全管理人员4名，而二分公司实际上只配备了3名安全管理人员，且其中1名安全管理人员还兼任车辆保险、报表统
计、及内务工作，造成安全管理科履职不到位^
(2)	擅自修改制度，对驾驶人员违章行为惩处不力。
一是对驾驶人员的超速行为惩处不力。按照《集团公司制度》，只要驾驶人员有超速驾驶行为，都要进行处罚，但二分公司擅自将
该制度改为“对运营客车每天前三次超速不予处罚，第四次及以上超速才给予处罚”。而在具体实施时，由于GPS监管科白班和夜班监
控人员之间未实行车辆超速监控次数的交接，造成客车白班期间的超速次数在进入夜班后被清零重新计算，变相放宽对驾驶人员超速
驾驶的监管，使驾驶人员超速驾驶的违章行为未得到纠正和惩处，降低了违章驾驶的成本，形成了习惯性违章。经査：事故车辆川
E34436从2014年1月以来有多达120余次的GPS超速报警，但二分公司从未对该车驾驶人员的超速行为进行处罚；
二是对驾驶人员未执行“凌晨2时至5时停车落地休息制度”惩处不力。按《国务院关于加强道路交通安全工作的意见》（国发
〔2012) 30号）要求，长途客运车辆凌晨2时至5时必须停车落地休息，经查：事故车辆川E34436在2014年2月9日凌晨2时后既未停车落
地休息，同时其驾驶人员为逃避监管，又故意关闭车载GPS。按照《集团公司制度》的规定，应对驾驶员的上述两种违章行为给予各罚
款2000元共4000元和各停驾10天共20天的处理。而二分公司于2月11日发现该次发生的两种违章行为后，只给予驾驶人员的两种违章行
为各罚款500元共1000元、车辆停运3天的处罚，实际只执行了罚款，未对车辆进行停运。
(3)	对车辆动态监控不到位。
一是集团公司及二分公司未按照《道路旅客运输企业安全管理规范（试行）》的要求，根据车辆行驶道路的实际限速，合理设置相
应路段的车辆行驶速度限速标准，并在GPS监控平台上设置相应的报警。
二是集团公司未按照《集团公司制度》要求，对分公司夜间落实、执行GPS监控制度情况进行督査。
(4)	未建立客运线路信息台账。
集团公司未按照《道路旅客运输企业安全管理规范（试行）》的要求，建立每条客运线路的交通状况、限速情况、气候条件、沿线
安全隐患路段情况等信息台账，并提供给客运驾驶人员。
(5)	安全教育和培训流于形式。
对驾驶人员的安全、职业道德教育和业务知识、操作规程培训教育流于形式，存在驾驶人员未参加教育和培训由他人代签、事后补
签的行为。经查： 2014年2月11日、250,二分公司组织的两次安全教育培训签到册均有川E34436三名驾驶人员的签字，而GPS监控记
录显示并经调査核实11日和25日两天3名驾驶人员均随川E34436在外省并没有参加教育和培训，签字系事后补签。
(6)	集团公司对二分公司存在单车承包方式经营管理不严。
二分公司单车承包经营较为普遍。从现实来看，单车承包经营趋利性十分明显，在利益的趋动下，车主和驾驶人员经常违法营运，
安全生产措施难以落实。在本次事故中，驾驶人员超速行使，与单车承包经营方式的趋利性有直接关系^
(7)	主要负责人履职不到位。
集团公司主要负责人明知二分公司没有配备安全、生产分管副经理，却未进行督促；未按照《道路旅客运输企业安全管理规范》要
求组织制定车辆动态监控操作规程；督促、检査安全生产工作不到位，没有及时消除以上生产安全事故隐患。
2.	重庆金照汽车运输有限公司未落实安全生产企业主体责任。
(1)未配备安全管理人员。
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 3/6
2018/12/5
包茂高速（重庆黔江段）“3*25”重大道路交通事故调査报告
该公司未按照《中华人民共和国安全生产法》的规定配备安全管理人员或委托具有国家规定的相关专业技术资格的工程技术人员提
供安全生产管理服务，造成公司的安全工作无人负责。
(2)	安全检査不力。
该公司自2013年12月以来，未对运营车辆是否存在超载等违章行为进行排查。
(3)	安全教育培训不力。
该公司未组织对驾驶人员的安全、职业道德教育和业务知识、操作规程培训。
(4)	主要负责人履职不到位。
该公司主要负责人督促、检查安全生产工作不到位，没有及时消除以上事故隐患。
3.	四川省泸州市道路运输局龙马潭区分局未认真履行道路运输企业安全监管职责。
四川省泸州市道路运输局龙马潭区分局作为具体实施辖区道路运输管理工作的专门机构，未认真督促长龙集团二分公司落实主体责
任，对该公司在长达近1年时间内未配备安全工作分管经理的情况督促整改不到位；对该公司日常安全检查不到位，未及时发现其未足
额配备专职安全管理人员、GPS监控管理不到位、安全教育培训存在代签补签的问题。
4.	四川省泸州市龙马潭区交通运输局履行行业安全监管不力。
四川省泸州市龙马潭区交通运输局作为辖区道路运输管理工作主管部门，未认真履行行业安全管理职责，对长龙集团二分公司在长
达近1年时间内未配备安全工作分管经理、未按《四川省道路旅客运输管理办法》第二十九条规定，足额配备专职安全管理人员及二分
公司安全管理混乱的问题失察。
5.	四川省泸州市龙马潭区政府未认真履行属地安全管理职责。
四川省泸州市龙马潭区政府对龙马潭区交通运输局和区运管分局履行行业安全监管职责的情况督促不力。
6.	四川省泸州市公安局交警支队三大队对长龙集团二分公司客运车辆GPS分段限速设置督促指导不力。
根据四川省公安厅《关于贯彻落实省政府〈关于进一步加强道路交通安全工作的实施意见〉的意见》，明确“公安机关督促道路运
输企业运用具有行驶记录功能的卫星装置，加强车辆动态运行监管。同时，要会同安监、交通部门继续研宄，进一步落实GPS分段限速
措施”；四川省泸州市政府办公室《关于加强道路运输GPS和3G视频监控管理工作的通知》，明确“公安（交警）部门指导、帮助、督
促客运企业做好GPS分段限速设置工作”。泸州市公安局交警支队三大队未按上述规定指导、帮助、督促长龙集团二分公司落实GPS分
段限速设置，履职不到位。
7.	重庆市交通行政执法总队高速公路第三支队三大队履行路检路查职责不到位。
根据重庆市人大常委会《关于加快高等级公路建设和加强高等级公路管理的决议》和市政府《关于加强高速公路管理的通告》，明
确高速公路行政管理职责由市交通主管部门设置的髙速公路管理机构统一行使。市交通行政执法总队髙速公路第三支队三大队勤务工
作安排不合理，对重点监控路段履行路检路查职责不到位。
8.	重庆市綦江区道路运输管理处对辖区货运企业安全监管不力。
根据重庆市道路运输管理局《关于印发〈重庆市道路运输（相关）业务办理规范〉的通知》（渝道运政〔2010) 3号），明确办理
普通道路货物运输经营许可，申请人提供的申报材料有“机动车辆行驶证、车辆检测合格证明复印件；聘用或拟聘用驾驶员的机动车
驾驶证、从业资格证及其复印件。道路运输管理机构应当对申请人提交的材料对照许可条件进行审查”。重庆市綦江区道路运输管理
处对金照汽车运输公司从事道路运输经营审批把关不严，未发现该公司存在申报车辆无行驶证或检测合格证及个别驾驶员驾驶证过期
的问题；对辖区货运企业金照运输公司安全监管不到位、监督检查不力。
(三）事故性质
通过对造成本次事故直接原因和间接原因的分析，认定本次事故是一起由于运输企业安全生产主体责任不落实和相关行政管理部门
履职不到位造成的生产安全责任事故。
五、对事故有关责任人员及责任单位的处理建议
(一）	建议由司法机关处理的人员
1.	曾有奎，驾驶川E34436大型普通客车以96km/h的速度超速行驶于事发路段（限速80km/h)时车辆偏离车道，在此过程中，驾驶
人曾有奎操作不当，导致发生重大伤亡事故，涉嫌触犯《中华人民共和国刑法》，建议由司法机关处理。
2.	彭又权，四川泸州长龙运业集团有限公司副经理、二分公司总经理，在生产经营中违反安全管理规定，导致发生重大伤亡事
故，涉嫌触犯《中华人民共和国刑法》，建议由司法机关处理。
(二）	建议给予党纪政纪处分的人员
1.	童发华，男，汉族，1950年1月生，1989年12月加入中国共产党，2012年4月至今任长龙集团公司法定代表人、董事长，主持集
团公司全面工作，负责公司生产经营，安全生产第一责任人。童发华未落实长龙集团公司安全生产主体责任；从2013年4月以来在长达
近1年时间内，未督促二分公司按照《道路旅客运输企业安全管理规范》要求配备安全工作分管经理、足额配备二分公司专职安全管理
人员；未及时纠正对二分公司驾驶员管理及安全教育培训不到位，安全培训代签、补签的问题；未督促公司落实客运车辆GPS分段限速
设置，以致企业主体责任不落实，安全管理混乱。对 “3 • 25” 事故负有直接责任。根据《中国共产党纪律处分条例》第一百三十三条
第一款之规定，建议给予留党察看一年处分。
2.	黄修文，男，1965年4月生，1999年7月加入中国共产党，2012年5月至今任泸州市道路运输管理局龙马潭区分局安全稽查股股
长，其编制在泸州市古蔺县公路运输管理所，属参公管理事业人员。黄修文未认真督促客运企业落实安全生产主体责任，对二分公司
在长达近1年时间内未配备安全工作分管经理的情况督促整改不到位；对二分公司日常安全检査不到位，未及时发现该公司未足额配备
专职安全管理人员、GPS监控管理不到位、安全教育培训存在代签补签的问题。对 “3 • 25” 事故负有主要责任。根据《中国共产党纪
律处分条例》第一百三十三条第一款和《安全生产领域违法违纪行为政纪处分暂行规定》第四条第一款之规定，建议给予行政降级、
党内严重警告处分。
3.	叶涛，男，1973年10月生，2002年6月加入中国共产党，2012年6月至今任泸州市道路运输管理局龙马潭区分局运政股长，属参
公管理事业人员，负责组织开展道路客货运输行业安全检査等。叶涛未认真履行“一岗双责“职责，对二分公司安全检査不到位，未
及时发现二分公司在长达近1年时间内未配备安全工作分管经理、未足额配备专职安全管理人员、GPS监控管理不到位、安全教育培训
存在代签补签的问题。对 “3 • 25” 事故负有主要责任。根据《中国共产党纪律处分条例》第一百三十三条第一款和《安全生产领域违
法违纪行为政纪处分暂行规定》第四条第一款之规定，建议给予行政降级、党内严重警告处分。
4.	李伟，男，1971年8月生，1992年5月加入中国共产党，2012年3月至今任泸州市道路运输管理局龙马潭区分局副局长，属参公管
理事业人员，分管安全监督管理、信息监控等。对安全稽查股履职情况督促检查不力；未认真督促客运企业落实安全生产主体责任，
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 4/6
2018/12/5
包茂高速（重庆黔江段）“3*25”重大道路交通事故调査报告
对二分公司日常安全检查不到位，未及时发现二分公司在长达近1年时间内未配备安全工作分管经理、未足额配备专职安全管理人员、
GPS监控管理不到位、安全教育培训存在代签补签的问题。对 “3*25” 事故负有主要领导责任。根据《安全生产领域违法违纪行为政
纪处分暂行规定》第四条第一款之规定，建议给予行政记大过处分。
5.	杜明远，男，1960年3月生，1984年1月加入中国共产党，2006年10月至今任泸州市道路运输管理局龙马潭区分局局长，属参公
管理事业人员。杜明远作为泸州市运管局龙马潭区分局局长，对分局分管领导及相关股室履行辖区客运企业安全监管情况督促不力。
对 “3 • 25” 事故负有重要领导责任。根据《安全生产领域违法违纪行为政纪处分暂行规定》第四条第一款之规定，建议给予行政记过
处分。
6.	杨科，男，汉族，1982年3月生，2009年7月加入中国共产党，2013年3月至今任泸州市龙马潭区交通运输局安全运输股股长，其
编制在泸州市龙马潭区路政大队，属参公管理事业人员。杨科未认真履行行业安全管理职责，明知二分公司在长达近1年时间内未配备
安全工作分管经理，对企业督促落实不力；对二分公司未足额配备专职安全管理人员和企业安全管理混乱的问题失察。对 “3 • 25” 事
故负有主要责任。根据《安全生产领域违法违纪行为政纪处分暂行规定》第四条第一款之规定，建议给予行政记过处分。
7.	邹伟，男，汉族，1976年12月生，2000年10月加入中国共产党，2013年7月至今任泸州市龙马潭区交通运输局副局长，分管安全
运输股等。邹伟未认真履行行业安全管理职责，对二分公司在长达近1年时间内未配备安全工作分管经理，未足额配备专职安全管理人
员和企业安全管理混乱的问题失察。对 “3 • 25” 事故负有主要领导责任。根据《安全生产领域违法违纪行为政纪处分暂行规定》第四
条第一款之规定，建议给予行政警告处分。
8.	高凤平，男，汉族，1989年7月生，2012年10月任重庆市交通行政执法总队高速公路第三支队三大队勤务中队工作人员，属参公
管理事业人员。高凤平作为事故辖区当班巡逻人员，未认真履行路检路查和驻车警示职责。对 “3 • 25” 事故负有主要责任。根据《安
全生产领域违法违纪行为政纪处分暂行规定》第四条第一款之规定，建议给予行政记大过处分。
9.	蒋生云，男，汉族，1972年2月生，1994年10月加入中国共产党，2013年11月由重庆市交通行政执法总队髙速公路第三支队下派
三大队主持工作，履行大队长职务，属参公管理事业人员。蒋生云作为高速公路第三支队三大队负责人，勤务工作安排不合理，对巡
逻人员履行路检路查职责情况督促检查不到位。对 “3 • 25” 事故负有主要领导责任。根据《安全生产领域违法违纪行为政纪处分暂行
规定》第四条第一款之规定，建议给予行政记过处分。
10.	周洪玉，男，汉族，1979年4月生，2007年加入中国共产党，2013年1月任重庆市綦江区道路运输管理处货运管理科副科长，主
持工作。负责货运经营许可、货运企业日常安全监管等，属参公管理事业人员。周洪玉对金照汽车运输公司从事道路运输经营审核把
关不严，未发现该公司申报车辆无行驶证或检测合格证及个别驾驶员驾驶证过期的问题；对辖区货运企业金照运输公司安全监管不到
位、监督检查不力<■对 “3 • 25” 事故负有主要责任。鉴于本次事故中渝BR2602承担次要责任，根据《安全生产领域违法违纪行为政纪
处分暂行规定》第四条第一款之规定，建议给予行政记大过处分。
11.	曾亚玲，女，汉族，1963年1月生，1992年6月加入中国共产党，2005年1月至2012年12月任重庆市綦江县交通运输管理所副所
长，分管货运管理工作； 2013年1月至今任重庆市綦江区道路运输管理处工会主席，2013年5月代管货运管理科和安全监察科，属参公
管理事业人员。曾亚玲对金照汽车运输公司从事道路运输经营审批把关不严，未发现该公司申报车辆无行驶证或检测合格证及个别驾
驶员驾驶证过期的问题；对辖区货运企业金照运输公司安全监管不到位、监督检査不力。对 “3 • 25” 事故负有主要领导责任。鉴于本
次事故中渝BR2602承担次要责任，根据《安全生产领域违法违纪行为政纪处分暂行规定》第四条第一款之规定，建议给予行政记过处
分。
(三）	建议给予诫勉谈话的人员
李玉勇，男，汉族，1974年4月生，2002年5月加入中国共产党，2014年1月至今任泸州市公安局交警支队三大队大队长，负责三大
队全面工作。李玉勇未按照四川省公安厅《关于贯彻落实省政府〈关于进一步加强道路交通安全工作的实施意见〉的意见》和泸州市
政府办公室《关于加强道路运输GPS和3G视频监控管理工作的通知》要求，指导、帮助、督促二分公司做好GPS分段限速设置工作，履
职不到位，以致该公司客运车辆GPS分段限速设置为髙速公路100km/h (事发道路客运车辆日间实际限速80km/h)。对 “3 • 25” 事故负
有管理责任。建议由泸州市监察局对其进行诫勉谈话。
(四）	建议作出书面检查的单位
1.	责成泸州市龙马潭区政府、泸州市道路运输局分别向泸州市人民政府作出书面检查。
2.	责成重庆市交通行政执法总队向市交委作出书面检查；綦江区道路运输管理处向綦江区人民政府作出书面检查。
(五）	建议主管部门作出处理的企业和人员
1.	重庆金照汽车运输有限公司，安全管理不到位，建议由道路运输主管部门依照相关法律法规严肃处理。
2.	曾有奎，四川泸州长龙运业集团有限公司二分公司川E34436大型普通客车驾驶人员，驾驶客车川E34436以96km/h的速度超速行
驶于事发路段（限速80kin/h)时偏离车道，在此过程中操作不当，致使车辆失控，对本次事故负有主要责任，建议由运输主管部门吊
销其道路旅客运输从业资格证。
3.	李江伦，重庆金照汽车运输有限公司渝BR2602号重型仓栅式货车驾驶人员，驾驶该货车行至事故路段时虽采取了紧急制动措
施，但由于车辆超载，延长该车的制动距离，致使该车与斜向停驶于前方道路的川E34436号大型普通客车发生碰撞，对本次事故负有
次要责任，建议由道路运输主管部门依照相关法律法规严肃处理。
(六）	建议对企业及相关人员经济处罚的处理意见
1.	对企业经济处罚的处理意见
(1)	四川泸州长龙运业集团有限公司
企业主体责任不落实，违反了《中华人民共和国安全生产法》第三十六条、《道路旅客运输企业安全管理规范》第六条第三款、第
二十一条第一款、第四十条，对本次事故的发生负有主要责任，依据《生产安全事故报告和调查处理条例》第三十七条第三项的规
定，建议由重庆市安监局给予其110万元罚款的行政处罚。
(2)	重庆金照汽车运输有限公司，企业主体责任不落实，对本次事故的发生负有责任，违反了《中华人民共和国安全生产法》第
十九条第二款、第二十一条、第三十六条、第三十八条、《中华人民共和国道路运输条例》第三十五条第一款，依据《生产安全事故
报告和调査处理条例》第三十七条第三项的规定，建议由重庆市安监局给予其105万元罚款的行政处罚。
2.	对企业相关人员经济处罚的处理意见
(1)童发华，四川泸州长龙运业集团有限公司法定代表人，董事长，安全生产第一责任人，未组织制定车辆动态监控操作规程，
未督促二分公司配备安全、生产分管副经理，检查本单位安全生产工作不到位，没有及时消除生产安全事故隐患，负有领导责任，违
反了《中华人民共和国安全生产法》第十七条第二项、第四项的规定，依据《中华人民共和国安全生产法》第八十一条第二款的规
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 5/6
2018/12/5
包茂高速（重庆黔江段）“3*25”重大道路交通事故调査报告
定，建议由重庆市安监局给予其14万元罚款的行政处罚。
(2)张素清，重庆金照汽车运输有限公司法定代表人，经理，安全生产第一责任人，督促、检查本单位安全生产工作不到位，没
有及时消除生产安全事故隐患，负有领导责任，违反了《中华人民共和国安全生产法》第十七条第四项的规定，依据《中华人民共和
国安全生产法》第八十一条第二款的规定，建议由重庆市安监局给予其11万元罚款的行政处罚。
六、事故防范和整改措施建议
针对事故暴露出来的问题，为进一步细化工作措施，切实落实企业安全生产主体责任和相关部门监管责任，有效防范类似事故再次
发生，提出如下整改措施建议：
(一）	四川泸州长龙运业集团有限公司
1.	切实落实企业安全生产主体责任，立即按照《集团公司制度》配备分公司安全、生产分管副经理；按照《道路旅客运输企业安
全管理规范（试行）》要求，根据实际运营车辆数量足额配备专职安全生产管理人员。
2.	严格按照《集团公司制度》对驾驶人员违章行为进行惩处。对驾驶人员超速行驶、凌晨2时至5时不停车落地休息等习惯性违章
行为及时给予警告和纠正，并按照公司制定的驾驶人员奖惩制度进行处理。
3.	进一步加强对车辆动态监控。按照《道路旅客运输企业安全管理规范》要求制定车辆动态监控操作规程，设置GPS监控分段限速
报警；按照《集团公司制度》要求，督查分公司夜间落实、执行GPS监控制度情况。
4.	深刻汲取此次事故的教训，建立客运线路的交通状况、限速情况、气候条件、沿线安全隐患路段情况等信息台账，并提供给驾
驶人员。
5.	加强对驾驶人员的安全、职业道德教育和业务知识、操作规程培训，切实组织好每次培训，杜绝他人代签、事后补签的行为。
(二）	重庆金照汽车运输有限公司
1.	认真总结本次事故的经验教训，强化企业内部安全管理，切实落实企业安全生产主体责任，按照相关法律规定配备安全管理人
员。
2.	进一步建立和完善企业内部安全管理制度，经常性组织对驾驶人员的安全、职业道德教育和业务知识、操作规程培训，发现违
法行为和事故苗头，应立即采取措施予以纠正和消除，确保行车安全。加强安全检查力度，严肃查处超载超限等违章驾驶的行为，及
时消除事故隐患。
3.	组织培训驾驶员在夜间、雨天等环境处置行驶中突发性事件的能力。
(三）	相关监管部门
1.	清理整顿客运车辆单车承包经营行为。建议四川省泸州市龙马潭区相关部门严格按照《国务院关于加强道路交通安全工作的意
见》（国发〔2012〕30号）和《关于印发道路旅客运输企业安全管理规范（试行）的通知》（交运发〔2012) 33号）规定，整顿单车
承包经营行为，纠正“以包代管”的经营方式，逐步建立健康有序的运营秩序。
2.	加大对超载超限车辆的查处力度。建议重庆市有关部门和髙速公路运营企业尽快釆取措施，筹集资金，对重庆市各髙速公路入
口安设计量设施，防止超载超限货车驶入高速公路形成安全隐患。加大执法力度，对超载超限车辆严肃查处。
3.	进一步落实道路交通管理安全责任制。各有关部门要督促运输企业认真贯彻“安全第一、预防为主、综合治理”的安全生产工
作方针，落实好安全生产的主体责任。严格按照“谁发证、谁负责，谁审査、谁负责”权责统一的原则，各司其职，各负其责，加强
协调，密切配合，形成道路交通安全监管的整体合力。
重庆市政府
包茂高速（重庆黔江段）
“3 • 25” 重大道路交通事故调查组
国家及各省市安监局	▼	市政府各部门网站	▼	区县安监局网站	▼	其他网站

重庆市安全生产监督管理局主办
地址：重庆市瑜北区青讽北路12号双子座5号楼邮编： 401147值班电话： 67511625
Copyright @ www.cqsafety.gov.cn 2014 All Rights Reserved.
渝ICP备11002839号
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 6/6