﻿2018/12/6
烟台蓬莱市"11	重大道路交通事故调査报告_事故快报_大众网
烟台蓬菜市"1119〃 重大道路交通事故调查报告
2016-02-26 09:47:24来源：山东省安监局作者：
2014年11月19日7时24分，在烟台蓬莱市潮水镇平小路（平畅河到小雪村的乡村公
路）与烟^莱国际机场连接线（以下简称新机场路）交叉路口，一辆由东向西沿平小路行
驶的接送幼儿园儿童的小型面包车（车载14名儿童）与一辆由南向北沿新机场路行驶的重型
自卸货车相遇，货车在避让时，重心发生偏移向右侧翻，车体砸压在面包车上，所载沙子将
面包车掩埋，造成12人死亡淇中11名儿童），3名儿童受伤，直接经济损失916.8万元。
事故发生后，党中央、国务院高度重视。李克强总理、王勇国务委员等中央领导同志作
出重要批示，要求全力组织救治受伤儿童，妥善处理善后，细致做好家属安抚，尽快查明事
故原因并追究。国家安全监管总局局长杨栋梁及山东省委书记姜异康、省长郭树清等领导同
志及时作出批示，对救治受伤儿童、善后处理、事故调查、责任追究都提出了明确要求。孙
伟常务副省长等省领导带领省有关部门负责同志分别赶赴事故现场，要求坚决落实中央领导
同志重勤旨示，认真搞好事故调查和责任追究，深刻汲取事故教训，举一反三，强化措施，
严防类似事故发生。国务院安委会办公室和国家有关部门都派出工作组赶赴现场，指导事故
救援，督导事故调查工作。
根据《生产安全事故报告和调查处理条例》（国务院令第493号）、《山东省生产安全
事故J艮告和调查处理办法》（省政府令第236号）和《山东省重大道路交通事故责任调查处
理工作意见(试行)》（鲁政办发〔2010〕4号）等有关规定，省政府于11月20日批准成立了
烟台蓬莱市"11-19"重大交通事故责任调查组，由省安监局牵头，省监察厅、省公安厅、
省总工会' 省教育厅' 省交通运输厅和烟台市政府等派员参加。事故责任调查组下设技术
组、管理组、综合组，聘请有关专家参与原因分析。邀请省检察院派员参加事故责任调查。
事故责任调查组按照"四不放过〃和"科学严谨' 依法依规、实事求是、注重实效"的
原则，通过周密细致的现场勘察、检验测试、技术鉴定、调查取证、综合分析和专家论证，
查明了事故发生的经过、原因、应急处置、人员伤亡和直接经济损失情况，认定了事故性质
和责任，提出了对有关责任人员和责任单位的处理及事故防范整改措施建议。现将有关情况
报告如下：
—、基本情况
(-)事故车辆和驾驶人情况
1.重型自卸货车及其驾驶人情况
(1)车辆情况
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84...	1/17
2018/12/6
烟台蓬莱市“11 19"重大道路交通事故调査报告_事故快报_^:众网
肇事车辆鲁FN7610号重型自卸货车，登记证所有人为烟台金进建材有限公司，地址蓬
莱市大柳行镇石家村。厂牌型号为蓬翔牌SDG3255GUMA1SX ,车辆识^代号
LZGCL2N41CX042550 ,发动机号码1612E070376 ,车辆核定载质量12.85吨，注册登记
日期为2012年7月19日，车辆检验合格至2015年7月31日。过户情况： 2014年8月19日从
烟台盛安货运有限公司过户到烟台金进建材有限公司。车辆投保有道路交通事故责任强制保
险及第三者商业责任险112万元，终止日期为2015年7月18日。事发时，该车实载24.28
吨，超载88.95%。事发时车速为73公里/小时。该车2014年11月14日在206国道42公里处
有一次未按规定粘贴臟示识的违法行为，已賊
该车系山东蓬翔汽车有限公司2012年生产的蓬翔牌SX3255BK384车型。根据该车《汽
车技术条件》的参数标v)隹，该车货厢挡板高度应为1.15米。经翻，该车货厢挡板高度細
高0.55米，货厢挡板实际高度为1.7米。经调查，加高货厢挡板系烟台金进建材有限公司私
自加装，年检时将加高货厢挡板拆除，逃避监管。
(2)驾驶人情况
戴世林，鲁FN7610重型自卸货车驾驶人，男，35岁，家庭住址为蓬莱市大柳行镇东流
院村。准驾车型为A2 ,驾驶证号3706841979071561H初次领证日期1997年1月30日，
审验有麵至2015年1月30日，驾龄17年，发证机关烟台市公安局车辆管理所，驾驶证状
态正常。该驾驶人近三年内有3次驾驶机动车违法行为，均已处理。蓬莱市公安局刑事技术
室对驾驶人戴世林血液中乙醇含量进行鉴定，未检出乙醇成份。
2 •小型面包车及驾敎晴况
(1)	车辆情况
肇事车辆鲁Y9P118小型面包车，登记证所有人为郭君平，住址蓬莱市潮水镇郭家村
154号。车辆品牌型号为长安牌SC6418D4 , ^»sSO^LS4AS3R2CA710652 ,发动机
号码C7CF010837 ,车辆核定载客8人，注册登记日期为2013年1月15日，车辆检验合格至
2015年1月31日。过户情况： 2013年9月2日从海阳市发城镇北姜格庄村范守勇过户到蓬莱
市潮水镇郭家村154号郭君平。车辆投保有道路交通事故责任强制保险及第三者商业责任险
42万元，终止日期为2015年3月10日。事发时，该车实载15人，超员87.5%。由于小型面
包车损坏严重，车速无法计算。事发前，该车无违法记录。
(2)	驾驶人情况
张爱敏（与车辆注册登记所有人郭君平为夫妻关系），鲁Y9P118小型面包车驾驶人，
女，47岁，家庭住址：蓬莱市潮水镇郭家村。准驾车型为C1 ,初次领证日期为2007年10月
100 ,驾驶证号370622196706085248 ,审验有效期至2023年10月10日，驾龄7年，发证
机娜台市钱局车辆管酬，驾驶证状态正常。事雌雖，弓緩敏经抢救无效死亡。该
驾驶人近3年内有10次违法行为，均已处理。蓬莱市公安局刑事技术室对驾驶人张爱敏血液
中乙醇含量进行1鉴定，未检出乙醇成f分。
file:///C:/Users/AdministratDr/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84... 2/17