﻿2018/12/14
安全生产监督管理局一通知公告一关于甘莫公路 “5*25” 重大道路交通事故结案的通知
关于甘莫公路"5*25〃 重大道路交通事故结案的通知
发布时间：1奔11月27日信息来源：安全生产监督管理局编辑：安全生产监督管理局
作者：admin
兵安发〔2014〕12号
六师五家渠市：
2014年5月25日6时19分许，在新疆甘莫公路85公里处发生一起重大道路交通事故，造成11
人死亡，31人受伤，直接经济损失700万元。
根据《生产安全事故报告和调查处理条例》（国务院令第493号）的规定，联合调查组经过
认真调查，形成了《甘莫公路 “5 • 25” 重大道路交通事故调查报告》（以下简称《事故调查报
告》），该报告经兵团安委会全体会议审查、国务院安委会办公室主任办公会议审核同意，现
将有关事项通知如下：
一、	事故调查工作符合《生产安全事故报告和调查处理条例》等有关规定，对事故原因的
分析、事故性质的认定清晰准确，同意《事故调查报告》提出的处理建议和防范措施建议。
二、	请六师五家渠市、自治区、兵团相关部门严格按照《事故调查报告》落实责任追宄，
对有关责任单位和责任人员作出相应处理，并将处理结果报兵团安委会办公室，事故罚款统一
上缴六师五家渠市财政局。
三、	六师五家渠市要与自治区、兵团、昌吉州相关部门加强沟通、密切配合，形成道路交
通安全监管合力，采取有效措施，严查违法行为，防止发生类似事故。
四、	兵团安全生产监督管理局会同兵团监察局、新疆维吾尔自治区安全生产监管管理局等
有关部门做好对事故责任人员及责任单位的处理和整改措施落实情况的督促检查。
http://ajj. xjbt. gov. cn/tzggxx/1245125. shtml
1/12
2018/12/14
安全生产监督管理局一通知公告一关于甘莫公路 “5«25” 重大道路交通事故结案的通知
五、事故结案后，请兵团安全生产监督管理局及时在媒体上公布事故调查处理结果，接受
社会监督。
附件：甘莫公路 “5 • 25” 重大道路交通事故调查报告
新疆生产建设兵团安全生产委员会
2014年8月29日
附件：甘莫公路 “5 • 25” 重大道路交通事故调查报告
2014年5月25日6时19分许（北京时间，下同），在新疆甘莫公路85公里处发生一起重大道
路交通事故，造成11人死亡，31人受伤，直接经济损失700余万元。
事故发生后，依据《中华人民共和国安全生产法》、《中华人民共和国道路交通安全法》
和《生产安全事故报告和调查处理条例》（国务院令第493号）等有关法律规定，按照新疆维吾
尔自治区（以下简称“自治区”）领导要求，经新疆生产建设兵团（以下简称“兵团”）领导
同意，成立了由兵团副秘书长郝佩祥任组长，自治区安全监管局、公安厅交警总队、道路运输
管理局，兵团安全监管局、监察局、公安局、工会，兵团六师五家渠市及新疆昌吉州公安局交
警支队等部门相关负责同志参加的甘莫公路 “5«25” 重大道路交通事故联合调查组（以下简
称“事故联合调查组”），开展事故调查工作。事故联合调查组邀请了兵团人民检察院派员参
加。
事故联合调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原
则，通过现场勘验、调查取证和检测鉴定，查明了事故发生的经过、原因、人员伤亡和直接经
http://ajj. xjbt. gov. cn/tzggxx/1245125. shtml
2/12
2018/12/14
安全生产监督管理局一通知公告一关于甘莫公路 “5«25” 重大道路交通事故结案的通知
济损失情况，认定了事故性质和责任，提出了对有关责任单位和责任人的处理建议，并针对事
故原因及暴露出的突出问题，提出了事故防范和整改措施建议。现将有关情况报告如下：
一、事故基本情况
(一）	肇事驾驶员基本情况
1.	王勇，新M7719号福田牌重型普通货车驾驶员，男，汉族，1991年4月13日出生，身份证
号码： 410223199104130532，户籍所在地：河南省尉氏县邢庄乡芦关村四组，现住址：新疆乌
鲁木齐市新市区东站路72号2栋4单元101室，准驾车型：B2,初次领证日期： 2012年12月24日，
有效期至： 2018年12月24日，发证机关：河南省开封市公安局交警支队。王勇于2013年6月20日
取得从业资格，类别：道路货物运输驾驶员，证号： 4102000020013023808,有效期至： 2019年
6月19日，发证机关：河南省开封市公路运输管理处。
2. 高承华，新BC8425号福田牌轻型普通货车驾驶员，男，汉族，1967年7月15日出生，身份
证号码： 652325196707152037,户籍所在地：新疆奇台县西地镇旱沟三村，现住址：奇台县西
地镇旱沟三村28号，准驾车型：C1，初次领证日期： 2004年4月27日，有效期至： 2016年4月27
日，发证机关：新疆昌吉州公安局交警支队。
事故发生后，经检验检测，当事人王勇、髙承华血液中未检出乙醇。
(二）	肇事车辆基本情况
1.新AA7719号福田牌重型普通货车，机动车行驶证登记所有人：乌鲁木齐鑫飞伟业物流有
限公司，实际出资人：魏银旦，注册日期： 2014年4月，检验有效期至： 2015年4月，交强险投
保公司：中华联合财产保险公司，有效期至： 2015年4月27日，核定载质量： 7995千克，核定载
人数： 3人。
2.新BC8425号福田牌轻型普通货车，所有人：杨立全，注册日期： 2012年4月，检验有效期
至： 2015年4月，交强险投保公司：阳光财产保险股份有限公司，有效期至： 2015年5月4日，核
定载质量：1800千克，核定载人数： 3人。
http://ajj. xjbt. gov. cn/tzggxx/1245125. shtml
3/12
2018/12/14
安全生产监督管理局一通知公告一关于甘莫公路 “5«25” 重大道路交通事故结案的通知
(三）	事故道路基本情况
新疆甘莫公路（S301线）由兵团建设，东起甘泉堡西至莫索湾，全长228公里，在兵团第六
师辖区175公里。事故地点位于兵团第六师105团辖区甘莫公路（S301线）85公里处，事故发生
路段南北走向，双向两车道，沥青路面，路面平坦，无转弯和坡道，公路全宽12米，沥青路面
宽9米，可行路面宽7. 5米，设有黄色中心虚线，道路两侧划有白色实线。此路段最高限速每小
时80公里。事故发生时天气为晴天，视线良好。
(四）	事故单位基本情况
乌鲁木齐鑫飞伟业物流有限公司，地址：乌鲁木齐市新市区太原北路200号城建学校1栋，
法定代表人：张连营，公司类型：私营有限责任公司，经营范围：道路普通货物运输，注册
号： 65010450054340,注册资本： 4万元人民币，实收资本： 4万元人民币，营业期限： 2011年
11月24日至2021年11月23日，登记机关：乌鲁木齐市新市区工商行政管理局。道路运输经营许
可证号： 650104006158，有效期2011年11月16日至2015年11月15日，发证机关：乌鲁木齐市道
路运输管理局第三分局。公司现有经理1人，员工3人，挂靠营运车辆359辆，均为普通货物运输
车辆，每辆车每月平均向公司缴纳50元管理费，车辆经营由车辆实际出资人（车主）自行负
责，公司向车主提供代理新车注册、车辆审验、车辆保险、二级维护保养、安全教育培训等服
务。公司法定代表人、地址发生变更时，未按规定及时向道路运输管理部门登记备案。
新AA7719号福田牌重型普通货车的实际出资人（车主）为魏银旦。2014年4月30日，魏银旦
与乌鲁木齐鑫飞伟业物流有限公司签订《车辆靠挂合同》。合同规定，魏银旦每年向挂靠单位
交纳管理费600元，车辆的产权、运行权、收益权及全部经营权归魏银旦个人所有。
(五）	事故相关单位基本情况
1.乌鲁木齐市道路运输管理局。位于乌鲁木齐市新民西街61号，行政级别为副处级，下属7
个派出机构，其中乌鲁木齐市道路运输管理局第三分局，负责乌鲁木齐市新市区和高新区道路
运输管理工作。负责培育和管理本行政区域道路运输市场，对道路客货运输、机动车维修、机
动车驾驶员培训、道路运输站场和物流中心实施行业管理，处置道路运输突发事件；负责本行
http://ajj. xjbt. gov. cn/tzggxx/1245125. shtml
4/12
2018/12/14
安全生产监督管理局一通知公告一关于甘莫公路 “5«25” 重大道路交通事故结案的通知
政区域跨县级行政区域客运经营、危险货物运输经营的行政许可，以及地（州、市）道路运输
管理局机关所在市（区）行政区域内客运经营、货运经营、道路运输站场经营、机动车维修经
营和驾驶员培训经营的行政许可；负责本行政区域道路运输安全监管，组织开展道路运输执法
活动。
2.	五家渠市公安局交警大队。2002年国务院批准成立五家渠市，为自治区直辖县级市。
2007年经新疆自治区公安厅交警总队批准挂牌成立五家渠市公安局交警大队，行政级别为正科
级，下设城区一中队、城区二中队、梧桐中队、枣园中队、蔡家湖中队和共青团中队6个中队。
五家渠市公安局交警大队具有县级人民政府公安机关交通管理部门法律主体地位，依法履行维
护道路交通秩序、纠正和处罚交通安全违法行为，开展道路交通安全宣传教育等职责。枣园中
队负责105团辖区团场公路及甘莫公路58公里至96公里处道路交通管理。
3.	兵团第六师105团。地处昌吉州呼图壁县枣园，行政级别为正处级，下辖14个连队，4个
社区，16个企事业单位，机关内设机构包括发改科、政工科、工交建商科、农业科等科室。全
团公路通车总里程105公里，其中省道公路（S301) 40. 2公里，县道17公里。负责辖区内道路运
输、治理超限、公路养护及团场职工、外来务工人员交通安全宣传教育等工作。
4.	兵团第六师芳草湖监狱。地处昌吉州呼图壁县正繁户，行政级别为正处级。拥有土地
69000亩，对外租赁给74人。负责所属对外租赁土地安全生产管理，组织对土地承租人进行安全
培训、教育等工作。
(六）土地租赁基本情况
2010年10月24日，芳草湖监狱与芳草湖总场农民王立军签订《土地租赁合同》，将芳草湖
监狱一监区四号井一类熟地1000亩以单价400元/亩•年的价格，租赁期15年（自2010年10月24
日至2025年12月30日）；一类休闲地100亩以单价150元/亩•年的价格，租赁期为18年（自2010
年10月24日至2028年12月30日），共计1100亩地租赁给王立军。2013年4月1日，王立军将1160
亩地（含王立军开垦芳草湖监狱摇荒地60亩）以单价560元/亩•年的价格私自转租给芳草湖五
场农民王利和，租期4年（2013年4月1日至2016年10月30日）。2014年3月23日，王利和又将
http://ajj. xjbt. gov. cn/tzggxx/1245125. shtml
5/12
2018/12/14
安全生产监督管理局一通知公告一关于甘莫公路 “5«25” 重大道路交通事故结案的通知
1190亩地（含王利和开垦芳草湖监狱撂荒地30亩）以单价600元/亩•年的价格私自转租给奇台
县农民杨立全，租期1年（2014年3月25日至2014年10月30日）。杨立全签订租赁合同后，又与
殷天云、高承华签订协议，其中殷天云承租1000亩，杨立全、高承华各承租100亩。
二、事故发生经过及应急救援情况
(一）	事故发生经过
2014年5月24日，杨立全、高承华因承租的农田需要劳务工，两人商定由髙承华驾驶牌号为
新BC8425的福田牌轻型货车去第六师105团寻找劳务工。25日6时许，髙承华驾驶新BC8425号福
田牌轻型货车在105团自发劳务聚集点附近，雇佣了41名劳务工，乘坐该车从105团5连路口上甘
莫公路前往租种的农田务工。货车驾驶室内乘坐4人、车厢内拉载38人，共计42人。
5月25日4时30分许，王勇驾驶牌号为新AA7719的福田牌重型货车（空车未载货）拉载魏银
旦从乌鲁木齐新市区东站路出发，经五家渠市沿甘莫公路行驶，前往芳草湖总场拉运生猪。
两车沿甘莫公路由南向北同向行驶，5月25日6时19分许，行驶至甘莫公路85公里处，新
M7719号车在超越新BC8425号车时，车体前侧右部与前车车体后侧左部发生碰撞，导致两车翻
入道路右侧林带中。经鉴定，事故发生时，新M7719号车时速为每小时84公里，新BC8425号车
时速为每小时64公里。事故造成新BC8425号福田牌轻型货车上7人当场死亡，3人经医院抢救无
效死亡，6人重伤，26人轻伤。5月29日，1名重伤人员经医院抢救无效死亡。
(二）	应急救援及善后处理情况
事故发生后，兵团六师五家渠市党政主要领导、分管领导及相关部门负责同志第一时间赶
至事故发生现场，立即启动重特大交通事故应急处置预案，成立事故处置工作领导小组，开展
事故应急处置工作，迅速调动8辆120救护车并组织部分过路车辆参与抢救、护送伤亡人员，将
伤亡人员全部送往六师医院和芳草湖医院。兵团六师五家渠市调集医护人员146人（含山西援疆
医生8人），邀请新疆军区总医院、兵团医院和新疆医科大学第一附属医院脑外科专家2人、普
http://ajj. xjbt. gov. cn/tzggxx/1245125. shtml
6/12
2018/12/14
安全生产监督管理局一通知公告一关于甘莫公路 “5«25” 重大道路交通事故结案的通知
外科专家1人、重症医疗救治专家1人对伤员进行救治。5月25日晚，又邀请对口援疆的山西省人
民医院脑外科专家1人专程赴疆参与救治。
接报后，自治区、兵团领导高度重视，自治区安全监管局、公安厅交警总队，兵团安全监
管局、公安局、交通局，昌吉州等相关单位领导迅速赶至事故现场处置、指导事故救援。国家
安全监管总局监管二司监察专员黄智全、公安部交管局副局长李泽军率国务院安委会督导组一
行7人当天赶赴事故发生地勘察现场，对事故调查工作进行督导，并召开会议，传达了国家安全
监管总局杨栋梁局长、王德学副局长，公安部黄明副部长的重要批示。在各方的积极努力下，
事故救援及善后处理工作平稳有序。截止2014年5月30日，11名死亡人员全部火化，死者家属有
序返乡，受伤人员得到妥善救治。
三、事故原因和性质
(一）	直接原因
王勇驾驶机动车超速行驶且超车操作不当是造成事故的主要原因；高承华驾驶货车非法载
客和违法超载是造成事故人员重大伤亡的原因。
(二）	间接原因
1.	乌鲁木齐鑫飞伟业物流有限公司安全生产主体责任不落实，安全生产管理混乱。未严格
落实各项安全生产管理制度，驾驶人员安全培训教育不到位，公司GPS监控系统监测到车辆超速
时，没有采取有效措施制止驾驶人员超速行驶的违法违规行为。
2.	乌鲁木齐市道路运输管理局对货运企业安全检查不到位，未能及时发现并制止货运企业
未严格落实各项安全管理规章制度、驾驶人员未能全员进行安全培训教育等问题。
3.	五家渠市公安局交警大队开展纠正和处罚交通安全违法行为工作不力、道路交通安全宣
传教育不够。枣园中队对道路管控工作不到位，对货车载人等违法违规行为查处不力。
http://ajj. xjbt. gov. cn/tzggxx/1245125. shtml
7/12
2018/12/14
安全生产监督管理局一通知公告一关于甘莫公路 “5«25” 重大道路交通事故结案的通知
4.	第六师105团对辖区内道路运输车辆安全管理不到位，未采取有效措施管理货车载人等违
法违规行为。
5.	第六师芳草湖监狱对所属租赁土地疏于管理，以租代管，致租赁土地层层转包，未能有
效落实相关安全生产管理制度，对土地承租人安全培训教育不到位。
(三）事故性质
经调查认定，新疆甘莫公路 “5 • 25” 重大道路交通事故是一起重大生产安全责任事故。
四、对事故责任人员及责任单位的处理建议
根据《中华人民共和国刑法》、《中华人民共和国安全生产法》、《中华人民共和国道路
交通安全法》、《生产安全事故报告和调查处理条例》（国务院令第493号）、《行政机关公务
员处分条例》（国务院令第495号）、《安全生产领域违法违纪行为政纪处分暂行规定》（国家
监察部、国家安全生产监督管理总局令第11号）、《国务院关于进一步加强企业安全生产工作
的通知》（国发〔2010〕23号）、《关于对党员领导干部进行诫勉谈话和函询的暂行办法》
(中办发〔2005〕30号），建议对下列人员、单位进行处理如下：
(一）	建议移送司法机关处理人员
1.	王勇，新M7719号车辆驾驶员，安全意识淡薄，法律法规知识严重缺乏，驾驶机动车超
速行驶且超车操作不当，与前车追尾相撞，导致发生事故，造成11人死亡，对事故的发生负有
直接责任，其行为已涉嫌交通肇事罪，建议移送司法机关依法追究刑事责任。
2.	高承华，新BC8425号车辆驾驶员，安全意识淡薄，法律法规知识严重缺乏，违反道路交
通法律法规规定，驾驶货运车辆非法载人且超载，导致发生事故，造成11人死亡，对事故的发
生负有直接责任，其行为已涉嫌重大责任事故罪，建议移送司法机关依法追宄刑事责任。
(二）	建议给予行政处分人员
http://ajj. xjbt. gov. cn/tzggxx/1245125. shtml
8/12
2018/12/14
安全生产监督管理局一通知公告一关于甘莫公路 “5«25” 重大道路交通事故结案的通知
1.	黎文，乌鲁木齐市道路运输管理局第三分局执法大队副大队长，对管辖内道路运输货运
企业安全检查不到位，对货运企业安全管理中存在的漏洞采取措施不力，对事故的发生负有主
要领导责任，建议给予行政记过处分。
2.	唐波，五家渠市公安局交警大队枣园中队中队长，道路管控不到位，对货运车辆载人的
违法违规行为查处不力，对事故的发生负有主要领导责任，建议给予行政撤职处分。
3.	魏东，五家渠市公安局交警大队教导员，对枣园中队道路交通安全隐患排查治理、道路
巡查工作督促指导不到位，采取措施不力，对事故的发生负有重要领导责任，建议给予行政记
过处分。
4.	聂元明，第六师105团工交建商科科长，负责105团道路交通安全工作，对团场货运车辆
载人的违法违规行为整治不力，道路交通安全宣传教育不到位，对事故的发生负有主要领导责
任，建议给予行政记大过处分。
5.	张继锋，第六师105团副团长，分管团场道路交通安全工作，对团场道路交通安全隐患排
查治理不到位，对事故的发生负有重要领导责任，建议给予行政警告处分。
6.	鲍玉荣，第六师芳草湖监狱财务装备生产科副科长，对监狱所属对外租赁土地疏于管
理，导致土地层层转租，未采取有效措施落实安全监管责任，对事故的发生负有主要领导责
任，建议给予行政警告处分。
(三）建议给予行政处罚的责任单位和责任人员
1.乌鲁木齐鑫飞伟业物流有限公司，安全生产主体责任不落实，安全生产管理混乱，对挂
靠营运车辆和驾驶员缺乏有效的安全监管，安全教育培训不到位，对GPS监控系统管理不到位，
对事故的发生负有主要责任，建议给予经济罚款60万元，由发证机关吊销其道路运输经营许可
证。
2.张连营，乌鲁木齐鑫飞伟业物流有限公司法定代表人，经理，安全生产第一责任人，未
认真履行安全生产职责，公司安全生产管理混乱，对GPS监控系统管理不到位，对事故的发生负
http://ajj. xjbt. gov. cn/tzggxx/1245125. shtml
9/12
2018/12/14
安全生产监督管理局一通知公告一关于甘莫公路 “5«25” 重大道路交通事故结案的通知
有主要责任，建议给予经济罚款4. 2万元，终身不得担任本行业企业主要负责人。
3.	杨立全，新BC8425福田牌轻型普通货车车主，土地承租人，商定由高承华驾驶该车前往
第六师105团拉运劳务工，对事故的发生负有主要责任，建议给予经济罚款2万元。
4.	魏银旦，新M7719福田牌重型普通货车车主，对车辆驾驶人员疏于管理，对事故的发生
负有主要责任，建议给予经济罚款2万元。
(四）建议给予行政问责人员
1.	屈新中，乌鲁木齐市道路运输管理局局长，部署开展辖区货运企业安全检查不到位，对
辖区部分货运企业安全生产责任落实监管不到位，对事故的发生负有重要领导责任，建议由自
治区道路运输管理局对其进行诫勉谈话。
2.	缪祖明，五家渠市公安局交警大队大队长，纠正管辖道路交通安全违法违规行为不到
位，采取措施不力，对事故的发生负有重要领导责任，建议由兵团第六师对其进行诫勉谈话。
3.	孙孝宝，第六师105团团长，安全生产第一责任人，对团场道路交通安全工作安排部署不
到位，安全宣传教育力度不够，对事故的发生负有重要领导责任，建议由兵团第六师对其进行
诫勉谈话。
4.	王明生，第六师105团政委，安全生产第一责任人，对本团安全生产“党政同责、一岗双
责、齐抓共管”责任落实不到位，对团场道路交通安全工作督促指导力度不够，对事故的发生
负有重要领导责任，建议由兵团第六师对其进行诫勉谈话。
5.	娄永祥，第六师芳草湖监狱副调研员，主要负责监狱农业生产，对监狱所属对外租赁土
地疏于管理，安全生产责任落实不到位，对事故的发生负有重要领导责任，建议由兵团第六师
监狱管理局对其进行诫勉谈话。
五、事故防范和整改措施建议
http://ajj. xjbt. gov. cn/tzggxx/1245125. shtml
10/12
2018/12/14
安全生产监督管理局一通知公告一关于甘莫公路 “5«25” 重大道路交通事故结案的通知
新疆甘莫公路 “5 _ 25” 重大道路交通事故给人民群众生命财产带来了巨大损失，后果严
重，且涉及到自治区和兵团，造成了很大社会负面影响，教训十分深刻。为了防止类似事故再
次发生，提出以下事故防范和整改措施建议：
(一）乌鲁木齐市道路运输管理局要加强对辖区道路运输货运企业的行业管理，切实履行安
全监管职责。要针对事故暴露出来的问题，严格道路货物运输经营以及道路运输相关业务的经
营许可，加强对货运企业、货运车辆的安全监督检查，督促货运企业加强对所属驾驶人员的安
全教育培训，提高驾驶人员安全意识，严厉打击和查处各类道路运输非法违法行为。
(二）兵团六师五家渠市公安局交警大队要依法加强道路交通安全管控，有针对性地加大
对重点路段、重点时段、重点时期道路巡查监管力度，严查货运车辆载人、超速行驶等非法违
法行为，做好辖区内道路交通安全工作，减少因违法违规行为造成的各类道路交通事故。
(三）兵团第六师105团要加强团场道路交通安全宣传教育，做好辖区内流动人口安全管理
工作，严禁货运车辆载人。针对团场内自发形成的劳务聚集点，要联合公安、民政、人社、交
通、交警、安监等部门，进一步规范劳务用工市场管理秩序，确保团场职工、流动人员出行安
全。要认真分析团场交通安全形势，立即开展团场道路交通安全隐患排查治理工作，及时消除
事故隐患。
(四）	兵团第六师芳草湖监狱要加强所属对外租赁土地管理，严禁层层转租、以租代管，
要在土地租赁合同中明确双方安全生产责任；要立即对监狱所属对外租赁土地开展一次安全大
检查，及时消除安全隐患；要建立相关安全生产管理制度，加强对土地承租人安全生产教育培
训工作，切实落实土地承租人安全生产主体责任。
(五）	兵团六师五家渠市要立即对甘莫公路沿线道路运输安全开展一次大检查，对甘莫公
路建设养护情况，减速带、隔离带、信号灯、警示警告标志标牌设置情况，团场低速货车载
人、黑车非驾等违法违规行为进行重点检查，确保甘莫公路道路运输安全。
(六）	兵团六师五家渠市、兵团监狱管理局、乌鲁木齐市道路运输管理局、昌吉州公安局
交警支队要深刻吸取新疆甘莫公路 “5 • 25” 重大道路交通事故教训，牢固树立“红线”意识，
http://ajj. xjbt. gov. cn/tzggxx/1245125. shtml
11/12
2018/12/14
安全生产监督管理局一通知公告一关于甘莫公路 “5«25” 重大道路交通事故结案的通知
按照“党政同责、一岗双责、齐抓共管”要求，切实做到“管行业必须管安全、管业务必须管
安全、管生产经营必须管安全”，认真分析本地区、本部门安全生产形势，加强沟通、密切配
合，形成安全生产监管合力，采取有效措施，坚决遏制重特大事故再次发生。
http://ajj. xjbt. gov. cn/tzggxx/1245125. shtml
12/12