﻿2018/12/6
庆阳市环县“屮6"重大道路交通事故调査报告
甘肃省政府网	国家安监总局	甘肃省安监局
#鈔嘀者应急管理厅
I信息公开指南I信息公开目录I信息公开制度I依申请公开|信息公开网上申|返回网站首页
公示公告:
检索:
索引号	013966728/2015-04	信息分类：	事故调查报告
发布机构：		生成曰期：	2015-01-30
信息名称：	庆阳市环县 “9*6” 重大道路交通事故调査报告		
文	号：	主题钶	
庆阳市环县”9*6"重大道路交通事故调查报告
庆阳市环县重大道略交通事故调査报告
2014年9月6日上午7时29分，甘肃省庆阳市环县环城镇城东塬通村公路0公里+450米处发生一起
重大道路交通事故，造成11人死亡、3人受伤，直接经济损失约500万元。
事故发生后，甘肃省委书记王三运、省长刘伟平分别作出重要批示，要求认真做好节日期间交通安全
工作，强化县乡道路交通管理，总结事故教训，依法依规查处事故，举一反三，坚决防止违规超载
问题，杜绝类似事故发生，确保群众生命安全。
按照《生产安全事故报告和调查处理条例》（国务院493号）的规定，2014年9月7日，甘肃省人民
政府成立了由省安监局牵头、省监察厅、省公安厅、省总工会、庆阳市人民政府及有关部门组成的
事故调查组（下设综合组、管理组、技术组三个小组），邀请甘肃省人民检察院、庆阳市人民检察
院和环县人民检察院参加，开展事故调查工作。
事故调查组通过调查取证、现场勘察、技术鉴定、查阅资料和综合分析，查明了事故发生的经过、
原因、人员伤亡情况和直接经济损失情况，认定了事故性质和责任，提出了对有关责任人的处理建
议及防范整改措施。现将有关情况报告如下：
一、基本情况
(一）	驾驶人情况。
肇事驾驶人李世存，男，汉族，生于1966年2月20日，家住甘肃省合水县太白镇苗村，身份证号
622824196602201475,无机动车驾驶证，在交通事故中受伤后因抢救无效于当日12时40分死
亡。
(二）	车辆情况。
肇事车辆甘M_25656号''时风〃牌自卸三轮汽车，2014年6月24日初次登记，检验有效期至2015
年6月23日，登记机动车所有人为甘肃省庆阳市环县虎洞乡高庙湾村药王洞队张鑫峰。车辆驾驶室
核载2人，核定载质量0.5吨，发生事故时驾驶室乘坐2人，货厢内乘坐12人。
(三）	事故发生单位情况。
庆阳市福明园林绿化有限公司，2010年9月20日经庆阳市工商行政管理局西峰分局批准注册成立，
注册地址庆阳市西峰区北城巷205号，法人为祁福明，注册资本人民币200万元。持有林木种子生
产、经营许可证，城市园林绿化三级企业资质，可以开展造林、城镇绿化、经济林和花卉等苗木生
产经营活动。
(四）	事发路段情况
事发路段属于环县通村公路C011线（环县环城至城东塬村），路线全长6.292公里。设计时速20公
M/小时，路基宽度6.5米，行车道宽4.0米，路面结构为沥青碎石面层。最小半径为15.1米，最大
纵坡值12.9%。弯道外侧路肩设有凸面镜一面，现场来车方向50米、前方100米处各有弯道警告标
志牌一
块。
经核查，事故路段的技术指标、交通安全设施的设置情况均符合《甘肃省农村公路村道工程技术标
准》。事故发生时天气阴天。
(五）	检验鉴定情况。
1.	尸体检验情况。经环县公安司法鉴定中心对11名死者尸体进行检验，8名死者系颅脑损伤合并胸
腹腔多脏器损伤死亡，3名死者系颅脑损伤死亡。
2.	车辆技术检验鉴定。经甘肃陇通司法鉴定所鉴定，甘M*25656号”时风"牌自卸三轮汽车转向系统
符合国家相关技术标准；制动系统左后制动分泵陈旧性漏油（皮碗胀开，局部脱出泵体），左后制
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 1/4
2018/12/6
庆阳市环县“9_6■重大道路交通事故调査报告
动鼓局部发蓝有过热现象，分析认为，该车制动系统事发前不符合GB7258-2012《机动车运行安
全技术条件》的基本要求，当时制动系统安全技术状况不正常；事故发生时三轮汽车瞬时车速为37
一39公里/小时（路段设计时速20公里/小时）；车辆在事故发生时的变速箱完好，工作正常；事发
时该车档位为空挡。
3.驾驶人血液酒精含量检验情况。经委托庆阳市道路交通安全协会司法鉴定所鉴定，驾驶人李世存
血样血液酒精含量为0。
二、	事故经过及救援情况
(一）	事故经过。
2014年9月6日，庆阳福明园林绿化有限公司下属施工队负责人段振孝带领12名工人乘坐李世存
(施工队工人，无驾驶证）驾驶的甘M*25656号自卸三轮汽车从环县环城镇城东塬村住地向七里沟
方向沿通村油路行驶，其中部分人员去七里沟小流域水土保持综合治理工程补种树苗，一部分去环
县县城。7时29分，车辆由北向南经过环县环城镇环城至城东塬通村公路0公里+450米处下坡向右
急弯路段处，车辆失控向左侧翻，与道路外侧防撞墙相撞，造成2人当场死亡，9人经抢救无效死
亡。
(二）	事故应急处置情况。
2014年9月6日7时32分，环县公安局110指挥中心接到附近群众报警后，立即安排环县公安局交警
大队赶赴现场，按要求逐级上报了事故情况，庆阳市交警部门迅速启动《重特大道路交通事故应急
处置预案》。夏红民副省长（庆阳市委书记）和庆阳市领导接到报告后，迅速启动突发事件应急机
制，组织相关部门在第一时间赶赴现场，全力以赴开展伤员救治工作。省政府公安、安监、卫生、
农牧等有关部门及时赶赴现场，组织指导事故救援工作。国家安监总局、公安部也派员赶赴事故现
场指导事故救援和处置工作。
截止9月8日，11名死者均按国家相关政策法规得到了相应赔偿，3名伤者已转入庆阳市人民医院治
疗，伤势平稳，受害者家属情绪稳定。
三、	事故原因及性质
(一）	直接原因。
李世存无证、非法驾驶制动系统安全技术状况不符合《机动车运行安全技术条件》基本要求的自卸
三轮汽车，违法载人，在急弯下坡路段空挡行驶，超过道路设计速度，造成车辆失控侧翻，是本起
事故的直接原因。
(二）	间接原因。
1.	庆阳福明园林绿化公司下属的施工队安全管理混乱，长期放任施工人员无证驾驶农用三轮汽车和
施工人员违规乘坐农用三轮车，对于事故发生负有直接管理责任。
2.	庆阳福明园林绿化公司安全生产责任落实不到位，对下属施工队安全管理不到位，对所属人员安
全培训不到位，未能及时发现施工队人员无证驾驶农用三轮汽车和施工人员违规乘坐农用三轮车的
行为，对于事故发生负有主要管理责任。
3.	庆阳市环县环城镇农村道路交通安全管理站作为环城镇管理道路交通安全的专职机构，对外来施
工队的驾驶人、农村机动车情况摸排不到位，未及时将驾驶人李世存，甘M*25656号自卸三轮汽车
纳入交通安全管理站管理范围，对于事故发生负有重要管理责任。
4.	庆阳市环县环城镇党委、政府对镇农村道路交通安全管理站督导不到位，对农村道路安全监管不
到位的问题失察，对于事故发生负有直接领导责任。
5.	庆阳市环县交警大队加挂农村道路交通安全管理大队牌子，作为农村道路交通安全管理执法机
构，未认真履行工作职责，对农村道路交通安全管理站指导督促不力，未及时发现庆阳福明园林绿
化有限公司的施工队在辖区路段无证驾驶，货车违规载人的违法行为，对于事故发生负有重要监管
责任。
6.	庆阳市环县县委、县政府对县交警大队、农村道路交通安全管理站督导不到位，对相关部门农村
道路安全监管不到位的问题失察，对于事故发生负有领导责任。
(三）	事故性质。
经调查认定，庆阳市环县"9_6"重大道路交通事故是一起生产安全责任事故。
四、	责任认定及处理建议
(一）	免于追宄刑事责任人员。
1.	李世存，甘M«25656号自卸三轮汽车驾驶员，无证驾驶且违规使用货车载人，在通村道路下坡急
弯路段行驶时临危处理不当，导致车辆侧翻造成事故发生，对事故负有直接责任，因本人在事故中
死亡，不予追宄责任。
2.	段振孝，庆阳福明园林绿化公司下属施工队负责人，对施工队务工人员安全管理不到位，未及时
制止工人李世存长期无证驾驶农用汽车及违规载人违法行为，对事故发生负有直接管理责任，因本
人在事故中死亡，不予追宄责任。
(二）	追宄刑事责任人员。
祁福明，庆阳福明园林绿化公司总经理，全面负责公司生产经营行为。未认真履行安全生产第一责
任，未与务工人员签订劳动合同，未对务工人员进行安全教育培训，以涉嫌重大责任事故罪，建议
移交司法机关依法处理。
(三）	建议给予政纪处分的人员。
1.曹斌，中共党员，环县环城镇农村道路交通管理站干部，负责农村道路安全管理工作。对外来驾
驶人、农用车辆的摸排不到位，开展交通安全宣传和隐患排查不到位，对事故的发生负有直接管理
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 2/4
2018/12/6
庆阳市环县“9_6■重大道路交通事故调査报告
责任，依据《安全生产领域违法违纪行为政纪处分暂行规定》，建议给予行政记大过处分。
2.	马鹏飞，中共党员，环县环城镇副镇长，兼任环城镇农村道路交通安全管理站站长。对辖区农村
道路安全管理责任落实不到位，对外来驾驶人、农用车辆的摸排不到位，开展交通安全宣传和隐患
排查不到位，对事故的发生负有主要管理责任，依据《安全生产领域违法违纪行为政纪处分暂行规
定》，建议给予行政降级处分。
3.	梁钧洲，中共党员，环县环城镇镇长。对辖区农村道路安全管理责任落实不到位，未能督促镇农
村道路交通安全管理站落实对外来驾驶人、农用车辆的安全管理和隐患排查，对事故的发生负有重
要管理责任，依据《安全生产领域违法违纪行为政纪处分暂行规定》，建议给予行政记大过处分。
4.	徐万峰，中共党员，环县环城镇党委书记。对辖区安全生产管理责任落实不到位，未及时发现镇
农村道路交通安全管理站履职不到位的情况，对事故的发生负有重要管理责任，依据《安全生产领
域违法违纪行为政纪处分暂行规定》，建议给予党内严重警告处分。
5.	何恩锋，中共党员，环县公安局交警大队副大队长，分管秩序巡查工作。对辖区农村道路安全管
理责任不落实，采取管控措施不力，未及时发现和纠正事故车辆无证驾驶和违规载人的问题，对事
故发生负有主要监管责任，依据《安全生产领域违法违纪行为政纪处分暂行规定》，建议给予行政
记过处分。
6.	吕立峰，中共党员，环县政府党组成员（副县级）、县公安局局长。对县公安局交警大队在道路
交通安全管理过程中存在的问题失察，对事故发生负有领导责任，建议进行行政记过处分。
7.	刘永杰，中共党员，环县县委常委、县政法委书记。对政府相关部门在道路交通安全管理工作中
存在的问题失察，对事故发生负有领导责任，建议进行行政记过处分。
(四）相关问责建议。
1.	建议庆阳市安监局对庆阳福明园林绿化公司给予50万元经济处罚。
2.	建议庆阳市人民政府向甘肃省人民政府作出书面检查；建议责成环县人民政府向庆阳市人民政府
作出书面检查。
五、整改措施建议
庆阳市环县重大道路交通事故后果非常惨痛，影响十分广泛。为认真吸取事故教训，举一反
三，切实落实相关部门的监管责任，推进安全生产"六打六治〃打非治违活动和，有效防范类似事故
再次发生，提出以下措施建议：
(一）	强化基层政府道路交通安全组织领导。
庆阳市人民政府要进一步加强道路交通安全工作，将其纳入经济和社会发展规划，与经济建设和社
会发展同部署、同落实、同考核，地方行政首长要对道路交通安全负总责，并将道路交通安全工作
纳入政府工作重要议事日程，定期分析研判道路交通安全形势，研宄部署重点工作。要制定道路交
通安全专项规划，将政策适当向道路交通安全管理部门倾斜，强化对乡（镇）交通安全管理机构的
监督管理，完善管理人员配置，进一步落实监管责任。
(二）	加强农村道路安全管理。
环县人民政府要加强对乡（镇）政府道路交通安全管理站的监管力度，不断强化对辖区各类车辆、
驾驶人和的管理，及时发现乡村道路上各类行车行为，力争将安全隐患消除在源头和萌芽状态。加
大对农村道路安全管理机构的人员编制、经费方面的支持，不断完善农村道路安全设施，改善农村
道路安全通行条件，引导农村客运交通健康发展，建立农村道路客运网络，提高农村道路客运覆盖
率。
(三）	强化重点车辆的全过程监管。
庆阳市公安交警部门要强化驾驶人培训和考核管理，特别要严格客货运驾驶人、低速载货汽车驾驶
人从业资格审核与培训考试，严把驾驶人聘用管理关。交通运输部门要加强对长期在本地经营的异
地客货运车辆和驾驶人安全管理，力争实现客货运驾驶人从业情况、交通违法行为、交通事故等信
息共享。不断加强长途客车、危险品运输车辆、农用低速载货汽车、公交车等重点车辆的日常安全
管理。严格机动车登记检验、使用维修和报废等管理，加强重点车辆安全技术检验和营运车辆综合
性能检测，对安全状况不符合标准的，一律不予注册登记和通过检验。
(四）	严厉打击各类道路交通违法违规行为。
各级相关管理部门要在吸取事故教训的基础上，加强公路巡逻管控，下大力气整治各类违法违规行
为。加大对营运客车、危险货物运输车等重点车辆检查力度。公安交警部门负责打击和整治超速超
员超载、疲劳驾驶、酒后驾驶、吸毒后驾驶、货车违法占道行驶、不按规定使用安全带等交通违法
行为；交通运输部门负责查处超限、违规运输危险品、无从业资格驾驶营运车辆、客运车辆不按规
定线路行驶等违法违规行为；农机部门负责整治变型拖拉机超速超载、违规载人、无牌无证等违法
违规行为。
(五）	推进道路交通安全宣传教育。
负有道路交通安全管理职能的各部门要加大宣传教育力度，大力开展交通安全进单位、进社区、进
农村、进学校、进家庭等''五进"宣传工作，借助多种宣传载体和媒介，教育群众乘有证车、安全
车，自觉抵制货运车辆非法载客、超载、疲劳驾驶、酒后驾驶，强化对驾驶人、农村群众、学生等
重点群体交通法规和交通安全常识的宣传力度，提髙全社会交通参与者的安全意识，鼓励和引导广
大群众举报严重交通违法行为。
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 3/4
2018/12/6	庆阳市环县“屮6"重大道路交通事故调査报告
庆阳市环县w9*6〃重大道路事故调查组
版权声明网站地图联系我们帮助信息rss订阅
甘肃省安监局主办备案序号：陇ICP备15000404号-1
甘肃省安全生产监督管理局办公室建设管理
建议IE6.0 1024x768以上分辨率浏览本网站2007-2012版权所有
Powered by AKCMS
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 4/4