﻿2018/12/6	连霍高速甘肃瓜州B8*26"重大道路交通事故调査处理报告
^	甘肃省政府网	国家安监总局	甘肃省安监局 j
应急管理厅
信息公开指南|信息公开S录丨信息公开制度|依串请公开_息公开网上申|返回_首页|
公示公告：	检索：[
引号：|013966728/2015-03	息分类：|»故调查处理报告
发布机构：	成日期：[2015-01-30
信息名称:
连霍高速甘肃瓜州^8*26〃重大道路交通事故调查处理报告
连霍高速甘肃瓜州"8.26"重大道路
交通事故调查处理报告
2014年8月26日，连霍高速公路酒泉瓜州段2616公里加300米处发生一起重大道路交通事故，造
成15人死亡、35人受伤，直接经济损失约950万元。
事故发生后，国务委员、公安部长郭声琨、国务委员王勇、省委书记王三运、省长刘伟平先后作出重
要批示，要求全力救治伤员，做好善后工作，维护社会稳定，查明原因，追宄责任，吸取事故教
训，扭转道路交通不良态势。
2014年8月28日凌晨，甘肃省人民政府根据国家有关法律法规规定，成立了由省安监局牵头、省公
安厅、省交通运输厅、省监察厅、省总工会、酒泉市人民政府及有关部门组成的事故调查组（下设
综合组、管理组、技术组三个小组），邀请甘肃省人民检察院、酒泉市人民检察院参加，新疆自治
区、河北省有关部门也派员报名参与，开展事故调查工作。
事故调查组按照''四不放过〃和''科学严谨、依法依规、实事求是、注重实效〃的原则，甘肃省事故调
查技术组通过调查取证、现场勘察、技术鉴定、查阅资料和综合分析，查明了事故发生的经过、原
因、人员伤亡情况和直接经济损失情况；甘肃省事故调查管理组对甘肃省有关部门的履职情况进行
了调查，综合分析了事故经过和原因，认定了事故性质和责任；新疆自治区政府有关部门受甘肃省
政府委托，提出了对有关责任人的处理建议；事故调查组针对事故原因及暴露出的突出问题，提出
了事故防范措施建议。现将有关情况报告如下：
一、基本情况
(一）	驾驶人情况。
1.	马克，新A*99290号大客车驾驶人，男，回族，37岁，家住宁夏固原市原州区西城路64号，驾
驶证号： 642221197704280019,准驾车型为A1A2,初次领证日期为1998年6月16日，有效期
至2021年6月16日。
2.	于永全，新A*99290号大客车副驾驶人，男，汉族，49岁，家住甘肃省酒泉市肃州区上坝镇旧墩
村1组13号，驾驶证号： 62210219650103523X,准驾车型为A1A2,初次领证日期1991年11
月20日，有效期至2023年11月20日。事故发生时未驾驶车辆。
3.	陈吉国，冀A*KH879(冀A*MR08)重型半挂牵引车驾驶人，男，汉族，53岁，家住河北省元氏县
赵同乡墨池村，驾驶证号：132331196111172972,准驾车型为A2,初次领证日期1981年11月
100,有效期至2015年11月10日。
4.	陈雨赛，冀A*KH879(冀A*MR08)重型半挂牵引车副驾驶人，男，汉族，32岁，家住河北省元氏
县赵同乡墨池村，驾驶证号：130132198211203257,准驾车型为A2,初次领证日期2009年4
月7日，驾驶证有效期至2015年4月7日。事故发生时未驾驶车辆。
(二）	车辆情况。
1.新A*99290号大型客车。车辆登记所有人为新疆四平商贸有限公司，实际经营人为海晓勇。该车
登记时间2012年7月10日，检验合格日期2015年7月31日，使用性质为公路客运。持有新疆自治
区运管局核发的新运班字00048号省级班车线路牌，运行区间为乌鲁木齐市米东区至宁夏西吉县、
兴隆镇，有效期2013年5月1日至2021年4月30日。运输许可证号650108003999,有效期2013
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 1/6
2018/12/6	连霍高速甘肃瓜州“8*26■重大道路交通事故调査处理报告
年11月1日至2014年10月31日。在永安财险公司投保交强险12.2万元、第三者责任险50万元、车
损险73.1万元、车上人员责任险20万元、座位险50万元。
该车核载55人，其车型符合工业和信息化部机动车产品目录公告，事故发生时实载61人，其中乘客
有59人（10周岁以下儿童11人，包括1周岁以下幼婴儿2人）；乘客中48名成人持票，4名儿童持
票，剩余1个座位未售票，5名免票儿童和2名婴儿，符合《中华人民共和国道路交通安全法实施条
例》第五十五条第一款（一）项： ''公路载客汽车不得超过核定的载客人数，但按照规定免票的儿童
除外，在载客人数已满的情况下，按照规定免票的儿童不得超过核定载客人数的10%"的规定，车
辆载客人数符合要求。
2.冀A*KH879号重型半挂牵引车。车辆登记所有人为石家庄元嘉汽车服务有限公司，初次登记时间
2013年9月2日，检验有效期2014年9月30日，准牵引总质量37.6吨。在人保财险公司投保交强险
12^2万元、车损险22.473万元、第三者责任险50万元，车上人员责任（司机）险、（乘客）险各9
万元。
冀A_MR08挂号重型仓栅式半挂车。所有人为石家庄元磊汽车服务有限公司，核定载质量34吨，实
载18.7吨。在人保财险公司投保盗抢险1.4768万元、车损险7.384万元，火灾、爆炸、自燃损失险
7.384万元。
(二）事故道路情况。
事故发生路段位于连霍高速公路2616公里加300米处（瓜州县双塔水库路段），道路北侧为戈壁
滩，道路南侧峨邻双塔水库。道路中央以波形防撞护栏分隔为南北两半幅。北半幅为自东向西通
行，南半幅为自西向东通行，东往兰州方向，西往哈密方向。该路段平直，视线良好，无妨碍通行
的障碍物。事故现场在北半幅路面，由北向南依次为2.75米宽的应急道，3.75米宽的行车道，
3.75米宽的超车道。中央隔离带宽2.03米，中间分隔以单立柱双波形防撞护栏隔离，立柱间距4
米，高0.75米，双护栏间距0.65米。北半幅路基下为砂石质地，宽4米，该路段路基高0.6米；路
肩下向北4米处有一深0.65米，宽1.75米的干枯水泥砌边水渠，水渠北0.85米处为简易防护铁丝
网。事故现场以西250米的南半幅路肩有一视频监控设备，中心现场以西850米处北半幅路肩有一
里程指示标志牌，显示''瓜州46公里〃。
经核查，事故路段的技术指标、交通安全设施的设置情况均符合高速公路交通安全。事故发生时天
气晴朗，能见度良好。
(四）	事故相关单位情况。
1.	新疆四平商贸有限公司。成立于1996年，位于乌鲁木齐市米东区龙河南路1219号，法定代表人
为涂潇潇。公司现有员工75人，客运车辆55辆，其中班线客运22辆，旅游客运33辆。企业注册资
金1143万元，法人营业执照注册号： 650000057001397,道路运输经营许可证证号：新交运许
可乌字650108003999,证照全部在有效期内。公司经营范围为县内、县际、市际、省际班车客
运，县内、县际、市际、省际包车客运，县内、县际、市际非定线旅游客运，道路普通货物运输、
货物专用运输（集装箱、冷藏保鲜设备、罐式容器），大型物件运输（三类）、经营性道路危险货
物运输（2类1项、2类2项、2类3项、3类、4类3项、6类1项、8类），客车、货车、乘用车、危险
货物运输车辆维修经营业务（一类）；从事汽车、汽车配件、润滑油、五金建材、钢材、农副产
品、化肥销售；提供停车场、保洁、房屋设备租赁、物流和客流信息、广告设计制作、机动车中介
等服务。公司内设经营部，经营部下设道路旅客运输部、公交客运部、出租客运部、危险货物运输
部。道路旅客运输部负责班线客运和旅游客运。
新疆四平商贸有限公司法人代表涂潇潇，男，汉族，32岁，身份证号： 652322198208090011，
家住广东省深圳市南山区创业路7号西海湾花园B区6栋15D。新疆四平商贸有限公司总经理涂玉
萍，女，汉族，50岁，身份证号： 652325196402103445,家住新疆维吾尔自治区乌鲁木齐市沙
依巴克区阿勒泰路30号附2号16号楼2单元401，负责公司全面工作。新A*99290号大客车实际经
营人：海晓勇，男，回族，33岁，宁夏固原市原州区官厅镇官厅村人，海晓勇与新疆四平商贸有限
公司于2012年7月19日签署了新A*99290号大客车经营合同，每月向新疆四平商贸有限公司缴纳
费用5000元，经营期限为2012年7月19日至2016年7月18日。
2.	石家庄元磊汽车运输服务有限公司。法人代表王志国，法人营业执照注册号：
130132000008256,该公司持有石家庄市元氏县道路运输管理局核发的《道路运输经营许可证》
(冀交运管许可字130182300205),有效期至2015年4月17日。2013年8月27日，陈雨胜（陈
吉国的侄子）与石家庄市元嘉汽车贸易有限公司签订了《分期付款售车合同》，购买了冀
A-KH879 (冀A*MR08)号重型仓栅式半挂车，注册登记时所有人为石家庄元磊汽车运输服务有限
公司，车辆实际经营管理人为陈吉国。
(五）	检验鉴定情况。
8月26日，事故调查组委托甘肃科证司法鉴定所分别对大客车驾驶人马克和大货车驾驶人陈吉国的
血样及尿样进行检验；委托甘肃中信司法鉴定所对肇事后的大客车和大货车进行检验鉴定； 27日，
委托甘肃科证司法鉴定所和甘肃诚信司法鉴定所对15名死者的死亡原因进行检验。
1.驾驶人血样检验情况。经甘肃科证司法鉴定所出具的甘科司法（毒）检字〔2014〕GS第0015
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 2/6
2018/12/6	连霍高速甘肃瓜州“8*26■重大道路交通事故调査处理报告
号、第0016号鉴定意见证实：马克血样乙醇含量为零；陈吉国血样乙醇含量为零。
2.	驾驶人尿样检验情况。经甘肃科证司法鉴定所出具的甘科司法（毒）检字〔2014〕GS第0017号
鉴定意见证实：陈吉国尿液样本中不含有吗啡及冰毒毒物。驾驶人马克因碰撞后会阴部损伤严重，
膀胱破裂，无法提取到尿液，缺失检材无法检验。
3.	尸体检验情况。经甘肃科证司法鉴定所出具的甘科司法所（2014〕病鉴字GS第25、27、30、
31号鉴定意见证实：马克、冶旭东、兰存莲、陈荣死系身体受钝性外力撞击致急性重性颉脑损伤，
高位颈椎脱位致中枢性呼吸循环衰竭合并胸、腹腔脏器损伤致呼吸循环衰竭死亡；第26、28、
33、35号鉴定意见证实：马旭东、马忠玲、张文花、陈雨敬系身体受钝性外力撞击致急性重性颅脑
损伤致呼吸及心跳骤停死亡；第29、36号鉴定意见证实：马新霞、陈吉国系身体受钝性外力撞击致
急性重性频脑损伤、高位颈椎脱位致中枢性呼吸衰竭死亡；第32号鉴定意见证实：杨金柱系身体受
钝性外力撞击致急性重性烦脑损伤，髙位颈椎骨折致中枢性呼吸衰竭死亡；第34号鉴定意见证实：
杨虎系身体受钝性外力撞击致急性重性颇脑损伤致中枢性呼吸循环衰竭死亡。经甘肃诚信司法鉴定
所出具的甘诚司鉴〔2014〕第0444号、第0445号、第0446号鉴定意见证实:死者马金虎、张有
保、于永全系机械外力碰撞搓擦，造成严重闭合性路脑损伤，严重胸部闭合性损伤，引发急性呼吸
循环衰竭而死亡。
4.	车辆检验鉴定情况
(1)	新A*99290号大型普通客车鉴定情况。经甘肃中信司法鉴定所出具的甘中信汽鉴字
〔2014〕-01 (渊泉）车辆鉴定意见证实：新A*99290号宇通牌大型普通客车事故发生前转向装
置、制动系统符合《机动车运行安全技术条件》（GB7258-2012)的要求，安全技术状况正常；
该车前左轮轮胎完好，无破损痕迹；前右轮轮胎（厂牌及型号：米其林295/80R 22.5)破裂，破
裂茬口系割裂伤痕，为车辆碰撞过程中损坏；该车事故发生时的行驶速度在105-120公里/小时之
间。
经甘肃中信司法鉴定所出具的甘中信汽鉴字〔2014〕-01 (渊泉）补充鉴定意见证实：新A«99290
号大客车前右轮轮胎破裂，破裂茬口系割裂伤痕，系车辆碰撞过程中损坏；前左轮、后两轮轮胎胎
冠花纹深度符合国标要求，轮胎未有影响使用的缺损、异常磨损和变形；轮胎气压符合该轮胎承受
负荷时规定的压力，轮胎使用符合《机动车运行安全技术条件》（GB7258-2012)的规定，该车
事故发生时的行驶速度在103-116公里/小时之间。
经检验鉴定机构鉴定，事故大客车制动系统、转向系统和轮胎使用等符合国家技术标准，肇事时车
辆和行驶速度超过100公里/小时。
(2)	冀A*KH879 (冀A*MR08挂）重型仓栅式半挂车鉴定情况。经甘肃中信司法鉴定所出具的甘
中信汽鉴字〔2014)-02 (渊泉）鉴定意见证实：冀A*KH879 (冀A*MR08挂）重型仓栅式半挂
车事故发生前专项装置、制动系统符合《机动车运行安全技术条件》（GB7258-2012)的基本要
求，该车专项装置、制动系统安全技术状况正常；该车胎冠花纹深度符合国标要求，轮胎未有影响
使用的缺损、异常磨损和变形；轮胎气压符合该轮胎承受负荷时规定的压力，轮胎的使用符合《机
动车运行安全技术条件》（GB7258-2012)的规定；该车事故发生前的行驶速度为72-74公里/小
时。
(六）事故大客车GPS监控情况。
经调取新疆四平商贸有限公司的GPS监控资料查证，新A_99290号大客车从出站运行到发生事故期
间，共有超过100公里/小时记录有44个点，其中最高记录为114.8公里/小时（在新疆哈密路段22
时57分）；超速持续时间最长为10分钟（23时46分至23时56分），时速为101-111.1公里/小
时。该公司有24小时值班制度，25日至26日值班人员为黄敏、李鹏飞，王思雨，值班记录记载25
日一切正常，26日记载''2014.8.26.12:14分新A，99290停驶〃。
二、事故经过及救援情况
(一）	事故发生经过。
新A_99290号大客车于8月25日16时03分从乌鲁木齐市米东区车站发出，21时13分行至鄯善县七
克台镇下高速公路加气； 26日0时17分行至哈密市三道岭宁夏固原三营餐厅停车吃饭，停车51分
钟；1时46分，行至哈密二堡停车区休息，停车3小时20分钟； 26日7时50分，在星星峡镇停车检
查7分钟； 9时21分，在甘肃高速交警二支队柳园大队红柳园中队停车接受检查18分钟； 9时56分，
从柳园收费站驶离高速公路停车吃饭1小时；12时14分，驾驶人马克驾驶大客车行至连霍高速公路
2616公里加300米处，突然左拐冲撞中央隔离带后，驶入对向车道，与对向行驶的冀A*KH879号
牵引（冀A*MR08挂）重型仓栅式半挂车相撞，造成12人当场死亡、3人抢救无效死亡，35人受
伤。
(二）	事故应急处置情况。
事故发生后，甘肃省高速公路交警、瓜州县政府迅速赶到事故现场进行处置，酒泉市政府及市公安
消防、急救医疗、高速公路救援等部门也迅速赶赴事故现场开展应急救援。接到事故报告后，甘肃
省政府立即启动应急救援预案，罗笑虎常务副省长带领省安监、公安、交通、卫生等部门负责同志
立即赶赴现场指挥应急施救工作。27日上午，国家安监总局、公安部有关司局负责人赶赴事故现场
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 3/6
2018/12/6
连霍高速甘肃瓜州“8*26■重大道路交通事故调査处理报告
指导协调事故处置工作。
8月26日22时30分。事故现场清理完毕，事发路段恢复通行。事故救援及善后处理工作平稳有序。
截止10月9日，15名死者均按国家相关政策法规得到了相应赔偿； 35名受伤人员中已出院30人，剩
余仍在住院的5名伤员均得到妥善救治。
三、	事故原因分析及性质
(一）	事故原因分析。
1.	大客车驾驶人马克长期疲劳驾驶。根据新疆米东区汽车站和宁夏西吉县兴隆镇汽车站8月以来新
A«99290号车的发车记录、该车运行GPS记录和高速公路视频监控资料证实，大客车8月16日至26
日往返新疆与宁夏单程5趟，期间在大客车实际经营人海晓勇的安排下，马克一直是该车的驾驶人之
一。马克妻子和表哥证言证实，8月16日至26日，马克往返宁夏西吉与新疆乌鲁木齐之间五六趟；
22日晚马克回家对妻子说： ''累的不行，开车都瞌睡〃； 23日从新疆发车至26日事故发生时，沿途均
在车上轮换休息； 25日中午在去车辆检测线检车的路上马克线裤自动退脱绊腿而未能察觉，马克对
表哥说”8月16号左右从米泉到宁夏发车后，25日再发车返回宁夏，我发了五六趟车，往返两三次，
我两头都是当天返回，这样五六趟已经累的不行了，实在累的不行了。这一趟到宁夏再返回新疆
后，趁保养车打算好好休息一下〃。上述证据证实了马克睡眠严重不足，在过度疲劳情况下驾驶车
辆。
2.	大客车驾驶人超速行驶。经检验鉴定机构鉴定，新A*99290号大客车事故发生时的行驶速度为
105-120公里/小时;现场提取大客车碰撞后散落的仪表盘时速指针停止在118公里/小时处。证实该
车肇事时的行驶速度超过100公里/小时。
3.	大客车驾驶人未按操作规范安全驾驶。经检验鉴定，新A*99290号大客车发生事故时不存在车辆
安全性能突发故障的情况；根据事发地视频监控资料证实，发生事故时该车前方没有障碍物；从客
车乘员证实，事故发生前有人在车上突然呼叫，之后车辆晃动发生事故。以上证实驾驶人在事故发
生前状态发生了异常，随即驾驶人马克驾驶车辆向左偏离方向冲撞中央隔离护栏后驶入对向车道与
正常行驶时的大货车相撞，其行为属于操作不当。
4.	大货车驾驶人无违法行为和过错。综合调查取证、检验鉴定大货车驾驶人陈吉国驾驶的车辆安全
性能符合国家技术标准，车辆装载在核定在质量范围内，在高速公路行驶没有超过限速标志标线标
明的最高限速，在本次事故中无责任。
(二）	直接原因。
事故大客车驾驶员马克长期疲劳驾驶，事发前超速行驶、操作不当，是造成这起交通事故的直接原
因。驾驶人马克负本次事故全部责任，大货车驾驶人陈吉国不负本次事故责任；大客车副驾驶人于
永全、大货车另一驾驶人陈雨赛及大客车59名乘车人无责任。
(三）	间接原因。
1.	新A*99290号大客车实际经营人海晓勇未按规定落实客运车辆驾驶员四小时休息制度，使驾驶员
马克长期疲劳驾驶。对事故的发生负直接管理责任。
2.	新疆四平商贸有限公司安全生产责任落实不到位，未认真贯彻道路交通安全相关法规制度；开展
旅客运输安全管理工作不力，对驾驶人安全教育培训不到位，未能杜绝事故大客车驾驶员疲劳驾
驶、超速行驶的行为；开展道路运输车辆动态监控工作不到位，对事故大客车驾驶人疲劳驾驶、超
速行驶的问题失察。对事故的发生负主要管理责任。
3.	乌鲁木齐市运管第六分局监管责任落实不到位，对事故车辆所属运输企业的日常监督检查不深
入，对执行交通运输部预防客运车辆驾驶人疲劳驾驶的亚相关要求落实不到位，对事故大客车驾驶
人疲劳驾驶、超速行驶的问题失察。对事故的发生负管理责任。
4.	哈密星星峡公安交警省际交通安全检查服务站。违反公安交管部门分级开展路面勤务的工作要
求，没有按照勤务模式对客运班车进行严格的检查登记。对事故的发生负管理责任。
5.	甘肃省髙速公路第二支队柳园大队。负责事故路段的路面巡查，没有认真落实公安交管部门关于
路面执行巡查的规定，对超速车辆查处不力。对事故的发生负管理责任。
(四）	事故性质。
经调查认定，连霍高速甘肃瓜州''8*26"重大道路交通事故是一起生产安全责任事故。
四、	责任认定及处理建议
(一）	免于追宄责任人员。
马克，新A*99290号大客车驾驶人。其行为违反了《中华人民共和国道路交通安全法》第二十二条
第一款、第二款和《中华人民共和国道路交通安全法实施条例》第七十八条第二款之规定，认定驾
驶人马克负本次事故全部责任。鉴于其已在事故中死亡，不予追宄责任。
(二）	建议移送司法机关依法处理的人员。
海晓勇，新A*99290号大客车实际经营人。一味追求经济利益，无视道路交通安全，对肇事驾驶员
疏于安全管理，致使大客车驾驶人马克长期疲劳驾驶。对事故的发生负直接管理责任，建议移送司
法机关依法处理。
(三）	对相关单位和人员的行政问责建议。
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 4/6
2018/12/6	连霍高速甘肃瓜州“8*26■重大道路交通事故调査处理报告
依据《安全生产法》、《生产安全事故报告和调查处理条例》（国务院令第493号）等有关法律法
规的规定，建议对新疆四平商贸有限公司给予50万元经济处罚。
1.	邱平文，新疆四平商贸有限公司安全技术部经理。未认真贯彻道路交通安全相关法规制度，开展
驾驶员安全教育培训不到位，未及时发现和纠正事故大客车驾驶人疲劳驾驶和超速行驶的问题。对
事故的发生负有直接管理责任。依据《生产安全事故报告和调查处理条例》，建议处以上一年年收
入60%的罚款。
2.	卫晨虹，新疆四平商贸有限公司副总经理，分管客运和安全工作。开展旅客运输安全管理工作不
力，对公司分管部门未认真履行驾驶人安全教育培训工作职责的问题失察。对事故的发生负有主要
管理责任。依据《生产安全事故报告和调查处理条例》，建议处以上一年年收入60%的罚款。
3.	涂玉萍，新疆四平商贸有限公司总经理，负责公司全面工作。开展旅客运输安全管理工作不力，
对公司分管副总经理和相关部门未认真履行职责的问题督促检查不到位。对事故的发生负有重要管
理责任。依据《生产安全事故报告和调查处理条例》，建议处以上一年年收入60%的罚款。
4.	涂潇潇，新疆四平商贸有限公司法人代表、董事长。未认真履行企业安全生产第一责任人的职
责，对公司旅客运输安全管理和道路运输车辆动态监控存在的问题失察。依据《生产安全事故报告
和调查处理条例》，建议处以上一年年收入60%的罚款。
5.	张辉，乌鲁木齐市运管第六分局副局长（主持工作）对事故车辆所属运输企业的日常监督检查不
深入，对执行交通运输部预防客运车辆驾驶人疲劳驾驶的亚相关要求落实不到位。建议给予行政警
告处分。
6.	李前锋，哈密星星峡公安交警省际交通安全检查服务站站长。违反公安交管部门分级开展路面勤
务的工作要求，没有按照勤务模式对客运班车进行严格的检查登记。建议给予行政警告处分。
7.	丁杰，甘肃省高速公路第二支队柳园大队民警。负责事故路段的路面巡查，没有认真落实公安交
管部门关于路面执行巡查的规定，对超速车辆查处不力。建议给予行政警告处分。
上述人员涉嫌犯罪的，移送司法机关依法追宄刑事责任。
五、整改措施建议
针对事故暴露出来的问题，为进一步细化工作措施，切实落实企业安全生产主体责任和相关部门监
管责任，有效防范类似事故再次发生，特提出以下工作建议：
(一）	进一步加强对外省籍入甘车辆的安全检查。新疆维吾尔自治区公安交警、交通运输等部门要
科学设置规划、合理布局，因地制宜地设立交通安全检查服务站，认真检查客运车辆的驾驶人情
况、车辆乘载人数、车辆安全状况、车辆手续是否完备、证照是否齐全等，并有针对性地进行安全
提示，提高驾驶人的安全意识。要进一步完善省际公安交警、道路运输管理部门联合监管检查机
制，建立健全被检车辆登记制度，及时传递交通违法信息，严把省际道路入口安全检查关，消除道
路运输安全隐患。
(二）	严厉打击各类道路交通违法行为。新疆维吾尔自治区公安交警、道路运输管理等部门要严把
出站、出城、上高速、过境''四关〃，在全省重点路段配齐警力和人员、实行分段包干，对7座以上客
车、旅游包车、危险品运输车实行''六必查"。要针对高速公路重点交通违法行为进行专项研判，加
强交通流量集中路段的巡逻，加大日常巡查力度，加大区间测速力度。严厉打击影响客运安全的''三
超一疲劳〃、酒驾、毒驾等交通违法行为，从严查处不具备营运资质，使用失效、伪造、变造等无效
包车证件从事道路运输的企业，从重打击驾驶员无从业资格、持不符合准驾车型的驾驶证驾驶客运
车辆，客运车辆不按规定线路行驶、站外揽客、随意甩客等行为。
(三）	切实加强道路运输企业源头管理。甘肃省、新疆维吾尔自治区交通运输、公安交警、安监部
门要切实加强对道路运输企业的安全监管，督促企业进一步落实安全生产主体责任，建立健全安全
管理制度，加大安全投入。要加强对各类道路运输车辆的安全检查，对从事旅客运输的车辆和驾驶
员进行逐一排查，对不符合规定的，一律不得运营。要严厉查处运输企业非法违法转包、驾驶人资
质不符合要求等违法违规行为，切实消除运输企业不规范行为。督促企业严格执行客运车辆凌晨2
时至5时落地休息制度、GPS监控管理和提示报警制度、客车安全例检''两个规范〃、''三不进站、六
不出站"、''安全带一生命带"工程等制度，全面强化道路运输企业源头管理。
(四）	加大道路安全隐患排查整改力度。甘肃省、新疆维吾尔自治区公安交警、交通运输、安监等
部门要结合全国开展的''六打六治"专项行动，迅速开展全面的安全隐患排查工作，进一步强化公路
安全隐患排查整改工作，对全省公路重点路段、事故多发易发路段的安全隐患全面建立台账，并根
据安全隐患的整改难易程度进行逐步整改。同时，加强路面巡查工作，对排查出的路面损毁、安全
标识标牌缺失、渗水等安全隐患及时通告相关管理部门进行整治。
(五）	强化客运车辆驾驶人安全教育制度。甘肃省、新疆维吾尔自治区道路运输管理、公安交警部
门要大力督促客运企业组织定期开展驾驶人日常教育管理，重点加强典型事故案例、恶劣天气和复
杂道路驾驶常识、紧急避险、应急救援处置等方面的教育，并通过多种形式定期组织道路交通安全
法律法规和职业道德培训，强化从业人员职业道德和安全意识，杜绝客运驾驶人疲劳驾驶、超速行
驶、违规载客等行为发生。
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 5/6
2018/12/6
连霍高速甘肃瓜州“屮26"重大道路交通事故调査处理报告
连霍高速甘肃瓜州”8*26〃
重大道路交通事故调查组
版权声明网站地图联系我们帮助信息rss订阅
甘肃省安监局主办备案序号：陇ICP备15000404号-1
甘肃省安全生产监督管理局办公室建设管理
建议IE6.0 1024x768以上分辨率浏览本网站2007-2012版权所有
Powered by AKCMS
file:///C:/Users/AdministratDr/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 6/6