﻿w
页码，1/15(W)
中国政府网I中牮人民S3卩国应急苣理sp丨湖南首人民政府网
I繁體中文丨政务邮箱丨无障碍通道
网站首页	信息公开	办事服务
首页>信息公开>安全生产>通报曝光
互动交流
综合查询
湖南沪昆高速"749〃 特别重大交通事故调查报告
湖南省应急管理厅时间： 2014-12-02
2014年7月19日2时57分，湖南省邵阳市境内沪昆高速公路1309公里33米处，一辆自东向西行驶运载乙醇的车牌号为湘A3ZT46轻型
车，与前方停车排队等候的车牌号为闽BY2508大型普通客车（以下简称大客车）发生追尾碰撞，轻型货车运载的乙醇瞬间大量泄漏走
燃烧，致使大客车、轻型货车等5辆车被烧毁，造成54人死亡、6人受伤（其中4人因伤势过重医治无效死亡），直接经济损失5300余
元元。
事故发生后，党中央、国务院领导同志高度重视，马凯副总理和杨晶、郭声琨、王勇国务委员等领导同志先后作出重要批示，要求
好事故救援和善后工作，尽力减少人员伤亡，尽快查明事故原因，依法依规严肃追责，要汲取事故教训，采取有力措施，进一步加强
路交通安全和危化品运输安全监管，全面排查整治安全隐患，严防重特大事故发生。
遵照党中央、国务院领导同志的重要批示要求，依据《安全生产法》和《生产安全事故报告和调查处理条例》（国务院令第493号
等有关法律法规规定，2014年7月21日，国务院批准成立了由国家安全监管总局、公安部、监察部、交通运输部、全国总工会、湖南省
民政府有关负责同志等参加的国务院沪昆高速湖南邵阳段 “7*19” 特别重大道路交通危化品爆燃事故调查组（以下简称事故调查组）
开展事故调查工作。事故调查组邀请最高人民检察院派员参加，并聘请了公安、交通、消防、车辆、质检、化工、塑料加工等方面的
家参加事故调查工作。
事故调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘验、调查取证、检测鉴定、研
试验、专家论证、综合分析等，查明了事故发生的经过、原因、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出了对有
责任人和责任单位的处理建议，并针对事故原因及暴露出的突出问题，提出了事故防范措施建议。现将有关情况报告如下：
一、基本情况
(一)事故车辆和驾驶人情况。
1.湘A3ZT46轻型货车及其驾驶人。
(1)车辆情况。
肇事车辆湘A3ZT46轻型货车厂牌型号为福田牌BJ5043V9CEA-C型，《道路机动车车辆产品及其生产企业公告》中车辆类型为篷式运
车。机动车整备质量2.72吨，最大设计总质量4.495吨；核定载货量1.58吨，实际装载乙醇6.52吨。机动车登记所有人为周未荣（女
1964年出生，湖南省岳阳县人），注册登记日期为2013年3月22日，登记时载明车辆类型为轻型仓栅式货车，检验有效期至2015年3月
日。2013年3月26日在长沙市芙蓉区交通运输局办理道路运输证，经营范围为普通货运，有效期至2014年4月10日，事故发生时己过其
未取得危险货物道路运输资格。该车实际使用人为周未荣的儿子，长沙大承化工有限公司法定代表人周添。
该车辆在购进时仅有货车二类底盘，未随车配备货厢，后在长沙市芙蓉区安顺货柜加工厂加装了右侧有一扇侧开门的货厢，同时将
轴钢板弹簧厚度从11毫米增加到13毫米，在货厢前部设置有一个容积1.06立方米的夹层水槽，在货厢左侧下部前、后各安装一个方形
体并在箱体内加装了卸料泵和阀门，前方形箱体的阀门与夹层水槽连接；在货厢下部加装了与夹层水槽及方形箱体内的阀门连接的
管，后方形箱体的阀门通过铁管与夹层水槽连通。为运输乙醇，周添在长沙市芙蓉区振兴塑料厂定制了一个长宽高分别约为3.5米、
http://yjt.hunan.gov.cn/xxgk/aqsc/tbpg/201412/t20141202_3368192.html
2018/12/5星期三
w
页码，2/15(W)
米、1.8米的用聚丙烯板材焊接的方形罐体，用方钢框架将罐体加固置于货厢内。车辆前脸及货厢左右两侧、后部均喷涂有“洞庭
业”的字样。
(2)驾驶人情况。
刘斌，湘A3ZT46轻型货车驾驶人（在事故中死亡），男，1986年出生，湖南省涟源市人。2011年5月13日在湖南省娄底市公安局交
警察支队初次取得机动车驾驶证，准驾车型B2,有效期至2017年5月13日。2011年5月28日在娄底市道路运输管理处取得道路运输从业
格证，从业资格类别为普通货物运输，有效期限至2017年5月27日。未取得道路危险货物运输从业资格证。
2.闽BY2508大客车及其驾驶人。
(1)	车辆情况。
闽BY2508大客车厂牌型号为宇通牌ZK6127H型，核载53人，事发时实载56人（其中儿童3名、幼儿1名）。机动车登记所有人为福建
田汽车运输股份有限公司城厢分公司（以下简称城厢分公司），注册登记日期为2010年10月21日，检验有效期至2014年10月31日。2
年10月22日在福建省莆田市交通运输局办理道路运输证，有效期至2014年12月31日，经营范围为省际班车客运、省际（旅游）包车
运，经营线路为福建莆田涵江汽车总站至四川宜宾客运站，沿途无停靠站点。城厢分公司根据福建莆田汽车运输股份有限公司（以下
称莆田公司）授权将该车及福建莆田至四川宜宾线路承包给余让雄，承包期限自2010年10月28日至2014年10月31日。
(2)	驾驶人情况。
贾安奎（在事故中受伤，后因伤势过重于8月11日医治无效死亡），男，1976年出生，福建省莆田市人。1996年4月30日在四川省宜
市公安局交通警察支队初次取得机动车驾驶证，准驾车型A1A2,有效期至2015年4月30日。2008年5月4日在宜宾市公路运输管理处取得
路运输从业资格证，有效期至2014年5月3日。
彭骏昌（在事故中死亡），男，1963年出生，四川省自贡市人。1988年10月13日在四川省宜宾市公安局交通警察支队初次取得机动
驾驶证，准驾车型A1A2,有效期至2015年10月13日。2008年4月22日在四川省自贡市交通运输管理处取得道路运输从业资格证，有效其
2014年4月22日。
按照四川省交通运输厅道路运输管理局《关于道路运输从业人员从业资格证有效期延期的通知》（川运驾便〔2013〕7号），由于
业资格证编码规则的调整，为不影响道路运输从业人员的正常从业活动，将原从业资格证有效期延长180天，贾安奎、彭骏昌从业资格
效期分别延长至2014年11月3日和2014年10月22日。
(二）	事故单位情况。
长沙大承化工有限公司。该公司成立于2009年8月3日，法定代表人周添，注册资本人民币20万元，具有乙醇等危险化学品的经营许
资格，有效期至2015年12月1日，经营方式为批发（无自有储存和运输）。公司共有员工15名，其中安全管理人员1名。该公司自2013
月份开始一直使用湘A3ZT46轻型货车运输乙醇。
莆田公司。该公司成立于2002年，注册资本人民币8000万元，总资产5.05亿元，具有从事道路旅客运输的运营资质，公司下设城厢
公司等21个二级单位。闽BY2508大客车隶属于城厢分公司，城厢分公司不具备独立法人资格，由莆田公司授权独立经营，公司现有客
车辆71台、客运线路26条。
(三）	相关涉事单位情况。
1.	长沙市新鸿胜化工原料有限公司。该公司成立于2002年4月23日，法定代表人李齐平，实际控制人戴飞鸿，注册资本人民币50
元，具有乙醇等危险化学品的经营许可资格，有效期至2015年10月23日，经营方式为储存经营。公司共有员工50名，其中安全管理人
名。该公司无自有储存场所，自2005年4月起租赁长沙市液化石油气发展有限公司的场地及储存设施，储存乙醇、甲醇、酮类等物料。
次事故中轻型货车所运乙醇系长沙大承化工有限公司从该公司购买并充装。
2.	北汽福田汽车股份有限公司诸城奥铃汽车厂。该厂成立于2006年10月20日，是北汽福田汽车股份有限公司直属的商用车制造工厂
经营范围包括制造、销售轻型汽车、低速货车、农用机械、拖拉机及配件、模具、冲压件、机械电器设备及进出口业务等。本次事古
肇事的轻型货车用于加装货厢的货车二类底盘系在该厂生产。
http://yjt.hunan.gov.cn/xxgk/aqsc/tbpg/201412/t20141202_3368192.html	2018/12/5星期三
w
页码，3/15(W)
3.	长沙市胜风汽车销售有限公司。该公司成立于2012年9月7日，法定代表人刘幸福，注册资本人民币100万元。经营范围包括汽
(不含小轿车）、农用车、机械设备及配件的销售，代办机动车上牌，不包括货车二类底盘的销售。本次事故中肇事的轻型货车用于
装货厢的货车二类底盘系该公司出售。
4. 长沙市芙蓉区安顺货柜加工厂。该厂系民营企业，经营者为彭吉安，经营范围包括货柜加工、销售及维修服务。该厂未列入《道
机动车辆生产企业及产品公告》，不得从事汽车生产及改装。本事故中肇事的轻型货车在该厂进行了加装货厢、更换钢板弹簧等改装。
5长沙市芙蓉区振兴塑料厂。该厂是一家无照经营的私营塑料罐体加工厂，经营者为唐谷云，肇事的轻型货车所用的聚丙烯材质方
罐体系在该厂制作。
6.	长沙市翔龙城西机动车辆检测有限公司。该公司原名为望城县机动车辆检测站，2013年2月7日变更为长沙市翔龙城西机动车辆检
有限公司，法定代表人为喻英军，注册资本人民币150万元。具有湖南省质量技术监督局颁发的计量认证证书和机动车安全技术检验机
检验资格许可证，检验产品/类别为机动车安全技术检验（四轮及四轮以上）。2013年3月18日肇事轻型货车在该公司进行了注册登记
验，整车检验结论为“合格（建议维护）”。
7.	湖南长沙汽车检测站有限公司。该公司成立于1994年3月26日，法定代表人为龚乐群，注册资本人民币50万元。具有湖南省质量
术监督局颁发的计量认证证书和机动车安全技术检验机构检验资格许可证，检验产品/类别为机动车安全技术检验（四轮及四轮以上）
机动车安全技术等级评定（四轮及四轮以上）。2014年3月10日肇事轻型货车在该公司进行了在用机动车检验，整车检验结论为“合
(建议维护）”。
(四）事故道路情况。
事故发生路段位于湖南省邵阳市境内沪昆高速公路1309公里33米处，东西走向，双向四车道，水泥混凝土路面，小客车限速120公
/小时，其他车辆限速100公里/小时。事故发生地点在由东向西车道，第一、第二行车道宽均为3.7米，应急车道宽2.9米，道路线形
左向转弯，弯道半径2000米，超高值2%，自东向西下坡坡度0.5%。
事发地点7月19日凌晨1时至4时为晴天，能见度20-10.5千米，温度24.9-24.0摄氏度，空气湿度90%-95%。凌晨3时风速为2.5米/秒
风向为东北风。
二、事故发生经过和应急处置情况
(一)	事故发生前路段状况。
7月19日1时12分（本次事故发生前1小时45分钟），在沪昆高速公路1312公里450米处，一辆自西向东行驶的空油罐车冲过中央隔离
栏，与自东向西行驶的一辆大型客车和一辆小型客车发生刮碰并起火，造成1人死亡，双向交通中断，出现车辆排队。湖南省高速公路
警在自东往西方向距事故点300米以外，实施临时交通管制，禁止车辆进入事故现场路段，并安排一辆警车在自东往西方向距离车流尾
500米外向来车方向，随滞留车辆的延长，适时移动警车，通过闪警灯、鸣警笛、喊话方式示警。至本次事故发生时，自东向西方向车
内排队车辆约400辆，排队长度约3.1公里。
(二）	事故发生经过。
7月18日6时45分，由贾安奎、彭骏昌驾驶的闽BY2508大客车载1名乘客从福建省长乐市营前镇出发（未按规定到莆田涵江汽车总站
行安全例检和办理报班手续），车辆未按核准路线行驶，行经沈海高速、厦蓉高速，沿途在福建、江西境内上下客9次。22时26分，沿
睦高速进入湖南省境内，此时车上共有乘客54人，后再无人员上下车。19日2时57分，贾安奎驾驶大客车到达沪昆高速公路1309公里3
处时，因前方临时交通管制停于第一车道排队等候。
7月18日17时，刘斌驾驶湘A3ZT46轻型货车在位于湖南省长沙县的长沙新鸿胜化工原料有限公司土桥仓库充装6. 52吨乙醇，运往武
县湖南湛大泰康药业有限公司，行经长沙绕城高速公路、长潭西高速公路，22时45分进入沪昆高速公路。
7月19日2时57分，湘A3ZT46轻型货车沿沪昆高速公路由东向西行驶至1309公里33米路段时，以每小时85公里的速度与前方排队等候
行的闽BY2508大客车发生追尾碰撞，致轻型货车运载的乙醇瞬间大量泄漏燃烧，引燃轻型货车、大客车及前方快车道上排队的车牌号
粵F08030小型越野车、右侧行车道上排队的车牌号为浙A98206重型厢式货车和赣E38950/赣E4537挂铰接列车，造成大客车52人死亡、
受伤，轻型货车2人死亡，重型厢式货车和小型越野车各1人受伤，5辆车被烧毁以及公路设施受损。
http://yjt.hunan.gov.cn/xxgk/aqsc/tbpg/201412/t20141202_3368192.html	2018/12/5星期三
w
页码，4/15(W)
(三）	应急处置情况。
事故发生后，湖南省高速公路交警、邵阳市消防官兵迅速赶到事故现场进行处置。接报后，湖南省人民政府主要负责同志和有关负
同志赶赴现场，成立了事故救援处置工作组，指导救援和善后处置工作。湖南省、邵阳市、隆回县公安、消防、交通、安监、卫生等
门人员迅速赶赴现场全力开展应急处置工作。由国家安全监管总局、公安部、交通运输部有关负责同志组成的工作组，于事发当天走
事故现场，指导协调地方政府做好事故处置和善后工作。
7月19日凌晨5时30分，现场大火被扑灭； 7时30分，现场救援工作基本结束；上午8时，车辆借道对向车道恢复通行； 7月20日凌
时，事故现场清理完毕，道路恢复正常通行。
接到事故情况后，福建省、四川省人民政府有关负责同志带领有关部门和相关地方政府负责同志赶赴现场，协助做好事故善后和赔
工作。福建省莆田市积极协调保险企业垫付赔偿费用，确保了赔偿金及时到位。湖南省、邵阳市、隆回县人民政府和卫生部门调集多
专家，全力救治受伤人员；邵阳市、隆回县人民政府及有关部门全力做好死伤人员家属的接待和安抚工作，及时与全部遇难者家属签
了赔偿协议，落实赔偿事宜。事故善后工作平稳有序。
(四）	伤亡人员核查情况。
事故发生后，在国务院事故调查组的督促指导下，湖南省公安厅组织开展遇难人数和身份核定工作，通过现场勘查、DNA比对、夕
调查、遇难者亲属排查、技术侦查等方法反复核查比对，于7月26日确定在事故现场有54人遇难，并对遇难者身份全部予以确认。6名
伤人员中，有4人因伤势过重医治无效分别于7月26日、8月3日、8月11日、9月3日死亡。
三、事故原因和性质
(一*)直接原因。
这起事故是由于湘A3ZT46轻型货车追尾闽BY2508大客车致使轻型货车所运载乙醇泄漏燃烧所致。
车辆追尾碰撞的原因：刘斌驾驶严重超载的轻型货车，未按操作规范安全驾驶，忽视交警的现场示警，未注意观察和及时发现停在
方排队等候的大客车，未采取制动措施，致使轻型货车以每小时85公里的速度撞上大客车，其违法行为是导致车辆追尾碰撞的主要
因。
贾安奎驾驶大客车未按交通标志指示在规定车道通行，遇前方车辆停车排队等候时，作为本车道最末车辆未按规定开启危险报警闪
灯，其违法行为是导致车辆追尾碰撞的次要原因。
起火燃烧和造成大量人员伤亡的原因：轻型货车高速撞上前方停车排队等候的大客车尾部，车厢内装载乙醇的聚丙烯材质罐体受到
烈冲击，导致焊缝大面积开裂，乙醇瞬间大量泄漏并迅速向大客车底部和周边弥漫，轻型货车车头右前部由于碰撞变形造成电线短路
生火花，引燃泄漏的乙醇，火焰迅速沿地面向大客车底部和周围蔓延将大客车包围。经调查和现场勘验，事故路段由东向西下坡坡
0.5%，事发时段风速2.5米/秒，风向为东北风，经专家计算，火焰从轻型货车车头处蔓延至大客车车头，将大客车包围所需时间不足
钟，最终仅有6人从大客车内逃出，其中2人下车后被大火烧死，4人被严重烧伤（烧伤面积均在90%以上），轻型货车上2人死亡，小型
野车和重型厢式货车各1人受伤。
(二）间接原因。
1.	长沙大承化工有限公司、长沙市新鸿胜化工原料有限公司违法运输和充装乙醇。
长沙大承化工有限公司违反《危险化学品安全管理条例》规定，从2013年3月份以来一直使用非法改装的无危险货物道路运输许可
的肇事轻型货车运输乙醇。长沙市新鸿胜化工原料有限公司违反《危险化学品安全管理条例》规定，安全管理制度不落实，未查验承
危险货物的车辆及驾驶员和押运员的资质，多次为肇事轻型货车充装乙醇。
2.	莆田公司安全生产主体责任落实不到位。
莆田公司对承包经营车辆管理不严格，对事故大客车在实际运营中存在的站外发车、不按规定路线行驶、凌晨2时至5时未停车休息
多种违规行为未能及时发现和制止。开展道路运输车辆动态监控工作不到位，未能运用车辆动态监控系统对车辆进行有效管理。
http://yjt.hunan.gov.cn/xxgk/aqsc/tbpg/201412/t20141202_3368192.html	2018/12/5星期三
w
页码，5/15(W)
3.	长沙市胜风汽车销售有限公司和北汽福田汽车股份有限公司诸城奥铃汽车厂违规出售汽车二类底盘和出具车辆合格证。
长沙市胜风汽车销售有限公司不具备二类底盘销售资格，超范围经营出售车辆二类底盘，并违规提供整车合格证。北汽福田汽车股
有限公司诸城奥铃汽车厂向经销商提供货车二类底盘后，在对整车状态未确认的情况下违规出具整车合格证。
4.	长沙市芙蓉区安顺货柜加工厂、振兴塑料厂非法从事车辆改装和罐体加装。
长沙市芙蓉区安顺货柜加工厂无汽车改装资质，违规为本事故中肇事的轻型货车进行了加装货厢、更换钢板弹簧等改装。长沙市芙
区振兴塑料厂明知周添有意使用塑料罐体运输乙醇的情况下，为轻型货车制作和加装了聚丙烯材质的方形罐体。
5.	长沙市翔龙城西机动车辆检测有限公司和湖南长沙汽车检测站有限公司对机动车安全技术性能检验工作不规范、管理不严格。
长沙市翔龙城西机动车辆检测有限公司对肇事轻型货车进行机动车注册登记前的安全技术性能检验中，外观查验员无检验资格；未
存“机动车安全技术检验记录单（人工检验部分）”；检验报告中底盘动态检验、车辆底盘检查无检验员签字、无送检人签字；检验
告中车辆的转向轴悬架形式标为“独立悬架”，与车辆实际特征不符。湖南长沙汽车检测站有限公司为肇事的轻型货车进行机动车年
检验前的安全技术性能检验中，未发现和督促纠正整车质量5.873吨大于最大设计总质量4.495吨的问题；检验报告上的批准人不具有
权签字人资格且无“送检人签字”。
6.	湖南省交通运输部门履行道路货物运输安全监管职责不得力，福建省莆田市交通运输部门履行道路客运企业安全监管职责不
位。
(1)湖南省、长沙市和长沙市芙蓉区交通运输部门对道路货物运输安全日常监管、打击无资质车辆非法运输危险化学品工作不
力。
长沙市芙蓉区交通运输局对肇事轻型货车普通道路货物运输证年审把关不严，违反规定为该车办理了年审手续；对普通道路货物运
安全监管不得力，对无资质车辆运输危险化学品行为打击不力。
长沙市货物运输管理局对芙蓉区交通运输局指导不力，对长沙新鸿胜化工原料有限公司长期容许无资质车辆运输危险化学品监管
力，对无资质运输危险化学品车辆违法行为监管不严。
长沙市交通运输局对长沙市货物运输管理局和芙蓉区交通运输局履行危险货物运输安全监管职责督促检查不到位，组织开展道路货
“打非治违”工作不力。
湖南省交通运输厅及道路运输管理局贯彻落实相关道路运输安全法律法规不到位，对交通运输部门开展道路货物运输“打非治违”
作督促检查不到位。
(2)福建省莆田市、莆田市城厢区交通运输部门对道路客运企业安全监管不到位。
莆田市城厢区运输管理所督促事故企业落实客运安全管理主体责任不到位，对企业长途营运车辆动态监控工作监督检查不力，督促
业落实凌晨2时至5时停车休息制度不力，未及时发现和查处事故企业的客车站外发车、不按规定路线行驶等违规行为。
莆田市城厢区交通运输局对城厢区运输管理所履行客运安全监管工作督促指导不力，对长途营运车辆动态监控监督检查不到位。
莆田市运输管理处对事故企业客运安全监督检查不到位，督促指导城厢区交通运输局及运输管理所开展安全监督检查和隐患排查治
不力。
莆田市交通运输局对莆田市运输管理处和城厢区交通运输局履行客运行业安全监管职责督促指导不到位，对基层运管部门工作人员
训指导不够。
7.湖南省公安交警部门履行事故处置、路面执法管控、机动车检验审核等职责不力。
(1)湖南省高速交警部门进行事故处置、查处长途客车凌晨2时至5时违规运行不得力。
http://yjt.hunan.gov.cn/xxgk/aqsc/tbpg/201412/t20141202_3368192.html
2018/12/5星期三
w
页码，6/15(W)
湖南省交警总队高速公路管理支队邵怀大队隆回中队对前一起交通事故实施临时交通管制措施后，车辆尾端示警工作不力，未按规
采取车辆分流措施。
湖南省交警总队高速公路管理支队邵怀大队对前一起道路交通事故处置工作指挥不力。
湖南省交警总队高速公路管理支队对处置前一起道路交通事故的工作指导不力，对长途客车违反凌晨2时至5时落地休息规定的行为
处管控不到位。
(2)长沙市交警部门开展机动车检验审核和路面执法管控工作不得力。
长沙市交警支队车管所五中队（城西分所）开展机动车检验审核工作不严格，未发现和纠正机动车检测站工作人员不具备资质问是
为肇事轻型货车进行查验的民警资格证已经到期；违规由检测站工作人员代替查验民警填写《机动车查验记录表》意见和签注‘
格”。
长沙市交警支队车管所远程监管中心对机动车年检监督不得力，未能发现和督促纠正肇事轻型货车整车质量与行驶证载明整备质量
在明显差异、检验报告批准人不具备授权签字人资格、车辆私自改装等问题，对检验报告单审核把关不严。
长沙市交警支队车管所落实上级要求不严格，对城西分所、远程监管中心等下属单位工作督促指导不力，未及时发现和解决下属单
工作中存在的问题。
长沙市交警支队开福区大队打击货车违法运输行为不力，未能发现并查处肇事轻型货车超载运输危险化学品的违法行为。
长沙市交警支队车辆管理监督管理职责落实不得力，对下属单位在办理注册登记、查验工作中存在的问题检查指导不力；打击货车
重交通违法行为的工作开展不力，路面执法管控存在薄弱环节。
(3)湖南省交警总队贯彻落实国家关于道路交通安全相关法律法规不到位，对高速支队道路交通事故处置指导不力；对长沙市公
交警部门车辆管理、打击货车违规行为等工作监督检查不到位。
8.	湖南省安全监管部门履行危险化学品经营企业安全监管职责不到位。
长沙市芙蓉区安全监管局对长沙大承化工有限公司进行行政许可延期（换证）申请现场核查把关不严，未发现企业主要负责人及专
安全员的危险化学品经营安全生产管理人员资格证书过期问题；对企业危险化学品经营活动监管不到位。
长沙县安全监管局未及时纠正长沙市新鸿胜化工原料有限公司危险物品管理台账中未按要求填写危险化学品运输车辆车号、运输资
证号等基本信息问题，
对公司未按规定查验承运危险货物单位资质、提货车辆证件、运输车辆驾驶员和押运员资质等情况监督检查不得力。
长沙市安全监管局对芙蓉区、长沙县安全监管局开展危险化学品经营企业日常监管工作督促指导不力。
湖南省安全监管局贯彻落实国家关于危险化学品经营安全相关法律法规不到位，对长沙市安全监管部门履职督促检查不到位。
9.	湖南省质监部门履行机动车检测企业行政许可、日常监管职责不到位，山东省潍坊市质监部门对车辆生产环节质量把关不严。
长沙市质量技术监督局对长沙市翔龙城西机动车辆检测有限公司、湖南长沙汽车检测站有限公司监督检查不力，未有效督促企业对
督检查中发现的问题整改到位。
湖南省质量技术监督局贯彻落实国家关于机动车检测机构监督管理相关法律法规不到位，对经营许可申请审查把关不严，对长沙市
量技术监督局的机动车检验机构监管工作督促指导不到位。
山东省诸城市质量技术监督局执行法律法规不到位，对国家关于汽车产品质量管理的法律法规理解认识存在偏差，对辖区内汽车生
企业产品质量管理监督检查不到位。
http://yjt.hunan.gov.cn/xxgk/aqsc/tbpg/201412/t20141202_3368192.html	2018/12/5星期三
w
页码，7/15(W)
潍坊市质量技术监督局对诸城市质量技术监督局督促指导不到位。
10.	长沙市工商部门对企业超范围经营等问题监管不严。
长沙县工商行政管理局湘龙工商所未及时查处中南汽车世界违规销售货车二类底盘的问题。长沙县工商行政管理局对长沙市胜风汽
销售有限公司超范围经营货车二类底盘问题监管不得力，对湘龙工商所督促指导不力。
长沙市芙蓉区工商行政管理局马坡岭工商所未对安顺货柜加工厂超许可范围经营进行查处。芙蓉区工商行政管理局东湖工商所未及
发现并查处辖区内无照经营的振兴塑料厂。芙蓉区工商行政管理局对马坡岭、东湖工商所监管不到位。
11.	有关地方组织开展安全生产工作不到位。
长沙市芙蓉区委对本级人民政府及相关部门落实安全生产监管责任督促指导不力。长沙市芙蓉区人民政府组织开展安全生产“打非
违”和督促有关部门落实监管责任工作不得力。
长沙县委对本级人民政府及相关部门落实安全生产监管责任督促指导不力。长沙县人民政府组织开展危险化学品经营“打非治违”
督促有关部门加强危险化学品经营管理工作不得力。
长沙市人民政府组织开展安全生产“打非治违”工作不力，未有效督促有关部门落实“管行业必须管安全、管业务必须管安全、管
产经营必须管安全”的总体要求。
莆田市城厢区人民政府贯彻落实国家道路客运安全相关法律法规不到位，对有关部门道路客运安全监管督促指导不力。
(三）事故性质。
经调查认定，沪昆髙速湖南邵阳段 “7.19” 特别重大道路交通危化品爆燃事故是一起生产安全责任事故。
四、对事故有关责任人员及责任单位的处理情况及建议
(一）	因在事故中死亡免予追宄责任人员。
1.	刘斌，肇事货车驾驶员，长沙大承化工有限公司司机，在事故中死亡，建议免于追宄责任。
2. 张善春，肇事货车押运员，长沙大承化工有限公司业务员，在事故中死亡，建议免于追宄责任。
3.	贾安奎，大客车驾驶员，在事故中死亡，建议免于追宄责任。
4.	彭俊昌，大客车驾驶员，在事故中死亡，建议免于追宄责任。
(二）	司法机关已采取措施人员。
1.	周添，长沙大承化工有限公司法定代表人，因涉嫌危险物品肇事罪，于7月20日被公安机关刑事拘留，8月26日被批准逮捕。
2. 周未荣，湘A3ZT46轻型货车车主，因涉嫌危险物品肇事罪，于7月20日被公安机关刑事拘留，8月26日被批准逮捕。
3. 戴飞鸿，长沙市新鸿胜化工原料有限公司实际控制人，因涉嫌危险物品肇事罪，于7月20日被公安机关刑事拘留，8月26日被批准
捕。
4.	李齐平，长沙市新鸿胜化工原料有限公司法定代表人兼仓库安全员，因涉嫌危险物品肇事罪，于7月20日被公安机关刑事拘留，
26日被批准逮捕。
5. 杨正湘，长沙市新鸿胜化工原料有限公司仓储部主任，因涉嫌危险物品肇事罪，于7月21日被公安机关刑事拘留，8月26日被批准
捕。
http://yjt.hunan.gov.cn/xxgk/aqsc/tbpg/201412/t20141202_3368192.html	2018/12/5星期三
w
页码，8/15(W)
6.	谢珍冬，长沙市新鸿胜化工原料有限公司业务员，因涉嫌危险物品肇事罪，于7月21日被公安机关刑事拘留，8月18日被取保候审
7.	唐石友，长沙市新鸿胜化工原料有限公司土桥仓库装卸员，因涉嫌危险物品肇事罪，于7月21日被公安机关刑事拘留，8月26日被
准逮捕。
8.	陈固根，长沙市新鸿胜化工原料有限公司土桥仓库门卫，因涉嫌危险物品肇事罪，于7月21日被公安机关刑事拘留，8月27日被耳
候审。
9.	彭吉安，长沙市芙蓉区安顺货柜厂加工负责人，因涉嫌生产、销售伪劣商品罪，于7月25日被公安机关刑事拘留，8月28日被批准
捕。
10. 欧阳正伟，长沙市芙蓉区安顺货柜加工厂管理人员，因涉嫌生产、销售伪劣商品罪，于7月25日被公安机关刑事拘留，8月28日被
保候审。
11. 唐谷云，长沙市振兴塑料厂负责人，因涉嫌生产、销售伪劣商品罪，于8月5日被公安机关刑事拘留，8月28日被批准逮捕。
12. 余让兵，闽BY2508大客车承包人，因涉嫌重大责任事故罪，于7月21日被公安机关刑事拘留，8月27日被批准逮捕。
13. 余让雄，闽BY2508大客车承包人，因涉嫌重大责任事故罪，于7月20日被公安机关刑事拘留，8月27日被取保候审。
14.	廖军，闽BY2508大客车安全员，因涉嫌重大责任事故罪，于7月20日被公安机关刑事拘留，8月27日被批准逮捕。
15. 王祖荣，福建莆田汽车运输股份有限公司法定代表人、董事长、总经理，因涉嫌重大责任事故罪，于7月21日被公安机关刑事
留，8月16日被取保候审。
16.	李美生，福建莆田汽车运输股份有限公司副总经理（分管安全），因涉嫌重大责任事故罪，9月5日被取保候审。
17.	余旭，福建莆田汽车运输股份有限公司城厢分公司经理，因涉嫌重大责任事故罪，于7月21日被公安机关刑事拘留，8月27日被
保候审。
18.	俞宇峰，福建莆田汽车运输股份有限公司城厢分公司副经理（分管安全），因涉嫌重大责任事故罪，于7月20日被公安机关刑事
留，8月27日被批准逮捕。
19.	戴玉锁，福建莆田汽车运输股份有限公司安保部主任，8月27日被批准逮捕（在逃）。
20.	林凤和，福建莆田汽车运输股份有限公司城厢分公司安保科科长，因涉嫌重大责任事故罪，于7月21日被公安机关刑事拘留，
27日被批准逮捕。
21.	吴素芬，福建莆田汽车运输股份有限公司GPS监控中心监控组长，8月27日被批准逮捕（在逃）。
22.	林秀华，福建莆田汽车运输股份有限公司GPS监控中心监控员，因涉嫌重大责任事故罪，于7月20日被公安机关刑事拘留，8月2
被取保候审。
23.	陈刚，湖南省公安厅交警总队高速公路管理支队邵怀大队隆回中队中队长，因涉嫌玩忽职守罪，于8月12日被隆回县人民检察院
案侦查，8月29日被批准逮捕。
24.	周磊，湖南省公安厅交警总队高速公路管理支队邵怀大队政秘科出纳，因涉嫌玩忽职守罪，于8月12日被隆回县人民检察院立案
查，8月29日被批准逮捕。
25.	师耀光，长沙市交通警察支队车辆管理所城西分所三级警长，因涉嫌玩忽职守罪，于8月15日被宁乡县人民检察院立案侦查，
29日被取保候审。
26. 柳铁进，长沙县安全生产监督管理局党组成员、副局长，因涉嫌玩忽职守罪，于8月7日被长沙县人民检察院立案侦查，8月9日
http://yjt.hunan.gov.cn/xxgk/aqsc/tbpg/201412/t20141202_3368192.html	2018/12/5星期三
w
页码，9/15(W)
取保候审。
27.	胡春瑞，长沙县安全生产监督管理局危险化学品和烟花爆竹监管科科长，因涉嫌玩忽职守罪，于8月7日被长沙县人民检察院立
侦查，8月8日被取保候审。
28.	龙敏，长沙县安全生产监督管理局危险化学品和烟花爆竹监管科副科长，因涉嫌玩忽职守罪，于8月7日被长沙县人民检察院立
侦查，8月9日被取保候审。
29.	王萍，长沙市芙蓉区安全生产监督管理局副局长，因涉嫌玩忽职守罪，于8月7日被芙蓉区人民检察院立案侦查，8月12日被取保
审。
30.	卢建波，长沙市芙蓉区安全生产监督管理局危险化学品和烟花爆竹监管科科长。因涉嫌玩忽职守罪，8月7日被芙蓉区人民检察
立案侦查，8月12日被取保候审。
31.	朱楚才，长沙市质量技术监督局产品质量监督处处长，因涉嫌玩忽职守罪，于9月2日被长沙市望城区人民检察院立案侦查，9
日被取保候审。
32.	陈建武，莆田市城厢区运输管理所运政股负责人，因涉嫌玩忽职守罪，于8月15日被莆田市城厢区人民检察院立案侦查，9月2日
取保候审。
33.	唐志勇，莆田市城厢区运输管理所副所长，因涉嫌玩忽职守罪，于8月15日被莆田市城厢区人民检察院立案侦查，9月2日被取保
审。
34.	胡有斌，湖南长沙汽车检测站有限公司副站长，因涉嫌出具证明文件重大失实罪，于8月30日被长沙市望城区人民检察院立案
查，9月2日被取保候审。
35.	湖南长沙汽车检测站有限公司，因涉嫌单位出具证明文件重大失实罪，于8月30日被长沙市望城区人民检察院立案侦查。
以上人员属于中共党员或行政监察对象的，待司法机关作出处理后，由当地纪检监察机关或具有管辖权的单位及时给予相应的党纪
政纪处分。除上述人员外，对于其他涉及事故的人员是否构成犯罪，由司法机关依法独立开展调查。
(三）建议给予党纪、政纪处分人员。
1. 胡衡华，中共湖南省委委员、长沙市委副书记、市人民政府市长。对长沙市政府分管领导和有关职能部门履行安全生产监管职责
导督促不到位。对事故发生负有重要领导责任，建议给予行政记过处分。
2. 何寄华，长沙市人民政府副市长、民盟湖南省委副主委、民盟长沙市委主委，分管安全生产、交通运输工作。对长沙市安全监管
交通运输等部门开展危险化学品道路运输监管工作监督检查指导不到位。对事故发生负有重要领导责任，建议给予行政记过处分。
3. 杨懿文，中共长沙市委委员、长沙经济技术开发区工委书记(副厅级)、长沙县委书记。对贯彻落实“党政同责、一岗双责”要求
督促指导县政府及相关部门开展危险化学品安全监管不到位。对事故发生负有重要领导责任，建议给予党内警告处分。
4. 胡建新，中共党员，湖南省交通运输厅党组成员、副厅长，分管交通运输工作。对分管处室、长沙市交通运输部门履行道路运输
全监管工作督促指导不到位。对事故发生负有重要领导责任，建议给予行政记过处分。
5.	刘明理，无党派人士，长沙市政协副主席兼长沙市交通运输局局长。对市货物运输管理局和芙蓉区交通运输管理局履行危险货物
输安全监管职责督促检查不到位，对查处无资质车辆非法运输危险化学品不力问题失察。对事故发生负有重要领导责任，建议给予行
记过处分。
6. 唐国栋，湖南省公安厅交警总队党委书记、总队长。对长沙市交警支队车辆查验、打击货车违规行为监督检查不到位，对高速交
支队未认真履职问题失察。对事故发生负有重要领导责任，建议给予行政记过处分。
7.	杨国庆，湖南省安全生产监督管理局党组成员、副局长，分管危险化学品安全监管工作。组织开展危险化学品安全监管不到位，
分管部门履职督促指导不到位。对事故发生负有重要领导责任，建议给予行政记过处分。
http://yjt.hunan.gov.cn/xxgk/aqsc/tbpg/201412/t20141202_3368192.html	2018/12/5星期三
w
页码，10/15(W)
8. 徐新楚，湖南省质量技术监督局党组成员、副局长，分管产品质量监督处（执法稽查处）。对机动车安全技术检验机构检验资格
可证审批把关不严。对事故发生负有重要领导责任，建议给予行政记过处分。
9.	张智勇，湖南省道路运输管理局党委副书记、局长。对道路货物运输经营监管督促指导不力，对查处无资质车辆非法运输危险化
品不力问题失察。对事故发生负有重要领导责任，建议给予行政记过处分。
10.	李璨，中共党员，湖南省道路运输管理局运政稽查科科长。对道路运输管理部门执法指导督促不力，对查处无资质车辆非法运
危险化学品不力问题失察。对事故发生负有重要领导责任，建议给予行政记大过处分。
11. 李宏，中共党员，长沙市交通运输局副局长，分管长沙市货物运输管理局。对市货物运输管理局和芙蓉区交通运输管理局履行
险货物运输安全监管职责督促检查不到位，对查处无资质车辆非法运输危险化学品不力问题失察。对事故发生负有重要领导责任，建
给予行政记过处分。
12.	张晓，中共党员，长沙市货物运输管理局局长。对开展道路货物运输经营执法指导不力，督促指导查处非法从事危险货物运输
营不到位。对事故发生负有重要领导责任，建议给予行政记过处分。
13. 胡卫湘，中共党员，长沙市货物运输管理局副局长，分管执法工作。对开展道路货物运输经营执法工作指导不力，督促指导区
查处非法从事危险货物运输经营工作不到位，对无资质车辆运输危险化学品组织查处不力。对事故发生负有重要领导责任，建议给予
政记过处分。
14.	刘宁格，中共党员，长沙市货物运输管理局执法大队大队长。对督促指导区县查处非法从事危险货物运输经营工作不到位，对
资质车辆运输危险化学品组织查处不力。对事故发生负有重要领导责任，建议给予行政记过处分。
15. 李远书，长沙市芙蓉区交通运输局党组副书记、局长。对运输证年审督促指导不力，对安全监管督促指导不到位。对事故发生
有重要领导责任，建议给予行政记大过处分。
16. 龙勇，长沙市芙蓉区交通运输局党组成员、副局长，分管安全稽查科。对开展道路货物运输“打非治违”专项行动监督不到位
对无资质车辆运输危险化学品打击不力。对事故发生负有重要领导责任，建议给予行政记大过处分。
17. 杨静，长沙市芙蓉区交通运输局党组成员、副局长，分管运政。对窗口工作指导不力，对工作流程不规范、公章管理不严、道
运输证年审监管不到位失察。对事故发生负有重要领导责任，建议给予党内严重警告、行政降级处分。
18.	谭玲，群众，长沙市芙蓉区交通运输局运政科工人（驻政务中心交通窗口工作人员，属行政机关依法委托从事公共事务管理活
人员），负责窗口日常管理、公章和行政处罚。对公章管理不严，对肇事货车道路运输证年审把关不严。对上述问题负有责任，建议
予降低岗位等级处分。
19.	杨静，群众，长沙市芙蓉区交通运输局运政科工人（驻政务中心交通窗口工作人员，属行政机关依法委托从事公共事务管理活
人员），负责窗口资料接收、初审，协助公章管理。未发现肇事货车年审未按规定进行两次二级维护备案。对上述问题负有责任，建
给予降低岗位等级处分。
20. 石敏初，湖南省公安厅交警总队党委委员、副总队长，分管高速交警支队。对高速交警支队应急处置和执行客车凌晨2时至5时
车休息制度督促不到位失察。对事故发生负有重要领导责任，建议给予行政记过处分。
21. 欧阳纲良，中共党员，湖南省公安厅交警总队高速公路支队支队长。对应急处置督促指导不力，对客运车辆凌晨2时至5时停车
息制度落实不到位失察。对事故发生负有重要领导责任，建议给予行政记过处分。
22. 宋奇勇，中共党员，湖南省公安厅交警总队高速公路支队副支队长，事发当日支队值班领导。未及时掌握事发当日路面情况，
前一起事故应急处置工作指导不到位。对事故发生负有重要领导责任，建议给予行政记大过处分。
23.	黄涌，中共党员，湖南省公安厅高速公路交警总队邵怀大队大队长。对前一起事故应急处置指导不力，组织查处客车凌晨2时
时落实停车休息制度不到位。对事故发生负有重要领导责任，建议给予党内严重警告、行政降级处分。
24. 刘鹏，中共党员，湖南省公安厅高速公路交警总队邵怀大队副大队长，分管交通秩序管理，事发当日大队值班领导。对前一走
http://yjt.hunan.gov.cn/xxgk/aqsc/tbpg/201412/t20141202_3368192.html
2018/12/5星期三
w
页码，11/15(W)
故应急处置不得力；对客车落实凌晨2时至5时停车休息监督检查不力。对事故发生负有主要领导责任，建议给予党内严重警告、行
撤职处分。
25. 廖七星，中共党员，湖南省公安厅高速公路交警总队邵怀大队隆回中队民警。在前一起事故尾端夜间动态示警时，未按要求请
增加警力，示警工作不力。对事故发生负有重要责任，建议给予党内严重警告、行政降级处分。
26. 徐波跃，长沙市公安局党委委员、副局长兼长沙市交警支队支队长。对开展机动车注册登记和年检工作督促指导不力，对车管
履行职责不到位问题失察。对事故发生负有重要领导责任，建议给予行政记过处分。
27. 彭雄伟，长沙市交警支队党委委员、副支队长，分管车辆管理。对开展机动车注册登记和年检工作督促指导不力，对机动车注
登记和年检中存在问题失察。对事故发生负有重要领导责任，建议给予行政记大过处分。
28. 邓日超，中共党员，2014年1月至今任长沙市开福区交警大队副大队长，分管勤务。对肇事货车非法运输危险化学品、非法改装
超载运输等问题查处不到位。对事故发生负有重要领导责任，建议对其诫勉谈话。
29. 莫隆钧，中共党员，长沙市交警支队车管所所长。对开展机动车注册登记和安全查验工作督促指导不力，对机动车注册登记和
检中存在问题失察。对事故发生负有重要领导责任，建议给予行政记大过处分。
30. 赵鸢，中共党员，长沙市交警支队车管所副所长，分管机动车注册登记。对违规为肇事货车注册登记查验失察。对事故发生负
重要领导责任，建议给予行政记大过处分。
31.	唐剑林，中共党员，长沙市交警支队车管所副所长，分管机动车年检。对远程监控中心2014年3月10日违规为肇事货车办理车辆
检问题失察。对事故发生负有重要领导责任，建议给予党内严重警告、行政降级处分。
32. 赵虎，中共党员，长沙市交警支队五中队（城西分所）中队长。对违规为肇事货车注册登记查验问题失察。对事故发生负有重
领导责任，建议给予党内严重警告、行政降级处分。
33. 邬山，中共党员，长沙市交警支队五中队（城西分所）指导员，分管车辆注册登记查验。对违规为肇事货车注册登记查验问是
察。对事故发生负有主要领导责任，建议给予党内严重警告、行政撤职处分。
34. 刘庆贵，中共党员，长沙市公安局交警支队车管所民警，负责远程监管中心工作。在对肇事货车年检时，未发现车身右侧开门
观异常，未落实“双查验员”制度，对事故发生负有主要责任，建议给予党内严重警告、行政降级处分。
35.	范志宇，中共党员，湖南省安全生产监督管理局危险化学品安全监督管理处处长。对危险化学品安全管理督促检查不力，未及
发现和督促解决安全监管部门在行政许可和日常监管中存在的问题，对开展危险化学品经营安全监管工作督促指导不力。对事故发生
有重要领导责任，建议给予行政记大过处分。
36. 文卫红，长沙市安全生产监督管理局党组书记、局长。对全市危险化学品安全管理督促、指导检查不力，对危险化学品装载监
检查不到位问题失察。对事故发生负有重要领导责任，建议给予行政记大过处分。
37. 李建勋，长沙市安全生产监督管理局党组成员、副局长，分管危险化学品安全管理。对危险化学品安全管理督促检查不力，对
险化学品装载监督检查不到位失察。对事故发生负有重要领导责任，建议给予党内严重警告、行政降级处分。
38.	黄永红，中共党员，长沙市安全生产监督管理局危险化学品安全监督管理处处长。对危险化学品安全管理督促检查不力，对企
危险化学品装载监督检查不到位。对事故发生负有重要领导责任，建议给予党内严重警告、行政降级处分。
39.	杨荣，中共党员，长沙市安全生产监督管理局危险化学品安全监督管理处副主任科员，负责全市危险化学品仓储类经营企业的
政许可和日常监管。对危险化学品安全管理督促检查、对企业危险化学品装载监督检查不得力。对事故发生负有重要领导责任，建议
予党内严重警告、行政降级处分。
40.	张涛，长沙市芙蓉区安全生产监督管理局党组书记、局长。对本单位违规办理长沙大承化工有限公司《危险化学品经营许可证
行政许可（延期）问题失察。对事故发生负有主要领导责任，建议给予党内严重警告、行政撤职处分，免去其担任的党组书记职务。
41. 张铁云，长沙县安全生产监督管理局党组书记、局长。对本单位监督检查企业安全隐患排查治理工作不到位问题失察。对事古
http://yjt.hunan.gov.cn/xxgk/aqsc/tbpg/201412/t20141202_3368192.html	2018/12/5星期三
w
页码，12/15(W)
生负有主要领导责任，建议给予党内严重警告、行政撤职处分，免去其担任的党组书记职务。
42. 肖贝，中共党员，湖南省质量技术监督局产品质量监督处（执法稽查处）处长，负责产品质量和执法监督（含机动车安全技术
验机构许可和监督检查）。2010年7月审查望城县对外经济贸易有限公司《机动车安全技术检验机构检验资格许可证》不严，未发现该
司人员资质不符合要求的问题。对事故发生负有重要领导责任，建议给予行政记大过处分。
43.	李彬，中共党员，湖南省质量技术监督局产品质量监督处副处长，分管机动车安全技术检验机构。2010年7月审查望城县对外经
贸易有限公司《机动车安全技术检验机构检验资格许可证》不严，未发现该公司存在人员资质不符合要求的问题。对事故发生负有重
领导责任，建议给予行政记大过处分。
44.	覃航宙，中共党员，湖南省质量技术监督局产品质量监督处主任科员，负责机动车安全技术检验机构资质许可和监督管理。2
年7月审查望城县对外经济贸易有限公司《机动车安全技术检验机构检验资格许可证》不严，未发现该公司存在人员资质不符合要求。
事故发生负有重要领导责任，建议给予党内严重警告、行政降级处分。
45.	陈曙光，长沙市质量技术监督局党组书记、局长。对相关处室督促指导不力，未督促解决涉事两家机动车安检机构中人员资质
问题。对事故发生负有重要领导责任，建议给予行政记大过处分。
46. 张炼，长沙市质量技术监督局党组成员、副局长，分管产品质量监督处。对相关处室督促指导不力。对事故发生负有重要领导
任，建议给予行政记大过处分。
47.	廖常云，中共党员，长沙市质量技术监督局产品质量监督处副处长，负责对工业产品生产企业监督初查。2012年至2014年」
年，多次参与对翔龙城西机动车辆检测有限公司和湖南长沙汽车检测站有限公司的检查，发现两家公司在人员资质等方面存在问题，
促整改不力。对事故发生负有重要领导责任，建议给予党内严重警告、行政降级处分。
48.	舒曲，长沙县工商局党组书记、局长。对工商所工作督促指导不力；对未发现和解决相关企业超范围经营销售二类底盘问是
察。对事故发生负有重要领导责任，建议给予行政记过处分。
49. 陈庆，长沙县工商局党组成员、纪检组组长，分管企业和个体私营经济监督管理。对湘龙工商所工作督促指导不力，对该所未
现和解决相关企业超范围经营销售二类底盘问题失察。对事故发生负有重要领导责任，建议给予党内警告处分。
50.	彭勇波，中共党员，长沙县工商局湘龙工商所所长。对辖区内企业超范围经营监管不力，未发现和督促解决长沙市胜风汽车销
有限公司超范围经营销售二类底盘问题。对事故发生负有重要领导责任，建议给予行政记大过处分。
51. 熊国华，长沙市工商行政管理局副调研员、芙蓉分局党委书记、局长。对马坡岭工商所、东湖工商所督促指导不力，对两工商
未发现相关企业违规为肇事货车加装货厢和安装罐体问题失察。对事故发生负有重要领导责任，建议给予行政记过处分。
52. 谢慧敏，长沙市芙蓉区工商局党委副书记、副局长，分管企业和个体私营经济监督管理。对马坡岭工商所、东湖工商所工作督
指导不力，对两工商所未发现相关企业违规为肇事货车加装货厢和安装罐体问题失察。对事故发生负有重要领导责任，建议给予行政
过处分。
53. 符强，中共党员，长沙市芙蓉区东湖工商所所长。对非法拼装、改装汽车问题监管不力，未发现和督促解决长沙市振兴塑料厂
规为肇事货车制造并安装盛放乙醇的塑料罐体问题。对事故发生负有重要领导责任，建议给予行政记大过处分。
54. 王海波，中共党员，长沙市芙蓉区马坡岭工商所所长。对辖区内企业非法拼装、改装汽车问题监管不力，未发现和解决长沙市
顺货柜加工厂违规为肇事货车加装货厢问题。对事故发生负有重要领导责任，建议给予行政记大过处分。
55. 梁仲，中共长沙市委委员、芙蓉区委书记。贯彻落实“党政同责、一岗双责”要求工作不力，督促区政府、有关部门开展危险
物运输安全监管工作不到位。对事故发生负有重要领导责任，建议给予党内警告处分。
56. 于新凡，中共长沙市芙蓉区委副书记、区人民政府区长。对危险货物运输安全工作督促指导不力，对有关职能部门督促检查不
位。对事故发生负有重要领导责任，建议给予行政记过处分。
57. 许凡，长沙市芙蓉区人民政府党组成员、副区长，分管交通运输工作。对区交通运输局督促检查不到位，对危险货物道路运输
全督促指导不力。对事故发生负有重要领导责任，建议给予行政记过处分。
http://yjt.hunan.gov.cn/xxgk/aqsc/tbpg/201412/t20141202_3368192.html	2018/12/5星期三
w
页码，13/15(W)
58. 张庆红，中共长沙县委副书记、长沙县人民政府县长。对县安全监管局开展危险化学品安全监管工作督促检查不力。对事故发
负有重要领导责任，建议给予行政记大过处分。
59. 黄粱，无党派人士，长沙县人民政府副县长，分管安全生产。对开展危险化学品安全监管工作督促指导不力。对事故发生负有
要领导责任，建议给予行政记大过处分。
60.	何金清，福建省莆田市交通运输局党组书记、局长。对履行道路客运安全生产监管职责督促指导不到位。对事故发生负有重要
导责任，建议给予行政记过处分。
61.	林益平，莆田市交通运输局党组成员、副局长，分管安全生产。对市运输管理处道路旅客运输行业安全生产监督管理工作指导
促不力；对区交通运输部门履行行业安全监管职责督促检查不到位。对事故发生负有重要领导责任，建议给予行政记过处分。
62. 郑锦权，莆田市城厢区人民政府党组成员、副区长，分管交通运输，对履行道路旅客运输行业安全监管职责督促指导不力，对
关职能部门督促检查不到位。对事故发生负有重要领导责任，建议给予行政记过处分。
63. 肖元海，莆田市交通运输局党组成员、市运输管理处处长。对履行道路运输企业安全监督管理职责指导督促不力；组织开展道
运输安全隐患排查治理工作不到位。对事故发生负有重要领导责任，建议给予记大过处分。
64.	郑金陵，民革党员，莆田市运输管理处副处长，分管安全监督。对指导督促运输管理所履行行业安全监督管理和隐患排查治理
到位；对安全监督科履职不到位问题失察。对事故发生负有重要领导责任，建议给予记过处分。
65.	陈少华，中共党员，莆田市运输管理处副处长，分管客运管理。对组织开展道路客运企业安全生产监督检查及隐患排查治理和
改落实工作不得力；对道路客运管理科履职不到位问题失察。对事故发生负有重要领导责任，建议给予党内严重警告、行政降级处分。
66.	杨海山，中共党员，莆田市运输管理处道路客运管理科科长。对长途客运企业落实凌晨2时至5时停车休息制度的问题督促指导
力，对未能及时排查、整改客运企业安全隐患问题失察。对事故发生负有重要领导责任，建议给予党内严重警告、行政降级处分。
67. 郑黎明，莆田市城厢区交通运输局党支部书记、局长。对区运输管理所履行道路运输行业安全监管职责督促指导不力；对督促
业整改安全隐患不到位问题失察。对事故发生负有重要领导责任，建议给予行政记大过处分。
68. 陈志杰，中共党员，莆田市城厢区交通运输局副局长，分管安全监督股、区运输管理所。对区运输管理所道路运输企业安全检
和隐患督促整改落实工作指导不力；对分管部门履职不到位问题失察。对事故发生负有重要领导责任，建议给予党内严重警告、行政
级处分。
69.	吴宗禹，莆田市城厢区运输管理所党支部书记，主持全面工作。对督促企业落实安全生产主体责任不得力；对长途客车未全面
实凌晨2时至5时停车休息规定及不按核定线路行驶督促整改不得力；对相关部门履职不到位问题失察。对事故发生负有主要领导责任
建议给予撤销党内职务处分。
70.	单庆茂，山东省潍坊市质量技术监督局监督法制科科长，九三学社潍坊市委副主委，分管企业成品质量抽查检验。对诸城市质
技术监督局业务指导不到位，组织开展机动车质量监管工作不到位。对事故发生负有重要领导责任，建议给予行政记过处分。
71.	李砚华，山东省诸城市质量技术监督局党组成员、副局长，分管工业品质量监管。对组织开展质量监管工作不到位。对事故发
负有重要领导责任，建议给予行政记过处分。
72. 李焕忠，中共党员，山东省诸城市质量技术监督局工业品科科长。对工业品质量监管工作不得力。对事故发生负有重要领导
任，建议给予行政记大过处分。
(四）行政处罚及问责建议。
1. 依据《安全生产法》和《生产安全事故报告和调查处理条例》等有关法律法规的规定，责成湖南省安全监管局、福建省安全监管
分别对长沙大承化工有限公司、福建莆田汽车运输股份有限公司及其主要负责人处以规定上限的罚款。
2.	建议湖南省、山东省人民政府责成有关部门按照相关法律、法规规定，对事故中所涉及的长沙市新鸿胜化工原料有限公司、长沙
http://yjt.hunan.gov.cn/xxgk/aqsc/tbpg/201412/t20141202_3368192.html	2018/12/5星期三
w
页码，14/15(W)
胜风汽车销售有限公司、长沙市芙蓉区安顺货柜加工厂、长沙市芙蓉区振兴塑料厂、长沙市翔龙城西机动车辆检测有限公司、湖南
沙汽车检测站有限公司、北汽福田汽车股份有限公司诸城奥铃汽车厂等企业及相关人员的违法违规行为作出行政处罚。
3.建议责成湖南省人民政府向国务院作出深刻检查，认真总结和吸取经验教训，进一步加强和改进安全生产工作。
五、事故防范和整改措施
(一)	进一步强化安全生产红线意识。
各地区特别是湖南、福建两省及有关地方人民政府和部门要深刻吸取沪昆高速湖南邵阳段 “7?19” 特别重大道路交通危化品爆燃事
的沉痛教训，认真贯彻落实习近平总书记、李克强总理等党中央、国务院领导同志关于安全生产工作的一系列重要批示指示精神，牢
树立科学发展、安全发展理念，始终坚守“发展决不能以牺牲人的生命为代价”这条红线，建立健全“党政同责、一岗双责、齐抓
管”的安全生产责任体系，坚持“管行业必须管安全、管业务必须管安全、管生产经营必须管安全”的原则，推动实现责任体系“三
五覆盖”，进一步落实地方属地管理责任和企业主体责任。要认真贯彻落实党的十八届三中、四中全会精神，加大对新《安全生产法
和相关法律法规的宣贯力度，推进依法治安，强化依法治理，从严执法监管。要高度重视道路交通尤其是危险货物运输和道路客运
全，深刻吸取此次事故的教训，认真研宄事故防范和工作改进措施，强化危险货物运输和道路客运监管，坚决避免类似事故重复发生。
(二）	加大道路危险货物运输“打非治违”工作力度。
各地区特别是湖南省及其有关地方人民政府和部门要切实加大危险货物道路运输打非治违工作力度，形成对非法违法运输行为的高
态势。各部门要注重协调配合，加强联合执法，搞好日常执法，形成联动机制，打击危险化学品非法运输行为，整治无证经营、充装
运输，非法改装、认证，违法挂靠、外包，违规装载等问题。公安交警部门要进一步加大路面执法力度，加强对危险化学品运输车辆
检查和对无资质车辆运载危险货物行为的排查，依法查处危险化学品运输车辆不符合安全条件、超载、超速和不按规定路线行驶等违
行为，并将信息及时通报交通部门。交通运输部门要进一步加强对危险化学品运输车辆和人员的监督检查，严查无资质车辆非法运输
险化学品以及驾驶人、押运人不具备危险货物运输资格等行为，加强对危险化学品运输车辆动态监管，发现超限超载等违法行为及时
处。安全监管部门要强化综合监管，加强指导协调，推动各主管部门落实行业监管责任，组织公安、交通等有关部门开展定期、不定
的危险货物道路运输联合执法检查，形成监管合力。
(三）	进一步加大道路客运安全监管力度。
各地区特别是福建、湖南两省及其有关地方人民政府和部门要认真贯彻落实《国务院关于加强道路交通安全工作的意见》（国
〔2012〕30号），加大道路客运安全监管力度，推动客运企业落实安全生产主体责任。要对存在挂靠经营或变相挂靠经营的客运车辆
行彻底清理，理顺客运营运车辆的产权关系，对清理后仍然不符合规定经营方式的客运车辆，要取消其经营资格，禁止新增进入客运
场的车辆实行挂靠经营。要严查客运车辆不按规定进站安全例检和办理报班手续、不按批准的客运站点停靠或者不按规定的线路行驶
沿途随意上下客等行为。要督促道路客运企业严格落实长途客运车辆凌晨2时至5时停止运行或实行接驳运输制度，并充分运用车辆动
监控手段严格落实驾驶人停车换人、落地休息等制度。公安、交通运输等部门要将道路运输车辆动态监控系统记录的交通违法信息作
执法依据，依法查处客车违法违规行为。
(四）	加强对车辆改装拼装和加装罐体行为的监管。
各地区特别是湖南省及其有关地方人民政府和部门要严厉打击车辆非法改装拼装和非法加装罐体行为。公安、工业和信息化、交通
输、工商、质监等部门要建立机动车安全隐患排查的联动机制，各司其职，以机动车生产企业、销售企业、改装企业、维修企业、车
管理所、安全技术检验机构、报废汽车回收拆解企业为重点，对机动车生产、销售、改装、检验、登记、维修、报废等各个环节进行
面治理。工商部门要坚决取缔未经批准擅自进行机动车改装的非法企业；依法查处机动车生产、销售企业违规销售车辆二类底盘等
为。质监部门要加强对获得强制性产品认证车辆生产企业的监管，防止企业拼装改装汽车。公安、质监部门要严肃处理车辆管理所、
动车安全技术检验机构为不符合国家标准的车辆办理注册登记、不按规定查验车辆、降低检验标准、减少检验项目、篡改检验数据、
造检验结果，或者不检验、检验不合格即出具检验合格报告的行为。公安、交通部门要严厉查处车辆非法改装、加装罐体从事危险货
运输行为，禁止使用移动罐体（罐式集装箱除外）从事危险货物运输，全面清理查处罐体不合格、罐体与危险货物运输车不匹配的安
隐患。与此同时，要强化路面巡查监管，对查纠到的非法改装车要查明改装途径，对涉及到的企业要移交有关部门依法严肃处理。要
货运企业和货运场站进行全面监督检查，严厉查处非法改装车辆从事货物运输的行为。
(五）	加大危险化学品安全生产综合治理力度。
针对事故调查过程中发现的危险化学品储存和经营环节监管工作出现的漏洞和问题，湖南省及有关地方人民政府和安全监管部门要
http://yjt.hunan.gov.cn/xxgk/aqsc/tbpg/201412/t20141202_3368192.html	2018/12/5星期三
w
页码，15/15(W)
真查找出现问题和漏洞的深层次原因，强化安全监管。要依法整顿危险化学品经营市场，积极推动危险化学品经营企业进入危险化
品集中市场进行经营，加快实现专门储存、统一配送、集中销售的危险化学品经营模式。要严格安全生产许可工作，现场审核必须严
按照有关规定和要求进行，委托下一级安全监管部门许可的，要研究制定保证许可质量的制度措施。要制定监督检查规定，规范监督
查工作，发现企业存在问题和隐患的，要安排专人跟踪督促整改，直至问题和隐患全部整改到位。要将危险化学品生产、经营、使月
业许可情况定期通报同级交通运输部门，共同加强危险化学品运输源头监管。要督促危险化学品储存经营企业建立健全并严格执行发
和装载的查验、登记、核准等安全管理制度和管理台账，如实记录危险化学品储量、销量和流向。要督促危险化学品企业配备熟悉相
法规标准和装卸工艺并经专门培训的安全管理人员、装卸人员等，在开具提货单据前查验车辆资质证件、驾驶人员和押运人员从业资
证件，查验车辆及罐体与行驶证照片是否一致，查验危险化学品警示灯具和标志是否齐全、有效，严格按照提货单据载明的品种、数
和对应的车辆实施装载，并对查验和装载情况进行详细登记。
(六）进一步加强道路交通和危险货物运输应急管理。
湖南省及其有关地方人民政府和部门要高度重视道路交通和危险货物运输事故应急管理工作。要不断完善道路交通和危险货物运输
急预案体系，做好各地区、各部门之间应急预案的配套衔接，加强动态管理，经常性地组织开展各类预案的演练，针对发现的问题及
修订完善预案。公安交警部门要不断提高道路交通事故应急处置能力，严格按照交通事故处理工作规范要求划定警戒区，放置反光
筒、警告标志、告示牌，停放警车示警等。同时，针对危险货物运输的特点，要依托相关企业和单位，建立专兼职应急救援队伍，酉
专门的装备和物资，加强实战训练，切实提高应急处置能力和水平。
国务院沪昆高速湖南邵阳段 “7.1
特别重大道路交通危化品爆燃事故调查
分享到：	QQ空间 新浪微博 腾讯微博 人人网 微信
设为首页|加入收藏|联系我们|后台管理
主办单位：湖南省应急管理厅政府网站标识码： 4300000019
邮编： 410016电话： 073189751200传真： 073189751258；备案号：湘ICP备05002725号站点地图
地址：湖南省长沙市雨花区马王堆南路80号；技术支持：湖南省人民政府发展研究中心
http://yjt.hunan.gov.cn/xxgk/aqsc/tbpg/201412/t20141202_3368192.html
2018/12/5星期三