﻿昆明帀禄劝县“1 ■ 15”里大埴路叉通事故调登很舌
2014年1月15曰，昆明市禄劝县马鹿塘乡境内一辆长安面包车冲出路面，坠入S1米深山皇，造成12人
死亡。
2014年1月15曰，禄劝县马鹿塘乡新槽村委会庄房村村民王加祥驾驶云AT31SU._长安__牌小型普
通客车，钱乘12人，从马鹿塘乡新指村前往马鹿塘乡集镶*当曰8时45分许，王加样驾车行驶至上龙厂
村附近积雪结冰路段上坡转鸾时，车辆驶出路面，翻坠入道路右侧81米深的山崖，造成车内乘坐人员
尹德荣等11人当场死亡，王加样经现场抢救无效死亡，车辆损毀的重大道路交通事故。
二、事故相关情况
(-)肇事驾驶人情况
王加祥，男，36岁，汉族，身份证号： 530128197709033617, •(主址：云南省昆明市禄劝隹族苗
族自治县马鹿塘乡新槽村委会庄房村1号，持准驾C1类型机动车驾驶证，档案编号： 530102450766，
初次领证曰朗2012年7月10曰，有效朗限发证机关为云南省昆明市公安局交通轚察支队，驾驶培
il丨序核:云南昆明交通运输集团有限公司昆安骂驶培il丨序校。系云AT816U号‘长安牌小型普通客车骂驶
人。经查，王加祥此前无交通輩事记录和其他交通违法行为记录。
(二）	事故车辆情况
云AT816U号‘长安牌小型普通客车，机动车行驶证登记车销所有人：王加祥，注册登记、发证曰
期： 2Q1坤9月16日，检检郁溯M2Q15年9月；疏钱人数为7人，肇事时实载12人（_5人）。
在中国大地财产保险股份有限公司盘龙支公司投保机动车交通事故责任强制保险及商业保险，保险期
限： 2013年09月17日至2014年09月16日。
(三）	事故路段道路情况
事故现埙位于禄劝县马鹿塘集镇至新槽村委会上龙厂村附近，距离马鹿塘乡集镇约&公里，距离新
搢村委会约2公里。马鹿塘乡新播公路全长11.533公里，厲于乡道，道路等绂为等外公路，于2009年由
昆明市交通运输局列入中央车购税投资项目农村公路通达工程達设，天然砂石路面*禄劝县交通运输局
t醜昆明市交麵翁局下达抑+划（昆交通[2013】276号）把马鹿塘乡新措公路列入2013年達制村公路
路面硬化建设项@，公路等纸为基本级（等外），设计时速10公里小时，路基宽4.5米，水泥混凝土路
面宽3.5米，钱15吨。项目于201坤9月23日幵标后，施工单位进场施工，主要施工内容为水泥混;S
土硬化路面。
事故现场路段防护设施，无交通标志、标牌。道路北侧为高出路面的山体，南侧为奸路
面的山產，路面性II为尚未硬化的砂石路面，全宽4 6米，路面平整。现场路段呈右耷上坡道，弯道半
径31米，级坡度9%,横坡度2.5%,海拔高度2797.1米*现场勘査时，积雪最深处4.5厘米，冰厚1.5厘
米。
三、事故原因和事故性质
(-)直接原因
驾驶人王加祥驾驶严重超过核定钱人数的机动车，行驶至急耷P如皮的冰雲路段时，操作不当，致
使车辆产生侧滑，翻坠入山崖，造成事故。
(二）间接原因
经调查，" 1 _ 15重大道路交通事故发生的间接原因主要表现在三个方面：
一是禄劝县政府、马鹿塘乡政府和有关部门，对安全生产工作重视不够，安全生产责任制、农村
道路交通安全包保责任制落实不到位，落实道路交通安全法规、幵展道路交通安全工作的督促检查不到
位，推广“丘北经猃’、创達“县乡平安出行”工作的措施要求落实不到位，对乡村道路交通安全的监管措
施、资金投入落实不到位，履行道路交通安全直传责任、達立谜全交通安全直传长效机制落实不到位，
安阁5署多、监督检查弱、具体落实差。乡村公路安全设施、警示标志缺乏，部分乡村道路事故隐患突
出》县交通安全委员会在昆明市监察局和公安馬检查“推丘”工作明确要求排查整洁乡村道路交通事故隐
患时廣况下，虽然进行了安}彳阁5署，但未对工作落实情况进行督促检查。
二是禄劝县公安、交轚部门落实道路交通管理、丘：It经验推广工作措施不到位，指导相关部门幵
展道路交通安全工作和监督检査不到位，幵展道路交通安全大检査和农村地区小<微> 型普通客车交通违
法行为专项鳌泊不到位，会同有关部门排査泊理公路危险路段工作落实不到位。县交轚大队履行县"推
丘办"等工作职贵不到位，监督检查工作不深不细；撒营盘交轚中队监管职贵落实不到位，在乡村道路
交通安全营理、隐患排查等工作中存在盲点和疏漏，对徹型车超员等严重交通违法行为整沽打击不力；
马鹿埔派出所履行穸与道路交通安全管理工作职贵，落实窻传教肓、源头管理、隐患登记等工作不
位，在机动车户躇化詈理工作中弄虚作俏，‘一盯一”、"一帮一”安全詈理措施落实不到位。
三是禄劝县交通运输部门安全生产管理制度、措施法于形式，会同有关部门制定公路危险路段整
、冶计划、方案等工作落实不到位，在马鹿塘至新槽公路路面硬化工程施工中，安全保通工作落实不到
位，督促施工单位落实安全保障措施不到位。