﻿西藏拉萨特别重大道路交通事故
201碑8月9日148寸37分许，驾驶人董超驾驶车牌号为藏AL1869的大客车，沿318国道由日喀则驶
往拉萨。当车納行驶至拉萨市尼木县境内318_4740公里237米处左转鸾下坡路段时，遇对向驶来的
白聪聪驾驶的车牌号为藏AX9272的越野车违法越过道路中心线，两车左前部发生正面描重，藏AL1869
大客车随后向右前方与路侧波型梁护栏刮摇并撞断护栏后，仰翻坠落至11米深的山產，客车顶部坠地
雜压后严重规雜车内42A5E亡，8人受伤，_927珊车在撞击后逆时针旋转1M餅回到
原车道，又与随后同向驶来的车牌号为湳FC2027的长城牌轻型普通货车刮撞后，停在道路左侧边沟
处，导致藏AX9272越野车内2人死亡、2入受伤,渝FC2027轻型普通货车内1人受伤。该事故共造成44
A5E亡、11人受伤、两辆汽车严重损坏，直接经济损失3900#万元。
<-)事故车辆情况。
1_藏&9272越野车。该车为GTM6481ADS型丰田牌小型普通客车，于2014年Ei月3日在西藏自治
区拉萨市公安局交轚支队车辆管理所办理注册登记，登记的所有人为杨延杰（拉萨志远汽车租赁有限公
司法定代表人），车網使用ft质为非营运，检险有效朗至201碎6月30日*经检猃鉴定，越野车事故前
转向系统和制动系统技术状况正常。
2014#7月29日内累古自冶区赤峰市人白聪聪与其多位朋友到西藏自冶区游玩。白聪聪的朋友在
拉萨志远汽车租货有限公司（以下简称志远公司）承租了藏AX9272M野车，双方签订了租货合同，车
辆租朗至2014年8月15日。
8月9曰13时37分，白聪聪驾驶藏AX9272越野车载其3位朋左一起离开拉萨前往曰喀则，14时37分
许到达事发路段。
2_藏41_1869大宫车。该车为ZK6122H0型宇通牌大型普通宫车，于2C1 2年5月1 Ei日在西藏自-冶区
拉萨市公安局交轚支队车$«管理所办理注册登记，注册登记所有人为西藏圣地旅游汽车有限公司（以下
简称圣地公司），车辆使用〖4质为旅满客运，检检有效期至2015#5月*该车于2012年5月17曰取得客
车营运证，经营范围为旅澥客运，客运经营权期限为该车核钱55人，事故发生时实钱50人。经检
猃鉴定，大客车在碰撞前转向系统技术状况正常，事故前右后轮制动不符合规定*
经查，2012年7月，圣地公司将该车交由方子清和周顺富承包经营。2014年4月30曰，方子清以1签
订书面合同方式R用驾驶A*超驾驶该车，聘廟至201碎4月22日。
2014#8月8日，董超驾驶该车钱旅澥EBS达日喀则，当晚238寸许休息。8月9曰8时37分董超驾车
驶离曰喀则返回拉萨市，途中休息吃饭，14时20分通过尼木县公安交通检查站，14时37分许到达事发
(二）	事故车辆驾驶人情况。
1.	白聪聪，藏AX9272越野车驾驶人，女，2哕，内蕞古赤峰市人。持准驾车型为C1的机动车驾驶
证，发证机关为内薨古自沽区呼和洁特市公安局交警支队，审猃有效期至2018年£■月11曰。白聪聪已在
事故中死亡。
2. 董超，藏AL18M大萏车驾驶人，男，46岁，四川省遂宁市人。持准驾车型为A1A2的机动车驾驶
证，发证机关为四川省遂宁市公安局交警支队，亩猃有效期至201 月28日。2007年12月3日，取得
经营性道路旅宫运输驾驶员资格，有效期至202C年5月11曰。董超在事故中受伤。
经调查，S有发现白聪聪、董超酒后驾驶迹象，两名驾驶人证照齐全，均在有效朗内。
(三）	事故道路情况。
事故现场位于318国道4740^里237米处，海拔3850米。事故路段为山岭重丘区二级公路标准，设
计速度4讼里/小时，沥青混凝土路面，呈东西走向，北侧为高山，南侧为雅鲁藏布江峡谷，路基宽8.5
米，路面宝7米，中心施划有里黄虚线，临山一侧设有宝0.6米的排水沟，临江一侧设有波形梁护栏。事
发地点纵坡度为5—7%,	弯道半径700米。距事发地点西侧304米处设罝有“下坡”警示标
志，距事发地点东侧1 SO米处设罡有__事故多发路段谨慎驾驶_:道路警示标志。事故现扬南侧大客车坠皇
处距路面的垂直高度为11米。距事故现场大客车行驶方向7公里和小型普通客车行航向7公里处，分
别设罡有限速40^里/小时的禁令标志。
事故发生时天气为晴转多云。
三、事故原因及性质
(-)直接原因。
一是藏AL1869大客车制动性能不合格、超速行驶。经调查，大客车右后轮制动性能不符合〈< 汽车
维护、检测、诊断技术规范》(GB/T 18344-2001)的要求，存在严重安全隐患。该车在从曰喀则返
回拉萨的途中，长时间超速行驶，在下坡限速40公里/小时的珞段超速60%以上，导致与藏AX9272越野
车相撞后，车身左前部严重变形，车辆无法转向，最终翻坠下山崖。
二是藏AL1869大客车在会车时未安全驾驶，未采取处M措施。藏AX9272越野车在发生事故前4.6
秒内行驶了73米，按照藏AL1869大客车事故发生前行驶速度计算，4.6秒行驶了82—93米，两车相距
150米以上，而且视线良好，大客车完全可以发现越野车违法占道并可采取减速、呜喇叭等措施避免发
生事故，但大客车既未减速，也未警示，更未停车或者避让，直接导致事故的发生。
三是藏AX9272越野车超速行驶、违法占道。经证人证言、现场勘查和检猃鉴定，确认在事故发生
前该车葷道路中心线行驶，在上坡限速40公里/小时的路段，超速20%以上，在与对向大客车会车前，
违法越过道路中心线占道行驶，导致两车相撞，大客车失控坠崖。
综二所述，藏AX9272越野车在上坡路段超速行驶，在会车时违法占道是导致事故的重要原因。藏
AL1869^客车安全性能不符合国家标准，存在严重安全隐患，在下坡路段严重超速行驶，会车时发现
对方车耗违法占道未采取减速、警示、停车或者避让等措施，也是导致事故的重要原因。
(二）间接原因。
1 .事故相关企业存在的问题。
(1)	志远公司安全管理规童制度缺失，安全责任制不落实，长朗利用未办理租赁手^的车辆非法
营运。
(2)	圣地公司安全管理混SL,未按规定设立安全管理机构和ffi备专职安全管理人员，违规承包租
赁车辆、车辆未经例检即签发路单、驾驶人安全培训教肓制度缺失，对车納违规超速行为未实施有效的
动态监控，处罚规定不落实，对蒱AL186妖客车动态监掇冬端不在线的问题没有及时提發当班驾驶
人。
(3)	西藏旅满股份有限公司未设立安全生产管理机构，无安全生产专（兼）职人员，对下属圣地
公司安全生产工作监督管理不力。
2.	拉萨市运输管理部门存在的问题。
(1)	拉萨市运输管理局对本行政区域内道路运输企业源头安全监督管理不到位，对汽车租赁企业
许可年宙时把关不严，整沽汽车租货非法营运行为不力，未组织幵展上级S曙的整沽汽车租货企业非法
营运行为专项行动，对圣地公司违规承包租赁、车$i"i例检制度形同虚设、驾驶人安全培ill敞肓制度玦失
等安全管理混乱问题失察。
(2)	拉萨市交通运输局对拉萨市运输管理局工作指导和督促不到位，对其没有认真履行道路运瑜
企业源头安全监督管理职责的情况失察，对其未组织幵展上级部署的整治汽车租货企业非法营运行为专
项行动设有及时发现并督促落实。
3.	拉萨市、尼木县公安交通管理部门存在的问题。
(1)	尼木县交轚大队对所箝318国道事故发生路段车辆超速和违法占道巡查菅控不力*
(2)	拉萨市交轚支队对全市道路交通客运安全防范工作监不到位，对尼木县交轚大队履行道路
交通安全监管职责督促指导不力。
4.	拉萨市、尼木县人民政府存在的问题。
(1)	尼木县政府履行道路交通安全监音职责不到位，对公安交通营理部门路面执法监菅及旅游客
车超速违法行为整治督促指导不力。
(2)	拉萨市政府对交通运输企业属地安全菅理不到位，督促指导市交通运输菅理部|'1落实汽车租
赁企业和旅游客运企业源头安全监管职责工作不力。