﻿2018/12/6	甘肃省甘南州合作市tf3_ 3”重大道路交通事故调査处理报告
^	甘肃省政府网	国家安监总局	甘肃省安监局 j
应急管理厅
信息公开指南|信息公开目录|信息公开制度|紳请公开息公开网上申|返回网站首页|
公示公告：	丨公开指南|
索引号	013966728/2015-02	信息分类：	事故调查处理报告
发布机构：		生成日期：	2015-01-30
信息名称：	甘肃省甘南州合作市 “3 • 3” 重大道路交通事故调査处理报告		
文号：	主题词			
甘肃省甘南州合作市重大道路交通事故调查处理报告
甘肃省甘南州合作市''3«3〃重大
道路交通事故调查处理报告
2014年3月3日2时20分许，甘肃省甘南州合作市境内卡加曼乡依毛梁路段国道213线256公里
=200米处发生一起重大道路交通事故，造成10人死亡、35人受伤，直接经济损失约1038.5万
事k发生后，甘肃省委书记王三运、省长刘伟平分别作出重要批示，要求全力以赴抢救伤员，查清事
故原因，妥善做好善后处理工作，维护当地的社会稳定。
按照《生产安全事故报告和调查处理条例》（国务院493号）的规定，2014年3月3日下午，甘肃省
人民政府成立了由省安监局牵头、省监察厅、省公安厅、省交通厅、省总工会、甘南州人民政府及
有关部门组成的事故调查组（下设综合组、管理组、技术组三个小组），邀请甘肃省、甘南州人民
检察院和上海市、云南省有关部门参加，开展事故调查工作。
事故调查组通过调查取证、现场勘察、技术鉴定、查阅资料和综合分析，查明了事故发生的经过、
原因、人员伤亡情况和直接经济损失情况，认定了事故性质和责任，提出了对有关责任人的处理建
议及防范整改措施。现将有关情况报告如下：
一、基本情况
(一）	驾驶人情况。
1.	李春燕，沪D*05700号大客车驾驶人（男，1977年6月12日出生，居民身份证号
320819197706123417,住址：江苏省宿迁市宿豫区丁咀镇周下村），持有准驾车型为A1 A2型
机动车实习驾驶证，驾驶证号320819197706123417,档案编号321300266280,初次领证日
期为2005年9月6日，2009年3月9日增驾为A2型； 2013年5月8日增驾为A1A2型，有效期止2021
年9月6日。初次核发驾驶证单位为江苏省宿迁市公安局交警支队车辆管理所，2013年12月招聘到
上海青竹连发有限公司（以下简称青竹连发公司），发生事故时驾驶肇事车辆。
2.	万超，沪D*05700号大客车另一驾驶人（男，1977年11月11日出生，居民身份证号
342427197711116610,住址：安徽省六安市霍山县上土镇古佛堂村白莲湾组），持有准驾车型
为A1 A2型机动车实习驾驶证，驾驶证号342427197711116610,档案编号342400062118，
初次领证日期为1996年10月30日，2013年5月23日增驾为A1A2型，有效期止2014年10月30日。
初次核发驾驶证单位为江苏省六安市公安局交通警察支队车辆管理所，2013年12月招聘到青竹连
发公司，发生事故时未驾驶肇事车辆。
(二）	车辆情况。
沪D_05700''宇通〃牌大型普通客车，发动机号1612H090973,车辆识别代码
LZYTATE61C1030507。车辆所有人为青竹连发公司，核载55人，2012年8月28日在上海市公安
局交警总队初次登记注册，检验有效期至2014年8月31日。车辆使用性质为非营运。在大地财险公
司投保交强险12.2万元、车辆损失险40.71万元、第三者责任保险100万元，保险期限至2014年9
月29日。该车2013年12月29日至2014年至2月22日，分别在沪昆高速、广昆高速、大广高速和
连霍高速共有7条违法行为未处理。
事故发生时该车实载61人（其中：不满1岁3人，1至5岁9人），按照《道路交通安全法实施条例》
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 1/7
2018/12/6	甘肃省甘南州合作市“3_ 3"重大道路交通事故调査处理报告
关于公路载客汽车在载客人数已满的情况下，按照规定免票的儿童不得超过载客人数的10%规定，
实载人数在法律法规规定的范围之内。
(三）	道路情况。
事发路段为213^道，二级公路，沥青路面，双向两车道，道路全宽11.62米，沥青路面宽8.99
米，中央以黄虚线分隔，道路西侧行车道宽3.87米，东侧行车道3.82米，两侧施划有车道边缘线。
事发路段线形为下坡与弯道组合路段，道路纵坡为2.68%，横坡为-3.5%，弯道半径约为350米。
道路设计行车速度80公里/小时。事发地向南距依毛梁坡顶900米，向北距离依毛梁坡底7.6公里。
事故现场向南（合作方向）2.4公里处设有限速80公里/小时交通标志1块，900米处设有"连续下
坡，抵挡行驶"警示牌，800米处设有''连续下坡〃警示牌，770米处设置有''事故多发，减速慢行"黄
色提示牌，500米处设置"雷达测速路段〃提示牌；事故现场向北1.25公里处设有”事故多发〃提示
牌，1.43公里处设置''连续下坡，低挡行驶〃警示牌，7.6公里处下坡路段结束。事故地点以北6.2公
里（G213线250公里）处，列入2013年事故多发路段，并已治理，道路西侧人造树林田地内距道
路路基6.65米和11.3米处，分别载设2根直径约为20厘米的广告牌钢制立柱。事故发生时当地天气
为小雪，道路路面有薄冰。
(四）	事故发生单位情况。
青竹连发公司于2011年1月24日经上海市工商行政管理局浦东新区分局核准设立，工商注册号为
310115001784193，2013年4月11日通过2012年度企业年检，经营范围为汽车租赁，汽车配
件，五金建材，日用杂货等，公司地址为上海市浦东新区周浦镇周南村680号2幢123号。企业法人
代表陈冰竹（女，身份证号为341226199002103842,安徽省颍上县慎城镇沙北村王圩队66号，
租住上海嘉定区华江支路677号90座501室）。
经上海交警总队协查，上海运管部门确认和甘肃省''3.3〃事故外调组取证，该公司未取得道路旅客运
输经营和汽车租赁资质（工商部门注册登记经营范围包括''汽车租赁"，营业执照载明”涉及行政许可
的，必须凭许可证经营〃）、未取得上海市道路运输证及汽车租赁准营证；未建立安全管理制度和
GPS监控平台，GPS长期处于关闭状态。驾驶人李春燕未在上海市省际客运从业驾驶人登记系统中
报备；公司共有4辆客车，分别为核载19人的沪BF>7318号大型普通客车，核载55人的沪
D.05700号、沪D*05645和沪D«05699号大客车，均无客运经营资质，持伪造道路运输证、线路
牌和包车牌长期从事非法营运。
(五）	检验鉴定情况。
1.	尸体检验情况。甘南州公安司法物证鉴定中心出具的（公（甘南）鉴（病理）字〔2014〕第36
号至43号《尸体检验鉴定报告》证实：乘车人邓海珍系头、胸部受外力作用致颅脑损伤合并胸腔脏
器损伤而死亡；李小桥、杨芬、李刚、杨朝文均系头部受外力作用致颇脑损伤而死亡；杨顺和、邹
进系腹部受外力作用致腹腔脏器损伤而死亡；马秀英、杨飞飘系头部受外力作用致全颅崩裂而死
亡；杨朝良系颈、胸部受外力作用致气体交换障碍窒息死亡。
2.	车辆技术检验鉴定。甘肃天信司法鉴定所出具的《沪D*05700号''宇通〃牌大型普通客车司法鉴定
意见书》（甘天司鉴[2014]第1403013号）证实：
(1)	沪D*05700号车辆转向系统、照明系统性能均符合国家标准；制动系统各部件工作有效且工
作良好，制动盘和制动摩擦块均符合标准要求。后轮轮胎花纹磨损，轮胎花纹深度不符合《机动车
运行安全技术条件》（GB/7258-2012)要求，致使轮胎与地面摩擦力降低，制动系统效能下降。
(2)	经鉴定，沪D*05700号''宇通〃牌大型普通客车事故前的行驶速度范围为73公里/小时一78.2
公里/小时。
3.	驾驶人血液酒精含量检验情况。甘肃省公安厅物证鉴定中心出具的李春燕血样酒精含量《检验鉴
定意见书》（（甘）公（刑）鉴（理化）字R014]099号）证实，李春燕血样中未检出乙醇成分。
4.	车载终端鉴定情况。上海航盛实业有限公司技术中心对肇事车辆沪D05700号车辆航盛车载终端
设备进行分析：因设备长时间（至少6个月）没有通电使用或者使用者在不知情的情况，将这台长时
间不通电的设备短时间上电，导致该设备数据丢失。
二、事故经过及救援情况
(一）事故经过。
3月1日20时许，李春燕，万超轮换驾驶沪D*05700号''宇通"牌大型普通客车，乘载外出务工人员
及孩子共59人（其中成人47人，儿童及婴儿12人），从丘北县客运车站出发，沿省道206线行驶至
炭房进入广昆高速，2日零时许到达昆明，换万超驾驶车辆进入京昆高速，2日6时许到攀枝花北，
换李春燕驾驶，2日12时许到达雅安市荣经服务区，吃中午饭，换驾驶员万超驾驶车辆进入成雅高
速，2日13时许经成都市绕城高速，进入成灌高速到达都江堰，后沿都汶高速到达汶川，经茂县、
松潘，于2日20时许到达川主寺（G213线644公里+300米）吃晚饭。21时许由李春燕驾驶车辆沿
国道213线行驶，22时17分通过若尔盖班佑收费站（G213线519公里+200米），23时11分通过
若尔盖花湖收费站（G213线444公里），行驶23公里后于23时40分许至甘川交界郎木寺路段
(G213线421公里）进入甘肃，3日0时40分许驶入国道213线碌曲收费站，2时03分许经过国道
213线合作收费站，2时14分许经过国道213线合作市依毛梁治安卡口，2时20分许，在国道213线
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%...
2018/12/6	甘肃省甘南州合作市“3_ 3"重大道路交通事故调査处理报告
合作市卡加曼乡依毛梁路段256km+200m处时，车辆驶出公路西侧路面，与路西侧广告牌钢制立
柱相撞后翻车，发生道路交通事故。李春燕发生事故前连续驾驶5小时，行程约388公里。
(二）事故应急处置情况。
2014年3月3日凌晨2时26分，合作市公安局交警大队接到110指挥中心出警指令后立即赶赴现场，
按要求逐级上报了事故情况，甘南州公安局交警部门迅速启动《重特大道路交通事故应急处置预
案》。甘南州、合作市领导接到报告后，迅速启动突发事件应急机制，组织相关部门在第一时间赶
赴现场，全力以赴开展伤者救治工作。黄强副省长带领省政府有关部门及时赶赴现场，组织指导事
故救援工作。国家安监总局、公安部也派员赶赴事故现场指导事故救援和处置工作。3月5日，省政
府甘南州合作市”3*3〃重大道路事故调查组派出公安交警、安监、交通运输、检察等部门人员赴上海
市、云南省相关部门和企业开展资料收集和取证工作。事故发生后，在甘肃省政府办公厅的协调
下，上海市、云南省相关部门和青竹连发公司相关人员赶赴甘南州合作市，参与事故处理和善后工
作。
所有遇难人员家属均按国家相关政策法规得到了相应赔偿。截止7月17日，35名伤者已全部
屮隐
三、i故原因及性质
(一）	直接原因。
驾驶人李春燕持实习驾驶证，驾驶后轮轮胎花纹严重磨损的沪D*05700号大型普通客车非法营运，
夜间行经不熟悉路况的结冰道路超速驾驶，临危采取措施不当，是造成这起交通事故的直接原因。
(二）	间接原因。
1.	上海青竹连发公司安全生产责任制不落实，安全管理混乱，未取得道路运输经营许可资质，伪造
使用虚假营运证和省际包车证从事道路运输经营；安全管理规章制度严重缺失，未开展驾驶人资格
审查和安全教育，违规聘用不符合驾驶条件的驾驶人李春燕、万超驾驶大客车；违规长期非法承揽
包车客运业务，未落实营运车辆凌晨2时至5时停止运营或实行接驳运输的规定；未落实GPS监控管
理相关规定，GPS监控设备长期处于关闭状态。
2.	云南省文山交通运输集团公司丘北分公司安全生产责任制不落实，安全管理混乱。违规同意无营
运资格的事故客车进站从事非法经营活动，并为其办理包车手续；未认真对事故客车进行安全检
查，未发现事故客车后轮轮胎花纹严重磨损的问题；未解决安全记录单据领用、登记、保管混乱的
问题。
3.	云i省文山交通运输集团公司对丘北分公司违规同意无营运资格的事故客车进站从事非法经营活
动、未认真履行安全检查职责的问题失察。
4.	云南省丘北县运管局对文山交通运输集团公司丘北分公司和丘北县锦屏客运站安全监督检查不到
位，对事故客车包车手续审核把关不严。对文山交通运输集团公司丘北分公司及其客运站未认真履
行车辆安全检查职责和违规同意相关证照、保险缺失的事故客车进站从事非法经营活动的问题失
察。未认真落实云南省运管局《关于做好2014年道路春运工作的通知》（云运客管[2013]345
号）有关要求，在春运期间，未与上海运管部门核实沪D«05700号客车车辆信息、未对驾驶人李春
燕和万超实习驾驶证进行审核、未对伪造的营运证、线路牌进行核查，直接办理了《非文山籍车辆
回程包车载客备案表》、《云南省道路旅客运输行车单》，准许从事道路旅客运输。
5.	云南文山州运管局对丘北县运管局开展道路运输安全监督检查不到位、对事故客车包车手续审核
把关不严的问题失察。
6.	云南省丘北县宏泽劳务派遣有限公司安全生产责任制不落实，安全管理制度严重缺失。违法组织
劳务派遣活动且未向当地人社部门备案，未与用人单位签订劳务派遣协议，未与
7.	上海市浦东新区市场监督管理局违反《上海市出租汽车管理条例》（2006年修正）第九条、第十
四条之规定，于2011年1月24日向不具备从事客运服务条件、未取得上海市交通部门核发许可凭证
的上海市青竹连发公司办理登记手续；未认真落实《企业年度检验办法》（国家工商行政管理总局
令第23号）第十三条''企业登记机关对公司的年检材料主要审查下列内容〃第（三）款规定''公司改变
住所是否按照规定办理变更登记〃和第（五）款规定''经营范围中属于企业登记前置行政许可的经营
项目的许可证件、批准文件是否被撤销、吊销、有效期届满；经营活动是否在登记的经营范围之
内〃以及《上海市工商行政管理局2012年度企业年检工作方案》（沪工商管[2013]56号）"对涉及
前置许可证（审批）文件的行业企业进行重点审查"、''要认真核对企业前置许可（审批）文件是否
齐全、有效，与《营业执照》登记事项是否一致，对未取得前置许可或许可失效的，限期提交有效
许可证件或批准文件，或者责令企业变更经营范围、依法办理注销登记〃的规定，未审查青竹连发公
司前置许可（审批）文件，未发现青竹连发公司没有办理住所变更登记的问题（青竹连发汽车租赁
公司注册地址为上海市浦东新区周浦镇周南村680号2幢123号，后迁至嘉定区华江支路677弄90号
501室），违规办理了青竹连发公司2012年《企业法人营业执照》年度检验，为该公司违法经营提
供了条件。
^上^市k东新区城市管理行政执法局开展道路交通''打非治违〃专项行动不力，落实《交通运输部
办公厅关于进一步开展打击"黑车"等非法从事出租汽车经营活动的通知》（厅运字（2013) 21
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%...
2018/12/6	甘肃省甘南州合作市“3_ 3"重大道路交通事故调査处理报告
号）''严厉查处非法经营的'黑车' 伪造运营证照的小客车、驻点运营的异地出租车，以及摩托车、
客货二用车和其他车辆等非法从事出租汽车经营的行为"的要求不到位。未将青竹连发公司纳入日常
管理，未深入企业例行检查、督促整改，对该公司非法从事道路旅客运输的行为查处不力，未能取
缔该公司非法营运行为。据青竹连发公司法人代表陈冰竹交代，事故车辆曾在上海市境内多次从事
非法旅游客运和务工人员运输。
9.	甘肃省合作市交警大队开展路面巡逻管控工作不到位，未根据雨雪天气情况在事故发生路段及时
安排凌晨凌晨2时至5时的勤务；未能发现和纠正事故大客车凌晨2时至5时违规运营的问题。
10. 甘肃省合作市政府违反《公路法》第五十四条、七十九条和《公路安全保护条例》之规定，未经
路政部门批准，擅自在事发道路建筑控制范围内设立非公路广告牌；未执行合作路政执法管理所
2011年4月下达的整改事发路段非法广告牌的指令，致使非法广告牌长期存在，加重了事故损失程
度。
11.	甘肃省合作路政执法管理所贯彻落实《公路安全保护条例》规定不到位。虽然于2011年4月责
令合作市政府整改事发路段设立的12块非法非公路广告牌，并于2011年5月对其中8块广告牌进行
了拆除；但对剩余4块非法广告牌（包括事故发生处的广告牌）未继续督促合作市政府进行整改，未
给予经济处罚，也未及时进行拆除。
(三）事故性质。
经调查认定，甘南州合作市"3*3〃重大道路交通事故是一起生产安全责任事故。
四、责任认定及处理建议
(一）	已移送司法机关人员。
1.	李春燕，沪D*05700号客车驾驶员。持实习驾驶证，驾驶后轮轮胎花纹严重磨损的沪D*05700
号大型普通客车非法营运，夜间行经不熟悉路况的结冰道路超速驾驶，临危采取措施不当引发事
故。对事故发生负有直接责任，已被合作市人民法院一审判决有期徒刑6年3个月。
2.	陈冰竹，上海青竹连发汽车租赁有限公司法人代表。作为公司安全生产第一负责人，不落实企业
安全主体责任，未建立安全管理规章制度，未开展日常安全管理工作，未落实GPS监控管理相关规
定；未开展驾驶人资格审查和安全教育，违规聘用不符合驾驶条件的驾驶人李春燕、万超驾驶客
车；在未取得道路运输经营许可证的情况下，违法制作、使用虚假营运证和省际包车证，长期非法
承揽包车客运业务。对事故发生负有主要责任，已被合作市人民法院一审判决有期徒刑5年6个月。
(二）	建议给予党纪政纪处分的人员。
1.	冯云光，丘北县客运站（新站）报班查验员，负责报班时车辆证照、保险、安检合格单检查。未
认真开展事故客车相关证照、保险检查，给相关手续缺失的事故客车办理报班手续。对事故发生负
有直接管理责任，依据《云南省安全生产条例》，建议处10000元罚款，并给予留用察看两年处
理，调离报班查验岗位。
2.	李春松，丘北县客运站（新站）安检员，负责车辆安全检查、相关证件检查等工作。未认真履行
车辆安全检查职责，未查出事故客车后轮轮胎花纹严重磨损的问题，给不符合安全技术条件的客车
办理安检合格手续。对事故发生负有直接管理责任，依据《云南省安全生产条例》，建议处10000
元罚款，并给予留用察看两年处理，调离安检岗位。
3.	岳建荣，丘北县锦屏客运站副站长，负责车站安全工作。未认真履行安全负责人工作职责，违规
同意非营运客车进站揽客；对事故车辆安全检查及相关证照、保险检查流于形式的问题失察。对事
故发生负有重要管理责任，依据《云南省安全生产条例》，建议处5000元罚款，并给予行政撤职处
分。
4.	马炳飞，丘北县锦屏客运站站长，负责车站全面工作。未认真履行管理职责，对车站违反客运规
定同意非营运客车进站揽客，对事故车辆安全检查及相关证照、保险检查流于形式的问题失察。对
事故发生负有主要管理责任，依据《云南省安全生产条例》，建议处5000元罚款，并给予行政撤职
处分。
5.	欧开华，云南省文山交通运输集团公司丘北分公司安技科副科长，负责客车安全监督和管理工
作，安全宣传教育工作和驾驶人、车辆资质证照审核工作。对事故客车开展安全检查和相关证照、
保险审核不认真、管理不严格，未解决安全记录单据领用、登记、保管混乱等问题。对事故发生负
有重要管理责任，依据《安全生产领域违法违纪行为政纪处分暂行规定》，建议给予行政撤职处分
6.	李荣建，中共党员，云南省文山交通运输集团公司丘北分公司副经理兼安技科科长，具体负责公
司营运安全工作。未认真履行安全负责人工作职责，对公司及下设锦屏客运站存在的违规同意非法
营运车辆进站揽客，车辆安全检查、相关证照、保险审核不严格的问题失察。对事故发生负有主要
管理责任，依据《中国共产党纪律处分条例》和《安全生产领域违法违纪行为政纪处分暂行规
定》，建议给予党内警告、行政记大过处分。
7.	陈俊，中共党员，云南省文山交通运输集团公司丘北分公司经理。未履行公司安全第一责任人职
责，对公司安全运营疏于管理，对下属客运站违规同意非法营运车辆进站揽客、车辆安全管理和日
常检查不严格的问题失察。对事故的发生负重要管理责任，依据《中国共产党纪律处分条例》和
《安全生产领域违法违纪行为政纪处分暂行规定》，建议给予党内警告、行政记过处分。
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 4/7
2018/12/6	甘肃省甘南州合作市“3_ 3"重大道路交通事故调査处理报告
8.	李焕文，云南省文山交通运输集团公司安全管理部主任，负责集团公司安全管理各项工作的具体
实施。对部门和丘北分公司未认真履行职责的问题督促检查不到位。对事故发生负有重要管理责
任，依据《安全生产领域违法违纪行为政纪处分暂行规定》，建议给予行政记过处分。
9.	杨兴林，丘北县道路运输管理局道路运输管理股股长（聘用），在丘北客运站办理签发非文山籍
车辆营运备案手续。未认真履行监督管理职责，未认真审核事故客车相关手续即办理营运备案手
续；未及时发现和纠正文山交通运输集团公司丘北分公司及其下设客运站违规同意非法营运车辆进
站揽客、车辆安全检查及车辆相关手续审查流于形式的问题。对事故的发生应负监管不力的责任，
依据《安全生产领域违法违纪行为政纪处分暂行规定》，建议给予辞退处理。
10.	杨忠良，中共党员，丘北县道路运输管理局副局长，分管道路运输管理、安全监督与政策法规宣
传工作。贯彻落实客车运营及安全生产法律法规不到位，对分管的道路运输管理工作指导督促不
力，对文山交通运输集团公司丘北分公司存在的问题和下属工作人员履职不力的问题没有及时发现
和提出整治措施。对事故的发生应负监管不力的责任，依据《《安全生产领域违法违纪行为政纪处
分暂行规定》，建议给予行政记过处分。
11.	雷波，中共党员，丘北县道路运输管理局副局长，主持县道路运输管理局全面工作。贯彻落实安
全生产及客车运营法律法规不到位，对道路运输管理工作指导督促不力，对下属工作人员履职不力
的问题没有及时发现和提出整治措施。对事故的发生负有重要领导责任，依据《安全生产领域违法
违纪行为政纪处分暂行规定》，建议给予行政记过处分。
12.	魏颖文，中共党员，现任文山州道路运输管理局公交和出租汽车管理科科长，事故发生时任客运
管理科科长，负责辖区道路旅客运输和客运场站管理工作的具体实施。组织开展道路运输监督检查
工作不力，未认真履行对文山交通运输集团有限公司及其丘北分公司的监管职责，未认真督促丘北
县运管局履行道路运输监督职责，对辖区客运企业违法经营的行为监督检查不到位。对事故的发生
负有重要领导责任，依据《安全生产领域违法违纪行为政纪处分暂行规定》，建议给予行政警告处
分。
13.	潘声洪，中共党员，文山州道路运输管理局副局长，分管道路旅客运输和客运场站管理工作。未
正确履行职责，对分管科室组织开展道路运输管理和监督检查工作不力的问题失察。对事故的发生
负有领导责任，依据《安全生产领域违法违纪行为政纪处分暂行规定》，建议给予行政警告处分。
14.	华明章，上海市浦东新区市场监督管理局周浦工商所负责人，分管企业年检等工作。违规向不具
备从事客运服务条件、未取得上海市交通部门核发许可凭证的青竹连发公司发放营业执照，违规办
理青竹连发公司《企业法人营业执照》年度检验。对事故的发生负有责任，建议对其进行诫勉谈
话。
15.	朱昂，上海市浦东新区市场监督管理局市场主体监督管理处负责人，负责企业年检等工作。对周
浦工商所违规向不具备从事客运服务条件、未取得上海市交通部门核发许可凭证的青竹连发公司发
放营业执照，违规办理青竹连发公司《企业法人营业执照》年度检验的问题失察。对事故的发生负
有责任，建议对其进行诫勉谈话。
16.	张火落，上海市浦东新区城市管理执法局执法支队交通大队四分队队长，负责道路运输管理安全
监管工作的具体实施。组织开展道路交通''打非治违〃专项行动不力，落实《交通运输部办公厅关于
进一步开展打击''黑车〃等非法从事出租汽车经营活动的通知》（厅运字〔2013) 21号）有关要求不
到位。未对青竹连发公司非法从事道路旅客运输的行为进行查处，未取缔该公司非法营运行为。对
事故的发生负有监管不力的责任，依据《安全生产领域违法违纪行为政纪处分暂行规定》，建议给
予行政警告处分。
17.	张海成，上海市浦东新区城市管理执法局执法支队交通大队大队长，负责道路运输管理安全监管
工作的具体实施。组织开展道路交通''打非治违"专项行动不力，落实《交通运输部办公厅关于进一
步开展打击w黑车〃等非法从事出租汽车经营活动的通知》（厅运字〔2013〕21号）有关要求不到
位。未对青竹连发公司非法从事道路旅客运输的行为进行查处，未取缔该公司非法营运行为。对事
故的发生负有监管不力的责任，建议对其进行诫勉谈话。
18.	刘振，中共党员，合作市公安局交警大队秩序巡查中队中队长，负责组织实施辖区内道路交通秩
序管理工作。对事故发生应负路面管控方面的管理责任，依据《甘肃省行政过错责任追宄办法》，
建议对其进行诫勉谈话。
19.	白玉林，合作路政执法管理所所长，主持路政执法管理所全面工作。贯彻落实《公路安全保护
条例》第五十六条不到位，督促整改事发路段的非法广告牌工作不力。对事故发生负有监管执法不
力的责任，依据《安全生产领域违法违纪行为政纪处分暂行规定》，建议给予行政警告处分。
20.	李世忠，中共党员，现任甘南州政府副秘书长，2010年10月至2012年9月份任合作市政府常
务副市长时分管交通运输工作。对市政府擅自设立非法广告牌和未按路政部门要求对非法广告牌进
行清理的问题督促检查不力。对事故发生负有领导责任，依据《甘肃省行政过错责任追宄办法》，
建议对其进行诫勉谈话。
(三）建议有关部门和单位进行处理的人员。
1.万超，沪D«05700号客车另一驾驶员。持实习驾驶证，驾驶后轮轮胎花纹严重磨损的大型客车从
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%...
2018/12/6	甘肃省甘南州合作市“3_ 3"重大道路交通事故调査处理报告
事非法营运，建议上海市公安交警部门依据《道路交通安全法》和《道路交通安全法实施条例》有
关规定给予相应经济处罚。
2.	王树春，云南省丘北县宏泽劳务派遣有限公司总经理，全面负责公司劳务派遣活动。违法组织劳
务派遣活动且未向当地人社部门备案，未与用人单位签订劳务派遣协议，未与务工人员签订劳动合
同，未对务工人员进行安全教育培训。建议云南省人社部门依据《劳动合同法》给予相应处罚。
3.	龙跃国，云南省丘北县宏泽劳务派遣有限公司原监事。违法组织劳务派遣活动且未向当地人社部
门备案，未与用人单位签订劳务派遣协议，未与务工人员签订劳动合同，未对务工人员进行安全教
育培训，对事故的发生负有一定责任。建议云南省人社部门依据《劳动合同法》给予相应处罚。
以上人员中，涉嫌犯罪的，由司法机关依法追宄刑事责任。
(四）相关处罚及问责建议。
1.	依据《生产安全事故报告和调查处理条例》，建议上海市浦东新区政府依法取缔上海市青竹连发
汽车租赁有限公司。
2.	依据《安全生产法》、《生产安全事故报告和调查处理条例》等有关法律法规的规定，建议云南
省安监局对文山交通运输集团公司给予50万元经济处罚。
3.	依据《劳动合同法》，建议云南省文山州人社部门对丘北县宏泽劳务派遣有限公司违法组织劳务
活动的行为进行查处。
3.	建议云南省政府、上海市政府、甘肃省政府按照属地原则，分别对文山州丘北县运管局、上海市
浦东新区市场监督管理局、上海市浦东新区城市管理行政执法局、甘南州合作市政府进行通报批
评。
4.	^议责成文山州人民政府、上海市浦东新区人民政府、甘南州人民政府分别向云南省人民政府、
上海市人民政府、甘肃省人民政府作出深刻书面检查；建议责成丘北县人民政府、合作市人民政府
分别向文山州人民政府、甘南州政府作出深刻书面检查。
5.	云南省、上海市人民政府将对责任单位和责任人的处理情况及时抄送国务院安委会办公室和甘肃
省人民政府。
五、整改措施建议
甘肃省甘南州合作市''3*3〃重大道路交通事故后果极为惨痛，影响十分恶劣。为认真吸取事故教训，
举一反三，切实落实相关部门的监管责任和企业安全生产主体责任，深入开展道路交通行业安全生
产大检查，有效防范类似事故再次发生，提出以下措施建议：
(一）	加强车站源头安全管理。
云南省交通管理部门要加强客运车站车辆进站经营、乘客进站上车危险品检测、车辆报班手续和车
辆发车出站审核，规范相关工作流程和操作规程，严格履行''三不进站、六不出站〃要求。深入排查
各类安全隐患，认真检查客运企业、车辆、人员资质是否齐备，车辆安全技术状况是否良好，认真
核实驾驶证、从业资格证、行驶证、道路运输证、保险证、车辆年检合格证、营运线路牌是否真实
有效，从源头上加强道路运输安全管理。
(二）	强化客运企业安全主体责任落实。
上海市交通管理部门要严格遵守和执行安全生产相关法律法规与技术标准，加大安全投入，健全安
全管理机构，完善内部安全管理制度，确保各项安全生产制度和措施能够执行到位，切实承担安全
生产主体责任。要严格落实道路客运企业安全检查制度，对客运车辆进行定期检测和维护，强化对
所属客车的动态监管，充分发挥GPS动态监控系统的作用，严格落实客运车辆夜间行驶速度不得超
过日间限速80%和凌晨2时至5时停止运行的规定。
(三）	严厉打击各类道路交通违法行为。
上海市、云南省公安、交通运输等有关部门要按照各自职责，严厉打击影响客运安全的''三超一疲
劳"、酒驾等交通违法行为，从严查处不具备营运资质，使用失效、伪造、变造等无效客运车辆证件
从事道路运输的企业，从重打击无从业资格和持实习驾驶证的驾驶员驾驶客运车辆，客运车辆不按
规定线路行驶、站外揽客等行为。针对这次事故中暴露出的制作、使用虚假营运证和省际包车证的
问题，要加大日常检查力度，及时发现和查处违法制贩假证行为，对制贩假证等有害信息进行封
堵、查证，并依法打击处理。
(四）	强化道路运输安全管控措施。
上海市、云南省公安交警、交通运输部门要加大对重点道路、重点时段，特别是雨雪天气和夜间的
交通管控力度。对跨省长途客运车辆，要强化区域合作，合理调整省际交通安全服务站，认真检查
客运车辆的驾驶人情况、车辆乘载人数、车辆安全状况等，并有针对性地进行安全提示，提高驾驶
人的安全意识。按照规定定期上报、汇总、抄告对外省籍营运车辆非法违规行为的查处情况，加强
对营运车辆异地经营行为的监督管理。
(五）	严格企业登记和年检审核。
上海市工商行政管理部门要按照登记前置许可经营项目，严格企业注册登记审核。对涉及前置许可
证（审批）文件的行业企业进行注册登记时，必须有相关审批部门的行政许可性审批文件后才能进
行注册登记；对涉及前置许可证（审批）文件的行业企业进行年检时，要认真核对企业前置许可
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 6/7
2018/12/6	甘肃省甘南州合作市“3_ 3"重大道路交通事故调査处理报告
(审批）文件是否齐全、有效，与《营业执照》登记事项是否一致，对未取得前置许可或许可失效
的，限期提交有效许可证件或批准文件，或者责令企业变更经营范围、依法办理注销登记。
(六）全面清理整顿公路沿线非法广告牌。
甘肃省各市州政府要会同路政部门，按照《公路法》、《公路安全保护条例》等法律法规的规定，
全面清理拆除辖区内公路建筑控制区的非法非公路广告牌，不得在公路建筑控制区内新建非公路广
告牌。对构件陈旧、生锈影响安全的合法非公路标志牌，要通知业主限期整改。
甘肃省甘南州合作市''3_3"
重大道路交通事故调查组
版权声明网站地图联系我们帮助信息 res订阅
甘肃省安监局主办备案序号：陇ICP备15000404号-1
甘肃省安全生产监督管理局办公室建设管理
建议IE6.0 1024x768以上分辨率浏览本网站2007-2012版权所有
Powered by AKCMS
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%...