﻿w
页码，1/7(W)
中国政府网I中牮人民S3卩国应急苣理sp丨湖南首人民政府网
I繁體中文丨政务邮箱丨无障碍通道
网站首页	信息公开	办事服务
首页>信息公开>安全生产>通报曝光
互动交流
综合查询
沪昆高速公路湘潭段"9*25"重大道路交通事故调查报告
湖南省应急管理厅时间： 2016-12-08
2015年9月25日,沪昆高速公路湘潭段发生一起重大道路交通事故，造成21人死亡、11人受伤，直接经济损失1800余万元。
依据《安全生产法》和《生产安全事故报告和调查处理条例》等有关法律法规规定,2015年9月25日湖南省人民政府成立了沪昆高速公路湘潭段"9_25"重大道路交j
故调查组(以下简称"事故调查组"），依法开展事故调查工作。事故调查组由省安监局牵头，省监察厅、省公安厅、省总工会、省交通运输厅、省质量技术监督局、湘潭市人民
府、邵阳市人民政府、株洲市人民政府、省公安交警总队、省公安消防总队、省高速公路管理局、省道路运输管理局为成员单位，邀请省人民检察院和江西省、广东省、广西
族自治区人民政府派员参加，同时得到安徽省安委办、陕西省安委办支持协助,并聘请了汽车工程、公路工程、交通事故处理和消防等领域的专家参与。
事故调查组按照"四不放过"和"科学严谨、依法依规、实事求是、注重实效"的原则，通过现场勘查、调查取证、检验鉴定、模拟实验、专家论证和综合分析，查明
事故发生的经过、原因、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出了对事故责任人和责任单位的处理意见，并针对事故原因及暴露出的问题，提出了加强和改
工作的措施建议。
调查认定,沪昆高速公路湘潭段"9_25"重大道路交通事故是一起重大道路交通责任事故。现将调查情况报告如下：
一、基本情况
(一)事故相关人员、车辆、运输公司基本情况。
1.	事故车辆驾驶人情况。
(1)	王邧璟，男，桂B36177(赣E3651挂運型半挂列车驾驶人，驾驶证号452323197912150078,准驾车型A2,1999年10月13日初次领证，有效期至2021年10月13日。经鉴
已排除毒驾和酒驾情况。
(2)	王文强，男，湘E96959大型普通客车驾驶人，驾驶证号430502197502210553,准驾车型A1A2,1995年7月21日初次领证，有效期至2022年7月21日。因在事故中死亡
具备检测条件，外围调查未发现有毒驾和酒驾情况。
(3)	罗成，男，湘B6RC98轻型厢式货车驾驶人，驾驶证号430281198706197016,准驾车型C1E,2006年6月26日初次领证，有效期至2022年6月26日。经鉴定已排除毒驾和
驾情况。
(4)	蒋望祥，男，湘E96555小型轿车驾驶人，驾驶证号430521198808119211，准驾车型C1,2008年4月17日初次领证，有效期至2024年4月17日。经鉴定已排除毒驾和酒驾
况。
2.	事故车辆情况。
(1)桂B36177(赣E3651挂運型半挂列车。
①	桂B36177重型半挂牵引车:乘龙牌LZ4230QCA车型，登记车主为广西柳州市伟安汽车运输有限责任公司,实际车主是王邧璟和杨健。该车原为柳州市晋铭运输有限公
通过二手车交易获得的半挂牵引车，牌号为赣CF1588，从江西宜春转入广西柳州市后,核发桂B36177车牌。2015年5月11日，广西柳州市伟安汽车运输有限责任公司通过二手车
易获得桂B36177半挂牵引车。其车辆识别代号LGGG4DX379L407337;发动机号169G074236;外廓尺寸长x宽x高为7110x2495x3700 mm,整备质量6.8吨,准牵引总质量3
吨,轴数为3轴，驾驶室准乘人数3人;东风柳州汽车有限公司2009年7月24日制造，使用性质为货运;2009年8月20日初次登记,检验有效期至2016年明31日。在中国人民财产保
股份有限公司柳州市柳南支公司投保。柳州市晋铭运输有限公司于2012年在柳州市道路运输管理处办理了《道路运输证》（证号450200003079)，有效期至2015年8月31日。
州市伟安汽车运输有限责任公司获得桂B36177半挂牵引车后未向道路运输管理机构申请《道路运输证》。发生事故时该牵引车已不具备道路运输经营资格。
桂B36177重型半挂牵弓|车从2012年6月7日至2015年9月17日共有交通违法记录73条(已处理)。其中：〃长和宽不符合要求〃的交通违法行为在讪昆高速、兰海高速和
南高速共有5次处罚记录；"安全设施不全"有6次处罚记录,2013年11月至2014年4月共有5次疲劳驾驶处罚记录。
②	赣E3651半挂车:陕西牌YXF9400TDP型号低平板半挂车，车主系江西省上饶市宏伟物流有限公司，车辆识别代号为LA99TDL357EYXF287;外廓尺寸长x宽x高为1750
3000x3250mm,总质量39.7吨，核载25吨,由西安华强汽车改装厂生产，货运车辆,2009年11月26日初次登记,检验有效期至2015年11月30日。在中国人民财产保险股份有限公
柳州市柳南支公司投保。在江西省上饶市信州区公路运输管理所办理了《道路运输证》（证号361102005932)，有效期至2016年7月31日。
经调查，该车挂靠上饶市宏伟物流有限公司，实际车主为王邧璟和杨健,2012年4月28日由广西柳州机车车辆厂下属的柳州铁路机车车辆工业贸易总公司定制生产，出厂时
廓尺寸长x宽x高为28500x3800x3250 mm。事故发生后,经湖南省汽车摩托车(整车)产品质量监督检验授权站、湘潭市潭州司法鉴定所鉴定和调查勘验,该半挂车实际外廓.
http://yjt.hunan.gov.cn/xxgk/aqsc/tbpg/201612/t20161208_3533279.html
2018/12/5星期三
w
页码，2/7(W)
寸长父宽父高为33180x3830x3250 mm(半挂车第二层货架长度，半挂车主体车长为31180 mm),重20.25吨，在车身主体上加装了一层货架，并进行过两次非法改装。车辆外
尺寸不符合《道路车辆外廓尺寸、轴荷及质量极限GB1589—2004》规定，车身不符合《车辆运输车通用技术条件GB/T26774—2011》和《工程机械焊接件通用技术条件JB
943-1991》规定，其安全技术性能不合格。桂B36177牵引车牵引赣E3651(挂)车后,其车辆操纵性能下降17.2%,使整车操纵性能变差;牵引车第一轴两轮、第二轴右轮和半挂
第一轴左轮不符合《机动车运行安全技术条件GB7258—2012》规定，制动系不合格。经对桂B36177牵引车的转向系进行检测和鉴定,未发现故障。
赣E3651半挂车有3条交通违法记录(已处理),分别是:2014年1月19日湖南省高速公路交通警察局原高速公路管理支队邵永大队塘渡口中队查获该车涉嫌超长的违法行
为;2014年6月25日柳州市交通警察支队柳东大队查获该车涉嫌改型的违法行为;2014年10月23日柳州市交通警察支队高速公路管理北环大队查获该车涉嫌改型的违法行为。
(2)	湘E96959客车。宇通牌ZK6898HA大型客车，系湖南省邵阳汽车运输总公司省内市际(邵阳市一株洲市)班车,车辆识别代号LZYTDTD6461008692,发动机号A3522
238,2006年9月27日初次登记,检验有效期至2015年9月30日，核载35人，事发时实载25人。该车由阳光财产保险股份有限公司邵阳市中心支公司承保交强险及商业险，中国人民
产保险股份有限公司邵阳市分公司承保道路客运承运人责任险。
(3)	湘B6RC98货车。跃进牌NJ5041XXY-DBFW1型号轻型厢式货车，登记车主为罗银亮，车辆i只别代号LNYADFA23BKN01282,发动机号B1147513,货运车辆;2011年
月28日初次登记,检验有效期至2015年12月31日。在中国平安财产保险股份有限公司株洲县支公司投保交强险及商业险。核载1495kg,实载600余双啄木鸟皮鞋(约750kg)。
载3人,实载3人。
⑷湘E96555轿车。辉腾4172CC型号/」\轿车，车主为蒋望祥,车辆识别代号WVWV73D3B8008362,发动机号BGH010059;2012年3月19日初次登记,检验有效期至201
3月31日。在中国人民财产保险股份有限公司长沙市天心支公司投保交强险及商业险。车辆核载4人，实载4人。
3.事故相关单位情况。
(I)	柳州市伟安汽车运输有限责任公司(桂B36177牵引车的登记车主)。该公司成立于2010年8月16日,广西柳州市工商登记注册号450208200014272,位于柳州市潭中
路15号富丽嘉园1栋B座,法定代表人王明建，注册资本220万元，营业期限至2030年8月15日。经营范围:道路普通货物运输,装卸搬运服务，货运信息咨询服务等。2015年4月1日
公司与扬健签订《运输协议》（WDYS2015),扬健参与该公司五菱商品运输车业务，合同有效期2年。
⑵江西省上饶市宏伟物流有限公司(赣E3651挂车登记车主)。该公司成立于2009年11月26日,位于江西省上饶市信州区中山西路91号，法定代表人熊细婢，实际控制人:
平华，注册资本100万元，营业期限至2029年11月24日。经营范围:道路普通货物运输,货物专用运输(集装箱),货物专用运输G令藏保鲜设备),货物专用运输(罐式容器)，大型物件运
(一类)等。该公司《道路运输经营许可证》（赣交运管许可饶字361102202716),公司名下挂靠有167台挂车。
(3)	湖南邵阳湘运集团有限责任公司(湘E96959客车登记车主)。原名湖南省邵阳汽车运输总公司,组织机构代码18552134—6,有效期至2019年6月10日,法定代表人王
波。道路运输经营许可范围为省际班车客运、客运站经营等，有效期至2017年12月30日。
(4)	广西柳州机车车辆厂(赣E3651挂车实际生产企业的管理单位)。该厂成立于1981年11月6日，全民所有制企业法定代表人郭卫华,位于广西柳州市红岩路四区46号，注
资金2964.31万元。经营范围:铁路客车车辆制造修理;电力、内燃、蒸汽机车修理;铁路罐车制造激路货车修理;通用型板架式集装箱生产，半挂车制造、修理等。
(5)	广西柳州铁路机车车辆工业贸易总公司(赣E3651挂车实际生产企业)。该公司成立于1986年8月2日，系广西柳州机车车辆厂下设的全资子公司,法定代表人自P毅，全民
有制企业位于广西柳州市红岩路车辆厂门前办公楼，注册资金475万元，经营范围:钢材、铸锻件、通用零部件、铸件、锻件加工、机械加工、钢压延加工、不锈钢制品制作及1
售，货物进出口贸易经营滴用车及九座以上乘用车，建筑材料等。该公司与柳州市洪吉汽车销售有限公司于2012年2月3日签订《柳州铁路机车车辆工业贸易总公司销售合同》
定生产三轴阶梯框架式轿运车(赣E3651半挂车)，为厂内用车，并应柳州市洪吉汽车销售有限公司要求在车架上打刻VIN识别码。
⑹广西柳州市晋铭运输有限公司(联系桂B36177/赣E3651挂重型半挂列车承运该趟28台五菱小型普通客车的业务)。该公司成立于2009年3月3日,法定代表人刘丹,]
注册号450208200010454,组织机构代码68516594—X,位于广西柳州市潭中西路15号1幢B座，注册资本220万元，营业期限至2029年12月31日。经营范围道路普通货物运铺
装卸搬运0服务、货运信息咨询服务。道路运输经营许可证450201103215。2015年9月1日，该公司与柳州长久物流有限公司、柳州市伟德物流有限责任公司签订《三方协议:
约定承担柳州市伟德物流有限责任公司《商品车公路运输合同》及补充协议中的全部权利义务。2015年9月17日，该公司通过投标，取得《2015年长久物流五菱资源招标中标
知书》。
⑺柳州长久物流有限公司。该公司成立于2009年5月14日。营业执照注册号450221000004698,法定代表人薄世久，系一人有限责任公司,位于广西柳江县拉堡镇柳堡
283号，注册资本500万元，经营范围道路普通货物运输;道路货运站(场)服务。组织机构代码68779162—9,道路运输经营许可证450221502868。2015年9月1日,该公司与上？
用五菱汽车股份有限公司签订《整车公路运输0服务合同》负责承运上汽通用五菱汽车股份有限公司整车,合同有效期至2020年8月31日。2015年6月8日,该公司与柳州市伟德
流有限责任公司签订《商品车公路运输合同》，约定柳州市伟德物流有限责任公司承运该公司分派的整车。
(8)	柳州市洪吉汽车销售有限公司。该公司成立于2008年3月11日，营业执照注册号450221200000352,组织机构代码67246191—8,法定代表人黄义洪,系有限责任公:
位于柳江县基隆开发区南环路317号，注册资本150万元，经营范围:汽车(不含/X轿车)销售及售后0服务;汽车配件、工程机械配件、五金交电、日用百货、汽车洗涤用品、汽车装
用品销售;汽车装饰0服务。该公司与柳州铁路机车车辆工业贸易总公司于2012年2月3日签订《柳州铁路机车车辆工业贸易总公司销售合同》，委托柳州铁路机车车辆工业贸易
公司生产三轴阶梯框架式轿运车(赣E3651半挂车)。
(9)	讪头市珠池路机动车检测站。该公司成立于1995年11月24日，法定代表人李耀光，公司位于广东省讪头市龙湖区新津路，营业执照注册号440507000028272,组织枳
代码19281660-1，经营范围:机动车辆的检测及技术鉴定0服务,公司资质认定计量认证证书(2012190186A)、机动车安全技术检验机构检验资格许可证(XK粵2013213)均在有;
内。该公司于2014年11月12日在没有对赣E3651挂车进行检测的情况下，出具了车辆安全技术合格的检验报告。
(10)	安徽省安庆市英德利车辆检测有限公司。公司成立于2008年6月18日,工商营业执照注册号340800000035096，法定代表人吴磊,位于安徽省安庆市宜秀区石塘湖.
号，经营范围:机动车辆安全技术性能检测等。公司计量认证证书(2013120658X)，有效期至2016年11月24日,机动车安全技术检验机构检验资格许可证(XK皖2013037)在有效;
之内且检验范围含A2车型。2013年12月19日，赣E3651挂车在该站通过了安全技术检验。
(II)	湖南省高速公路交通警察局湘潭支队。事故发生路段交通安全监管部门,主要负责湘潭市境内高速公路的交通安全管理。
http://yjt.hunan.gov.cn/xxgk/aqsc/tbpg/201612/t20161208_3533279.html	2018/12/5星期三
w
页码，3/7(W)
(12)湖南省高速公路管理局湘潭管理处。主要负责湘潭市境内高速公路征费、养护、路政安全与相关社会服务。
(二)	事故地点基本情况。
此次事故地点位于沪昆高速潭邵段湘潭境内,潭邵段(湘潭一邵阳)始建于2000年6月24日,2002年12月23日验收合格并交工,2002年12月26日正式通车。
1.	事故路段道路情况。事故发生在G60沪昆高速公路湘潭段(1075km+423m至+478m范围内)，道路为双向四车道，东西走向，分别设有硬路肩、快速车道、行车道、应
车道，其中水泥硬路肩宽70cm,水泥硬路肩左边缘到中央护栏波形板草皮宽48cm,行车道和快速车道宽均为375cm。道路采用中央绿化带隔离，绿化带两边均有波形护栏防护。
面坡度东往西下坡纵坡1.4°,横坡0.8°。微弯，转弯半径7000米。水泥路面，路表干風路面摩擦系数0.8。大车限速60—100公里/小时，小车限速60—120公里/小时。此次事故涵
东西双向路面，造成东往西中央隔离带波形护栏受损长度3000cm,西往东中央隔离带波形护栏受损长度3200cm。事发时该路面车辆通行正常，路面平整无异物。
2.	现场痕迹情况。根据湖南省高速公路交通警察局湘潭支队湘潭大队制作的道路交通事故现场图和事故现场勘查记录显示:湘B6RC98号轻型厢式货车左、右后轮拖印
分别为3920cm和3320cm。赣E3651挂号车左、右后轮侧滑印长分别为1065cm和1930cm。中央隔离带波形护栏受损长度东往西和西往东分别为3000cm和3200cm。另有
单轮侧滑印长50cm。
3.	事故路段交通标志情况。事故现场双向2km范围内的交通标志标牌11处(自东往西4此自西往东7处)。
4.	事发时气象条件环境。根据湘潭市国家气象观测站资料显示，事发当日8—10时为阴天，气温20.5—21.1°C,风向风速为北西北2J—3.2米/秒，能见度4000—5000米，有
雾，湿度较大，在90%—93%。事发时天气状况适合行车。
(三)	车辆检验鉴定情况。
根据湖南省汽车摩托车摩车)产品质量监督检验授权站、湘潭市潭州司法鉴定所鉴定报告显示：
1.	赣E3651挂车的外廓尺寸不符合GB1589标准规定洧过两次非法改裝车身不符合《车辆运输车通用技术条件GB/T26774—2011》和《工程机械焊接件通用技术条
B/T5943—1991》规定，其安全技术性能不合格。
2.	桂B36177牵引车的转向系未发现故障。其第一轴两轮、第二轴右轮和半挂车第一轴左轮不符合《机动车运行安全技术条件GB7258—2012》，制动系不合格。
3.	桂B36177牵引车牵引赣E3651(挂)车后，其操纵性能下降17.2%,使整车操纵性能变差。
4.	湘E96555小型轿车、湘B6RC98轻型厢式货车、湘E96959大型普通客车车辆安全技术性能均合格。
(四）	"赣E3651挂”号牌证取得情况。根据江西省协查组调直上饶市宏伟物流有限公司实际控制人刘平华(当时以上饶市华星汽车0服务有限公司的名义)于2009年在山
梁山挂车制造厂购买400余台半挂车(其中一百余台实车，二百余套挂车出厂手续)，向上饶市交通警察支队提出了车辆登记申请。由于购买的车辆厂牌型号相同，上饶市车管所按
上饶市政府《关于印发加快发展汽车货运产业实施意见的通知》及《关于印发做大做强汽车货运产业意见的通知》文件精神，本着服务货运企业的原则，派民警赴山东梁山挂车
造厂现场查验车辆后，为这400余台半挂车办理了登记手续并核发了车辆牌照。利用这套完整的登记手续,刘平华又在上饶市信州区公路运输管理所为车辆申领了道路运输证。
这些半挂车登记和道路运输手续完备后，刘平华将一百余台实车卖给他人并过户，又将没有实车的车辆手续陆续卖出油购买人自行联系厂家定制半挂车辆，其中包括“赣E3651
挂”）。"赣E3651挂”半挂车在办理车辆登记手续时凭书证上户，无实车。
(五)	车辆车速鉴定。根据湖南省汽车摩托车(整车)产品质量监督检验授权站技术鉴定，事发时桂B36177牵引车组车速在67—71公里/小时之间、湘E96959大客车车速
5公里/小时、湘B6RC98厢式货车车速在78—80公里/小时之间，碰撞时湘E96555轿车车速为48公里/小时。事发时四辆车均未超速行驶。
(六)	车辆起火原因鉴定。经公安部天津物证鉴定中心、湖南省公安厅物证鉴定中心和湘潭市刑事科学技术研究所物证检验，事故现场没有TNT炸药、乙醇、火药和汽油
辆中提取的熔珠为火烧熔珠。经现场勘验、调查询问、物证鉴定、现场实验及分析论证，认定事故起火原因是驾驶员没有安全驾驶桂B36177重型半挂车,导致该车从行车道斜
穿越超车道、撞压道路中央隔离护栏及绿化带,驶入了对向超车道、行车道、应急车道，造成对向行驶的湘E96959大型普通客车左前部碰撞桂B36177重型半挂车牵引车头右边
二、三轴之间的油箱,油箱破裂变形致柴油大量泄露到高温排气管和消音器上，产生大量柴油蒸气，遇连续撞击产生的火花或断裂排气管中喷出的火星起火燃烧。
二、事故发生经过和现场应急处置情况
(一)	事发前相关车辆的运行情况。
1.	桂B36177(赣E3651挂)重型半挂列车。2015年9月23日20时左右，柳州市伟安汽车运输有限公司驾驶人王邱璟、扬健根据柳州市晋铭运输有限公司调度员的通知，驾
该车在柳州市长久物流有限公司装载28台五菱牌面包车后，从柳州出发，途经桂林绕城高速、泉南高速、京港澳高速9月25日1时30分左右到达株洲市红旗广场五菱4S店,卸载:
台面包车;4时左右离开株洲,5时左右经沪昆高速在湘潭北收费站下高速公路,8时30分左右在湘潭市九华五菱4S店卸载2台面包车;9时30分左右从湘潭北收费站上沪昆高速准备
回广西。
2.	湘B6RC98轻型厢式货车。该车于9月25日8时50分左右到达株洲市大美物流城装了600双啄木鸟皮輕9时左右，该车由罗成驾驶，车载3人和货物从大美物流城出发，行
株洲环线于9时20分左右在沪昆高速株洲北收费站上沪昆高速公路行驶至湘潭路段。
3.	湘E96959大型普通客车。王文强驾驶该车于9月25日7时30分左右从湖南邵阳湘运集团有限责任公司邵阳客运分公司汽车东站出发，沿沪昆高速公路行驶前往株洲j
娄底路段至湘潭路段。
4.	湘E96555小型轿车。9月25日8时左右，蒋望祥驾驶该车，车载4人从邵东收费站上沪昆高速公路,前往长沙办事，途经娄底至湘潭路段。
(二)	事故发生经过。
9月25日9时56分许,王邱璟驾驶桂B36177(赣E3651挂)重型半挂列车(事发时空载油东往西行驶至沪昆高速潭邵高速公路湘潭雨湖区1075 km+423m路段时，车辆突
行车道向左冲向中央隔离护栏，与同向快速车道行驶的由湖南醴陵籍驾驶人罗成驾驶的湘B6RC98轻型厢式货车发生碰撞后，同时冲过中央隔离护栏,又与对向行驶的分别由湖南
阳籍驾驶人王文强驾驶的湘E96959大型普通客车和湖南邵东籍驾驶人蒋望祥驾驶的湘E96555小型轿车先后相撞半挂列车和大客车起火:燃烧，造成21人死亡,11人受伤、4车及
路设施不同程度受损的重大道路交通事故。
(三)	事故应急处理情况。
http://yjt.hunan.gov.cn/xxgk/aqsc/tbpg/201612/t20161208_3533279.html	2018/12/5星期三
w
页码，4/7(W)
事故发生后，国务院相关部门高度重视，交通运输部、国家安监总局、公安部交管局等有关领导迅速赶赴事故现场,指导事故处理工作。省委、省人民政府高度重视，原省
书记徐守盛、省委书记杜家毫、副省长张剑飞、戴道晋等省领导先后作出重要批示，要求全力抢救伤员依法依规做好事故处置及善后工作，尽快查明事故原因。杜家毫、戴道1
领省公安厅、省交通运输厅、省安监局、省公安消防总队、省交警总队、省运管局等省直单位相关负责人第一时间赶赴事故现场，指挥抢险救援、伤员救治和善后应急处置等
作。省委常委、副省长、省公安厅厅长黄关春连夜率领公安、交通运输、消防、安监、卫生计生等部门指导事故处理工作。湘潭市人民政府及各职能部门有关负责同志也分
赶赴现场参与应急救援及处置工作。
公安交警、交通路政施救和养护、消防、医疗等联动单位共二十余台车近七十余人到达事故现场后，第一时间将受伤人员送往医院救治。现场勘查及施救工作同步展开
湘潭市人民政府和雨湖区人民政府立即启动了事故应急预案，开展应急救援和善后处理工作，认真做好事故伤亡人员家属接待及安抚、遇难者身份确认和赔偿等工作，维护了社;
定。至9月25日17时8分，现场救援工作基本结束。
湘潭市人民政府迅速开展应急救援和善后处理工作,株洲市、邵阳市人民政府主动协助，及时开展了事故伤亡人员家属接待及安抚、遇难者身份确认和赔偿等工作，伤者
到了有效救治，遇难者得到了妥善安葬，家属得到了赔偿，社会秩序稳定。
三、	事故原因分析
(一)	事故直接原因。驾驶人王邱璟驾驶存在重大安全隐患(非法生产、非法改装的挂车，牵引车与挂车不匹配、车辆操纵性下降，车辆制动性能不合格)的桂B36177(赣E3
1挂)商品运输车，以70公里/小时左右的车速在主车道行驶至事发路段时，未按照操作规范安全驾驶，车辆突然向左偏离驶入超车道其车辆左侧中后部与后方同向正在超车的湘B
C98轻型厢式货车发生刮擦、挤压、碰撞;王邱璟没有采取有效控制措施，车辆冲破中央分隔带护栏，侵占对向车道路面，与对向正常行驶的湘E96959大型普通客车、湘E96555/
轿车发生碰撞;碰撞导致桂B36177(赣E3651挂泮挂列车、湘E96959大型普通客车油箱变形、破裂柴油大量泄漏，引发两车起火燃烧，造成重大人员伤亡和车辆损失。
(二)	事故间接原因。
1.	运输企业安全生产主体责任不落实。
⑴上饶市宏伟物流有限公司。企业法定代表人不能有效履行安全生产第一责任人责任实际控制人刘平华非法倒卖机动车登记、运输牌证，明知"赣E3651挂”半挂车
非法生产，仍然放任其从事道路货物运输，桂B36177牵引车辆制动系统不合格，长期违规运行。
⑵柳州市伟安汽车运输有限责任公司未对桂B36177牵引车办理《道路运输证》，公司相关管理人员王明建、褚晓明、付伟等明知赣E3651挂车系非法生产和改装情况
法放任其从事道路货物运输，公司安全培训教育不到位。
⑶柳州市晋铭运输有限责任公司对承运车辆资质把关不严,调度无《道路运输证》、严重超限和安全技术状况不符合要求的桂B36177牵引车运输货物。
⑷柳州长久物流有限公司对配货车辆审核把关不严，给无《道路运输证》和超限车辆配货。
(5)广西柳州铁路机车车辆工业贸易总公司。一是该公司无半挂车制造资质。二是挂车(含半挂车)属国家强制性认证产品(3C认证)，该公司未取得3C认证。三是该公司:
的筆事半挂车(赣E3651)未列入国家工信部公告目录。四是该公司生产的筆事半挂车(赣E3651挂)不符合国家强制性标准《道路车辆外廊尺寸、轴荷及质量限值GB 1589—2(
4》。五是从筆事车辆上拓印的车架号与赣E3651半挂车注册登记档案中保存的车架号拓印膜进行比对，两者特征明显不符(潭公物鉴文检字〔2015〕1330号)，筆事半挂车(赣E
51)上的VIN识别码系该公司在生产时打刻。
2.	广西壮族自治区有关部门打击非法改装车辆不力。第一次是广西人许功岳无汽车改装资质、无电焊工操作资质，非法为赣E3651挂车改装第二次是广西全州的马道
非法为赣E3651挂车改装。两次共加长了2.73米,车辆外廓尺寸严重超限导致车辆安全技术性能不合格。
3.	桂B36177牵引车、赣E3651挂车相关车辆管理职能部门履行职责不到位。
(1)	安徽省安庆市英德利车辆检测有限公司。该公司《文件档案销毁记录表》显示人工检验记录单及车辆识别代号拓印膜有三次销毁记录，不能提供2013年12月18曰赣
651半挂车检验的相关检测报告、照片、视频等记录,也未按规定上传车辆的相关资料。
(2)	安徽省安庆市公安局交警支队车辆管理所未能提供该车检测的任何电子资料(含机动车安全技术检验的检验报告、人工检验记录单、照片、视频等相关资料),在没有
面审查检测资料的情况下，违规发放车辆检测合格标志。
⑶广东省讪头市珠池路机动车检测站在未对实车进行检测的情况下，于2014年11月12日违规出具车辆检验合格证明。
(4)讪头市公安局交警支队车管所对讪头市珠池路机动车检测站上传的相关资料未进行认真审核就核发了检验合格标志。
⑸江西省上饶市公安交警支队对车辆注册登记把关不严。赣E3651挂车在无实车情况下，凭书证(车辆合格证、车辆销售发票)上户。
⑹桂B36177牵引车《道路运输证》已于2015年8月31日过期，发生事故时该车已不具备道路运输经营资格，广西柳州市道路运输管理处没有及时制止该车违法上路运!
道路运输资格监管不到位。
⑺江西上饶市信州区公路运输管理所对赣E3651挂车运输资质审核把关不严。该车2009年12月24日在江西上饶市信州区公路运输管理所申请配发《道路运输证》时
提交的从业人员从业资格证明复印件显示驾驶人的从业资格证已过期，该挂车在2010年11月30日至2011年11月30日未年检情况下,通过了年审。
4.	湖南省高速公路交通警察局湘潭支队对事发高速公路交通安全监管不到位。一是查处非法改装及超限车辆方法与措施不严格，处罚没有按法律法规要求做到位;二是:
没有按规定派足执勤人员在警力不足的条件下，支队对大队交通安全管理不到位的情况没有研究对策和办法，督导检查不力;三是安全管理制度不健全，落实高速公路交通安全管
制度不到位。
5.	湖南省高速公路管理局湘潭管理处对高速公路交通安全管理不到位。一是督促指导收费员劝返超限车辆工作不到位。事发当日当班收费员对超限的桂B36177(赣E3
1挂)重型半挂列车未及时发现并劝返。二是落实治理超限工作不到位。对所辖昭山路政中队未落实治理超限工作、及时查处超限车辆的督促检查和工作指导不到位。
四、	对事故有关责任人和单位的处理意见
(一)司法机关已立案追究刑事责任的人员。
1.王邱璟，桂B36177(赣E3651挂)重型半挂列车驾驶人，该车实际所有人之一。2015年9月26日因涉嫌重大责任事故罪被湘潭市公安局刑事拘留,10月30日因涉嫌重大责
http://yjt.hunan.gov.cn/xxgk/aqsc/tbpg/201612/t20161208_3533279.html	2018/12/5星期三
w
页码，5/7(W)
事故罪被湘潭市人民检察院依法批捕。
2.	杨健，桂B36177(赣E3651挂)重型半挂列车副驾驶人，该车实际所有人之一。2015年9月26日因涉嫌重大责任事故罪被湘潭市公安局刑事拘留,10月30日因涉嫌重大责
事故罪被湘潭市人民检察院依法批捕。
3.	王明建,柳州市伟安汽车运输有限责任公司法定代表人。2015年10月3日因涉嫌重大责任事故罪被湘潭市公安局刑事拘留,10月30日因涉嫌重大责任事故罪被湘潭市
民检察院依法批捕。
4.	褚晓明，柳州市伟安汽车运输有限责任公司运营经理。2015年10月20日因涉嫌重大责任事故罪被湘潭市公安局刑事拘留,10月30日因涉嫌重大责任事故罪被湘潭市,
检察院依法批捕。
5.	付伟，柳州市伟安汽车运输有限责任公司安全员。2015年10月21日因涉嫌重大责任事故罪被湘潭市公安局刑事拘留,10月30日因涉嫌重大责任事故罪被湘潭市人民
院依法批捕。
6.	刘平华，上饶市宏伟物流有限公司实际控制人。2015年10月14日因涉嫌重大责任事故罪被湘潭市公安局刑事拘留,10月30日因涉嫌重大责任事故罪被湘潭市人民检;
依法批捕。
7.	刘清华，上饶市宏伟物流有限公司工作人员。2015年9月28日因涉嫌重大责任事故罪被湘潭市公安局刑事拘留,10月30日因涉嫌重大责任事故罪被湘潭市人民检察院
法批捕。
8.	许功岳僧用名许壁鑫)，桂B36177车非法改装的电焊工(无特种作业人员操作证)。2015年10月21日因涉嫌重大责任事故罪被湘潭市公安局采取取保候审强制措施。
9.	李耀光增用名李木森)，广东省讪头市珠池机动车检测站法定代表人。2015年10月1日因涉嫌重大责任事故罪被湘潭市公安局刑事拘留,10月30日因涉嫌提供虚假证
文件罪被湘潭市人民检察院依法批捕。
10.	扬春江，广东省讪头市年检代办人员。2015年10月24日因涉嫌重大责任事故罪被湘潭市公安局刑事拘留,11月26日因涉嫌提供虚假证明文件罪被湘潭市人民检察院
法批捕。
11.	滕裕针，广西南宁年检代办人员。2015年10月14日因涉嫌重大责任事故罪被湘潭市公安局刑事拘留,10月30日因涉嫌提供虚假证明文件罪被湘潭市人民检察院依法
捕，后因有身孕变更为取保候审强制措施。
12.	唐洪亮，柳州市伟安汽车运输有限责任公司驾驶人。2015年10月3日因涉嫌重大责任事故罪被湘潭市公安局刑事拘留,10月30日因涉嫌提供虚假证明文件罪被湘潭1
民检察院依法批捕。
13.	苏振辉，上饶市宏伟物流有限公司工作人员。2015年9月28日因涉嫌包庇罪被湘潭市公安局刑事拘留,10月30日因涉嫌包庇罪被湘潭市人民检察院依法批捕。
14.	王明伟,柳州市伟安汽车运输有限责任公司实际控制人。因涉嫌重大责任事故罪,2015年12月18日湘潭市公安局批准对其刑事拘留，目前正在追缉中。
15.	徐新国，中共党员上饶市交警支队车辆管理所民警。2016年4月1日因涉嫌玩忽职守罪被江西省上饶市信州区人民检察院立案侦查。
16.	陈年贵,广东省讪头市车辆管理所副所长。2016年6月23日因涉嫌滥用职权罪被广东省讪头市人民检察院立案侦查。
17.	罗学斌，广东省讪头市车辆管理所民警。2016年6月23日因涉嫌滥用职权罪被广东省讪头市人民检察院立案侦查。
18.	朱松林，安徽省安庆市车辆管理所车辆管理科副科长。2016年6月30日因涉嫌滥用职权罪、受贿罪被安徽省安庆市人民检察院立案侦查。
19.	钱涛，安徽省安庆市车辆管理所民警。2016年8月11日因涉嫌滥用职权罪、受贿罪被安徽省安庆市人民检察院立案侦查。
(二)建议给予党纪政纪处分的人员。
1.	张开庭,柳州市道路运输管理处主任科员。负责道路运输证件办理工作，没有认真履行道路运输企业道路运输资质管理职责,对道路运输企业工作指导和督促不到位議
由柳州市交通运输局给予其行政警告处分。
2.	黄伟明，柳州市交通警察支队柳东大队民警。对赣E3651挂号牌的半挂车涉嫌改型的违法行为处理不到位，建议由柳州市交通警察支队给予其行政警告处分。
3.	郭秋鸿,广东省讪头市车管所机动车管理中队副中队长。对分管负责的工作缺乏督促、管理、监督，致使民警出现没有认真审核、严格履行职责的问题负有主要领导
任。建议给予其行政记过处分。
4.	扬少鸿，广东省讪头市车管所机动车管理中队中队长。对分管负责的工作缺乏督促、管理、监督，致使民警出现没有认真审核、严格履行职责的问题负有重要领导责
任。建议给予其行政警告处分。
5.	周胜，广东省讪头市车管所所长。对分管负责的工作缺乏督促、管理、监督，致使民警出现没有认真审核、严格履行职责的问题负有领导责任。建议对其进行诫勉谈
话。
6.	丁和民，广东省讪头市车管所教导员。对分管负责的工作缺乏督促管理、监督，致使民警出现没有认真审核、严格履行职责的问题负有领导责任。建议对其进行诫
谈话。
7.	彭永科，中共党员湖南省高速公路交通警察局湘潭支队湘潭大队副大队长。在巡逻警力紧张的情况下,湘潭大队没有合理调度警力，使辖区路段出现违法行为漏管，且发
了非法改装车辆引发的重大道路交通事故。其作为湘潭大队值班领导，对此负有直接责任。建议给予其行政记过处分。
8.	刘勇，中共党员,湖南省高速公路交通警察局湘潭支队湘潭大队大队长。在巡逻警力紧张的情况下,湘潭大队没有合理调度警力，使辖区路段出现违法行为漏管，且发生了
法改装车辆引发的重大道路交通事故。其作为湘潭大队大队长，对此负有主要领导责任。建议给予其行政记过处分。
9.	黄劲松，中共党员湖南省高速公路交通警察局湘潭支队副支队长。湘潭大队执勤工作不规范,辖区路段出现违法行为漏管，且发生了非法改装车辆引发的重大道路交通
故。其作为湘潭支队分管交通安全管理工作的领导，对湘潭大队上报的巡逻执勤安排审核把关不严，对辖区的执勤工作、道路交通安全工作督导检查不力，对此负有重要领导责1
建议给予其行政警告处分。
10.	贺永既中共党员湖南省高速公路交通警察局湘潭支队支队长。湘潭大队执勤工作不规范,辖区路段出现违法行为漏管，且发生了非法改装车辆引发的重大道路交通;
http://yjt.hunan.gov.cn/xxgk/aqsc/tbpg/201612/t20161208_3533279.html	2018/12/5星期三
w
页码，6/7(W)
故。其作为湘潭支队支队长，对辖区路段道路交通安全督导检查不力，对此负有重要领导责任。建议给予其行政记过处分。
11.	胡杜佳，湖南省高速公路管理局湘潭管理处湘潭北收费站收费员。“9.25” 事故当天，其作为经办收费员/筆事车辆桂B36177(赣E3651挂)从收费站进入高速公路，没
发现筆事车辆超限并进行劝阻。对此负有直接责任。建议由省高速公路管理局根据相关规定作出处理。
12.	倪斌，中共党员湖南省高速公路管理局湘潭管理处湘潭北收费站站长。筆事车辆桂B36177(赣E3651挂)从湘潭北收费站进入高速公路,收费站没有发现筆事车辆超[
进行劝阻。其作为收费站站长，对此负有领导责任。建议由省高速公路管理局根据相关规定作出处理。
13.	彭革，中共党员湖南省高速公路管理局湘潭管理处路政大队昭山中队副中队长。昭山中队没有安排巡查的路政队员检查超限车辆，且辖区路段发生了违规超限车辆引
的重大道路交通事故。其作为当天路政中队的值班领导,对此负有直接责任。建议给予其行政记过处分。
14.	扬金花,湖南省高速公路管理局湘潭管理处路政大队昭山中队中队长。昭山中队没有安排巡查的路政队员检查超限车辆，且辖区路段发生了违规超限行驶车辆引发的
大道路交通事故，对此负有主要领导责任。建议给予其行政记过处分。
15.	向伟，中共党员湖南省高速公路管理局长沙管理处纪检组长。2012年底至2015年12月任省高速公路管理局湘潭管理处副处长兼路政大队大队长。对辖区路段超限
输安全工作督导检查不力,对超限车辆治理不力，辖区内发生了违规超限行驶车辆引发的重大道路交通事故。其作为分管路政、安全生产的领导，对此负有重要领导责任。建i议
其行政警告处分。
(三)	建议给予行政处罚及其他问责处理的单位和人员。
1.	柳州市伟安汽车运输有限公司。安全生产的主体责任落实不到位^企业法定代表人未有效履行安全生产第一责任人责任^在桂B36177牵引车未办理《道路运输证》情
下从事道路货物运输，安全教育培训不到位对事故发生负有责任。建议由柳州市交通综合行政执法支队依法吊销其《道路运输经营许可证》。
2.	柳州长久物流有限公司。该公司对配货车辆审核把关不严，给不具有《道路运输证》的车辆配货,违反了《道路货物运输及站场管理规定》第五十二条的规定,建议由
州市交通综合行政执法支队依法给予其行政处罚。
3.	柳州市晋铭运输有限公司。该公司在对桂B36177牵引车资质情况不了解的情况下,调度员直接指派货运司机王邱璟、扬健承运商品车,建议该公司加强企业管理。
4.	柳州机车车辆厂(柳州铁路机车车辆工业贸易总公司)。受柳州市洪吉汽车销售有限公司委托于2012年2月3日签订《柳州铁路机车车辆工业贸易总公司销售合同》，为
州市洪吉汽车销售有限公司生产三轴阶梯框架式轿运车，约定为厂内用车,柳州机车车辆厂下属挂车分厂生产了该车，在销售合同中约定不提供合格证，并应柳州市洪吉汽车销售
限公司要求在车架上打刻VINi只别码。该企业以上行为涉嫌违反中华人民共和国产品质量法第十二条、第二十七条的规定，建议由柳州市质量技术监督局依法责令其停止该生
产、销售行为，并给予行政处罚。
5.柳州市道路运输管理处。对道路运输资格监管不到位建议柳州市道路运输管理处向柳州市交通运输局作出书面检查。
6.	弋阳县大邦机动车检测中心有限公司、横峰县成顺机动车检测中心。在“赣E3651挂”半挂车未到现场上线检测的情况下，出具了检测合格报告,涉嫌出具虚假检测报
告。建议责成相关主管部门依法分别对其予以处理。
7.	上饶市公安交警支队车辆管理所。未严格执行公安部《机动车登记工作规范》规定的程序，在无实车的情况下，凭书证办理了赣E3651挂车的注册登记。建议责成上饶
公安交警支队向江西省公安厅交通管理局作出书面检查。
8.	上饶市信州区公路运输管理所。未严格执行《道路运输管理工作规范》相关规定，所保存的赣E3651半挂车车辆档案不完善，督促上饶市宏伟物流有限公司落实安全
主体责任不力。建议责成上饶市信州区公路运输管理所向上饶市公路运输管理局作出书面检查。
9.	黄泽钦，讪头市珠池机动车检测站授权签字人。在赣E3651半挂车没有到场的情况下,2014年11月12日违规签字出具机动车检验合格证明，负有直接责任。建议由广东
有权机关依法撤销其从业资格。
10.	讪头市珠池机动车检测站。该站于2014年11月12日在事故车辆赣E3651半挂车没有到场的情况下，违规出具机动车检验合格证明。建议由广东省质监局依法撤销讪
市珠池机动车检测站的“资质认定计量认证证书”和“机动车安全技术检验机构检验资格许可证”。
11.	建议讪头市公安交警支队向讪头市公安局党委作出深刻检i寸。讪头市公安交警支队、市车管所对队伍管理、业务管理存在的问题及薄弱环节进行整改，杜绝类似问
发生。
(四)	其他处理意见。
1.	关于湖南省高速公路交通警察局原高速公路管理支队邵永大队塘渡口中队、柳州市交通警察支队柳东大队和柳州市交通警察支队高速公路管理北环大队在2014年]
9曰至2014年10月23日期间分别查处了该车涉嫌超长、改型的违法行为。但没有及时纠正其违法行为，导致赣E3651半挂车至事发时仍违法超限(超长、超宽和改型)运输的问
题。建议由湖南省公安厅、广西壮族自治区公安厅分别对其有关责任人员调查处理。
2.	在事故调查中发现广西柳州机车车辆厂下属的铁路机车车辆工业贸易总公司非法生产销售商品运输专用挂车，江西省上饶市公安车管所违规为车辆办理注册登记手续
东讪头、安徽安庆等地车辆检测机构违规办理车辆年审年检,山东、陕西已停产的汽车生产厂家出卖车辆车架号码谋利等非法行为。上述问题并非个案，建议由相关省人民政府
织专案调查处里从源头上杜绝非法车辆上路行驶。
五、事故防范和整改措施建议
此次事故暴露出超限和改装的商品运输车在生产制造、检测检验、登记上户、经营管理和安全监管等方面存在的系列问题其问题的严重性和广泛性应该引起各级人民
府和相关管理部门的高度重视。为吸取事故教训,防止类似事故的发主建议：
(一)道路运输企业要认真落实安全生产主体责任。一是要认真落实企业安全生产主体责任严格执行国家有关法律法规和规章标准，建立健全安全生产责任制和安全管理
章制度。二是要采购符合国家标准的合格运输车辆，严格按照规定进行日常检查和定期维护保养，始终保持营运车辆技术状况良好，坚决杜绝“包而不管、挂而不管、以包代管、
挂代管”的情况。三是要加强驾驶员培训、教育和管理工作,建立完善的安全培训、考核制度和录用、淘汰机制，着力提升从业人员的法制意识、安全意识和安全技能，严禁不
相应资质、安全培训不合格和安全记录不良的人员驾驶车辆。
http://yjt.hunan.gov.cn/xxgk/aqsc/tbpg/201612/t20161208_3533279.html	2018/12/5星期三
w
页码，7/7(W)
(二)	要加大对商品运输车辆的专项整治力度。公安、交通运输、经信、工商、质监等部门要协调配合，加强联合执法,形成联动机制，加大对商品运输车辆的执法力度。；
超长、超宽、超高等违法行为。同时建议相关部门进一步规范商品车运输市场秩序。
(三)	各有关部门要加强机动车安全技术检验和对车辆改装拼装行为的监管。质监部门要对机动车检验机构进行一次集中整治，严把资格许可关,切实加强证后监管;加强:
得强制性产品认证车辆生产企业的监管，防止企业拼装改装汽车;加强对车辆技术检测机构的监管，严肃查处未对实车检测出具虚假检测报告的行为。公安交管部门要通过网络i
管、巡回检查、档案复核等方式,严防机动车安全技术检验机构为检验不合格机动车出具检验合格报告，擅自减少检验项目、降低检验标准等出具虚假检验结果的违法问题。公
安、经信、交通运输、工商、质监等部门要建立机动车安全隐患排查的联动机制，各司其职,以机动车生产企业、销售企业、改装企业、维修企业、车辆管理所、安全技术检验
构、报废汽车回收拆解企业为重点，对机动车生产、销售、改装、检验、登记、维修、报废等各个环节进行全面治理。
(四)	高速公路管理部门要加大事故路段安全隐患的整改。湖南省高速公路管理局要对G60湖南段进行安全性评估,根据安全性评价报告的结果设计治理方案，开展综合治
理。一是加强高速公路治超管理。二是加强高速公路安全防护设施的安全隐患排查治理。进一步健全和完善安全隐患排查制度,明确相关部门安全隐患排查职责;加强对事故易
路段和桥梁隧道等重点路段的安全隐患排查治理，完善道路交通安全隐患清单。
(五)	高速公路交警部门要认真履行职责。一是加大路面巡查力度,科学合理部署警力。对交通流量大的路段要保持高密度、高频率巡逻，保证24小时有规定足额的警力_
执勤，及时发现和纠正交通违法行为。二是重点加大对高速公路入口的交通安全执法力度。将违法车辆阻截在路外,及时查处交通安全违法行为，确保高速公路交通安全秩序和i
安全。三是密切联系高速公路管理部门，联合开展高速公路交通安全隐患排查，共同维护高速公路交通安全。四是进一步规范执法行为，切实做到依法依规依程序处理交通违法1
为,接受社会和群众监督，严肃查处民警违法违纪问题。五是建立健全民警执勤执法规章制度，强化道路执勤执法检查考核,将有关法律法规和规章落到实处。
(六)	各级人民政府和有关部门要高度重视安全生产，认真解决影响安全发展的深层次问题。一是建议江西省上饶市人民政府全面清查相关政策性文件。对发展货运市场
招商引资相关地方性政策与国家有关法律法规和规范性文件要求不符的，要进行修改完善，规范货运车辆登i己注册、转移及道路运输资质办理程序。同时全面开展货运市场车辆
清理整顿,督促辖区内所有货运企业对所属货运车辆(尤其是半挂车辆)逐一进行排查核实，对存在安全隐患的，督促整改到位;对明显不符合机动车安全技术条件的，要立即取缔并<
法依规取消相关资质;对长期在外且拒不返回接受核查的车辆，货运企业及相关职能部门不予办理相关审验手续。二是建议广西壮族自治区柳州市加强对商品车运输市场的监督
理。严厉打击无道路运输资质的车辆上路营运，严厉打击非法生产、改装车辆行为。三是湖南省株洲市和湘潭市人民政府要加强地方治超工作的组织领导，严肃查处车辆外廓尺
超限、车辆超载、超员和疲劳驾驶的行为。
沪昆高速公路湘:
"9-25"重大道路交通事故调:
分享到： QQ空间 新浪微博 腾讯微博 人人网 微信
设为首页|加入收藏|联系我们|后台管理
主办单位：湖南省应急管理厅政府网站标识码： 4300000019
邮编： 410016电话： 073189751200传真： 073189751258;备案号：湘ICP备05002725号站点地图
地址：湖南省长沙市雨花区马王堆南路80号；技术支持：湖南省人民政府发展研究中心
http://yjt.hunan.gov.cn/xxgk/aqsc/tbpg/201612/t20161208_3533279.html
2018/12/5星期三