﻿2018/11/13
天津市安全生产监督管理局
霖酶
http://aqsc.tj.gov.cn
首页	iES^JT
小雨15aC~13aC sm- 小雨16aC~13°C	详细》

公文公告
舰
请输从键词

事故信患
軸信息
当前位置：首页》事故信息
天津市滨海新区 “5.2” 重大道路交通事故调查报告
2015-12-23 来源:天津市安全生产监督管理局
2015年5月2日1时10分左右，天津市滨海新区津歧公路48公里+900米
处发生一起重大道路交通事故，造成10人死亡（其中9人当场死亡，lW医
院抢救琉死亡）、3AS伤,直接经綱失约373.8万元人民币。
天津市主要领导做出重剪比示，要求全力救飾员，查明
事故原因，依法依规严肃处理，认真吸取事故教训，举一反三，杜绝类似事
故发生，确保人民群众生命安全和社会稳定。副市长王宏江' 何树山带领有
关部门第一时间赶赴现场指挥应急处置和伤员救治工作。国家安全监管总
局' 公安部也派员赶赴事故现场指导事故救援和调查工作。
按照《妒链事■群口调查麵条例》的贓，天津市人民_批
准成立了天津市"S-T重大道路交通事故调查组，由副市长何树山任组
长，副秘书长周键任常务副组长，成员由市安全监管局、市公安局、市交通
运输委' 市监察局、市总工会、滨海新区人民政府' 河北省人民政府及相关
部门等单位组成，并邀请市检察院参加。事故调查组下设综合组、技术组和
管理组三个小组。
事故调查隨过调查取证' 親勘查、技术鉴定' 查阅资料和综敌
析，查明了事故发生的经过、原因、AM伤亡和直接经济损失情况，认定了
事故性质和责任，提出了对有关责任单位和责任人的处理建议，并针对事故
原因及暴露出的突出问题，提出了事故防范措施建议。现将有关情况报告如
下：
_、基本情况
(一）	事故车辆驾敎情况
1.袁志伟，津RJ5133号灰色"江淮"牌小型普通客车驾驶人（男，
1969年4月19日出生，户籍地址：黑龙江省克东县宝泉镇永丰村348号），
持有准驾车型为C1型机动车驾驶证（驾驶证号:230230196904190433 ,档
案编号： 231100542145 ),初次领证日期为2014年2月16日，有效期
2020年2月16日，核发驾驶证单位为黑龙江省黑河市公安局交通警察支队。
2•王学昌，冀JB1171号红色"豪牌重型自卸货车驾驶人（男，
1983年1月8日出生，户籍地址：山东省乐陵市朱集镇王双全村48号），持
有准驾车型为A2型机动车驾驶证（驾驶证号： 371481198301080958 ,档
案编号： 372400220387 ),初次领证曰期为2012年7月12曰，有效期
2024年7月12日，核发驾驶证单位为山东省德I、卜丨市公安局交通警察支队。无
道路运输触资格证。
(二）	车辆情况
1•津RJ5133号灰色"江淮"牌小型普通客车（发动机号：
G4JS61009278 ,车辆识别代码：U16AA23667011794 ,以下简称：事故
http://www.tjsafety.gov.en/tj7shigukuaixun/11168.html#page_1
1/6
2018/11/13
天津市安全生产监督管理局
小型客车），车辆所有人为袁志伟，核载7人，2006年8月15曰在天津市公
安交通管理局车辆管理所初次登记注册，检验有效期至2015年8月31日。车
辆使用性质为非营运。车辆投保交强险期限至2015年8月27日，车辆投保商
业保险期限至2016年2月15日。该车在天津市无违法行为记录。
2•冀JB1171号红色"豪评牌重型自卸货车（发动机号：
090307038497 ,车辆识别代码：LZZ5ELM089W372881,以下简称：事
故货车），车辆所有人为黄骅市_胜运输队，核定载质量12550千克，2009
年4月24日在河北省沧州市公安局交通警察支队初次登记注册，检验有效期
至2012年4月30日。车辆使用性质为货运。未投保交强险和商业保险。该车
跃津市共有1紐法行为记录。
(三）	道路If况
事iWJ®位于天津市滨海新区津歧公路大港段（省道），二级公路，南
北走向，沥青路面（路基宽18米，路面宽16米），双向四车道，中心线两侧
各有1机动车道（宽3.75米）和一^机^混行车道（宽4_25米），两侧土
路肩各1米。路段行车方向（大港至津南方向）位于两条反向平曲线之间的
直线段，前后平曲线半径分别为700米和600米；纵向位于坡长300米缓坡
段，纵向坡度为0.067% ,设计横坡1.5%。
津岐公路津南至大港方向的48公里+430米处和大港至津南方向的49公
里+046米处分别设有"反向弯路减速慢行"的交通警告标志（减速
40km/h )，道路西侧有路灯照明。
事故发生时天气为阴，能见度500至700米。
(四）	事故相关单位情况
1•黄弊市離运输队。
事故货车注册在黄脾市離运输队。该单位持有黄骅市工商行赠_
于2013年5月20日核发的《个体工商户营錄照》，注册号
130983600046870 ,经营者韩培功，经营场所吕桥镇周西村，经营范围普
通货运服务；持有黄骅市交通运输货运管理局核发的《道路运输经营许可
证》，证号为冀交运管许可沧学13098330582号，有_至2016年9月6
日。黄弊市鑫胜运输队于2015年2月5日，在《麵曰报》上刊登该事故货
车的销户声明。
2.事故路段的公路产权单位为天津市公路管理处。
3•事贓段的公路管鮮位为滨海新区第三公路■处。
4•公路■管养单位为天津市公路靜工亂
(五）	检验鉴定情况
1.驾驶人血液酒精含量及吸食毒品检验情况
经天津市天通司法鉴定中心检验出具的津通[2015〕酒检字第04177-
11号、津通[2015〕尸检字第04177-04号鉴定意见证实：驾驶人王学昌'
袁志伟血液中未检出酒精成份。
经天津市公安局毒品检验鉴定中心、检验出具的津公禁（毒检）〔2015〕
0516号鉴定意见证实：驾驶人王学昌' 袁志伟血液中未检出吗啡类、甲基苯
丙胺和氯胺酮成分。
2•死亡人奶表检验情况
经天津市天通司法鉴定中心出具的检验报告证实：因脑^伤死亡2
人因觸臟伤合并创伤性休克死亡6人、因创伤性休克死亡2人。
3•车辆技术检验鉴定隨况
经天津市天通司法鉴定中心出具的津通[2015〕交鉴字第04177-26号
《交通事故鉴定意见书》证实：事故小型客车碰撞前的瞬时速度约为
55km/h ,事故货车制动前的瞬时速度约为49km/h。
http://www.tjsafety.gov.en/tj/shigukuaixun/11168.html#page_1
2018/11/13
天津市安全生产监督管理局
经天津市天通司法鉴定中心出具的津通[2015〕交鉴字第04177-34号
«交通事故鉴定意见书》证实：事故小型客车右前麵动盘不能正常运转是
造成该车转向失控的机械原因。
4•事贓段现场勘查隱况
经现场勘查，津歧公路事故路段两侧多处商铺、仓库、厂区等出入口未
设置交通安全设施；津歧公路多处平交路口（津歧公路48公里+300米处东
侧通往古林工业区柏油路与津歧公路〃T〃型交叉口、48公里+700米东侧土
路与津歧公路"T"型交叉口' 49公里+200米东侧柏油路与津歧公
路丁型交叉口，上述三路口均通行社会机动车）未设置标志；事故路段
翅■模糊不清。
二、	事故经过及救援情况
(-)事故经过
5月1日17时左右，包工头高松克（事故发生时坐在小客车副驾驶位
置，已在事故中死亡）在津南区小站桥口找到10名临时工，租乘袁志伟（已
在事故中死亡）驾驶的事故小型客车（实载12人），赴河北省沧州市黄胖市
南排河码头进行卸船作业。作业由1日21时开始，共卸了7細的货物，2日
0时40分左右结束。卸船作购雜，11人仍雜袁志伟驾驶的事故小型客
车，由黄弊市南排河码头返回天津。
2日1时10分左右，车辆沿津歧公路中心线东侧机动车道由南向北行驶至
津歧公路48公里+900米处时突然驶入对行车道，在西侧机动车道内其车右
前角及右侧与沿津歧公路由北向南行驶的事故货车（驾驶员：王学昌）前部
相撞，造成9人当场死亡、1人经医院抢救无效死亡，3人受伤。
(二）	事舰急髓情况
2015年5月2曰1时16分，滨海新区钱局港南局交警大队接
到"110〃 报警后，迅速调派警力赶赴事故现场进行处置，经现场确认后，
立即启动应急预案，按要求逐级上报事故情况。天津市' 滨海新区人民_
及有关部门领导高度重视，第一时间赶赴事故现场，全力以赴开展应急M
工作。
截止5月20日，10名死者均得到了政府救助，3名伤者伤势平稳，受害
者家属麟雛。
(三）	经济损失情况
经初步测算，该起事的直駿济f鉄约373.8万元人民币。
三、	事故原因及性质
(一）	直接原因
驾驶人袁志伟驾驶的事故小型客车右前轮制动盘不能正常运转，导致所
驾车辆转向失控驶入对行车道，是造成本次事故发生的直接原因。
事故小型客车超员载客，是本次事■大的主要原因。
经天津市滨海新区公安局港南治安分局出具的《道路交通事故认定书》
(津公交认字[2015〕第1315054507号）认定：事故小型客车驾驶人袁志
伟对本次事败有雜责任。
(二）	间接原因
1■天津市公安交通管理部门
天津市滨海新区公安局港南治安分局交通警察大队及津岐公路中队、天
津市公安交通管_津南支队津港公路大队分别负责各龍路段的離交通
安全管理工作。在严厉整治道路交通违法行为中，道路巡查、打击车辆超员
等违法行为不力。
2.天津市交通运输管理部门
(1)天津市客运交通管理办公室稽查执法大队对非营运车辆冠跑
营' 非法载客行为打击不力。
http://www.tjsafety.gov.en/tj/shigukuaixun/11168.html#page_1
2018/11/13
天津市安全生产监督管理局
(2)	天津市公路养护工路护所贯彻执行《道路翅标志
和标线》（GB5768-2009 )不到位，标线线段长度未及时进行调整。
(3)	滨海新区建设和交通局运输管理中心七所未充分履行交通运输行
业监管职溃，打击货运非法营运工作不九
3.河北省公安机关交通管理部门
黄脾市钱交通警察大隨车辆源头麵工作酿漏洞，未■定注销
漏检车辆。
(三）事故W
经调查认S ,天津市滨海新区"5.2〃 重大道路交通事故是一起重大道路
翅安全责任事故。
四、责任认定及处理建议
(-)建议稍酿责任人员
袁志伟，肇事车驾驶人。驾驶机件不符合技术标准的机动车上路行驶。
致使所^车辆失控转向驶入对行车道，对该道路交通事故发生负有直接责
任，其行为涉嫌交通肇事罪，因其在事故中死亡，不再追究刑事责任，由公
安交通管理部门注销其机^车驾驶证。
(二）议给予政纪处分的am
天津市滨海新区公安局港南治安分局交通警察大队及津歧公路中队、天
津市公安交通管理局津南支队津港公路大队，分别负责各管辖路段的道路交
通链管理工作。对事故的姓，在履行驢赌职溃和防研力上负有责
任。
1.张洪海，作为天津市滨海新区錄局港南^^局交通警察大队津歧
公路中队中队长（副科级，公务员编制），在具体负责事故发生路段道路交
通安全管理和查处交通违法行为工作中，未及时发现事故小型客车超员行驶
及漏检事故货车长期违法上路的问题，对事故的发生，在顧和防赫力上
负有主要领导责任。依据《链把领繼去违纪行为政纪处满
第八条第定，建议给予其行政记大过处分。
2•郭跃武，作为天津市滨海新区公安局港南治安分局交通警察大队副大
队长（副科级，公务员编制），在负责道路交通安全管理和查处交通违法行
为工作中，组织开展辖区内路面巡查' 检查工作不力，未及时发现和查处事
故小型客车超员行驶及漏检事故货车长期违法上路的问题，对事故的发生，
在顧和力上负有重要领导责任。依据《链生产领域违法违纪行为
政纪处分暂行规定》第八条第五项之规定，建议给予其行政记过处分。
3.	李鹏，作为天津市公安翅管願津南支队雜公路大队现勤警长
(副科级，公务员编制），在负责管辖路段的道路交通安全管理和查处交通
违法行为工作中，对勤务巡查站点设置上安当，未及时发现辖区内事故
小型客车超员行驶的违法问题，对事故的发生，在廳和防棘力上负有主
要领导责任。《安全生产领域违法违纪行为政纪处艘行规定》第八条
第五项；》定，離给予其行政记过处分。
天津市客运交通管理办公室稽查执法大队及滨海新区交適运输管理中心
第七分所，负责对全市行政区域客运市场实施监督管理、对所属辖区内营运
车辆道路运输资质和驾驶格的隨工作。对事故的发生，翅行监
督■职溃和力上负有紐。
4.	张玉华，作为天津市客运交通管理办公室稽查执法大队大队长（副处
级，事业编制），在负责对全市行政区域内客运市场监督管理及查处无证从
事客运违法行为工作中，未将事故小型客车揽客地纳入稽查执法范围，对事
赌运市场监督管理不到位，对事故的发生，在廳和防缺力上负
有重要领导责任。m《安全生产领域违法违纪行为政纪处分暂行规定》第
八条第五项' 第十七条之规定，建议给予其行政记过处分。
http://www.tjsafety.gov.en/tj/shigukuaixun/11168.html#page_1
2018/11/13
天津市安全生产监督管理局
5.韩军，作为天津市滨海新区交通运输管理中心第七分所代理所长（副
科级，事业编制），在主持该所道路运输监督管理和查处违法运输工作中，
对辖区内货车无证从事货运行为查处不力，未发现事故货车长期无证运输的
问题，对事故的发生，在廳和力上负有主要领导责任。依据《链
生产领域违法违纪行为政纪处分暂行规定》第八条第五项' 第十七条之规
定，建议给予其行政记过处分。
天津市公路养护工程处公路设施养护所，负责国' 省级公路交通设施曰
常养护工作。在交通设施日常养护和防范事故发生方面负有责任。
6•李冬，作为天津市公路养护工程处^路设施养护所副所长（副科级，
事业编制），在负责国' 省级公路交通设施的曰常养护管理工作中，未及时
安排按照新的《離交通标志和■》调整标随，导致事獅面标
线模糊不清，可视健，对事故的发生，在廳和防缺力上负有主要领导
葡壬。依据产领域违法违纪行为政纪处頒德定》第八条第五
项' 第十七条;》定，建议给予其行政警告处分。
7.滕莱功，中共党员，河北省沧州市黄脾市交通大队安监中队负责人
(科员，事业编制），在负责道路交通安全管理工作中，未按规定注销漏检
事故货车，对事故的姓，翅责和力上负有主要领导责任。依据
《安全生产领域违法违纪行为政纪处分暂行规定》第八条第五项、第十七条
之规定，建齡予其行政警缺分。
五、整改措施建议
为认真吸取天津市"5-2"重大道路交通事故教训，举一反三，切实落实
相关部门的监管责任，深入推进安全生产"六打六治〃打非治违专项行动，
有效防范类似事故再次发生，提出以下措施建议：
(-)全面整改事麵胺全隐患
要严格落实《国务院办公厅关于实施公路安全生命防护工程的意见》要
求，加强组织领导和责任落实，制定措施，严格执行相关技术标准要求，落
实工程建设资金，按计划有序组织实施。公安交通管理部门为切实提高津歧
公路交通安全管理水平，对津歧公路道路情况及隐患问题进行了全面排查，
就改善津歧公路道路通行麵呆障道路交通安全，从完善路网规划、拓宽整
修路面' 増设交通碰方面提出了具体工作意见。协调滨海新区■在津歧
公路主要路口路段加装了 15_闪警示灯，对津岐公路麵織进行重新施
划，对相关交通设施进行修复，已专门安SM7.2万元用于津歧公路警示性交
通设施增设维修，确保通行安全。同时，增设了两处固定执勤点位，
加强路面管理，全力消隨路安全隐患。
(二）	开展农村面包车、大货车专项治理
公安交通管理部门组织开展农村面包车、大货车交通违法行为专项治理
行动，采取异地用警、麵台理的方式，加强重点路段、重点时段"三超一
疲劳"、酒后驾驶、逆向行驶等严重交通违法行为治理力度。同时，全面掌
握各区、县务工人员聚集点情况，加强对拉载务工人员车辆的检查，严格依
法查处超员、疲劳驾驶等交通违法行为，消除交通事故隐患。
(三）	强化交通安全源头监管
公安交管、交通运输、安全监管等部门，对客货运、危化品运输企业及
所属车辆进才卜次全面縫，对营运驾驶A®-开展一次交通链教育提
示。深化交通事故多发点段治理，科学部署警力，完善交通安全设施。
(四）	严厉打击道路交通违法行为
输■部门要t步明确内咅胳工作部门和派出働在交通运输
市场监管和行业行職法工作中的具体职责和责任分工，切实落实交通运输
行业监管职责；要加大对车辆非法载客、无证运营等行为的打击力度；要积
http://www.tjsafety.gov.en/tj/shigukuaixun/11168.html#page_1
2018/11/13
天津市安全生产监督管理局
极主动会同诚交管等有关部门加强联合执法，加烦非客运车辆员密
集地^法揽客、货运车辆无证或证照不全运营行为的打击力度。
(五）强化对本市异地牌照货运车辆的监管
妹交管、交通运输管理部门要针雕区内异地牌照货车从事运营的情
况，有针对性的采取措施，强化管理；要加强对此类车辆及驾驶员的管理，
要加娜货运场站、货运集散地施工工地等业务场所的次和执
法力度，针对发现的货运车辆无证运营、证照过期、超载超限行驶等非法行
为要进行严厉打击。
[大中小]打印文章[关闭窗口]
天津三五汽车部件^限公司院内发生一起高处坠落事故，造成1人死亡
地铁6号輔安麵目施趙健事故，誠靡亡，
上级部门网站 v委办局网站
各区安监局▼其他链接
网站简介网站地图联系方式网站声明
主办单位：天津市安全生产监督管_	査询电话：12350
政府网^	承办单位:規破致^挪室
http://aqsc.tj.gov.cn 版权所有津1C嗜05000028号
(浏览本网主页，建议将电脑显示屏的分辨率调为1024*768 )
http://www.tjsafety.gov.en/tj7shigukuaixun/11168.html#page_1
6/6