﻿兴仁县“3了’重大道路交通事故调查报告
2015年3月7日12时34分许，贵州省兴仁县佳文生态农业
开发有限公司贵EM7201号轻型自卸货车在黔西南州兴仁县城北街
道办事处锁寨村五星枇杷基地道路上侧翻，造成11人死亡、19
人受伤的重大事故。直接经济损失496万元。
事故发生后，国务委员王勇作出重要批示，省委书记赵克志、
省长陈敏尔、常务副省长谌贻琴、副省长秦如培、何力、孙立成
相继作出重要指示批示，要求全力救治受伤人员，妥善处理善后
事宜，查明事故原因，严肃责任追究，举一反三，加强安全生产
工作。副省长孙立成率省公安、安全监管、交通运输等相关部门
负责人赶赴事故现场，指导抢险救援和事故善后处理工作。国家
安全监管总局也派出工作组赶赴事故现场，指导事故处置和调查
处理工作。
依据《中华人民共和国安全生产法》和《生产安全事故报告
和调查处理条例》（国务院令第493号）等有关法律法规规定，按
照省人民政府领导指示，3月9日上午，成立了由省安全监管局副
局长孙晓东任组长，省安全监管局、省监察厅、省公安厅、省交
通运输厅、省总工会、省农委、省林业厅、黔西南州人民政府有
关人员参加的省人民政府兴仁县 “3 • 7” 重大道路交通事故调查
组（以下简称事故调查组），对事故进行调查。同时，邀请省检察
院派员参加事故调查工作。
事故调查组按照“四不放过”和“科学严谨、依法依规、实
事求是、注重实效”的原则，通过现场勘验、查阅资料、调查取
证、检测鉴定和分析论证，查明了事故发生的原因、经过、人员
伤亡和直接经济损失等情况，认定了事故性质和责任，提出了对
有关责任人员和责任单位的处理建议，并针对事故原因及暴露出
的问题，提出了事故防范措施。现将调查情况报告如下：
一、基本情况
(一）	事故单位基本情况。贵州省兴仁县佳文生态农业开发
有限公司（以下简称佳文公司），成立于2011年7月18日，初次
注册资金100万元，2014年8月15日变更登记，注册资金增加到
2000万元，共6名股东，属股份制私营企业。公司地址：兴仁县
城北街道办事处锁寨村纯寨组。法定代表人（董事长兼总经理）：
岑万文。经营范围：经果林种植，农业旅游观光、休闲、度假服
务。采用“公司+农户”经营模式，通过土地流转，在兴仁县城北
街道办事处锁寨村纯寨组建立枇杷种植核心基地。农户以土地入
股占30%股份，公司占70%股份；属集体荒山入股的，集体占15%
股份，公司占85%股份。在纯寨组以外的非核心区则由公司提供种
苗、技术，农户自行种植，收益10%归公司、90%归农户。
(二）	石漠化治理项目及精品水果高效农业园区基本情况。
2013年11月，经省发改委、省林业厅、省农委、省水利厅批复同
意，兴仁县启动以金马河小流域为实施范围的2013年度石漠化综
合治理工程，建设期限为一年，总投资770万元。工程包括林草
植被保护与建设、小型水利水保工程，其中明确人工建造经济林
500公顷（品种为大五星枇杷）。2013年11月18日，兴仁县人民
政府决定由城北街道办事处实施该工程。2014年3月17日，城北
街道办事处将500公顷大五星枇杷种植委托佳文公司实施（财政
资金386.46万元，不足部分由佳文公司自筹）。事故发生时，该
项目尚未验收。
2
2013年10月，兴仁县组建现代高效农业园区办公室（设在县
财政局），着力打造以薏仁米、精品水果、茶叶等为主的现代高效
农业园区。其中的精品水果高效农业示范园区包括高钙苹果种植
基地、树莓种植基地和五星枇杷种植基地（即城北街道办事处委
托佳文公司实施的大五星枇杷种植项目）。
(三）	事故车辆基本情况。事故车辆为轻型自卸货车，牌号:
贵EM7201，所有人：贵州省兴仁县佳文生态农业开发有限公司；
品牌型号：斯卡特牌LFJ3034G1;使用性质：非营运。初次登记日
期： 2014年8月21日，检验有效期至2015年8月31日。保险情
况：交通事故责任强制保险，有效期至2015年8月18日。驾驶
室核载3人，货厢核载1070千克。发生事故时驾驶室实载2人，
货厢实载29人。经检验，该车事故前安全技术状况合格。经专家
鉴定，该车“侧翻前开始出现侧滑现象时的计算行驶速度不低于
47km/h”。
(四）	事故车辆驾驶人基本情况。岑春超，男，身份证号：
522322199204102439，家庭住址：兴仁县城北街道办事处锁寨村
纯寨组40号。持C1类驾驶证（准驾符合规定），驾驶证档案编号:
522300182368。初次领证日期： 2010年10月8日。岑春超系佳文
公司聘用的临时工，在事故中受伤。事故后经鉴定检测，排除“酒
驾”、“毒驾”的嫌疑。
(五）	事故现场基本情况。发生事故的锁寨村五星枇杷基地
道路，起于锁寨村纯寨广场，终点为枇杷基地观景台，长2.2千
米，原为佳文公司为解决生产问题而建设的简易便道，2014年1
月，兴仁县城北街道办事处委托佳文公司建设锁寨村五星枇杷基
地道路（以下简称一期道路），总投资137.817万元（其中宁波帮
- 3 -
扶资金100万元，佳文公司自筹37.817万元），2014年1月20
日动工、5月20日竣工，2014年6月30日城北街道办事处组织
进行竣工验收，明确交付给佳文公司管理养护； 2014年8月，兴
仁县城北街道办事处再次委托佳文公司实施锁寨村五星枇杷基地
道路硬化改造（以下简称二期道路），总投资116.58万元（其中
扶贫资金80万元，佳文公司自筹36.58万元），于2014年9月1
日动工、10月31日竣工，2014年11月30日城北街道办事处组
织进行了竣工验收，实际建成长度1.76千米； 2014年8月，锁寨
村三角地组至大坪子组再连接水泥厂至丰岩村公路的简易道路，
通过“一事一议”资金进行拓宽硬化改造（以下简称三期道路）；
2014年11月，城北街道办事处实施的石漠化综合治理工程中的
3.6千米机耕道竣工（以下简称四期道路），连接锁寨村三角地组
和一、二期道路。一、二、三、四期道路相互连接，形成锁寨村
纯寨组一二角地组一大坪子组一水泥厂至丰岩村公路的道路。其
中一期、二期道路和三期部分道路形成以五星枇杷基地观景台为
中心的闭合环线。
该道路由于平纵面技术指标超标严重（最大纵坡18%、最小回
头曲线半径约8米），且沿线交通安全设施严重不足，未能满足等
级公路的标准，不能纳入交通运输部农村公路统计年报范畴。
事故现场位于锁寨村五星枇杷基地道路（一期道路）起点，
呈东西走向，东至纯寨广场，西至枇杷种植基地，南侧为垂高4.4
米的道路外坎（坎下即为纯寨广场），北侧为边坡。事故路段为急
弯、连续下坡1.3千米，往纯寨广场方向为下坡，道路全宽6.6
米，纵坡度7.9%，弯道半径28.63米，视距50米。事故当天天气
晴朗，路面干燥。
4
二、事故经过及应急救援情况
3月4日，佳文公司安排员工岑波找当地村民为枇杷基地除草
和铺地膜，工钱为每人每天70元人民币。3月7日上午8时，岑
波驾驶贵EM7201号轻型自卸货车将30余名村民运送到公司枇杷
种植核心基地作业后驾车离开。8时30分许，岑波驾驶该车与其
弟岑春超（佳文公司临时工）一起到丫桥村装载枇杷树苗运送到
杨柳村枇杷基地。10时30分许，岑波与岑春超驾车返回村民作业
点，岑波负责组织村民干活，岑春超参与了劳作。约12时15分
许，岑波招呼村民收工后，岑春富（佳文公司员工）驾驶贵EY2055
号皮卡车搭载5人先行离开，岑春超驾驶贵EM7201号车共载31
人下山吃饭。12时34分许，当贵EM7201号车行至纯寨广场附近
陡坡急弯处时失控侧翻，车厢内人员被抛出车外，落在路面上和
垂高4.4米路坎下的纯寨广场上，造成9人当场死亡、2人经抢救
无效死亡，19人受伤的事故。坐在驾驶室的岑波未受伤。
12时35分许，兴仁县公安局110指挥中心接到群众报警；12
时37分，兴仁县交警大队出警，于12时56分赶到事故现场；12
时49分，县公安局城北派出所民警赶往现场配合交警处置；13
时05分，县公安局特警、治安等部门60余人赶往现场。13时10
分，县公安局指挥中心向县委办、政府办和州公安局指挥中心报
告。13时25分，县委、县政府有关负责人先后赶到现场。13时
30分，受伤人员全部送往医院救治。13时40分，县委、县政府
在现场成立事故处置指挥部，下设9个工作组开展事故处置工作。
14时5分，现场勘查结束。17时30分许，11名死者尸体全部运
回家中停放。目前，死者已下葬，伤者得到有效治疗，死伤者家
属情绪稳定，当地社会秩序正常。
- 5 -
三、事故原因及性质
(一）事故原因。
1.	直接原因。
岑春超驾驶贵EM7201号轻型自卸货车货厢载29人，驾驶过
程中未保持安全车速，操作不当导致车辆在转急弯过程中重心偏
移向右侧翻，造成事故发生。
2.	间接原因。
(1)	驾驶人、管理人和村民安全意识淡薄。驾驶人岑春超、
管理人员岑波长期使用货车载运务工村民，村民未意识到货车车
厢载人的危险，长期乘坐货车车厢。
(2)	佳文公司安全管理混乱。公司生产经营由董事长兼总经
理岑万文直接安排（没有副经理），无相关安全管理制度，无安全
管理机构，也未配备专职或兼职安全管理人员。公司没有开展安
全生产管理工作的文件、资料，也没有任何关于安全生产的会议
记录。据调查，该公司有贵EY2055号皮卡车和贵EM7201号轻型
自卸货车，长期用于运输树苗和接送参加劳作的村民。
(3)	兴仁县城北街道办事处安全工作不到位。一是作为石漠
化综合治理项目的实施单位，在委托佳文公司种植枇杷后，没有
加强实施过程中安全管理的跟踪监督；二是城北街道办事处在对
锁寨村五星枇杷基地道路（一期道路）进行竣工验收时，只明确
了由佳文公司负责管理养护，没有明确道路的安全监管责任部门；
三是未按照省人民政府要求建立交通安全管理站，仅在城北街道
群众工作站一间办公室加挂了综治办、安监站和交管站牌子，没
有明确负责人，也没有配备专门的工作人员、办公场所和办公设
施；四是城北派出所对农村道路交通安全管理不到位，该公司长
6
期用货车载人，派出所曾经发现并纠正过这种违法行为，但未针
对性的加强管理。
(4)	县现代高效农业园区办公室安全监管不到位。城北街道
办事处委托佳文公司实施的枇杷种植区域同时也是兴仁县现代高
效农业园区的精品水果基地之一，县现代高效农业园区办公室作
为农业园区管理机构，未按照“管行业必须管安全、管业务必须
管安全、管生产经营必须管安全”的要求加强对佳文公司枇杷种
植过程的安全监管。
(5)	县公安交警大队对农村道路交通安全工作指导不力。县
公安交警大队对农村道路交通安全工作负有指导职责，对乡镇未
按规定建立交通安全管理站、无专职道路交通安全协管员现象，
没有指出或进行纠正，也未向县委、县人民政府报告。
(6)	县委、县人民政府对安全生产工作组织领导不力。一是
未按照省人民政府要求配备专职道路交通安全协管员，对辖区农
村道路交通安全工作部署不到位；二是对石漠化治理、农业园区
建设过程的安全生产工作指导不力，没有督促相关部门加强安全
监管；三是未明确锁寨村五星枇杷基地道路的安全监管责任部门，
安全责任落实不到位。
(二）事故性质。
经调查认定，兴仁县 “3 • 7” 重大道路交通事故是一起生产
安全责任事故。
四、责任认定及处理建议
(一）建议移送司法机关处理人员。
1.岑春超，肇事货车驾驶人，佳文公司临时工。驾驶自卸货
车违法货厢载人，造成严重后果，对事故负有直接责任。建议移
- 7 -
送司法机关依法追究刑事责任。
2.	岑波，佳文公司职工，负责公司车辆管理，是本次雇工作
业的组织者和管理者。安排货车违法接送务工村民，造成严重后
果，对事故负有主要责任。建议移送司法机关依法追究刑事责任。
3.	岑万文，中共党员，佳文公司法定代表人、董事长兼总经
理。未建立、健全本公司安全生产责任制，未组织制定本公司安
全生产规章制度和操作规程，公司未配备安全生产管理人员，公
司安全管理混乱，导致货车车厢长期违法载人，对事故负有主要
责任。建议移送司法机关依法追究刑事责任。
(二）建议给予党政纪处分人员。
1.	叶毅，中共党员，兴仁县公安局真武山派出所所长。2014
年4月至2015年3月5日任兴仁县公安局城北派出所教导员，分
管道路交通安全工作。调任前对辖区内农村道路交通安全管理不
到位，对事故负有重要领导责任。建议给予党内警告处分。
2.	邵飞，中共党员，兴仁县公安局城北派出所所长。城北派
出所履行道路交通安全管理职责不到位，致使货车车厢载人的违
法行为长期没有得到纠正。对事故负有重要领导责任。建议给予
行政记过处分。
3.	高忠兴，中共党员，兴仁县城北街道办事处党工委委员、
政法委书记，分管安全生产、道路交通等工作，锁寨村包保责任
人。道路交通安全工作不到位，对包保范围内企业安全生产工作
指导督促不力，对事故负有主要领导责任。建议给予撤销党内职
务处分。
4.	黄朝建，兴仁县城北街道办事处副主任，县政协委员，分
管五星枇杷种植项目。对项目建设安全监管不到位，对佳文公司在
- 8 -
项目实施过程中长期使用货车载人违法行为失察，对事故负有重
要领导责任。建议给予行政记大过处分。
5.	王斌，中共党员，兴仁县城北街道办事处主任。对辖区内
安全生产工作指导督促不力，未按要求建立交通安全管理站，对
事故负有重要领导责任。建议给予行政记过处分。
6.	刘江，中共党员，兴仁县城北街道办事处党工委书记。未
认真按照“党政同责、一岗双责”的要求履行安全生产职责，对
辖区内安全生产工作指导不力，对事故负有重要领导责任。建议
给予党内警告处分。
7.	卢永鸿，中共党员，兴仁县现代高效农业园区办公室副主
任、财政局副局长，负责农业园区办公室的具体工作。未按照“管
行业必须管安全、管业务必须管安全、管生产经营必须管安全”
的要求加强对园区佳文公司五星枇杷种植过程的安全监管，对事
故负有重要领导责任。建议给予行政记过处分。
8.	王启斌，中共党员，兴仁县现代高效农业园区办公室主任。
未按照“管行业必须管安全、管业务必须管安全、管生产经营必
须管安全”的要求加强对园区佳文公司五星枇杷种植过程的安全
监管，对事故负有领导责任。建议给予行政警告处分。
9.	潘和华，中共党员，兴仁县交警大队大队长。对乡镇道路
交通安全工作指导不力，对事故负有重要领导责任。建议给予行
政记过处分。
10.	陈国钊，中共党员，兴仁县公安局副政委，分管交警。
对公安交警部门工作督促不力，对事故负有领导责任。建议给予
党内警告处分。
11.	谭代武，中共党员，兴仁县副县长，分管林业、农业园
9
区办等。未按照“管行业必须管安全、管业务必须管安全、管生
产经营必须管安全”的要求，对农业园区建设和人工造林安全工
作指导不力，对事故负有重要领导责任。建议给予行政记过处分。
12.	靳龙方，中共党员，兴仁县常务副县长，分管公安。对
公安交警部门工作指导督促不力，对事故负有重要领导责任。建
议给予行政记过处分。
13.	袁建林，中共党员，兴仁县县长。对安全生产工作领导
不力，对事故负有领导责任。建议对其进行诫勉谈话。
14.	郭玉海，中共党员，中共兴仁县委书记（黔西南州副州
长）。对安全生产工作领导不力，对事故负有领导责任。建议对其
进行诫勉谈话。
以上人员涉嫌渎职犯罪的，由检察机关依法调查。
(三）对相关单位的责任追究建议。
1.	佳文公司，安全管理混乱，长期使用货车载人，对事故负
有管理责任。建议按照《中华人民共和国安全生产法》第一百零
九条第（三）项之规定，由黔西南州安全监管局给予罚款一百万
元人民币的行政处罚。
2.	责成兴仁县人民政府向黔西南州人民政府作出深刻书面检
查。
3.	责成黔西南州人民政府向省人民政府作出深刻书面检查；
由省安委会约谈黔西南州人民政府主要负责人。
五、事故防范措施
(一)黔西南州要全面开展打击货车载人违法行为专项整治。
要将打击货车、拖拉机违法载人行为纳入“六打六治”打非治违
专项行动的主要内容，作为当前打非治违的重点工作来抓。认真
-10 -
制定工作方案，整合各部门资源，集中力量打歼灭战，形成管理
上的威慑，消除货车、拖拉机违法载人行为，防范类似事故再次
发生。
(二）	黔西南州要加强各类园区的安全管理。各类产业园区
在规划建设时，要同步统筹安排安全生产工作，明确园区安全管
理的责任单位、责任人员和各相关单位的安全责任，做到规划建
设与安全管理无缝对接，消除安全管理盲区。要督促园区生产经
营单位切实履行安全生产主体责任，保障安全投入，按规定建立
安全管理机构或配备专兼职安全管理人员，建立完善安全管理制
度，落实岗位安全责任，认真开展隐患排查治理，切实提高安全
生产水平。
(三）	黔西南州要加强道路交通安全管理。各类道路一旦建
成通车，管理力量必须同步跟上，有关职能部门要安排人员进行
巡逻管控，打击各类交通违法行为，开展道路隐患排查治理，杜
绝漏管失控。
省人民政府兴仁县 “3 • 7” 重大道路交通事故调查组
2015年4月7日
-11 -