﻿w
页码，1/11(W)
首页	政务公开	政民互动	宣传教育	专题专栏	月E务大厅	信息系统
^ 当前位置：首页(/sitesources/hnsajj/page_pc/index.html)>政务公开(/sitesources/hnsajj/page_pc/zwgk/index.html)
>信息公开目录(/sitesources/hn大/pag高pc/ZWgk/glkmBr1 d ex^hm^事故信重大?道1替!/^通事?故守调查报^告丨/sgxx/index.htm
>事故调查处理(/sitesources/hnsajj/page_pc/zwgk/xXg^m/r期sgxix/'sgcPccl/inde^x!息来:点击数：	3070
2015年9月11日0时13分，大广高速河南省信阳新县2300公里+4⑻米处发生一起重大道路交通事故，造成11人歹
伤，直接经济损失895万元。
事故发生后，国务委员杨晶、郭声琨，时任河南省省长谢伏瞻、省委副书记邓凯、省委常委、省委秘书长李文J
维宁、时任副省长许甘露等领导分别作出重要批示，要求全力抢救受伤人员，妥善处理死难者善后事宜，查清事故I
究相关责任人员的责任。
按照《生产安全事故报告和调查处理条例》（国务院令第493号）等有关法律法规规定，并报请省政府批准，省]
局、监察厅、公安厅、交通运输厅、总工会和信阳、商丘市政府等派出有关人员，并邀请省检察院派员参加，组成大
新县 “9*11”重大道路交通事故调查组。事故调查组邀请江西、安徽省政府有关部门参加，并委托车辆技术、公路;
构对事故车辆和路段进行了鉴定。
事故调查组通过现场勘察、检验测试、技术鉴定、调查取证、综合分析，查明了事故发生的经过、原因、应急夕
亡和直接经济损失情况，认定了事故性质和责任，提出了对有关责任人员及责任单位的处理建议和事故防范整改措方
了事故调查报告。现将有关情况报告如下：
一、基本情况
(一)事故车辆情况
1.	豫N18289/豫NJ999挂解放牌重型半挂牵引车。豫N18289车辆识别代号：LFWRMXN09AC17189，发动机号：1609
NJ999挂车识别代号：LA99FC53790JJT427,注册登记所有人为商丘市顺鑫货物运输有限公司，检验有效期止2016年8J
终止日期为2016年4月23日，投有交强险、第三者责任险50万元，乘座险每人5万元。车辆核载31.8吨，实载约40-45
月11日进行了二级维护保养。2009年8月王瑞见购买此车，2010年2月转让给李保华，未办理过户手续。聘用驾驶员j
故发生时，李保华雇用驾驶员潘飞驾驶该车。
2.	贛AC7197宇通牌大客车。赣AC7197宇通牌大客车车辆识别代号：LZYTAF6XD1036676，发动机号：1612F07810
所有人为江西南昌港运输有限公司。检验有效期止2016年7月31日，该车核载55人，实载31人。有交强险、第三责任
乘座险每人60万元，保险终止日期2016年6月27日。
―^ L-一
，责到
位化落
首强制。
在、任生
放度责发
全制产的
安善生故
命完全事
生，安产
民神把生
人精，全
把的管安
终责监大
始负格特
要度严重
高、范
民理防
厅
理
管
急
应
省
南
河
http://www.hnsaqscw.gov.cn/sitesources/hnsajj/page_pc/zwgk/xxgkml/sgxx/sg... 2018/12/6星期四
w
页码，2/11(W)
该车实际承包人张理想和孙结实于2013年7月11日与江西南昌港运输有限公司签订赣AC7197宇通牌大客车承包经
于南昌至郑州的客车营运，承包期5年，自2013年7月11日起至2017年7月10日止。经营许可证号： 360100100002，客
证号： 0055856 (有效期2015年7月14日至2016年7月31日），班车客运标志牌编号：赣运班字000735，起点是南昌洪
际起点是南昌长安客运站，10%售票款交长安客运站），终点是郑州中心站，审批路线：G70(福银高速）、G4 (京港澳
运班线类型为一类客运班线，车辆类型等级：大型客车高一级，日发班次：1天0.5班次。实际行驶路线：该车为直达
南昌发车时间是17时，次日凌晨2时前赶到大广高速息县服务区休息，凌晨5时后直达郑州中心站；郑州发车时间是
分，次日凌晨2时前赶到大广高速浠水服务区休息，凌晨5时后直达南昌。
3.皖GK8675江淮牌仓栅式货车。皖GK8675江淮牌仓栅式货车车辆识别代号：LJ11R6FH9C3301651,发动机号：16
注册登记所有人为安徽阜阳友邦物流有限公司。该车车主为李秀敏，2012年3月购买，检验有效期止2016年3月31日
吨，实载21吨；保险终止日期2016年4月23日，投有交强险、第三责任险50万元，乘座险每人5万元。李秀敏与阜阳友
公司签订有挂靠经营协议。
(二）驾驶人情况
潘飞，男，豫N18289车辆驾驶员，商丘市梁园区双八镇朱庄村翟庄5号，身份证号： 41140219891109641X，准驾
次领证日期： 2011年11月7日，有效期： 2011年11月7日至2017年11月7日，驾驶证当前状态：违法未处理（2015年7
携带驾驶证，被商丘市公安局交警支队一大队处罚）。货运资格证有效期至2018年10月15日。
郭建峰，男，赣AC7197宇通牌大客车驾驶员，开封市杞县竹林乡竹林村，身份证号： 410221198202233415。准驾
次领证日期： 2004年10月13日，有效期： 2010年10月13日至2020年10月13日，驾驶证当前状态：正常。客运资格证有
年2月25日。
叶红海，男，皖GK8675江淮牌仓栅式货车驾驶员，阜阳市太和县倪邱镇叶堂村委会大叶庄88号，
342123197202083951。准驾车型B2，初次领证日期： 2005年4月5日，有效期： 2011年4月5日至2021年4月5日，驾驶证
常。货运资格证有效。
事故单位及相关单位情况
1.	商丘市顺鑫货物运输有限公司。豫N18289解放牌重型半挂货车所在公司，法人代表焦萍，营业执
411492100000093，营业期限： 2007年8月8日至2028年8月7日，组织机构代码： 66469017 — 1;该公司成立于2007年8
台，车主以及驾驶员195人。
2.	江西南昌港运输有限公司。赣AC7197宇通牌大客车所在企业，成立于2002年3月19日。该公司属有限责任公司
司将60%股权转让给上饶汽运集团有限公司，2013年7月，公司选举甘冰为董事长，现任法人代表余文勇。经营范
输、普通货物运输，营业执照注册号： 360100210054669，发证机关：南昌市工商行政管理局，有效期至2022年3月1
输许可证证号：赣交运管许可赣字360100100002号，经营范围：县内、县际、市际、省际班车客运；县内、县际、市
车客运。发证机关：江西省公路运输管理局，有效期至2018年7月30日。该公司共有车辆117辆。
http://www.hnsaqscw.gov.cn/sitesources/hnsajj/page_pc/zwgk/xxgkml/sgxx/sg... 2018/12/6星期四
w
页码，3/11(W)
3.	安徽阜阳友邦物流有限公司。皖KG8675江淮牌仓栅式货车所在企业，法人代表王花，营业执
341200000082250,营业期限： 2010年8月18日至2060年8月7日，组织机构代码： 56066606 — 2。经营范围：道路普通
货物专用运输。道路运输经营许可证：皖交管许可字341204200708。皖KG8675为挂靠车辆，公司与车主签有机动车挂
年收取管理服务费1200元。
4.	商丘市金桥机动车检测有限公司。法人代表吴广嵩，公司类型为有限责任公司，经营范围：机动车安全技术掠
尾气检测。2015年1月28日取得计量认证证书，2015年2月4日取得机动车安全技术检验机构检验资格许可证，限制范
验使用年限超过20年的非营运乘用车，不检轴重13吨以上车辆。商丘市金桥机动车检测有限公司主要负责对送检机动
技术检测，出具机动车安全技术检验报告，经商丘市公安局交警支队车管大队远程查验核准通过后，发放车辆年检合
5.	商丘市梁园区运通劳动服务公司京九分公司。商丘市梁园区运通劳动服务公司为梁园区运输管理局下属公司，
是运通劳动服务公司下属公司。京九分公司《道路运输经营许可证》经营范围为二类机动车维修。2013年该公司搬迁
公司地址。
(四）	事故路段情况
事故路段大广高速新县段为国道（G45)高等级公路，双向四车道。事故地点位于大广高速公路2300公里+400米
处有两处连续陳道，分别为戴咀1号陳道（长210米）和戴咀2号陳道（长250米），戴咀1号陳道入口处设有限速80公
志牌，陳道为单向两车道，无应急车道，车道宽度为3.8米，陳道内有灯光照明。
9月20日，河南省交通规划勘察设计院工程检测加固有限公司对事故路段进行了检测，该路段设计时速为100公
基宽度26米，双向四车道高速公路。事故路段位于23⑻公里+12米至23⑻公里+567米范围的半径为24⑻米的左转曲线
度为3%。按照交通部《公路工程技术标准》和《路线设计规范》的规定，事故发生路段的路线平曲线一般最小半径
线最大纵坡为4%。与国家标准和规范相比，事故发生路段设计和现状的平、纵面指标均满足并高于国家规定。
交通标志：道路交通标志系统设置完善，有指路、指示和禁令标志，标志位置、大小、颜色、内容、字体高度均
范标准。路段指示标志板面无划痕和气泡，颜色均匀。禁止标志版面存在破损现象，反光膜受到一定的环境侵蚀。
交通标线：事故路段设置有标线，实段长度为6.0m，虚段长度为9.0m，宽度为0.15m，满足规范规定。
护栏：护栏等级A级，护栏中心高度和厚度符合规范要求。护栏防阻块无磨损、裂纹、变形等损坏，无松动、脱
明显划伤、裂纹、损边、掉角等缺陷，护栏立柱顶部无明显塌边、变形、开裂等。
路面主要技术指标：路面检测按照各桩号、各个分项进行，事故点附近水泥混凝土路面构造深度合格率偏低。
(五）	行车轨迹
http://www.hnsaqscw.gov.cn/sitesources/hnsajj/page_pc/zwgk/xxgkml/sgxx/sg... 2018/12/6星期四
w
页码，4/11(W)
1.	赣AC7197宇通牌大客车行驶轨迹。赣AC7197大客车从郑州中心站安检出站，由驾驶员栗宾驾驶（车上乘客10
人），中心站外上1人，行驶至郑州新密路与航海路交叉口上11人，18： 45从京港澳高速侯寨站上，19： 19新郑下，
上（上3人），许昌服务区上2人，20: 19漯河南下，20: 32漯河南上（上2人），后转宁洛高速，21: 05周口下（下
41从大广高速周口上（上2人），22时项城西下，22: 03项城西上，项城服务区换驾驶员郭建峰驾驶（上2人），槐
人。该车审批路线为京港澳高速，事发前运行在大广高速。
2. 豫N18289 (豫NJ999挂）解放牌重型半挂车行驶轨迹。2015年9月10日5时许由郭来全驾驶从商丘出发，7时许到
媳妇食品厂拉酱糟，10时许从该厂返回，12时许到商丘，14时许从商丘出发沿206省道行驶，18时许至周口，20时许
驶从周口东上大广高速，22时许在大广高速息县服务区休息10分钟，11日00时27分，郭来全驾车从大广高速新县站
许在新县一加油站被民警抓获。
3.	皖KG8675江淮牌仓栅式货车行驶轨迹。2015年9月10日4时到山西太谷县金谷家产品批发市场拉辣椒，11时由张
山西榆次上二广高速，后转晋新高速，18时到晋新高速焦作服务区休息，19时许由叶红海驾驶沿晋新高速行驶，后转
行驶再转连霍高速行驶，最后转大广高速至事故发生。
(六）检验鉴定情况
1.	驾驶人体内酒精含量。事故发生后，豫N18289车驾驶人郭来全驾车逃离现场，9月11日4时许，在新县县城一加
获，经民警询问观察没有发现其有饮酒嫌疑，潘飞自己供述和同车人笔录称事发前没有饮酒；赣AC7197车驾驶人郭建
和同车人笔录称事发前没有饮酒，经民警询问和观察没有发现其有饮酒嫌疑；皖KG8675车驾驶人叶红海自己陈述和同
事发前没有饮酒，经民警询问和观察未发现有饮酒嫌疑，未对驾驶人作酒精检测。
2.	车辆检验鉴定情况。河北津实司法鉴定中心对肇事车辆进行了检验鉴定：
(1)	豫N18289/豫NJ999挂解放牌重型半挂车：
豫N18289号解放牌重型半挂牵引车牵引豫NJ999挂号福运祥牌重型仓栅式半挂车的汽车列车的制动系统符合国家
系统不符合国家标准；第四轴、第五轴轮胎不符合国家标准，第四轴两个内轮轮胎花纹不一致，第五轴左侧内外两个
损程度，不符合《机动车运行安全技术条件》（GB7258-2012)规定标准；后反光标识的粘贴不符合国家标准；左侧
连接方式为改装形成。
(2)	赣AC7197宇通牌大客车：
赣AC7197号宇通牌大型普通客车的制动系统不符合国家标准；灯光系统因事故损坏无法检测；转向系统因事故损
测。驶出陳道口时的速度约为79.16km/h。
(3)	皖KG8675江淮牌仓栅式货车：
皖KG8675号江淮牌重型仓栅式货车的制动系统符合国家标准；灯光系统中前远光灯无法检测，其他照明设备符合
转向系统符合国家规定；后部反光标识不符合国家标准。驶出陳道的速度约为72.72 km/h。
赣AC7197豫通牌大客车、皖KG8675江淮牌货车事故发生时运行状态：
http://www.hnsaqscw.gov.cn/sitesources/hnsajj/page_pc/zwgk/xxgkml/sgxx/sg... 2018/12/6星期四
w
页码，5/11(W)
赣AC7197宇通牌大型普通客车行驶至戴咀2号陳道时，遇前方路面情况采取了紧急制动措施，因路面湿滑致车体
冲出陳道后车体滑至右侧山体处，车头右侧与山体发生碰撞致车尾向左滑移并向左侧翻。
皖KG8675车遇前方大客车侧翻，为避让前方侧翻的大客车采取紧急制动并由右向左转向，车头先与赣AC7197号车
发生碰撞，造成大客车向南侧移位，由右向左转向产生的离心力致使车辆向右侧翻车。
(5)豫N18289/豫NJ999挂解放牌重型半挂车断裂的钢丝绳茬口形态：
送检的两段钢丝绳为黑色包塑钢丝绳，各长430cm、365cm，钢丝绳一端塑封完整，另一端为参差不齐的断口。包
外观为方形黑色塑料包裹，宽0.8cm，内有7股顺时针缠绕的钢丝绳，直径0.6cm，每股有19根钢丝，钢丝绳外观陈旧
脱落，表面锈蚀，断口参差不齐，经显微镜观察可见断口有4股为陈旧性断裂，3股为新断裂茬口，断口处可见明显白
未见砍切及剪切痕。
鉴定意见：送检的两段钢丝绳陈旧性断裂已达4股，剩余的3股为新断裂茬口；钢丝绳损坏程度已达二分之一以上
存的3股钢丝绳难以承受所产生的拉伸应力而突然断裂。
(七）天气情况
2015年9月11日0时13分许，事故发生地天气状况良好，无雨、雾。
(八)勤务安排情况
事故路段路面值勤由信阳市公安局高速交警支队六大队负责，现有民警8人，协警14人，巡逻警车3辆。日常勤务
运转，主要负责大广高速公路2252公里至2320公里的交通秩序管理、治安管理、刑事案件的先期处置和豫鄂省界公
作，实行24小时勤务。事故发生前1小时豫SFA030路警联合巡逻车在路面开展巡逻防控工作，一组警力和豫S0613警车
公安检查站执勤，其余警力和豫S0626、豫S0662警车在驻地备勤。事故发生时巡逻车豫S0626警车正在大广高速230
里区间巡逻，接到报警时，距离事发路段13公里。事故发生后三组警力立即赶赴现场救援。
二、事故发生经过及应急处置评估情况
(一）	事故发生经过
2015年9月11日0时13分许，潘飞驾驶豫N18289/豫NJ999挂重型半挂牵引车沿大广高速由北向南行驶至2300公里+
2号陳道南出口）处，因捆扎挂车车厢中部钢丝绳突然断裂，车厢左侧第三块车厢板挂钩变形脱钩，致使左侧第三
开，车上所载酱糟泄漏，后继续前行行出陳道口70米，骑压行车道与紧急停车带分界线停放，随后，该车逃离现场
秒，郭建峰驾驶赣AC7197大型普通客车行驶至此处，因酱糟路面湿滑，车辆失控，冲出陳道后与西侧山体碰撞后侧
57秒，叶红海驾驶皖KG8675重型仓栅式货车（载运辣椒）在避让过程中，因酱糟路面湿滑，车辆与赣AC7197大客车行
生碰撞后失控侧翻。
(二）	应急处置情况
http://www.hnsaqscw.gov.cn/sitesources/hnsajj/page_pc/zwgk/xxgkml/sgxx/sg... 2018/12/6星期四
w
页码，6/11(W)
2015年9月11日0时16分，新县公安局110指挥中心接到报警后，立即通知信阳市公安局高速交警支队六大队，六
分赶到现场，并通告新县政府应急办。新县县政府立即启动应急预案，通知120、119、公安局等部门迅速赶到现场救
高速运营单位，实施交通管制。9月11日1时许，新县县委、县政府主要领导及卫生、交通、安监等部门人员迅速赶赴
应急处置指挥部。接报后，市委、市政府有关领导带领相关部门负责人赶赴事故现场。凌晨2时许，现场所有伤员被
人民医院救治。凌晨6时事故路段清理完毕，6时30分恢复正常通行。
事故发生后，河南省安全监管局、公安厅、交通运输厅和国家安监总局、公安部有关负责同志相继赶赴事故现场
处理和善后工作。
三、事故原因和性质
(一）直接原因
1.	豫N18289/豫NJ999重型半挂货车左侧拦板合页连接方式改装后拦板承压能力降低、安全性能不符合要求，驾驶
备驾驶该车资格，事故发生后，未报警、抢救伤员、设置警告标志。
2.	赣AC7197大客车超速行驶，制动系统不符合国家标准，驾驶员和乘务员未提示乘客按要求系安全带。
3.	皖KG8675重型仓栅式货车超载、超速行驶。
原因分析：
豫N18289/豫NJ999重型半挂货车违法行为：
一是豫N18289/豫NJ999重型半挂货车左侧栏板合页连接方式为改装所形成，改装后由原来的四个固定合页减为
页，其车厢栏板压力承受能力降低，加之钢丝绳损坏，紧固车箱栏板的钢丝绳突然断裂，其所承载的糜糊状酱糟急速
速公路上抛洒酱糟，造成路面湿滑，摩擦系数降低，严重影响交通安全。
二是豫N18289/豫NJ999重型半挂货车驾驶员潘飞持B2驾驶证驾驶车辆，与准驾车型不符，不具备驾驶该车资格，
路上违法占道停车。
三是豫N18289/豫NJ999重型半挂货车安全性能不符合要求，该车的灯光系统、后反光标识的粘贴及第四轴、第五
合国家标准。
四是豫N18289/豫NJ999重型半挂货车超载，该车核载31.8吨，实载约40-45吨（据酱糟厂销售人员孟令凯陈述，
方式运输相同体积货物的重量为40-45吨）。
五是事故发生后，豫N18289/豫NJ999重型半挂货车上所有人员均未报警、抢救伤员、设置警告标志，而是由副驾
驾驶豫N18289/豫NJ999重型半挂货车逃离现场。
赣AC7197大客车违法行为：
一是赣AC7197大客车超速行驶，自0时0分19秒至0时13分45秒时，GPS信息显示该车有26次超速记录，事故发生
一次信息显示车速为105km/h，26秒后速度降为0 km/h (发生事故后停车）。经鉴定，该车驶出陳道口的速度约为7
此行驶速度为采取制动措施后驶出陳道口时的速度。
http://www.hnsaqscw.gov.cn/sitesources/hnsajj/page_pc/zwgk/xxgkml/sgxx/sg... 2018/12/6星期四
w
页码，7/ll(W)
二是赣AC7197大客车制动系统不符合国家标准，该车左后轮的ABS制动器线路改动，导致此车轮制动时失去防抱
遇车速较快且路面较滑的情况，制动力不平衡，易发生车辆侧滑，甚至侧翻。
三是赣AC7197大客车驾驶员和乘务员未提示乘客按要求系安全带。
皖KG8675重型仓栅式货车违法行为：
皖KG8675重型仓栅式货车超载、超速行驶，该车核载18.5吨，实载21吨，超载13.51%；事故发生前，GPS最后-
车速为96km/h，43秒后速度降为0 km/h (发生事故后停车）。经鉴定，该车驶出陳道口的速度为72.72km/h，此行驶
制动措施后驶出陳道口时的速度。
间接原因
1.企业主体责任
(1)	商丘市顺鑫货物运输有限公司安全管理制度落实不到位，没有对驾驶员进行日常安全教育培训；对挂靠车:
控，潘飞持与所驾驶车辆不符的驾驶证长期驾驶大型货车，未参加过公司安全教育培训；GPS监控提醒不及时。
(2)	江西南昌港运输有限公司驾驶员聘用管理把关不严，未完整履行客运驾驶员聘用手续，未经岗前培训上岗
用合同找人代签；班线承包人不按许可线路运营，擅自与周口市汽车站签订进站配客协议，站外拉客；卫星定位监控
度执行不力，事故当天夜间没人值班；驾驶员安全教育培训制度落实不力，培训组织不严、参训率低、补课制度不落
案不齐；安全例会流于形式，召开不及时。
(3)	阜阳市友邦物流有限公司企业安全管理制度流于形式，培训记录、电话短信提醒记录缺失；未能及时发现
自更换驾驶员问题；动态监控系统记录不全，未及时制止监控系统发现的违规行为；安全检查隐患排查不细，无复查
(4)	商丘市金桥机动车检测有限公司管理制度不完善，对公司员工疏于管理，未能严格执行机动车检验GB2186
家标准；机动车安全技术检验流程不具体。
(5)	商丘市梁园区运通劳动服务公司京九分公司前期借用他人资质，违法经营。维修单填写、档案管理不规范
部门整改意见整改。
梁园区交通运输部门行业监管责任
商丘市梁园区道路运输管理局在豫N18289车没有进行二级维护的情况下为其办理二级维护备案，致使该车通过
证》年审；安全监督检查中未发现商丘市顺鑫货物运输有限公司安全管理制度、安全教育培训流于形式等安全隐患。
梁园区交通运输局督促指导区运输管理局开展道路运输安全管理和监督检查工作不力。
3.	商丘市、雎阳区质量技术监督局监管责任
商丘市、雎阳区质量技术监督局在对商丘市金桥机动车检测有限公司监督检查中，对豫NJ999挂车存在灯泡系
格、后反光标识粘贴、车厢左侧合页连接方式改装等问题审核监督不力。
4.	商丘市公安局交警支队车辆年度审验责任
http://www.hnsaqscw.gov.cn/sitesources/hnsajj/page_pc/zwgk/xxgkml/sgxx/sg... 2018/12/6星期四
w
页码，8/11(W)
商丘市公安局交警支队车管大队对豫NJ999挂车进行远程查验及核准过程中审查把关不严，在该车经过私自改装
安全隐患的情况下，通过查验，并核发车辆年检合格标志，致使豫N18289/豫NJ999挂车通过了车辆检测和审验。
南昌市公路运输管理处行业监管责任
南昌市公路运输管理处对江西南昌港运输有限公司安全监管不力，对检查中发现的安全例会制度、安全培训制度
员聘用管理制度和车辆动态监控等方面工作存在的问题督促整改不彻底。
阜阳市颍泉区公路运输管理所行业监管责任
阜阳市颍泉区公路运输管理所督促阜阳市友邦物流有限公司落实隐患整改措施不力，安全隐患未及时整改。
(二）事故性质认定
经调查认定，大广高速信阳新县 “9*11”重大道路交通事故是一起责任事故。
五、责任认定和处理建议
(一）司法机关已采取措施人员
1.	潘飞，豫N18289解放牌重型半挂车驾驶员，2015年9月13日，因涉嫌其他危险方法危害公共安全罪被新县公安
留。
2.	郭来全，豫N18289解放牌重型半挂车副驾驶员，2015年9月13日，因涉嫌其他危险方法危害公共安全罪被新县
事拘留。
3.	罗杰，豫N18289解放牌重型半挂车押运员，2015年9月13日，因涉嫌其他危险方法危害公共安全罪被新县公安
留。
4.	李保华，豫N18289解放牌重型半挂车车主，2015年9月13日，因涉嫌重大责任事故罪被新县公安机关刑事拘留。
5. 焦萍，商丘市顺鑫货物运输有限公司法人代表，2015年9月25日，因涉嫌重大责任事故罪被新县公安机关取保
脏病）。
6.	郭建峰，赣AC7197宇通牌大客车驾驶员，2015年9月13日，因涉嫌交通肇事罪被信阳市公安机关刑事拘留。
7.	栗宾，赣AC7197宇通牌大客车驾驶员兼乘务员，2015年9月17日，因涉嫌重大责任事故罪被新县公安机关刑事拘
8.	孙结实，赣AC7197宇通牌大客车承包人，2015年9月13日，因涉嫌重大责任事故罪被新县公安机关刑事拘留。
9.	张理想，赣AC7197宇通牌大客车承包人，2015年9月13日，因涉嫌重大责任事故罪被新县公安机关刑事拘留。
10. 王用则，江西南昌港运输有限公司分管安全副经理，2015年9月19日，因涉嫌重大责任事故罪被新县公安机关
11. 夏桂蓬，江西南昌港运输有限公司安全科长，2015年9月19日，因涉嫌重大责任事故罪被新县公安机关刑事拘
12. 叶红海，皖KG8675江淮牌仓栅式货车驾驶员，2015年9月24日，因涉嫌交通肇事罪被信阳市公安机关刑事拘留
13.	段震球，江西南昌港运输有限公司副总经理，负责车辆管理和卫星定位系统监控工作，于2015年10月15日被
公安机关刑事拘留，建议追究其法律责任。
http://www.hnsaqscw.gov.cn/sitesources/hnsajj/page_pc/zwgk/xxgkml/sgxx/sg... 2018/12/6星期四
w
页码，9/11(W)
以上人员属中共党员或行政监察对象的，待司法机关作出处理后，由当地纪检监察机关或有管辖权的单位及时给
政纪处分。
(二）建议给予党纪政纪处分的责任人员
1.何晓东，中共党员，梁园区道路运输管理局维修科工作人员。办理车辆二级维护备案中未认真履行职责，在豫
缺少一次二级维护的情况下为其进行了正常的二级维护备案，致使该车通过《道路运输证》年审，对事故发生负有直
议给予降低一个岗位等级处分。
2.刘冬，中共党员，梁园区道路运输管理局维修科科长。督促梁园区运通劳动服务公司京九分公司落实整改意
豫N18289货车二级维护备案审核把关不严，贯彻落实《汽车维护、检测、诊断技术规范》（交通部令2001年第4号）
故发生负有主要领导责任，建议给予降低一个岗位等级处分。
3. 刘彬，中共党员，梁园区道路运输管理局货运科副科长。未认真履行职责，检查中未发现商丘市顺鑫货物运输
全管理制度不落实、安全教育培训流于形式等安全隐患，对事故发生负有主要领导责任，建议给予记过处分。
4. 张启明，中共党员，梁园区道路运输管理局货运科科长。未认真履行职责，检查中未发现商丘市顺鑫货物运输
全管理制度、安全教育培训流于形式等安全隐患，对事故发生负有主要领导责任，建议给予记过处分。
5. 邹东亮，中共党员，梁园区道路运输管理局班子成员（机构改革前为运管所长），分管货运科。未认真履行耳
市顺鑫货物运输有限公司安全管理制度不落实、安全教育培训流于形式等安全隐患问题监督不力，对事故发生负有
任，建议给予警告处分。
6. 王家勇，中共党员，梁园区交通运输局副局长兼道路运输管理局局长、党委书记。未认真履行职责，对京九分
营和商丘市顺鑫货物运输有限公司安全管理制度不落实、安全教育培训流于形式等问题监督不力，对事故发生负有
任，建议给予记过处分。
7. 张剑河，中共党员，梁园区交通运输局局长。未认真履行职责，监督检查区道路运输管理局开展道路运输安全
对事故发生负有重要领导责任，建议给予记过处分。
8. 张道文，中共党员，商丘市雎阳区质量技术监督局综合业务股股长。未认真履行职责，对豫NJ999挂车安检时
统、轮胎规格、后反光标识粘贴、车厢左侧合页连接方式改装等问题的情况下通过检测审核监督不力，对事故发生负
责任，建议给予记大过处分。
9.	秦学青，中共党员，商丘市质量技术监督局产品质量监督科副主任科员。未认真履行职责，对豫NJ999挂车安
泡系统、轮胎规格、后反光标识粘贴、车厢左侧合页连接方式改装等问题的情况下通过检测审核监督不力，对事故发
领导责任，建议给予记过处分。
10.	皇甫海勇，商丘市雎阳区质量技术监督局副局长。未认真履行职责，未按规定对商丘市金桥机动车检测有限
督检查，对事故发生负有重要领导责任，建议给予记过处分。
http://www.hnsaqscw.gov.cn/sitesources/hnsajj/page_pc/zwgk/xxgkml/sgxx/sg... 2018/12/6星期四
w
页码，10/11(W)
11.	陈跃梅，中共党员，商丘市质量技术监督局产品质量监督科科长。未认真履行职责，未按规定对商丘市金桥
有限公司进行监督检查，对事故发生负有重要领导责任，建议给予记过处分。
12.	刘恒，商丘市公安局交警支队车管大队信息中心文职人员，负责机动车远程查验。未认真履行职责，远程查
查监督不严，在豫NJ999挂车经过私自改装、且有多项安全隐患的情况下，通过查验并核发年检合格标志，对事故发
领导责任，建议商丘市公安局按有关规定对其进行处理。
13. 施刚，中共党员，商丘市公安局交警支队车管大队信息中心文职人员，负责机动车远程查验。未认真履行耳
验及核准审查监督不严，在豫NJ999挂车经过私自改装、且有多项安全隐患的情况下，通过查验并核发年检合格标志
生负有主要领导责任，建议商丘市公安局按有关规定对其进行处理。
14. 李斐，中共党员，商丘市公安局交警支队车管大队副大队长。未认真履行职责，对车辆安全技术检测、车辆
验、核发车辆年检合格标志工作督促检查不力，对事故发生负有主要领导责任，建议给予记大过处分。
15.	宋晓群，中共党员，商丘市公安局交警支队车管大队大队长。未认真履行职责，对车辆安全技术检测、车辆
验、核发车辆年检合格标志工作督促检查不力，对车管大队远程查验及核准过程中审查把关不严问题失察，对事故发
领导责任，建议给予记过处分。
16. 刘时轩，中共党员，商丘市公安局交警支队副支队长，分管车管大队。未认真履行职责，对车辆管理大队车
检测、车辆远程监控查验、核发车辆年检合格标志工作督促检查不力，对事故发生负有重要领导责任，建议给予记过
17. 刘兴，中共党员，南昌市公路运输管理处客运管理科副科长。未认真履行职责，督促江西省南昌港运输有限
全产主体责任不力，对检查发现的江西省南昌港运输有限公司落实安全例会制度、安全培训制度、客运驾驶员聘用管
辆动态监控工作存在的问题督促整改不到位，对事故发生负有主要领导责任，建议给予记过处分。
18. 唐洪斌，中共党员，南昌市公路运输管理处客运管理科科长。未认真履行职责，对检查中发现的安全隐患
力，对事故发生负有重要领导责任，建议给予警告处分。
19.	冯光明，中共党员，阜阳市颍泉区公路运输管理所副所长，分管货运。未认真履行职责，未能采取有效措施
全隐患，对事故发生负有重要领导责任，建议给予警告处分。
(三）行政处罚建议
1.	建议河南省安全监管局依据《安全生产法》、《生产安全事故报告和调查处理条例》对商丘顺鑫汽车运输有限
要负责人作出处罚。建议商丘市交通运输局依法对商丘顺鑫汽车运输有限公司作出处理。
2.	建议江西省相关部门依据《安全生产法》、《生产安全事故报告和调查处理条例》对上饶汽运集团有限公司、
运输有限公司及其主要负责人、相关责任人作出处罚。
3.	阜阳市友邦物流有限公司未认真落实安全主体责任，未通过车辆动态监控系统对所属道路运输车辆运行过程
控，建议安徽省相关部门依据《安全生产法》第4条、第38条和《道路运输车辆动态监督管理办法》第9条规定，对阜
流有限公司处20万元的罚款。
http://www.hnsaqscw.gov.cn/sitesources/hnsajj/page_pc/zwgk/xxgkml/sgxx/sg... 2018/12/6星期四
w
页码，11/11(W)
4.建议商丘市政府及其相关部门依法分别对商丘市金桥机动车检测有限公司、梁园区运通劳动服务公司京九分
罚。
六、事故措施建议
河南省各地、各有关部门尤其是信阳、商丘市政府及其相关部门，江西省南昌市政府及其相关部门、安徽省阜阳
相关部门要深刻汲取事故教训，认真贯彻落实安全生产工作部署，牢固树立安全发展理念，强化安全生产红线意识，
全生产责任体系，高度重视道路交通安全，切实米取有效措施，坚决避免类似事故发生。
(一）	进一步强化运输企业主体责任的落实。各级运输、维修、检测检验经营单位，特别是客货运输单位，要认
教训，强化安全意识和法制观念，认真落实企业主体责任，建立健全并严格执行各项规章制度。要加强驾驶员聘用管
理，加强安全教育培训，强化主体责任意识，改进和提升企业安全水平。要加强对所属车辆的管理，积极探索运输经
源头上解决货运企业挂靠经营中存在的挂而不管等突出问题。
(二）	进一步加强对运输企业的监管。各级交通运输部门要加强对交通运输企业的监督管理，督促企业认真落实
定期组织开展安全教育培训和隐患排查治理。督促企业落实营运车辆维护、检测等强制性安全措施。加强对客货运企
系统运用情况的检查，督促企业落实车辆动态监控主体责任。要加强对运输企业的监管力度，通过监督检查，及时发
管理方面的突出问题，督促企业认真落实整改。
(三）	进一步加强对机动车安全技术检测检验的监督。商丘市人民政府及其有关部门要采取有效措施，切实加强
全技术检验机构的监督管理，严把车辆安全技术性能源头关。质量技术监督部门要加强对机动车检验机构执行国家机
术检验标准情况的监督检查，督促检验机构和检验人员严格执行机动车检验GB21861和GB7258国家标准，严格按照
作。公安机关要通过网络监控、巡回检查、档案复核等方式，严查检验机构为不合格机动车出具检验合格证明等违法
技术监督、公安部门要采取联网检查、明查暗访等手段开展联合监督检查，形成工作合力，提高监管工作成效。
(四）	进一步加大道路安全隐患排查整治力度。由交通运输部门牵头，公安、安全监管部门配合，结合国务院办
实施公路安全生命防护工程的意见》，开展公路安全生命防护工程建设专项整治，强化道路安全隐患排查整治力度，
全保障措施落实到位。要督促高速公路运营企业加强道路运营安全管理，完善道路设施建设，有效预防和遏制重特大
【关闭窗口】【:
网站地图（/sitesources/hnsajj/page_pc/wzdt/index.html)
旧版网站入口（http://www.hnsaqscw.gov.cn:8080)
主办单位：河南省应急管理厅网站邮箱:sxxddzx@126.com
豫ICP备15021429号-1 (http://www.miitbeian.gov.cn)
联系我们关于我们
(//bszs.cona
method=sh(
(http://121.4
site_code=4
3A%2F%
2Fwww.hnsa
http://www.hnsaqscw.gov.cn/sitesources/hnsajj/page_pc/zwgk/xxgkml/sgxx/sg... 2018/12/6星期四