﻿2018/12/5
G4211宁芜高速安徽宪湖段重大道路交通事故调査报告
©傳安云 |安全生产云服务平台
设为首页@加入收藏
首页I	新闻中心	I法规标准I	I安全管理I	I安全文化I	事故案例分析	I职业卫生I	I安全沙龙I	I下载中心
C山安全j	危险化学品	I石油化工I	冶金安全I	机械安全j	特种设备	I交通安全I	I消防安全	我爱我家
频道
电力安全0水利安全 <> 建筑安全n湖北安全o安全培训o安全生产标准化o安全生产信息化o应急管理o班组安全
G4211宁芜高速安徽芜湖段"6*26"重大道路交通事故调查报告
□管理分类：道路交通O事故日期： 2015年6月26日事故地点：G4211安徽芜湖段枣事故类别：碰撞母所属行业：道路运输业■事故等级：重大事故
2015年6月26日14时50分左右，马鞍山市天马旅游客运公司一辆牌号为皖E02457的大型客车沿G4211宁芜高速由芜湖往马鞍山方向行驶，
行至69 KM +270M施工路段变道时，先撞破中间分隔水马，后撞上左侧防护栏，再与相对方向驶来的江西省宜春市丰城市诚鑫汽车运输服务有
限公司一辆牌号为赣CB4035的厢式货车相撞，造成赣CB4035号货车驾驶人及皖E02457号客车内乘员共10人当场死亡，2人经抢救无效于当日
死亡，1人经抢救无效于7月4日死亡，25人不同程度受伤，直接经济损失约共1100万元。
事故发生后，国务院和省委、省政府髙度重视，国务委员杨晶、王勇分别作出重要指示，王学军书记、李锦斌省长、杨振超副省长、李建
中副省长分别作出重要批示，要求全力做好事故处置各项工作，依法依规严肃查处事故，严格道路交通安全管理，加强旅游车辆监管，严防重
特大事故发生。
根据《生产安全事故报告和调查处理条例》（国务院令第493号）和《安徽省生产安全事故报告和调查处理办法》（省政府令第232号）等
法律法规规定，经省人民政府同意，6月30日我省成立了以省安全监管局为组长单位，省公安厅、省监察厅、芜湖市人民政府为副组长单位，
省交通运输厅、省总工会、省旅游局、省工商局和芜湖市、马鞍山市有关单位的负责同志为成员的省政府G4211宁芜髙速芜湖段2015. 6. 26重
大道路交通事故调查组（以下简称“省事故调查组”），并邀请省人民检察员派员参加事故调查组，7月7日开展此起事故的调查处理工作（具
体名单见附件1)。
省事故调査组通过实地勘察、调査取证、査阅资料、询问证人和录像分析，査明了事故过程，査清了事故原因，认定了事故性质，分清了
事故责任，提出了对事故责任单位、有关责任人的处理建议和防范事故的对策措施。
一、事故有关基本情况
(一）	事故发生经过和应急救援情况
1.	事故发生经过
2015年6月26日14时50分许，驾驶人沙涛驾驶皖E02457号大型普通客车由黄山市黄山区返回马鞍山市当涂县，雨天行经G4211宁芜髙速下
行线芜湖段69KM+270M处施工路段，该下行线路段限速40公里/小时，实际行驶速度为88公里/小时，在通过髙速公路预留中央分隔带开口向左
变换车道时，未按照操作规范安全驾驶，超速120%冲破水马隔离设施后，车前部位撞击驾驶方向左侧防撞护栏并致车身向右倾斜，与此同时，
相对方向蔡玉龙驾驶的赣CB4035号重型仓栅式货车，行至该路段，因避让不及，货车前部左侧与客车顶部后侧及车身右侧后部发生碰撞，导致
客车向左侧侧翻，造成该起重大道路交通事故。
2.	事故应急救援情况
事故发生后，国家安监总局、公安部交管局、交通运输部有关负责人，省政府副省长李建中、省有关部门负责人赶赴现场，指导事故救援
和善后处理工作。省公安厅、交通运输厅、省安全监管局、省卫计委及时派出工作组，赶赴事故现场，指导地方政府开展相关工作。芜湖市
委、市政府高度重视，主要负责同志立即赶赴现场组织施救，到医院看望受伤人员。马鞍山市委、市政府积极做好相关工作。（具体抢险处置
见附件2)。
(二）	事故车辆情况
1. 皖E02457号宇通牌大型普通客车，登记住址：安徽省马鞍山市金家庄区化工路；登记所有人：马鞍山市天马汽车运输集团有限公司；注
册日期2011年6月；检验有效期至2015年6月30日；车架号LZYTDTC69B1015231;发动机号J63YAB00151;车辆使用性质为旅游客运。车辆核
定载客35人，实际载客36人（其中1人为儿童），根据《道路交通安全法实施条例》第五十五条第一款第一项“公路载客汽车不得超过核定的
载客人数，但按照规定免票的儿童除外，在载客人数已满的情况下，按照规定免票的儿童不得超过核定载客人数的10%”的规定，车辆载客符
合规定要求。经检验鉴定，该车辆转向系统和制动系统等技术状况正常<=
2.	赣CB4035号福田牌重型仓栅式货车，登记地址为江西省丰城市河洲停车场；登记所有人为江西省丰城市诚鑫汽车运输服务有限公司，实
际所有人为蔡玉龙；注册日期2012年7月，检验有效期至2015年7月；使用性质为货运；车架号LVBV7PEC4CM506923;发动机号0912301395
5。车辆核载19. 2吨，实载13. 315吨，未超载。车辆事发时速58 km/h,未超速。经检验鉴定，该车辆转向系统和制动系统等技术状况正常。
(三）	事故车辆驾驶人情况
1、沙涛，男，皖E02457号大客车驾驶人，男，身份证号34050319760805061X,户籍住址：马鞍山市花山区桂花园23栋401室，持有A1
A2型机动车驾驶证，驾驶证档案编号340500065514,领证日期1998年12月，有效期至2020年12月。经对其血样、尿样提取检测，未发现毒驾
嫌疑；血样检测酒精含量20,5mg/100ml，鉴定为酒驾。其本人在事故中受伤。
2、蔡玉龙，赣CB4035号号货车驾驶人，男，身份证号362202197411052550，户籍住址：江西省丰城市曲江镇莲花村，持有B2型机动车
驾驶证，驾驶证档案编号362200673380,领证日期2005年11月，有效期至2021年11月。经对其血样、尿样提取检测，未发现毒驾嫌疑；血样
检测酒精含量小于5mg/100ml.,鉴定为非酒驾。其本人在事故中死亡。
(四）	事故单位情况
1.马鞍山市天马汽车运输集团有限公司。该公司原名称为马鞍山市天马旅游客运有限公司，成立于2004年，是由马鞍山市汽车运输有限责
任公司投资1050万元设立的具有自主经营、自负盈亏的独立法人单位，法定代表人为邵成树。当时邵成树亦是马鞍山市汽车运输有限责任公司
法定代表人。2011年10月，马鞍山市天马旅游客运公司更名为马鞍山市天马汽车运输集团有限公司，法定代表人未变，2014年4月，邵成树辞
去马鞍山市天马汽车运输集团有限公司法定代表人，其子邵贏贏接任公司法定代表人。注册地址：马鞍山市金家庄化工路；所有制性质为有限
责任公司；注册时间2011年10月；独立法人机构。生产经营范围：市际定线旅游；省际定线旅游；出租车客运；机动车驾驶员培训；机动车
维修；汽车销售（不含品牌汽车销售）；劳务派遣（不含境外劳务派遣）。营业执照注册号码340500000005492,道路运输经营许可证编号为
皖交运管许可皖字340500900026号，证件有效期至2017年7月3日，经营范围为市际旅游客运、省际旅游客运、旅游客运。公司现有职工77
人；其中行政管理人员10人，驾驶员67人，公司所有人员均实行聘用制；公司现有营运车辆64台，其中从事旅游客运营运车辆20台，年经营收
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 1/4
2018/12/5
G4211宁芜高速安徽芜湖段"6_ 261'重大道路交通事故调査报告
入1500万元左右。
2.	江西省丰城市诚鑫汽车运输服务有限公司。公司法定代表人刘国良，注册资本10万元。经营范围：普通货运（道路运输经营许可证有
效），汽车租赁。该公司主要经营方式为提供购车融资、挂靠业务。
3. 马鞍山市当涂县老来福百货商店。注册地址：马鞍山市当涂县姑敦镇南寺东路12号；个体工商户；登记人尹灿；注册资本2万元；经营
面积2层150平方米；工商核准日期2014年11月14日。经营范围：预包装食品兼散装食品、乳制品（不含婴幼儿配方奶粉）零售，百货、日用
品批发、零售。《食品流通许可证》许可范围为预包装食品兼散装食品、乳制品（不含婴幼儿配方奶粉）零售。该店有4名股东，尹灿、王希
望各占40%股份，陈浩、程涛各占10%股份。王希望负责营运、尹灿负责物品采购。
该店是领购网加盟体验店（王希望联系并与尹灿共同支付加盟费，挂领购网福利之家牌子），平时通过张贴广告、印发宣传单方式，以低
于市场一成左右的价格销售米、面等日用百货品，吸引55岁以上老年人免费成为会员（每月电话通知会员购买2-3次，宣传会员越多折扣越
大，目前拥有会员2700人左右）。该店2014年11月份开始主营保健品，组织会员到当地宾馆参加推介会（领购网安排讲师并负责配送保健
品，每次规模约160至180人，并向当地市场监管、公安报备）。该店利用推销保健品的返利，超越经营范围组织会员及其家属外出旅游，今年
以来该店共组织4次旅游活动。该店无旅游资质，本次旅游活动系6月22日王希望通过中间人（周文）联系旅游用车、购买保险、导游等事项，
未按规定与正规旅行社签订旅游合同组织旅游活动，为非法组织旅游活动。
4. 马鞍山开拓者旅行社有限公司。公司法定代表人祝维进；注册资本30万元；经营范围：境内入境旅游业务等。公司4名正式员工皆无导
游证；聘请2名兼职导游开展旅游业务。具有省旅游局核发的《旅行社业务经营许可证》。
(五）	事故路段道路状况
事发现场位于G4211宁芜髙速公路上行线69KM+270m处，道路呈南北走向，双向四车道，沥青路面，路面宽23. 5米（各行车道宽度3. 75
米，应急车道宽度3. 5米，左侧路缘带宽度0.75米），中间绿化带隔离，道路平直，设计速度120公里/小时，2008年10月经安徽省交通厅组织
竣工验收后开放通行。路线线形顺畅，路面平整，抗滑性能等各项指标满足设计和规范要求。事发处为芜湖鸠江经济开发区官陡门路下穿高速
公路施工路段，施工点处于宁芜高速69KM+178m处下行线一侧，半幅封闭进行施工作业，限速值40公里/小时。上行线一恻半幅双向通行，限
速值60公里/小时，半幅双向通行路段中间布置水马及防撞桶隔离。事发点为道路中央隔离带预留开口处，下行线车辆在该开口处变道进入上
行线车道通行，开口宽度62. 5米，半幅双向通行总长度为192米，施工路段上行、下行方向均按照警告、上游过渡、缓冲、工作、下游过渡和
终止E域设有养护作业施工标志、渠化设施和频闪警示灯等。两侧警告K第一块施工预告标志分别布置在上游67KM+178m和71KM+178m处。
(六）	事故路段天气状况
根据芜湖市和马鞍山市当涂县气象局气象材料和视频影像证明，事故发生时，事故路段所在芜湖东E域为大雨天气，降水量约26毫米，能
见度3. 8千米，路面潮湿。
(七）	事故施工路段工程概况
芜湖市鸠江经济开发区官陡门路下穿芫马高速立交桥工程，2011年经省交通厅批准，2012年经鸠江区经济和发展委批复立项。同年，中国
中铁股份有限公司、湖南湖大监理有限公司先后中标，随后鸠江经开区管委会分别与中铁上海工程局和湖南湖大监理有限公司签订相关合同，
合同工程款2502万元，合同工期300天。
该工程设计文件、各项上报及审批文件基本齐全。2013年主要围绕施工审批开展相关工作，2014年6月份西半幅开始施工、9月份完成。期
间因多种原因停工。经重新审批，东半幅桥梁于2015年5月20日开工建设，高速东半幅道路封闭，高速西半幅双向通行，计划东半幅桥梁于8月
31日建成通车。
(八）	事故涉及旅游活动组织情况
2015年5月14日至20日，马鞍山市当涂县老来福百货商店王希望组织70多名会员到西安游玩，途中参观河南洛阳春都生物科技有限公司
时，部分会员购买保健品时赠送了本次黄山旅游项目（从购买款中扣300元作旅游费用）。王希望应以上会员要求，从马鞍山市和当涂县找了
部分会员及其家属收取一定费用，计划组织前往黄山景区游玩。
6月22日，王希望通过马鞍山长运旅游客运有限公司驾驶员周文联系旅游用车、购买保险、导游等事项，并交办马鞍山市当涂县老来福商
店店长赵小静联系落实。24日，王希望带队乘坐沙涛驾驶的客车从马鞍山市当涂县出发前往黄山市，下午王希望带部分人采杨梅，部分人前往
黄山景区瑶林景区游玩，晚宿黄山市屯溪区。25日，王希望带队前往黄山景区鲍家祠堂、宏村游玩，晚宿黄山市屯溪区。25日晚，王希望、沙
涛等人先后在住宿的酒店和路边摊吃饭，沙涛先后喝了半斤杨梅泡制的白酒和1.5升左右啤酒，直到23时左右回房休息。26日上午，王希望带
队前往黄山景区芙蓉谷游玩，12时30分午饭后自黄山返回马鞍山市当涂县，途中在髙速公路铜陵段顺安服务区休息10余分钟，14时50分左右
旅游客车途经事故路段时发生重大事故。
二、事故原因分析和性质认定
(一）	事故的直接原因
客车驾驶员沙涛酒后驾车、严重超速是导致这起事故的直接原因（具体见附件3)。
(二）	事故的间接原因
1. 马鞍山市天马汽车运输集团有限公司。安全主体责任不落实，日常安全管理严重缺失，对挂靠车辆“挂而不管”，动态监控系统形同虚
设，企业管理混乱。
2.	马鞍山市当涂县老来福百货商店。无资质多次组织非法旅游活动。
3.	马鞍山开拓者旅行社有限公司。该公司身为旅游从业资质单位，为当涂县老来福百货商店组织的非法旅游活动提供帮助。公司4名正式
员工皆无导游证，聘请2名兼职导游开展旅游业务，不符合有关法律法规规定要求。
4.	马鞍山市、芫湖市和当涂县及其有关部门、单位监管不到位。
(1)	马鞍山市运管局
对马鞍山市天马汽车运输集团有限公司安全主体责任不落实、日常安全管理严重缺失、企业管理混乱负有行业监管不到位的责任。
(2)	马鞍山市交通运输局
对下属单位马鞍山市运管局履行监管职责不到位负有领导责任。
(3)	马鞍山市当涂县文化和旅游委员会
对马鞍山市当涂县老来福商店非法组织旅游活动监管不到位，对事故发生负有管理责任。
(4)	马鞍山市当涂县市场监督管理局
对马鞍山市当涂县老来福百货商店市场经营秩序监督管理责任、市场交易行为和网络交易行为及有关服务行为监督管理职责、查处取缔无
证无照经营不到位，且未能及时发现和制止马鞍山市当涂县老来福百货商店多次组织的非法旅游活动，对事故发生负有管理责任。
(5)	省高速公路路政支队马芜大队
落实路面巡查计划不严格，事故当天当班领导未带队路面巡查，对事故发生负有管理责任。
(6)	芜湖市交警支队
恶劣天气条件下路面管控不到位，对本起事故客车驾驶员严重超速违法行为没有及时发现查处，对事故发生负有管理责任。
(三）	事故性质
省事故调查组认定，这起事故是因客车驾驶员沙涛酒后驾车、严重超速、操作不当和相关企业安全生产主体责任不落实，相关政府及其有
file:///C:/Users/AdministratDr/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 2/4
2018/12/5
G4211宁芜高速安徽芜湖段"6_ 261'重大道路交通事故调査报告
关部门、单位监管不到位而造成的一起重大道路交通责任事故。
三、责任认定和处理建议
(一）	建议不予追宄责任人员
1.陈浩，马鞍山市当涂县老来福百货商店股东。参与非法旅游活动，对事故发生负有重要责任。鉴于其在事故中死亡，免予追宄责任。
(二）	建议依法追宄刑事责任人员
1.	沙涛，皖E02457号客车车主兼驾驶人。酒后驾车、严重超速、操作不当，对事故发生负有全部直接责任。其行为涉嫌犯罪，建议移送司
法机关依法处理。
2. 邵赢臝，马鞍山市天马汽车运输集团有限公司法定代表人。企业安全责任不落实，管理混乱，对事故发生负有重要管理责任。其行为涉
嫌犯罪，建议移送司法机关依法处理。
3. 张庚星，马鞍山市天马汽车运输集团有限公司负责人。分管安全生产工作，安全生产监督管理不到位，对挂靠车辆“挂而不管”，营运
车辆脱险、动态监控系统掉线等隐患整改不到位，对事故发生负有重要管理责任。其行为涉嫌犯罪，建议移送司法机关依法处理。
4. 王希望，马鞍山市当涂县老来福百货商店股东。多次非法组织旅游活动，对事故发生负有重要管理责任。其行为涉嫌犯罪，建议移送司
法机关依法处理。
(三）	建议给予行政处罚的人员
1.	尹灿，马鞍山市当涂县老来福百货商店负责人。与王希望共同出资加盟领购网，参与非法旅游活动，对该商店组织的非法旅游活动负管
理责任，对事故发生负有责任。依据《生产安全事故罚款处罚规定》（试行）第18条，建议对其处以2014年年收入60%罚款。
2. 程涛，马鞍山市当涂县老来福百货商店股东。参与非法旅游活动，向会员宣传非法旅游活动，对事故发生负有责任。依据《安全生产违
法行为行政处罚办法》（国家安全监管总局令第15号，国家安全监管总局令77号修改，下同）第45条，建议对其处以7000元罚款。
3. 赵小静，马鞍山市当涂县老来福百货商店店长。向会员宣传店里组织的旅游活动，协助王希望组织事故非法旅游活动，对事故发生负有
责任。依据《安全生产违法行为行政处罚办法》第45条，建议对其处以6000元罚款。
4.	祝维进，马鞍山开拓者旅行社有限公司法定代表人，违规为王希望组织的非法旅游活动联系购买保险，对事故发生负有责任。依据《安
全生产违法行为行政处罚办法》第45条，建议对其处以8000元罚款。
5. 周文，马鞍山长运旅游客运有限公司员工。为本次非法旅游活动联系用车、购买保险、联系导游，对事故发生负有责任。依据《安全生
产违法行为行政处罚办法》第45条，建议对其处以8000元罚款。
6. 朱家明，马鞍山市天马汽车运输集团有限公司员工，现待岗. 2013年至2015年5月28日分管安全负责人。任期内挂靠车辆驾驶员培训不
到位、包车牌发放不规范，动态监控掉线等问题得不到有效解决，对事故发生负有责任。依据《安全生产违法行为行政处罚办法》第45条，建
议对其处以8000元罚款。
7. 刘青松，马鞍山市天马汽车运输集团有限公司原经理。任期内挂靠车辆“挂而不管”、营运车辆脱险、动态监控系统掉线等问题长期得
不到解决，对事故发生负有责任。依据《安全生产违法行为行政处罚办法》第45条，建议对其处以8000元罚款。
(四）	建议给予政纪处分的人员
1.	包刚，马鞍山市运管局客运科科长。对辖区旅游客运企业监管不到位，任现职后检査事故企业不到位，未能督促监管对象落实主体责
任，履行职责不到位，对事故发生负有管理责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条、第17条和《事业单位工作人
员处分暂行规定》第17条规定，建议给予行政记过处分。
2. 李安明，马鞍山市运管局副局长。分管客运、货运、安全生产等工作，对辖区旅游客运企业监管不到位，履行职责不到位，对事故发生
负有领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条、第17条和《事业单位工作人员处分暂行规定》第17条规定，建
议给予行政记过处分。
3. 张兵，马鞍山市运管局党委书记、局长。负责局全面工作，对辖区旅游客运企业监管不到位，履行职责不到位，对事故发生负有领导责
任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条、第17条和《事业单位工作人员处分暂行规定》第17条规定，建议给予行政
记过处分。
4. 夏家林，马鞍山市交通运输局副局长。分管行政执法、安全生产等，联系马鞍山市运管局工作。对下属单位马鞍山市运管局履行安全生
产监管职责不到位，对事故发生负有领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条规定，建议给予行政记过处分。
5. 陈长春，马鞍山市交通运输局党委书记、局长。负责局全面工作，对下属单位马鞍山市运管局履行安全生产监管职责不到位，对事故发
生负有领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条规定，建议给予行政警告处分。
6.	何平，马鞍山市当涂县文化和旅游委员会主任。对本单位未认真履行规范旅游市场秩序等职责，对马鞍山市当涂县老来福商店非法组织
旅游活动监管不到位，对事故发生负有领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条规定，建议给予行政警告处
分。
7.	曹道发，马鞍山市当涂县市场监督管理局局长。对本单位履行各类市场经营秩序监督管理责任、市场交易行为和网络交易行为及有关服
务行为监督管理职责、查处取缔无证无照经营的监管职责不到位，且未能及时发现和制止马鞍山市当涂县老来福百货商店多次组织的非法旅游
活动，对事故发生负有领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条规定，建议给予行政警告处分。
8. 曹甲倖，时任马鞍山市当涂县副县长。分管市场监管工作，对分管部门当涂县市场监督管理局履职不到位，对事故发生负有领导责任。
依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条规定，建议给予行政警告处分。
9. 翟红强，省高速公路路政支队马芜大队大队长。落实路面巡查计划不严格，事故当天当班未带队上路巡查，对事故发生负有管理责任。
依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条、第17条和《事业单位工作人员处分暂行规定》第17条规定，建议给予行政瞥告
处分。
10.	许骏，芜湖市交警支队副支队长。分管高速公路交通管理等工作。对芜湖市交警支队髙速公路二大队管辖事故路段交通管理不到位，
对事故发生负有领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第8条规定，建议给予行政警告处分。
(五）	建议给予行政处罚的单位
1.	马鞍山市天马汽车运输集团有限公司。安全主体责任不落实，日常安全管理严重缺失，对挂靠车辆“挂而不管”，动态监控不到位，对
事故发生负有管理责任，依据《生产安全事故罚款处罚规定（试行）》（国家安全监管总局令第13号，国家安全监管总局令77号修改）第16
条，建议对其处以150万元罚款。
2.	马鞍山市当涂县老来福百货商店。无资质多次非法组织旅游活动，对事故发生负有责任，建议由当涂县市场监管部门吊销其营业执
照。
(六）	建议作出深刻书面检查的单位
1.	责成马鞍山市运管局向马鞍山市交通运输局作出深刻书面检查
2.	责成马鞍山市交通运输局向马鞍山市政府作出深刻书面检査
3.	责成马鞍山市当涂县文化和旅游委员会向马鞍山市当涂县政府作出深刻书面检査
4.	责成马鞍山市当涂县市场监督管理局向马鞍山市当涂县政府作出深刻书面检査
5.	责成马鞍山市当涂县县歧府向马鞍山市市政府作出深刻书面检查
file:///C:/Users/AdministratDr/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 3/4
2018/12/5
G4211宁芜高速安徽宪湖段重大道路交通事故调査报告
6.	责成芜湖市交警支队向芜湖市公安局作出深刻书面检查
7.	责成马鞍山市、芜湖市市政府向省政府作出深刻书面检查
(七）建议深入调查的有关建议
1.	建议省旅游局对马鞍山开拓者旅行社有限公司获得旅游从业资质情况进行调查复核，并对相关人员从事旅游活动情况进行调查，并形成
正式调查报告报省政府安委会办公室。
2.	建议省工商行政管理局会同食品药品、旅游等部门和地方政府对马鞍山、六安、安庆、巢湖等地领购网加盟网点经营行为展开调查，并
形成正式调查报告报省政府安委会办公室。
此起事故涉及有关责任人政纪处分的，由芜湖市、马鞍山市相应纪检监察机关、省公路管理局（省公路路政总队）按照干部和职工的管理
权限落实到位，并及时将处理结果报安徽省监察厅、安徽省安全监管局备案；涉及追宄刑事责任的，由司法机关依法处理；对有关责任人、责
任单位的罚款，由马鞍山市安全监管局实施。
四、事故防范和整改措施建议
(一）	严格落实企业安全生产主体责任。马鞍山市政府及其有关部门要切实加大道路客运安全监管力度，推动客运企业落实安全生产主体
责任，要督促客运企业加强对客运车辆驾驶人员的安全教育，尤其是旅游客运企业要将安全驾驶技能和安全意识教育作为客运车辆驾驶人员的
必修内容，利用典型案例强化警示教育等多种手段，提髙驾驶人员安全素质和应急处置技能。要严格落实动态监督管理规定，切实加强动态监
管平台建设，完善和落实动态监管制度，严格落实企业监控主体责任，动态监管系统不能正常使用的一律停运整改，对蓄意破坏或故意关闭动
态监控装置的驾驶人要严肃查处，情节严重的予以解聘、辞退。
(二）	加强旅游活动安全管理工作。省旅游部门要联合相关部门加大对非法经营旅游活动的检査打击力度，发现不具备资质条件擅自经营
旅游活动、包租无正规手续车辆组织旅游活动的，依法依规严格査处。同时，加强社会宣传，教育广大游客通过合法旅行社参加旅游活动，提
髙旅游交通安全。
(三）	加强保健品市场监管工作。省食品药品监管部门要会同工商行政管理等部门研究制定出台我省保健品市场销售监督管理办法，有效
遏制借低价销售日用食品、以返利组织旅游为噱头，实际推销保健品的行为，切实保护老年人和婴幼儿等弱势群体的权益。建议省保监会研究
制定出台相关办法，严格网络旅游险种销售管理，将签约资质旅行社、旅行行程作为审核重要依据，防止类似事故再次发生。
(四）	大力实施生命防护工程。马鞍山市政府、芜湖市人民政府及其有关部门要针对地形地貌复杂、交通安全基础薄弱、事故多发高发路
段多、安全隐患突出的情况，在急弯陡坡、临江临崖、道路施工、事故多发的危险路段尽快加装和完善安全防护设施，实施生命防护工程。要
完善限速设置、交通安全管理设备和监控设施，强化科学管理，进一步夯实道路交通安全基础，提髙道路安全防护设施等级和安全保障水平。
(五）	加大路面执法巡查力度。公安交管部门要强化节假日、旅游旺季等重点时段、临水临崖、道路施工等事故多发路段交通管控，严厉
打击客运车辆超速等交通违法行为；加大道路交通安全治理整顿工作力度，加强路面监控排查整治，重点加强对营运客车违法行为的査处力
度，充分运用客运车辆运行动态行驶监控系统，与交通运输等部门密切配合，强化客运车辆路面监控，严厉打击各种违法行为。要进一步加大
队伍装备投入，加强执法力量建设，适当充实基层和一线执法力量<>
(五）全面落实交通管理责任，强化政府主导全社会参与的管理格局
近年来，随着我省公路里程不断延伸，交通运输、物流行业快速发展，群众的出行条件及货运条件得到改善，但目前交通管理手段单一，
道路交通安全管理不同程度出现“漏洞”和空白。要彻底改变道路交通安全现状，必须依靠全社会力量齐抓共管。要始终坚持政府主导，将道
路交通安全管理主体责任和监管责任落实到各部门、各乡（镇）、各村（组、居委会）、各学校和企业，建立健全缋效考核和责任倒查追究机
制，严格落实交通安全隐患排査治理“五落实”，实行交通安全隐患整治结果评估制度，切实做到隐患不消除、管控不消除。要把交通安全宣
传教育纳入普法工作，作为基层政府的工作职责，努力构建政府主导、部门联动、全社会参与的大交通工作格局，促动全社会共同参与交通安
全管理，自觉杜绝交通违法行为，实现安全出行。
技术雜：職博晟鮮技术股份有限公司版麵
有
站长统计站长统计
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 4/4