﻿荣乌髙速烟台莱州段“1.16” 重大
道路交通事故责任调查报告
2015年1月16日17时52分许，荣乌高速烟台莱州段饮马池大桥上发生一
起4车相撞的重大道路交通事故，造成12人死亡，6人受伤，4辆车不同程度损
毁，直接经济损失约1100万元。
事故发生后，中央领导同志和省委、省政府高度重视，王勇国务委员作出重
要批示，要求做好伤员救治和事故处理，吸取教训，进一步做好冬季道路交通特
别是危化品运输安全防护工作，严防重特大事故发生。国家安监总局、公安部、
交通运输部领导也分别作出批示，并派员赶赴现场指导工作。姜异康书记、郭树
清省长批示要求做好现场处理、伤员救治、事故善后，切实加强道路交通安全管
理，防止此类事故再次发生。于晓明副省长带领省公安厅、交通运输厅、安监局
负责同志连夜赶赴事故现场，指导抢救伤员、处置现场、善后处理、事故调查、
舆论引导等工作。
依据《生产安全事故报告和调查处理条例》（国务院令第493号）和《山东
省生产安全事故报告和调查处理办法》（省政府令第236号）、《山东省重大道路
交通事故责任调查处理工作意见（试行)》（鲁政办发〔2010〕4号）等法规文件
规定。2015年1月17日，省政府批准成立了由省安监局、省监察厅、省公安厅、
省交通运输厅、省总工会、烟台市政府有关负责同志等参加的省政府荣乌高速烟
台莱州段“1.16” 重大道路交通事故责任调查组（以下简称事故调查组），开展
事故调查工作。事故调查组邀请省检察院派员参加，聘请了公安、交通、消防、
车辆、质监等方面的专家参加事故责任调查工作。
事故调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实
效”的原则，通过现场勘验、调查取证、检测鉴定、专家论证、综合分析等，查
明了事故发生的经过、原因、人员伤亡和直接经济损失情况，认定了事故性质和
责任，提出了对有关责任人和责任单位的处理建议，并针对事故原因及暴露出的
突出问题，提出了防范措施建议。现将有关情况报告如下：
一、基本情况
(一）事故车辆和驾驶人等情况。
1.鲁YMA331号“五菱牌”小型面包车及驾驶人。
(1)车辆情况。登记证所有人：李明涛；地址：山东省龙口市石良镇火山
逄家村101号。厂牌型号：五菱牌LZW6410BCF;使用性质：非营运；注册登
记日期： 2014年7月7日。车辆核定载人数8人，事故时实载5人。车辆检验有
效期止2016年7月31日。缴纳交强险、50万第三者责任险、1万X8座车上人
员责任险，终止日期2015年7月4日。
(2)驾驶人情况。曹宇，男，户籍登记地址：山东省龙口市石良镇平里院
村218号。驾驶证号： 370681199106246830,准驾车型C1。2011年8月16日初
次领取驾驶证，驾龄3年，驾驶证状态正常。
该车于1月16日下午14时许，王鹏驾驶从济南市历城区上高速，在潍坊服
务区换曹宇驾驶继续行驶，后转荣乌高速前往烟台龙口，至事发路段停车。
2.冀JR2887号“解放牌”重型罐式货车及驾驶人、押运人。
(1)	车辆情况。登记证所有人：河北省沧州临港广通运输有限公司。住址：
河北省沧州市沧州临港经济技术开发区化工大道南。车辆实际所有人：崔国辉，
男，身份证号370628198209202519，住址为山东省栖霞市亭口镇京甲村61号。
车辆品牌型号：解放牌CA5310GYYP63K1L6T4E4;使用性质：危化品运输；车
辆识别代号：LFN4VUMX5E1E40097;发动机号码： 60284269;注册登记日期：
2014年12月9日。车辆检验有效期至2015年12月31日。车辆核定载质量
16230kg，事故时实载21920kg，超载35%。交强险终止日期为2015年12月8
日； 50万第三者责任险，终止日期为2015年6月1日； 50万X3人意外身故、
伤残险、5万X3人意外医疗费用，终止日期为2015年12月9日。该车于2014
年12月17日取得危险货物运输证，营运证号： 983Z420771;经营范围：危险
货物运输（第3类）汽柴油；发证机关：沧州市道路运输管理所。该车罐体于
2014年12月10日经德州正科特种设备检测有限公司检验合格，下次检验日期
2015年12月9日。经山东交院交通司法鉴定中心鉴定，事故时车速62-69km/h。
该车系崔国辉联系济南鲁联集团专用汽车有限公司罐车部、济南泽群机械设
备有限公司李仁臣购买。该车销售单位为济南新北方车辆销售服务有限公司（出
具整车合格证和整车销售发票）。该车罐体是济南泽群机械设备有限公司以济南
鲁联集团专用汽车有限公司名义生产，罐体规格: 9160*2450*1600,容积24.5M3,
罐体材质Q235。经委托潍坊市计量测试所鉴定，该车罐体可实际装水30.74吨，
实际容积大于30 M3。该车罐体由济南鲁联集团专用汽车有限公司（出具销售发
票）销售给济南新北方车辆销售服务公司。
崔国辉提车后，将车辆挂靠登记在河北沧州临港广通运输有限公司。双方签
有挂靠服务合同，每年向挂靠公司缴纳挂靠费、二级维护费及GPS服务费等。
(2) 驾驶人情况。柳敬宏，男，户籍登记地址：栖霞市臧家庄镇东林村156
号；驾驶证号： 370628197908271711;准驾车型：A2;初次领取驾驶证日期：
2006年10月16日，驾驶证状态为正常。2009年12月23日取得道路普货、危
货运输驾驶员从业资格证，证号： 3706861050012008968，有效期至2018年4
月9日。2012年9月20日取得道路危险货物运输押运从业资格证，证号：
3706861030012010994，有效期至2018年9月20日。
(3)	押运人情况。崔洪范，男，户籍登记地址：山东省烟台市芝罘区西南
河路318号；身份证号： 370628195901042511。2013年3月27日取得道路危险
货物运输押运人员资格证，证号：1306011030113000629,有效期至2019年3月
27日。该证系通过邮寄资金、邮寄送达方式购买。证件显示的发证机关为保定
市交通局。
该车1月16日下午15时许，从东营市广饶大王镇华星炼油厂装载汽油出发，
从广饶县大王镇收费站上东青高速，转荣乌高速，前往烟台福山华东加油站，至
事发路段停车。
3•鲁F28955号大型普通客车及驾驶人。
(1)	车辆情况。登记证所有人：烟台交运集团有限责任公司；住址：山东
省烟台市芝罘区青年路16号。车辆品牌型号：安凯牌HFF6110K06C;使用性质：
公路客运；车辆识别代号：LA86E0MK0BA200653;发动机号码：1611D131215;
注册登记日期： 2011年6月7日。车辆核定载人数47人，事故时实载14人。
车辆检验有效期至2015年6月30日。交强险终止日期为2015年5月30日；每
次事故每座60万的乘员险，终止日期为2015年6月1日；烟台交运集团投保的
65.9万车辆损失互助，50万第三者责任互助险，保险终止日期为2015年5月30
日。车辆道路运输证号：鲁交运管烟字370612101436号；经营许可证号：
370006000001，经营范围为市际班车客运，发证日期2014年6月13日。经山东
交院交通司法鉴定中心鉴定，事故时车速35-39km/h。
(2)	驾驶人情况。鲁F28955号大型普通客车驾驶人王海鹏，男，1970年
10月12日出生，户籍登记地址：山东省烟台市芝罘区隆中路7-13-8号；驾驶证
号： 370631197010123032 ;准驾车型：A1A2。从业资格证件号：
370602001020200745；从业资格类别：道路旅客运输驾驶员，有效期至： 2019
年12月20日。
该车1月16日15时30分，从东营市汽车总站发车，从东青高速东营收费
站进入高速公路，转入荣乌高速前往烟台，至事发路段停车。
4.鲁K92039号小型越野客车及驾驶人。
(1)	车辆情况。登记所有人：山东神龟餐饮管理有限公司；住址：山东省
威海市古山四巷10号。车辆品牌型号：途锐牌WVGB597P;使用性质：非营运;
车辆识别代号：WVGB597P1CD010644;发动机号码：CRC012136;注册登记日
期： 2012年6月13日。车辆核定载人数5人，事故时实载2人。车辆检验有效
期至2016年6月30日。车辆缴纳交强险、50万第三者责任险、2万X5座车上
人员责任险，终止日期为2015年6月10日。经山东交院交通司法鉴定中心鉴定，
事故时车速约为65km/h。
(2)	驾驶人情况。李榕晟，男，户籍登记地址：山东省威海市高技区卧龙
山小区9号704室，驾驶证号： 371002197302229839，准驾车型：A2。1994年
4月10日初次领取驾驶证，驾驶证状态正常。
该车1月16日16时，从寿光出发，从荣乌高速公路寿光羊口收费站上高速
前往威海，至事发路段停车。
(二）事故单位情况
1.	河北省沧州临港广通运输有限公司。注册地址：沧州临港经济技术开发区
化工大道南；法定代表人：刘永帅；注册资本： 50万元；实际控制人：张玉振。
经营范围：普通货运、货物专用运输（集装箱、罐式容器），危险货物运输（2
类1项、2类2项、2类3项、第3类、4类1项、4类3项、5类1项、6类1
项、第8类）。营业期限： 2014年8月27日至2034年8月26。
2.	烟台交运集团有限责任公司。地址：山东省烟台市芝罘区青年路16号；
法定代表人：王安波；注册资金： 7607.33万元。经营许可证号：鲁交运管许可
鲁字370006000001号；经营许可证有效期至2018年8月5日。经营范围：县内
班车客运；县际班车客运；市际班车客运；省际班车客运；县内包车客运；县际
包车客运；市际包车客运；省际包车客运。烟台交运集团有限责任公司购买车后，
将车划拨到牟平运输分公司运营。营业期限：1996年6月24日至2016年6月
23 日。
3.	烟台交运集团有限责任公司牟平运输分公司。营业场所：牟平城区北关大
街21号；负责人：董文浩；经营许可证号：鲁交运管许可鲁字370006000001
号。经营范围：县内班车客运；县际班车客运；市际班车客运；省际班车客运；
县内包车客运；县际包车客运；市际包车客运；省际包车客运。经营许可证有效
期至2018年8月5日。
4.	山东神龟餐饮管理有限公司。地址：威海市古山四巷10号；法定代表人:
韩景洲；注册资金：1118万元。经营范围：餐饮管理、咨询。营业期限自2000
年10月18日至2050年10月17日。
(三）相关涉事单位情况。
1.	济南鲁联集团专用汽车有限公司。住所：济南市长清区经十西路11889号;
法定代表人：郑超；注册资金： 2020万元。经营范围：专用货车、专用作业车、
通用货车挂车（以上凭许可经营）、汽车配件、冶金矿山设备、电站设备、建筑
机械、锻压设备的制造、销售；汽车销售；工矿配件、铸锻件、钢结构件的加工、
销售；科学技术咨询；中介服务；进出口业务。营业期限： 2004年3月3日至
2020 年 3 月 2 日。
2.	济南泽群机械设备有限公司。住所：济南市长清区经十西路16935号；法
定代表人：于明生；注册资本100万元。经营范围：金属机械加工；模具设计、
加工、制造、销售；罐体及车厢的加工、销售（不含特种设备）；汽车零部件、
钢材销售等。
3.济南新北方车辆销售服务有限公司。地址：济南市历城区郭店街道十里堡
村777号；法定代表人：史会华；注册资本： 600万元。经营范围：二类汽车维
修（大型车辆整车修理维护、总成修理、维修救援)；机动车辆保险业务（仅限
解放品牌）；销售汽车（不含九座以下乘用车）、工程机械及零配件、机械设备、
电子产品、汽车装具；为销售商提供汽车仓储服务。
4.德州正科特种设备检测有限公司。地址：德州市经济技术开发区抬头寺乡
耿陈村村北；法定代表人：杨亮；注册资金： 3万元；注册号： 371400200034624;
营业期限：长期。经营范围：道路运输液体危险货物罐式车辆金属常压罐体检测
(有效期以许可证为准）。计量认证证书编号为2013150697L，有效期至2016年
11月3曰。
5.山东华星石油化工集团有限公司。地址：山东东营广饶县大王镇潍高路1
号；法定代表人：李志国；注册资金22000万元。经营范围：生产销售汽油、柴
油、液化气、丙烯、聚丙烯、硫磺、沥青、丙烷、焦油、苯乙烯、甲苯、甲基叔
丁基醚（MTBE)、石脑油、粗苯（混合苯）、丙苯（有效期限以许可证为准），
生产销售重油、橡塑制品、油田助剂、轻工机电制品（不含小轿车），销售油浆、
渣油、石油焦，经核准的自营进出口业务。
(四）	事故道路情况。
事故发生地点位于荣乌高速公路305KM+500m处，潍坊至烟台方向，莱州
境内饮马池大桥上。沥青路面，东西走向，双向四条行车道，二条应急车道，路
面单向机动车道宽（由北向南）依次为3.75m、3.75m、3.6m。中间护栏为波形
防撞护栏，高0.85米，中心隔离带宽4.1米，中心隔离带中间漏空，波形防撞护
栏上装有防眩板，防眩板高1.58米。桥两侧水泥边护栏，高0.95米，宽0.5米。
饮马池大桥长686.76米，距地高18.3米，从大桥西侧至事故现场中心（大客车
停驶位置）为480米，系缓慢坡，坡度为1.15%，从桥南水泥护墩到现场中心护
栏坡度为2%，桥梁位于竖曲线中，曲线半径5500米。事发路段小型车辆限速
120km/h,大型车辆 100km/h。
(五）	事故当日天气情况。
1月16日，莱州市白天以多云间阴天气为主，平均气温为0.2°C。其中，17
时气温为-1.3°C、地面温度0.1C，18时气温为-1.6C、地面温度0.1C。主导风
向为西北风，最大风速为5.1米/秒。据莱州市气象局观测，自15时56分开始降
雪，17时24分结束，降雪总量为1.0毫米，达不到启动气象灾害应急预案的启
动标准。发生事故时，降雪结束，饮马池大桥上已形成冰雪路面，路面附着系数
为0.2-0.25 (正常为0.7-0.8)。
二、事故发生经过和应急处置情况
(一）事故发生经过。
2015年1月16日17时52分许，烟台龙口市石良镇平里院村驾驶人曹宇驾
驶鲁YMA331号“五菱牌”小型面包车沿荣乌高速公路由西向东行驶至
305KM+449.13m处(饮马池大桥)，因路面结冰，小型面包车失控，与中央隔离
带钢板护栏碰撞后停在应急车道上，驾驶人下车查看情况后，向保险公司报警。
之后烟台栖霞市臧家庄镇东林村驾驶人柳敬宏驾驶冀JR2887号“解放牌”重型
罐式货车行驶至305KM+409m处，车辆发生侧滑，后尾部与桥南侧水泥护栏发
生碰撞刮擦，向前行驶中撞到鲁YMA331号“五菱牌”小型面包车左后尾部，
共行驶71.55米后，货车的左前部又与中央隔离带钢板护栏刮擦后，车辆向右后
方移动2.98米，斜向停于左侧车道和右侧车道。之后行驶至此的烟台市芝罘区
驾驶人王海鹏驾驶鲁F28955号大型普通客车右前侧与冀JR2887号“解放牌”
重型罐式货车的左后尾部发生碰撞，车体朝东北方向停在左侧车道、右侧车道和
应急车道上，碰撞造成罐式货车卸油口损坏，所载汽油泄漏（约2吨）。威海市
火炬高新技术产业开发区卧龙山小区驾驶人李榕晟驾驶鲁K92039号小型越野客
车行驶至此，小型越野客车的右前部撞到鲁F28955号大型普通客车左侧中前部，
撞击产生的火花引起冀JR2887油罐车泄漏的汽油蒸汽与空气的混合物爆燃，引
燃4辆事故车辆，造成12人死亡（8人烧死，4人跳车坠桥死亡），6人受伤，
重型罐式货车的后尾部烧损，其他三辆车烧毁的重大事故。
(二）	应急处置情况。
2015年1月16日17时55分，莱州市公安局110接处警中心接到群众报警:
在山东省莱州市荣乌高速距莱州服务区1公里（潍坊-烟台方向）油罐车起火。
接警后，110指挥中心立即指令消防大队和交警大队赶赴现场处置。莱州市公安
局迅速启动重大事故应急指挥处置工作预案，立即调度消防、治安、交警、刑侦
赶赴现场进行处置；同步通报120、市卫生局、公路局等110联动单位参与处置。
烟台市委、市政府和莱州市委、市政府主要负责同志、分管负责同志及有关部门
负责同志迅速赶赴现场指挥现场处置和救援工作。烟台市和莱州市两级公安、消
防、卫生、交通、安监等部门迅速赶赴现场进行处置。消防部门先后出动6辆消
防车辆，分别从现场西侧、东侧、北侧进行灭火，扑灭明火同时，持续对油罐车
实施物理降温，防止发生次生灾害。卫生部门到达现场，立即搜救受伤人员，并
及时送医院，烟台市和莱州市抽调医疗专家成立专家组，对受伤人员进行全力抢
救。公安机关调动刑警、治安、交警等赶赴现场，划定警戒区域，对现场进行警
戒，维护现场交通秩序，全力搜救人员，并迅速开展现场勘查和调查取证工作。
16日20时31分，现场大火被扑灭； 9时30分，现场伤亡人员搜救工作基本结
束；17日4点34分，事故罐车中的汽油被倒罐转移至安全区域；事故现场于17
日7时10分清理完毕。
(三）	伤亡人员核查及善后处理情况。
通过现场勘查、周边搜救、DNA比对、外围调查、技术侦查等方法反复核
查比对，确定事故现场有12人遇难，6人受伤，遇难者身份全部确认。其中，7
名死者为车祸着火烧死；1名死者为车祸着火、逃生时高处坠落致重要脏器损伤
并烧死； 4名死者为车辆起火逃生后，高处坠落致颅脑、重要脏器损伤死亡。
事故发生后，莱州市政府组成4个工作组全力做好死伤人员家属的接待安抚
和善后处理工作，烟台交运集团有限公司等相关单位筹集充足的资金，确保赔偿
金及时到位。目前，12名遇难者善后赔偿完毕，6名受伤人员中，2名已康复出
院，4名住院治疗，病情稳定。事故善后工作平稳有序，社会舆情平稳。
三、事故原因和性质
(一）	直接原因。
冀JR2887号“解放牌”重型罐式货车超载并在冰雪路面超速行驶，因操作
失误造成车辆失控，向右侧滑后，又向左偏驶，在向左偏驶的过程中追尾碰撞鲁
YMA331号“五菱牌”小型面包车后，继续向左偏驶，在刮擦中央隔离带钢板护
栏停车后，后溜2.98米，停在左侧车道和右侧车道内，堵塞了由西向东行驶的
行车道。后方驶来的鲁F28955号大型普通客车在冰雪路面超速行驶，操作不当，
右前角与冀JR2887号“解放牌”重型罐式货车左后角相撞，并向右旋转，尾部
碰撞南侧水泥护栏停车。冀JR2887号“解放牌”重型罐式货车押运员违反油罐
车安全操作规范，未关闭紧急切断阀，在与鲁F28955号大型普通客车碰撞中，
货车罐体卸料口损坏，所装货物（汽油）泄漏。
鲁K92039号小型越野客车在冰雪路面超速行驶，驾驶人发现鲁F28955号
客车和冀JR2887号“解放牌”货车停在路面后，采取措施过晚，直接撞在大型
普通客车的左侧中前部，产生火花，引起冀JR2887货车罐体泄漏的汽油蒸汽与
空气的混合物爆燃，造成12人死亡，6人受伤，4车损毁。这次事故导致多人伤
亡是多种因素叠加的结果，主要原因是油罐车押运员在非装卸时未关闭紧急切断
阀，违反了紧急切断阀操作规程，导致油罐车泄露了大量汽油。
(二）	间接原因。
1.	河北省沧州临港广通运输有限公司危险货物运输安全生产主体责任不落
实。安全管理制度形同虚设，日常安全管理严重缺失，所登记车辆全部为挂靠车
辆并放任自由运行，对挂靠车辆挂而不管，对挂靠车辆驾驶员未进行安全教育培
训，致使肇事重型罐式货车长期存在重大安全隐患。
2.	烟台交运集团有限责任公司及其牟平运输分公司客运安全生产主体责任
落实不到位。对驾驶员安全教育培训不力，对肇事客车在冰雪路面超速行驶、驾
驶员应急处置管理不到位。肇事客车未完全按照规定线路行驶。
3.	山东神龟餐饮管理有限公司交通安全主体责任落实不到位。所属车辆安全
管理制度不健全，车辆使用安全管理不到位，对肇事越野车驾驶员安全教育不到
位。
4.济南鲁联集团专用汽车有限公司、济南泽群机械制造有限公司未取得强制
性产品认证，非法生产并销售肇事重型罐式货车罐体。济南鲁联集团专用汽车有
限公司在没有取得强制性产品认证的情况下，由济南泽群机械制造有限公司租借
本公司厂房、以本公司名义生产并销售肇事重型罐式货车罐体。济南泽群机械设
备有限公司没有取得强制性产品认证，违法生产肇事重型罐式货车罐体，且罐体
实际容积大于公告要求的容积，属“大罐小标”。
5.	济南新北方车辆销售服务有限公司违规销售肇事重型罐式货车，违规提供
肇事重型罐式货车整车合格证并开具整车销售发票。
6.	德州正科特种设备检测有限公司违法出具虚假检验合格报告。在未对肇事
重型罐式货车罐体容积进行实际测量的情况下，违规出具罐体容积符合要求的虚
假报告。
7.	山东华星石油化工集团有限公司履行危险货物充装安全生产主体责任不
到位。公司装卸管理人员不具备从业资格，未严格落实危险化学品充装查验制度，
违规为肇事重型罐式货车超载充装汽油。
8.	荣乌高速公路莱州管理处履行高速公路巡查和清雪防滑职责不力。雨雪天
气巡查频次和力度不够，除雪防滑工作开展不力、针对性不强，未及时开展事发
地点饮马池大桥等重点路段除雪除冰。
9.	莱州市公安局对高速公路交通安全隐患处置不到位。对巡逻发现的事发地
点饮马池大桥桥面结冰情况，未及时采取有效应急处置措施，提醒警示过往车辆
降低车速、安全驾驶，安全防范不到位。
10.	烟台市交通运输管理部门履行客运企业安全管理工作职责不到位。烟台
市交通运输管理处对烟台交运集团有限责任公司落实客运安全管理主体责任督
促检查不到位。牟平区道路运输管理处对烟台交运集团有限责任公司牟平运输分
公司落实客运安全管理主体责任督促检查不到位。
11.	济南市长清区质量技术监督局履行强制性产品认证监管职责不到位。未
发现济南鲁联集团专用汽车有限公司在不具备生产资质的情况下违规生产肇事
重型罐式货车罐体。
12.	济南市长清区工商行政管理局平安工商所履行监管职责不到位。未发现
济南鲁联集团专用汽车有限公司违规销售没有合格证的不合格罐体问题。
13.	德州市质量技术监督局履行机动车检验机构监管工作职责不到位。未发
现和查处德州正科特种设备检查有限公司违规为肇事重型罐式货车出具罐体虚
假检验报告问题。
14.	东营市道路运输管理处履行道路危险货物运输装卸管理人员从业资格监
管职责不到位。未开展道路危险货物运输装卸管理人员的资质认定和监督检查工
作。
(三）事故性质。
经调查认定，荣乌高速烟台莱州段“1.16” 重大道路交通事故是一起道路交
通生产安全责任事故。
四、对事故有关责任人员及责任单位的处理情况及建议
(一）免予追宄责任人员。
王海鹏，鲁F28955号大型普通客车驾驶员，在事故中死亡，建议免于追宄
责任。
(二）司法机关已采取措施人员。
1.	崔国辉，冀JR2887重型罐式货车实际车主，涉嫌危险物品肇事罪，2月3
日已被检察机关批准逮捕。
2.	崔洪范，冀JR2887重型罐式货车押运员，涉嫌危险物品肇事罪，2月3
日已被检察机关批准逮捕。
3.	柳敬宏，冀JR2887重型罐式货车驾驶员，涉嫌危险物品肇事罪，因事故
中受伤正在医院接受治疗，2月26日被公安机关采取取保候审强制措施。
4.	张勇，沧州临港广通运输有限公司股东，涉嫌危险物品肇事罪，2月3日
已被检察机关批准逮捕。
5.	张玉振，沧州临港广通运输有限公司股东，涉嫌危险物品肇事罪，2月3
日已被检察机关批准逮捕。
6.	李仁臣，济南泽群机械设备有限公司销售经理，涉嫌生产、销售伪劣产品
罪，2月13日已被检察机关批准逮捕。
7.	刘明元，济南泽群机械设备有限公司生产技术人员，涉嫌生产伪劣产品罪，
2月13日已被检察机关批准逮捕。
8.	于明生，济南泽群机械设备有限公司法定代表人，涉嫌生产、销售伪劣产
品罪，2月13日已被检察机关批准逮捕。
9.	杨亮，德州正科特种设备检测有限公司法定代表人，涉嫌提供虚假证明文
件罪，2月13日已被检察机关批准逮捕。
10.	李榕晟，鲁K92039小型越野客车驾驶员，涉嫌过失致人死亡罪，因事故
中受伤正在医院接受治疗，2月10日被公安机关采取取保候审强制措施。
以上10人是中共党员的，待司法机关作出处理后，由当地纪检机关或者有
管辖权的单位及时给予相应党纪处分。
(三）建议给予党纪、政纪处分人员。
1.	李忠岐，中共党员，烟台交运集团有限责任公司牟平运输分公司安全保卫
处处长。对驾驶员安全教育培训不力，对肇事客车在冰雪路面超速行驶、驾驶员
应急处置管理不到位。对事故发生负有直接监管责任，依照《中国共产党纪律处
分条例》第一百三十三条、参照《安全生产领域违法违纪行为政纪处分暂行规定》
第十二条、第十七条等规定，建议给予其党内严重警告、撤职处分。
2.	董文浩，中共党员，烟台交运集团有限责任公司牟平运输分公司经理、书
记。落实企业安全生产主体责任不到位，对驾驶员安全教育培训工作督促指导不
力。对事故发生负有主要领导责任，依照《中国共产党纪律处分条例》第一百三
十三条、参照《安全生产领域违法违纪行为政纪处分暂行规定》第十二条、第十
七条等规定，建议给予其党内严重警告、降级处分。
3.	李仁芳，中共党员，烟台市牟平区道路运输管理处处长。对烟台交运集团
有限责任公司牟平运输分公司落实客运安全管理主体责任不到位督促指导不力。
对事故发生负有重要领导责任，依照《事业单位工作人员处分暂行规定》第十七
条、《安全生产领域违法违纪行为政纪处分暂行规定》第八条之规定，建议给予
其行政记过处分。
4.	孙伟国，中共党员，烟台交运集团有限责任公司安全保卫部部长。对所属
牟平运输分公司驾驶员安全教育培训工作督促指导不力。对事故发生负有重要领
导责任，依照《中国共产党纪律处分条例》第一百三十三条、参照《安全生产领
域违法违纪行为政纪处分暂行规定》第十二条、第十七条等规定，建议给予其党
内严重警告、降级处分。
5.	董忠民，中共党员，烟台交运集团有限责任公司副总经理、安全总监。对
所属牟平运输分公司落实企业安全生产主体责任不到位、客车未完全按照规定线
路行驶问题失察。对事故发生负有重要领导责任，参照《安全生产领域违法违纪
行为政纪处分暂行规定》第十二条、第十七条之规定，建议给予其记大过处分。
6.	栾琪琳，中共党员，烟台市道路运输管理处处长。对烟台交运集团有限责
任公司落实客运安全管理主体责任不到位督促指导不力。对事故发生负有重要领
导责任，依照《事业单位工作人员处分暂行规定》第十七条、《安全生产领域违
法违纪行为政纪处分暂行规定》第八条之规定，建议给予其行政记过处分。
7.	周伟，群众，荣乌高速公路莱州管理处路政大队三中队中队长。雨雪天气
路政巡查频次和力度不够，未及时发现事发地点饮马池大桥等重点路段存在安全
隐患问题。对事故发生负有直接监管责任，依照《事业单位工作人员处分暂行规
定》第十七条、参照《安全生产领域违法违纪行为政纪处分暂行规定》第八条、
第十七条之规定，建议给予其降低岗位等级处分。
8.	姜波，中共党员，荣乌高速公路莱州管理处养护工区副主任（主持工作）。
在雨雪天气未加大养护巡查频次和力度，未及时开展事发地点饮马池大桥等重点
路段除雪除冰。对事故发生负有直接监管责任，依照《中国共产党纪律处分条例》
第一百三十三条、《事业单位工作人员处分暂行规定》第十七条、参照《安全生
产领域违法违纪行为政纪处分暂行规定》第八条、第十七条等规定，建议给予其
党内严重警告、降低岗位等级处分。
9.	原绍国，中共党员，荣乌高速公路莱州管理处路政大队大队长。雨雪天气
对路政巡查工作督促指导不力，对事发地点饮马池大桥等重点路段存在安全隐患
失察。对事故发生负有主要领导责任，依照《事业单位工作人员处分暂行规定》
第十七条、参照《安全生产领域违法违纪行为政纪处分暂行规定》第八条、第十
七条之规定，建议给予其记过处分。
10.	孙洪刚，中共党员，荣乌高速公路莱州管理处处长、党总支副书记。对
雨雪天气巡查工作不到位、除雪防滑工作开展不力问题失察。对事故发生负有重
要领导责任，依照《事业单位工作人员处分暂行规定》第十七条、《安全生产领
域违法违纪行为政纪处分暂行规定》第八条之规定，建议给予其行政记过处分。
11.	綦永胜，群众，莱州市公安局交通警察大队第七中队民警。对巡逻发现
的事发地点饮马池大桥桥面结冰情况，未及时采取有效应急处置措施提醒警示过
往车辆降低车速、安全驾驶。对事故发生负有直接监管责任，依照《行政机关公
务员处分条例》第二十条、《安全生产领域违法违纪行为政纪处分暂行规定》第
八条之规定，建议给予其行政降级处分。
12.	王洪荣，中共党员，莱州市公安局交通警察大队第七中队中队长。对所
辖路段开展交通管理巡查工作不力，对当班执勤民警未及时有效处置道路安全隐
患指导不到位。对事故发生负有主要领导责任，依照《行政机关公务员处分条例》
第二十条、《安全生产领域违法违纪行为政纪处分暂行规定》第八条之规定，建
议给予其行政记大过处分。
13.	张旭东，中共党员，莱州市公安局交通警察大队副大队长（主持交通警
察大队工作）。对交通警察大队七中队未及时有效处置道路安全隐患督促指导不
到位。对事故发生负有重要领导责任，依照《行政机关公务员处分条例》第二十
条、《安全生产领域违法违纪行为政纪处分暂行规定》第八条之规定，建议给予
其行政记过处分。
14.	黄尧，中共党员，莱州市公安局党委委员、主任科员，分管交警大队工
作。对莱州市公安局交通警察大队未及时处置道路安全隐患情况领导不力。对事
故发生负有重要领导责任，依照《行政机关公务员处分条例》第二十条、《安全
生产领域违法违纪行为政纪处分暂行规定》第八条之规定，建议给予其行政记过
处分。
15.	郑超，中共党员，济南鲁联集团专用汽车有限公司总经理、法人代表。
在公司没有取得强制性产品认证的情况下，由济南泽群机械制造有限公司以本公
司名义生产并销售肇事重型罐式货车罐体。对违规生产销售货车罐体负有直接责
任，对事故发生负有间接责任，依照《中国共产党纪律处分条例》第一百三十三
条之规定，建议给予其留党察看一年处分。
16.	丁晓敏，中共党员，济南新北方车辆销售服务有限公司总经理。违规销
售肇事重型罐式货车。对违规销售罐式货车负有直接责任，对事故发生负有间接
责任，依照《中国共产党纪律处分条例》第一百三十三条之规定，建议给予其留
党察看一年处分。
17.	尹霞，中共党员，济南市长清区质量技术监督局稽查队主任科员（负责
监督与法制科工作）。开展常压危险品罐式车辆质量监督检查工作不到位，未发
现济南鲁联集团专用汽车有限公司在不具备生产资质的情况下违规生产肇事重
型罐式货车罐体。对违规生产货车罐体负有直接监管责任，对事故发生负有间接
责任，参照《行政机关公务员处分条例》第二十条、依照《安全生产领域违法违
纪行为政纪处分暂行规定》第八条之规定，建议给予其行政记过处分。
18.	邹鹏，中共党员，济南市长清区工商行政管理局平安工商所所长。未发
现济南鲁联集团专用汽车有限公司违规销售没有合格证的不合格罐体问题。对违
规销售货车罐体负有直接监管责任，对事故发生负有间接责任，依照《行政机关
公务员处分条例》第二十条、《安全生产领域违法违纪行为政纪处分暂行规定》
第八条之规定，建议给予其行政记过处分。
19.	王松，中共党员，德州市质量技术监督局质量科科长。开展资质认定实
验室监督检查工作不到位，未发现和查处德州正科特种设备检查有限公司违规为
肇事重型罐式货车出具罐体虚假检验报告问题。对罐式货车质量检验作假负有直
接监管责任，对事故发生负有间接责任，依照《行政机关公务员处分条例》第二
十条、《安全生产领域违法违纪行为政纪处分暂行规定》第八条之规定，建议给
予其行政记过处分。
20.	徐广军，群众，山东华星石油化工集团有限公司储运部发货区四班班长。
不具备装卸管理人员从业资格，未严格落实危险货物充装查验制度，违规为肇事
重型罐式货车超载充装汽油。对事故发生负有直接监管责任，参照《安全生产领
域违法违纪行为政纪处分暂行规定》第十一条、第十七条之规定，建议给予其留
用察看处分。
21.	牟兵杰，群众，山东华星石油化工集团有限公司储运部部长。落实公司
危险化学品充装查验制度不到位，对装卸管理人员无证上岗并为肇事重型罐式货
车超载充装汽油监管不力。对事故发生负有主要领导责任，参照《安全生产领域
违法违纪行为政纪处分暂行规定》第十二条、第十七条之规定，建议给予其降级
处分。
22.	田爽，中共党员，山东华星石油化工集团有限公司首席技术官。对储运
部危险化学品充装环节监管不到位，对装卸管理人员无证上岗并为肇事重型罐式
货车超载充装汽油监管不力。对事故发生负有重要领导责任，参照《安全生产领
域违法违纪行为政纪处分暂行规定》第十二条、第十七条之规定，建议给予其记
大过处分。
23.	孙学义，中共党员，山东华星石油化工集团有限公司常务副总经理，主
持公司全面工作。落实企业安全生产主体责任不到位，公司长期存在危险化学品
充装查验制度落实不到位、超载充装问题。对事故发生负有重要领导责任，参照
《安全生产领域违法违纪行为政纪处分暂行规定》第十二条、第十七条之规定，
建议给予其记大过处分。
24.	杨琦斌，中共党员，东营市道路运输管理处安全与培训科科长。履行道
路危险货物运输装卸管理人员从业资格监管职责不到位，未开展道路危险货物运
输装卸管理人员的资质认定工作。对从业人员资格负有监管责任，对事故发生负
有间接责任，依照《事业单位工作人员处分暂行规定》第十七条、《安全生产领
域违法违纪行为政纪处分暂行规定》第八条之规定，建议给予其行政记过处分。
(四）	相关处罚及问责建议。
1.	责成烟台市安监局、威海市安监局依据《安全生产法》和《生产安全事
故报告和调查处理条例》等有关法律法规的规定，分别对事故发生单位烟台交运
集团有限责任公司、山东神龟餐饮管理有限公司及其主要负责人作出行政处罚。
2.	建议济南市政府责成有关部门依法对济南鲁联集团专用汽车有限公司、济
南泽群机械制造有限公司、济南新北方车辆销售服务有限公司及相关人员的违法
违规行为作出行政处罚。德州市政府责成有关部门依法对德州正科特种设备检测
有限公司及相关人员的违法违规行为作出行政处罚。东营市政府责成有关部门依
法对山东华星石油化工集团有限公司及相关人员的违法违规行为作出行政处罚。
建议省质量技术监督局按照相关法律规定，取消德州正科特种设备检测有限公司
认证资质。
3.	责成烟台市委、市政府向省委、省政府作出深刻检查（抄报省监察厅、省
安监局），认真总结和吸取教训，进一步加强和改进道路交通安全工作。
(五）	对河北省有关单位和人员处理建议。
鉴于沧州临港广通运输有限公司未落实危险货物运输安全生产主体责任，对
事故发生负有主要责任。建议河北省人民政府及其有关部门依法组织开展事故调
查处理相关工作，对相关企业及其人员未落实货运安全生产主体责任进行行政责
任追宄和处罚，对相关政府、部门及其人员未落实货运安全生产监管、道路危险
货物运输从业人员资质监管责任进行行政责任追宄和处分。
五、事故防范和整改措施
(一)进一步强化安全生产红线意识。各地区特别是烟台、济南、威海、东
营、德州等有关地方人民政府和部门要深刻吸取荣乌高速烟台莱州段“1.16” 重
大道路交通事故的沉痛教训，认真贯彻落实习近平总书记、李克强总理等中央领
导同志关于安全生产工作的一系列重要指示精神，牢固树立科学发展、安全发展
理念，始终坚守“发展决不能以牺牲人的生命为代价”这条红线，建立健全“党
政同责、一岗双责、齐抓共管”的安全生产责任体系，坚持“管行业必须管安全、
管业务必须管安全、管生产经营必须管安全”的原则，推动实现责任体系“五级
五覆盖”，进一步落实地方属地管理责任和企业主体责任。要加大对新《安全生
产法》和相关法律法规的宣贯力度，推进依法治安，从严执法监管。高度重视道
路交通尤其是危险货物运输和客运安全，认真研宄事故防范措施，强化安全监管，
坚决避免类似事故重复发生。
(二）	加大道路危险货物运输整治和综合监管工作力度。在全省深入开展道
路危险化学品运输违法行为专项整治行动。省交安委要制定具体方案，对危化品
运输企业、运输车辆、各类从业人员资质、改装车辆及罐体管理、路况管理和路
面管控等各个方面，都要依据部门职责，落实监管责任，推进综合治理。各级各
部门要加强协调，实施联合执法，形成合力，彻底整治各类隐患，消除不安全因
素。要始终保持高压态势，依法严查严处、坚决打击危险货物非法违法运输行为。
公安交警部门要进一步加大路面执法力度和集中发车区的管控，加强对危险化学
品运输车辆的检查，依法查处超载、超速和不按规定路线行驶等违法行为，并将
信息及时通报交通运输部门。交通运输部门要按规定落实货运源头单位派驻或巡
查制度，监督货物装载行为，对车辆的装载情况依法实施检查，严防超限超载车
辆驶离源头单位。要加强对营运车辆驾驶人、押运人员及危险货物装卸人员的培
训，提高作业人员按规程、规范操作的意识和能力。进一步加强对危险化学品运
输车辆和人员的监督检查，加强对危险化学品运输车辆动态监管，及时发现并查
处超限超载等违法行为。
(三）	进一步加大道路客运安全监管力度。各级政府及其有关部门要认真贯
彻落实《国务院关于加强道路交通安全工作的意见》（国发〔2012〕30号），加
大道路客运安全监管力度，推动客运企业落实安全生产主体责任。要督促客运企
业增加驾乘人员培训频次，加强对乘客逃生教育，在客车上设置明显的逃生通道
指示标志，发生紧急情况及时引导乘客逃生。要指导企业进一步完善应对恶劣天
气及路况的措施和预案，确保特殊气象条件和路况下的安全行驶。各客运企业要
加强车辆管理，所有客运车辆必须按照规定线路行驶，需要进行线路调整的，须
报经许可部门同意后，方可实施。
(四）	进一步加强对车辆生产改装和车辆检验检测环节的监管。各级政府和
有关部门要严厉打击车辆非法生产、改装和“大吨小标”行为。公安、经信、交
通运输、工商、质监等部门要建立机动车安全隐患排查的联动机制，各司其职，
以机动车生产企业、销售企业、改装企业、安全技术检验机构等为重点，对机动
车生产、销售、改装、检验、登记等各个环节进行全面治理。经信部门要加强对
专用汽车生产企业的监管，严禁企业生产和销售未获得许可认证的产品。质监部
门要加强对获得强制性产品认证生产企业的监管，严厉打击非法生产强制性认证
产品行为，防止企业拼装改装汽车或生产不符合国家相关标准的车辆、罐体等。
要严肃处理检验机构为不符合国家标准的车辆办理不检验、检验不合格即出具检
验合格报告的行为。公安、交通部门、经信、质监等要严厉查处车辆非法改装、
罐体“大吨小标”从事危险货物运输行为。要强化路面巡查，对检查发现的“大
吨小标”等油罐车辆，以及其他违法违规车辆，要查明原因，清本溯源；对涉及
到的生产和销售企业要依法严肃处理，并追宄相关部门的管理责任。要对货运企
业和货运场站、货物集散地进行全面检查，从源头上杜绝“大吨小标”车辆从事
货物运输行为。
(五）进一步加强道路交通和危险货物运输应急管理。烟台市及其他各级地
方政府和有关部门要高度重视道路交通和危险货物运输事故应急管理，不断完善
应急预案，做好各部门之间应急预案的配套衔接，加强动态管理，经常性地组织
开展应急演练，不断提高道路交通事故应急处置能力。严格按照交通事故处理工
作规范要求划定警戒区，放置反光锥筒、警告标志、告示牌，停放警车示警等。
要排查高速公路桥梁等特殊路段状况，根据需要在高速公路桥梁两侧安装遮挡板
或防护网，在中央隔离带漏空处安装防护网，防止事故逃生人员坠桥。