﻿w
页码，1/11(W)
搜索丨
公务员邮箱|海南省人民政府|国家安监局	站内搜索：i青输入关键词查询…
2018年12月5日星期三	七天预报
___ 讎麵
IS? Emotes碰
网站首页	政务公开	党建工作	行政许可	要闻资讯	政策法规 安全生产专栏热点专题
^您现在所在的位置是：首页/安全生产专栏/事故信息
陕西咸阳 “5.15〃特别重大道路交通事故调查报告
时间：2015-08-27	分享到:
陕西咸阳 “5.15” 特别重大道路交通事故调查报告
2015年5月15日，陕西省咸阳市淳化县境内发生一起特别重大道路交通事故，造成35人死亡、11人受
伤，直接经济损失2300余万元。
事故发生后，党中央、国务院高度重视，国务院副总理马凯，国务委员杨晶、郭声琨、王勇等领导同
志先后作出重要批示，要求全力抢救伤员，依法依规做好事故处置、家属安抚等工作，尽快查明事故原
因、严肃追责，同时要深刻吸取教训、落实责任、严格制度、采取措施，切实加强道路交通安全监管，严
防重特大事故发生。
依据《安全生产法》和《生产安全事故报告和调查处理条例》（国务院令第493号）等有关法律法规规
定，2015年5月16日，国务院批准成立了由国家安全监管总局、公安部、监察部、交通运输部、全国总工
会、工业和信息化部、国家质检总局、国家旅游局以及陕西省人民政府等有关部门和单位负责同志参加的
国务院陕西咸阳 “5*15” 特别重大道路交通事故调查组（以下简称事故调查组），开展事故调查工作。事
故调查组邀请最高人民检察院派员参加，并聘请了车辆技术、公路工程、交通事故处理等领域的专家参加
事故调查工作。
事故调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘
验、调查取证、检测鉴定和专家论证，查明了事故发生的经过、原因、人员伤亡和直接经济损失情况，认
定了事故性质和责任，提出了对有关责任人员和责任单位的处理建议，并针对事故原因及暴露出的突出问
题，提出了事故防范和整改措施。现将有关情况报告如下：
一、基本情况
(一)事故车辆情况。
陕B23938号大型普通客车，车辆品牌型号为京通牌BJK6111A，核载47人、事发时实载46人，登记所有
人为梁利峰（男，西安市长安区人）。该车于2003年9月1日出厂，2003年11月3日在北京市公安局公安交通
管理局车辆管理所注册登记，使用性质为出租客运。2011年1月20日，梁利峰妻子的侄子袁武辉（男，西安
市长安区人）以8万元价格购得该车，将该车转入陕西省铜川市公安局交警支队车辆管理所，使用性质为出
租转非（即由营运转为非营运），强制报废期为2015年11月3日。2014年4月24日，袁武辉以2.8万元价格将
该车转让给现实际车主师东安（男，西安市灞桥区人），私下签订了买卖协议，但未办理正规交易和过户
手续。2014年7月，师东安私自为该车更换了发动机总成，为确保车辆通过年检，师东安在2015年5月5日找
到车托刘保社，让其代为办理车辆检验，并支付了500元费用。2012年以来，该车共有7条交通违法记录，
http://ajj.hainan.gov.cn/aqscxx/sgxx/201806/t20180614_2657305.html
2018/12/5星期三
w
页码，2/11(W)
均己处理。
经查，该车无道路客运资质，事发时为非法营运。
(二）	事故车辆驾驶人情况。
王钢，男，1971年11月4日出生，陕西省西安市新城区万寿中路人，于1995年5月23日在河南省确山县
初次申领取得机动车驾驶证，1996年11月8日申请转入西安市公安局车辆管理所，准驾车型A1A2,有效期至
2015年6月21日。2013年5月27日，王钢在西安市取得道路旅客运输从业资格证，有效期至2019年5月26日。
2015年4月22日开始，王钢受雇于车主师东安驾驶陕B23938号大客车，每月工资35⑻元。
经查，驾驶人相关证照齐全有效，在此次事故中受伤。
(三）	事故道路情况。
事故路段为咸阳市淳化县淳卜路，该公路系县道三级公路，由淳化县城通往卜家村，全长33.96公里，
设计速度30公里/小时，局部四级公路设计速度20公里/小时。该公路始建于上世纪70年代，2007年4月经陕
西省发展改革委批准立项进行改建，淳化县交通运输局委托陕西能通工程咨询有限公司进行改建工程设计
并组织工程施工。2008年10月14日经咸阳市交通工程质量监督站组织验收后，交付淳化县农村公路管理站
养护运营。2012年，淳化县交通运输局按照咸阳市交通运输局相关文件要求，组织对淳卜路实施了文明示
范路改造与养护，主要进行了部分路面封层、路肩硬化、边沟增设、标志标线增设、安保设施安装，以及
绿化、管护等。
事故现场位于淳卜路1公里450米处，该路段弯道半径为20.0米，纵坡度2.68%，路拱合成坡度5.25%，
沥青路面，有效路面宽度9.0米，中央施划有黄色单实线。事故车辆冲出弯道的点位断面外侧为高出路面
0.3至0.5米的绿化台，绿化台外侧临崖，路基边缘至崖口面的距离约8.2米。1公里440米至1公里504米处有
单砖四层绿化围挡，高0.24米、宽0.11米；1公里389米至1公里440米处设有波形护栏。沿坡道向上，2公里
395米处卜家村至淳化方向设有‘‘陡坡”警告标志； 3公里40米处卜家村至淳化方向设有‘‘向右急转弯”警
告标志； 3公里250米处淳化至卜家村方向设有‘‘限速40公里”的禁令标志和‘‘向右急转弯”、‘‘起伏路
面” 2块警告标志。
经查，事故发生时该路段主要技术指标符合相关标准规范要求。
按照淳卜路2007年改建工程设计文件，1公里365米至1公里460米应设置钢筋混凝土城垛式防撞墙，但
施工时未实施，也未通过规定程序进行设计变更。
(四）	事故相关单位情况。
1.	西安依诺相伴生活馆（以下简称依诺相伴生活馆）。该公司由张海燕（女，甘肃天水人）和张萌
(女，陕西咸阳人）合伙开设经营，张海燕为第一负责人，张萌为第二负责人。此前，张海燕在西安市雁
塔区注册了陕西依诺汇仁生物科技有限公司，张萌在西安市碑林区注册了西安相伴商贸有限公司，2014年
初两人将两个公司合并，以依诺相伴生活馆的名义进行合作经营，公司营业地址为西安市新城区尚朴路北
长巷10号 “9+1”酒店7楼。
经查，依诺相伴生活馆自2014年初开业以来，多次组织客户旅游，旅游的目的主要是为了借机推销保
健产品。但是，依诺相伴生活馆并未在西安市新城区注册登记，也没有取得旅行社经营资质，属于非法经
营。在本次事故中，依诺相伴生活馆以答谢会的名义组织193名客户前往淳化旅游并推销阿胶产品，每人收
取198元，包含吃、住、门票、交通等费用。
2.	铜川鹏瑞交通设施工程有限公司（以下简称鹏瑞公司）。该公司为民营企业，成立于2011年8月25
日，法人代表张小平（男，陕西铜川人），实际控制人为公司总经理高琦（男，陕西铜川人）。2015年3月
17日，鹏瑞公司获得陕西省质量技术监督局颁发的机动车安全技术检验机构检验资格许可证。2015年3月18
日，获得陕西省质量技术监督局颁发的计量认证资质认定证书。2015年4月14日，与铜川市公安局交警支队
机动车监管信息平台联网，正式开展机动车安全技术检验业务。
http://ajj.hainan.gov.cn/aqscxx/sgxx/201806/t20180614_2657305.html	2018/12/5星期三
w
页码，3/11(W)
经查，2015年5月5日，事故车辆在鹏瑞公司进行了机动车安全技术性能检验并获得检验合格证明。检
验过程中，外检员对发动机等必检项目漏检、少检，未发现事故车辆发动机号与注册登记信息不一致的问
题，且第一次驻车制动检验不合格，第二次复检时引车员与车主、车托弄虚作假，采取拔掉尾灯线踩脚刹
的方式通过驻车制动检验。
(五）事故车辆非法营运情况。
陕B23938号大客车为‘‘营转非”车辆，转入铜川后未办理道路客运资质，袁武辉一直用该车从事非法
包车营运，跑车路线集中在西安市及周边地区。2014年4月，师东安购买了该车，也长期在西安市及周边地
区从事非法包车营运。2015年4月20日，陕B23938号大客车因非法营运被西安市临潼区交通运输管理站稽查
三队执法人员处以30⑻元罚款。
经查，目前西安市“营转非”大客车保有量约占陕西省总数的66%。本次事故中，依诺相伴生活馆共租
用了4辆大客车，分别为西安籍1辆、铜川籍1辆、咸阳籍2辆，均为‘‘营转非”车辆，不具备道路客运资
质。2014年1月1日至2015年5月15日期间，上述4辆大客车在西安市共有一千余次通行记录。
二、事故发生经过及应急处置情况
(一）事故发生经过。
2015年5月14日，事故车辆受雇于依诺相伴生活馆拉客前往淳化县，车费为19⑻元包租两天。7时20分
左右，事故车辆由陕西省体育场出发后，沿西安市南二环、西二环、快速干道、西三环行驶，由六村堡高
速入口进入福银高速、咸旬高速前往淳化县。
5月14日上午9时许，4辆大客车到达仲山森林公园，依诺相伴生活馆随后组织客户前往景区游览。14日
下午至15日上午为自由活动，在此期间，依诺相伴生活馆安排了保健产品的相关促销活动。
5月15日15时许，4辆大客车从仲山森林公园出发返回西安，其中由王钢驾驶的陕B23938号大客车排在
最后一辆。15时27分，当该车行驶至淳卜路1公里450米下坡左转弯处时，车辆失控由道路右侧冲出路面，
越过路外侧绿化台并向右侧翻滑下落差32米的山崖，车头右前侧撞击地面，头下尾上、右侧车身后部斜靠
在崖壁上，造成35人死亡、11人受伤。
(二）应急处置情况。
接到事故报告后，淳化县公安交警、消防等部门人员立即行动，于15时35分赶到现场，迅速组织人员
施救，并对大客车泄漏燃油进行排放、掩埋、围护，同时架设水枪、干粉灭火器，防止燃爆引发次生事
故，对事故车辆采取支顶措施并设置观察哨，防止土崖进一步垮塌和事故车辆下滑，保护伤员和救援人员
的安全。陕西省、咸阳市及淳化县党委、政府迅速启动应急预案，有关领导亲临一线组织开展事故救援和
前期勘察工作。国家安全监管总局、公安部、交通运输部负责同志率工作组赶到事故现场，指导事故调查
和善后处理工作。17时5分，现场救援工作基本结束。
事故发生后，当地党委政府成立了 ‘‘一对一”工作组，认真做好事故伤亡人员家属接待及安抚、遇难
者身份确认和赔偿等工作，保持了社会稳定。省、市两级卫生部门和3所伤员收治医院均成立了医疗领导小
组和救治专家组，对每位伤者制定专门救治方案，确保伤情得到妥善治疗。
三、事故原因和性质
(一）直接原因。
王钢驾驶制动系统技术状况严重不良的大客车，行经下陡坡、连续急弯路段时，因制动力不足造成车
速过快，行至发生事故的急弯路段时达到59公里/小时，在离心力作用下出现侧滑，失控冲出路面翻坠至崖
下。
客车坠崖后车头猛烈撞击地面，冲击力造成乘客向前翻倒，由于客车座椅与车身连接强度不足，事故
发生时70%的座椅发生脱落，砸压车内乘客，进一步加重了事故伤亡后果。
http://ajj.hainan.gov.cn/aqscxx/sgxx/201806/t20180614_2657305.html	2018/12/5星期三
w
页码，4/11(W)
(二）间接原因。
1.	鹏瑞公司机动车安全技术性能检验工作管理混乱。
鹏瑞公司在申请机动车检验资质时提供的授权签字人学历、职称造假，编造虚假材料骗取资质；公司
对发动机等必检项目未提出查验要求，普遍存在漏检、少检现象；安排不具备大客车驾驶资质的引车员进
行检验；事故大客车制动系统复检时，检验人员与车主、非法中介人员合谋弄虚作假，导致严重不符合安
全技术标准的事故大客车获得检验合格证明。
2.	依诺相伴生活馆无照经营，非法组织旅游活动。
依诺相伴生活馆长期无照经营，安全制度不健全，在不具备旅游经营业务相关资质的情况下，租赁不
具备运营资质的大客车，擅自组织客户开展收费旅游活动。
3.	铜川市质量技术监督局对机动车检验机构监督检查不到位。
铜川市质量技术监督局对检验机构监督检查规定、标准不熟悉；在鹏瑞公司资质申请时未按照要求对
申请备案材料审核；未按照要求加大对检验机构检验过程的监督检查力度；对鹏瑞公司检测项目漏检、少
检问题失察；未发现鹏瑞公司引车员不具备相应资质从事大客车引车的问题；未将对检测机构加强监督管
理的有关文件转发至鹏瑞公司所在地的铜川市质量技术监督局王益分局。
4.	铜川市公安局交警支队履行车辆查验职责不到位。
铜川市交警支队车管所对查验员培训教育不到位，对查验员工作监督管理不到位，查验员未按照要求
对检验合格证明进行审核，部分查验员资质过期；对检测机构现场抽查、巡回检查不到位，未发现检验机
构检测项目漏检、少检问题。铜川市交警支队对车管所培训教育不到位、监督管理不到位的问题失察。
5.	西安市工商局新城分局未及时查处依诺相伴生活馆非法经营行为。
西安市工商局新城区分局西一路工商所未按照陕西省工商局的统一要求，集中开展查处取缔无照经营
综合治理专项行动，未能及时发现依诺相伴生活馆的非法无照经营行为。西安市工商局新城分局对西一路
工商所市场监管工作督促检查不到位，对西一路工商所未全面排查无照经营行为的问题失察。
6.	西安市旅游部门对旅游市场安全监管不到位。
西安市新城区旅游局对于利用旅游手段开展商品促销的非法违规问题认识不到位，未能提前采取有效
措施及时发现依诺相伴生活馆的非法旅游经营活动。西安市旅游市场稽查队对新城区旅游局的日常工作督
促指导不力，组织开展旅游市场‘‘打非治违”工作不力。
7.	西安市交通运输管理处履行查处非法营运大客车工作职责不到位。
西安市交通运输管理处稽查支队对各区县运管机构运政稽查队伍的指导协调和监督检查不到位，未有
效督促解决城六区运政稽查队伍在查处非法客运车辆方面执行落实困难的问题，对非法营运的大客车查处
不力。西安市交通运输管理处组织开展全市道路运输市场‘‘打非治违”工作不力，对稽查支队和各区县运
管机构督促指导不到位。
8.	西安市临潼区交通运输局执法行为不规范。
西安市临潼区运管站未有效建立‘‘查处分离”的执法工作制度，对下属稽查三队执法人员随意降低处
罚标准、执法文书填写不规范等问题失察。站领导发现工作人员对事故车辆的行政处罚存在问题后，指使
有关人员伪造执法文书。西安市临潼区交通运输局对下属运管站业务指导不到位，未采取有效措施解决执
法工作中存在的不到位、不严格、不规范等问题。
9.	咸阳市交通运输局违反公路工程质量管理相关规定，对淳卜路改建工程验收及质量监督工作履职不
到位。
http://ajj.hainan.gov.cn/aqscxx/sgxx/201806/t20180614_2657305.html	2018/12/5星期三
w
页码，5/11(W)
咸阳市交通运输局违规组织淳卜路改建工程验收工作，在设计文件中安全防护设施等工程项目未建设
的情况下，出具《淳化县城关至卜家公路改建工程竣工验收鉴定书》。咸阳市交通工程质量监督站对淳卜
路改建工程质量监督不到位，未发现建设施工违反设计文件、安全防护设施缺失的问题。
10.咸阳市淳化县交通运输局违反公路工程质量管理相关规定，在事故路段改建过程中未按设计文件设
置安全防护设施，‘‘打非治违”工作开展不力。
咸阳市淳化县交通运输局作为2007年淳卜路改建工程的建设单位，在项目招投标时未将已批复设计文
件中的安全防护设施等项目工程纳入招标范围，也未通过规定程序进行设计变更，在包括安全防护设施等
工程项目未按设计施工的情况下申请项目整体竣工验收，造成淳卜路安全防护设施缺失，安全防护能力不
足。
淳化县交通运输局运输管理所未落实2014年以来上级多次部署的打击非法营运行动的要求，打击非法
营运行为不力，没有发现并查处包括事故大客车在内的非法营运大客车在淳化县境内非法运营的问题。
(三）事故性质。
经调查认定，陕西咸阳 “5*15” 特别重大道路交通事故是一起生产安全责任事故。
四、对事故有关责任人员及责任单位的处理情况及建议
(一）司法机关己采取措施人员。
1.	王钢，事故车辆驾驶员，因涉嫌重大责任事故罪，于2015年6月19日被批准逮捕。
2.	张海燕，依诺相伴生活馆负责人，因涉嫌重大责任事故罪，于2015年6月19日被批准逮捕。
3.	张萌，依诺相伴生活馆负责人，因涉嫌重大责任事故罪，于2015年6月19日被批准逮捕。
4•师东安，事故车辆现实际所有人，因涉嫌重大责任事故罪，于2015年6月19日被批准逮捕。
5.张勇，鹏瑞公司引车员，因涉嫌重大责任事故罪，于2015年6月19日被批准逮捕。
6•刘保社，为事故车辆办理机动车检验业务的车托，因涉嫌过失致人死亡罪，于2015年6月19日被批准
逮捕。
7•王红蕾，依诺相伴生活馆销售经理，因涉嫌重大责任事故罪，于2015年5月17日被刑事拘留，6月18
日取保候审。
8•梁利峰，事故车辆注册登记所有人，因涉嫌重大责任事故罪，于2015年5月18日被刑事拘留，6月16
日取保候审。
9•袁武辉，事故车辆前实际所有人，因涉嫌重大责任事故罪，于2015年5月18日被刑事拘留，6月16日
取保候审。
10•师刚，事故车辆现实际所有人师东安的儿子，与袁武辉进行车辆买卖交易的协议签订人，因涉嫌重
大责任事故罪，于2015年5月19日被取保候审。
11•袁俊，依诺相伴生活馆负责人张萌的丈夫，协助张萌参与经营事务，事故发生后将依诺相伴生活馆
财务藏匿，因涉嫌重大责任事故罪，于2015年6月4日被刑事拘留，6月5日取保候审。
12•韩小锋，西安市临潼区交通运输管理站稽查三中队队长，因涉嫌滥用职权罪，于2015年5月30日被
检察机关立案侦查。
13•孙小军，西安市临潼区交通运输管理站稽查三中队运政管理员，因涉嫌滥用职权罪，于2015年5月
30日被检察机关立案侦查。
http://ajj.hainan.gov.cn/aqscxx/sgxx/201806/t20180614_2657305.html	2018/12/5星期三
w
页码，6/11(W)
14.	张刚，西安市临潼区交通运输管理站稽查三中队运政管理员，因涉嫌滥用职权罪，于2015年5月30
日被检察机关立案侦查。
15.	何鹏远，咸阳市交通工程质量监督站站长，因涉嫌玩忽职守罪，于2015年6月3日被检察机关立案侦
查。
16.	程文博，咸阳市交通工程质量监督站副站长，因涉嫌玩忽职守罪，于2015年6月3日被检察机关立案
侦查。
17.	齐述芳，咸阳市淳化县交通运输局工作人员，1997年3月至2012年12月任淳化县交通运输局公路股
股长，因涉嫌玩忽职守罪，于2015年6月4日被检察机关立案侦查。
18.	高琦，鹏瑞公司经理，因涉嫌玩忽职守罪，于2015年6月6日被检察机关立案侦查。
19.	赵公文，鹏瑞公司授权签字人、质量负责人，因涉嫌玩忽职守罪，于2015年6月6日被检察机关立案
侦查。
20.	范万涛，鹏瑞公司检测科长、质量监督员，因涉嫌玩忽职守罪，于2015年6月6日被检察机关立案侦
查。
以上人员属于中共党员或行政监察对象的，待司法机关作出处理后，由当地纪检监察机关或具有管辖
权的单位及时给予相应的党纪、政纪处分。除以上人员外，对于其他涉及事故的人员是否构成犯罪，由司
法机关依法独立开展调查。
(二）建议给予党纪、政纪处分人员。
1.	张惠荣，陕西省铜川市委常委、副市长。对本市质量技术监督局业务及管理等工作督促检查不到
位。对事故发生负有重要领导责任，建议给予行政记过处分。
2.	白宏民，陕西省铜川市质量技术监督局党组书记、局长。未认真履行职责，对全局工作人员培训教
育不够，对相关科室人员履职不到位的问题督查不力，对检验机构监督检查不够，未指导铜川市质量技术
监督局王益分局加强对检测机构监督管理。对事故发生负有重要领导责任，建议给予行政记大过处分。
3.	程永红，陕西省铜川市质量技术监督局党组成员、政治部主任。分管政治部、监督稽查科（稽查
队）期间，未认真履行职责，对所属人员教育管理不到位，对分管的工作督促检查不力，对检验机构检验
过程的监督检查力度不够，对铜川市质量技术监督局王益分局的工作失察。对事故发生负有重要领导责
任，建议给予行政记大过处分。
4.	牛向荣，中共党员，陕西省铜川市质量技术监督局监督稽查科（稽查队）科长。未认真履行职责，
工作责任心不强，对鹏瑞公司监管不到位，在鹏瑞公司资质申请时未按要求对申请备案材料审核，对鹏瑞
公司存在的检测项目漏检、少检及引车员不具备相应资质等严重违规问题失察。对事故发生负有直接责
任，建议给予行政撤职、党内严重警告处分。
5.	汪三浩，中共党员，陕西省铜川市质量技术监督局稽查科（稽查队）主任科员。负责产品质量监督
检查、机动车安检机构的监督检查、日常执法检查等工作期间，未正确履行职责，对鹏瑞公司存在的检测项
目漏检、少检及引车员不具备相应资质从事大客车引车等严重违规问题失察。对事故发生负有直接责任，
建议给予行政记大过处分。
6. 杨剑光，陕西省铜川市公安局党委委员、副局长、交警支队支队长。履行职责不到位，对车辆查验
员培训教育、监督管理不到位问题失察，对车管所履行相关职责情况及现场抽查、巡回检查不力问题的督
促检查不够。对事故发生负有重要领导责任，建议给予行政记过处分。
7. 宋灏，中共党员，陕西省铜川市公安局交警支队副支队长，未认真履行职责，对车管所人员的培训
教育、监督管理工作不够重视，督促检查不到位，工作指导不力。对事故发生负有重要领导责任，建议给
http://ajj.hainan.gov.cn/aqscxx/sgxx/201806/t20180614_2657305.html	2018/12/5星期三
w
页码，7/ll(W)
予行政记过处分。
8.	姚振平，中共党员，陕西省铜川市公安局交警支队车辆管理所所长，2015年2月至今任陕西省铜川市
公安局交警支队副调研员。未正确履行职责，对车辆查验员教育管理不到位，对资质过期的车辆查验员仍
在岗从事查验工作等问题失察失纠，对监督科的工作督促指导不够。对事故发生负有重要领导责任，建议
给予行政记大过处分。
9.	田松奇，陕西省铜川市公安局交警支队车辆管理所政委，负责全所民警思想工作和教育培训工作，
协助所长分管车管科和原检测站工作。履行职责不到位，对车辆查验员的培训教育工作督促检查不力，对
资质过期的车辆查验员仍在岗从事查验工作问题失察失纠。对事故发生负有重要领导责任，建议给予行政
记过处分。
10. 赵波，中共党员，陕西省铜川市公安局交警支队车辆管理所车管科科长。未认真履行职责，对车辆
查验员培训教育、监督管理不到位，对车辆查验员未按规程进行事故大客车查验的问题失察，违规安排资
质过期的查验员在岗从事查验工作。对事故发生负有重要领导责任，建议给予行政记大过处分。
11. 成耀静，中共党员，陕西省铜川市公安局交警支队车辆管理所科员。未正确履行职责，对检测机构
现场抽查、巡回检查及监督不到位，对检验机构检测项目漏检、少检问题失察。对事故发生负有直接责
任，建议给予行政降级处分。
12. 陈勤学，中共党员，陕西省铜川市公安局交警支队车辆管理所科员。负责车辆查验工作期间，未正
确履行职责，2013年11月29日事故大客车检验查验时，未按照《机动车查验工作规程》要求审核机动车安
全技术检验合格证明，对制动、灯光等主要安全项目的检验结果把关不严。对事故发生负有直接责任，建
议给予行政降级处分。
13. 刘海军，中共党员，陕西省西安市工商局新城分局局长。履行职责不到位，对2014年省、市工商局
部署的集中整治无照经营专项活动落实不力，对西一路工商所未认真开展无照经营行为专项整治工作失
察，对所属单位及人员教育管理及督导不力。对事故发生负有重要领导责任，建议给予行政记过处分。
14.刘永超，陕西省西安市工商局新城分局副局长、纪委书记，分管市场监管工作。未认真履行职责，
对西一路工商所落实排查工作不到位的情况失管，对西一路工商所开展无照经营行为专项整治工作督促检
查不力，对所属单位及人员的教育管理不到位。对事故发生负有重要领导责任，建议给予行政记大过处
分。
15.	张明京，中共党员，陕西省西安市工商局新城分局西一路工商所所长。未正确履行职责，对2014年
省、市工商部门部署开展的无照经营行为专项整治工作落实不力，对所属人员的教育管理不到位，对辖区
发生的无照非法经营行为失察、失管。对事故发生负有主要领导责任，建议给予行政记大过处分。
16.	李长庆，群众，陕西省西安市工商局新城分局西一路工商所主任科员，负责西安市新城区尚朴路辖
区工商执法工作。未正确履行职责，未认真落实网格化管理的要求，对分管辖区内依诺相伴生活馆非法无
照经营行为失察，未采取有效措施予以查处。对事故发生负有直接责任，建议给予行政降级处分。
17.	梅增武，中共预备党员，陕西省西安市旅游市场稽查队副队长（主持工作）。未认真履行职责，对
辖区企业组织非法旅游活动失察，未及时有效地开展稽查；对所属单位旅游市场监管工作督促检查不到
位。对事故发生负有重要领导责任，建议给予行政记过处分。
18. 夏茜，中共党员，陕西省西安市新城区文物旅游局局长。履行主体监管职责不够，对辖区企业组织
非法旅游活动失察，督导不力。对事故发生负有重要领导责任，建议给予行政记过处分。
19.	雷海军，中共党员，陕西省西安市新城区文物旅游局副调研员，分管西安市新城区旅游市场监管工
作。未正确履行主体监管职责，对辖区企业组织非法旅游活动失察，监督检查不到位。对事故发生负有主
要领导责任，建议给予行政记大过处分。
http://ajj.hainan.gov.cn/aqscxx/sgxx/201806/t20180614_2657305.html	2018/12/5星期三
w
页码，8/11(W)
20.	马旭，中共党员，陕西省西安市交通运输管理处处长。组织开展全市道路运输市场“打非治违”工
作不力，履行职责不到位，对稽查支队和各县区运管机构督促指导不到位。对事故发生负有重要领导责
任，建议给予行政记大过处分。
21.	谭敏，中共党员，陕西省西安市交通运输管理处稽查科科长。对各区县道路运输稽查队伍的指导、
组织、协调和监督检查不到位，未采取有效措施督促解决稽查队伍查处非法客运车辆工作执法困难的问
题，对非法营运的大客车失察。对事故发生负有重要领导责任，建议给予行政记过处分。
22.	宋光明，陕西省西安市临潼区交通运输局党委副书记、局长。履行职责不到位，对临潼区交通运输
管理站监督检查不力，未认真督促运管站建立‘‘查处分离”执法工作制度，未采取有效措施纠正运管站存
在的执法不严格、不规范等问题。对事故发生负有主要领导责任，建议给予行政记过处分。
23.	宋鸿宾，中共党员，陕西省西安市临潼区交通运输局副局长，分管区交通运输管理站。未正确履行
职责，对辖区道路运输管理机构的指导督查不力，未采取有效措施解决执法站执法工作中存在的不到位、
不严格、不规范等问题。对事故发生负有主要领导责任，建议给予行政记过处分。
24.	蒋增辉，中共党员，陕西省西安市临潼区交通运输管理站站长。未正确履行职责，对下属稽查三队
在执法人员私自放行车辆、随意降低处罚标准等方面存在的问题失察；事故发生后，指使他人伪造事故车
辆行政处罚的相关文书材料。对事故发生负有主要领导责任，建议给予行政记过处分。
25.	张建利，中共党员，陕西省西安市临潼区交通运输管理站副站长，分管全站行政执法工作。未及时
履行职责，对交通运输管理站的执法文书审核把关不严，未发现行政处罚文书填写不规范等问题，事故发
生后，在明知是伪造的处罚文书上签字。对事故发生负有主要领导责任，建议给予行政记过处分。
26•景宏君，2004年9月至2012年7月任陕西省咸阳市交通运输局党组成员、总工程师，2012年7月至今
任咸阳市交通运输局调研员。2008年担任淳卜路改建工程项目竣工验收委员会主任委员，在验收工作中对
淳卜路改建工程安全防护设施等工程项目未招标建设的情况失察，对淳卜路建设不符合设计要求却通过验
收把关不严，并在验收报告上签字同意，造成淳卜路安全防护设施缺失，防护能力不足。对事故发生负有
重要领导责任，建议给予行政降级、党内严重警告处分。
27•任科志，中共党员，陕西省咸阳市交通运输局副局长。2008年10月担任淳卜路改扩建工程项目验收
委员会副主任委员，在验收工作中未认真履行职责，对淳卜路改建工程安全防护设施等工程项目未招标建
设的情况失察，对淳卜路建设施工不符合设计要求却通过验收的问题把关不严，造成淳卜路安全防护设施
缺失，安全防护能力不足。对事故发生负有重要领导责任，建议给予行政记大过处分。
28•闻俊辉，2007年2月至2011年8月任陕西省咸阳市淳化县委副书记、县长，2011年8月至2013年6月任
陕西省咸阳市政府副秘书长，2013年6月至今任咸阳市文化广电新闻出版局党组书记、局长。2007年4月担
任淳卜路改建工程指挥部总指挥，未认真履行职责，对淳卜路改建项目建设督促检查不到位，对工程擅自
变更设计、未将安全防护设施纳入招标范围、违规提出项目竣工验收申请等问题失察，造成淳卜路安全防
护设施缺失，安全防护能力不足。对事故发生负有重要领导责任，建议给予行政降级、党内严重警告处
分。
29•刘敏轩，2006年9月至2011年9月任陕西省咸阳市淳化县副县长，后历任淳化县委常委、副县长，淳
化县县委常委、常务副县长、县政府党组副书记。任陕西省咸阳市淳化县副县长期间，分管县交通运输局
工作，2007年4月担任淳卜路改建工程指挥部副总指挥，未正确履行职责，对淳卜路改建项目建设督促检查
不及时、管理不到位、对施工过程中存在的安全防护设施等工程项目未纳入招标范围、违规提出项目竣工
验收申请等问题严重失察，导致淳卜路安全防护设施缺失，安全防护能力不足。对事故发生负有主要领导
责任，建议给予行政记大过处分。
30•姚春孝，中共党员，2001年7月至2007年12月任陕西省咸阳市淳化县交通运输局局长，后历任淳化
县创卫办主任、陕西咸旬高速管理处副处长，2013年4月离岗。任陕西省咸阳市淳化县交通运输局局长期间
负责交通运输局全面工作，曾担任淳卜路改建工程指挥部副总指挥，2007年4月在组织实施淳卜路建设工作
中未认真履行职责，擅自变更公路设计，未将建设路段安全防护设施等工程项目纳入招标范围，导致淳卜
http://ajj.hainan.gov.cn/aqscxx/sgxx/201806/t20180614_2657305.html	2018/12/5星期三
w
页码，9/11(W)
路安全防护设施缺失，安全防护能力不足。对事故发生负有重要领导责任，建议给予行政降级、党内严重
警告处分。
31.杨忠来，中共党员，2008年1月至2013年12月任陕西省咸阳市淳化县交通运输局局长，2014年1月离
岗。任陕西省咸阳市淳化县交通运输局局长期间，未正确履行职责，在2008年参与淳卜路改建工程竣工验
收时，在该路段安全防护设施等工程项目未按照设计建设施工的情况下，违规提出竣工验收申请，导致淳
卜路安全防护设施缺失，安全防护能力不足。对事故发生负有重要领导责任，建议给予行政记大过处分。
32. 李锋，中共党员，陕西省咸阳市淳化县交通运输局副局长。负责淳卜路设计和招标工作，未正确履
行职责，未将建设路段安全防护设施等工程项目纳入招标范围，违规同意提出竣工验收申请，导致淳卜路
安全防护设施等工程项目缺失，安全防护能力不足。对事故发生负有主要领导责任，建议给予行政记大过
处分。
33. 王钊，中共党员，陕西省咸阳市淳化县道路运输管理所所长。未正确履行职责，未认真落实2014年
以来上级多次部署的打击非法营运行动的要求，对旅游景点非法营运问题查处不力，对包括事故大客车在
内的非法旅游包车在淳化县境内运营的问题失察。对事故发生负有重要领导责任，建议给予行政记过处
分。
34. 王涛，中共党员，陕西省咸阳市淳化县道路运输管理所副所长，分管客运、货运、法制和驻站等工
作。未认真履行职责，未有效落实2014年以来上级多次部署的打击非法营运行动的要求，对旅游景点非法
营运问题检查执法不到位，部署打击不力，对包括事故大客车在内的非法旅游包车在淳化县境内运营的问
题失察。对事故发生负有直接责任，建议给予行政记过处分。
(三）行政处罚及问责建议。
1.	依据《安全生产法》、《生产安全事故报告和调查处理条例》（国务院令第493号）等有关法律法规
的规定，建议由原发证机关依法吊销鹏瑞公司机动车检验资质。
2.	建议责成陕西省西安市有关部门依法吊销驾驶人王钢的驾驶证及道路运输从业资格证。
3.	建议责成陕西省人民政府向国务院作出深刻检查，认真吸取事故教训，进一步加强和改进安全生产
工作。
4.	针对铜川市、西安市、咸阳市及陕西省质量技术监督局在该起事故中暴露出对下属单位和部门监督
管理不到位的问题，建议陕西省人民政府主要负责同志对上述地方人民政府及部门主要负责同志予以约
谈。
五、事故防范和整改措施
(一）	进一步强化道路交通安全红线意识和责任意识。
陕西省人民政府及有关部门要高度重视道路交通安全工作，深刻吸取陕西省近三年来发生2起特别重大
道路交通事故的教训，认真贯彻落实党中央、国务院领导同志关于加强道路交通安全工作的一系列重要指
示批示精神，进一步强化道路交通安全红线意识和责任意识。要结合陕西省实际情况，将道路交通安全工作
纳入经济和社会发展规划，与经济建设和社会发展同部署、同落实、同考核，加强对道路交通安全工作的
统筹协调和监督指导。要进一步建立健全道路交通安全责任体系，落实‘‘党政同责、一岗双责、齐抓共
管”和‘‘管行业必须管安全，管业务必须管安全，管生产经营必须管安全”的总体要求，加快推进省、
市、县、乡（镇）、行政村（居委会）‘‘五级五覆盖”和企业安全生产责任体系‘‘五落实五到位”。要严
格道路交通安全工作的责任考核，将其作为有关领导干部实绩考评的重要内容，并将考评结果作为综合考
核评价的重要依据。
(二）	下大力气狠抓‘‘营转非”大客车源头安全监管。
陕西省人民政府及其有关部门要深入组织开展‘‘营转非”大客车专项排查整治，查清车辆使用情况，
http://ajj.hainan.gov.cn/aqscxx/sgxx/201806/t20180614_2657305.html	2018/12/5星期三
w
页码，10/11(W)
纳入重点车辆进行管控。严把‘‘营转非”大客车过户关，对使用达到距报废年限1年以内的大客车，公安部
门要按照《机动车强制报废标准规定》（商务部令2012年第12号）要求，决不允许改变使用性质、转移所
有权或者转出登记地所在的地市级行政区域。严把‘‘营转非”大客车运行关，对属于企业及有关单位的
‘‘营转非”大客车，公安部门要督促所属单位加强日常安全管理，严禁从事非法营运活动；要在本省‘‘营
转非”大客车上喷涂专用标识，提示乘客不要乘坐非法营运的车辆。严把‘‘营转非”大客车淘汰关，陕西
省人民政府要出台优惠措施，引导现有“营转非”大客车进行报废，逐步减少存量、消除安全隐患。严把
‘‘营转非”大客车源头治理关，陕西省人民政府要组织公安、交通运输等部门尽快研究制定加强客运车辆
‘‘营转非”工作管理的政策规定，鼓励道路客运企业将淘汰的客运车辆按规定进行报废，同时严格控制客
运车辆转为非营运后的流向，防止此类车辆被个人利用进行非法营运，从源头上堵塞‘‘营转非”车辆的安
全隐患和问题。
(三）继续深化安全生产‘‘打非治违”工作。
西安市人民政府及其有关部门要深入开展道路交通安全‘‘打非治违”工作，继续保持高压态势，推动
强化部门合力。公安、交通运输等部门要结合陕西省旅游出行活动较多的特点，完善查处联动工作机制，
积极开展联合执法，严肃查处超速、超员、疲劳驾驶以及无资质非法营运等各类非法违规行为，严禁随意
降低非法营运处罚标准，坚决避免处罚失之于软、失之于宽等问题的发生。旅游、工商等部门要加强信息
沟通共享，定期开展联合执法检查，进一步加大旅游市场秩序专项整治力度，严厉查处无资质和超范围开
展旅游经营业务的非法违法行为。西安市人民政府要全面理顺市交通运输部门与城六区交通运输部门在客
运车辆非法违规行为查处方面的职责和权限，进一步完善体制机制，强化客运市场‘‘打非治违”工作成
效。
(四）全面提升农村、山区道路的安全水平。
咸阳市人民政府及其有关部门要高度重视农村、山区道路的安全防护设施建设，严格落实交通安全设
施与道路建设主体工程同时设计、同时施工、同时投入使用的‘‘三同时”制度，交通安全设施验收不合格
的不得通车运行。要督促地方人民政府加强组织领导和责任落实，严格执行相关技术标准要求，多方落实
工程建设经费，确保配套资金保障到位，按项目批复和设计方案有序组织实施，坚决避免擅自削减项目建
设经费、不安排地方配套资金等问题的发生。交通运输部门要全面排查现有农村、山区道路的安全隐患，
摸清公路安全隐患底数，建立隐患基础台账，确定治理方案，落实治理资金，加快推进公路安全生命防护
工程建设。在公路安全隐患整治到位前，交通运输部门、公安部门应通过多种途径将隐患信息对外进行公
布，提前在路面增设警示标志，加大路面巡逻管控力度，严防重特大事故发生。
(五）切实加强机动车安全技术检验工作。
铜川市人民政府及其有关部门要采取有效措施，切实加强机动车安全技术检验工作，严把车辆安全技
术性能源头关。质量技术监督部门要对辖区机动车检验机构及检验技术人员进行全面集中排查，公司检验
资质过期或者技术负责人、质量负责人、报告授权签字人、引车员等不具备条件的，要坚决予以关闭清
理，不得继续开展检验工作；要加强对机动车检验机构执行国家机动车安全技术检验标准情况的日常监督
检查，督促检验机构和检验人员严格按照流程开展工作，提升机动车检验机构的规范化操作；要加大对监
管执法人员的培训考核，强化责任意识、提升监管能力，坚决扭转重许可、轻监管甚至不监管的突出问
题。公安部门要通过网络监控、巡回检查、档案复核等方式，严查机动车安全技术检验机构为检验不合格
机动车出具检验合格证明、擅自减少检验项目或者降低检验标准等出具虚假检验结果的违法问题。质量技
术监督、公安部门要采取联网监查、明查暗访等手段开展联合监督检查，形成工作合力，切实提高监管工
作成效。
“5*15” 特别重大道路交通事故调查组
国务院陕西咸阳
(稿件来源：安全监管总局网站)
http://ajj.hainan.gov.cn/aqscxx/sgxx/201806/t20180614_2657305.html	2018/12/5星期三
w
页码，11/11(W)
主办：海南省应急管理厅网站地图
地址：海南省海口市海府路59号联系电话： 0898-65202173邮编： 570204
琼ICP备案4600000015琼公网安备46000002000019号
政府网站标识码： 4600000041技术支持：海南信息岛技术服务中心
微信二维码
http://ajj.hainan.gov.cn/aqscxx/sgxx/201806/t20180614_2657305.html	2018/12/5星期三