﻿2018/12/5
事故调査报告
2018年12月5曰星期三
I政务邮箱I网上办公I ft中央政府门户网ft中华人民共和国应急管理部ft吉林省政府门户网I安全生产网站导航丨
网站首页	法律法规	安全监管
吉林省安委会	煤矿安全	非煤矿山	工贸监管	危险化学品
当前位置：首页〉事故调査报告
政民互动

规划科技	应急管理 标准化	安全培训
全站暇
吉林市吉隆公路客运有限责任公司舒兰分公司路交通事故调查报告
吉林省应急管理厅网站 www.jlsafety.gov.cn 2015年10月13日来源：省局应急办(统计分析处）
【字体：大中小】	【打印本页】
http://www. jlsafety, gov. cn/sylm/sgdc/jdyssgdcbg/201510/120151013_3170386. html
1/14
2018/12/5
事故调査报告
吉林市吉隆公路客运有限责任公司
舒兰分公司 “6 • 7” 较大道路
交通事故调查报告
2015年6月7日7时20分许，长春市九台区珲（春）乌（兰
浩特）髙速公路（长春方向 > 460公里+700米处，发生一起较大道
路交通事故，造成5人死亡，6人受伤，直接经济损失243.6万元.
按照省政府对该起事故提级调查的要求，依据《生产安全事故
报告和调査处理条例》（国务院令第493号）等有关法律法规规定，
6月9曰成立了由省安全监管局任组长单位，省监察厅.省公安厅.
省交通运输厅.省总工会等有关部门参加的吉林省人民政府吉林市
吉隆公路客运有限贵任公司舒兰分公司 “6*7”较大道路交通事故调
查组（以下简称事故调查组 >,并邀请省检察院派员参加调査.
事故调査组按照“科学严谨、依法依规、实事求是、注重实效”
和“四不放过”的原则，通过现场勘査.检验检测、技术鉴定、调
查取证.综合分析和专家论证，査清了事故发生的经过和原因，认
定了事故性质和有关单位及人员的贵任，提出了对有关责任人员和
单位的处理意见及防范类似寧故的措施建议.现将有关情况报告如
下：
一、基本情况
(一）事故车辆驾驶人情;兄.
才立人，男，1975年3月丨2曰出生，登记住址：吉林省舒兰
市南城街新区委三组，身份证号： 220222197503120015，系吉林市
吉隆公路客运有限责任公司舒兰分公司客车驾驶员，吉B65350申
龙牌大客车（事故车辆）驾驶人员，持准驾车型Al、A2型机动车
驾驶证，有效起始曰期： 2009年12月11日，有效期限6年，驾驶
证状态正常；《遒路运输从业资格i正》证件号： 2202010010014丨00712,
从业资格类别：道路旅客运输驾驶员，有效期至2020年1月8曰。
经鉴定，事发当日才立人諍脉血中来检出乙酵.
(二）事故车辆情况.
事故车辆隶属于吉林市吉隆公路客运有限贵任公司舒兰分公
司.号牌号码：吉B65350,车辆类型：大型普通客车，使用性质：
公路客运，品牌型号：申龙牌SLJC6120F33，核載人数55人，车辆
识别代号：LFZBJCDJ7AAS01486，发动机号码：L470JA00003,检
验有效期至2015年9月.该车道路客运承运人责任保险、机动车交
通事故责任强制保险在有效期内.《中华人民共和国道路运输证》号
码：吉市220000101503，经营范围：直达，大型高一级市际班车客
运，车辆技术等级：二级，市验有效期至2015年7月31日。车辆
在2015年5月22曰进行了二级维护，车辆装有GPS卫星定位和车
载终端系统（驾驶员才立人私自加装电源控制开关，事故发生时，
GPS监控系统电源处于关闭状态）•经鉴定，该车制动系统和转向
系统工作正常；该车左前轮胎磨损程度较重，4条花紋沟深度全部
http://www. jlsafety, gov. cn/sylm/sgdc/jdyssgdcbg/201510/120151013_3170386. html
2/14
2018/12/5	事故调査报告
事故地点位于珲乌高迷公路460公里加700来处.该路段为上
下行车道，道路横断面为分车分向式，全封闭、全立交，设有10.50
米宽的中央分隔带，两侧设有0.9米宽的硬路肩，单向车道内设左
侧车道、右侧车道，路右侧设宽2.70米的硬路肩，路肩右侧设有波
形梁护栏.该路段曲线半径从5100米过渡到直线段，超高从-2%
过渡到2%,纵坡0.3%,小型车辆哏速120公里，大型车辆限速100
公里，最低限速不得低于60公里，沥青路面，无障碍遮挡视线.经
鉴定，事故地点所处路段排水设施设置符合设计文件和相关标准的
要求；高速公路护栏立柱、梁板所检的各项技术指标均符合相关技
术要求，立柱中距和横梁中心高度及立柱埋入深度检测结果均符合
要求；该路段RQI (行驶质鱟指数）评定结果为“优”，RDI (车辙
深度指数）评定结果为“良'
(四）	当日天气情况.
根据九合市气象局提供的降雨数据显示，事故发生当H事故地
点附近降雨量为9.7毫米，通过调取珲乌髙速公路457公里处（距
事故地点约3公里）的路面视频监控录像，截取2015年6月7曰3
时50分至7时50分的视频图像，显示3时50分时路面状况为雨后，
路面湿滑，天气为阴天. 5时50分开始降雨，至6时45分雨停，
雨后路面湿滑.
(五）	事故单位概况.
1.吉林市吉隆公路客运有哏责任公司情况。
该公司成立于2001年8月7曰，公司类型为有限责任公司，法
定代表人：周延斌，《企业法人营业执照》注册号： 220200000004641,
— 3 —
http://-WTO. jlsafety. gov. cn/sylm/sgdc/jdyssgdcbg/201510/t20151013_3170386. html
3/14
2018/12/5
事故调査报告
营业期限至2034年3月丨日。注册地址：吉林市昌邑区九台街48
号，《中华人民共和国道路运输经营许可证》编号：吉交运管许可吉
字22020411000〗号，有效期至2018年4月25日，经营范围：县内
班车客运；县际班车客运；市际班车客运；省际班车客运；县际包
车客运；县内包车客运；市际包车客运；省际包车客运.公司设有
办公室.营运部、安全技术部、财务部等内设机构。
2.吉林市吉隆公路客运有限责任公司舒兰分公司情况.
该公司是吉林市吉隆公路客运有限责任公司下属分公司，工商
营业执照注册号： 220283000074895,公司类型：有限贵任公司分公
司（自然人投资或控股），营业场所：舒兰市民康街与建设路交汇处，
负贵人：张伟荣.营业期限至2034年3月1曰，经菅范围：汽车客
运.公司现有员工110名，营运车辆45台.公司内设GPS监控室.
车队.营运科、财务科*劳资科、安全技术科.
二、事故发生经过和救援情况
(―)事故发生经过。
2015年6月7曰5时15分，吉林市吉隆公路客运有限贵任公
司舒兰分公司的舒兰至长春客运班线，由才立人驾驶吉B65350号
申龙牌客车，在舒兰客运站发车. 6时30分经吉林市华丹大街收费
站驶入珲乌髙速公路. 7时20分许，行驶至珲乌高速公路长春方向
460公里加700米处时，发生单车事故，车辆发生顺时针旋转与护
栏到碰，并向车辆左侧恻翻，导致客车内5人死亡，6人受伤，车
辆实载29人。
(二）应急处置情况.
— 4 —
http://www. jlsafety. gov. cn/sylm/sgdc/jdyssgdcbg/201510/120151013_3170386. html
4/14
2018/12/5
事故调査报告
事故发生后，省委、省政府高度重视，时任副省长、省公安厅
厅长黄关春作出重要批示，要求救治伤员.查明原因、妥处善后.
省公安厅、省交警总队、省高速公路管理局及舒兰市政府有关领导
立即赶到事故现场，组织开展抢险救援和善后处理等工作.在事故
路段进行养护施工的人员，第一时间赶到现场进行施救.吉林省高
速公路指挥调度中心12122报警平台（吉林省高速公路交警与吉林
省髙速公路管理局合署办公）接到报告后，立印派长吉大队民警出
警，实施救援和维护现场秩序，并通知医疗急救和消防部门，九台
区120急救中心和长春急救中心2台救护车和6名医护人员.长春
市公安消防支队九台大队丨辆抢险救援车和10名消防官兵赶到事故
现场展开救援> 将伤炅送到中日联谊医院、吉林大学一院二部进行
救治.
(三）应急处置评估意见。
经评估，此次事故救援应急响应及时，应急处置组织有序，相
关部门及事故单位，能够按照科学有序的方法开展事故应急处置工
作，伤亡人员得到妥善救治和安抚.但是，还存在企业应急预案缺
少针对性，应急救援演练和考核不到位，风险评估流于形式，事故
报告不够规范等问题t
三、事故发生的原因和事故性质
(一）直接原因.
经现场勘查和调査、当事人陈述、证人证言、检验鉴定结论证
实：才立人驾驶轮胎磨损程度不符合国家技术标准的车辆，在雨后
路面湿滑的情况下，未按规定降低行驶速度，遇路面积水采取措施
http://www. jlsafety, gov. cn/sylm/sgdc/jdyssgdcbg/201510/120151013_3170386. html
5/14
2018/12/5
事故调査报告
不当，未确保行车安全，是造成事故的直接原因.
(二）间接原因.
1.	企业安全生产主体责任不落实.
(1 )吉林市吉隆公路客运有限责任公司舒兰分公司未落实安全
生产相关要求.安全培训考核流于形式，驾驶员考核存在替考、缺
考等弄虚作假问题；隐患排查治理不到位，对事敁车辆左前轮轮胎
磨损严重已不符合国家安全标准、不准上賂行驶的憤况，未及时安
排驾驶员更换；GPS监控管理存在漏洞，未发现并解决事故车辆
GPS监控系统私自加装电源开关问题，不能对所属车辆实施有效监
控.
( 2 >吉林市吉隆公路客运有限贵任公司对下属分公司安全管理
责任不落实.未认真獲行安全管理职责与分公司主要负贵人签订安
全生产责任状，对分公司主要负贵人来进行过安全培训，无分公司
安全管理人员培训考核记录，未发现分公司培训考核存在的严重问
题，对分公司的安全检查流于形式.
(3)吉林省康之眼通信技术有限公司技术服务不及时.在5
月25曰至6月7日长达13天的时间内，企业监控平台看不到所属
车辆信息，不能对所属车辆实施有效监控.
2.	监管单位和部门履行职责不到位.
(1 )舒兰市客运总站相关安全管理制度不落实.作为车辆进出
站的直接管理部门，未落实客运车辆“三不进站，六不出站”安全
检査要求，安全检查人员管理及培训不到位，来按要求设置专职安
检员，车辆安全检査记录中代签名、代盖聿问题严重，事发当天未
- 6
http://www. jlsafety. gov. cn/sylm/sgdc/jdyssgdcbg/201510/t20151013_3170386. html
6/14
2018/12/5
事故调査报告
对事故中的肇事车辆进行严格检查，未发现肇事车辆左前轮胎不合
格的问题，却在检查记录中记录检査合格.
(2)	舒兰市道路运输管理所监管责任落实不到位.作为交通运
输行业管理的具体执行部门，对吉隆公司舒兰分公司安全培训流于
形式.安全隐患排查整改不落实、GPS平台监控系统未正常运行等
问题监督不到位。对驻站办及客运站长期存在的不认真捡查车辆安
全情况.不如实填写检查记录，不检查车辆即盖章、签名等问题未
及时发现并纠正.
(3)	舒兰市交通运输局对相关安全法规制度落实情况的监督检
査不到位.作为舒兰市交通运输行业的主管部门，对舒兰市运管所、
客运站存在的问题监督检查不到位，有关安全法规制度落实不到位.
(4)	吉林市运输管理处工作指导和监督检査不到位.对舒兰市
运管所行业监管情况检查督导不认真，发现营运企i GPS监控系统
部分车辆不在线问题，没有及时采取有效应对措施.
(三）事故性质.
经调查认定，吉林市吉隆公路客运有限责任公司舒兰分公司
“6*7”遒路交通事故是一起较大生产经营性遒路交通责任事故.
四、对事故有关责任人员和单位的处理建议
(一）建议移送司法机关追究刑事责任的人员，
1•才立人，吉B65350车辆驾驶人，安全意识淡薄，私自安装
GPS电源开关，且经常性关闭GPS盐控系统.驾驶轮胎不符合规定
的车辆，来按照有关规定，遇湿滑路面将车速降低到保证安全的速
度，仍以94公里/小时的速度行驶，遇路面积水操作不当致使车辆
— 7 一
http://www. jlsafety, gov. cn/sylm/sgdc/jdyssgdcbg/201510/t20151013_3170386. html
7/14
2018/12/5
事故调査报告
侧翻，对事故发生负有直接责任，涉嫌交通綮事罪，已经检察机关
批准逮捕.并建议由运输主管部门吊销其遒路运输从业资格证.
2.	赵波，男，中共党员，吉林市吉隆公路客运有限责任公司舒
兰分公司副经理，分管安全工作，吉B65350客车的实际承包人.
未认真履行安全管理职责，导致各项安全管理制度得不到有效落实，
对客车驾驶员及安全员进行安全教育培训不到位，对车辆维护管理
及安全检查不到位，对事故的发生负有主要管理责任.建议移送司
法机关，依法追究其刑事责任.
3.	杨忠宝，男，吉林市吉隆公路客运有哏责任公司舒兰分公司
安全员，负责日常检查车辆安全、发车前车辆检查.发现吉B65350
客车左前轮胎不符合使用条件，没有制止发车，对事故发生负有主
要管理贵任，建议移送司法机关，依法追究其刑事责任.
4.	张伟荣，女，中共党员，吉林市吉隆公路客运有哏责任公司
舒兰分公司经理，兼任GPS监控室主任。来落实安全生产第一责任
人的职责，对公司安全管理不到位，在GPS动态监控系统长时间失
效的情况下，来按规定停止发车，对事敁的发生负有主要管理贵任.
建议移送司法机关，依法追究其刑事责任，并依据《安全生产法》
九十一条、九十二条规定，处上一年年收入40%的罚款，自刑罚执
行完毕起，五年内不得祖任任何生产经营单位的主要负责人.
以上人员属中共党员的，待司法机关作出处理后，由当地具有
管辖权的单位及时给予相应的党纪处分.对其他人员涉嫌犯罪的，
由司法机关依法独立开展调査.
(二）建议相关单位依据有关规定给予处理的人员.
http://www. jlsafety, gov. cn/sylm/sgdc/jdyssgdcbg/201510/t20151013_3170386. html
8/14
2018/12/5
事故调査报告
1.	杨绍奇，男，中共党员，吉林市吉隆公路客运有限贵任公司
舒兰分公司副经理，分管GPS监控室的工作，对GPS管理不到位，
在GPS动态监控系统在长时间失效的情况下，没有告知驾驶员停止
发车，对事故发生负有领导责任.
2.	陈亚民，男，吉林市吉隆公路客运有限责任公司舒兰分公司
车队队长兼安全员，负责驾驶员培训考核工作，对驾驶员培训考核
工作流于形式，弄虚作假，对事故发生负有责任.
3.	陈文福，男，吉林市吉隆公路客运有限责任公司安全技术部
部长，具体负赍公司安全管理工作.对驾驶人员培训考核不严格，
安全隐患排査治理不到位，对事故发生负有贵任.
4.	郭伟，男，中共党员,吉林市吉隆公路客运有限责任公司分
管副经理，分管安全生产工作，对安全技术部工作指导不力，对隐
患排查治理和安全培训工作管理不到位，对事故发生负有领导责任.
5.	于燕，女，中共预备党员，吉林市吉隆公路客运有隈责任公
司舒兰分公司GPS监控室负贵人.作为GPS监控室具体管理负责
人，未有效制止驾驶员停止发车，对事故发生负有责任.
6.	许新，男，舒兰市运输管理所GPS监控员（公益岗位），负
贵辖区内客运车辆GPS监控管理工作，未认真履行工作职责，对事
故单位车辆GPS使用情况监管不到位.对事故发生负有责任.
对以上人员，建议吉林市吉隆公路客运有隈贵任公司和舒兰市
运管所依据本单位相关规定作出严肃处理.
(三）建议给予行政处分，问责的人员和单位.
1.才锐，男，中共党员，舒兰市客运总站副站长，主管安全工
— 9 —
http://www. jlsafety, gov. cn/sylm/sgdc/jdyssgdcbg/201510/t20151013_3170386. html
9/14
2018/12/5
事故调査报告
作和站务科工作.未严格落实“三不逬站.六不出站”规定，进出
站检查登记工作流于形式，安全检查记录造假代签问题严重。站内
安检员管理及培训要求不落实，安排不具备安全检查资质人员对出
站车辆进行安全检査.桟据《事业单位工作人员处分暫行规定》第
十七条规定，建议给予记过处分.
2.刘伟东，男，中共党员，舒兰市客运总站站长，负责客运总
站全面工作.对客运总站安全人员培训、日常安全管理工作部署、
管理和监督不到位，导致安全检査流于形式，安全检査记录造假代
签问题严重•根据《事业单位工作人员处分哲行规定》第十七条规
定，建议给予警告处分.
3•谢文瑞，男，舒兰市运管所驻舒兰市客运总站办公室主任，
负责驻站办全面工作。对客运站未严格落实“三不进站.六不发车”
规定监管不力，进出站车辆安全例检形同虚设，安全检查记录造假，
代签名.代盖章等问题严重，导致有安全隐患的车辆上路运营.根
据（〈事业单位工作人员处分暂行规定》第十七条规定，建议给予降
低岗位等级处分.
4.宋建科，男，中共党员，舒兰市运管所稽查队队长（中级经
济师），负贵稽查队全面工作.未认真履行稽查职责，没有及时发现
并有效解决吉隆公司舒兰分公司驾驶员安全培训考试弄虚作假、事
故隐患排查整改落实不到位，营运车辆GPS动态监控系统非正常运
行等问题，致使不符合营运要求的车辆上路菅运.根据《事业单位
工作人员处分暂行规定》第十七条规定，建议给子降低岗位等级处
分*
— 10 —
http://www. jlsafety, gov. cn/sylm/sgdc/jdyssgdcbg/201510/t20151013_3170386. html
10/14
2018/12/5
事故调査报告
5.	崔学勤> 男，中共党员，舒兰市运管所副所长，分管客运安
全，负责行业许可、法规，统计和安全工作.未认真履行职责，对
吉林市吉隆公路客运有限责任公司舒兰分公司安全生产工作监督管
理不到位，导致企业安全培训流于形式、隐患排查治理不落实.根
据《事业单位工作人员处分皙行规定》第十七条规定，建议给予记
过处分.
6.	张广兵，男，中共党员，舒兰市运管所副所长，分管稽查队、
驻站办、GPS业务.对稽查队*驻坫办、GPS监控工作疏于管理，
客运总站对进出站客运车辆未认真履行安全检査职责，GPS监控员
未对企此GPS运行及车辆在线情况进行有效监督.根据《事业单位
工作人员处分暂行规定》笫十七条规定，建议给予记过处分.
7.	杨建强，男，中共党员，舒兰市运管所所长，负责运管所全
面工作.对舒兰市运管所日常管理工作失管失察，致使监管范围内
的客运企业和单位安全制度长期不落实或落实不到位.根据《事业
单位工作人员处分暂行规定》第十七条规定，建议给予降低岗位等
级处分.
S.王立国，男，中共党员，舒兰市交通运输局副局长，分管运
管所.安全办、法规科、客运站.对运管所.客运总站日常工作指
导和监督管理不到位.根据《安佥生产领域违法违纪行为政纪处分
哲行规定》第八条规定，建议给予瞀告处分.
9•杨淑娟，女，中共党员，舒兰市交通运输局党委书记.局长，
负责交通运输局党委和行政全面工作.舒兰市交通运输局贯彻落实
相关安全法规制度存在漏洞，部门负责人“一岗双责”落实不到位.
http://www. jlsafety. gov. cn/sylm/sgdc/jdyssgdcbg/201510/t20151013_3170386. html
11/14
2018/12/5
事故调査报告
根据《吉林省行政问责暂行办法》第五条规定，建议通报批评.
10.	杨振波，男，中共党员，舒兰市政府副市长，分管交通运输
局.根据《吉林省行政问责暂行办法》第五条规定，建议向舒兰市
人民政府作出书面检查.
11.	贾雨多，男，中共党员，吉林市运输管理处，客运科科长，
负贵监督指导全市客运管理所及客运企业.在检査中已知GPS监控
系统部分车辆不在线的情况，来及时提出整改要求及处理建议.根
据《事业单位工作人员处分暂行规定》第十七条规定，建议给予警
告处分.
12.	责成舒兰市人民政府向吉林市人民政府作出深刻书面检査.
(四）建议给予行政处罚的人员和单位.
1.周延斌，男，中共党员，吉林市吉隆公路客运有限责任公司
法定代表人，对公司及舒兰分公司日常安全管理，隐患排查治理和
安全培训不到位问题失察，对事故发生负有领导责任，建议依据《安
全生产法》九十二条规定，处上一年年收入40%的罚款.
2-吉林市吉隆公路客运有限贵任公司未落实安全生产主体责
任,对舒兰公司安全监督捡査不到位，对事故发生负有责任.建议
依据《安全生产法》第一百零九条和《生产安全事故罚款处罚规定
(试行）》第十五条的规定，对其给予70万元人民币的经济处罚，
3.吉林省鹰之眼通信技术有限公司对吉林市吉隆公路客运有限
责任公司舒兰分公司的GPS动态监控系统售后服务不及时，导致不
能对车辆运行实施有效监控。建议由吉林省运输管理局依据相关规
定，对其进行处理，并通报批评.
— 12 —
http://www. jlsafety, gov. cn/sylm/sgdc/jdyssgdcbg/201510/t20151013_3170386‘ html
12/14
2018/12/5
事故调査报告
建议责成吉林市交通运输管理局对吉林市吉隆公路客运有限责
任公司及舒兰分公司存在的安全问题P艮期整改，并进行验收.
五、整改措施及建议
(一）进一步督促道路客运企业落实安全生产主体责任.交通
运输管理部门要切实加强对客运企业的监督检查，进一步强化道路
客运源头管理，督促遒路客运企业深入贯彻落实安全生产法律法规
和规章，徤全企业安全管理机构，完善并落实各项安全生产责任制
和安全生产管理制度，强化隐患棑查治理和安全培训，杜绝走形式、
走过场问题，督促企业加大安全投入，完善安全设施，及时更换不
符合使用条件的设备设施，确保车辆处于良好状态.对不具备安全
生产条件、安全管理混乱、职责不清、安全管理各项制度不落实、
存在重大安全隐患的客运企业，依法责令停业整顿，对整改仍不达
标的，坚决吊销相应的经营资质.
(二〉进一步落实行I监管部门安全生产监督管理责任.行业
管理部门要高度重视客运企业安全生产工作，认真落实管行业必须
管安全的要求，强化对客运企业和客运站场的安全监管，严格落实
《吉林省人民政府办公厅印发贯彻落实国务院关于加强道路交通安
全工作意见重点工作分工方案的通知》(吉政办发〔20丨3〕18号），
确保遥路运输企业安全生产主体责任、部门监管责任、属地管理责
任落到实处.
(三）充分发挥GPS卫星监控系统的作用•各级政府及相关部
门要严格按照交通部、公安部、国家安全监管总局《遜路运输车辆
动态监督管理办法》要求，对道路运输车辆实施有效的动态监控。
http://www, jlsafety, gov. cn/sylm/sgdc/jdyssgdcbg/201510/120151013_3170386. html
13/14
2018/12/5
事故调査报告
要督促企业严格落实GPS卫星监控的主体责任，按规定配备专职监
控人员，科学、合理设置报警限值，对运行车辆实时监控，对违法
违规车辆和驾驶人要及时提醒，并严厉处罚。交通运管部门要认真
检査企业GPS卫屋监控主体责任落实情况，对监控主体责任不落实
的要按相关规定严厉处罚，坚决防止“形同虚设”的问题。
(四）深入开展驾驶员安全承诺和“安全带一生命带"活动•
要督促驾驶员严格按照《国家安全监管总局交通运输部公安部关于
在道路客运企业深入开展驾驶员安全承诺和安全教宵的通知>x安监
总管二〔2015〕57号）要求，道路客运车辆发车前，驾驶员要结合
贯彻落实安全告知制度，向乘客进行“面对面”的安全承诺，承诺
在驾驶过程中做到“五不两确保' 还要采取多种方式方法加强对驾
驶员的安全教育，特别是对驾驶能力和处置应急措施的教育，切实
提高驾驶能力和应急处置能力.要按照“安全带一生命带”活动要
求，督促客运企业安装座椅安全带，驾驶员人督促乘车人员使用安
全带，运管部门和客运站要将检查安全带使用情况作为经常性工作，
髙速公路客车旅客不佩戢安全带的，禁止出站.
吉林省人民政府吉林市吉隆公路
客运有限责任公司舒兰分公司
“6,7”较大道路交通事故调査组
—1 4 一
(编辑：）	【字体：大中小】	【打印本页】
网站简介丨网站导航丨网站通告丨网站制度丨联系我们I
政府网站
找错
主办：吉林省应急管理厅承办：吉林省安全生产应急救援指挥中心（吉林省安全生产监管信息中心）
地址：吉林省长春市人民大街3727号邮编：130021事故接报及值班电话（传真）： 0431-85096300安全生产举报电话： 0431-12350监督投诉电话： 0431-85096328
网站标识码： 2200000056吉ICP备05004902号网站邮箱：web®j 1 safety, gov. cn
®吉公网安备22000002000026号
http://www. jlsafety, gov. cn/sylm/sgdc/jdyssgdcbg/201510/t20151013_3170386. html
14/14