﻿安阳市林州“3_2”重大道路交通事故调查报告
2015年3月2日23时许，安阳市林州境内226省道45公里加700米处发生一起重大道路交通事故，造成
20人死亡，13人受伤,直接经济损失12M_S万元。
一、基本情况
(-)事故车辆及驾驶员情况
1.	事故车辆情况
豫AL3133车为灰色宇通牌大型普通客车（ZK6738H),车辆识别代码LZUF0G45M10983,发动
机号YC4G180-20G08YC500451,使用性质营转非，出厂日期2005-11-30,初次登记日期为2006-01-
11,检猃有效期止2016-01-30,保险终止日朗为2015-12-04,强制报废期止2021-01-11。该车于
200碑1月11日在陕西省输林市注册登记，登记车号为陕K22029,车销所有人为掄林市汽车运输公司
第十一害运分公司，使用ft质为害运。后该车多次办理转移登记。2012年8月10日，车辆所有人由河南
外事旅潘汽车有限公司变更为河南商鼎汽车服务有限公司，使用性庚为客运。2013#1月9曰，车辆所
有人变更为李喜乐，车納使用f生II由客迓专为非营运*最后宙猃日期为2014年12月4日，检验有效期止
2016年1月31曰，审睑结果合格。承检单位为郑州洁磊机动车检测有限公司。事故发生时，该车核载
35人，实载33人，车辆状态正常。
2.	驾驶人情况
豫AL3139车驾驶人宋怀申，男，56岁，户藉登记地址：河
南省登封市卢店镇杨岗村杨岗75号，身份证号410125195912151015,未取得机动车驾驶证。肇事驾
驶人宋怀申曾三次驾驶豫AL313&车： 2014年8月18日，宋怀申第一次驾驶豫AL& 133车由新密市白寨镇
至到洛阳萬县； 2015年2月5日，宋〖不申第二;欠驾驶豫AL9139车车由新密市白幂铒至漯河市*事故发生
时，宋怀申持有其兄宋怀根的驾驶证。
宋怀根，男，身份证号410125135503271016,现住址河南郑州市中原区西十里铺.准驾车型
A1A2D,有效期2013年3月21日至2023年3月21日，当前状态正常.亩验有效刚;201碑3月21日。1976
年3月21曰，宋怀根初次领证，准驾车型B, 1985年&月13日，通过考试，由B证增驾为A证。
2011年Ei月至2014年S月，驾驶人宋怀申持宋怀根驾驶证，
以替班司机的身份，在郑州市驾驶51 &路公交车。
(四）事故路段情况
S226II阳纟g起于马家庄东侧安林公路，止于林州市与卫辉市交界处的东岩村附近，林州境±长
54.445公里，修建于2004-200碑。按山岭重丘区二级公路设计标准，设计行车速虔40公里小时。
K0+000-K22+400段，KS宽12米，路面宽9米；K22+400-K54+498段,路基宽8.5米,路面宽7米。
事故发生地点粧号为K45+700,位于K44+300-K47+300越岭路段之间，双向2车道，该路段平纵指
标未达到山岭重丘区二绂公路技术标准。其中：事故点级坡设计值为11.747%，规范頰定设计速虔为
20km/h时最大级坡为10%;该路段平均级坡设计1^7.439%,规范值为5.5%»经_，K44+300标
高为396.0米，K47+300标高为635.6米，相对高差239.6米，两点直线距离1420米，纵向坡度达
16.9%*原有道路为砂石路面等外路，若按山岭重丘区二级公縣纵线型指标设计，需展线长度约
4792未，展^系数约3.38 ♦因vfi路两侧山体陡峻，局SP地段接近直展线地形条件特别困难，因此
施工图设计采用沿既有线路布线，远朗考虑隧道穿山方案。为保陣行车安全，设计时采用了水泥游S土
抗潘路面，设罝限速、急耷、睡坡等安全行车标志。该项目于200坤•由中交通力公路勘察设计工程有
限公司丨工程勘察综合类甲级、公路行业（公路）甲级设计资质]设计，2004年由安阳市交通局委托河南
省交通厅专家咨询委员会进行了经济及技术综合论证，认为此设计方案可行，并}比准后进行建设（安交
计（2004〕28号文《关于省道S22S翟阳线马家庄至东岩段改建工程一阶段施工图设计的批复》)。
201觸阳线安保工程共搬了波形梁护栏3857米，其中临產路段增设加强型波形謝呢（防撞等
绂鄉）2700米，勵哈种安全标志40块、施划路面标线3955平方◊该工程由河南省交通运输厅公路
音理局以f?公路养（2012) 36時文《关于$|发交通运输部2012年河南省干线公路建设喷目（安保工
程、灾害防沽〉投资计划_卩》批复立项，设计单位为河南中厍公路勘察设计有限公司。2013年安
阳市公路管理局进行了公幵招投标，中标里位为林州市红旗渠公路养护工程有限公司，监理里位为河南
省'；!润公路工程咨询中心，2013年底安阳市公路管理局组织了猃收，经检测工程质量合格。
翟阳纟H成通车后，由林州市公路菅理局员贵管理养护。经调查，现路面无坑播、沉陷、拥包等影
响行车的病害存在，技术状况良好。公路部门对急弯路段通过加宽5jW：路肩，将有效路面由原来的7米
加宽至8.5〜11米。@前道路标志芥全，事故路段前后3公里内已设罡有弯道、连续鸾道、限速20公
里、陡坡、慢行、落石等标志《块，弯道处设有反光凸镜3个，诱导标43个。该路段道路轮廓线清晰，
中间标线有磨损现象。
2013年3月10曰，河南省交通规划勘察设计院工程检测加固有限公司对事故路段进行了检测：路面
状况良好，标志标线开全，安保设施完善；纵坡、超高、转耷半径、抗滑能力、护栏等咅项检测指标符
合设计批复要求。
2013年5月12曰，交通运输部公路科学研究所司法鉴定中心对事故路段进行了鉴定（交公司鉴
(201?)建鉴字第1号）：
1.	河南省省道S226线改建工程K45+7mm处事故路段设计方
案中利用原有公路局部路段改建时合理变动技术指标的处理方式，屠于农村、山区公路改達受特妹
条件限制时的通行处理方式，符合我国农村、山区公路的建设实际，不违反《公路工程技术标准》
(JTJ001-97)和《公路踣线设计规范》(JTJ011-34)等交通行业标准规范的相关规定。
2.	河南省省道S226线改建工程K45+7iD0nn处事故路段工程，属于利用现有公路局部路段进行的改
達，受到沿路两侧山体陡峻、局自脚!段接近直立、展线地形条件特别困难的条件限制^河南省省道
S226线改達工程K45+700m处事故路段设计方案中的纵坡坡度、纵坡坡长、含成坡、平均纵坡指标
突破《公路路线设计规范》(JTJ011-94)第S章的相关规定，经过了综合分析和技术经济论证，属于
合理变动，符合《公路工程技术标准》(JTJ001-97)第1.0.1条和《公路路线设计规范》(JTJ011-
34)第1.0.2条的规定，不违反交通行业数得上增值外人要求。
(七）天气情况
20年3月2曰23时许，事故发生地天气为晴天，能见度良好，最大风速2.4m/s,无雾。
(-)事故发生经过
2015年3月2曰23时许，驾驶人宋怀申无证驾驶豫AL913&号大型普通容车沿226省道由卫辉向林州方
向行驶至45公里70#处弯道时，因车速过快，操作不当，摟断公路右侧波形防撞护拦，翻下山坡，造
成豫AL313&号大型普通客车内20人死亡，13人受伤。
三、原因分析及性质认定
(-)直接原因
豫AL9139号大型普通客车驾驶人宋怀申遇情况采取措施不当、超速行驶、无证驾驶、肇事车辆制动
性能不符合要求，是事故发生的直接原因。
(二）间接原因
1 .田四伟带领的演出团队彳f法营业性演出
该濱出团队未注册登记、未办理营业执照，未办理营业性濱出许可证，长期通过无证照经纪人联系
>寅出业务。
2.郑州、新乡市公安交警部门履行路面执法管控职责不力
关P州市公安局郑州市交轚支队郑少高速大队、新乡市公安局平原分局交通巡防大队贯彻执行春运期
间严格检查7座以上客运车的规定不力，没有对经过辖区执;却R务站的豫AL91大型普通客车进
行检查登记，存在漏检事故车辆的问题。
3.	新密、荥阳、林州文化主管部门1行演出市场监管职责不到位
新密市文化广电旅游局对昨法营业性读出活动巡査、检査不力，设有发现田四伟演出团队在辖区内
多;鴻中排练和非法演出活动。荣阳市文化广播电视新闻出版局对非法营业性洧出巡査、检査不力，没
有发现辖区内的非法营业性读出活动。林州市文化市场综合执》去大队未严格按照规定幵展文化市场检査
巡查活动，设有发现辖区内的彳P去营业性演出活动。
4.	新密、荥阳、林州市工商行政管理部门履行营业性演出监督管理职责不力
新密市工商局白寨工商所、荣阳市工商局贾峪工商所、林州市工商局临淇工商所对无照经营活动监
管不力，设有发现辖区内的彳f法营业性演出活动。
5.	有关地方政府1行文化市场监督职责不到位
新密市白寨镇政府履行文化市场监督职责不力，没能发现田四伟^法读出团队在辖区内的演出活动
和演出前后的多;欠集中活动。荥阳市贾峪镯政府履行文化市场监督职责不力，有关人员违反规定通过无
证经纪人联系田四伟彳P去演出团队进行演出活动。
6.	郑州公交总公司五分公司交通安全管理责任落实不到位
郑州公交总公司五分公司对驾驶员资格审査把关不严，长朗R用无证人员上岗，存在重大安全隐
患；没有严格^照有关制度^程序R用、管理、使用驾驶员，未及时发现宋怀申冒用其兄宋〖不根的有关
证件驾驶公交车；驾驶员教肓管理不到位。