﻿w
页码，1/7(W)
暖)2018年12月5日星期三
提交查高级搜索网站地图





监督检査
您现在的位置是:首页 >>搜索结果
山东省安监局
微博
淄博市博山区 “8*11”重大道路交通事故责任调查报告
发布日期:2017年01月05日点击：18070次
i中国共产党
圮•处分条射
....f
21人受伤，
张
2016年8月11日8时23分，在淄博市博山区省道S236线（博沂路）与北山路“T”形路口，一辆$
东行驶的拖拉机变型运输车，先后冲撞沿博沂路由北向南正常行驶的一辆非机动车（电动自行车）
(公共汽车、电动汽车、采血车），造成11人死亡（8人当场死亡，3人送医院抢救无效先后死亡）
直接经济损失650余万元。
事故发生后，省委、省政府高度重视，省委书记姜异康、省长郭树清及副省长王随莲、王书坚
务锋分别作出批示，要求全力救治伤员，妥善处理善后，查明事故原因，切实加强交通安全工作。
安厅厅长孙立成立即带领省有关部门负责同志赶赴事故现场，对伤员救治、事故调查、善后处理、
化道路交通安全等工作提出了明确要求。
国务院安委会办公室及公安部、交通运输部、农业部等部委相继派出有关负责同志，事发当天连夜赶赴事故
现场，了解情况、指导救援、督导事故调查处理工作。
根据《生产安全事故报告和调查处理条例》（国务院令第493号）、《山东省生产安全事故报告和调查处理
办法》（省政府令第236号）和《山东省重大道路交通事故责任调查处理工作意见(试行)》（鲁政办发〔2010)4
号）等有关规定，省政府于8月11日批准成立了由省安监局牵头的淄博市博山区 “8*11”重大道路交通事故责任调
查组，省监察厅、省公安厅、省总工会、省交通运输厅、省农机局和淄博市政府派员参加。事故责任调查组下设
技术组、管理组、综合组、责任追究组，聘请有关专家参与原因分析。邀请省检察院派员参加事故责任调查。
事故责任调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，通过周密细致
的现场勘察、检验测试、技术鉴定、调查取证、综合分析和专家论证，查明了事故发生的经过、原因、应急处
置、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出了对有关责任人员和责任单位的处理及事故防
范整改措施建议。现将有关情况报告如下：
一、基本情况
(一)事故车辆和驾驶人情况
1、	肇事拖拉机变型运输车及其驾驶人情况
(1)	车辆情况。肇事拖拉机变型运输车悬挂山东N90876号牌，登记所有人为李同同（驾驶人李建忠之
子），地址为临邑县临邑镇（现更名为邢侗街道办事处）路家庙村155号。该车于2004年12月1日初次登记，2008
年12月1日变更为现车主李同同，未办理抵押登记。该车车辆行驶证显示，车辆品牌系时风牌，厂牌型号SF5815
P，发动机号码234202，车辆识别代号P64750001681，车辆使用性质为货运，核定载质量1980千克（从事故现场提
取了该车另一本行驶证，核定载质量88⑻千克），车辆检验有效期至2016年12月31日，承检单位为德州市宁津县
农机监理站。该车在大地保险临邑支公司投保交强险12.2万元，终止日期至2016年11月1日。经实车查验，该车与
其注册登记信息不符。该车发动机号码	Y4100Q/Y61112456H，车辆识别代码未发现。据鉴定，该车非法
改装，车架加长61厘米，车厢加长87厘米，后轮钢板弹簧由 “9+6” 片加到“13+9” 片；制动性能不良，右前轮制
动蹄片与制动鼓内表面约70%面积接触，左后轮约80%的面积接触。事故发生时，该车实载7740千克，超载290%，
时速不低于81公里/小时（北山路限速50公里/小时）。该车持有道路运输证，证号371424311541,发证机关为德州
市临邑县交通运输管理所。
(2)	驾驶人情况。李建忠（事故中死亡），肇事拖拉机变型运输车驾驶人，男，汉族，1968年6月21日出
生，身份证372428196806210316,住址为临邑县临邑镇（现为邢侗街道办事处）路家庙村155号。准驾车型C1D，
驾驶证372428196806210316，档案编号372410609219，初次领证日期2005年6月20日，有效期至2021年6月20日，
发证机关德州市公安局交通警察支队，驾驶证状态为违法未处理（2013年12月至2016年8月11日，共有10条交通违
法信息，其中1条未缴款，交通违法记分0分）。淄博市公安鉴定中心对驾驶人李建忠进行乙醇及毒品鉴定，血液
中未检出乙醇及甲基苯丙胺成份。
2、	事故电动自行车及其驾驶人情况
“爱玛”牌电动自行车，车辆型号TDR248Z，电动机编号WLMG102004⑻4120，车架号39402NQ0E429120，燃料
http://www.sdaj.gov.cn/index.php?s=/Artide/detail/fromstr/search/artideid/17...	2018/12/5星期:
投诉与建汉
国家政务服务
w
页码，2/7(W)
种类为纯电动，车辆制造企业为美林娜（天津）自行车有限公司，车辆销售企业为博山光明摩托车销售有限公
司，销售时间2010年5月9日。车辆所有人及驾驶人沈凌云（事故中死亡），1975年12月2日出生，-#fnHiF3703q419
7512021022，住址为淄博市博山区赵家后门街17号楼3单元601号。
3、事故公共汽车及其驾驶人情况
(1)车辆情况。鲁CG1836号公共汽车（宇通牌大型普通客车）
国努院
车辆型号ZK6805BEVG1，车$>''_-
EGAWXF1051670，车辆发动机号MHD002533C，车辆检验有效期至2016年12月31日。在太平洋财产股份W眼博
中心支公司投保交强险12. 2万元，未投保其他保险险种，保险终止日期2016年12月9日。机动车所有人为％

共汽车公司临淄分公司，登记住址淄博市临淄区齐城路47号，初次登记日期2015年12月17日，无转毛
车辆使用性质为公交客运。机动车状态为违法未处理。该车核定载客40人，事发时实载25人。
(2)驾驶人情况。事故公交车（鲁CG1836)驾驶人，王欣琨（事故中受重伤），男，汉族，1»卑卖^
出生，身份证370304198408053512，住址淄博市博山区域城镇羊栏河村1号院6号。准驾车型A1A2D，驾驶证37030
4
198408053512，档案编号370300434322，初次领证日期2004年3月17日，发证机关淄博市公安局交通董衰;有
效期至2026年3月17日，驾驶证状态正常。
4、事故电动四轮汽车及其驾驶人情况
“时风”牌电动汽车，无号牌，电动机号1408030010，电动机型号CYT5B-60，车辆识别代号L7SD4B466E1719
778,燃料种类纯电动。设计最高车速44公里/小时，核定载客人数4人，实际载客人数1人。车辆制中国共产党一
月19日，制造企业山东时风（集团）有限责任公司，销售企业淄博金汉德电动车销售有限公司，销
0月10日。车辆购车发票登记所有人及驾驶人王加忠（事故中死亡），1947年4月16日出生，身份证3703041947041
66214,住址淄博市博山区柳杭路45号2单元501号。未取得机动车驾驶证。
5、采血车及其驾驶人情况
(1)	车辆情况。鲁CB9518号采血车（金龙牌重型非载货专项作业车），车辆型号XMQ5160XYL，
号LA6R1FSE5AB101627，车辆发动机号J61QAA60174，车辆检验有效期至2016年9月30日。在阳光财产
分公司淄博中心支公司投保交强险12. 2万元、三者险10万元、车损险17. 02万元、驾驶员险2万元，不计免赔，保
险终止日期2016年9月7日。机动车所有人淄博市中心血站，登记住址淄博市张店区人民西路55号，初次登记日期201
0年9月14日，无转移登记记录，车辆使用性质为非营运。机动车状态正常。该车核定载客10人，实际载客3人。
(2)	驾驶人情况。事故采血车（鲁CB9518号）驾驶人，李仁中（事故中轻伤），男，汉族，1970年9月15日
出生，身份证370602197009154315,住址淄博市张店区北西六路30号院3号楼2单元302号。准驾车型A1A2，驾驶证
号370602197009154315，档案编号3703⑻053718，初次领证日期1994年6月14日，发证机关淄博市公安局交通警察
支队，驾驶证有效期至2020年6月14日，驾驶证当前状态正常，交通违法记分0分。
(二）相关涉事单位情况
1、	德州市宁津县农机监理站有关情况
宁津县农机监理站为宁津县农业机械管理局内设机构，股级。主要职责是承办拖拉机、联合收割机登记申请
的受理、核发牌证、拖拉机检验等工作，承办拖拉机、联合收割机驾驶证申请的受理、审查和考试等工作，对农
业机械作业区域内的农业机械进行安全监督检查。宁津县农机监理站现有事业编制人员3人，合同制工人8人，宁
津县农机局党组成员、副局长王万风（因涉嫌滥用职权罪，己被立案侦查），兼任农机监理站站长并分管农机监
理工作，负责农用机械的登记、注册、审验工作。
肇事车于2004年12月在宁津县农机监理站初次登记，2008年12月由王万风为其办理变更登记，变更为现车主
李同同（肇事司机李建忠之子），并为其办理了行驶证，该行驶证核载质量为1980千克。后来，李建忠声称行驶
证丢失，王万凤又为其补发了行驶证，补发的行驶证核载质量为8800千克。经调查，肇事车是通过宁津县农机监
理站一套单机版农机登记管理系统进行的变更登记，无法通过系统进行正常年检。因此，2008年-2016年期间，肇
事车的两本行驶证，均由王万凤通过人工为肇事车辆办理年检手续。
2004年12月27日，省公安厅、省农业机械管理办公室下发《关于农用运输车和上道路行驶的拖拉机牌证及驾
驶证管理移交工作有关问题的通知》（鲁公发〔2⑻4〕289号），要求包括变型拖拉机（运输）在内的农用运输车
应于2005年2月28日前移交公安交警部门。肇事车属于农机部门向交警部门移交的车辆。经调查，在宁津县农机监
理站未查到肇事车的移交台账，宁津县交警大队提供的移交台账中也无肇事车辆移交信息。2011年9月2日，省农
机办下发了《关于认真贯彻农业部〈关于严格禁止违规发放拖拉机牌证的通知〉全面依法清理违规拖拉机牌证的通
知》（鲁农机管字〔2004〕24号），要求各地报送移交情况。经调查，宁津县农机局上报违规拖拉机牌证清理数
量为零。
2、	临邑县隆华创科机械有限公司有关情况
临邑县隆华创科机械有限公司，2013年9月9日成立，法人代表杨吉生，注册资金600万元，经营范围为石油
机械设备加工、制造、销售，位于山东临邑经济开发区。2016年3月，临邑县隆华创科机械有限公司与山东钢铁股
份有限公司莱芜分公司签订合同，规定由临邑隆华创科机械有限公司提供750异型钢5件轧钢配件。8月10日，公司
法人杨吉生与李建忠商定，由李建忠驾驶肇事车前往莱芜送货，到达目的地后按每吨100元过磅支付运费。当晚11
时，肇事车在该企业车间装货，在核定载重1.98吨的肇事车上装了7.7吨轧钢配件，严重超载。
3、	G20青银高速公路章丘收费站有关情况
G20青银高速公路章丘收费站始建于1993年，隶属山东高速股份有限公司济南分公司，在G20青银高速公路30
http://www.sdaj.gov.cn/index.php?s=/Artide/detail/fromstr/search/artideid/17...	2018/12/5星期:
投诉与建汉
国家政务服务
w
页码，3/7(W)
0公里处，设南、北两个站口，共有5入9出共14条车道，其中ETC车道4条（南北岗各2条），自动发卡车道3条（南
岗1条，北岗2条）。收费站站长魏星田，现有55名工作人员，实行站长负责制，收费班组实行“四班运转”不
间断运行模式。	国努院
4、S29滨莱高速公路博山收费站有关情况。滨莱高速公路博山收费站始建于1999年，隶属齐：
团
有限公司淄博分公司，在滨莱高速公路99公里处，有3进4出7个收费车道，其中人工车道5条（上路、-----•_'口
国务[[士客户端
3条），ETC车道2条（上路口 1条、下路口 1条）。收费站站长张连民，现有工作人员48人，实行站、中队 =值妞岗
®关阳
位的管理模式。
8月11日5时36分许，肇事拖拉机变型运输车（山东N90876)从G20青银高速公路章丘收费站上
滨莱高速公路，于7时03分许到达博山收费站出口，在博山收费站出口通道内发生追尾事故，并在+
左右。
5、临邑县交通运输管理所有关情况
临邑县交通运输管理所是临邑县交通运输局下属独立法人单位，负责管理全县道路客货运输企I.
靳怀军（现任临邑县交通运输局政策法规科科长）。2010年10月28日，肇事车在临邑县交通局运管
运输证。2011年，该车进行了正常审验。2012年12月17日，因经营许可证号发生变化，临邑县交通f
换发了证号为鲁交运管徳字371424311541号的道路运输证，并加盖了审验专用章，有效期截止到2013年42月16
山东省安监局
微博
日。经审验经办人和有关人员辨认及比对审验专用章印模，该车2013-2015的审验专用章系伪造。中国共产党
(三）事故道路情况
1、	事故现场情况。事故现场位于淄博市博山区省道S236线（博沂路）与北山路“T”形路口处，设有交通信
号灯，事故发生时南北方向为直行通行状态，路口三个方向设有闯红灯记录仪，路口东侧有公安监jj"
2、	事故道路情况。省道S236线（博沂路）为南北走向，是博山区至淄川区的主千道，为分向j
建设标准为一级路，路面宽29米，路基宽30米，设计速度80公里/小时，沥青路面，双向6条机动车动
车道。淄博市博山区市政园林局负责日常管养。
北山路为东西走向，连接滨莱高速博山出口和省道S236线（博沂路），全长2273米，城市主千道II级标准，
设计行车速度50公里/小时，沥青路面，双向4条机动车道、2条非机动车道。北山路由西向东呈下坡趋势，全路段
共有8个坡段，平均纵坡为1.88%，最大纵坡为4.31%,其中最后两个坡段的坡度及坡长分别为：-4.31%，415米；-
0.19%，150米。2014年2月，该路曾被确定为市级危险点段。博山区交警部门会同市政园林等部门进行了整治，并
重新施划了道路交通标线。淄博市博山区市政园林局负责保洁和道路维修管理。
2014年以来，博沂路与北山路“T”形路口共发生2起人员死亡事故，2015年10月16日事故死亡1人，本次事
故死亡11人。
3、	道路安全设施设置情况。省道S236线（博沂路），“T”形路口北，路宽2930厘米，双向6条机动车道、2
条非机动车道；“T”形路口南，路宽3020厘米，双向6条机动车道、2条非机动车道。道路中心设置隔离护栏，施
划路口通行标线，设有监控提示标志。
北山路由西向东，在右侧设置标志牌27个（其中减速、限速标志牌19个，下坡警告标志2个），曝闪警示灯1
个，仿真警车1台，监控卡口1处，减速振荡线31组，信号灯1处，电子警察1组。本路段交通设施由博山区交警大
队依据《道路交通标志标线》（BG5768.2-2009)规定设置。
4、	道路建设情况。省道S236线（博沂路），2006年实施路面维修改造。设计单位为山东东泰交通规划设计
院有限公司，施工单位为山东省公路工程总公司，监理单位为聊城三山公路工程监理有限公司。该项目2006年交
工验收为合格，2008年竣工验收评定为优良工程。2008年7月，根据博山区人民政府、淄博市公路管理局、淄博市
交通局三方协议，该路段交由淄博市博山区政府负责管养，具体负责单位为博山区市政园林局。
北山路全长2273米，2007年竣工通车。建设标准为城市主干道II级标准，设计行车速度50公里/小时，双向4
车道、2条非机动车道，路面宽22米，外侧各5米宽人行道。道路建设的各项平、纵面指标符合《城市道路设计规
范》（CJJ37--90)要求。建设单位为淄博市博山区建设局，设计单位为山东天为工程技术有限公司，施工单位为
青岛巴龙建设集团有限公司，监理单位为淄博政达市政监理公司。
5、	事故路段天气情况。事发地点8月11日上午8时至9时，气温29.5-30.8C，南风2〜3级，天气晴间多云，
能见度良好。
二、事故发生经过及应急处置情况
(一）事故发生经过
8月10日22时左右，李建忠驾驶牌号为山东N90876号的肇事拖拉机变型运输车（李建忠之妻未海英同行），
在临邑县隆华创科机械有限公司装载了五个总重7740千克的轧钢机用导卫配件，收货单位是莱芜市莱钢集团型钢
厂。8月11日3时许，该车从临邑县邢侗街道办事处路家庙村出发，前往莱芜市送货。该车先后驶经省道249、省道
248、济阳县沟杨浮桥、省道321; 5时36分，从G20青银高速公路章丘收费站上高速，后转S29滨莱高速公路，7时0
3分到达滨莱高速博山收费站。在博山收费站出站收费通道内，拖拉机变型运输车因刹车不及，与前方等待缴费的
两辆车（鲁CVH876号别克轿车、鲁SHM365号长城哈弗H6小型普通客车）追尾，造成两辆车轻微财产损失。李建忠
向大地保险公司报案，待大地保险公司博山支公司理赔员赵溪武处理完事故现场后，李建忠驾驶该车于8时03分驶
出收费站，在收费站外广场商定了赔偿事宜。随后，李建忠驾驶拖拉机变型运输车，沿北山路由西向东下坡行
驶，前往博山城区修车并筹集赔偿款。
http://www.sdaj.gov.cn/index.php?s=/Artide/detail/fromstr/search/artideid/17...	2018/12/5星期:
投诉与建汉
国家政务服务
w
页码，4/7(W)
8时23分，李建忠驾驶拖拉机变型运输车，沿北山路外侧机动车道由西向东进入事故发生地点。此时，东西
(北山路）方向交通信号为红灯，南北（博沂路）方向交通信号为绿灯。
8时23分，沿博沂路甴北向南，有电动自行车（非机动车道）、公共汽车（第三车道）、电动j国务院
道）、采血车（第一车道）四辆车并排行驶，进入事故发生地点。
李建忠驾驶拖拉机变型运输车闯红灯，撞向电动自行车，并将其撞挤在公共汽车的右前门处
——汽
国务[[士客户端
车作逆时针旋转，导致公共汽车的左前角与采血车的右前角发生碰撞；拖拉机变型运输车作顺时针腚转广蓋1資性
和离心力的作用下，拖拉机变型运输车车厢内的两个轧钢机用导卫配件脱离车厢，砸入公共汽车内；拖拉
运输车在顺时针旋转过程中，又撞向电动汽车并推动其向东运动，碰撞路边宣传牌、石子堆后停止
(二）应急处置情况
8月11日8时25分，博山交警大队接到事故报警后，立即赶赴事故，进行事故救援和现场勘查，阃樹1^遇：
了报告。淄博市和博山区两级政府接到事故报告后，迅速启动重大事故应急预案，成立了应急处理和蕃微工作领

导小组，及时组织幵展事故救援和善后处理等工作。淄博市和博山区有关领导同志第一时间赶往事故二㉙話指
挥救援和伤者救治。一是立即调集工程机械、消防、救护等车辆和人员幵展现场救援，并迅速将伤彳
近3家医院全力救治。二是对事故现场实施交通管制，保护救援现场。三是博山区成立善后包保组，您属
甴博山区有关领导“一对一”挂包，有关部门单位对21名伤者家属实行挂包，及时与死者家属签订了赔偿协谀
落实赔偿事宜，全力做好善后处置工作。
(三）伤亡人员情况
8月12日，确定在事故现场有8人死亡、3人送医院抢救无效先后死亡（其中公交车乘员死亡8人)
(其中公交车驾乘人员17人）。
三、事故原因和性质
(一）直接原因
中国共产党
«»处分条轵
21人受伤
致
李建忠驾驶的拖拉机变型运输车，非法改装、严重超载、制动性能不良，导致驾驶人无法有效
使拖拉机变型运输车以不低于81公里/小时的速度长下坡超速行驶（北山路限速50公里/小时），在红灯状态下进
入博沂路与北山路“T”形路口，先后冲撞正常行驶的一辆非机动车和三辆机动车，造成事故发生。拖拉机变型运
输车所载轧钢机用导卫配件砸入公共汽车内，导致伤亡扩大。
(二）	间接原因
1、	德州市临邑县隆华创科机械有限公司运输发货管理不严格，未认真查验核定载质量，违法为核定载重1.9
8吨的肇事车辆装载了7.74吨轧钢配件，导致该车严重超载，长下坡行驶时无法有效控制车速，造成超速行驶，进
而引发事故。
2、	山东高速股份有限公司济南分公司章丘收费站对禁行车辆驶入高速公路入口管控不严格。章丘收费站执
行落实《山东省高速公路交通安全条例》第29条规定不到位，对收费站工作人员到岗到位情况检查不力，对高速
禁行车辆收费站工作人员不得放行规定组织巡视检查和落实不力，致使肇事拖拉机变型运输车违规驶入高速公
路。
3、	齐鲁交通发展集团有限公司淄博分公司博山收费站对禁行车辆驶出高速公路出口管理措施不力。博山收
费站出口落实《山东省高速公路交通安全条例》第29条规定不力，对收费站出口高速禁行车辆缺乏有效管理，对
违规驶入高速的肇事车辆在出站通道因追尾事故滞留1小时期间未采取管控措施并予以放行。
4、	德州市农机监理站、宁津县农机局未认真履行农机安全监管职责。宁津县农机局对拖拉机登记、行驶证
发放、年检等工作监管不力，贯彻落实上级部门关于拖拉机牌证及其驾驶证管理移交工作和全面依法清理违规拖
拉机牌证的要求不到位。德州市农机监理站对宁津县农机监理站的监管不到位，对宁津县农机监理站拖拉机牌证
及其驾驶证管理移交工作无上报资料和全面依法清理违规拖拉机牌证上报数字为零的现象没有进一步核实。
5、	德州市临邑县交通运输局交通运输证发放、年审管理职责履行不到位。违规为悬挂停止使用车牌的肇事
拖拉机变型运输车发放道路运输证，未依法履行道路运输安全监管职责。
6、	德州市公安局交警支队临邑大队开展超载治理活动不力。涉牌涉证安全监管存在薄弱环节，上半年仅查
处2起超载的违法行为；未能及时发现并查处肇事拖拉机变型运输车悬挂己停止使用的车牌，严重超载行为等违法
行为。
7、	淄博市公安局高速公路交通警察支队一大队巡逻检查不到位。在组织巡逻检查工作中，未发现并查处其
辖区内己肇事的违章悬挂山东N90876车牌车辆。
8、	淄博市公安局交通警察支队博山大队事故预防措施不力。在高速公路修路导致过境博山车辆增多的情况
下，对道路交通安全事故预防措施不力，查纠违章不力，未及时发现并查处经过其辖区的悬挂山东N90876车牌的
肇事车辆。
(三）	事故性质
经调查认定，淄博市博山区 “8*11”重大道路交通事故是一起生产安全责任事故。
四、对事故有关责任人员及责任单位的处理建议
(一)	因在事故中死亡免予追究责任人员
李建忠，肇事车辆山东N-90876拖拉机变型运输车驾驶员，在事故中死亡，建议免予追究责任。
(二）	检察机关立案侦查人员
http://www.sdaj.gov.cn/index.php?s=/Artide/detail/fromstr/search/artideid/17...	2018/12/5星期:
投诉与建汉
国家政务服务
w
页码，5/7(W)
王万风，中共党员，宁津县农业机械管理局党组成员、副局长，负责农机监理、安全生产等工作。不依法履
行职责，违规为肇事车辆办理登记、年检手续，并为该车办理两本核定载质量不同的车辆行驶证，_嫌滥用Kj叔
罪，8月29日己被宁津县检察院批准逮捕。
以上人员待司法机关作出处理后，由当地纪检监察机关或者有管辖权的单位及时给予相应党.
(三）建议给予竟纪、政纪处分人员
国务[[士客户端
1、李红兵，中共竟员，宁津县农业机械管理局竟组书记、局长。宁津县农机局《关于农机局机关J!罪乂员
调整分工的通知》（宁农机发〔2016) 1号）等规定，李红兵同志负责局党组和局机关内全面工作。疏于_丨#

认真督促检查指导下级单位履行职责，对局农机安全监理站违规为山东N-90876拖拉机变型运输车&
察，对事故发生负有主要领导责任。依照《行政机关公务员处分条例》第二十条第一项、《安全生P	I
纪行为政纪处分暂行规定》第五条第二项等规定，建议给予其行政记大过处分。	山东省安监局
2、李秀双，中共党员，宁津县政府副县长。宁津县政府《关于公布县政府领导成员工作分工的诵微》（「2
0
14]28号、[2015]8号）和《关于调整县政府领导成员工作分工的通知》（[2016]26号）等规定，李秀
农机方面工作。疏于管理，对县农业机械管理局违规为山东N-90876拖拉机变型运输车年检等问题矢.发
生负有重要领导责任。依照《行政机关公务员处分条例》第二十条第一项、《安全生产领域违法违纟士
分暂行规定》第五条第二项等规定，建议给予其行政记过处分。
3、张长明，中共党员，德州市农机局正科级秘书（事业单位工作人员）。德州市农业机械安
于调整市农机安全监理站人员工作分工的通知》（德农机监理字[2016]8号）等规定，张长明同志兰"面
中国共产党<
纪》处分条射
工作。未认真履行对下级农机安全监理部门监督职责，对宁津县农机安全监理站违规为山东N-90876拖拉机变型运
输车年检等问题失察，同时未及时收回己废止的年检人工检验章，致使为该车一直年检至2016年12月
生负有重要领导责任。依照《事业单位工作人员处分暂行规定》第十七条第一款第五项、参照《安兰
法违纪行为政纪处分暂行规定》第五条第二项等规定，建议给予其记过处分。
4、	靳怀军，中共党员，临邑县交通运输局政策法规股股长（行政机关任命的事业单位工作人^
聂国良等同志职务任免的通知》（临人任[2009]2号）、《关于胡艳等同志职务任免的通知》（临人社任[2013]12
号）等规定，靳怀军同志自2009年2月至2013年4月任临邑县交通局运输管理所所长，主持运输管理所全面工作。
工作失职，违规为未经合法登记、悬挂不符合规定号牌、不符合技术要求的肇事车辆办理道路运输证并违规为其
办理年审手续，对事故发生负有直接责任。依照2016年《中国共产党纪律处分条例》第一百三十三条和2003年
《中国共产党纪律处分条例》第一百三十三条第一款第一项之规定，《事业单位工作人员处分暂行规定》第十七
条第一款第五项、《安全生产领域违法违纪行为政纪处分暂行规定》第五条第二项等规定，建议给予其党内严重
警告、行政撤职处分。
5、	张荣恩，中共党员，临邑县交通运输局党委委员、副局长。《中共临邑县交通运输局委员会关于调整局
领导工作分工的通知》（临交党委「2014]1号、「2015]1号）等规定，张荣恩同志分管交通行业管理等工作。疏于
管理，对临邑县交通运输局存在违规为肇事车辆配发、年审道路运输证，以及在道路运输证注销后未及时查纠其
非法营运行为等问题失察，对事故发生负有主要领导责任。依照《行政机关公务员处分条例》第二十条第一项、
《安全生产领域违法违纪行为政纪处分暂行规定》第五条第二项等规定，建议给予其行政记大过处分。
6、	韩传峰，中共党员，临邑县交通运输局党委书记、局长。《中共临邑县交通运输局委员会关于调整局领
导工作分工的通知》（临交党委「2014]1号、「2015]1号）等规定，韩传峰同志主持临邑县交通运输局全面工作。
疏于管理，对县交通运输局存在违规为肇事车辆年审道路运输证，以及在道路运输证注销后未及时查纠其非法营
运行等问题失察，对事故发生负有重要领导责任。依照《行政机关公务员处分条例》第二十条第一项、《安全生
产领域违法违纪行为政纪处分暂行规定》第五条第二项等规定，建议给予其行政记过处分。
7、	马传涛，中共党员，德州市公安局交通警察支队临邑大队城区中队中队长（行政机关任命的事业单位工
作人员）。《关于进一步明确岗位职责的通知》（2014年6月27日）等规定，马传涛同志负责临邑县城区内交通安
全管理工作。未按规定履行监督检查职责，未及时查纠肇事车辆在其辖区内存在的未按要求进行机动车登记、悬
挂不符合规定号牌、非法改装、超载等交通安全违法行为，对事故发生负有直接监管责任。依照《事业单位工作
人员处分暂行规定》第十七条第一款第五项、《安全生产领域违法违纪行为政纪处分暂行规定》第八条第五项等
规定，建议给予其记过处分。
8、	张广治，中共党员，德州市公安局交通警察支队临邑大队副主任科员。《关于进一步明确岗位职责的通
知》（2014年6月27日）等规定，张广治同志协助抓交通秩序管理工作。未按规定督促检查指导下级单位履行职
责，对城区中队存在未及时查纠肇事车辆未按要求进行机动车登记、悬挂不符合规定号牌、非法改装、超载等交
通安全违法行为等问题失察，对事故发生负有主要领导责任。依照《行政机关公务员处分条例》第二十条第一
项、《安全生产领域违法违纪行为政纪处分暂行规定》第八条第五项等规定，建议给予其行政记过处分。
9、	韩丽娜，群众，山东高速股份有限公司济南分公司章丘收费站监控员（国有企业人员）。根据《高速公
路收费站工作人员工作职责规定》和值班安排，韩丽娜同志负责事故发生当天章丘收费站前岗工作的监督监控。
未认真履行监督检查职责，致使悬挂山东N90876车牌的拖拉机变型运输车驶入高速公路，对事故发生负有直接监管
责任。参照《安全生产领域违法违纪行为政纪处分暂行规定》第十二条第一项等规定，建议给予其降级处分。
10、	聂锡东，群众，山东高速股份有限公司济南分公司章丘收费站中队长（国有企业人员）。根据《高速公
路收费站工作人员工作职责规定》和值班安排，聂锡东同志负责事故发生当天章丘收费站前岗全面工作。未认真
http://www.sdaj.gov.cn/index.php?s=/Artide/detail/fromstr/search/artideid/17...	2018/12/5星期:
投诉与建汉
国家政务服务
w
页码，6/7(W)
履行监督检查职责，未采取有效防范措施致使悬挂山东N90876车牌的拖拉机变型运输车驶入高速公路，对事故发
生负有主要领导责任。参照《安全生产领域违法违纪行为政纪处分暂行规定》第十二条第一项等规
其记过处分。
11、李彬，中共党员，山东高速股份有限公司济南分公司章丘收费站代理管理员（国有企业J
《高速公路收费站工作人员工作职责规定》和值班安排，李彬同志负责事故发生当天章丘收费站全V -

国务[[士客户端
管理，未严格执行巡视检查工作制度，对值班工作人员未及时发现悬挂山东N90876车牌的拖拉机变型运_年駛人
高速公路等问题失察，对事故发生负有重要领导责任。参照《安全生产领域违法违纪行为政纪处分暂行规塞矣解
十二条第一项等规定，建议给予其记过处分。
观沾施，
速
12、	闫刚德，群众，齐鲁交通发展集团有限公司淄博分公司博山收费站中队长（国有企业人员
公路管理规章制度和值班安排，闫刚德同志负责事故发生当天博山收费站收费管理。未认真履行监售
在获悉收费站出口发生车辆追尾事故后，对涉及的肇事车辆山东N90876拖拉机变型运输车未及时采取有，
致使该车驶出高速公路收费站，对事故发生负有主要领导责任。参照《安全生产领域违法违纪行为欧
规定》第十二条第一项等规定，建议给予其记过处分。
13、	周元博，中共党员，齐鲁交通发展集团有限公司淄博分公司博山收费站副站长（国有企业
高速公路管理规章制度和值班安排，周元博同志在事故发生当天代行站长职责。未认真履行监督检查职责：在费
悉收费站出口发生车辆追尾事故后，对涉及的肇事车辆山东N90876拖拉机变型运输车未及时采取有纟中国共产党I
该车驶出高速公路收费站，对事故发生负有重要领导责任。参照《安全生产领域违法违纪行为政纪
定》第十二条第一项等规定，建议给予其记过处分。
14、	李明，中共竟员，淄博市公安局高速路交警支队一大队大队长，中共淄博市公安局委员
等同志职务任免的通知》（淄公党[2014]50号）、淄博市公安局高速公路交通警察支队办公会议纪^
期）等规定，李明同志负责一大队全面工作。未认真履行职责，统筹安排道路巡查不力，未发现并^
区内、己肇事的违规悬挂山东N90876车牌车辆等问题，对事故发生负有主要领导责任。依照《行政
分条例》第二十条第一项、《安全生产领域违法违纪行为政纪处分暂行规定》第八条第五项等规定，建议给予其
警告处分。
15、	赵强法，中共党员，淄博市公安局交通警察支队博山大队白塔中队中队长，中共淄博市公安局委员会
《关于乔秀婷等同志职务任免的通知》（淄公党[2014]50号）等规定，赵强法同志负责白塔中队全面工作。该同
志未认真履行职责，统筹安排道路巡查不力，未及时发现并查纠经过其辖区内的肇事车辆山东N90876拖拉机变型
运输车等问题，对事故发生负有主要领导责任。依照《行政机关公务员处分条例》第二十条第一项、《安全生产
领域违法违纪行为政纪处分暂行规定》第八条第五项等规定，建议给予其记过处分。
(四）相关处罚及问责建议
1、	建议责成德州市安监局依据《安全生产法》和《生产安全事故报告和调查处理条例》（国务院第493号
令）等有关法律法规规定，对临邑县隆华创科机械有限公司及其主要负责人杨吉生作出事故处罚。
2、	建议责成宁津县农业机械管理局、临邑县交通运输局分别向宁津县委、县政府，临邑县委、县政府写出
深刻检查。
3、	建议责成德州市公安局交警支队临邑大队向德州市公安局交警支队写出深刻检查。
4、	建议责成宁津县委、县政府，临邑县委、县政府向德州市委、市政府作出深刻检查，德州市委、市政府
向省委、省政府作出深刻检查（抄报省监察厅、省政府安委会办公室）。
五、事故防范和整改措施
(一)	德州市、淄博市及有关县、区政府。要深刻吸取事故教训，进一步强化责任意识和风险意识，认真贯
彻落实习近平总书记、李克强总理关于安全生产工作系列重要批示指示精神，认真落实“党政同责、一岗双责、
齐抓共管”，坚持“管行业必须管安全、管业务必须管安全、管生产经营必须管安全”，健全完善安全生产责任
体系，进一步深化安全生产隐患大排查快整治严执法集中行动，深入开展道路交通安全集中整治，全面加强道路
交通安全监管，严厉打击查处机动车非法改装行为。要高度重视道路交通安全工作，按照《山东省标本兼治遏制
重特大事故工作指导方案》（鲁政办发〔2016〕32号）要求，扎实开展风险分级管控和隐患排查整治，强化源头
治理，逐步建立风险管控和隐患排查治理“双重预防机制”，坚决避免此类事故重复发生。
淄博市及博山区政府要根据本地区公路状况、事故特征以及交通流量实际，对连续长下坡、急弯陡坡、T形
口、交叉路口等安全隐患路段，特别是对滨莱高速公路博山出口直接进入城区的事故路段，进行排查整治，摸清
隐患底数，制定治理方案，明确治理时限，落实责任单位、责任人和治理资金，加大道路安全隐患整治力度和经
费投入。要认真研究、合理增设道路防护设施和交通安全警示标志，加大道路管养维护力度，及时清除遮挡标志
标牌的违法建筑物和绿化带，确保车辆通行安全。
(二）	农机监督管理部门。一要认真厘清、落实监管职责。禁止超范围、跨区域违规发放拖拉机牌证，对违
规办理的三轮汽车、低速载货汽车、变型拖拉机等拖拉机牌照进行全面清理，收回违规办理的拖拉机牌证，移交
有关部门。二要针对农用三轮汽车、低速载货汽车、变型拖拉机管理中存在的突出问题，立即组织开展专项整
治。按照省公安厅、省农机局《关于农用运输车和上道路行驶的拖拉机牌证及驾驶证管理移交工作有关问题的通
知》（鲁公发〔2004〕289号）和《关于农用运输车和上车道路行驶的拖拉机牌证及驾驶证管理移交工作有关具体
问题的通知》（鲁公交〔2005〕31号）要求，督促各级农机监理部门认真贯彻落实文件要求，切实做好移交清理
http://www.sdaj.gov.cn/index.php?s=/Artide/detail/fromstr/search/artideid/17...	2018/12/5星期:
投诉与建汉
国家政务服务
w
页码，7/7(W)
的督查、检查工作。三要认真履行道路交通安全监管职责，严格贯彻落实农业部451号公告要求，按照新标准办理
拖拉机号牌、联合收割机号牌、行驶证、驾驶证核发业务。严格依法加强农用拖拉机登记管理，及时.告知、督促
驾驶人参加车辆检验和驾驶证审验，坚决杜绝失控漏管。四要积极联合、配合公安、交通运输等部匕
逻、定点检查等多种执法措施，严厉打击使用非法改装车辆从事道路运输、违法载人、超载运输等：
要加强信息沟通，建立与公安、交通运输部门的信息互通共享机制，形成监管合力。	----
国务P-客户端
(三）公安部门。一要立即开展重点车辆、重点隐患、重点违法行为排查整治集中行动。紧目]雙型％拉机、
低速载货汽车、大货车、大客车、危化品运输车、校车等重点车辆，严厉查处超载、超速、超员、疲劳_关_
红灯等重点违法行为，进一步深化道路交通“平安行•你我他”行动。二要举一反三，严把车辆挂牌	^户
关。认真落实省公安厅、省农机局《关于农用运输车和上车道路行驶的拖拉机牌证及驾驶证管理移彡氧.
体问题的通知》（鲁公交〔2005) 31号）要求，严格按规定办理农用运输车、上路行驶拖拉机的号牌I著、#駛
驾驶证，规范检测审验，对发现非法改装悬浮轴、加长车体、加装厢板等情况的车辆，要坚决依法处置微对全省
农机车特别是上道路行驶的拖拉机进行全面排查，对不符合法律法规登记条件的车辆坚决清理。三要茳宅亨/y?各
段巡逻管控机制。对安全隐患未整改或正在整改的路段、点段，科学部署警力，强化路面管控，严至I
准驾车型不符、超载、报废车上路、非法营运、违法载人等严重交通违法行为，严禁以罚代管；对肖
依法扣留，查明改装途径，及时移交相关部门依法严肃处理。四要联合有关部门加强道路交通安全宣传教育-%
时曝光重大交通安全违法行为，用事故教训推动道路交通安全工作。
(四）交通运输管理部门及高速公路运营管理企业。一要深入开展治理超限运输和源头管理专
纪ftSt分条韌
要配合
人.
重点查处货运车辆超限违法行为，配合有关部门加大对变型拖拉机及农用运输车辆的检查力度和频次。
相关部门依法严厉查处非法改装车辆从事货物运输行为。深入运输企业开展运输车辆安全隐患排查，I"
真落实交通安全主体责任，严禁为各类非法改装车辆办理营运资质。三要确定重点监管道路货物运||
录，严格落实货运源头管理的相关规定，强化货物运输源头管理。四要深入推进公路安全生命防护二
实新建、改建、扩建公路交通安全设施“三同时”制度，确保公路设计和安全设施符合国家标准、夫j
快农村公路安全生命防护工程建设进度，加强对已建成公路安全设施的养护和日常管理。
高速公路运营管理企业要切实加强收费站管理，严格执行“严禁禁行范围内人员、车辆驶入高速公路”规
定，切实加强路域管理，严格执行危化品运输车限行规定，严禁改装车辆、超载超限车辆上高速公路行驶。强化
从业人员教育培训，努力提高识别能力，弥补汽车号牌自动识别系统缺陷，强化人机结合，严把出入关口，发现
明显非法改装车辆、超限超载车辆，应阻止其驶入高速公路，并报告有关主管部门进行查处。严厉处罚放任超限
超载、违法改装货运车辆进出高速公路的行为。加大科技投入，提高自动识别设备设施辨识度，切实消除安全隐
患。
(五）经济和信息化、工商、质监等部门。要建立机动车安全隐患排查联动机制，厘清监管边界，强化责任
落实，以机动车生产企业、销售企业、改装企业、维修企业、车辆管理所、安全技术检验机构、报废汽车回收拆
解企业为重点，对机动车生产、销售、改装、检验、登记、维修、报废等各个环节进行全面治理。工商部门要坚
决取缔未经批准擅自进行机动车改装的非法企业，依法查处机动车生产、销售企业违规销售行为。质监部门要加
强对获得强制性产品认证车辆生产企业的监管，防止企业拼装改装汽车。质监、公安部门要严肃处理车辆管理
所、机动车安全技术检验机构为不符合国家标准的车辆办理注册登记、不按规定查验车辆、降低检验标准、减少
检验项目、篡改检验数据、伪造检验结果，或者不检验、检验不合格即出具检验合格报告的行为。保监会山东监
管局要加大对辖区内保险公司的监管力度，依法严查各类违法违规行为，特别是为非法改装车提供保险的行为，
进一步规范财产保险市场秩序。
省政府淄博市博山区 “8*11”重大道路交通事故责任调查组
2016年12月19日
山东省安全生产监督管理局地址:济南市闵子骞路15号
备案序号:鲁ICP备09068078号政府网站标识码： 3700000041
.ft鲁公网安备37011202000760号
联i系统集成公司山东省分公司技术支持
S画画B
政府网站
投诉与建议
国家政务服务
http://www.sdaj.gov.cn/index.php?s=/Artide/detail/fromstr/search/artideid/17...	2018/12/5星期三