﻿w
页码，1/5(W)
欢迎进入云南省应急管理厅网站
领导信息 首页	组织机构	监管要闻	公告公文	领导讲话
双公示	矿山监管	征求意见	危化烟爆	职业健康
事故挂牌督办与调查处理				
事故快报安全分析法规政策危化登记宣传教育预算公开专栏
行业管理行政许可事故挂牌督办与调査处理重点领域政策解读
云南省昭通市永善县“11_15〃重大道路交通事故调査报告
云南省昭通市永善县“iri5〃重大道路交通事故调查报告
2016年11月15日，昭通市永善县境内发生一起10人死亡、造成直接经济损失约720万元的重大道路交通事
故。
11月17日，经省人民政府批准，成立由省安全监管局牵头，省监察厅、省交通运输厅、省总工会、省公安
厅交警总队和昭通市人民政府及其相关部门组成的省政府昭通市永善县“11 . 15”重大道路交通事故调查组
(以下简称事故调查组），同时邀请省人民检察院派员参加，并聘请了车辆技术、道路交通事故处理领域的专
家参加事故调查工作。事故调查组按照“科学严谨、依法依规、实事求是、注重实效”和“四不放过”的原
则，通过现场勘验、调查取证、检验鉴定和专家会商，查明了事故发生的经过、原因、应急处置、人员伤亡和
直接经济损失情况，认定了事故性质和责任，提出了对有关责任人员和责任单位的处理建议及事故防范措施。
现将有关情况报告如下：
一、事故车辆、事故驾驶人及事故道路情况
(一)	事故车辆情况
1.	事故车辆基本情况
事故车辆川XDS639为江淮HFC6500A1小型普通客车，机动车所有人为柏祥。车辆使用性质为非营运，车
辆识别代码：LJ16AA33857014712,发动机号码： 53011724,检验有效期至2017年09月，核定载人8人，核
定载质量2850Kg;该车于2005年9月30日初次注册登记，车号牌为：渝BX3380。2009年至2016年期间，该车
先后经过6次转移过户，最后一次于2016年8月22日转移过户给柏祥，车牌号变更为：川XDS639。该车在中国
平安保险公司投保了交强险，保险终止日期2017年09月26日。
2.	事故车辆技术检验鉴定情况
云南云通司法鉴定中心对川XDS639号车出具《司法鉴定意见书》（云通司鉴中心（ 2016〕车鉴字第
08558号）：该车符合《机动车运行安全技术条件》（GB7258 —2012),未检出该车的机械故障。
3.	事故车辆车速鉴定
云南云通司法鉴定中心对川XDS639号车出具车速鉴定(云通司鉴中心（ 2016〕车速鉴字第03444号《司法
鉴定意见书》）：川XDS639号车发生事故时的行驶速度不低于56Km/h。
4.	事故车辆驾乘关系鉴定
云南云通司法鉴定中心对川XDS639号车出具车辆驾乘关系鉴定(云通司鉴中心（ 2016〕驾乘鉴字第00116
号《司法鉴定意见书》）：川XDS639号车发生事故时柏祥符合处于车辆驾驶人位置。
(二）	事故车辆驾驶人情况
川XDS639号车驾驶人：柏祥，男，汉族，初次领取驾驶证时间为2011年12月05日，准驾车型“C1”，驾
http://www.ynsafety.gov.cn/sggpdbydcd/201703/t20170321_653374.html	2018/12/7星期五
w
页码，2/5(W)
驶证档案号： 511600398219,审验有效期至2017年12月05日。驾驶证目前状态为：柏祥因吸毒成瘾未戒除，
于2015年11月13日该驾驶证被系统自动注销。
2013年至2014年，柏祥因多次吸毒，被四川当地公安机关查获，并处以行政拘留； 2014年3月26日，柏祥
被处以社区戒毒。同时，在2012年至2015年期间，柏祥在四川驾车时，共有10条交通违规记录，均已处理。
事故现场尸检时，在柏祥身上搜寻到一本证号为 “511621199408230034”的“C1D〃类机动车驾驶证，姓
名为夏辉，其证件照片为柏祥本人，因此，柏祥涉嫌伪造机动车驾驶证。
经昭通市公安司法鉴定中心鉴定（昭公司鉴字（2016〕596号《毒物检验鉴定报告》）：柏祥血液中未检
出乙醇成分；经昭通市公安司法鉴定中心鉴定（昭公司鉴字（2016〕1611号《毒品检验鉴定报告》）：柏祥
血液中未检出苯丙胺、吗啡、单乙酰吗啡、氯胺酮成分。
(三）事故路段道路情况
事故道路为毛-大线（毛坪垭口至大兴河口）金沙支线山岭重丘盘山公路，道路等级为四级，路面类型为
沥青路面，连续弯道。该道路属永善县县乡公路改造工程通建制村的硬化公路，起于永善县莲峰镇和平村立直
社毛大公路，止于大兴镇金沙村，行政等级为村道公路，设计限速20km/h,受限段为15km/h。于2012年12月
20日开工，2016年7月15日主体工程完工，尚未组织竣工验收。
经现场勘验，事故路段呈南北走向，南至大兴镇金沙村，北至莲峰镇和平村，由莲峰镇莲峰村毛坪垭口至
事故现场为27公里长下坡路段，东侧为山体灌木林和花椒林地；西侧为悬崖灌木林地。事故现场为一转左急弯
下坡路段，弯道半径18米，进入事故现场中心下3%的坡，弯道处下2%的坡。道路进弯处路面全宽7.7米，弯
道端路面最宽处为9.15米、出弯处路面全宽6.97米。道路东西两侧设置有路肩，西侧路肩宽40cm,紧接该路肩
西侧为C15片石混凝土墙式护栏（规格：M7.5浆砌片石基础，150 cmx65 cmx40cm),墙式护栏之间间距为
151cm,墙式护栏上涂刷有红白相间的导向箭头油漆；东侧路肩宽为30cm,紧接该路肩东侧为宽50x45cm的
干枯排水沟。中心现场往北65米处的道路西侧设置有“左转弯”警告标志牌，该标志牌往北20米处的道路西侧
设置有限速15km/h的标志牌。事故路段符合《农村公路工程技术标准》（云南省地方行业标准JTD/TB01 —
2009)设计标准。2015年3月29日，施工方毛大公路项目部在没有原设计单位参与现场勘察和书面同意的情况
下，以“在挖方及填方路段上的C15片石砼墙式护栏设计图高出路面无基础，原设计两个墙式护栏间距过大”
为理由，向永善县交通运输局、毛大公路建设指挥部、云南陆通建设监理咨询有限公司提交了《关于毛大公路
C15片石砼墙式护栏完善设计的报告》（云铁总毛大项〔2015〕002号）。永善县交通运输局、毛大公路建设
指挥部未按规定程序组织变更设计审查，于2016年4月3日由永善县交通运输局向毛大公路项目部下达了《关于
毛大公路C15片石砼墙式护栏完善设计的批复》（永交发〔2015〕59号），同意变更设计。事故发生后，经抽
样检测，墙式护栏符合变更后的设计要求。
二、事故发生经过和事故救援情况
(一)	事故发生经过
2016年11月12日，四川省岳池县北城乡和尚岩村村民黄绍前，通过电话与云南鑫能电力工程有限公司在
云南省永善县大兴镇梨园村锅巴寨社承担农网改造工程的现场施工负责人联系，准备到永善县大兴镇梨园村锅
巴寨社的农网改造工程现场联系工程施工事宜。11月15日，由黄绍前驾驶该事故车辆搭载柏祥等10人，从大关
县城出发驶往目的地（永善县大兴镇），14时47分驶出大关县城，进入G85 (渝昆）高速公路，15时40分，该
车因超员在G85高速普洱收费站出口处，被昭通市公安局交警支队水昭高速公路交巡警大队二中队查获，遂对
当时驾驶该车的驾驶人黄绍前给予行政处罚200元，并对其进行教育、勒令卸载2人后，于16时02分放行驶出
普洱收费站。16时44分，该车又从普洱收费站进入渝昆高速（此时，原在普洱收费站执勤检查的民警因查处到
一辆无证驾驶车辆，需回警务室执行处罚，已离开该检查点）。16时57分至17时19分，该车在G85高速公路
中和加油站加油后驶出，18时10分至20时19分，该车从大关县悦乐镇收费站驶出G85高速公路，途经大关县悦
乐镇、永善县墨翰乡、莲峰镇万和村。20时40分许，该车行至毛大线金沙支线K27+780m处转左弯时，车头前
部与道路西侧边缘的墙式护栏相碰撞，两个墙式护栏损毁，车辆冲出路沿坠落山崖，造成车辆变形、解体，致
车上10人全部死亡。经过现场勘验、调查取证、检验鉴定和专家会商，确认该事故发生时的驾驶人为柏祥。
(二）	事故救援及善后处置情况
2016年11月15日20时49分许，大兴镇派出所接到报告称“撮箕口方向传来巨响，估计有车辆翻下悬崖”
的电话报警后，迅即将情况向县公安局和莲峰镇党委、政府作了汇报，莲峰镇党委、政府迅速组织力量赶赴事
故现场展开搜救。永善县政府接到事故报告后，立即启动应急预案，及时成立由傅再胜县长任组长的事故应急
处置工作领导小组，下设综合协调、救援救治、事故调查、新闻宣传、善后处置等5个工作组，开展搜救和善
后处置工作。同时，昭通市政府主要领导率队及时赶赴现场组织开展救援，安排部署善后等工作。
市、县救援救治组连夜组织搜寻，分三个批次，由县乡政府组织地方群众120人、市消防支队组织50名官
兵、县公安局组织100余名民警，采取专业人员和无人机等多种方式，开展了拉网式、全覆盖、无盲区的搜救
工作。至2016年11月16日12时许，10名遇难者遗体全部找到。
事发后，国务委员、公安部部长郭声琨、国家安监总局局长杨焕宁分别作出重要批示，要求全力组织搜
救，妥善处理死者善后事宜，严肃事故查处和责任追宄，深刻吸取事故教训。云南省委、省政府接报后，省委
书记、时任省长陈豪和副省长张太原、董华分别作出批示，要求各地各有关部门深刻汲取事故教训，举一反
三，严格落实安全生产监管责任，强化道路交通安全监管，全面排查道路运输安全隐患，严查各类道路交通违
法行为，确保人民群众生命财产安全。并派出省政府尹勇副秘书长带队，省公安厅、省交通运输厅、省安全监
http://www.ynsafety.gov.cn/sggpdbydcd/201703/t20170321_653374.html
2018/12/7星期五
w
页码，3/5(W)
管局、省卫生计生委、省公安厅交警总队有关领导组成的工作组，及时赶赴事故现场，指导事故救援和善后处
置工作。国家安监总局、公安部有关领导及时赶赴现场指导督促应急处置和事故调查处理工作。
四川省安全监管局及时指派由四川省岳池县副县长率县安全监管局、公安局负责人赶赴永善县协助处理事
故善后工作。永善县委、县政府在上级部门的指导下，采取一个工作小组对1名遇难者家属“一对一”的工作
方式，全力做好家属接待、心理疏导、法律咨询等工作。经永善县委、县政府多方筹措，为每位死者家属筹集
垫付安葬费10万元。经妥善处理，截止目前，遇难者丧葬善后工作已经结束，当地社会秩序稳定。
三、	事故发生原因及事故性质
(一)	直接原因
经现场勘查、调查取证、有关技术检验鉴定、专家会商等综合分析，此次事故的直接原因为：
1.	事故车辆驾驶人柏祥在驾驶证被注销期间，涉嫌伪造机动车驾驶证非法驾驶机动车上路行驶。
2.	驾驶人驾驶机动车超过限速标志标明的速度，违法超速行驶。
3.	驾驶人驾驶机动车违法超过核定的载人人数上路，违法超员行驶。
(二）	间接原因
1.	对事故车辆驾驶人柏祥的源头监管存在漏洞。柏祥因吸毒成瘾未戒除，于2015年11月13日其驾驶证被系
统自动注销后，没有及时向社会公告机动车驾驶证作废。对于理应属于重点监管人员没有监管到位，存在源头
监管不到位。
2.	乘车人员安全意识、法纪意识淡薄，乘坐超员车辆被执勤民警检查纠正后，仍逃避监管继续选择乘坐超
员车辆，加大了事故损害后果。
3.	调查中还发现，毛大公路金沙支线施工单位：云南省铁路总公司，未严格按照相关规定经原设计单位书
面同意的情况下进行项目变更，未严格履行投标承诺组织施工，收集、整理施工资料不及时，存在基建程序不
规范、不严格的问题。
4.	毛大公路金沙支线监理单位：云南陆通建设监理咨询有限公司，未严格按投标承诺履行监理职责，派驻
现场的监理人员不具备监理资质，未严格督促施工单位按设计图施工，也未严格督促施工单位按相关规定完善
设计变更等基建手续，履行监理职责不到位。
5.	永善县通乡油路工程建设指挥部（即毛大公路工程建设指挥部）工作有欠缺，对监理单位派驻现场的监
理人员资质审查，没有严格把关，工作存在疏漏，未严格按照程序组织对工程项目变更设计请求进行审查。
6.	昭通市公安局交警支队水昭高速（高等级）公路交巡警大队在重点交通违法行为查处后，对进一步加强
监管工作存在薄弱环节。
7.	永善县公安交管部门在监管工作中，对乡村道路交通违法行为的特点规律研宄不够。
(三）	事故性质
经调查认定，该起事故不属于生产安全事故，是一起重大道路交通责任事故。
四、	事故责任的认定以及对事故责任者的处理建议
(一)	事故责任认定
经昭通市永善县公安局交通警察大队对该起道路交通事故认定（永公交认字〔2016〕第00029号《道路交
通事故认定书》）：川XDS639号小型普通客车驾驶人柏祥负本次交通事故全部责任。
(二）	建议免予追宄责任的人员
1.	柏祥，川XDS639号车驾驶人，涉嫌伪造机动车驾驶证非法驾驶小型普通客车违法超员载人、超速行
驶，鉴于其在该事故中死亡，建议不再追宄其刑事责任。
(三）	建议给予政纪处分和问责的人员
该起事故虽非生产安全事故，但鉴于该事故造成了较大的社会影响，为汲取教训、改进工作，建议对下列
人员进行政纪处分和问责：
2.	唐云平，男，汉族，2013年11月至2016年4月任永善县交通运输局副局长，2016年4月调整为永善县住
建局干部（保留副科级待遇）。在2014年6月至2016年3月担任毛大公路（含金沙支线）工程指挥部现场副指
挥长期间，疏于管理，未按规定督促检查指导工作，对施工单位云南省铁路工程投资总公司、监理单位云南陆
通建设监理咨询有限公司违规变更设计等问题失职失察，负有主要领导责任。依据《行政机关公务员处分条
例》第19条之规定，建议给予行政警告处分。
3.	刘传祥，男，汉族，永善县交通运输局地方公路管理段职工。2014年7月至2015年7月任毛大公路（含金
沙支线）工程指挥部总工程师期间，工作失职，不依法正确履行职责，对施工单位云南省铁路工程投资总公
司、监理单位云南陆通建设监理咨询有限公司违规变更设计等问题负有直接责任。依据《事业单位工作人员处
分暂行规定》第17条、20条之规定，建议给予记过处分。
4.	宋廷柱，男，汉族，中共党员，永善县常务副县长。在2014年7月12日至2016年6月28日担任毛大公路
(含金沙支线）工程指挥部指挥长期间，不认真贯彻国家法律法规政策，疏于管理，对毛大公路工程建设指挥
部、施工单位云南省铁路工程投资总公司、监理单位云南陆通建设监理咨询有限公司违规变更设计等问题失
察，负有重要领导责任。依据《中国共产党问责条例》第7条之规定，建议给予诫勉（书面诫勉）问责。
http://www.ynsafety.gov.cn/sggpdbydcd/201703/t20170321_653374.html
2018/12/7星期五
w
页码，4/5(W)
5. 茳振禄，男，汉族，中共党员，昭通市公安局交警支队水昭高速（高等级）公路交巡警大队大队长。对
辖区内的交通状况、交通违法行为的特点规律和隐患风险点等苗头性问题未能全面把握，特别是对一些重要部
位、重要时段投入警力不足。依据中共云南省委贯彻《中国共产党问责条例》实施办法第16条之规定，建议给
予诫勉谈话，责令写出书面检讨。
6. 陈浩，男，汉族，中共党员，昭通市公安局交警支队水昭高速（高等级）公路交巡警大队二中队中队
长。对辖区内的交通状况、交通违法行为的特点规律等苗头性问题未能准确把握，未根据执法对象的违法实际
情况采取有力措施，及时彻底消除安全隐患。依据中共云南省委贯彻《中国共产党问责条例》实施办法第16条
之规定，建议给予诫勉谈话，责令写出书面检讨。
7. 代世才，男，汉族，中共党员，永善县公安局交通警察大队大队长。对辖区内的交通状况、交通违法行
为的特点规律未能全面把握，特别是对乡村在建道路投入警力不足。依据中共云南省委贯彻《中国共产党问责
条例》实施办法第16条之规定，建议给予诫勉谈话，责令写出书面检讨。
(四)对相关责任单位处理建议
8. 根据《建设工程质量管理条例》（国务院令第279号）第六十四条、第六十七条规定，建议由昭通市交
通运输局给予云南省铁路总公司处以10万元罚款，给予云南陆通建设监理咨询有限公司处以2万元罚款。同
时，由工程建设指挥部督促相关方认真检查复核该项目安保工程，对未严格按设计组织实施的，责令施工单位
立即返工，直至整改合格。
9.	永善县交通运输局在履行行业监督职责中，对项目提出的变更设计要求未及时研宄审批，管理工作有缺
陷，未严格按照程序对建设项目进行设计变更论证。责成永善县交通运输局向永善县人民政府作出深刻书面检
讨。
10.	责成永善县人民政府向昭通市人民政府作出深刻书面检讨。
11.	责成昭通市人民政府向省人民政府作出深刻书面检讨。
五、事故防范和整改措施
昭通市永善县“11胃15〃重大道路交通事故，暴露出驾乘人员安全意识、法纪意识淡薄，超速超员等严重问
题，也暴露出有关部门监管责任落实力度不够，还存在一些想不到管不到的问题。为深刻汲取事故教训，进一
步强化道路交通安全隐患排查治理和管控措施，坚决杜绝类似事故发生，提出以下防范措施。
(一)加强在建农村公路施工期间的路面管控。昭通市要针对农村公路边施工边通行，重点突出在施工时
段外的监管力量薄弱、监管措施不力的问题，督促建设单位（业主）、施工、监理、交通、公安等多部门联
合，共同勘察科学论证，制定落实严密细致的施工安全保通方案，督促有关部门和单位完善施工期间的路面管
制措施，将防控责任细化到具体岗位，落实具体人员，必须保证在建农村公路验收交付使用前，落实保通人员
24小时执勤值守，严禁因施工安全保通措施不严密，责任不落实而导致道路交通事故的问题发生。
(二）全面排查整治事故路段安全隐患。永善县人民政府牵头，交通、交警、公路管理等相关单位参
与，对已建成通车或在建农村公路，逐一对照设计文件，进行现场核实安全隐患点段。尤其是要针对本次事故
路段安全隐患进行全面排查整治，对急转弯临水临崖路段要提高防护等级；要针对事故路段弯急临崖的安全隐
患，通过增加减速设施、减速丘、振动标线、提示牌等措施，从根本上降低该路段交通安全风险。未按设计要
求整改到位的在建公路，在验收时，项目质检部门不得出具质量检测鉴定合格报告，项目业主或交通行政主管
部门不得组织验收，未按要求组织验收前，必须落实安保措施，加强执勤盯守，不得完全开放投入使用。
(三）	全面加强农村道路交通安全防控体系建设。永善县要认真贯彻落实《云南省安全生产委员会关于扎
实推进农村劝导站及公路交叉路口 “五小工程”建设的通知》（云安〔2016〕5号）和《永善县农村道路交通
安全防控体系建设实施方案》，突出新建、改建、扩建的农村公路在建工程，全面完善农村道路交通安全防控
体系，健全完善农村道路安全防控体系“五个一”工作机制，延伸农村道路交通安全管理触角，确保农村道路
交通尤其是农村在建公路施工期间的安全有人抓、有人管、管到位，实现“治、防、管、建、教”综合治理，
最大限度预防和遏制农村地区道路交通事故的发生。
(四）	严格依法建设农村公路生命防护工程。昭通市和永善县政府要认真贯彻《云南省人民政府办公厅关
于加强公路安全生命防护工程建设的实施意见》（云政办发（2016〕46号）和《云南省农村公路条例》，增加
资金投入，加强农村公路生命安全防护工程建设。要认真履行好农村公路建设和管理的主体责任，切实加强对
农村山区公路路侧防护设施的组织实施。永善县农村公路建设主管部门要切实落实项目建设工程安全行业监管
责任，严格履行基建程序，督促施工企业按照批准的施工图设计文件认真组织施工，坚决杜绝擅自变更设计标
准、降低施工要求的问题发生。对新建、改扩建公路的交通安全设施，设计单位要主动征求属地公安交管部门
意见，公安交管部门要结合事故防控工作提出具体要求。
(五）	加强农村地区严重违法行为专项整治。昭通市要结合《中华人民共和国刑法修正案（九）》的贯彻
实施，以超速行驶、超员、疲劳驾驶、无证驾驶，不按规定申请注册登记，驾驶报废、未参加定期检验车辆上
道路行驶，以小（微）型面包车、低速载货汽车、三轮汽车、拖拉机、两轮（三轮）摩托车等车辆交通违法行
为为重点，认真分析研判不同时期、不同道路的交通违法和交通事故规律特点，统筹协调，科学组织区域性联
合整治行动。各县公安交警、交通运输部门要建立联合管控机制，特别是针对夜间超员、超速、超载、非法营
运等车辆上路行驶问题，在农村公路出入口、集市街口、出入村口加强检查执法，尤其是要针对过境外省车
辆、驾驶员对云南路况不熟的问题，加大警示劝导和执法力度，严把源头关口。
http://www.ynsafety.gov.cn/sggpdbydcd/201703/t20170321_653374.html
2018/12/7星期五
w
页码，5/5(W)
云南省政府昭通市永善县
“11 - 15〃重人道路交通事故调查组
2017年1月10闩
-12 -
网站地图
卞办单位：云南省应急管理厅
联系电话： 0871-68025600
滇ICP备17010427号政府网站标识码： 53011102000493
http://www.ynsafety.gov.cn/sggpdbydcd/201703/t20170321_653374.html	2018/12/7星期五