﻿2018/12/6
云南省红河州建水县通建高速公路“8_2Z重大道路交通事故调査报告-四川•西充
索引号	008795813/2017-00361	文
发布輸	链生产监督管願	发文E
主题分类	其他/其他	
名 称	云南省红河州建水县通建高速公路"8-22"	晈通事故调查报笆
云南省红河州建水县通建高速公路"8.2
发布机构：安全生产监督管理局发布日期： 2017-04-28
2016年8月22日5时25分许，红河州建水县通建高速公路K20+261M处，
重趙路交通事故。
8月25日，经省人民政府批准，成立由省安全监管局牵头，省监察厅、公
贼的省贿红河州建水县趣高速公路"8.22〃	路交通事故调查组（
对事舰行了全面调查。事故调查组按照"科学严谨、依赚规、实事求是、
证、检验鉴定、综合分析等，查明了事故发生的经过、原因、应急处置、人员
对有关责任人员，责任单位的处理建议及事故防范措施。5(^关情况报告如
-、事故车辆' 驾驶人及事故道路_况
(-)事故车辆情况
1■云F.50684号"中联牌ZU5320JQZ25V"重型非载货专项作业车。所有
1611C079706 ,车辆识别代码：L5E5H3D33BA033176 ,车辆核定载人数为
效期至2017年7月，该车第三者责任强制保险于2016年8月15日到期，商业保
经检验：云F.50684号车制动系不合格。
2 .云G.G6328号"解放牌CA5030XYK11L3RI	&型仓栅式货车。所
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 1/1