﻿2018/12/5
【以案释法】内蒙古自治区呼伦贝尔市绥满髙速公路

新阃中心
mmB mm	信用翅

【以案释法】内蒙古自治区呼伦贝尔市缓满高速公路
飾时间2018-04-26
内齡S治E呼伦J9尔市绥脑速公路
博克图段H9 • 24” 重大道路交通事故调査报告
2016年9月24日17时58分许，呼伦贝尔市境内G10绥满髙速公路博克图段1048公里加900米处发生一起重大道路交通事故，造成12人死亡，28人受伤，
直接经济损失1585.33万元。
事故发生后，国务院和自治区党委、政府高度重视，国务委员王勇、自治区党委书记李纪恒、自治区主席布小林分别做出重要批示，要求全力做好亊故处
置各项工作，依法依规严肃査处亊故相关责任人，吸取教训，举一反三，对全区道路交通安全障患进行全面排査，进一步加大道路交通安全教育和管理，坚决
杜绝类似事件的发生• 9月25至26E,国务院安委办、公安部、交通运输部相关部门负贵同志先后赶到事故现场，督促指导事故调査和善后处理工作。
按照国务院、自治区领导重要批示精神和《生产安全事故和调査处理条例》（国务院令第493号）等法律法规规定，9月27日，自治区政府批准成立了由
马明副主席任组长，自治区公安厅、监察厅、交通厅、安监局、总工会等有关部门负责同志和呼伦贝尔市、牙克石市政府主要负责同志参加的绥满高速公路博
克图段B9_24B重大道路交通事故调査组（以下简称事故调査组），开展事故调査工作。事故调査组邀请自治区人民检察院派员参加，并责成赤峰市有关部门派
员参与事故调査工作。
事故调査组按照°四不放过•和•科学严谨、依法依规、实事求是、注重实效•的原则，通过现场勘验、调査取证、检测鉴定和分析论证，査明了事故发生的
经过、原因、人员伤亡和直接经济损失情况，认定了事故性质和贵任，提出了对有关贵任人员和贵任单位的处理建议，并针对事故原因及暴露的突出问题，提
出了亊故防范和整改措施•现将有关情况报告如下：
一、基本情况
C一）涉事车辆情况
1.涉事重型半挂货车（以下简称货车），由重型牵引车和仓栅式半挂车组成，亊故发生时该车未装栽。其中，重型牵引车号牌为蒙E80229,厂牌型号为
解放牌CA4252P21K2T1A2E,整备质童8.78吨。该车于2012年2月22日在山西省晋中市祁县公安局交通瞀察大队初次注册登记，车辆使用性质为货运. 2014
年12月12日，王剑（黑龙江省甘南县人）购买此车后，与呼伦贝尔市鄂溫克旗巴彦托海镇顺风运输车队实际所有人姚舜协商，将其挂靠在该车队，并在内蒙古
自治区呼伦贝尔市公安局交通»察支队车辆管理所注册登记，注册登记所有人为呼伦贝尔市那温克旗巴彦托海镇顺风运输车队（以下简称顺风运输车队〉。仓
栅式半挂车号牌为黑B3246,厂牌型号为华劲牌重型仓栅式半挂车，整备质量7吨，核定载质量33吨。该车于2015年1月6日在黑龙江省齐齐哈尔市公安局交聱
支队首次办理注册登记，车辆使用性质为货运，注册登记所有人为王剑。2015年4月6日，王剑将蒙E80229号重型牵引车及黑B3246号半挂车以1肋,000元的
价格转卖给潘凯东（黑龙江省富裕县人），双方签署了《卖车合同>。因该重型牵引车注册登记所有人为顺风运输车队，2015年4月7日，潘凯东又与顺风运
file^/C^Jsers/Adminisirator/DesktopP/oE6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 1/9
2018/12/5
【以案释法】内蒙古自治区呼伦贝尔市绥满高速公路
输车队签订了《车辆买卖协议》。2016年2月29日，该重型牵引车在黑龙江齐齐哈尔大民机动车检测服务有限公司检验，检验有效期至2017年2月28日，截至
事发时该车没有办理转移登记手续。仓栅式半挂车已于2015年4月7日，在黑龙江省齐齐哈尔市公安局交警支队办理了转移登记手续，注册登记所有人为潘凯
东，2016年1月11日，该半挂车在黑龙江富裕县安顺机动车检验有限公司检验，检验有效期至2017年1月31日。
经调査，该货车的车辆行驶证、运营资质、交强险齐全且均在有效期内，但《道路运输证》年审期限为2016年7月31日，事发时仍未年审。且该货车存在
多次交通违法违规行为，事发时还有1条“机动车违反禁止标线指示”的违法违规行为尚未处理。
2.涉事卧铺大客车（以下简称客车），车号牌为蒙D39718,厂牌型号为宇通牌ZK6120HWV，整备质量14吨，核载36人、事发时实载39人。2008年5
月23日》在内蒙古自治区赤峰市公安局交瞥支队注册登记，注册登记所有人为赤峰北方运输有限贵任公司松山分公司，车辆使用性质为公路客运。2016年5
月21日，该车在赤峰九天机动车检测有限责任公司检验，检验有效期至2016年11月30日。该车运营线路为赤峰至海拉尔（道路客运班线经营行政许可决定书
编号：内蒙古201507102,经营期限：自2015年11月10日起至2020年12月31日止）。经调查，该客车的车辆行驶证、运营资质、保险等齐全且均在有效期
内，存在多次交通违法违规行为，均己处理。
(二）	事故车辆司乘人员情况
1.	潘凯东，男，1975年1月出生，黑龙江省富裕县人^ 2000年1月10日在黑龙江省齐齐哈尔市公安局交警支队初次领取机动车驾驶证，准驾车型为A2,有
效期限至2022年1月。2011年5月12日在黑龙江省齐齐哈尔市道路运输管理处取得道路货物运输从业资格怔书，有效期限至2017年5月12日。事故发生时驾驶
货车，在事故中死亡。
2. 张立杰，男，1976年8月出生，内蒙古赤峰市人。2003年3月27日在内蒙古自治区赤峰市公安局交警支队初次领取机动车驾驶证，准驾车型为A1A2D,
有效期限至2025年3月27日。2014年6月27日取得经营性道路旅客运输从业资格证书，有效期限至2020年3月31日》事故发生时驾驶客车，在事故中死亡.
3. 任学飞，男，1978年8月出生，内蒙古赤峰市人，系客车副驾驶人。1997年5月12日在内蒙古自治区赤峰市公安局交警支队初次领取机动车驾驶证，准
驾车型为A1A2D,有效期限至2023年5月12日。2013年10月22日取得道路旅客、普货运输从业资格证书，有效期限至2019年10月21日。
4. 孟昭丽，女，1973年11月出生，内蒙古赤峰人，系客车乘务员^ 2015年2月12日取得乘务员证，在事故中死亡。
经调查鉴定，肇事双方驾驶人均已排除疲劳驾驶、酒后驾驶、吸食毒品后驾驶车辆的嫌疑。
(三）	涉案马匹情况
经调査，G10绥满髙速公路1045公里加600米处（距离现场3.3公里）北侧隔离栅有一处宽3.2米的缺口，9月24日18时50分左右，十几匹马由此缺口进入
高速公路，并向海拉尔方向行走。行走至事发地点附近时，其中一匹枣红色的马俯卧在了髙速公路向海拉尔方向的行车道上，在事故中被货车撞死9
(四）	事故道路及交通环境情况
1. 道路总体情况。G10绥满髙速公路博克图至牙克石段全长134.195公里，双向四车道，全封闭，全立交，分离式路基宽度13米，整体式路基宽度26米，
设计时速100公里/小时。该路属自治区交通运输厅统贷统还高等级公路。2008年7月17日由交通运输部批复初步设计，2008年8月10日开工建设，2012年11
月18日至20日自治区交通运输厅组织有关单位对该路进行了交工验收，2012年11月21日由内蒙古东部区高等级公路管理处管理养护，收费及路政设施移交至
内蒙古自治区公路路政执法监察总队。至今尚未进行竣工验收。
2.	事发路段情况。事发路段位于G10缓满髙速公路1048公里加900米处（呼伦贝尔市牙克石市境内博克图至牙克石段），东西走向，两条行车道宽均为4
米，道路平直，夜间无路灯照明。
3.	隔离柵缺口情况G10绍滿高谏公路1045公里加600米处北侧隔离柵有一处宽3.2米的缺口，缺口处铁丝网断而呈陈旧件破相，缺口内外地而放分布
羞新鲑的马卷和马蹄印，高谏公路路而也有小量新銻马卷。
(五）	涉事车辆所在单位及有关运输管理单位情况
1. 鄂温克旗巴彦托海镇顺风运输车队，注册类型为个体工商户，法定代表人李树先，实际所有人姚舜，组织机构代码证号：L6577103-6,营业执照
号，150724600119846,道路运输经营许可证号：内蒙古交运管许可鄂温克字150724003678号，均在有效期范围。该车队现有153台货运车辆，其中含挂
车48台。因姚舜对李树先负有债务，姚舜欲将该车队转卖给李树先。二人达成口头转卖协议后，2016年1月6日，姚舜到鄂温克旗工商局将该车队法定代表人
更名为李树先。由于该车队既无经营场所，又无必要的管理人员，无法履行对所属车辆及驾驶人进行安全技术检验和交通安全教育培训工作的职责，存在安全
隐患，呼伦贝尔市公安局交通警察支队车辆管理所暂停了该车队办理车管业务，于是李树先放弃购买该车队，但法定代表人没及时进行变更。
2. 赤峰市北方运输有限责任公司（以下简称北方公司），注册类型为有限责任公司（自然人投资或控股），法定代表人是成广斌，统一社会信用代
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 2/9
2018/12/5
【以案释法】内蒙古自治区呼伦贝尔市绥满高速公路
码： 150404000007541,道路运输经营许可证号：内蒙古交运管许可内字150000000033号，均在有效期范围。北方公司是由赤峰市境内四家运输公司组成
的联合体公司，于2002年成立，以各分公司为独立经营单位（非独立法人单位）^此次事故中的涉事客车所属北方公司松山分公司，其负责人为尹翔海，兼任
北方公司副总经理。
3. 赤峰慧视发商贸有限公司，注册类型为有限责任公司（自然人投资或控股），法定代表人是赵文儒，统一社会信用代码： 91150404695936357Q,在有
效期范围。主要经营范围是GPS定位系统监控管理服务和GPS定位系统技术咨询等。2010年8月，赤峰市公安局和市交通运输局通过公开招标筹建第三方监控
平台，该公司中标成为第三方，成立赤峰市客运车辆GPS监控中心，对全市近2200台客运车辆、500台危货车辆进行监控管理与服务，经赤峰市发展和改革委
员会批准，按照每台车辆每年950元的标准收取服务费。
4.	呼伦贝尔市鄂温克旗运输管理站，是顺风运输车队属地行业管理部门，主要负责辖区内道路运输行业管理及对运输企业的行业管理。
5.	赤峰市松山区运输管理所，是赤峰市北方运输有限责任公司松山分公司属地行业管理部门，主要负责辖区内道路运输行业管理及对运输企业的行业管
理。
6.	呼伦贝尔市海拉尔区运输管理站，是海拉尔区内客运车辆及汽车客运站的属地行业管理部门，主要负责辖区内道路运输行业管理及对运输企业的行业管
理。
(六）	涉事路段管理及养护单位情况
1.	内蒙古自治区东部区高等级公路管理处（以下简称东部区髙管处），隶属于自治区交通运输厅，主要职责是负责呼伦贝尔市、兴安盟、通辽市、赤峰
市、锡林郭勒盟等东部五盟市境内（含乌兰察布市部分路段）由交通运输厅统贷统还的高等级公路养护和服务区管理。
2. 呼伦贝尔市公路管理局，隶属于呼伦贝尔市交通运输局，副处级事业单位。主要职责是承担干线、边防公路养护、大中修、新改建工程的设计、预算的
初审和审批工作；承担国省干线公路路政管理工作和路政案件复议工作，负责公路超载超限治理工作，依法维护路产路权；承担全市国省干线养护工程管理、
管养单位的财务工作和审计工作；负责全市国省干线及边防公路管养单位的人事工资、行政监督、安全生产和行业精神文明建设工作。2012年12月，东部区
高管处按照《内蒙古自治区交通厅关于东部区髙等级公路管理处职能职责及管理模式等有关问题的通知》（内交发（2007〕666号）及《内蒙古自治区东部区
髙等级公路养护管理办法（试行）》（内东髙管发（2012) 51号）有关规定，将G10绥满髙速公路博克图至牙克石段公路养护管理工作委托该单位负责，并
按年度签订养护管理合同。2016年4月15日，双方签订了本年度《内蒙古自治区东部区高等级公路养护管理合同》，约定呼伦贝尔市公路管理局应按照有关行
业规范、办法、标准对接养的公路、險道及沿线相关道路设施实施养护管理。
3.	呼伦贝尔市高速公路养护管理处（原呼伦贝尔顺达高速公路养护服务中心），隶属于呼伦贝尔市公路管理局，主要负责呼伦贝尔市境内高速公路、隧
道及沿线相关道路设施的养护管理工作。呼伦贝尔市公路管理局于2013年4月28日向民政局申请注册了呼伦贝尔顺达髙速公路养护服务中心（性质为民办非
企业单位），专门承担博克图至牙克石段髙速公路养护管理任务，按年度签订公路养护合同。2014年12月31日，该养护服务中心组织机构代码证到期后，没
有续办。2015年7月，其银行账户被撤销。为了继续开展养护管理工作，呼伦贝尔市公路管理局研宂决定将该养护服务中心挂靠到呼伦贝尔市牙克石公路养护
管理处，并使用其银行存款账户进行养护资金的结算。2015年12月21日，呼伦贝尔市编办批复成立了呼伦贝尔市高速公路养护管理处，承接该养护服务中心
养护管理工作，并于2016年4月19日办理了事业单位法人证书，法定代表人为闫志国。2016年9月14日，呼伦贝尔市公路管理局在呼伦贝尔日报（总第18374
期）刊登注销声明，将呼伦贝尔顺达髙速公路养护服务中心注销。
4. 呼伦贝尔路政执法监察支队第四大队，主要负责组织实施路政巡査，保护路产，维护路权，管理公路两侧建筑控制区，及时发现、制止、査处违反路
政管理法律法规和规章规定的违法行为。《内蒙古自治区公路路政巡查制度（试行）》规定，公路路政执法人员在执行公路巡查工作中，应履行"制止、
查处损坏或者占用公路、公路附属设施、公路用地以及建筑控制区、安全保护区的行为”等职责
(七）	涉事路段公安交管部门基本情况
内蒙古自治区公安厅交管局对呼伦贝尔市境内的髙速公路实行委托管理，事故发生路段属于牙克石市交警大队管辖^该大队在编民警总人数68人，下辖6
个公路中队、6个市区中队。事发当天是公路一中队值班，髙速公路巡逻人员3名。2016年9月份，勤务时间是8时30分至17时30分。因警力不足，夜间未安排
勤务。
二、事故发生经过及事故应急救援情况
(一）事故发生经过
2016年9月24日14时59分，张立杰驾驶的客车进入呼伦贝尔市天元运业（集团）海拉尔有限责任公司汽车客运站（以下简称客运站）等待售票发车，
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 3/9
2018/12/5
【以案释法】内蒙古自治区呼伦贝尔市绥满高速公路
停靠期间未售出一张客运车票。16时整，该客车从客运站发车，行驶到海拉尔火车站附近停靠揽客后，离幵海拉尔驶向赤峰。17时左右，该客车行驶至海
拉尔机场髙速入口处，被例行检査的客运站稽査人员査扣。稽査人员发现该客车有20余名乘客未购买车票，与客运站驻站运管人员联系后，跟随客车返回
客运站。17时26分，客车驶回客运站，并按照驻站运管人员的要求重新补票、履行出站手续。17时44分，该客车第二次从客运站发车，车上共有32人（包
括3名司乘人员）。在途经海拉尔机场高速路时，停车载客2人。17时59分，客车自哈克西收费站驶入G10绥满髙速公路向牙克石方向行驶。18时55分，从
牙克石西收费站驶出，再次停车载客4人。18时58分，客车重新在牙克石西收费站驶入G10绥满髙速公路向兔渡河方向行驶。在行驶至1097公里处时，第三
次停车载客1人。19时58分许，行驶至事故地点，车上共载39人，超载3人。
同日，潘凯东驾驶的货车从齐齐哈尔出发到海拉尔运煤。15时10分，从阿荣旗北收费站驶下G10绥满高速公路，沿301国道往海拉尔方向行驶. 17时
许，在行驶至大时尼奇镇时停车吃晚餐。18时许，潘凯东驾驶货车从大时尼奇镇出发，继续沿301国道往海拉尔方向行驶； 19时41分，从博克图收费站驶
入G10绥满高速公路； 19时58分许，行驶至G10绥满髙速公路1048公里加900米处时，碰撞行车道内一匹枣红色的马匹后，车辆失控，冲撞中央分隔带驶入
对向车道，与张立杰驾驶的客车相撞。
经专业技术机构对涉事车辆行驶速度鉴定，事发时，货车行驶速度为84^90 (±3%) Km/h,客车行驶速度为87—93 (±3%) Km/h，两车均未超速行
驶。
(二）	事故应急救援情况
9月24日19时40分许，牙克石市公安局110指挥中心接到1名驾驶员电话报警，称"在G10髙速1049公里处附近，有十几匹马停留在髙速公路上，请求出警
将马匹驱离”。110指挥中心立即转警至博克图镇派出所。正在出警返回途中的副所长及1名协警接到本所值班电话通报后，迅速赶赴现场。并在途中电话向所
长报告情况后，随即又拨打G10髙速投诉举报求助电话，与高速公路相关部门取得联系，通报相关情况。20时02分，牙克石市公安局110指挥中心又接到1名
驾驶人电话报警，称"在G10高速1049公里处，一辆半挂大货车与一辆赤峰至海拉尔的大客车相撞，伤亡人数不详”。考虑到大货车与大客车发生事故可能造成
群死群伤，牙克石市公安局、交巡大队立即启动《重大突发事件应急处置预案》和《重特大交通事故处置应急预案》，市公安、消防、医疗等救援队伍迅速集
结赶赴现场，开展救援。共动用1辆消防车、1辆抢险救援车与2辆吊车进行机械施救，6辆“120急救车”和3辆运兵车进行伤亡人员运送。9月25日凌晨3时10
分，现场救援工作结束，事故现场清理完毕，道路恢复畅通。
(三）	善后处置情况
事故发生后，牙克石市委、政府成立了 H—对一”工作组，认真做好事故伤亡人员家属接待及安抚、遇难者身份确认和赔偿等工作。目前，12名死者遗体
己全部火化，28名伤者均已得到妥善治疗，事故善后工作得到了伤亡人员家属的理解和支持，保持了社会稳定。
三、	事故造成的人员伤亡和直接经济损失
事故造成12人死亡，28人受伤。直接经济损失人民币1585.33万元。
四、	事故原因及性质认定
(一）	直接原因
1. 事发路段1045公里加600米处（距离现场3.3公里）北侧隔离栅有一处宽3.2米的缺口，事发前，十几匹马进入髙速公路，沿海拉尔方向行走，造成重
大道路交通安全隐患。
2.	潘凯东驾驶货车在碰撞了行车道内的一匹枣红色的马匹时，因采取措施不当，导致车辆失控，冲撞中央分隔带驶入对向车道，与对向张立杰驾驶客车相
撞。
3.	张立杰驾驶客车违规站外揽客，并在行驶途中多次违规违章停车载客，超员运输，进一步加重了事故伤亡后果。
(二）	间接原因
1.	货车的《道路运输证》未在规定期限内进行年审，事发时为违规营运。
2.	鄂温克旗巴彦托海镇顺风运输车队安全生产主体责任没能落实，车队实际所有人姚舜疏于对货运相关业务的安全管理，车队无完善的安全管理制度及必
备的安全管理机构和人员，未能履行日常对所属车辆及驾驶人进行安全技术检验和开展交通安全教育培训的职责，没有开展安全隐患排查治理工作，对本车队
涉事车辆及驾驶人违规营运行为未能釆取有效的督促整改措施-
3.	赤峰市北方运输有限责任公司安全生产主体责任没能落实，公司法定代表人成广斌未组织本单位建立健全安全生产责任制，没能保证安全生产投入的有
效实施。公司安全管理制度不徤全不落实，安全管理人员未严格履行日常管理责任，安全生产教育培训走过场，驾驶员安全意识淡薄。对其松山分公司的安全
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 4/9
2018/12/5
【以案释法】内蒙古自治区呼伦贝尔市绥满高速公路
生产未能统一协调、管理。没有开展安全隐患排查治理工作，对为其提供对涉事客运车辆和驾驶员进行动态监控和管理服务的赤峰慧视发商贸有限公司存
在GPS定位系统监控平台运行监管不规范的安全隐患，以及松山分公司以包代管的问题未能采取有效的督促整改措施。
4.	赤峰慧视发商贸有限公司安全生产主体责任没能落实，公司对GPS定位系统监控平台运行监管不规范，没能对涉事客车和驾驶员运行过程进行实时监控
和管理，对涉事客车站外揽客、髙速公路停车载客等违法违规行为没能及时发现和提醒。
5.	相关道路养护部门安全生产管理责任没能落实。
(1)	内蒙古自治区东部区髙等级公路管理处作为东部区髙等级公路养护管理工作主要监管部门，未认真履行对接养单位养护管理工作监督检查的职
责，组织定期和不定期巡视检査注重形式，无具体检査记录，无完善有效的隐患排査整改机制。
(2)	呼伦贝尔市公路管理局作为呼伦贝尔市辖区内高等级公路主要接养单位，安全生产主体责任没能落实。日常安全生产管理工作薄弱，没有严格履
行对呼伦贝尔市髙速公路养护管理处安全生产工作的管理职责，对事发路段存在的安全隐患排査治理未能及时进行督促落实。
(3)	呼伦贝尔市髙速公路养护管理处未能认真履行公路养护管理职责。未严格按照《呼伦贝尔市公路小修保养承包合同》和《内蒙古自治区东部区高
等级公路养护管理办法（试行）》的要求，及时发现并修复事发路段多处损坏的隔离栅，未能及时消除道路安全隐患。该管理处及其各养护道班未严格落
实巡查制度，未按规定落实日常隐患排查工作。
6.	相关道路运输管理部门安全生产监管责任没能落实。
(1)呼伦贝尔路政执法胞队第四大队^	朗m职It在9月19日至24日一周巡査时，未发现事发路段1045公里处附近有H离栅細爾T
口情況，且事发当日值班中队_勤车出故障为由，未上路进行曰常巡查工作。
(2)	呼伦贝尔市鄂温克旗运输管理站未能认真履行对顺风车队的行业管理职责。对该车队安全生产主体责任不落实、涉事货车《道路运输证》未在规定
期限内进行年审、违规营运等行为没能采取有效措施督促整改和落实。
(3)	海拉尔区运输管理站未能认真履行对涉事客车的行业管理职责。对涉事客车在所辖区站外揽客、不按规定路线行驶等违规行为没能及时査处。
(4)	赤峰市松山区运输管理所未能认真履行对涉事客车所属企业的行业管理职责。对该企业安全生产主体责任不落实、GPS定位系统监控平台运行监管
不规范等行为没能采取有效措施督促整改和落实。
7,牙克石市交警大队未严格落实交通安全监督管理职责。9月份勤务时间为8时30分至17时30分，17时30分至次日8时30分期间未安排勤务，所辖髙速公
路路段在此期间处于失管状态，对涉事客车在所辖高速公路行驶途中停车载客、超员运输等违法违规行为没能及时査处。
(三）事故性质认定
经调査认定，绥满高速公路博克图段"9*24H重大道路交通事故是一起生产安全责任事故9
五、事故有关责任人员和责任单位的处理建议
(一）	免于追究刑事责任人员
1. 潘凯东，涉事货车驾驶人，违规营运，驾驶货车在碰撞了行车道内的一匹枣红色的马匹时，因采取措施不当，导致车辆失控，冲撞中央分隔带驶入对向
车道，与对向张立杰驾驶客车相撞，对事故的发生负有直接责任。鉴于其已在事故中死亡，免于追宄刑事责任。
2. 张立杰，涉事客车驾驶人，违规站外揽客、并在行驶途中多次违规违章停车载客，超员运输，进一步加重了事故伤亡后果，对事故的发生负有直接责
任。鉴于其已在事故中死亡，免于追究刑事责任。
(二）	建议追宄刑事责任人员
1.卢永君，中共党员，呼伦贝尔路政执法监察支队第四大队中队长，负责上路巡査、维护路产路权工作，未能认真履行法定安全生产职责，事发当周值
班巡查没能发现事发路段隔离栅破损开口，且事发当日以执勤车出故障为由，没能上路进行日常巡查工作，对事故的发生负有主要责任，建议移交司法机
关追究刑事责任。
2.付德森，中共党员，呼伦贝尔路政执法监察支队第四大队路政员，负责路政巡护、巡查工作，未能认真履行法定安全生产职责，事发当周值班巡查没
能发现事发路段隔离栅破损开口，且事发当日以执勤车出故障为由，没能上路进行日常巡査工作，对事故的发生负有主要责任，建议移交司法机关追究刑
事责任。
(三）建议给予行政处分人员
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 5/9
2018/12/5
【以案释法】内蒙古自治区呼伦贝尔市绥满高速公路
1. 李海荣，中共党员，自治区东部区高等级公路管理处处长，全面负责管理处工作，未能认真履行法定安全生产职责，对分管涉事路段养护管理工作监督
考核的班子成员和涉事路段委托接养单位的安全生产职责没能严格落实的问题失察，对事故的发生负有领导责任，建议给予行政警告处分。
2.	吴向东，中共党员，自治区东部区髙等级公路管理处副处长，负责对涉事路段接养单位养护管理工作的检査考核，未能认真履行法定安全生产职责，对
涉事路段接养单位日常安全生产管理工作薄弱、安全生产主体责任不落实和安全隐患排查整改机制不健全等问题，没能采取有效的督促整改措施，对事故的发
生负有重要领导责任，建议给予行政记过处分。
3. 崔鹏飞，中共党员，呼伦贝尔市公路管理局局长，全面负责呼伦贝尔市公路管理局工作，未能认真履行法定安全生产职责，对分管涉事路段养护管理工
作的班子成员和相关科室没能认真履行监管职责，以及对呼伦贝尔市髙速公路养护管理处没能严格落实安全生产主体责任的问题失察，对事故的发生负有重要
领导责任，建议给予行政记过处分。
4.	潘运来，中共党员，呼伦贝尔市公路管理局副局长，分管全市公路养护管理工作和全市干线小修保养及大中修工程管理工作，未能认真履行法定安全生
产职责，对涉事路段具体养护单位呼伦贝尔市高速公路养护管理处安全生产主体责任不落实的问题失察，对事故的发生负有重要领导责任，建议给予行政记大
过处分。
5. 胡善智，中共党员，呼伦贝尔市公路管理局养护科科长，负责全市干线公路小修保养及日常养护管理工作，未能认真履行法定安全生产职责，对涉事路
段具体养护单位呼伦贝尔市髙速公路养护管理处小修保养及日常养护管理工作存在的问题，没能采取有效的督促整改措施，对事故的发生负有重要管理责任，
建议给予行政记大过处分。
6.	闰志国，呼伦贝尔市髙速公路养护管理处主任，全面负责养护管理处工作，未能认真履行法定安全生产职责，对涉事路段破损的隔离栅未严格按照养护
管理规定及时修复，导致该路段安全设施长期存在重大安全隐患，对事故的发生负有主要管理责任，建议给予行政撤职处分^
7. 孙跃臣，中共党员，呼伦贝尔市髙速公路养护管理处（原呼伦贝尔顺达髙速公路养护服务中心）养路股股长，负责安排公路日常养护、指导道班日常巡
査工作，未能认真履行法定安全生产职责，对涉事路段没能采取分段分组等有效方法指导道班日常巡査工作，事发前周巡査和日常巡査没能发现事发路段隔离
栅破损开口，对事故的发生负有主要管理责任，建议给予行政撤职处分。
8. 张立刚，中共党员，呼伦贝尔路政执法监察支队第四大队副大队长，分管路政巡査工作，未能认真履行法定安全生产职责，事发当周巡査没能发现事发
路段隔离栅破损开口，在事发当日其直接领导的一中队以执勤车出故障为由，没能上路进行日常巡查工作，对事故的发生负有主要管理责任，建议给予行政撤
职处分》
9. 魏国强，中共党员，鄂温克旗运输管理站站长，全面负责鄂温克旗运输管理站工作，未能认真履行法定安全生产职责，对涉事货车所属企业顺风车队安
全管理制度不健全、安全生产主体责任不落实、涉事货车未按期年审等问题，没能采取有效的督促整改措施，对事故的发生负有管理责任，建议给予行政瞥告
处分。
10. 程福权，中共党员，海拉尔区运输管理站站长，全面负责海拉尔区运输管理站工作，未能认真履行法定安全生产职责，对涉事客车在所辖区站外揽客
和违规违章停车载客等行为没能采取有效的查处措施，对事故的发生负有管理责任，建议给予行政记过处分。
11. 刘宗田，中共党员，赤峰市松山区运输管理所所长，全面负责松山区运输管理所工作，未能认真履行法定安全生产职责，对涉事客车及所属企业不落
实安全生产主体责任、涉事客车GPS定位系统监控平台监管不规范等问题，没能采取有效的督促整改措施，对事故的发生负有管理责任，建议给予行政警告处
分。
12. 髙岩，中共党员，牙克石市公安交管大队大队长，全面负责牙克石市公安交管大队工作，未能认真履行法定安全生产职责，对髙速公路安排巡逻警力
不足，导致涉事路段长期在每日17时30分至次日8时30分期间无人值守、处于失管状态的问题，没能采取有效的整改措施，对事故的发生负有领导责任，建议
给予行政警告处分
13. 谢云勐，中共党员，牙克石市公安交管大队副大队长，负责公路巡逻并安排事发路段交警值班工作，未能认真履行法定安全生产职责，对涉事客车在
髙速公路行驶途中停车载客、超员运输等违法违规行为，没能采取有效的打击治理措施，对事故的发生负有领导责任，给予行政记过处分。
(四）建议给予行政处罚人员
1.姚舜，鄂温克旗巴彦托海镇顺风运输车队主要负责人，未能认真履行法定安全生产职责，没能建立健全本单位安全生产责任制，无完善的安全生产规章
制度和操作规程及安全生产教育和培训计划，没能保证安全生产投入的有效实施，没能有效督促、检查涉事货车的安全生产工作，对事故的发生负有主要管理
责任。依据《安全生产法》第九十二条规定，建议对其处27, 000元罚款。
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 6/9
2018/12/5
【以案释法】内蒙古自治区呼伦贝尔市绥满高速公路
2.	成广斌，赤峰北方运输有限责任公司法定代表人，未能认真履行法定安全生产职责，没能建立健全本单位安全生产责任制，无完善的安全生产规章制度
和操作规程，没能保证安全生产投入的有效实施，对事故的发生负有主要管理责任。依据《安全生产法》第九十二条规定，建议对其处166, 521元罚款。
3.	尹翔海，赤峰北方运输有限责任公司松山分公司经理，为该分公司实际控制人，未能认真履行法定安全生产职责，没能建立健全本单位安全生产责任
制，无完善的安全生产规章制度和操作规程，对涉事客车实行以包代管，不能有效督促、检査客车的安全生产工作，对涉事客车站外揽客、髙速公路停车载
客、超员运输等违法违规行为失察失控，对事故的发生负有主要管理责任。依据《安全生产法》第九十二条规定，建议对其处145, 200元罚款。
(五）	建议给予行政处罚的有关事故责任单位
1.	鄂温克旗巴彦托海镇顺风运输车队，未能认真落实安全生产主体责任，没能按规定设置安全生产管理机构和配备安全生产管理人员，不具备法律法规和
国家、行业标准规定的安全生产条件。2016年8月，呼伦贝尔市公安局交通警察支队车辆管理所暂停其办理车管业务后，至事发时仍未釆取有效的整改措施，
对事故的发生负有直接责任。依据《安全生产法》第一百零八条规定，建议予以关闭，有关部门应依法吊销其有关证照。
2. 赤峰北方运输有限责任公司，未能认真落实安全生产主体责任，安全管理制度不健全不落实，安全管理人员未严格履行日常管理责任，安全生产教育培
训走过场，驾驶员安全意识淡薄。对其松山分公司的安全生产未能统一协调、管理。没有开展安全隐患排査治理工作，对为其提供对涉事客运车辆和驾驶员进
行动态监控和管理服务的赤峰慧视发商贸有限公司存在GPS定位系统监控平台运行监管不规范的安全隐患，以及松山分公司以包代管的问题，未能采取有效的
督促整改措施，对事故的发生负有主要责任。依据《安全生产法》第一百零九条规定，建议对其处1000, 000元罚款^
3.	赤峰慧视发商贸有限公司，未能认真落实安全生产主体责任，GPS定位系统监控平台运行监管不规范，没能对涉事客车和驾驶员运行过程进行实时监控
和管理，对涉事客车站外揽客、高速公路停车载客等违法违规行为没能及时发现和提醒，对事故的发生负有直接管理责任，依据《安全生产法》第一百零九条
规定，建议对其处1000, 000元罚款。
(六）	其它建议给予处分的责任单位
1.	自治区东部区髙等级公路管理处全区通报批评，并向其上级主管部门做出书面检査。
2.	呼伦贝尔市公路管理局全区通报批评，并向其上级主管部门做出书面检査。
3.	呼伦贝尔市鄂温克旗运输管理站全区通报批评，并向其上级主管部门做出书面检查。
4.	呼伦贝尔市海拉尔区运输管理站全区通报批评，并向其上级主管部门做出书面检查。
5.	赤峰市松山区运输管理站全区通报批评，并向其上级主管部门做出书面检査。
6.	牙克石市公安交管大队全区通报批评，并向其上级主管部门做出书面检査。
六、整改措施建议
(一）	牢固树立道路交通安全红线意识和责任意识
呼伦贝尔、赤峰市政府和其他各地各级政府及其有关部门要深刻吸取事故教训，痛定思痛，举一反三，针对事故暴露出的各类突出问题，采取切实有效措
施，进行排査治理，不漏死角，不折不扣地把中央和自治区关于安全生产工作的各项安排部署落到实处，见到实效。要坚持底线思维，始终绷紧安全生产这根
弦不放松，坚决守住"发展决不能以牺牲人的生命为代价”这条红线，坚决遏制重特大事故多发势头，确保全区道路交通安全生产形势平稳。要进一步健全完
善“党政同责、一岗双责、齐抓共管、失职追责”的安全生产责任体系，全面加强道路交通安全生产工作，切实维护人民群众生命财产安全。
(二）	严格落实道路交通安全管理主管部门的监管责任
呼伦贝尔、赤峰市和其他各地各级道路交通安全管理主管部门要按照M管行业必须管安全，管业务必须管安全，管生产经营必须管安全"的要求，严格落
实行业领域安全生产监督管理责任，严格落实日常监督检査和指导督促职责，严格落实安全生产工作考核奖惩、#一票否决"等制度，按照“谁主管、谁负责"“谁
审批、谁负责”的要求，将责任具体到岗位、落实到人头，健全道路交通安全管理领域安全生产责任体系，确保事事有人管、件件有落实、处处保平安。
(三）	严格落实道路运输企业安全生产主体责任
呼伦贝尔、赤峰市政府和其他各地各级政府及其有关部门要督促管辖的道路运输企业围绕健全安全管理机构、完善相关制度、加强教育培训、保证安全投
入、排査治理隐患等方面，严格落实安全生产法定职责和义务，构建企业内部人人有责、人人负责的安全生产责任链，形成规范、有效的日常安全生产检査机
制，坚决杜绝"以挂代管、以包代管”等情况发生。对安全管理制度不健全、事故防范措施不严的道路运输企业要实行"黑名单”制度和“黄牌”瞥告制度，情节严
重的，要责令停业整顿，限期整改到位，督促道路运输企业真正负起安全生产的主体责任和法律责任。
(四）	抓好道路运输领域安全生产专项整治
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 7/9
2018/12/5
【以案释法】内蒙古自治区呼伦贝尔市绥满高速公路
各级交通运输管理部门要加强H两客一危”等重点车辆、髙速公路等重点路段的巡査管控，严厉査处超员、超速、超载等违法违规行为。特别是要强化超
长客运班线安全管理工作，加强对接驳点的督导检査，提高长途客运车辆运行的安全保障水平和服务质量，对不按规定线路行驶、站外揽客、超员、蓄意关闭
GPS定位装置等情节严重的车辆和运输企业，吊销其营运资质。要认真贯彻落实《道路运输车辆动态监督管理办法》（交通运输部令2014年第5号）和《内蒙
古自治区交通运输厅公安厅安全生产监督管理局关于贯彻落实道路运输车辆动态监督管理办法的实施意见》（内交发（2014〕488号）要求，加强GPS定位系
统平台的建设使用，加强社会化监控平台服务商管理，对道路运输车辆安装和使用GPS定位装置及接入监控平台的情况进行排査整顿，督促相关运输企业不得
给为有效接入监管平台的“两客一危”车辆、不能保持正常在线的重型载货汽车和半挂牵引车安排运输任务。要加强对客货车辆安全检査，凡是超期未检验或检
验不合格的车辆，一律禁止上路行驶。
(五）	全面排査整治髙速公路安全防护设施安全隐患
针对事故暴露出的髙速公路安全防护设施存在的重大安全隐患和问题，自治区交通运输管理部门和交管部门，要会同呼伦贝尔市对G10绥满高速公路博克
图至牙克石段公路隔离栅破损、道路警示标识不规范等安全隐患和问题，安排专项资金，利用1个月时间进行集中修缮整改，确保该段公路安全防护设施完好
齐全和警示标识规范设置。全区各级交通运输管理部门和公安交管部门要坚持全覆盖、零容忍，迅速开展安全隐患大排查行动，彻查各类隐患，制定精准措
施，倒逼推进，责任到人，限时完成，切实整改到位。特别是要对髙等级公路的隔离栅、波形护栏和警示标识等进行集中排査、梳理，建立隐患和问题整改台
账，销号管理，安排专项资金，尽快修缮加固，确保在2017年6月底前彻底排除隐患。进一步完善联合排查治理道路安全隐患长效工作制度，坚持问题导向，
直面薄弱环节，切实按照规定的频次组织开展联合排查治理道路危险路段和安全隐患行动，及时发现监管漏洞、及时排查整治隐患，把问题解决在未发之时。
交通运输管理部门要与公安交管部门建立损坏路产逃逸案件联系制度，加强信息互通、资源共享，形成齐抓共管的工作格局，严厉打击破坏道路交通设施的违
法犯罪行为。
(六）	进一步加大道路巡查养护力度
自治区交通运输管理部门要责成东部区髙等级公路管理处，会同呼伦贝尔市公路管养单位，进一步完善G10绥满髙速公路博克图至牙克石段公路巡查养护
制度，真正把道路巡査养护的责任和各项制度、要求和措施落实到位。全区各级交通运输部门要坚决克服麻痹和侥幸心理，不能有丝毫松懈，不准推脱等靠，
建立健全巡査养护制度，夯实责任，确保各项工作措施落地见效。要进一步细化路政巡查内容，改进工作方式，将以车辆巡査为主改为车辆巡查与徒步巡查相
结合的方式，加大路巡路查工作力度，做实做细日常巡查工作。要按照“道班（养护站）日作业巡查，养护工区（公路段）周巡查”的方式，完善巡查记录台
账，准确掌握公路路况及沿线设施情况，及时修复破损的道路设施，确保道路安全防护设施完好齐全。
(七）	持续推进道路交通综合治理
呼伦贝尔、赤峰市政府和其他各地各级政府及其有关部门要针对事故暴露出的各类突出问题，逐一研究部署、采取有效措施，切实改进道路交通安全监管
方式方法，突出抓早、抓小、抓苗头、抓重点、抓盲点、抓关键环节，持续推进道路交通综合治理。
自治区交通运输部门要协调有关部门尽快对G10绥满髙速公路博克图至牙克石段进行竣工验收。同时针对行驶距离长、路况复杂的高速公路，特别是呼伦
贝尔市境内的高速公路，进一步组织力量排査摸底、统筹规划，积极筹措资金，尽快安装髙速公路视频监控系统，以弥补巡査力量不足的问题，做到高速公路
全天候实时监控。自治区公安交管部门要针对全区高速公路路线长、出口多的特点，逐步建立“无缝巡逻”勤务机制，进一步解决警力短缺问题，强化道路交通
全天候管控。在管辖路段相邻的交管大队之间，由上级交管支队统一安排勤务，轮流组织瞥力，在辖区内交替巡逻。要在全区大力推动公路缉査布控系统建
设，有效解放警力，提髙管理能效，减少管控盲区。各级公安交管、交通运输等部门要充分利用道路交通安全工作联席会议等协调工作机制，形成工作联动、
数据共享、联合执法的道路交通安全工作合力，进一步确保全区道路交通安全。
(八）	强化道路交通安全宣传教育
呼伦贝尔、赤峰市政府和其他各地各级政府及其有关部门充分利用各种媒体，采取多种形式，加大公路安全法治宣传力度，提髙广大群众的护路意识和安
全法治意识。从2016年12月到2017年2月，全区各级交通运输管理部门和公安交管部门要集中开展为期三个月的《公路法》、《道路交通安全法》、《公路
安全保护条例》等法律法规的宣传教育行动，利用髙速公路服务区、收费站、客运站等场所，特别是深入髙速公路沿线农村牧区入村进户进行广泛宣传。要督
促道路运输企业定期组织开展驾驶人员安全培训，重点加强典型事故案例、恶劣天气和复杂道路驾驶常识、紧急避险、应急救援处置等方面的教育，强化从业
人员职业道德和安全意识，杜绝客运驾驶人疲劳驾驶、超速行驶、违规载客等行为发生。
(九）	健全完善道路交通安全生产长效机制
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 8/9
2018/12/5
【以案释法】内蒙古自治区呼伦贝尔市绥满高速公路
针对事故暴露出的髙速公路安全防护设施存在的重大安全隐患和问题，呼伦贝尔、赤峰市政府和其他各地各级政府及其有关部门要搭建道路交通安全举报
平台，建立畅通的道路交通安全隐患举报机制，充分调动社会力量参与道路交通安全生产监管，把角角落落的安全隐患都找出来，及时整改到位，切实防患于
未然。实行"零容忍n ,进一步完善责任追究机制。对道路交通安全生产工作重视不够、措施不力的地区和企业，要及时批评教育，导致严重后果的，实
行"一案双查"，依法依规严肃问责，充分发挥责任追究在道路交通安全生产领域的警示作用，防微杜渐,全面有效遏制重大以上事故发生，切实_和谐稳定
的社会大局。
相关附件：	内蒙古高速9.24案件.doc
Q
版舰有：海南输厅|维护：海南输厅信息中心
地址：海南省海口市龙华区滨贸路18号I备案序号：琼ICP备05000170号
曲P编： 570125 I 电话： 0898-658725011 电子邮箱：hnsglglj2006@126.com
file:///C:/Users/Administrator/Desktop/%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6/%E5%AE%89%E7%9B%91%E5%B1%80%E8%B5%84%... 9/9