﻿2018/12/6	长沙市安全生产信息网-湖南梢州宜凤高速 “6 • 26” 特别重大道路交通事故调査报告
<
n长沙市安全生产监督管理局
Changsha Administration of Work Safety
请输词进行检索
首页	信息辦	據月瞭	互动交流	专项工作
首页 > 专額乍 > 事故调查
湖南棚州额高速"6.26"特別重大離交通事故调查报告
长沙市生产安全监督管理局cssafe.changsha.gov.cn时间： 2017-01-16 20:55:00来源：字号：【大中小】
2016年6月26日，湖南省郴州市宜凤高速公路宜章段发生一起客车碰撞燃烧起火特别重大道路交通事故。党中央、国突
高度重视，国务院总理李克强，国务院副总理刘延东、马凯，中央政法委书记孟建柱，国务委员杨晶、郭声琨、王勇等领导
志先后作出重要批示，要求全力救治伤员，减少因伤死亡，查明事故原因，严肃追究责任，并强调当前正值暑期，旅游人芻
多，较大交通事故多发，要深刻汲取事故教训，严格落实安全生产各项措施，全面排查隐患，坚决遏制重特大事故发生•
依据《安全生产法》和《生产安全事故报告和调查处理条例》（国务院令第493号）等有关法律法规，经国务院批准，
立了国务院湖南郴州宜凤高速"6-26"特別重大道路交通事故调查组（以下简称事故调查组），由国家安全监管总局副局长
华山任组长，国家安全监管总局、公安部、监察部、交通运输部' 全国总工会、工业和信息化部以及湖南省人民政府派昃
加，全面负责事故调查工作。同时，邀请最高人民检察院派员参加，并聘请了车辆技术、公路工程、消防火灾等方面专家参
事故调查工作。
事故调查组坚持"科学严谨、依法依规、实事求是、注重实效"的原则，通过现场勘验、调查取证、检测鉴定、模抑
验' 专家论证，查明了事故发生的经过、原因' 人员伤亡和直接经济损失情况，版了事故性质和责任，提出了对有关责
员和责任单位的处理建议，分析了事故暴露出的突出问题和教训，提出了加强和改进工作的措施建议•
调查认定，湖南郴州宜凤高速"6_26"特别重大道路交通事故是一起生产安全责任事故。
-、事故辭情况
(-)事故经过。
6月26日S时54分，湖南省衡阳市竣达旅游客运有限公司（以下简称竣达公司）驾驶人刘大辉驾驶湘D94396号大客车从
于衡阳市蒸湘区阳辉村的家中出发，按照竣达公司的包车派单计划，准备搭载乘客前往湖南省郴州市莽山景区开展漂流活S
刘大辉驾车先在衡阳市区接到2名乘客，然后于6时49分进入衡阳市耒阳市区，在耒阳市神农广场接到其他全部乘客，客5
共载57人（包括驾驶人刘大辉）。8时许，车辆从耒阳市神农广场出发前往郴州市莽山景区。8时12分由耒阳收费站进入琮
澳高速公路，9时21分驶入京港澳高速公路苏仙服务区，9时34分从服务区驶出。10时19分，当车辆行驶至湖南省郴州市宜
高速公路宜章段33公里856米处时失控，先后与道路中央护栏发生一次刮擦和三次碰撞（见图1) •
http://cssafe. changsha. gov. cn/cssaj_zxgz/cssaj_csaj/201701/t20170116_1880626. html
1/19
2018/12/6
图1事故经过示意图
长沙市安全生产信息网-湖南郴州宜凤高速 “6 • 26” 特别重大道路交通事故调査报告
刮擦：发生在33公里856米处，此时驾驶人未采取任何措施，车辆与道路中央的水泥混凝土墙式护栏（以下简称混凝±
栏）刮擦后继续前行。
第一次碰撞：发生在33公里905米处。车辆发生碰撞前，车身左侧先刮撞道路中央的可移动式活动护栏（以下简称活劲
栏），损坏长度为520厘米，损坏部分被撞至对向快车道，车身左前部侵入中央分隔带。之后，车身左前部与连接活动护栏
混凝土护栏端头发生碰撞，造成车辆左前角被混凝土护栏割裂，左前轮爆胎，左前轮向后移位、右前轮向前移位，左油箱受
前轮挤压变形破损开始少量漏油。此时驾驶人向右打方向，但无法有效控制车辆，车辆继续紧靠中央护栏沿道路向前行驶。
第二次碰撞：发生在33公里939米处，车身左前部与道路中央可移动的混凝土护墩（以下简称混凝土护墩）碰撞，左泔
因碰撞挤压破裂开始大量'漏油。
第三次碰撞：发生在33公里956米处，车身左前部再次与道路中央的混凝土护徵碰撞。此次碰撞后，车辆冲上东溪大标
面继续向前行驶。
在东溪大桥行驶过程中，驾驶人采取了制动措施，车辆逐渐减速并向右前方变线，在车辆右前角接近东溪大桥路侧混凝
护栏时停止，并于10时20分左右起火燃烧，由于车上人员未能及时疏散逃生，造成了重大人员伤亡。
(二）	事故车辆和人员情况。
1•事故车辆情况。
湘D943%号金龙牌大型普通客车（以下简称大客车），核载55人，出厂日期为2009年明5日，初次登记日期为200鉍
月11曰，登记所有人为衡阳市骏达旅游客运有限公司，登记机关为湖南省衡阳市公安局交通警察支队车辆管理所，检验有穷
至2016年8月31日.该车于2010年12月23日取得道路运输证，道路运输证号为湘交运管衡430408000844号，经营范围为
际旅游包车，核发机关为衡阳市道路运输管理处蒸湘管理所。车辆投保有机动车交通事故责任强制保险和每个座位最高保额
万元的道路客运承运人责任险。
经查，事故车辆是国家发展改革委2007年11月14日《车辆生产企业及产品公告》（第154批）发布的车型，该车注批
记时车辆技术指标和安全设施、安全状况均符合国家相关标准的规定要求•
2•驾驶人晴况。
刘大辉，男，41岁，事故车辆驾驶人，住址为湖南省衡阳市蒸湘区阳辉村，驾驶证发证机关为湖南省衡阳市公安局交道
察支队车辆管理所，初次领证日期为1998年7月31日，准驾车型为A1A2E ,有效期至2026年7月31日。2009年7月23日，
雜经衡阳市道路运输管理处考试合格，取得道路旅客运输驾驶挪业资格证，有娜至2021年6月22日。
经查，驾驶人刘大辉驾驶证申领符合相关规定，驾驶证状态正常。
3.乘员情况•
事故车辆实载57人，其中包括驾驶人1名、旅游团领队1名和游客55名。超员2人。
(三）	事故现场情况•
1.事故路段情况。
http://cssafe. changsha. gov. cn/cssaj_zxgz/cssaj_csaj/201701/t20170116_1880626. html
2/19
2018/12/6
长沙市安全生产信息网-湖南郴州宜凤高速 “6 • 26” 特别重大道路交通事故调査报告
事故路段位于宜凤高速公路（湖南省郴州市宜章县至广东省清远市凤头岭）33公里856米至34公里106米处，道路为55
四车道，两侧设有应急车道，行车道宽3.75米，应急车道宽3.2S米。事故路段道路线形为直线下坡，纵坡0.5% ,横坡2% ;
接设置超高的圆曲线，圆曲线半径为656米，纵坡4.7%。
事故路段33公里856米至33公里956米为沥青路面，路侧设置有波形梁护栏；中央设置有混凝土护栏，其中33公里865
至33公里905米为活动护栏，33公里939米处为四块混凝土护墩。33公里956米至34公里106米为东溪大桥，7_K泥路面，4
分隔带与路侧均设置有混凝土护栏，水泥路面与沥青路面连接处的中央分隔带有一块混凝土护墩。事故路段中央分隔带护栏
部均设置有防眩板。
宜凤高速公路全线施划了车行勸缘线、分界线等标截，设置了随、线形诱导、避险车道提示等标志•其中，在31么
处设置有小型车辆限速100公里/小时、其他车辆限速为80公里/小时的禁令标志，在32公里处设置有"连续下坡路段"警隹
志和线形诱导标志，在33公里处设置有避险车道，在33公里200米处设置有减速标线•
经查，事故路段中央分隔带设置的活动护栏与混凝土护栏形成了完整平滑的线性过渡，事故路段的技术指标' 安全防护
施、标志标线均符合国家相关标准的规定要求。
2■事故顏及遗留物情况。
事故车辆头南尾北斜停于34公里106米处行车道和应急车道上，车辆前部、车厢及行李舱烧毁严重，后轮瓶至尾部耷
未被烧毁。车体玻璃全吾陬碎.车厢过道顶瞒两个安全顶窗处于闭合状态.
车辆正前方无碰撞痕迹，前保险杆左侧受损变形。左前角碰撞内陷，痕迹离地高90厘米，向后变形。左前轮撞击变形，
轴断裂脱落。左侧行李舱门和油箱盖驅击脱落，油箱固定捆扎带脱落。左油箱向后挤压变形约30厘米，变形部位有破口长
3厘米、宽约0.5厘米，油箱底部有一撕裂口，长约20厘米、宽约10厘米。车辆右侧车门无碰撞变形，抵靠在路侧护栏上，
外离开门框6厘米、向下降低3厘米，处于开启酿展开状态.
车辆与中央护栏发生刮擦碰撞的位置有接触雛及相关散落物•从33公里906米处开始，左侧行车道地面有4挫划0；
起点距左侧行车道左边线66厘米，向南延续67.8米停止。33公里907米处左侧路缘带开始散落油渍，向南逐渐扩展至左、右
条行车道内，并终于车辆停止处。33公里939米处，对向快车道有扇形喷射状油渍，长450厘米，油渍起点扇形最宽处42C
米，最窄处20厘米。34公里43米处，路面左侧行车道右侧有两条后轮间断性制动的印痕，平行斜向应急车道，终于车辆后
停止位置，长度分别为64.3米和40.7米。
3•天气情况。
经查，6月26日9时至11时，事发路段所在地最高气温30.9度，最低气温25.9度，平均气温28.9度，天气晴朗，无降氺
雷电天气，能见度良好。
(四）人员伤亡和直接经济损失情况。
事故共造成35人死亡、13人受伤，车辆烧毁，高速公路路面及护栏受损•截至2016年7月14日，依据《企业职工伤亡
故经济损失统计标准》（GB6721-1986 )等标准和规定统计，核定事SKg成直接经济损失为2290余万元。
二、事舰急救援处置情况
(-)事故信息接膽向应情况。
6月26日10时22分，湖南省高速公路交通警察局郴州支队宜章大队接到一名群众报警，称宜凤高速公路34公里处有一
车起火，具体情况不详。10时23分，宜章大队接到郴州支队指挥中心关于此事故的转警。接警后，值班员于10时24分通知
http://cssafe. changsha. gov. cn/cssaj_zxgz/cssaj_csaj/201701/t20170116_1880626. html
3/19
2018/12/6
长沙市安全生产信息网-湖南郴州宜凤高速 “6 • 26” 特别重大道路交通事故调査报告
防部门，之后按照大队负责人要求立即通知相关民警出警，并将事故情况通知了 119、120、高速公路路政及宜章县应急力
相关联动部门和单位。
郴州市和宜章县党委' 政府接到报告后，迅速组织应急、安全监管、公安、消防、医疗' 民政等相关部门赶到现场，洤
开展现场救援及善后工作。
湖南省人民政府及相关职能部门立即启动湖南省突发公共事件总体应急预案，湖南省人民政府以及郴州市' 宜章县有关
责同志先后到达事故现场，指导事故救援处置。
II家安全监管总局.公安部.交通运输部领导率工作组连夜赶赴事故现场，指导事故调查和善后处理工作。
(二）	事故现场应急处置睛况。
事故车辆停止后，车上乘客要求驾驶人刘大辉打开车门，刘大辉尝试打开车门但没有成功，向乘客答复门打不开了，随
从左侧驾驶人窗口逃出车外。在此过程中，坐在副驾驶位置的旅游团领队黄建华用灭火器砸前挡风玻璃欲破窗逃生但未砸®
也从驾驶人窗口逃出。车前排座位乘客拥挤至驾驶人位置，争抢着从驾驶人窗口逃生，先后共有15人（含驾驶人刘大辉和邡
团领队黄建华）逃出。此时，路过事故路段附近的一辆公路养护车和一辆运钞车先后赶来救援，公路养护车和运钞车上人昃
事故车辆右后部倒数第一和第二块车窗玻璃打破，先后有7人被救出生还。
10时45分，湖南省高速公路交通警察局郴州支队宜章大队民警赶到现场，立即对道路实行了双向交通管制•公安交警
门陆续向现场增派了50余名警力，全力开展救援、警戒和分流示警等工作。
11时07分，现场明火被扑灭，交通管制车辆开始单向放行。
(三）	医疗救治和善后情况。
事故发生后，湖南省' 郴州市卫生部门紧急抽调烧伤科专家组成医疗专家组，对事故中伤员进行全力救治•郴州市、癀
市成立了35个善后工作组和13个受伤人员工作组，做好遇难人员家属接待安抚和伤员救治工作。目前，13名受伤人员中
人已出院，仍在医院治疗的5名伤员伤情较为稳定。
三、事故直接原因
(-)车辆刮擦碰撞原因分析。
1有关因素排除情况。
(1)	排除驾驶人酒驾毒驾因素。经检测，事故车辆驾驶人刘大辉血液检测乙醇呈阴性，尿液检测吗啡、氯胺酮、甲基
胺呈阴性，排除驾驶人因酒驾和毒驾导致驾驶行为失控的因素。
(2)	排除车辆故障因素。经检测，事故车辆转向系统和制动系统在事发前未发生机械故障，符合机动车安全运行的相
标准要求，排除因故障导致车辆失控的因素。
2•原因认定情况。
经调查认定，驾驶人刘大辉疲劳驾驶是导致车辆刮擦碰撞的主要原因。具体表现在以下三个方面：
(1)驾驶人休息时间不满足安全驾驶要求[《道路交通安全法》第二十二条第二款："饮酒、服用国家管制的精神药品
者麻醉药品，或者患有妨碍安全驾驶机动车的疾病，或者过度疲劳影响安全驾驶的，不得驾驶机动车》"]。据调查了解，
大辉于6月23日从衡阳出发，接旅游团前矿西桂林游玩，直至6月25日23时左右才返回家中，累计行驶1000余公里•在lit
http://cssafe. changsha. gov. cn/cssaj_zxgz/cssaj_csaj/201701/t20170116_1880626. html
4/19
2018/12/6
长沙市安全生产信息网-湖南郴州宜凤高速 “6 • 26” 特别重大道路交通事故调査报告
间，刘大辉连续三天于早晨7时前（其中，6月23日为6时许，6月24日为6时20分，6月25日为6时58分）带团出发，期间睹
时间驾驶车辆外，还陪同游客到景区游玩，但晚上睡觉的时间均在凌晨0时以后，身体没有得到充分休息。
6月25日23时左右回家后，刘大辉又用手机浏览新闻' 观看视频，直至6月26日凌晨1时左右才休息，S时20分，刘大润
闹钟叫醒，但自己感觉没有睡醒，便将闹钟关掉后继续睡觉，直到S时48分接到一名乘客询问乘车情况的电话后才起床，兰
实际共休息约4小时20分，睡眠严重不足，加之此前刘雜已连续多曰未充彌息，造成酿疲劳影响链驾驶的问题。
事故车辆事发前三天及事故当天运行情况见湘D94396号大型普通客车行驶路线说明图（附件）。
(2)	驾驶人精神状态符合疲劳驾驶的情形。经过多名生还乘客询问证实，6月26日7时10分左右在耒阳市神农广场乘5
候时发现刘大辉正趴在方向盘上睡觉，直到8时许发车时刘大辉才睡醒，驾驶过程中刘大辉存在打哈欠等精神不振的情况，
至在途中有乘客提出要去高速公路服务区休息后，刘大辉将收费站出口匝道误以为是服务区入口而走错路。刘大辉自己
代，其驾驶车辆进入车流量相对较少的宜凤高速公路后，由于车流量较少，自己开始精神不集中，有采取左右大幅观看、缲
颈部疲劳等动作，此后眼睛不知什么时候眯在一起，发生碰撞后才醒过来•
(3)	现场痕迹符合疲劳驾驶造成事故的形态。根据现场勘查情况判断，该车最初与中央护栏刮擦后的一段时间内，文1
辉未采取可安全措施，导致车辆继续前行49米与中央护栏发生严重碰撞，显示刘旗处于疲劳无意识状态。
(二）车辆起纖烧原因分析。
1.有关因素排除情况。
(1)	排除车内物品引发起火的因素。经调查，车上乘客因参加的是一日游活动，当天往返，均未携带大件行李，事SS
辆行李舱内仅存放有4个不绣钢垃圾桶、1个拖把及几个纸箱子，车厢内也未发现有导致车辆起火的易燃性危险物品。
(2)	排除车辆电气故障火花和摩擦火花引燃起火的因素。从事故形态勘察分析，车辆电线线路断头处和烧毁处未发®
路鹏，大客车在滑行的过程中没有发生起火，没有车辆因电气故障火花和摩擦火花引燃财的迹象。从起火因素分析，诘
柴油需要长时间持续性的较大点火能量，而车辆电气故障火花和摩擦火花能量相对较小，且持续时间有限，达不到点燃柴泔
条件•
2■原因认定情况。
经调查认定，事故车辆右前轮轮毂与地面摩擦产生高温，引燃了车辆油箱内泄漏流淌到地面上的柴油，是造成车辆起火
烧的主要原因。具体表现在以下四个方面：
(1)	起火部位与事故后车辆右前轮位置吻合。从事故车辆驾驶员刘大辉及现场有关施救人员询问笔录证实，最初大_
车厢内无明火，仅有少量烟，起火位置位于车辆前部。根据现场痕迹勘查，大客车烧毁情况呈现出前重后轻、右重左轻的裝
(见图2 )。经综合分析，认定车辆的起火部位在车头下方地面处。该部位与大客车碰撞后发生移位的右前轮位置吻合。
图2车辆烧毁情况对比图
(2)	右前轮轮毂与地面摩擦产生了高温。事故车辆因碰撞导致前桥发生移位偏转后，右前轮轮毂面斜向着车辆行驶茴
方向，右前轮在车辆惯性推移作用下向外倾斜，导致轮毂上凸出的紧固螺栓头部与地面接触刮撞，在车辆高速行驶且车轮孑
转动的双重作用下持续摩擦产生高温。最终，右前轮轮毂上10个螺栓螺母中，有9个存在明显磨损痕迹（螺栓螺母原长为4.E
米，磨损最重处与轮毂平齐）；1个螺母被磨失后螺栓松脱，残留的螺栓螺母呈现不同方向的磨损斜坡划痕；右前轮轮胎夕I
磨损严重，钢丝层裸露，边缘位置钢丝磨断（见图3 );路面上因摩擦形成长达67.8米的搓划印。
图3车辆右前轮磨损情况图
http://cssafe. changsha. gov. cn/cssaj_zxgz/cssaj_csaj/201701/t20170116_1880626. html
5/19
2018/12/6
长沙市安全生产信息网-湖南郴州宜凤高速 “6 • 26” 特别重大道路交通事故调査报告
(3)	摩擦产生的高温满足点燃柴油的条件。实验表明，右前轮轮毂螺栓螺母摩擦面温度可达400oC以上。经鉴定，蓐
车辆事发前所加的同批次柴油自燃点为221°C , f氐于摩擦面的温度。
(4)	油箱破裂漏油使柴油与右前轮轮毂充分接触。三次碰撞过程中，左侧油箱受挤压变形破裂，左右油箱之间的连搓
脱落，柴油持续泄漏。当事故车辆最终停止后，路面上泄漏的柴油遇到因摩擦产生高温的右前轮后起火，柴油燃烧的流消义
渐向车辆周围扩散，引燃了车辆的可燃物，致使火势蔓延扩大。
(三）车辆乘客不能及时疏散原因分析。
1■车门受路侧护栏阻挡无法打开。经翻，事故车辆车门技术状况良好，在事故中已经启动并处于外摆状态，正常打
最大外摆距离为35厘米。但是，由于车辆最终停止时右前角紧挨路侧混凝土护栏，车门在夕H16厘米后即被护栏顶住，展汩
阻，致使车门无法有效打开。
2.安全捶放置不符合规定，影响乘客破窗逃生。经对事故车辆内遗留物进行清理，共发现5把安全捶，其中有4把®
驾驶人座位左下侧储物箱内，放置位置不符合《机动车运行安全技术条件》（GB7258-2004 )第12.6.4.2条[《机动车运
全技术条件》（GB72S8-2004 )第12_6.4.2条："安全窗应采用易于迅速从车内' 外开启的装置；或采用安全玻璃，并在耷
明显部位装备击碎玻璃的手捶。"]要求，影响乘客破窗逃生。
综上所述，事故直接原因是：驾驶人刘大辉疲劳驾驶造成车辆失控，与道路中央护栏发生碰撞事故。碰撞导致车辆油箱
损、柴油泄漏，右前轮向夕卜侧倾倒，轮毂上的螺栓螺母与地面持续摩擦产生高温。车辆停止后，路面上的柴油遇到因摩擦产
高温的右前轮后起火。车辆右前角紧挨路侧护栏，车门无法有效展开，车上乘客不能及时疏散，且安全捶未按规定放置在耷
^ ,乘客无法击碎车窗逃生，誠重从员伤亡.
四、事故企业经营活动情况
(_)事職生单位基本情况。
事故发生单位为竣达公司唐业执照注册登记号： 430400000049353 ,营业期限自至2008年12月9日至2028年12月8E
法定代表人何健，具有县际包车客运、市际包车客运、市际旅游客运和省际旅游客运资质，有效期至2017年11月24日。],
册地址为衡阳市蒸湘区常胜西路3号。该公司由陈建华和刘云辉于2008年12月9日共同出资注册，注册资本100万元，其畔
建华、刘云辉各占资50%。该公司拥有大型客车32台，其中10台车辆为公司通过按揭贷款方式购买，其余车辆为车主自■
金购买后带车入股。公司成立了安全生产管理机构，配备了部分安全管理人员，其中安全经理李红卫，全面负责公司曰常安
工作；安全员刘运明，负责车辆年检、保险及二级维护；专职动态监控员李彬，负责卫星定位装置动态监管及会议培训记暴
车辆回场安全例检员何跃进，负责车辆回场安全检验及车辆档案管理。
(二）事故车辆日常经营管理情况。
事故车辆实际所有人为驾驶人刘大辉与蒋晓战（骏达公司员工）、王新军（骏达公司业务经理），三人于2014年联会
资购买该车，注册登记在骏达公司名下，曰常以竣达公司名义从事旅游客运活动，但未与竣达公司签订承包经营合同。其牛
蒋晓战占该车所有权50% ,刘大辉和王新军各占25%, 2015年6月，王新军将其所持所有股份转让给其姐姐王少禅（非骏S
司员工）。骏达公司每月除了从车辆经营收入中抽取3%的费用外，还向该车收取1000元的车辆管理费和100元动态监控售
费。
(三）骏达公司客运车辆驾驶人备案及交通违法处理情况。
2014年1月至2016年6月，骏达公司定期将企业聘用的客运车辆驾驶人名单向衡阳市公安局交通警察支队蒸湘区大队进
备案，累计备案驾驶人54名„但是，期间骏达公司客运车辆已处理的274人次违法信息中，实际由123名驾驶人承担处罚（
http://cssafe. changsha. gov. cn/cssaj_zxgz/cssaj_csaj/201701/t20170116_1880626. html
6/19
2018/12/6
长沙市安全生产信息网-湖南郴州宜凤高速 “6 • 26” 特别重大道路交通事故调査报告
113人记分），接受处罚的驾驶人远远多于企业向公安交管部门备案的驾驶人数。其中，最多的一台客运车辆有24人次接受
罚，累计扣72分，涉及到11名驾驶人。
(四）	事故车辆动态监控装置运行管理情况。
6月23日15时16分开始，事故车辆动态监控装置发生故障，无法正常定位。此后到事雌生时，事故车辆的动态监控装
虽然显示在线，但是车辆显示位置没有随着车辆运动而实时更新，一直显示在故障前最后一次正常定位的地点，即广西壮斿
治区桂林市滨江路日月双塔公园附近。
对此，竣达公司动态监控员李彬于6月24曰上午11时左右在公司监控平台发现该车不能正常定位的问题，但未进行报告
理，后续也没有及时跟踪解决该问题。而且，6月26日早8时至事故发生时，李彬一直未在监控岗位。
(五）	游客组织情况。
2016年5月，郴州市莽山景区珠江源漂流有限公司（以下简称珠江源公司）向湖南风光国际旅行社有限公司[营业执厢
—社会信用代码： 9143040673474114XG ,营业期限自2001年12月26日至长期，法定代表人黄小春，许可经营业务为国
旅游业务' 入境旅游业务' 出境旅游业务•](以下简称风光旅行社）提供了800个免费漂流名额，委托其在衡阳市独家开届
山景区漂流旅游项目的市场推广活动，风光旅行社具体由谭新（风光旅行社法定代表人黄丈夫）、周全（黄小春外甥）
刘剑三人负责。三人通过微信网络平台对外发布了6月份赴莽山景区进行漂流的旅游优惠信息，并于6月19曰组织开展了穿
批共约400名游客的漂流旅游活动，6月26日的漂流旅游活动为第二批。6月25日，周全向珠江源公司报送了6月26日漂流邡
活动计划书，提前将车辆领队' 联系方式及游客人数等信息告知了珠江源公司，当日共有约400名游客，分乘8辆车前往荬
景区游玩。经查，谭新、周全、刘剑三人均不是风光旅行社员工，但周全报送的6月26日漂流旅游活动计划书使用了风光笳
社的文头纸进行打印，落款方为风光旅行社并加盖了签署自己姓名的风光旅行社业务章。
6月26日旅游活动组织过程中，衡阳市耒阳市悦游山水倶乐部创建人资凤鸣通过在QQ和微信群平台发布活动消息K
式，帮助谭新等人招徕了部分游客并负责带团游玩。事故车辆共有55名游客，其中由悦游山水俱乐部自行招徕24人，从中
取了每人30元差价后将剩余旅费转给了周全。此外，湖南省衡阳汽车运输集团交通旅行社有限公司[营业执照注册登记号
430400000021911 ,营业期限自1999年6月22日至长期，法定代表人雷双悬，许可经营业务为国内旅游业务、入境旅浞
务。](以下简称交通旅行社）耒阳营业部、衡阳国旅国际旅行社有限公司[营业执照统_社会信用代码
9143040079910001XN ,营业期限自2007年2月14日至2017年2月13日，法定代表人陈宜金，许可经营业务为入境旅浞
务、国内旅游业务、出境旅游业务。](以下简称衡阳国旅）耒阳服务网点、湖南旅游国际旅行社有限责任公司[营业执照纫
社会信用代码： 91430200557630878P ,营业期限自2010年6月30日至2030年6月29日，法定代表人唐贤东，许可经营业
为国内旅游业务' 入境旅游业务' 出境旅游业务•](以下简称湖南旅游）耒阳市营业部' 衡阳市亲和力旅游国际旅行社有
公司[营业执照统一社会信用代码： 91430400730527672K ,营业期限自2001年9月26日至2021年9月25日，法定代表/
明，许可经营业务为国内旅游业务、入境旅游业务。](以下简称亲和力旅行社）耒阳市人民路服务网点共招徕游客31人，
家旅行社按每人30元差价赚取利润后，将剩余旅费通过资凤鸣转给了周全，但未签订旅游委托协议。湘D94396号大客车S
凤鸣联系租用，该车领队由悦游山水俱乐部另一名创建人黄建华担任。经查，悦游山水俱乐部未取得营业执照和旅行社经营
质，资凤鸣和黄建华也均綱尋旅游从业人员相关资质•
(六）	旅游包车客运标志牌办理情况。
2014年初，为减少旅游客运市场竞争，骏达公司等四家旅游客运企业在衡阳市中心汽车站自发成立了衡阳市旅游车辋
度中心（以下简称车辆调度中心），对四家客运企业所属的旅游包车进行集中经营、统一调度。此后，四家企业提出希望截
集中办理每趟織游包车客运标志牌，以便于企业经营管理。对此，衡阳市道路运输管理处处长许运良、副处长毛健甫、萑
运输科时任科长王强等人商议后决定，将原分属讎运输管理处三个下属管断的市际旅游包车办理权限统一交由雁峰管JI
负责，具体由雁峰管砸副所长' 驻站办主任阴钧办理。
http://cssafe. changsha. gov. cn/cssaj_zxgz/cssaj_csaj/201701/t20170116_1880626. html
7/19
2018/12/6
长沙市安全生产信息网-湖南郴州宜凤高速 “6 • 26” 特别重大道路交通事故调査报告
2015年初，车辆调度中心解散，但旅游包车客运标志牌办理权限未随之调整，阴钧仍然负责统一办理市际旅游包车蓄
标志牌。按照正常程序，阴钧需首先从衡阳市道路运输管理处领取未加盖公章的空白旅游包车客运标志牌，然后登录"湖苠
道路运输信息管理系统〃对申请企业相关资质进行网上审核，并对企业提供的包车合同、车辆安检合格单和派车单等纸质
进行现场审核，审核通过后由阴钧在标志牌存根处签字，再通过上述管理系统在空白的市际旅游包车客运标志牌上套打相关
息，之后才能加盖雁峰管理所公章正式核发。但是，雁峰管理所所长王志伟同意阴钧提前在空白旅游包车线路牌上加盖了jfi
管理所公章，此后阴钧违规将盖有公章的空白旅游包车客运标志牌以及自己登录"湖南省道路运输信息管理系统"的账号荏
提供给了骏达公司，由骏达公司自行打印办理市际旅游包车客运标志牌。阴钧还将本应免费核发的旅游包车客运标志牌以每
5元的价格向骏达公司收取费用。
2016年6月25日中午，骏达公司业务经理王新军电话通知刘大辉，要求他26日到耒阳市接乘客去郴州市莽山景区游玩
此后，刘大辉通过微信联系骏达公司动态监控系统监控员李彬，请他帮助办理6月26日去莽山的旅游包车客运标志牌。李林
没有车辆安检合格单的情况下，拟定了虚假包车合同，凭着阴钧提供的账号、密码登录"湖南省道路运输信息管理系统"，
用盖有公章的空白市际旅游包车客运标志牌，自鴻打了6月26日前往莽山的旅游包车客运标志牌。6月25日晚，李彬按据
定将该客运标志牌放在了骏达公司值班室• 6月26日早晨，刘大辉从家中出締前往骏达公司值班室，将旅游包车客运标S
取走后放在车上，从而使湘D94396号大客车获得了该趟次包车的营运手续。
五、有关责任单位存在的主要问题
(_)事故相关企业。
1•艇公司违规安排事故车辆发车运营，未按有关规定要求开展企业日常安全管理工作。
(1)	未按规定对事故车辆开展链检验•违反《道路旅客运输企业链管理规范（试行）》（交錄[2012〕33号）
三十五条第一款[《道路旅客运输企业安全管理规范（试行）》（交运发〔2012〕33号）第三十五条第一款："道路旅客运
企业应当对客运车辆牌证统一管理，建立派车单制度。车辆发班前，企业应对车辆的技术觀进行检查，合格后，企业签发
车单，由客运驾驶人领取派车单和车辆运营牌证。在营运中，客运驾驶人应如实填写派车单相关内容，营运客车完成运输
后，企业及时收回派车单和运营单证•"]、第三十二条第_款[《道路旅客运输企业安全管理规范（试行）》（交运
〔2012〕33号）第三十二条第一款："道路旅客运输企业应当定期检查车内安全带、安全锤、灭火器、故障车警告标志K
备是否齐全有效，确保安全出口通道畅通，应急门、应急顶窗开启装置有效，开启顺畅，并在车内明显位置标示客运车辆朽
区间和线路、经批准的停靠站点。"]的规定，事故车辆在事发前三天一直在外地行驶，6月25日晚上返回后，车辆没有按知
进行回场安全例检，骏达公司仍违规安排事故车辆第二天发班；骏达公司未按规范要求定期检查车内安全和应急设施，致俚
故车辆安全捶未按规雜置等链隐患没有得到及时整改。
(2)	未落实车辆动态监控管理规定。违反《道路运输车辆动态监督管理办法》（交通运输部令2016年第55号）第二汁
条第一款[《道路运输车辆动态监督管理办法》（交通运输部令2016年第55号）第二十二条第一款："道路旅客运输企业、
路危险货物运输企业和拥有50辆及以上重型载货汽车或牵弓丨车的道路货物运输企业应当配备专职监控人员。专职监控人员画
原则上按照监控平台每接入100辆车设1人的标准配备，最低不少于2人。"]、第二十六条第_款[《道路运输车辆动态监督
理办法》（交通运输部令2016年第55号）第二十六条第一款："监控人员应当实时分析' 处理车辆行驶动态信息，及时捐
驾驶员纠正超速行驶、疲劳驾驶等违法行为，并记录存档至动态监控台账……"]、第二十七条[《道路运输车辆动态监督售
办法》（交通运输部令2016年第55号）第二十七条："道路运输经营者应当确保卫星定位装置正常使用，保持车辆运行实
在线。卫星定位装置出现故障不能保持在线的道路运输车辆，道路运输经营者不得安排其从事道路运输经营活动。"：
定，骏达公司仅配备1名监控人员，还兼职公司董事长司机、办理包车客运标志牌和部分文职工作；动态监控人员未正确層
职责，没有及时报修事故车辆动态监控装置不能定位的故障；竣达公司在事故车辆卫星定位装置出现故障的情况下，仍然i
安排车辆于6月26日发班•
http://cssafe. changsha. gov. cn/cssaj_zxgz/cssaj_csaj/201701/t20170116_1880626. html
8/19
2018/12/6
长沙市安全生产信息网-湖南郴州宜凤高速 “6 • 26” 特别重大道路交通事故调査报告
(3)	非法打印旅游包车客运标志牌。违反《道路旅客运输及客运站管理规定》（交通运输部令2016年第34号）第五汁
条第一款[《道路旅客运输及客运站管理规定》（交通运输部令2016年第34号）第五十一条第一款："客运包车应当凭车_
在地道路运输管理机构核发的包车客运标志牌，按照约定的时间' 起始地' 目的地和线路运行，并持有包车票或者包车合同
不得按班车模式定点定线运营，不得招揽包车合同外的旅客乘车。"]的规定，骏达公司未经交通运输部门审核，自行非玆
印了事故车辆6月26日当天的市际旅游包车客运标志牌。
(4)	未采取有效措施防止驾驶人疲劳驾驶。违反《道路交通安全法》第二十二条第二款[《道路交通安全法》第二十二
第二款"饮酒、服用国家管制的精神药品或者麻醉药品，或者患有妨碍安全驾驶机动车的疾病，或者过度疲劳影响安全驾
的，不得驾驶机动车。"]的规定，麵公司未考虑事故客车驾驶人刘大辉在6月23日至6月25日连续驾驶且没有得到充分伪
的情况，仍安排其于6月26日发班，驾驶员休息制度和防疲劳驾驶制度未有效落实。
(5)	未落实应急管理各项规定要求。违反《道路旅客运输企业安全管理规范（试行）》（交运发〔2012〕33号）第二
-条第一款[《道路旅客运输企业安全管理规范（试行）》（交运发〔2012〕33号）第二十一条第一款："道路旅客运输立
应当建立客运驾驶人安全教育、培训及考核制度。定期对客运驾驶人开展法律法规、典型交通事故案例警示、技能训练、应
处置等教育培训。客运驾驶人应当每月接受不少于2次，每次不少于1小时的教育培训。道路旅客运输企业应当组织和督促玮
业的客运驾驶人参加继续教育，保证客运驾驶人参加教育和培训的时间，提供必要的学习条件•"]、第六十条[《道路旅着
输企业安全管理规范（试行）》（交运发〔2012〕33号）第六十条："道路旅客运输企业应当建立应急救援制度。健全应
救援组织体系，建立应急救援队伍，制定完善应急救援预案，开展应急救援演练。"]以及《道路旅客运输及客运站管理
定》（交通运输部令2016年第34号）第四十五条第_款[《道路旅客运输及客运站管理规定》（交通运输部令2016年第
号）第四十五条第一款："客运经营者应当制定突发公共事件的道路运输应急预案。应急预案应当包括报告酿、应謝旨S
应急车辆和设备的储备以及处置措施等内容。〃]的规定，骏达公司应急处置制度不健全，相关规定在日常生产经营中均沣
到有效落实；应急预顯作性不强，也没有组织开酿急救援演练。
2.相关旅行社违法违规从事旅游经营活动。
(1)	违法出借旅行社业务经营许可证•违反《旅游法》第三十条[《旅游法》第三十条："旅行社不得出租、出借旅ft
业务经营许可证，或者以其他形式非法转让旅行社业务经营许可。"]、《旅行社条例实施细则》（国家旅游局令第30号）
二十七条[《旅行社条例实施细则》（国家旅游局令第30号）第二十七条："旅行社业务经营许可证不得转让、出租或者
借。旅行社的下列行为属于转让、出租或者出借旅行社业务经营许可证的行为:(-)除招徕旅游者和符合本实施细则第三
四条第一款规定的接待旅赌的情形外，准许或者默许其他企业' 团体或者个人，以自己的名义从事旅行社业务经营活动K
(二）准许其他企业、团体或者个人，以部门或者个人承包、挂靠的形式经营旅行社业务的。"]的规定，风光旅行社默钩
与公司无劳务关系的谭新、周全等人以风光旅行社名义从事除招徕旅客以外的旅行社业务经营活动。
(2)	未按要求签订旅游委托书面合同。违反《旅游法》第六十九条第二款[《旅游法》第六十九条第二款：麵游者
意，旅行社将包价旅游合同中的接待业务委托给其他具有相应资质的地接社履行的，应当与地接社订立书面委托合同，约3
方的权利和义务，向地接社提供与旅游者订立的包价旅游合同的副本，并向地接社支付不低于接待和服务成本的费用。"：
《旅行社条例》（国务院令第666号）第三十六条[《旅行社条例》（国务院令第666号）第三十六条："旅行社需要对旅淀
务作出委托的，应当委托给具有相应资质的旅行社，征得旅赌的同意，并与接受委托的旅行社就接待旅游者的事宜签订要
合同，确定接待旅游者的各项服务安排及其标准，约定双方的权利、义务。"]的规定，交通旅行社、衡阳国旅、湖南旅澦
亲和力旅行社4家旅行社未与风光旅行社签订书面委托合同，仅通过口头约定方式将此次旅游接待业务委托给了不具备相应
质的个人。
(3)	旅行社服务网点违规开展旅游经营业务.违反《旅行社条例》（国务院令第666号）第十一条[《旅行社条例》（
务院令第666号）第十一条："旅行社设立专门招徕旅赌、提供旅游咨询的服务网点（以下简称旅行社服务网点）应当伟
http://cssafe. changsha. gov. cn/cssaj_zxgz/cssaj_csaj/201701/t20170116_1880626. html
9/19
2018/12/6
长沙市安全生产信息网-湖南郴州宜凤高速 “6 • 26” 特别重大道路交通事故调査报告
向工商行政管理部门办理设立登记手续，并向所在地的旅游行政管理部门备案。旅行社服务网点应当接受旅行社的统一管JI
不得从事招徕' 咨询以外的活动。"]的规定，衡阳国旅耒阳服务网点非法从事招徕' 咨询以外的旅游经营活动，湖南旅澦
阳市营业部、亲和力旅行社耒阳市人民路服务网点在尚未完成服务网点备案登记手续的情况下违规经营。
(4)未按规定与游客签订旅游合同。违反《旅游法》第五十七条[《旅游法》第五十七条："旅行社组织和安排旅浞
动，应当与旅游者订立合同。"]、《旅行社条例》（国务院令第666号）第二十八条[《旅行社条例》（国务院令第666号）
二十八条："旅行社为旅游者提供服务，应当与旅游者签订旅游合同并载明下列事项……"]的规定，衡阳国旅、湖南旅游、
和力旅行社在组织和安排旅游活动中未与游客签订旅游合同。
(二）衡阳市有关部门。
1•交通运输部门在旅游包车客运标志牌发放和对运输企业日常链检查等工作中未按规定履行职责。
(1)	衡阳市道路运输管理处[《中共衡阳市委机构编制委员会关于印发<衡阳市道路运输管理处机构编制方案>的通知
(衡编〔2011〕3号）：承担全市道路运输市场监管职责。负责道路旅客运输、货物运输（含危险货物）、客货站（场）i
务的经营许可；负责道路运输经营户的经营资质、经营证照' 经营行为的年度审验工作；负责组织和指导全市道路运输行41
全监管工作，组织实施全市道路客货运输企业安全生产状况评估等。雁峰管理所和蒸湘管理所系衡阳市道路运输管理处的沥
机构，主要负责辖区内的道路运输市场管理及执法工作，查处道路交通运输行业违法违章经营行为，监管运输市场秩序等
违规[《国务院关于加强道路交通安全工作的意见》（国发〔2012〕30号）第五条：〃加强旅游包车安全管理，根据运行厓
严格按规定配备包车驾驶人，逐步推行包车业务网上申请和办理制度，严禁发放空白旅游包车牌证•"
《道路旅客运输及客运站管理规定》（交通运输部令2016年第34号）第五十一条："客运包车应当凭车籍所在地道踣
输管理机构核发的包车客运标志牌，按照约定的时间、起始地、目的地和线路运行，并持有包车票或者包车合同，不得按M
模式定点定线运营，不得招揽包车合同外的旅客乘车。"
《关于I步加强全省客运行政许可及相关工作的通知》（湘运管客运发〔2014〕148号）："旅游、包车客运绍
牌由车籍地市' 县道路运输管理机构總，核发时要严格审核企业资质、旅游合同、包车合同或者包车票' 旅觸票的真实
和有效性' 车辆技术状况、从业人员资质' 车辆投保承运人责任险' 安检单' 派车单等情况，特别要审核企业旅游、包车善
车辆的安检单和派车单中的项目是否符合规定的要求' 填写内容是否齐全。对不符合规定条件的，一律不得核发旅黯运、
车客运纸质牌。"]将旅游包车客运标志牌由雁峰管理所跨区集中发放，造成重大安全隐患；未按规定督促指导相关科室和
辖管酬依法履行道路运输安全监管职责，对客货运输科未依法管理旅游包车客运标志牌发放工作失察；对雁峰管酬违郑
空白旅游包车客运标志牌直接发放给客运企业的问题失察；对蒸湘管獅监管客运企业安致产工作流于形式' 企业重大5
隐患长期未能及时整改的问题失察。
(2)	衡阳市交通运输局[《衡阳市人民政府办公室关于印发 < 衡阳市交通运输局主要职责内设机构和人员编制规定 >的
知》（衡政办发〔2015〕60号）：承担道路运输市场监管职责，组织宣传贯彻道路运输有关政策、技术标准和运营规范爿
督实施；监督和指导有关交通运输单位' 企业安全生产管理工作；依法开展交通运输安全生产行政执法工作；指导全市道斿
货运输、站（场）经营、机动车驾驶人培训及道路运输市场的行业管理；负责道路运输业户的资质审查。]未按规定监督和
导衡阳市道路运输管理处依法履行对道路客运企业的监管职责，对衡阳市道路运输管理处监管客运企业安全生产工作流]
式、碰规定履职造成重大安全隐患的问题失察。
2.公安交管部门未按规定履行旅游包车等重点车辆和驾驶人的监督检查职责•
(1)耒阳市公安局交通警察大队[《中共耒阳市委机构编制委员会关于<耒阳市公安局股级以上机构调整方案>的批震
(耒编发〔2009〕05号）：负责辖区内道路交通指挥、交通秩序的维护和交通事故（案件）的调查处理及侦查，机动车辋
http://cssafe. changsha. gov. cn/cssaj_zxgz/cssaj_csaj/201701/t20170116_1880626. html
10/19
2018/12/6
长沙市安全生产信息网-湖南郴州宜凤高速 “6 • 26” 特别重大道路交通事故调査报告
其驾驶人员的管理工作，负责公路巡逻' 预防和制止公路上发生的违法犯罪活动。]对旅游大客车的执法检查和路面执法_
存在薄弱环节，未发现事故车辆在辖区内违规停放上客和超员载客的问题。
(2)	衡阳市公安局交通警察支队蒸湘区大队[《中共衡阳市委机构编制委员会关于印发 <衡阳市公安局机关机构调整方
>的通知》（衡编〔2007〕17号）：负责蒸湘区范围内的道路交通安全、交通秩序、路面治安秩序的管理工作。]未按刼
[《机动车驾驶证申领和使用规定》（公安部令第139号）第八十一条第二款："公安机关交通管理部门应当每月向辖区内S
运输主管部门、运输企业通报机动车驾驶人的道路交通违法行为、记分和交通事故等情况。"悔月向辖区内交通运输主■
门、运输企业通报机动车驾驶人的道路交通违法行为、记分和交通事故等情况》
(3)	衡阳市公安局交通警察支队[《衡阳市人民政府办公室关于印发 < 衡阳市公安局主要职责内设机构和人员编制规g
的通知》（衡政办发〔2011〕22号）：指导并负责全市城乡道路交通安全管理' 安全宣传教育' 交通指挥；负责机动车辆
理和驾驶人管理工作等。]对道路交通违法处罚部门在处罚过程中未认真核对驾驶证准驾车型和违法车辆车型的问题失察。
蒸湘区大队未趙向运管部门和客运企业通报驾默道路交趣法行为、记分等情况失察。未有效督促和指导耒阳市公安局
通警察大議虽路面执法管控工作。
3.旅游行业监管部门未按规定对旅行社进行监督检查。
(1)耒阳市交通运输和旅游局[《耒阳市旅游局职能配置、内设机构和人员编制方案》（耒编发〔2002〕39号）：
督' 检查旅游市场秩序和服务质量，受理旅游者投诉，组织指导执法检查，会同有关部门处理旅游违法案件，维护旅游者会
权益•
《中共耒阳市委耒阳市人民政府关于印发<耒阳市人民政府职能转变和机构改革方案的实施意见>的通知》（寒
〔2015〕7号）：耒阳市旅游服务中心为耒阳市交通运输和旅游局所属副科级公益类事业单位，承担原耒阳市旅游局的
能。沫按有关法律[《旅游法》第八十三条第一款："县级以上人民政府旅游主管部门和有关部门依照本法和有关法律、过
的规定，在各自职责范围内对旅游市场实施监督管理。"
第八十五条："县级以上人民政府旅游主管部门有权对下列事项实施监督检查:(-)经营旅行社业务以及从事导游、
P人服务是否取得经营' 执业许可;(二)旅行社的经营行为;【三)导游和领队等旅游从业人员的服务行为；（四）法律'
规规定的其他事项......"]和规定[《旅行社条例》（国务院令第666号）第三条第二款："县级以上地方人民政府管理旅游I
的部门按照职责负责本行政区域内旅行社的监督管理工作。"][《旅行社条例实施细则》（国家旅游局令第30号）第二卄
条："设立社向服务网点所在地工商行政管理部门办理服务网点设立登记后，应当在3个工作日内，持下列文件向服务网疟
挪与工商截己同级的旅游行政管理部门备案……"]要求，履行旅游市场监督检查职责，对监督检查中发现相关旅行社服実
点没有备案登记的问题，未及时督促整改；未发现相关旅行社服务网点不按规定签订旅游合同' 违法委托旅游接待业务'排
从事旅游经营等问题。
(2)衡阳市旅游夕晰民宗局[《衡阳市人民政府办公室关于印发 < 衡阳市旅游外侨民宗局主要职责内设机构和人员编匍
规定>的通知》（衡政办发[2015〕46号）：负责规范全市旅游市场秩序' 监督管理服务质量；负责全市旅游市场的执S
查，查处旅游经营单位及从业人员的违法经营行为；负责全市旅行社设立' 经营范围变更等工作；负责全市旅游安全的综会
调和监督管理等。沫按规定履行旅游市场监管和执法检查职责，对辖区内旅行社及服务网点违法违规开展旅游业务'旅泯
场非法经营等问题失察；未有效督促指导耒阳市旅游监管部门履行旅游市场监管职责。
(三）衡阳市人民政府。
衡阳市人民政府没有牢固树立安全发展理念，对安全生产工作重视程度不够，未按法律规定[《安全生产法》第八条第
款："国务院和县级以上地方各级人民政府应当加强对链生产工作的领导，支持、督促各有关部门依法履行链生产监餐
http://cssafe. changsha. gov. cn/cssaj_zxgz/cssaj_csaj/201701/t20170116_1880626. html
11/19
2018/12/6
长沙市安全生产信息网-湖南郴州宜凤高速 “6 • 26” 特别重大道路交通事故调査报告
理职责，建立健全安全生产工作协调机制，及时协调、解决安全生产监督管理中存在的重大问题。"]加强对安全生产工竹
领导，未有效督促交通运输' 公安交管、旅游行业监管部门依法履行安全生产监督管理职责。
六、对有关责任人员和单位的魏意见
根据事故原因调查和事故责任认定，依据有关法律法规和党纪政纪规定，对事故有关责任人员和责任单位提出处理意见
司法机关已对21人采取刑事强制措施，其中公安机关对17人依法立案侦查并采取刑事强制措施（涉嫌交通肇事罪1人，
嫌重大责任事故罪16人）；检察机关对4名涉嫌职务犯罪人员依法立案侦查并采取刑事强制措施（涉嫌滥用职权罪1人，治
玩忽职守罪3人）。涉嫌犯罪人员待司法机关作出处理后，属中共党员或行政监察对象的，由当地纪检监察机关或负有管辑
的单位及时给予相应的党纪政纪处分。
事故调查组依据2016年《中国共产党纪律处分条例》第二十九条和第三十一条[ 2016年《中国共产党纪律处分条例》
二十九条："党组织在纪律审查中发现党员有其他违法行为，影响党的形象，损害党、国家和人民利益的，应当视情U轻邏
予党纪处分。对有丧失党员条件，严重败坏党的形象行为的，应当给予开除党籍处分。"
第三十一条："党员被依法逮捕的，党组织应当按照管理权限中止其表决权、选举权和被选举权等党员权利。根据司法
关处理结果，可以恢复其党员权利的，应当及时予以恢复。"]、《行政机关公务员处分条例》（国务院令第495号）第二计
[《行政机关公务员处分条例》（国务院令第495号）第二十条第一、第四项："有下列行为之一的，给予记过、记大S
分；情节较重的，给予降级或者撤职处分；情节严重的，给予开除处分:(-)不依法履行职责，致使可以避免的爆炸、
灾' 传染病传播流行' 严重环境污染' 严重人员伤亡等重大事故或者群体性事件发生的；（四）其他玩规守' 贻误工作站
为，]和《事业单位工作人员处^行规定》（人力资源和社会保障部、监察部令第18号）第十七条[《事业单位工作人昃
分暂行规定》（人力资源和社会保障部' 监察部令第18号）第十七条第三、第九项："有下列行为之一的，给予警告或者iE
处分；情节较重的，给予陶氏岗位等级或者撤职处分；情节严重的，给予开除处分：（三）违章指挥、违规操作，致使人巨
命财产遭受损失的；（九）其他违反工作纪律失职渎职的行为。"傳规定，建议对21名责任人员（厅局级1人' 县处级5/
科级及以下15人）给予党纪政纪处分（撤职5人、降级3人、记大过及以下处分12人' 单独给予党内严重警告1人）•
事故调查组建议对6家事故有关企业及相关负责人的违法违规行为给予行政处罚。
事故调查组建议责成湖南省人民政府和衡阳市委、市人民政府作出深刻检查。
(-)事故相关企业（17人）。
(1)	刘大辉，事故车辆驾驶人' 车主。因涉嫌交通肇事罪，2016年7月11日被宜章县人民检察院批准逮捕。
(2)	蒋晓战，事故车辆车主。因涉嫌重;任事故罪，2016年8月5日被榔州市钱局取保候审。
(3)	王少禅，事故车辆车主•因涉嫌重想任事故罪，2016年8月5日被郴州市诚局取保候审•
(4)	陈建华，竣达公司董事长。因涉嫌重大责任事故罪，2016年7月3日被榔州市公安局取保候审。
( 5 )何健，骏达公司法人代表' 总经理。因涉嫌重想任事故罪，2016年8月4日被郴州市人民检察院批准逮捕。
(6)	李红卫，雖公司链经理。因涉醒想任事故罪，2016年8月4日被郴州市人民检察院批准逮捕。
(7)	王新军，竣达公司业务经理。因涉麵大责任事故罪，2016年8月4日被郴州市人民检察院批准逮捕。
(8)	刘运明，竣达公司安全员。因涉嫌重大责任事故罪，2016年明5日被郴州市公安局取保候审。
(9)	何跃进，竣达公司车辆回场检测员。因涉嫌重大责任事故罪，2016年明4日被郴州市人民检察院批准逮捕。
http://cssafe. changsha. gov. cn/cssaj_zxgz/cssaj_csaj/201701/t20170116—1880626. html	12/19
2018/12/6
长沙市安全生产信息网-湖南郴州宜凤高速 “6 • 26” 特别重大道路交通事故调査报告
(10 )李彬，骏达公司动态监控员及旅游包车线路牌办理员。因涉嫌重大责任事故罪，2016年8月4日被郴州市人民植
院批准逮捕。
(11)	资凤鸣，事故车辆旅游活动的组织者。因涉嫌重大责任事故罪，2016年8月4曰被郴州市人民检察院批准逮捕。
(12)	黄建华，事故车辆旅游团领队•因涉嫌重大责任事故罪，2016年7月15日被郴州市公安局取保候审。
(13 )周全，莽山漂流活动组织策划者。因涉嫌重大责任事故罪，2016年8月19日被郴州市人民检察院批准逮捕。
(14 )彭辉，交通旅行社业务审核经理。因涉嫌重大责任事故罪，2016年8月19日被郴州市公安局取保候审。
(15 )徐霞，衡阳国旅耒阳服务网点负责人》因涉嫌重大责任事故罪，2016年8月19日被榔州市公安局取保候审。
(16)	李鑫障，湖南旅游耒阳市营业部负责人。因涉麵大责任事故罪，2016年8月19日被郴州市公安局取保候审•
(17)	何平维，亲和力旅行社耒阳市人民路服务网点负责人。因涉嫌重大责任事故罪，2016年明19日被郴州市公安
取保候审。
(二）衡阳市有关部门。
1.交通运输部门（14人）。
被检察机关立案侦查人员（ 4人）
(18)	许运良，衡阳市道路运输管理处党委副书记、处长。2016年9月20日，因涉嫌玩忽职守罪，被检察机关立案
查。
(19)	谭卫东，中共党员，衡阳市交通运输管理处蒸湘管理所所长。2016年7月14日，因涉嫌玩忽职守罪，被检察初
立案侦查。
(20)	王志伟，中共党员，衡阳市交通运输管理处雁峰管理所所长• 2016年7月14日，因涉嫌玩忽职守罪，被检察初
立案侦查。
( 21)阴钧，群众，衡阳市交通运输管理处雁峰管理所副所长兼驻中心汽车站管理办公室主任。2016年7月4日，因迸
滥用职权罪，被检察机关立案侦查.
给予党政纪处分人员（10人）
(22)	罗光耀，衡阳市交通运输局党委书记、局长。不认真贯彻落实国家有关道路运输法律法规，对安全生产工作疏子
督管理，对该局相关科室和衡阳市道路运输管理处未按规定依法履行监管职责的问题失察。对事故的发生负有重要领导责
建议给予党内警告、记大过处分。
(23)	冯赤军，衡阳市交通运输局党委委员、工会主席，分管道路运输管理等工作，縣衡阳市道路运输管理处。不以
贯彻落实国家有关道路运输法律法规，对衡阳市ilSS运输管理处监管客运企业安全生产工作流于形式、不按规定履职造成1
安全隐患等问题失察。对事故的发生负有主要领导责任，建议给予党内严重警告、降级处分。
(24)	姚孝华，中共党员，2016年4月至今任衡阳市交通运输局安全监督科科长，2013年4月至2016年4月任该局道踣
输科副科长（ 2013年8月起主持该科工作）。在主持道路运输科工作期间，未按规定履行职责，对衡阳市道路运输管理处透
跨区集中雖市际旅游包车客运标志牌造成重大安全隐患的问题失察。对事故的发生负有重要领导责任，建议给予记过处分
http://cssafe. changsha. gov. cn/cssaj_zxgz/cssaj_csaj/201701/t20170116_1880626. html
13/19
2018/12/6
长沙市安全生产信息网-湖南郴州宜凤高速 “6 • 26” 特别重大道路交通事故调査报告
(25)	宋世文，衡阳市道路运输管理处党委书记、副处长（事业编制）。不认真履行职责，疏于管理，未有g督衡阳
道路运输管理处和所辖管理所的党员干部依法履行职责。对事故的发生负有重要领导责任，建议给予党内严重警告处分。
(26)	毛健甫，衡阳市道路运输管理处党委副书记、副处长（事业编制）。2012年7月至2015年12月，分管道路旅萑
输等工作，在此期间，参与违规决策，将市际旅游包车客运标志牌跨区集中,造成重大安全隐患；疏于管理，对雁峰■
所违雛空白市际旅游包车客运标志牌直接发放给客运企业的问题失察。对事故的发生负有主要领导责任，建议给予撤销党
职务' 行職职处分。
(27)	刘建立，衡阳市道路运输管理处党委委员、副处长（事业编制），分管道路旅客运输等工作，联系蒸湘管理所。
按规定履行职责，对客货运输科未依法管理市际旅游包车客运标志牌发放工作和蒸湘管理所未按规定履行客运企业监管职羡
问题失察。对事故的发生负有主要领导责任，建议给予撤销党内职务、行政撤职处分•
(28)	胡发责，衡阳市道路运输管理处党委委员、副处长（事业编制），联系雁峰管理所。疏于管理，未按规定督促雁
管理所依法履行职责，对该所长期违规将空白市际旅游包车客运标志牌直接发放给客运企业的问题失察。对事故的发生负有
要领导责任，建议给予撤销党内职务、行政撤职处分。
(29)	朱_ ,中共党员，衡阳市道路运输管理处运输安全指导科负责人（事业编制）。未按规定组织指导蒸湘管Sfili
法履行职责，对该所监管骏达公司链生产工作流于形式' 企业重大安全隐患长期未能及时整改的问题失察。对事故的发3
有重要领导责任，建议给予记过处分。
(30)	何毅，中共党员，衡阳市道路运输管理处客货运输科负责人（事业编制）。未按规定督促指导雁峰管理所依法履
职责，对该所违规将空白市际旅游包车客运标志牌直接鎌给客运企业的问题失察。对事故的发生负有重要领导责任，建iS
予记过处分。
( 31)王强，中共党员，衡阳市道路运输管理处驾驶员培训科负责人（事业编制），2012年10月至201S年7月任该处
货运输科科长，在此期间，鲜违规决策，将市际旅游包车客运标志牌跨区集中发放，造成重大安全隐患；对雁峰管理所长
违规将空白市际旅游包车客运标志牌直接发放给客运企业的问题失察。对事故的发生负有直接责任，建议给予党内严重警隹
行職职处分•
2.公安交管部门（ 5人），
(32)	祝和省，衡阳市公安局交通警察支队党委委员' 副支队长，分管驾驶员违法行为处罚等工作•不认真贯彻落实国
有关道路交通安全法律法规，未按规定履行职责，对道路交通违法处罚部门在对骏达公司客运车辆违法行为处理中未认真核
驾驶证准驾车型和违法车辆车型的问题失察。对事故的发生负有重要领导责任，建议给予记过处分。
(33)	刘伟，衡阳市公安局交通警察支队蒸湘区大队党支部书记' 大队长。不认真贯彻落实国家有关道路交通安全法律
规，对辖区内骏达公司疏于监督检查，对该公司未按规定落实安全生产主体责任的问题失察。对事故的发生负有重要领导
任，建议给予记尬处分。
( 34 )朱骏，衡阳市公安局交通警察支队蒸湘区大队党支部委员、副大队长，分管道路交通安全宣传、重点车辆和驾驵
管理等工作。未按规定履行监督检查职责，未依法有效对辖区内骏达公司客运车辆及其驾默实施监管。对事故的发生负窄
要领导责任，建议给予党内严重警告、降级处分。
( 35 )蒋鹏程，耒阳市公安局交通警察大队党支部书记、副大队长（主持大队全面工作），分管城区一中队。不认真罠
落实国家有关道路交通安全法律法规，对城区一中队勤务安排不合理等问题未及时纠正，对该中队未有效履行道路交通安洤
理职责的问题失察。对事故的发生负有重要领导责任，建议给予记过处分•
http://cssafe. changsha. gov. cn/cssaj_zxgz/cssaj_csaj/201701/t20170116_1880626. html
14/19
2018/12/6
长沙市安全生产信息网-湖南郴州宜凤高速 “6 • 26” 特别重大道路交通事故调査报告
(36)	谢良文，中共党员，耒阳市公安局交通警察大队城区一中队中队长。未根据辖区警情、有关文件要求及时调整4
勤务安排，未按规定有效加强路面执法管控，对事故车辆在辖区内违法停靠、超员载客的问题失察。对事故的发生负有重蛋
导责任，建议给予记大过处分.
3.旅游行业监管部门（ 5人）。
(37)	晋敦琦，衡阳市旅游外侨民宗局党组成员、副局长，分管旅游质量监督科。不认真贯彻落实国家有关旅游市场蓝
法律法规，对旅游质量监督科、耒阳市旅游部门不按规定认真履行旅游市场监管职责的问题失察。对事故的发生负有重要®
责任，建议给予记过处分。
(38)	宋才珍，中共党员，衡阳市旅游夕晰民宗局旅游质量监督科科长。未认真履行职责，对辖区内旅行社及服务网疟
法违规开展旅游业务、旅游市场非法经营等问题失察；未按规定督促指导耒阳市旅游部门依法履行监管职责。对事故的发3
有重要领导责任，建议给予记大过处分。
(39)	罗锡钢，耒阳市交通运输和旅游局党委书记、局长。不认真贯彻落实国家有关旅游市场监管法衛去规，疏于监_
理，对耒阳市旅游服务中心未认真履行日常监管职责的问题失察。对事故的发生负有重要领导责任，建议给予党内警告、记
过处分。
(40)资道标，中共党员，耒阳市旅游服务中心主任（事业编制）。不认真落实有关文件要求，未有效督促行业股依过
行旅游监管职责，对耒阳市旅游市场存在的违法违规经营等问题失察。对事故的发生负有主要领导责任，建议给予党内严塵
告' 行政撤职处分。
( 41)资娇，中共党员，耒阳市旅游服务中心行业股股长（参公管理事业编制）。未认真履行旅游市场监管职责，未有
督促辖区内旅行社服务网点整改未备案的问题，对其不按规定签订旅游合同、违法委托旅游接待业务、非法从事旅游经营等
题失察.对事故的发生负有主要领导责任，建议给予降级处分。
(三）	衡阳市人民政府。
(42)刘正兴，衡阳市政府党组成员' 副市长，分管交通运输等工作。不认真贯彻落实国家有关道路运输法律法规，沣
效督促市交通运输部门依法履行道路运输安全监管职责。对事故的发生负有重要领导责任，建议给予记过处分。
(四）	建议给予行政处罚的单位和人员。
1纖公司•
建议依法关闭骏达公司，吊销道路运输经营许可证和营业执照[《安全生产法》第一百零八条："生产经营单位不具萑
法和其他有关法律' 行政法规和国家标准或者行业标准规定的安全生产条件，经停产停业整顿仍不具备安全生产条件的，-
关闭；有关部门应当依法吊销其有关证照。"],并处高限罚款[《安全生产法》第一百零九条第四项："发生生产安洤
故......由安全生产监督管理部门依照下列规定处以罚款:（四）发生特别重大事故的，处五百万元以上一千万元以下的罚款；
节特别严重的，处一千万元以上二千万元以下的罚款。"]。企业主要负责人终身不得担任本行业生产经营单位的主要负9
[《安全生产法》第九十一条第三款："生产经营单位的主要负责人……对重大、特别重大生产安全事故负有责任的，终身汗
担任本行业生产经营单位的主要负责人，]。
2.相关旅行社。
建议依法吊销风光旅行社的旅行社业务经营许可证，对旅行社主要负责人处以高限罚款[《旅游法》第九十五条："邡
社违反本法规定，未经许可经营本法第二十九条第一款第二项、第三项业务，或者出租、出借旅行社业务经营许可证，或者
其他方式非法转让旅行社业务经营许可的，除依照前款规定处罚外，并责令停业整顿；情节严重的，吊销旅行社业务经营钓
http://cssafe. changsha. gov. cn/cssaj_zxgz/cssaj_csaj/201701/t20170116_1880626. html
15/19
2018/12/6
长沙市安全生产信息网-湖南郴州宜凤高速 “6 • 26” 特别重大道路交通事故调査报告
证；对直接负责的主管人员，处2千元以上2万元以下罚款。〃],在旅行社业务经营许可被吊销之曰起五年内不得担任任仴
行社的主要负责人[《旅行社条例》（国务院令第666号）第六十四条："......旅行社被吊销旅行社业务经营许可的，其主要
责人在旅行社业务经营许可被吊销之曰起五年内不得担任任{可旅行社的主要负责人。"]。
建议依法责令交通旅行社' 衡阳国旅' 湖南旅游' 亲和力旅行社停业整顿，并处高限罚款[《旅行社条例》（国务院令
666号）第五十五条第四、第五项："违反本条例的规定，旅行社有下列情形之一的，由旅游行政管理部门责令改正，处:
元以上10万元以下的罚款；情节严重的，责令停业整顿1个月至3个月：（四）将旅游业务委托给不具有相应资质的旅行丰;i
(五）未与接受委托的旅行社就接待旅游者的事宜签订委托合同。"
第四十六条第三项："违反本条例的规定，有下列情形之一的，由旅游行政管理部门或者工商行政管理部门责令改正，
收违法所得，违法所得10万元以上的，并处违法所得1倍以上S倍以下的罚款；违法所得不足10万元或者没有违法所得的，
处10万元以上50万元以下的罚款：（三）旅行社服务网点从事招徕、咨询以外的旅行社业务经营活动的。"
第五十五条第_、第四' 第五项："违反本条例的规定，旅行社有下列情形之一的，由旅游行政管理部门责令改正，i
万元以上10万元以下的罚款；情节严重的，责令停业整顿1个月至3个月：（_ )未与旅游者签订旅游合同；（四）将旅泯
务委托给不具有相应资质的旅行社；（五）未与接受委托的旅行社就接待旅赌的事宜签订委托合同•" ]•
企业已被司法机关采取刑事强制措施的人员中，经司法机关审理免于刑罚的，依法给予相应行政处罚。对相关企业及/
的行政处罚，由湖南省人民政府负责组织有关部门实施。
(五）其他建议。
建议责成湖南省人民政府向国务院作出深刻检查，责成衡阳市委、市人民政府向湖南省委、省人民政府作出深刻检查，
真总结和吸取事故教训，进一步加强和改进安全生产工作。
七、事故主要教训
(-)驾驶员安全意识和应急处置能力差•
肇事客车驾驶员刘雜连续高强度工作，但工作之余没有合理安排休息时间，致使身体过度疲劳' 影响了安全驾驶；车
虽然配备了安全棰，但未按规定要求放在车厢内显著位置；发生车辆起火的险情后，驾驶员首先跳窗逃生，没有组织车内/
紧誠散。存在这些问题的深层次原因是运输企业对客运车辆驾驶员贬日常安全管理，驾驶员培养选抜机制还不够科学，
常安全教育培训针对性不强甚至流于形式，应急演练培训等工作未有效开展。
(二）	营运客车安全技术性能有待进一步提升完善。
事故车辆采用了单门和全封闭车窗式结构设计，不利于人员疏散逃生，虽然我国已经调整了客车相关标准，规定9米0
大客车须设置双门或外推式、推拉式逃生窗的结构要求，但按照旧标准生产的存量在用车辆仍然较多。同时，由于新标准涞
制要求客车生产企业采用外推式、推拉式逃生窗，因此大多数新生产大客车仍然沿用全封闭车窗结构，紧急情况下需使用$
捶破窗逃生，然而，车辆乘雜往贬相关培训，安潍多数不符合标准，紧急情况下破窗困难，安全风险仍然较大.此夕丨
车辆内饰材料阻燃性能仍有待进一步提高，地板的阻燃性能尚缺乏强制性国家标准。
(三）	事故道路运输企业安全生产主体责任不落实。
骏达公司虽然成立了安全生产管理馳、配备了部分专职安全管理人员，但为了追求经济利益而忽视国家法律法规，右
全投入方面严重不足，对于承包经营的车辆重收费、轻管理，存在安全管理规章制度照抄照搬' 专职的动态监控人员未按要
配备、车辆回场例检制度不落实、曰常安全教育和应急演练培训缺失等问题。在本次事故中，企业违规私自打印空白旅游包
线路牌，舰安排动态监控装置故障的车辆发车运行，并且对车辆驾驶员的躺链状况放任不管，驗导致了事職生，
http://cssafe. changsha. gov. cn/cssaj_zxgz/cssaj_csaj/201701/t20170116_1880626. html
16/19
2018/12/6
长沙市安全生产信息网-湖南郴州宜凤高速 “6 • 26” 特别重大道路交通事故调査报告
(四）旅游包车源头安全监管工作开展不力。
旅游包车与普通的班线客车不同，不需要进入汽车站内发车运行，一般都是根据包车客户的需求在指定地点接客出发，
运行线路不规律.因此，旅游包车发车前的线路牌审核发放工作就显得尤为重要。但是本次事故中，衡阳市交通运管部门孑
没有认真审核车辆及驾驶员的资质、车辆安检合格单、旅游包车合同等材料，而且滥用职权将盖好运管部门公章的空白纸
车客运标志牌微给企业自行打印，致使事故车辆完全脱离于监管之外。
(五）	道路运输车辆动态监縣统總挥应有作用。
道路运输企业没有落实交通运输部门对动态监控系统提出的"车辆一动、全程受控"要求，对车辆驾驶员失管失控。骇
公司日常未对动态监控系统报警的超速等交通违法行为进行处罚，事发当天车辆行驶过程中骏达公司_直无人员进行监g
守。动态监控装置发生故酿，公司未及时报修，运营服务商也未及时进行雌，日常的故障处置机制不完善。交通运输3
在对駿达公司的多次监督随中也未发现企业存在的问题，日常监督执法不严。
(六）	针对重点营运车辆及驾驶人的监管合力未有效发挥。
交通运输部门重点营运车辆及驾驶人从业资质信息与公安交管部门交通违法处罚等信息未有效对接，影响了监管合力K
挥。公安交管部门未认真履行职责，针对旅游包车等重点营运车辆，没有每月向辖区内交通运输部门和运输企业通报机动耷
驶人的道路交雖法行为、记分和交通事故等情况；骏达公司很多接受交通违法处罚的驾驶人并不是运输企业备案的驾驶>
借证清分的问题较为严重，重点营运车辆非现场交通违法行为的处罚机制有插^步完善规范。
(七）	旅行社及其从业人员安全责任意识淡薄，日常安全监管存在盲区。
相关旅行社安全管理混乱，安全教育培训流于形式，长期存在违规委托旅游业务、不与订旅游合同' 未订立书面
托合同、部分服务网点超范围从事旅行社经营活动、无从业资质人離事导游工腾违法违规问题。旅游行业主管部门对邡
社的日常安全监管乏力，未制定监督縫计划，未督促旅行社开展经常性' 针对性的安全生产隐患排查整治，没有及时发®
制止旅行社存在的安全生产违法违规行为•此外，对新出现的一些不具备旅行社营业资格的机构和个人利用网络社交平台琲
从事旅游经营活动的行为，尚缺乏具体的法律法规支撑和有效的监督管理手段。
八、事故防范措施建议
(-)进一步加强营运客车驾驶员的教育培训。
国务院有关部门要进一步总结大客车驾驶员职业教育的试点经验，适时在全国范围内推广，通过系统全面的职业教肓
训，从源头上解决大客车驾驶员整体素质不高、安全意识薄弱等问题。此外，各地区、各有关部门和单位要进一步加强对售
客车驾驶员的入职培训和日常教育培训，完善驾驶员驾驶证和从业资格证审验教育培训，加大对道路交通安全法律法规、多
行车常识、典型事故案例等内容的学习，时刻强化安全责任意识。要督促运输企业制定完善应急预案，明确客运车辆驾驶辰
应急处置职责和程序，切实开展应急演练，有效提升突发紧急情况下的应急处置能力和水平。
(二）进一步提升营运客车安全技术性能•
各地区要针对此次事故中暴露出的大客车安全隐患问题，全面开展排查整治工作，为单门全封闭车窗的大中型客车翻
合标准的安全锤，鼓励在客车两侧的应急窗加装破窗器或夕Ht式车窗，并为所有大型客车配发安全告知光盘或安全须知卡，
知乘客车上安全设施的使用方法和应急逃生知识。加快研究制定《营运客车安全技术条件》，对营运客车的内饰材料阻燃怕
应急逃生、防侧翻等方面的性能，提出更高、更严格的技术要求。积极开展疲劳驾驶告警、自动紧急制动、车道偏离告警等
能主动安全技术在大中型客车上的应用研究。
(三）进一步推动道路旅客运输企业提升安全管理工作水平。
http://cssafe. changsha. gov. cn/cssaj_zxgz/cssaj_csaj/201701/t20170116_1880626. html
17/19
2018/12/6
长沙市安全生产信息网-湖南郴州宜凤高速 “6 • 26” 特别重大道路交通事故调査报告
各级交通运输部门要严格道路旅客运输市场准入管理，鼓励道路客运企业实行规模化' 公司化经营，对新设立的企业要
格审核安全管理制度和安全生产条件，强化道路运输企业安全主体责任。建立道路客运企业安全生产诚信体系，开展企业5
生产诚信评价，将诚信评价结果与企业运力发展、服务质量招投标、扩大经营范围和规模审批、评比表彰等方面挂钩，不®
善安全管理的激励约束机制。建立以安全为导向的市场退出机制，对发现存在违规运营和安全隐患的运输企业和驾驶员要；S
处理；对存在重大安全隐患财具备安全生产条件的运输企业，要责令其停业整顿；经停业整顿后仍不具备安全生产条件K
报请当地政府批准后，依法吊销其相关证照，予以关闭。
(四）	进一步完善包车客运安全监管措施。
各级交通运输部门要严格落实旅游包车客运标志牌管理制度，在继续巩固省际旅游包车网上全程申请、审核、打印功1
基础上，t步推动市际及以下等级旅游包车全面使用包车客运管理信息系统，完善包车合同等资料的网上审核功能，从相
上避免违规发放空白包车牌证的情况发生。交通运输部门要逐步为执法人员配齐包车客运标志牌识别设备，加大对旅游景E
旅客集散地等区域监督检查力度，严查没有合法包车标志牌、超范围经营的包车客车；公安部门要严把"出城、出站、上
速' 过境"四关，重点检查车辆安全棰' 安全带等安全碰配备使用情况' 车辆链技术觀，严查酿超员、疲劳驾邬
交通违法行为。
(五）	进一步推进重点营运车辆动态监控联网联控工作。
各级交通运输部门要严格按照《道路运输车辆动态监督管理办法》（交通运输部令2016年第55号）的要求，建立完善
道路运输企业的考核评价办法和细则，进一步规范道路运输车辆动态监控的组织馳和人员配备、违规行为的闭环处理、监
数据的统计分析、终端设备和平台的维护等工作内容和要求，提高系统的应用水平。积极推进动态监控系统与融管理、指
发车等信息管理系统的有机结合，实现静态管理与动态管理的相互促进与融合。要建立动态监控系统运营服务商服务质量铒
及监督制度，对于产品质量存在问题販技术服务不到位、维护能力不足' 无法满足动态监控需要的运营服务商，要坚决清
出市场。
(六）	进一步强化针对重点营运车辆及其驾驶人的安全监管合力。
公安交管部门要认真履行针对重点营运车辆的安全监管职责，进一步明确违法信息抄告、赖年审提醒、安全宣传教肓
工作的具体标准要求，加大对相关岗位执法人员的业务知识培训，制定完善相应的绩效考核办法，有效加强对长途客车、邡
包车以及校车、危险化学品运输车等重点营运车辆及其驾驶人的曰常安全监管。要制定重点营运车辆非现场交通违法行为划
的工作流程和规范，健全交通运输部门与公安交管部门重点营运车辆相关信息数据的对接机制，严厉整治借证清分的违規
为，真正发挥交通违法记分对重点营运车辆驾驶人的督促约束作用。
(七）	进一步加大旅游安全执法和教育培训工作力度。
各级旅游部门要在跨部门联合执法的基础上，建立跨区域执法联动机制，针对旅游旺季导游持证上岗、旅行社日常安全
理以及旅游包车资质审核和协议签署等重点薄弱环节，加大对旅行社企业和导游的监督检查力度，规范旅游市场经营行为，
保旅客安全。要进一步完善相关法律法规，加强对机构和个人利用网络社交平台从事非法旅游经营活动的监管。要加强各相
部门的协调联动，搭建部门信息共享渠道，建立违法旅行社、机构以及个人的"黑名单"制度，完善社会信用体系建设•要
泛开展旅游安全宣传，加大对旅游企业和从业人员的培训教育力度，将企业安全培训情况纳入日常监督检查重点，有效强分
游企业安全生产主体责任。
附件：湘D94396号大型普通客车行驶路线说明图
国务院湖南郴州宜凤高速"6-2f
http://cssafe. changsha. gov. cn/cssaj_zxgz/cssaj_csaj/201701/t20170116_1880626. html
18/19
2018/12/6
长沙市安全生产信息网-湖南郴州宜凤髙速 “6 • 26” 特别重大道路交通事故调査报告
特别重大道路交通事故调1
附件：
湘D. 943963大型普通客布行驶线路说明閉
分獅：QQS间	smw AAP8
跡贿 ® 2006微市
主⑽位：: 12345	询： 88665338	: 88666555
mmt：紗市岳3&ys2i時市跏
m^：	( trs )
http://cssafe. changsha. gov. cn/cssaj_zxgz/cssaj_csaj/201701/t20170116_1880626. html
19/19