﻿附件:
湖北鄂州市华容区庙岭镇“12-2”
重大道路交通事故调查报告
2016年12月2日5时50分许，湖北鄂州市华容区庙岭镇
葛湖（葛店至粱子湖）公路K3+913处，发生一起重大道路交通
事故，造成18人死亡，1人受伤，直接经济损失785.5万元。
事故发生后，省委、省政府高度重视，省委书记蒋超良，省
委副书记、省长（时任代省长）王晓东第一时间亲赴事故现场，
指挥事故应急处置和救援工作，并分别作出重要批示和指示。蒋
书记批示强调，“要迅速启动应急预案，全力组织搜救失踪人员，
最大限度减少人员伤亡。省政府和各地各部门要严格落实安全生
产责任制，举一反三，突出抓好岁末年初安全生产工作；省公安、
交通部门要加强对全省道路交通安全的组织指挥和严管严治，坚
决堵塞漏洞、排除隐患，坚决避免重特大安全事故发生，确保人
民群众生命财产安全”。王晓东批示“要全力以赴救人，尽最大
努力减少人员伤亡。要举一反三，把安全生产措施落到实处，坚
决防止重特大事故发生”。时任省委常委、秘书长傅德辉，时任
副省长许克振，副省长、公安厅长曾欣，时任省政府秘书长王祥
喜，省安监局、公安厅、交通厅等部门主要领导也第一时间赶赴
现场组织事故处置和救援工作。
—1 —
根据《生产安全事故报告和调查处理条例》（国务院令第
493号）、《湖北省生产安全事故报告和调查处理办法》（省政
府令第354号）等规定，省人民政府于12月3日成立了由省安
监局时任局长刘旭辉为组长，省安监局、省监察厅、省公安厅、
省交通厅、省总工会等部门和鄂州市人民政府有关人员为成员的
湖北鄂州市华容区庙岭镇“12*2” 重大道路交通事故调查组（以
下简称事故调查组）。事故调查组邀请省人民检察院派员参加，
并聘请交通建设等方面的专家组成专家组参加了事故技术调查
工作，委托全国、全省的权威检验检测机构进行了专项检测或鉴
定。
事故调查组按照“四不放过”和“科学严谨、依法依规、实
事求是、注重实效”的原则，通过现场勘验、调查取证、检测检
验和专家论证，查明了事故发生的经过、原因、人员伤亡和财产
损失等情况，认定了事故性质，查清了相关单位和人员责任，提
出了对有关责任人员和责任单位的处理意见。同时，针对事故暴
露出的突出问题，提出了事故防范措施和建议。
经调查认定，湖北鄂州市华容区庙岭镇“12*2” 重大道路交
通事故是一起生产安全责任事故。
一、基本情况
(一）事故发生经过。
2016年12月2日5时20分许，李鹏驾驶事故车辆从武汉
市东湖新技术开发区出发，前往鄂州市华容区庙岭镇接村民到武
汉市进行园林景观工程的绿化施工。事故车辆从东湖新技术开发
— 2 —
区左岭新城小区出发行驶约7公里后，到达鄂州市葛湖公路庙岭
镇栈咀村原驾校旁（K4+123处）搭载3人，之后往庙岭方向行
驶约1.6公里，到达王管湾湖北豪业水泥厂门口（K5+734处）
搭载12人，随后掉头往葛店方向行驶约1公里，到达庙岭镇长
山一号门口（K4+760处）搭载4人，累计搭载19人后沿鄂州市
葛湖公路向葛店方向行驶。
2016年12月2日5时50分许，大雾天气，当事故车辆行
驶至事故路段K3+913左弯道路段，与对向车辆会车时，李鹏打
方向靠道路右侧行驶，事故车辆前行约5、6米后，沿弯道切线
驶出路外，翻坠至路基下水塘内，造成张昌志等18名乘坐人当场
死亡、1名乘坐人受伤（无生命危险）、车辆受损的重大道路交
通事故。
(二）驾驶人、事故车辆及乘车情况。
1.	驾驶人情况。
李鹏，事发时驾驶事故车辆的驾驶人，男，汉族，26岁，
身份证号为420112199002163912。住武汉市左岭新城1社区11
栋15楼1501室。李鹏于2013年8月开始在武汉市方胜驾校参
加机动车驾驶人学习培训，于2013年10月15日在武汉市公安
局交通管理局初次取得机动车驾驶证。准驾车型为C1，有效期
为2013年10月15日至2019年10月15日，档案编号为
420102481080，驾驶证状态为正常。
2.	事故车辆情况。
事故车辆号牌为鄂A181K9号，系金杯牌小型普通客车。车
— 3 —
辆识别代码为LSYBCAAA18K013319,发动机号为111908,车身颜
色为白绿，使用性质为非营运，出厂日期为2008年3月11日，
核载人数为9人。该机动车所有人为张龙驰。2016年8月31日
经武汉市东西湖机动车安全技术检测有限公司（2016年10月更
名为武汉万锦金山机动车检验检测有限公司）检验合格，有效期
至2017年08月31日。
事故车辆于2008年8月20日在江西省吉安市公安局交警支
队初次注册登记，累计6次转籍后，由李鹏和张龙驰共同出资
33000元在武汉市长空机械总厂汉西旧机动车交易市场购得，于
2014年5月27日登记，登记车主为张龙驰。
事故车辆中间两排固定座椅拆除，剩余前排、后排合计5
个固定座椅。自2015年3月开始，事故车辆由李鹏驾驶，主要
用于罗建方往返武汉和鄂州庙岭镇之间运送从事绿化施工的雇
佣人员。
根据湖北三真司法鉴定中心司法鉴定所提供的《湖北三真司
法鉴定中心司法鉴定意见书》（三真司鉴中心（ 2016〕痕鉴字第
H0392号）显示：事故发生时鄂A181K9小型普通客车的瞬间速
度上限值为39公里/小时。
3.乘车人数。
事故发生时，事故车辆实际乘坐20人。其中，驾驶人1人，
乘车人员19人。
(三）事故道路、标段、路段及地点相关情况。
1.事故道路情况。
— 4 —
事故道路是鄂州市葛湖公路（葛店到梁子湖），原称葛长线，
路线原编号为X014，行政等级原为县道，长约36公里。2012
年11月2日，湖北省人民政府批复的《湖北省省道网规划纲要
(2011-2030)》，将葛长线并入葛毛线（葛店到毛铺），线路编号
改为S257,行政等级升为省道，全长89公里。葛毛线经过葛店
港、葛店经济技术开发区、庙岭镇等地区。其中，葛店到梁子湖
段仍称葛湖公路。
事故道路原有的全路段技术等级不相同。其中，岱庙至大湾
段5.7公里、庙岭立交桥至红莲湖路段6.1公里技术等级已达到
一级公路标准，其他路段技术等级未达到一级公路标准。2009
年5月27日，为提高葛湖公路部分路段技术等级，同时新建相
关路段，使葛湖公路全线达到技术等级一级公路标准，鄂州市交
通管理局向省发改委、省交通厅申请葛湖公路改扩建。经《省发
展改革委关于鄂州市葛店至梁子湖公路部分路段改扩建工程可
行性研究报告的批复》（鄂发改交通（ 2009〕734号）文件批准
通过葛长线改扩建为葛湖一级公路。2009年7月23日，经《省
发展改革委关于鄂州市葛店至梁子湖公路部分路段改扩建工程
初步设计的批复》（鄂发改交通（ 2009〕976号）文件批准通过
葛湖一级公路改扩建工程初步设计方案。
葛湖一级公路改扩建工程设计全长24.3公里，设计单位为
湖北省交通规划设计院，建成后实测为22.3公里。改扩建工程
分两个区域进行，第一个区域是K3+219. 23-K3+880段，全长0.67
公里，由葛店经济技术开发区负责招投标及组织建设，湖北中南
— 5 —
路桥有限责任公司中标并进行了施工；第二个区域是
K3+880-K8+400段和 K15+308-K22+357段（其中 K8+400-K15+308
段为已建成公路），全长分别为4.52公里和7.049公里，由鄂州
市公路管理局（原鄂州市公路管理处）负责招投标及建设，湖北
路桥集团有限公司中标第一标段K3+880-K8+400段并进行了施
工，黄冈楚通路桥工程建设有限公司中标第二标段
K15+308-K22+357段并进行了施工。
2.	事故标段情况。
事故标段（K3+880-K8+400段）是葛湖一级公路改扩建工程
第二区域的第一标段。2010年6月4日，鄂州市公路管理局公
开招标，招标编号为CBL—20100604—5088813，标段范围为事故
标段（K3+880-K8+400段）。2010年6月28日，湖北省路桥集团
有限公司中标。2010年8月该工程开工建设，2010年11月基本
完工。其中，因拆迁等原因，湖北省路桥集团有限公司没有对事
故路段（K3+880-K4+340段）进行施工。2011年4月10日，鄂
州市公路管理局对湖北省路桥集团有限公司已建成标段
(K4+340- K8+400段）组织了交工验收，出具了全标段
(K3+880-K8+400段）交工验收合格证书。
3.	事故路段情况。
事故路段（K3+880-K4+340段）属于事故标段
(K3+880-K8+400段），在鄂州市华容区行政区划内。2012年8
月26日，鄂州市政府召开葛湖路曹家湖庙岭段专题会议。会议
决定对事故路段（K3+880-K4+340段）进行施工建设，加快推进。
— 6 —
根据会议精神，签订了 “四方协议”，明确了有关问题。即：鄂
州市交通运输局为业主单位，华容区政府为建设责任单位，葛店
经济技术开发区为代建单位并对工程施工进行监管，鄂州市公路
管理局负责工程验收。中南路桥有限责任公司承担施工任务。葛
店经济技术开发区委托武汉公路监理公司对事故路段施工进行
监理，并于2013年底补签了监理合同。
葛店经济技术开发区作为代建单位，将事故路段建设任务交
由葛店经济技术开发区基础设施建设指挥部具体实施。指挥部指
挥长是熊汉福（葛店经济技术开发区管委会副主任），事故路段
施工现场负责人是指挥部综合办公室常务副主任周平（葛店经济
技术开发区建设局副局长），事故路段现场施工组织的办事人员
是指挥部工程技术质量组姜波（葛店经济技术开发区勘测设计院
工作人员）。
2012年9月20日，在未办理施工许可证和未申请质量监督
的情况下，中南路桥有限责任公司按葛店经济技术开发区基础设
施建设指挥部要求，使用了鄂州市经炜设计院院长张才平（葛湖
一级公路改扩建工程施工图项目负责人）提供的施工草图，并用
该施工草图指导事故路段的施工建设。该施工草图未经原设计单
位（湖北省交通规划设计院）审核并盖章。截止事故发生，中南
路桥公司未完全执行施工草图，在事故路段临水一边没有建设安
防设施，在事故路段未施划道路标线。2013年12月30日，葛
店经济技术开发区违规组织华容区政府、鄂州市公路管理局、中
南路桥有限责任公司、武汉公路工程咨询监理公司和葛店经济技
— 7 —
术开发区工程质量监督站，对事故路段进行交工，并验收通过。
鄂州市公路管理局未按照施工协议书履行交工验收职责，也未按
照交工验收程序对事故路段安排管养单位，导致事故路段一直处
于无人管养状态。截止事故发生，事故路段未进行竣工验收。
4.事故地点情况。
事故地点在事故路段的K3+913处，位于鄂州市华容区庙岭
镇栈咀村栈咀尖垮李细枝水塘边，事故地点处的道路为双向四车
道，路宽20.58米，路肩0.3米，道路为弯道，弯道半径约250
米，路基东侧边坡下为水塘，呈不规则梯形，总面积6580平方
米，周长378米，平均水深2.46米，水面低于路面4.74米，边
坡坡率为1:1.5,往葛店方向纵坡0.8%，沥青路面，此路段限速
60公里/小时。
二、事故应急救援及善后处理情况
(一）	现场救援情况。
12月2日6时04分许，鄂州市公安局指挥中心接到电话报
警，即转警鄂州市华容区公安局，华容区公安局接警后迅速指派
华容交警大队三中队民警赶赴现场处置。6时20分、6时29分，
交警、消防部门先后到达现场实施救援。随后，鄂州市公安局、
市卫计委等单位迅速调集人员、车辆赶到现场开展紧急救援工
作。期间，消防部门出动消防车6台，消防官兵35人，市公安
局出动60余人、卫计委出动救护车7台投入现场救援和伤者抢
救工作。11时50分，最后一名落水人员遗体被打捞出水。
(二）	事故伤亡和经济损失情况。
— 8 —
1.	伤亡情况：死亡18人，受伤1人。（伤亡名单见附件1)
2.	直接经济损失情况：总计785.5万元，具体如下：
(1)	医疗救治费用：事故有1名伤者，经武汉同济医院（光
谷园区）治疗，已痊愈出院，产生医疗费等相关费用8.7万元。
(2)	事故死亡人员死亡赔偿（补偿）费用：18名死者，按
湖北省城镇居民赔偿（补偿）标准，共计赔偿（补偿）745.8万
元。
(3)	事故车辆鄂A181K9小型普通客车车损约1.9万元。
(4)	事务费、现场抢救费、清理费等共计29.1万元。
三、	造成事故的直接原因
驾驶人李鹏驾驶车辆在道路行驶时，受大雾低能见度影响，
在道路左弯道路段缺失必须的道路交通标线指引和参照的情况
下，对路面情况、道路横向曲率判断错误，导致车辆沿道路切线
方向驶出路外。
路侧临水高风险路段未按照国家标准、行业标准等强制性规
定建设路侧安全防护栏，存在严重安全缺陷，导致驶出路外的车
辆直接进入道路路基护坡，重心失去平衡后向右侧翻坠入路外水
塘。
车辆部分固定座椅被拆除，事发时事故车辆乘坐人数严重超
载，导致车辆主动安全性能、制动稳定性发生改变，车辆沿边坡
翻坠入水塘后，加重了事故损害后果。
四、	事故单位及相关工程情况
(一）事故单位及事故相关单位
— 9 —
1.	江西省园艺城乡建设集团有限公司（以下筒称江西园艺
公司）是中国长江动力集团有限公司搬迁配套职工限价商品房项
目园林景观工程（以下简称园林景观工程）的承包单位，系事故
单位。该公司成立于2001年9月4日，统一社会信用代码为
9136010073194024X1，法定代表人为周斌辉，注册资本33000
万元，营业期限至2051年9月3日，位于江西省南昌市青山湖
区解放东路88号江西旧货市场10栋三层。经营范围为园林绿化
工程、绿地养护、园林古建工程、市政公用工程、土石方工程、
房屋建筑工程等。安全生产许可证编号为（赣）JZ安许证字
( 2005〕010115-6/8,有效期为2014年6月 17日至2017年6
月17日。城市园林绿化企业资质证书编号为CYLZ•赣.0008•壹
-4/5,资质等级为壹级\有效期为2013年6月至2016年6月。
2.	航天时代置业发展（武汉）有限公司（以下筒称航天置
业公司）是园林景观工程的发包单位，系事故相关单位。该公司
1城市园林绿化企业一级企业
(一）	资质标准1.注册资金2000万元以上。2.8年以上的经营经历，获得二级企业资质3年以上，独立的专门从
事园林、绿化或花木的法人企业。3.近3年承担过不少于5个5万平方米且工程造价在450万以上的园林绿化综
合性工程，并完成栽植、铺植、整地、建筑及小品、花坛、园路、水体、水景、喷泉、驳岸、码头、园林设施及
设备安装等工程，经验收工程质量合格。或承担过8个以上的下列之一的经验收合格的园林绿化工程：（1) 3万
平方米且工程造价在250万以上的公园、游园等公共绿地；（2) 5万平方米以上且工程造价在250万以上的主干
道绿化、道路绿地、居住区绿地、单位附属绿地；（3) 7万平方米以上且工程造价在150万以上的风景林地、防
护绿地。4.苗圃生产培育基地在800亩以上，并具有大规模的园林绿化苗木、花木、盆景、草坪的培育、生产、
养护和经营能力。5.企业经理具有8年以上的从事园林绿化经营管理工作的资历，企业总工程师具有园林绿化专
业高级技术职称，总会计师、总经济师具有中级以上职称。6.园林绿化专业人员以及工程、管理、经济等相关专
业类的专职管理和技术人员不少于30人。其中具有高级职称的人员不少于6人（园林专业人员不少于3人)；具
有中级以上职称的人员不少于20人（园林专业人员不少于8人)；植物、植保、建筑、结构、造价、监理及水、
电工程师各不少于1人。7.企业主要技术工种骨干全部持有中级以上的岗位合格证书。企业专业技术工种配套齐
全。其中绿化工、花卉工、草坪工、苗圃工、养护工各不少于5人，水景工、花街工、植保工、瓦工、木工、电
工各不少于2人，假山工、石雕工、木雕工、钳工、焊工各不少于1人。中级以上专业技术工人应在30人以上，
其中高级专业技术工人应在10人以上。8.企业拥有高空修剪车、喷药车、洒水车、推土机、起重车、挖掘机、打
坑机等施工设备，以及草坪修剪机、各种工程模具、模板、描图仪、修剪、植保设备和信息处理系统等，具有完
善的档案等管理制度。9.企业固定资产现值在3000万以上，流动资金在1000万以上，企业年工程产值在4000万
元以上。10.企业所承担的工程、培育的植物品种或技术研宄、开发、应用项目等获得部级以上奖励或国际性奖励。
(二）	经营范围可承揽各种规模以及类型的园林绿化综合性养护管理工程；可从事园林绿化苗木、花卉、盆景、
草坪的培育、生产和经营；可从事园林绿化技术咨询、培训和信息服务。
—10 —
成立于2013年1月28日，统一社会信用代码为
91420100059190419R,法定代表人为宋树清，注册资本为6800
万元整，位于武汉市东湖高新技术开发区高新三路以南佛袓岭以
西，经营范围为房地产开发，园林绿化工程设计、施工等。
3.	湖北大成建设监理有限责任公司（以下筒称湖北大成公
司）是园林景观工程的监理单位，系事故相关单位。该公司成立
于1996年7月3日，统一社会信用代码为914201131776058225,
法定代表人为郭家丽，注册资本为300万元整，位于武汉市汉南
区湘口街吉顺路78号，经营范围为建筑工程、市政工程等。具
备甲级监理资质，资质证号为E142003865-4/4号，发证日期为
2016年7月25日，有效期至2019年10月11日，业务范围为
房屋建筑工程监理甲级、市政公用工程监理甲级。
4.	湖北中南路桥责任有限公司（以下筒称中南路桥公司）
是事故路段（K3+880-K4+340段）的施工单位，系事故相关单位。
该公司成立于2005年1月6日，统一社会信用代码为
9142090070693725x5,法定代表人为李俊桥，注册资本为5亿元
整，营业期限为长期，位于孝感市槐荫大道468号，经营范围为
凭资质等级证书从事公路、桥梁、交通工程施工承包等。安全生
产许可证编号为（鄂）JZ安许证字（ 2005〕000579-01，有效期
为2014年3月7日至2017年3月7日。建筑业企业资质证号为
D142011567，有效期至2021年1月5日，资质类别及等级为公
路工程施工总承包壹级、公路路面工程专业承包壹级、公路交通
工程（公路安全设施）专业承包壹级等。交通运输企业安全生产
—11 —
标准化二级企业。
5.武汉市公路工程咨询监理有限公司（以下筒称武汉公路
监理公司）是事故路段（K3+880-K4+340段）施工建设的监理单
位，系事故相关单位。该公司成立于1993年5月25日，统一社
会信用代码为914201053000471930，法定代表人为李旺提，注
册资本为壹仟万元整，位于汉阳区邓家湾特1号，经营范围为公
路工程施工监理等。具备公路工程甲级监理资质，资质证号为交
监公甲第092-2006号，发证日期为2011年11月15日，有效
期为2014年11月15日至2018年11月14日，业务范围为在全
国范围内从事一、二、三类公路工程、桥梁工程、隧道工程项目
监理业务。
(二）园林景观工程有关情况。
1.招投标及建设过程。
2016年3月3日，通过东湖新技术开发区招标平台，航天
置业公司公开招标园林景观工程。2016年4月14日，江西园艺
公司中标园林景观工程，并与航天置业公司签订了施工合同。同
时，航天置业公司确定湖北大成公司作为园林景观工程和中国长
江动力集团有限公司搬迁配套职工限价商品房项目房建总承包
工程的监理单位，一并签订了监理合同。2016年5月，江西园
艺公司进场施工，9月基本完成道路施工，10月基本完成苗木栽
植，11月基本完成围墙施工和草皮栽植。事故发生时，园林景
观工程绿化施工进入收尾阶段。12月13日，园林景观工程通过
东湖新技术开发区建设局绿化验收。
—12 —
2.转包和分包情况。
2016年4月，江西园艺公司与张建华（无资质无单位无工
作的社会人员）签订了一份劳动合同，任命张建华为园林景观工
程项目的副经理，全权负责该工程项目运作、管理、施工及其他
与项目施工有关的内容，实际为违法转包。江西园艺公司提取工
程造价的1. 5%的资金作为管理费。事后，张建华找到陈继超（无
资质的武汉市高压研究院职工），商定先期所有垫资由陈继超负
责，并具体负责该项目工程的施工，张建华得利润的30%，陈继
超得利润的70%，实际为再次违法转包。陈继超聘请张辉（无资
质无单位无工作的社会人员）、陈浩（无资质无单位无工作的社
会人员）和程先文（无资质无单位无工作的社会人员）负责项目
有关管理工作。其中，陈浩负责园艺建设及与航天置业公司的联
系沟通，张辉负责进材料和质量监管，程先文负责绿化的施工。
2016年10月，程先文将绿化劳务施工及有关事项分包给罗建方
(无资质无单位无工作的社会人员），程先文按照每人每天70
元的标准向罗建方支付雇佣人员工资；按照车辆运费每趟350
元的价格向罗建方支付运送雇佣人员的租车费用。因未签订合
同，且罗建方无任何资质资格，实际为违法分包。罗建方按照程
先文要求，在鄂州农村找雇佣人员并雇佣李鹏驾驶事故车辆接
送。2016年10月3日，程先文通知罗建方带雇佣人员开始进场
施工。2016年10月至12月期间，罗建方均运送雇佣人员到园
林景观工程工地进行施工。2016年12月2日，雇佣人员在乘坐
事故车辆前往园林景观工程工地的途中发生重大道路交通伤亡
—13 —
事故
五、造成事故的管理原因
调查中，发现相关企业、行业管理部门、相关地方政府在日
常管理和监督检查中，存在以下主要问题：
一是企业安全生产主体责任不落实。
1.	江西园艺公司作为园林景观工程的承包单位，未认真履行
安全生产主体责任，将园林景观工程层层违法转包给不具备资质
资格的社会人员，聘任不具备园林景观工程施工资格的张建华为
园林景观工程项目部副经理（项目实际负责人），未设置工程项
目经理部，没有设置安全管理机构和专职安全管理人员，未建立
项目部安全生产相关责任制和安全制度，对项目用工情况不进行
资格审查、培训教育和日常安全管理，对在园林景观工程工地施
工的人员未进行安全管理，对运送雇佣人员的车辆未进行安全检
查。承包江西园艺公司园林景观工程绿化施工劳务与运送的罗建
方，不具备安全管理等有效证照和资质资格，明知租用车辆已非
法改装、安全条件不达标，仍聘用司机驾驶租用车辆长期超员运
送雇佣人员进行生产经营活动。江西园艺公司及罗建方都没有和
雇佣人员签订劳动合同，没有对雇佣人员进行安全生产培训教
育，没有为雇佣人员配备必要的劳保用品，致使雇佣人员在工作
和运送时处于不安全的状态。
2.	航天置业公司作为园林景观工程的发包单位，没有认真履
行安全生产主体责任，没有专职安全管理人员，对施工单位违法
转包和分包行为不监督、不纠正，任由不具备安全常识和安全生
—14 —
产资格的个人层层违法转包和分包绿化施工业务。
3.	湖北大成公司作为园林景观工程的监理单位，没有认真履
行监理职责，没有组织审核绿化施工劳务分包人的资质资格，对
施工单位违法转包和分包行为不制止、不纠正，任由不具备资质
的社会人员履行项目经理和安全生产管理人员职责。
4.	中南路桥公司作为事故路段的施工单位，没有认真履行施
工责任，违规使用未经审批的施工草图进行施工。未施划交通标
线、安装临水波形护栏等安防设施，并且冒领安防设施建设费用，
所建事故路段未达到一级公路技术标准，存在严重安全隐患。同
时，在不达标的工程交工验收报告上签字。
5.	武汉公路监理公司作为事故路段的监理单位，没有认真履
行监理职责，未安排监理人员驻点监督工程建设，对施工单位未
履行施工手续、未按图施工的行为不制止、不纠正。同时，在不
达标的工程交工验收报告上签字。
二是政府及监管部门履行安全监管责任不到位。
1.鄂州市公路管理局作为事故路段工程建设的验收单位，和
受鄂州市交通局委托的具体承办单位，没有正确履行事故路段施
工监管、质量检测、质量监督、交工验收和养护等职责。在事故
路段施工建设中，未经过招投标程序，违规变更、擅自指定施工
单位。在明知施工单位没有办理施工相关手续的情况下，强令鄂
州市经炜设计院院长张才平提供未经原设计单位审查的施工草
图。在事故路段明显达不到交工验收条件的情况下，放任并同意
其交工验收。在排查出事故路段存在未施划交通标线、未安装波
—15 —
形护栏等安全隐患的情况下，不安排道路管养单位进行隐患治理
和整改。
2.	鄂州市交通运输局作为事故路段工程建设的建设单位，也
是事故路段施工协议书四方代表的甲方，没有正确履行事故路段
的建设、养护和管理职责，对事故路段工程建设和验收等工作中
的违法违规行为失察失管。在明知事故路段达不到交工验收条件
的情况下，同意其交工验收。同时，对下属鄂州市道路运管系统
“打非治违”工作领导不力。
3.	葛店经济技术开发区管委会（葛店经济技术开发区基础设
施建设指挥部）作为事故路段的代理建设单位。没有正确履行公
路工程建设监督管理职责，在事故路段建设中，不执行公路安防
设施“三同时”规定，未经设计变更和审批，擅自剔除事故路段
安防设施建设内容，造成事故路段达不到一级公路建设标准，存
在重大安全隐患。同时，在事故路段安防设施缺失，明显达不到
交工验收条件的情况下，违法组织工程交工验收并通过。
4.	葛店经济技术开发区建设工程质监站作为事故路段实际
的工程质量监督管理单位。按照葛店开发区基础建设指挥部的要
求，超越职责范围乱作为，对事故路段进行了工程质量监督。在
事故路段安防设施缺失，明显达不到交工验收条件的情况下，同
意其交工验收。
5.	鄂州市交通局工程质量监督站作为事故标段的原工程质
量监督管理责任单位。未依法履职，不作为，对事故路段没有实
施工程质量监督。
—16 —
6.	华容运管所（鄂州市道路运输管理处的派出机构）作为华
容区和葛店经济技术开发区的道路运输监督管理的责任部门，对
辖区内存在的非法营运行为查处不力。
7.	葛店经济技术开发区交警大队作为事故发生地的路面交
通秩序管控单位，对道路路面管控不力，没有发现事故车辆存在
严重超员和非法改装问题。
8.	华容区交警大队作为事故车辆接送雇佣人员途径地的路
面交通秩序管控单位，对道路路面管控不力，没有发现事故车辆
存在严重超员和非法改装问题。
9.	葛店经济技术开发区环保建设局作为葛店经济技术开发
区建设工程质监站的主管部门，对质监站超越职责范围对事故路
段开展质量监督，并参加事故路段交工验收等乱作为行为失察失
管。
10.	鄂州市政府对本行政区域内安全生产负有属地管理职
责。对下级政府和本级政府交通、运管、交管等部门未认真履行
安全监管职责的问题失察，对辖区内公路工程建设违法违规行为
失管，对辖区内道路交通领域打非治违工作督促不力。
11.	武汉市东湖新技术开发区交警大队作为事故车辆接送雇
佣人员目的地的路面交通秩序管控单位，打非治违工作存在漏
洞。对长期在辖区内活动的事故车辆存在超员和非法改装的情况
失察失管。
12.	武汉市东湖新技术开发区建设局作为园林景观工程监
管、交通运输管理的责任部门，没有正确履行法定监管职责。对
—17 —
辖区内园林景观工程施工行为不监督、不检查，对园林景观工程
存在的违法转包和分包行为失管失察。没有指导和督促下属公路
运输管理所依法履行职责，对辖区内存在事故车辆非法营运行为
失察，道路安全营运工作存在严重漏洞。
13.武汉市东湖新技术开发区管委会对本行政区域内安全生
产负有属地管理职责。对武汉市东湖新技术开发区建设局未认真
履行园林景观工程安全监管职责的问题失察，对辖区内道路交通
领域打非治违工作督促不力。
六、事故发生单位和事故相关单位及相关责任人员处理意见
(一）司法机关已立案侦查的人员。
1.	李鹏，男，1990年2月16日出生，武汉市黄陂区人，肇
事司机。因涉嫌交通肇事罪于2016年12月3日被鄂州市公安局
华容交通警察大队立案侦查，同日被刑事拘留，2016年12月29
日被逮捕，2017年1月25日被移送起诉，2017年2月27日被
鄂州市华容区人民法院判处有期徒刑六年六个月。
2.	罗建方，男，1964年7月13日出生，武汉市东湖开发区
人，绿化工程项目负责主管人员。因涉嫌交通肇事罪于2016年
12月4日被鄂州市公安局华容交通警察大队立案侦查，2016年
12月4日被刑事拘留，2016年12月22日被取保候审。2017年
3月6日，因涉嫌工程重大安全事故罪被鄂州市公安局立案调查，
2017年3月29日被逮捕。鄂州市华容区人民检察院认为不构成
工程重大安全事故罪，于2017年9月4日提起公诉，指控罗建
方犯重大劳动安全事故罪。2017年9月27日被鄂州市华容区人
—18 —
民法院判处有期徒刑二年六个月。
3.	伍家辉，男，1967年1月4日出生，孝感市孝南区人，
湖北中南路桥有限责任公司工程部副部长、事故路段项目部经
理。因湖北中南路桥有限责任公司涉嫌工程重大安全事故罪，于
2017年2月16日被鄂州市公安局立案调查，2017年2月17日
被刑事拘留，2017年3月22日被批准逮捕，2017年5月17日
被移送起诉，现羁押于鄂州市第一看守所。
4.	詹望清，男，1964年12月7日出生，孝感市孝南区人，
湖北中南路桥有限责任公司事故路段项目部现场施工技术负责
人。因湖北中南路桥有限责任公司涉嫌工程重大安全事故罪，于
2017年2月16日被鄂州市公安局立案调查，2017年3月3日被
刑事拘留，2017年4月7日被批准逮捕，2017年5月17日被移
送起诉，现羁押于鄂州市第一看守所。
5.	项金海，男，1970年9月18日出生，武汉市武昌区人，
武汉市公路工程咨询监理公司事故路段工程监理负责人。因武汉
市公路工程咨询监理公司涉嫌工程重大安全事故罪，于2017年
2月16日被鄂州市公安局立案调查，2017年2月17日被刑事拘
留，2017年3月22日被批准逮捕，2017年5月17日被移送起
诉，现羁押于鄂州市第一看守所。
6.	何忠易，男，1950年5月5日出生，华容区葛店镇人，
武汉市公路工程咨询监理公司事故路段工程现场监理员。因武汉
市公路工程咨询监理公司涉嫌工程重大安全事故罪，于2017年
2月16日被鄂州市公安局立案调查，2017年3月3日被刑事拘
—19 —
留，2017年4月7日被批准逮捕，2017年5月17日被移送起诉，
现羁押于鄂州市第一看守所。
7.	姜波，男，1979年3月25日出生。原鄂州市葛店开发区
勘测设计院职工、葛店开发区基础建设指挥部综合办公室成员、
葛湖路一级公路庙岭段现场负责人。2017年3月3日，鄂州市
检察院以涉嫌玩忽职守罪对其立案侦查。
8.	张华先，男，1966年3月19日出生，中共党员。原鄂州
市公路管理局副局长。2017年3月17日，鄂州市检察院以涉嫌
玩忽职守罪对其立案侦查。
9.	张谦赐，男，1959年2月22日出生。原鄂州市葛店开发
区建设工程质量监督站副站长。2017年3月21日，鄂州市华容
区检察院以涉嫌玩忽职守罪对其立案侦查。
10.	周平，男，1964年1月19日出生，鄂州市政协委员、“九
三学社”鄂州市委员会副主任委员。原鄂州市葛店开发区建设环
境保护局副局长。2017年3月22日，鄂州市华容区检察院以涉
嫌玩忽职守罪对其立案侦查。
11.	高伟，男，1978年8月17日出生，中共党员，原鄂州
市华容区交通运输局科员。2017年3月22日，鄂州市华容区检
察院以涉嫌玩忽职守罪对其立案侦查。
上述人员中的党员、国家工作人员待司法机关处理完毕后，
由纪检监察机关实施纪律处分。
(二）事故发生单位和事故相关单位。
1.江西园艺公司系事故单位，对事故负直接责任。依据《中
— 20 —
华人民共和国安全生产法》，建议由湖北省安监局实施行政处罚，
并由江西省相关部门吊销其相关资质。
2.	航天置业公司系事故相关单位，对事故负主要责任。建议
由湖北省安监局依据《中华人民共和国安全生产法》实施行政处
罚。
3.	湖北大成公司系事故相关单位，对事故负主要责任。建议
由湖北省安监局依据《中华人民共和国安全生产法》实施行政处
罚，并由当地有关部门依法吊销相关资质。
4.	中南路桥公司系事故相关单位，对事故负直接责任。建议
由湖北省安监局依据《中华人民共和国安全生产法》实施行政处
罚。
5.	武汉公路监理公司系事故相关单位。对事故负直接责任。
建议由湖北省安监局依据《中华人民共和国安全生产法》实施行
政处罚，并由当地有关部门依法吊销相关资质。
(三）实施行政处罚、行政处理的企业相关人员。
1.	周斌辉，男，1987年4月14日出生。江西园艺公司法定
代表人，未履行安全生产管理职责，对事故负有主要责任。由湖
北省安监局依据《中华人民共和国安全生产法》及相关法规的规
定，对其实施行政处罚。同时，责令所在企业依据有关规定给予
其撤职处分。自受撤职处分之日起，周斌辉终身不得担任本行业
生产经营单位的主要负责人。由江西省相关主管部门及行业协会
对其持证情况依法进行行政处理。
2.	周旭辉，男，1980年3月16日出生，江西园艺公司副总
— 21 —
经理，分管工程监管部和预算部，对园林景观工程违法转包和分
包行为失察失管，对事故的发生负有主要责任。责令企业依据有
关规定给予其撤职处分。由江西省相关主管部门及行业协会对其
持证情况依法进行行政处理。
3.	万德贵，男，1968年4月22日出生，江西园艺公司项目
经理，是园林景观工程施工的项目经理，没有履行园林工程施工
管理职责，对园林景观工程违法转包和分包行为失察失管，对事
故的发生负有主要责任。责令所在企业依据有关规定给予其撤职
处分。由江西省相关主管部门及行业协会对其持证情况依法进行
行政处理。
4.	臧塞军，男，1970年9月28日出生，航天置业公司总经
理。未履行安全生产管理职责，对事故负有主要责任。由湖北省
安监局依据《中华人民共和国安全生产法》及相关法规的规定，
对其实施行政处罚。
5.	陈武斌，男，1969年9月1日出生。航天置业公司副总
经理，分管项目管理部，对园林景观工程违法违规行为失察失管，
对事故的发生负有主要责任。责令所在企业依据有关规定给予其
撤职处分。
6.	李作利，男，1963年12月2日出生。航天置业公司项目
管理部经理，负责施工现场管理。对园林景观工程违法违规行为
失察失管，对事故的发生负有主要责任。责令所在企业依据有关
规定给予其撤职处分。由地方建设行政主管部门及行业协会对其
持证情况依法进行行政处理。
— 22 —
7.	郭家丽，女，1970年9月28日出生。湖北大成公司法定
代表人，未履行安全生产管理职责，对事故负有主要责任。湖北
省安监局应依据《中华人民共和国安全生产法》相关规定，对郭
家丽实施行政处罚。同时，责令所在企业依据有关规定给予其撤
职处分，并自受撤职处分之日起，郭家丽终身不得担任本行业生
产经营单位的主要负责人。由湖北省行政主管部门及行业协会对
其持证情况依法进行行政处理。
8.	方进，男，1969年10月8日出生。湖北大成公司派驻航
天置业公司置业发展（武汉）有限公司项目的总监代表，没有履
行园林工程施工现场监理职责，对园林景观工程违法转包和分包
行为失察失管，对事故的发生负有主要责任。责令所在企业依据
有关规定给予其撤职处分。由湖北省行政主管部门及行业协会对
其持证情况依法进行行政处理。
9.	李金森，男，1952年10月30日出生。湖北大成公司派
驻航天置业公司置业发展（武汉）有限公司项目的监理工程师。
没有履行园林工程施工现场监理职责，对园林景观工程违法转包
和分包行为失察失管，对事故的发生负有主要责任。责令所在企
业依据有关规定给予其撤职处分。由湖北省行政主管部门及行业
协会对其持证情况依法进行行政处理。
10.	李俊桥，男，1971年7月6日出生。中南路桥公司法定
代表人，未履行安全生产管理职责，对事故负有主要责任。由湖
北省安监局依据《中华人民共和国安全生产法》及相关法规的规
定，对其实施行政处罚。同时，责令所在企业依据有关规定给予
— 23 —
其撤职处分；自受撤职处分之日起，李俊桥终身不得担任本行业
生产经营单位的主要负责人。由湖北省行政主管部门及行业协会
对其持证情况依法进行行政处理。
11.李旺提，男，1968年7月1日出生。武汉公路监理公司
法定代表人，未履行安全生产管理职责，对事故负有主要责任。
湖北省安监局应依据《中华人民共和国安全生产法》及相关法规
的规定，对其实施行政处罚。同时，责令所在企业依据有关规定
给予其撤职处分；自受撤职处分之日起，李旺提终身不得担任本
行业生产经营单位的主要负责人。由湖北省行政主管部门及行业
协会对其持证情况依法进行行政处理。
各企业单位要将上述人员的处分决定报湖北省安全生产委
贝会办公室备案。
(四）给予党纪、政纪处分和行政问责的相关人员。
1.	杨军（现任黄石市委副书记、政法委书记、黄石经济技术
开发区党工委第一书记）： 2013年9月至2015年6月任鄂州市
委常委、常务副市长分管市交通运输局期间，对市交通运输局不
履行建设业主单位的职责情况失察；对该市交通运输管理部门履
行交工验收职责不力的情况失察，导致事故路段在未划标线、未
安防护设施情况下通过交工验收，存在重大安全隐患的问题失
察，负有重要领导责任。根据《湖北省行政问责办法》第八条第
九项、第十二条第一款第二项的规定，建议给予杨军批评教育，
本人在黄石市委常委会会议上作出深刻检查。
2.	吴友安（现任鄂州市人大常委会党组成员、副主任）： 2015
— 24 —
年6月至2016年12月任鄂州市副市长，分管市交通运输局期间，
对事故路段安全隐患整改工作没有督办检查，对该市交通运输管
理部门履行养护职责不力的问题失察，2015年6月，该市公路
管理局养护科发现了标线、护栏缺失问题，但一直未予整改，致
使重大安全隐患长期存在；对该市交通运输管理部门履行道路运
输监管职责不力，没有发现事故车辆非法营运的问题失察，负有
重要领导责任。根据《湖北省行政问责办法》第八条第九项、第
十二条第一款第二项的规定，建议给予吴友安批评教育，本人在
鄂州市人大常委会党组会议上作出深刻检查。
3.	李军杰（现任鄂州市委常委、常务副市长）： 2013年6月
至2015年2月任葛店开发区工委书记、管委会主任期间，没有
对事故路段工程代建管理工作进行督办检查，对葛店开发区基础
设施建设指挥部有关负责人履行代建管理职责不力，施工单位未
建设安防设施但通过交工验收，导致事故路段存在重大安全隐患
的问题失察，负有重要领导责任。根据《湖北省行政问责办法》
第八条第九项、第十二条第一款第二项的规定，建议给予李军杰
批评教育，本人在鄂州市委常委会会议上作出深刻检查。
4.	熊汉福（现任鄂州市工贸国有资产经营有限公司党委书
记、总经理）： 2012年9月至2015年2月任葛店开发区管委会
副主任兼葛店开发区基础设施建设指挥部指挥长，不正确履行事
故路段工程代建管理职责。一是2012年9月，在事故路段工程
未办理施工许可证和未申请质量监督的情况下，组织施工单位开
工建设；二是2012年9月至2013年12月30日，在事故路段的
— 25 —
施工、验收过程中，对代建管理具体负责人周平、现场负责人姜
波履行职责不力，施工单位未建设安防设施，致使事故路段存在
重大安全隐患的问题失察失管；三是2013年5月至2015年2
月，根据施工单位申请，在未建设安防设施的情况下，把关不严，
在工程款结算材料上签写了同意支付意见，致使葛店开发区管委
会向施工单位支付了安防设施工程款6万余元，负有主要领导责
任。根据监察部、人力资源社会保障部《关于企业中由行政机关
任命的人员参照执行〈行政机关公务员处分条例〉的通知》，参照
《行政机关公务员处分条例》第二十条第四项的规定，建议给予
熊汉福记大过处分。
5.黄立楣（现任中信正业投资发展有限公司副总裁兼中信正
业成都投资发展有限公司董事长、总经理）： 2012年8月至2015
年12月任鄂州市交通运输局局长期间，不正确履行管理职责，
一是督促市交通运输局分管领导对施工监管、质量监督、公路养
护等分管工作的督办检查不力；二是对该市公路管理局在事故路
段工程建设中履行施工监管、质量监督、交工验收、公路养护等
职责不力的问题失察；三是对市交通基本建设工程质量监督站在
事故路段工程建设中未履行质量监督职责的问题失察，负有重要
领导责任。根据2016年《中国共产党纪律处分条例》第一百三
十三条第二款和2003年《中国共产党纪律处分条例》第一百二
十七条第一款的规定，建议给予黄立楣党内警告处分。因黄立楣
党的组织关系和行政关系均不在我省，建议根据干部管理权限发
函其所在单位上级主管部门处理。
— 26 —
6.	杜昌奕（现任鄂州市交通运输局党组书记、局长）： 2015
年12月至2016年12月任鄂州市交通运输局局长期间，督促市
交通运输局分管领导履行公路养护管理的分管职责不力；对市公
路管理局履行公路养护职责不力、安全隐患整改工作不落实等问
题失察；对市道路运输管理处华容运管所履行道路运输监督管理
职责不力的问题失察，负有重要领导责任。根据《湖北省行政问
责办法》第八条第九项、第十二条第一款第二项的规定，建议给
予杜昌奕诫勉处理。
7.	朱进（现任鄂州市交通运输局党组成员、副局长）： 2012
年9月至2016年12月先后任鄂州市交通运输局总工程师、副局
长，分管公路建设、养护管理、工程质监和市公路管理局、市交
通基本建设工程质量监督站期间，未督促市公路管理局对事故路
段工程进行施工监管，也未安排市交通基本建设工程质量监督站
对事故路段工程进行质量监督，对事故路段安防设施缺失情况下
通过交工验收的问题失察失管；对市公路管理局履行公路养护职
责不力、安全隐患整改工作不落实的问题失察失管，负有主要领
导责任。根据《行政机关公务员处分条例》第二十条第四项的规
定，建议给予朱进记大过处分。
8.	董进行（现任鄂州市交通运输局党组成员、总工程师）：
2012年8月至2015年4月任鄂州市公路管理局局长期间，不正
确履行管理职责，在参加2012年8月26日市政府专题会议后，
未对事故路段建设的监管工作进行安排，对工程科没有进行施工
监管的问题失察失管；对分管公路建设管理职责的副局长张华先
— 27 —
不正确履职问题失察，对其参加交工验收时未发现护栏缺失、虽
然提出完善标线的意见但未督促整改的问题失察，负有主要领导
责任。根据《行政机关公务员处分条例》第二十条第四项的规定，
建议给予董进行降级处分。
9.	肖明（现任鄂州市公路管理局党委副书记、局长）： 2015
年6月至2016年12月先后任鄂州市公路管理局主持工作的副局
长、局长期间，对养护科在2015年6月发现事故路段标线、护
栏缺失的问题后未进行整改的问题失察;在2015年11月和2016
年9月，肖明两次同意将养护科起草的《关于下达2016年公路
安全生命防护工程计划安排的通知》和《关于下达2017年公路
安全生命防护工程计划安排的通知》只作为争取资金计划的材料
上报省交通运输厅公路管理局备案，不下发，事后也未对安全隐
患整改作出安排，致使事故路段安防设施缺失的问题一直未整
改，负有直接责任。根据《事业单位工作人员处分暂行规定》第
十七条第一款第九项的规定，建议给予肖明记过处分。
10.	余启松(现任鄂州市公路管理局党委委员、副局长）:2013
年12月至2015年12月作为分管公路养护管理工作的副局长，
对养护科在2015年6月发现事故路段标线、护栏缺失后未进行
整改的问题失察；在2015年11月，余启松提议并同意，将养护
科起草的《关于下达2016年公路安全生命防护工程计划安排的
通知》作为争取资金计划的材料上报省交通运输厅公路管理局备
案，不下发，致使事故路段安防设施缺失的问题一直未整改，负
有直接责任。根据《事业单位工作人员处分暂行规定》第十七条
— 28 —
第一款第九项的规定，建议给予余启松记过处分。
11.	张才平（现任鄂州市公路管理局正科级干部，2017年6
月因病被免去鄂州市公路管理局党委委员、总工程师职务）：015
年12月至2016年12月任鄂州市公路管理局总工程师，分管公
路养护工作，对养护科没有整改事故路段安全隐患的冋题失察;
2016年9月，张才平同意，将养护科起草的《关于下达2017年
公路安全生命防护工程计划安排的通知》作为争取资金计划的材
料上报省交通运输厅公路管理局备案，不下发，致使事故路段安
防设施缺失的问题一直未整改，负有主要领导责任。根据《事业
单位工作人员处分暂行规定》第十七条第一款第九项的规定，建
议给予张才平警告处分。
12.	秦胜良（现任鄂州市公路管理局养护科副科长）： 2012
年6月至2016年12月作为主持养护科工作的副科长，不正确履
行养护管理职责，在2015年6月养护科发现事故路段标线、护
栏缺失的问题后，没有安排整改； 2015年11月和2016年9月，
提议并将《关于下达2016年公路安全生命防护工程计划安排的
通知》和《关于下达2017年公路安全生命防护工程计划安排的
通知》文件作为争取资金计划的材料报请分管副局长和局长签批
同意后，上报省交通运输厅公路管理局备案，不下发，也未对安
全隐患整改作出安排，致使事故路段安防设施缺失的冋题一直未
整改，负有直接责任。根据《事业单位工作人员处分暂行规定》
第十七条第一款第九项的规定，建议给予秦胜良记过处分，免去
其鄂州市公路管理局养护科副科长职务。
— 29 —
13.	金东（现任鄂州市交通建设投资有限公司总工程师）：在
2012年9月至2013年12月事故路段建设和交工验收期间，作
为鄂州市公路管理局工程科科长，没有发现事故路段工程未办理
施工许可证的情况，未对工程施工进行监管，没有发现事故路段
安防设施缺失的问题，负有直接责任。根据监察部、人力资源社
会保障部《关于企业中由行政机关任命的人员参照执行〈行政机
关公务员处分条例〉的通知》，参照《行政机关公务员处分条例》
第二十条第四项的规定，建议给予金东降级处分，免去其鄂州市
交通建设投资有限公司总工程师职务。
14.	金明（现任湖北交投智能检测股份有限公司党委委员、
副总经理）：在2012年9月至2013年12月，事故路段建设和交
工验收期间，作为鄂州市交通基本建设工程质量监督站站长，没
有发现事故路段工程未申请质量监督的情况，未对工程施工进行
质量监督，没有发现事故路段未建设安防设施的问题，负有重要
领导责任。根据《湖北省行政问责办法》第八条第九项、第十二
条第一款第二项的规定，建议给予金明批评教育，本人在湖北交
投智能检测股份有限公司党委会上作出深刻检查。
15.	王勇（现任鄂州市道路运输管理处华容道路运输管理所
所长）： 2016年10月至12月任鄂州市道路运输管理处华容道路
运输管理所所长期间，不认真履行道路运输监督管理职责，对非
客运车辆违法营运行为查处工作重视不够，没有安排专人负责，
查处工作不力，没有发现事故车辆长期在辖区内的非法营运行
为，负有主要领导责任。根据《事业单位工作人员处分暂行规定》
— 30 —
第十七条第一款第九项的规定，建议给予王勇记过处分。
16.	艾传荣（现任武汉光谷交通建设有限公司党委副书记、
副总经理）： 2016年10月至12月任武汉东湖新技术开发区建设
管理局副局长、公路运输管理所所长期间，对非法营运查处工作
重视不够，组织不力，2016年只在春节期间集中开展了 3次非
法营运专项检查，日常检查只在固定路口，未覆盖所辖区域，检
查中对违规车辆仅以驱赶、劝离为主，执法不到位，未发现事故
车辆在辖区内长期从事非法营运活动，负有主要领导责任。根据
《湖北省行政问责办法》第八条第九项、第十二条第一款第二项
的规定，建议给予艾传荣责令书面检查处理。
17.	何胜（现任鄂州市公安局交警支队葛店大队大队长）：
2016年10月至12月任鄂州市公安局交警支队葛店大队大队长，
负责大队全面工作期间，未采取有力措施督促一中队全面落实道
路交通秩序管控职责，对一中队未发现事故车辆长期存在严重超
员和非法改装的问题失察，负有重要领导责任。根据《湖北省行
政问责办法》第八条第九项、第十二条第一款第二项的规定，建
议给予何胜责令书面检查处理。
18.	刘卫军（现任鄂州市公安局交警支队葛店大队教导员）:
2016年10月至12月任鄂州市公安局交警支队葛店大队教导员，
分管交通秩序管理工作期间，未采取有力措施督促一中队全面落
实道路交通秩序管控职责，对一中队未发现事故车辆长期存在严
重超员和非法改装的问题失察，负有重要领导责任。根据《湖北
省行政问责办法》第八条第九项、第十二条第一款第二项的规定，
— 31 —
建议给予刘卫军诫勉处理。
19.	刘文胜（现任鄂州市公安局交警支队葛店大队一中队中
队长）： 2016年10月至12月任鄂州市公安局交警支队葛店大队
一中队中队长期间，在所辖路段的道路日常执法工作中，对车辆
存在非法改装、超员的违法行为检查不多，查处力度不够，未发
现事故车辆长期存在严重超员和非法改装的问题，负有主要领导
责任。根据《行政机关公务员处分条例》第二十条第（四）项的
规定，建议给予刘文胜警告处分。
20.	万其胜（现任鄂州市公安局交警支队华容大队教导员）:
2016年10月至12月任华容大队教导员，负责大队全面工作期
间，未采取有力措施督促三中队全面落实道路交通秩序管控职
责，对三中队未发现事故车辆长期存在严重超员和非法改装的问
题失察，负有重要领导责任。根据《湖北省行政问责办法》第八
条第九项、第十二条第一款第二项的规定，建议给予万其胜责令
书面检查处理。
21.	姜延安（现任鄂州市公安局交警支队华容大队党总支副
书记）： 2016年10月至12月任华容大队党总支副书记，分管交
通秩序管理工作期间，未采取有力措施督促三中队全面落实道路
交通秩序管控职责，对三中队未发现事故车辆长期存在严重超员
和非法改装的问题失察，负有重要领导责任。根据《湖北省行政
问责办法》第八条第九项、第十二条第一款第二项的规定，建议
给予姜延安诫勉处理。
22.	李群超（现任鄂州市公安局交警支队华容大队三中队中
— 32 —
队长）： 2016年10月至12月任华容大队三中队中队长期间，在
所辖路段的道路日常执法工作中，对车辆存在非法改装、超员的
违法行为检查不多，查处力度不够，未发现事故车辆长期存在严
重超员和非法改装的问题，负有主要领导责任。根据《行政机关
公务员处分条例》第二十条第（四）项的规定，建议给予李群超
警告处分。
23.	余佳怀（现任武汉市公安局东湖新技术开发区公安分局
党委委员、副局长兼交通大队大队长）： 2016年10月至12月任
东湖新技术开发区公安分局党委委员、副局长兼交通大队大队长
期间，未采取有力措施督促二中队全面落实道路交通秩序管控职
责，对二中队未发现事故车辆长期存在严重超员和非法改装的问
题失察，负有重要领导责任。根据《湖北省行政问责办法》第八
条第九项、第十二条第一款第二项的规定，建议给予余佳怀责令
书面检查处理。
24.	李勇征（现任武汉市公安局东湖新技术开发区公安分局
交通大队二中队中队长）： 2016年10月至12月任交通大队二中
队中队长期间，在所辖路段的道路日常执法工作中，侧重在主干
道和比较拥堵的路段进行排堵保畅，其他路段安排警力较少，对
车辆存在非法改装、超员的违法行为检查不多，查处力度不够，
未发现事故车辆长期存在严重超员和非法改装的问题，负有主要
领导责任。根据《行政机关公务员处分条例》第二十条第（四）
项的规定，建议给予李勇征警告处分。
对调查中发现的武汉东湖新技术开发区园林景观工程建设
— 33 —
中的违法分包问题，以及武汉市东湖新技术开发区管委会和有关
人员的问题线索，由武汉市纪委监察局处理。
(五）对相关监管部门及政府的问责建议。
1.	责成鄂州市公路管理局向鄂州市交通运输局作出书面检
查。
2.	责成葛店开发区管委会向鄂州市政府作出书面检查。
3.	责成鄂州市交通运输局向鄂州市政府作出书面检查。
4.	责成鄂州市政府向省政府作出书面检查。
5.	责成武汉市东湖新技术开发区建设局向武汉市武汉市东
湖新技术开发区管委会作出书面检查。
6.	责成武汉市武汉市东湖新技术开发区管委会向武汉市政
府作出书面检查。
七、事故防范和整改措施建议
(一）牢固树立红线意识，履行安全生产主体责任。
武汉市、鄂州市人民政府及有关部门，涉事相关建设、施工
和监理等单位，要深刻吸取事故教训，深入贯彻落实习近平总书
记、李克强总理关于安全生产工作的重要批示指示精神，牢固树
立安全生产红线意识，严格安全生产责任制和安全管理，切实履
行安全生产主体责任。要全面强化园林绿化工程、公路建设工程、
车辆营运管理、交通秩序管控等安全防范措施，切实将人民生命
安全放在首位，严厉打击和整治工程建设、道路交通等行业领域
违法违规行为。
各级政府及有关部门要进一步建立健全“政府主导、部门联
— 34 —
动”的恶劣天气应急预警机制，加强研判、提早准备、积极应对，
做到组织发动到位、预案力量到位、协调处置到位、狠抓落实到
位。
(二）	严厉打击非法营运，非法改装、超员等违法行为。
各级政府及有关部门要深入分析住建、园林等行业领域生产
经营建设的特点，加强重点摸排和整治，督促生产经营单位加强
施工车辆安全管理，严禁非法营运、非法改装等违法行为。各级
交管部门要坚持问题导向，加大执法的频次和力度，强化路面执
法，严格查处客车超载、面包车超员等违法行为，形成有效管控
体制。
(三）	强化公路建设管理，及时排查治理隐患。
各级政府及道路交通主管部门要规范道路技术等级管理，严
格执行公路新改扩建工程安全设施“三同时”管理规定。按照规
程和技术标准规范建设，依法及时组织公路建设工程交、竣工验
收。要规范道路行政等级管理，进一步优化国道、省道、县（乡）
道的行政等级划分程序和方法，确定等级转化的时间节点和工作
节点，及时完成管养等事项交接，明确各级主管部门管辖权属关
系，确保不同行政等级的公路在建设、运行等各时期有明确的部
门进行监管和养护。
各级政府及有关部门要反思葛湖一级公路改扩建工程从建
设、管理、养护、路面管控等各个环节存在的突出问题和管理漏
洞，坚决贯彻落实公路安全生命防护工程的有关要求，抓紧组织
专门力量对公路临水临崖、急弯陡坡、长下坡等事故多发危险路
— 35 —
段进行集中排查整治。按照“应建必建”原则，逐一提出整改意
见和建议，落实整改责任单位，确保隐患整改工作落实到位。
(四）加大园林绿化建设违法违规行为打击力度。
各级政府及相关部门要进一步规范园林绿化建筑市场秩序，
加大惩治力度，严厉打击工程违法转包、分包、挂靠等行为。要
进一步规范园林绿化工程用工管理，依法签订劳动合同，切实保
障劳务人员合法权益和生命财产安全。
园林绿化建设工程有关单位要切实履行相关法律责任，加强
工程管理工作。建设单位作为建设工程的第一责任人，应当督促
施工单位依法办理劳动用工、社会保险手续，监督和制止施工单
位的违法转包、分包及挂靠行为。监理单位应将施工项目班子的
考勤核查纳入日常管理范围，监理记录应作为监理内业资料的一
部分放至施工现场备查。施工单位应规范工程承包管理，不得转
包或违法分包工程。分包工程时，须明确劳务分包企业合同关系，
并依法签订分包合同。
附件：1.湖北鄂州市华容区庙岭镇“12,2” 重大道路交通事
故调查组成员签字表
2.	国家安委会办公室对“12*2” 事故调查报告的审核
批复
3.	湖北省政府对“12*2” 事故调查报告的批复
4.	“12 • 2” 重大道路交通事故伤亡情况登记表
— 36 —
“12.2” 重大道路交通事故调查组
2018年1月8日
— 37 —