﻿2018/11/13
天津市安全生产监督管理局
霖酶
http://aqsc.tj.gov.cn
首页	iES^JT
小雨15aC~13aC sm- 小雨16aC~13°C	详细》

公文公告
舰
请输从键词
事故信患

軸信息
当前位置：首页》事故信息
津蓟髙速 “7 • 1”重大道路交通事故调査报告
2017-06-28	来源:天津市安全生产监督管理局
2016年7月旧21时30分左右，天津市津前高速公路宝坻区境内发生1
路交通事故，誠6人死亡、4緣伤，直接经济损失（不含事故罚
款）约2383.4万兀。
国务委员王勇' 国家安全监管总局局长杨焕宁等领导同志先后作出重要
批示，要求尽快查明原因' 吸取教训' 严肃追责，於卡謙道路交通安全
监管，严隨特大事故发生。
依据国家和我市有关规定，2016年7月2日，由市政府领导同志，市公安
局、市交通运输委、市安全监管局' 市监察局、市总工会等部门负责同志组
成了津蓟高速“7.1”重大道路交通事故调查组（以下简称：事故调查组）。事
故调查雖資河北省人民細派员参加事故调查组，并邀请市人民检察院派
员参加事故调查作。
事故调查酿照“四不放过”和“酵严谨、依>'鋪棚、实事求是、as实
效’’的酬，通过现场勘察' 检验i试、技术鉴定、调查取证' 综合分析和
专家论证，查明了事故发生的经过、原因、应急处置、人员伤亡和直接经济
损失情况，认定了事故性质和责任，提出了对有关责任人员及责任单位的处
理建议和事故防范及整改措施建议。现将有关情况报告如下：
一、基本情况
(一）事故车辆驾驶人情况
鞠立民，冀EA5566号大型臣_客车驾驶人，男，44岁，河北省邢台市
人。持准驾车型为Al、A2的服j阵驾驶证，发证机关为河北省邢台市钱
局交通警察支队，初次领证曰期为1997年9月26曰，2014年8月増驾取得大型
客车驾驶资格，有鄉S至2G2G年9月26日。2GQ2年8月21日取得道路旅客运输
驾驶员、道路货物运输驾驶剧A业资格，有_至2020年12月2日。
鞠立民非邢台交通运输集团有限公司职工，未签订劳动合同，为武海波
自行雇佣，向邢台交通运输集团有限公司备案；由邢台交通运输集团有限公
司核查驾驶证、从业资格证等证件后，向鞠立民发放了《上岗证》，同意轉
立民驾驶该营运客车。
http://www.tjsafety.gov.en/tj7shigukuaixun/13306.html#page_1
1/13
2018/11/13
天津市安全生产监督管理局
经调查，鞠立民的驾驶培训、驾驶科目考试、驾驶证发证及审验情况均
属正常。鞠立民本记分周期内无交通违法记分。
(二）	事故车辆情况
涉事车辆冀EA5566 ,车型为宇通牌ZK6127HW卧铺客车，核定载客人数
38人，总质量：18000千克，整备质量：14410千克，核定载质量：,行李
舱允i鴨大载重： 550千克。初)燈己日期为2011年3月旧，检验有_至
2016年9月30日。道路运输证号冀交运管邢字501111315号，车辆年审有效H
至2017年3月4日。车辆技术状况检'测曰期为2016年3月旧，技术等级一级，
类型等级为大型中级。
该车在中国太平洋财产保险股份有限公司河北分公司邢台中心支公司投
保道路交通事故责任强制保险和道路客运承运人责任保险，有效期分别至
2017年1月23日和2017年3月3日；邢台交通运输集团有限公司车辆事故互助
基金统筹单有效10至2017年1月23日。
经查，该车辆出厂状况' 注册登记证件、经营许可证件均合法有效。
(三）	事发路段道路及环境情况
事故现场位于津蓟高速公路下行K024+200处，天津市宝坻区境内。道路
为南北走向，系全封闭、全立交双向四车道高速公路，路基宽28米： 0.75米
(土路肩）+3_5米（鹏肩、应急车道）+7_5米（车行道）+0_75米（路缘
带）+3.0米（中央分隔带）+0.75米（路缘带）+7.5 (车行道）3.5米（硬路
肩、应急车道）+0.75米（土路肩）。中央设有波形钢制隔离护栏，事发路段
由中央隔离护栏依次向右为第_车道' 第二车道、应急车道，两侧为边沟，
东侧边沟宽度为11.18米。应急车道与边沟之间为波形钢制护栏，夕卜部涂有灰
色漆，距地面高度为0.85米。
津蓟高速公路下行12.7公里处设有龙门架式车道限速标志牌，依次为：
第一车道最高时速120公M/小时，蔚氐时速1GG公酵小时,•第二车道最高时
速100公酵小时，时速60公酵小时。
津蓟高速公路下行K024+348有一座桥，全长80.6米，桥面距水面高度为
4.5米，桥两侧有护栏，结构为上下部分，上部分为金属支架（涂有白色漆）
和金属管结构（涂有橘黄色漆），高度为0.32米，下部分为钢筋混凝土结
构，高度为0.8米。该桥横跨闫东渠（人工渠），东西走向，7JC面宽37_6米，
水雜4米。
津蓟高速公路为沥青路面，道路平坦，无障碍物，夜间无照明。根据气
象部门提供的天气信息，事故点位天气情况：晴间多云，21时气温：
24.0°C , 22时气温： 23.7°C ,降水概率10% ,东南风2-3级。
交通运输部公路科学研究所司法鉴定中心出具的《司法鉴定意见书》
(交公司鉴〔2016〕建鉴字第6号）鉴定意见是：事故地点所处路段的横向
力系数符合相关标准规范的要求；标志标线设置情况符合相关标准规范的要
求；事故车撞击路侧波形梁钢护栏的能量超过A|R防撞等级护栏规定能量的
http://www.tjsafety.gov.en/tj/shigukuaixun/13306.html#page_1
2/13
2018/11/13
天津市安全生产监督管理局
四倍，远超护栏的防护能力；事故地点波形梁钢制护栏防护能力满足规范要
求；经仿真计算，事故地点按现状处置过渡段，护栏防护能力符合标准规范
要求。
(四）	涉事相关企业情况
1.	邢台交艇纖团有限公司（以下简称：邢台交騰团）
邢台交通集团始建于1951年10月，2002年1月由原河北省兴泰运输总公
司改制而来，为私营企业；法定代表人、董事长：路士尊；地址：河北省邢
台市中兴东大街以北、江东;游以^ ,是邢台地区最大的骨干道路运输企
业；经营范围：班车客运、包车客运、公交客运、客运站经营、旅行社及旅
黯运、辩改毅维修等；现有在册职工2016人，分支獅9个。截止
2016年5月，拥有营运班车和旅游客车818部，其中，公车公营客运车辆和公
交客车148部，承包经营班车和旅游车辆670部（含旅游车34部，卧铺车12
部h涉事车辆及线路的经营主体均为邢台交通集团。
2.	;汸物流货运站
自2013年12月开始经营，无营職照，未取得道路运输经营许可。地
址：河北省邢台市临西县城泰山路与平安大街交叉口东行130米路北，河北
恒星轴承有限公司院内。货运站投资经营负责人为郭继明，另聘用8人，其
中日常管理负责人张东梅，另有财务2人、收货员1人、装卸工4人。经营方
式：由发货人自行将货物送至装货点，经来往车辆配送至目的地。
3•河北恒星轴承有限公司（以下简称：恒星公司）
恒星公司为私营企业，2007年1月18日注册成立，注册号
1360535000001097 ；法定代表人：刘振芳；股东：刘振芳、杜建新、杜建
伟；实际经营人：杜明珠（刘振芳之夫，杜建新、杜建伟之父）。地址：河
北省邢台市临西县太行路北侧。经营范围：轴承制造销售。
(五）	事故大型卧铺客车承包运营情况
武海波为涉事车辆（冀EA5566 )、涉事线路（邢台一沈阳）班车的承包
人（承包协议签订人）。武海波代表六个合伙人（武海波' 李信江、付宏
斌、刘长海、赵来宜、李兆英）与邢台交通集团签订客运班车承包经营责任
制合同、7承包经营客运班车的期限为一年，自2016年1月旧至2016年12月31
曰。
(六）	审批线路情况
涉事车辆冀EA5566运行线路为“邢台一沈阳' 该线路于2011年1月24日
经河北省離运输管願许可，该线路许可经营主体：邢台交醜团，起讫
地：邢台至沈阳，起讫站点：邢台中心汽车站至沈阳五爱客货联运总站，途
经路线：京深高速、保津高速、唐津高速、京沈高速，停靠站点：无，曰发
班次：1/2班，班车毅U :直达，经营期限自2011年1月24日起至2018年1月23
日止。
二、事故发生经过及应急处置情况
http://www.tjsafety.gov.en/tj/shigukuaixun/13306.html#page_1
3/13
2018/11/13
天津市安全生产监督管理局
(一）	事雌生经过
2016年7月旧13时许，刘长海驾驶冀EA5566号大型卧铺客车由河北省邢
台市邢台中心汽车站出发前往辽宁省沈阳市，车上只有驾驶员刘长海、鞠立
民，售票员贾少柱和卫兆林4个人，无乘客，第一排行李舱内有米见
方的大箱子准备送到河北省邢台市任县邮政局，车辆开往邢台市任县方向；
13时24分左右，车辆停在哈市高铁桥下，上了2女1男共3名成年
乘客后继续前行，停在任县邮政局卸下了大箱子后往巨鹿方向行驶；
13时50分左右，车辆停在任县岭南路口，2名成年男性上车后继续前
行；
14时10分左右，车辆停在邢台市张卫路口，1名成年男性上车后继续前
行；
14时30分左右，车辆停在邢台市巨鹿车站，装载1件货物后继续前行开
往邢台市平乡县；
15时许，车辆停在平乡县常河镇邢临高速公路收费站入口，4名成年男
性上车雜续前行，_防高速公路上行驶；
15时40分左右，车辆从临西收费站驶出后开往>/访物流货运站,•
15时50分左右，车辆停抝访物流货碰院内装货（轴承9420千克），
1名成年女性乘客、2名小女孩和1名小男孩共4人上车后继续前行；
16时30分左右，车辆从临西收费站驶入邢临高速公路并转大广高速公
路；
17时10分左右，车辆停在大广高速公路河北省衡7鳩州月務区，2名成
年男性上车離续前行；
18时许，车辆转行黄石高速公路；
18时30分左右，车辆停在黄石高速公路河北省衡7X武强S務区，并关闭
车辆动态监控车载终端，1卯寸许由鞠立民驾驶该车辆继续前行开往黄弊港方
向，在驶过黄石高速公路河城收费站后的应急车道上，2名成年女性、1名成
年男性、1名小男孩和1名小女孩上车，在黄石高速公路大郭庄翻Z急车道
上，1名成年女性乘客、1名成年男性' 3名小男孩上车后继续行驶在黄石高
速，然后由黄石高速转京沪高速；
20时23分，车辆经由京沪高速九宣闸收费站（津冀界）驶入天津境内，
经由滨保高速转入津前高速行驶。
21时28分，驾默轉立民驾驶的冀EA5566号大型卧铺客车，以每小时
88±5公里的速度（鉴定速度）在津前高速公路第二车道内由南向北行驶至
K024+200米处时，其车右前轮爆胎，致车辆失控，车身右侧与離东侧娜
钢制护栏连续刮擦挤压后，车辆前部又撞到K024+348米桥东侧钢筋混凝土护
栏南侧端头，坠到闫东渠内，造成輔立民及车内乘车人共26人溺水死亡' 4
名乘车人受伤及车辆、公路设施额坏的重大道路交通事故。
(二）	事舰急賤情况
http://www.tjsafety.gov.en/tj/shigukuaixun/13306.html#page_1
4/13
2018/11/13
天津市安全生产监督管理局
7月旧21时31分，天津市公安局“110”指挥中心谐群仍艮警后，立即下达
出警指令，同时向上级报告，事故发生后，市委常委、常务副市长段春华，
副市长何树山第一时间赶赴现场，提出工作要求，天津警备区司令员姚小旋
也到綱指挥。
酿链监管总局，公織输部派员连嗥故现场，指导
事舰急救援工作，协助我市做好善后^■等事宜。
市雜副秘书长、应急办主任周键协调雜关单位配合开展伤员救治、
车辆打捞、尸体运送和现场取证。宝抵区党政主要领朝口相关区领导带领百
余名干部群众参与救援。2日6时，事故现场清理完毕，恢复交通。
2日上午，市委常委' 常务副市长段春华与由河北省副省长姜德果带队
的工作组在魏区就事故调細善后工作进行对接，成立了由副市娜文魁
任总指挥，市政府副秘书长李福海任副总指挥的“7_1”事故麵指挥部，市政
府副秘书长李福海驻宝抵区獅善后韻工作。指挥部设繼賤'
置、社会稳定、医疗救护、宣传舆论五个工作组，市总工会、市民政局、市
监察局全程配合工作.河北省細副秘书錄彦民带领河北省工作组驻宝坻
全程配合救治伤员' 安抚家属.协调事鑛寸等善后处置工作。
截至7月1旧，死亡26人的赔付工作已经全部完成，4名伤员中有3名已
经出院并已获得赔偿，损毁的电力和公路设施已赔偿完毕；另外1名伤员9月
旧已经出院并于9月5日获得赔偿。
三、事故原因及性质
(-)直接原因
司法鉴定意见书（北京中机车辆司法鉴定中心〔2016〕鉴字第SJBJ0819
号）认定：排除客车右前轮轮胎因质量问题导致其爆裂。该车事故时装载
9420千克货物（不含乘客行李) ' 30人,结合客车主要技术参数计算得：该
车事故时总隨为25476千克（不含),严重超出客车組十总质量
约7476千克，増加了大型卧铺客车的轴荷，大型臣_客车右前轮轮胎由于其
承受獻载荷，下沉压过高导雜裂。大型臣_客车右前
轮爆胎是事故发生的直接原因。
(二）间接原因
1.武海波、李信江、付宏斌、刘长海、赵来宜' 李$灘6AS同出资承
包事发车辆，运营邢台至沈阳的客运路线。为获取更大利益，使用无道路货
物运输资质的车辆从事货物运输；擅自改变许可运营路线，不按许可站点经
菅;故意关闭车辆动态监控车载终端，逃避监管。
2■邢台交藤团及其下属公司安全生产主体责任不落实，安全管理工作
严重跌
(1 )第四分公司对运营车辆长期包而不管，长期藤运行，对涉事车
辆长期不按许可的线路' 站点运营缺乏管理；车辆动态监控制度形同虚设，
http://www.tjsafety.gov.en/tj/shigukuaixun/13306.html#page_1
5/13
2018/11/13
天津市安全生产监督管理局
管賴任不落实，離运输车辆动态®工作不到位；離事车辆的驾敎
员' 司乘人员进行安全教育培训不到位。
(2)巨鹿分公司汽车站落实《链客运站链妒规范》不力，违规
接岐经许可进站的车辆进站运营。
3J访物流货运站无营錄照非法经营，未取得道路运输经营许可，非
法从事道路货物运输场站经营，长期为无道路货物运输资质的车辆配载货
物；为客车配载货物违反操作规范，超出车辆设计总质量。
4.恒星公司自2013年12月起，违法将场地长期出租给无营概照及道路
运输经营许可的/访物流货超占从事经营活动，每年违法所得1万元。
5•邢台市交麵输管理部门开展客运安全麵口监督检查工作不到位。
(1 )邢台市输局对邢台市运總職離客运链监管责任落
实不到位情况失察，对组织开展道路客运市场监督检查工作指导、督促、检
查不力。
(2)邢台市运输管理^运安全监管雖落实不到位，酿开展
道路客运市场监督检查工作不力，对邢台交通运输集团有限公司落实车辆动
态®工作If况布霞離隨不到位。斯属市能输觀站、雖客运
管理科未认真履行属地管理责任，对邢台交通运输集团有限公司安全生产工
作监督赌不到位。
6•巨鹿县交通运输局运输管理站对巨鹿汽车站安全监督检查不到位，未
及时查处和纠正巨鹿分公司汽车站违规接收事故车辆进站经营行为，致使事
故车辆长期挪进站经营。
7.	临西县交通运输管理部门开展客运安全管理和监督检查工作不到位。
(1 )临西县输局对辖区纖运齡业打非離工作落絲到
位。
(2)临西县运输管舰在明知;访物流货运站长期无照经营且使用客
运班车麵拉货的情况下，徇碰任该场站常年艇营。
8.	临西县人民政府打非治违工作不到位。
9.	临西县轴承工业园区管理委员会曰常监管工作严重缺失，对恒星公司
将场地长期出租给无营业执照及道路运输经营许可的>/访物流货运站从事经
营獅的违法行为失察失管。
10.	河北省公安交通管理部门开展道路安全管理和监督检查工作不到位。
(1 )河北省公安厅高速公路交通警察总队沧州支队献县大PA^公路客
运车辆在高速公路应急车道顏停车上客歷管控不到位。
(2)	邢台市公安局翅警察支队（安监大队）未能认真履行纖交通
链源头麵职责，对邢台交顧团第四分公司離交通链主体责任落实
监督縫不力。
(3)	邢台市公安局翅警察支队桥东区一大贼能认真履行離交通
安全源头離职责，开展道路翅安全管理工作不到位，纖交通链主体
http://www.tjsafety.gov.en/tj/shigukuaixun/13306.html#page_1
6/13
2018/11/13
天津市安全生产监督管理局
雜落实监督縫不到位，链隐患整改離不到位。
(三）事故性质
经调彰,津lint速“7.1”重;交通事腿一驗任事故。
四、对事故有关责任人员及责任单位的处理建议
(-)司法机关处理的有关责任人
1.武海波，群众，冀EA5566大型卧铺客车承包经营人。2011年与他人共
同承包事发车辆，运营邢台至沈阳的客运路线。为获取更大利益，使用无道
路货物运输资质的车辆从事货物运输；擅自改变许可运营路线，不按许可站
点经营；故意关闭车辆动态碰车载终端，麵监管；对事故负有直接责
任，涉醒大责任事故罪，2016年7月15日被检察机关批准逮捕。
2•李信江，群众，冀EA5566大型卧铺客车承包经营人。2011年与他人共
同承包事发车辆，运营邢台至沈阳的客运路线。为获取更大利益，使用无道
路货物运输资质的车辆从事货物运输；擅自改变许可运营路线，不按许可站
点经营；故意关闭车辆动态》车载终端，麵监管；对事故负有直接责
任，涉麵大责任事故罪，2016年7月15日被检察机关批准逮捕。
3•付宏斌，群众，冀EA5566大型卧铺客车承包经营人。2011年与他人共
同承包事发车辆，运营邢台至沈阳的客运路线。为获取更大利益，使用无道
路货物运输资质的车辆从事货物运输；擅自改变许可运营路线，不按许可站
点经营；故意关闭车辆动态®车载终端，逃避监管；对事故负有直接责
任，涉嫌重大责任事故罪，2016年7月15日被检察机关批准逮捕。
4•刘长海，群众，冀EA5566大型卧铺客车承包经营人。2011年与他人共
同承包事发车辆，运营邢台至沈阳的客运路线。为获取更大利益，使用无道
路货物运输资质的车辆从事货物运输；擅自改变许可运营路线，不按许可站
点经营；故意关闭车辆动态酿车载终端，麵监管；对事故负有直接责
任，涉醒大责任事故罪，2016年7月8日被取保候审。
5•赵来宜，群众，冀EA5566大型卧铺客车承包经营人。2011年与他人共
同承包事发车辆，运营邢台至沈阳的客运路线。为获取更大利益，使用无道
路货物运输资质的车辆从事货物运输；擅自改变许可运营路线，不按许可站
点经营；故意关闭车辆动态》车载终端，麵监管；对事故负有直接责
任，涉醒大责任事故罪，2016年7月15日被检察机关批准逮捕。
6•李兆英，群众，冀EA5566大型卧铺客车承包经营人。2011年与他人共
同承包事发车辆，运营邢台至沈阳的客运路线。为获取更大利益，使用无道
路货物运输资质的车辆从事货物运输；擅自改变许可运营路线，不按许可站
点经营；故意关闭车辆动态®车载终端，醒监管；对事故负有直接责
任，涉嫌重大责任事故罪，2016年8月13曰被公安机关刑事拘留，明26曰被
取離审。
7.郭继明，中共党员，物流货运站的实际经营人，无营业执照，未
取得道路运输经营许可，非法从事道路货运场站经营，为涉事车辆配载货
http://www.tjsafety.gov.en/tj/shigukuaixun/13306.html#page_1
7/13
2018/11/13
天津市安全生产监督管理局
物，对事故负有直接责任，涉麵大责任事故罪，2016年明19日被^^机
关刑事拘留，10月15日被取保候审。
8•贼梅，群众，；访物流货运站的日常经营觀负责人，为涉事车辆
配载货物，对事故负有直接责任，涉嫌動演任事故罪，2016年8月19日被
公安机郑!1*^1留，明旧被取倒g审。
9.	宋贵泽，中共党员，邢台交通集团第四分公司经理，未能有效履行安
全離臟，致使公司安全譲赜不清，链生产管理制度不賴，对事
故车辆长期麵经营、碰规定M动态监控车纖端，没有颗有觸
施，负有主要领导责任，涉醒大责任事故罪，2016年7月12日被公安机关
刑輸留，7月26日被检察机关批准逮捕。
10.	李保良，中共党员，邢台交通集团第四分公司副经理（分管安全生产
工作），对其分管安全生产工作职溃不清' 责任不明，未履行安全护觀
职责，导致制度縣到落实，未麵跡驾行链教育培
训，对车辆动态监控平台失于管理，负有直接领导责任，涉嫌重大责任事故
罪，2016年7月12日被公安机关事拘留，7月26日被取保候审。
11•李华春，中共党员，邢台交通集团第四分公司安全科科长（负责驾驶
员安全教育培训），对驾驶员安全教育培训制度落实不到位，对驾驶员教育
剧丨丨负有_责任，涉_^壬事故罪，2016年7月12日被錄机郑0事
拘留，7月26日被取保候审。
12.	邓辉，群众，邢台交通集团第四分公司安^主管动态监控平台科
长，负有^^5导责任，涉嫌重大责任事故罪，2016年7月12日被公安机关
刑軸留，7月26日被取保候审。
13.	路士尊，中共党员，邢台交通集团党委委员、董事长兼总经理、法人
傾，开赚客运输安全管理工作不力，游人真領足赌客运麵口安全隐
患排查治理工作，对邢台交通集团和第四分公司管理人员未认真履行职责的
问题離赌不到位。对事雌生负有主要领导责任，涉醒續壬事故
罪，2016年8月26日被取倒丨吴审。
14•李军，中共党员，邢台交通集团副总经理（分管安全生产工作），督
促检查分管部门和下属分公司的安全隐患排查工作不到位，致使相关部门和
下属单贼及时发现事故车辆长期违鹏营，对车辆动态监縣统寵缺
失，对事故车辆长期违规行驶、拉载货物' 长期屏蔽车载终端、驾驶员安全
教育翻丨等监管不力，对事職生负有主要领导责任，涉醒墙壬事故
罪，2016年7月12日被公安机关fflj事拘留，7月26日被检察机关批准澍S。
15•张冲，中共党员，邢台交通集团安全管理中心副主任（负责车辆动态
监控系统觀工作），未按规定隨车辆动态监控功能，細事故车獅驾
驶员进行有效的实时监控和寵，负有直接raa任，涉驢觸壬事故
罪，2016年7月12日被公安机关事拘留，7月26日被检察机关批准逮捕。
http://www.tjsafety.gov.en/tj/shigukuaixun/13306.html#page_1
8/13
2018/11/13
天津市安全生产监督管理局
16.	赵建斌，中共党员，邢台交通集团总经理助理、董事会监事、安全管
理中心主任，对企业安全生产制度落实不到位，链隐親非查不力，对基层
单位组辦展链教育培训' 安全隨不到位，负有主要领导责任，涉醒
大责任事故罪，2016年7月12曰被公安机关fflj事拘留，7月26曰被取保候审。
17.	路士冰，中共党员，邢台交通集团车辆动态监控平台负责人，未履行
车辆动态监控职责，严重失职，负有管理责任，涉麵大责任事故罪，2016
年7月12曰被公安机关刑事^留，7月26曰被取保候审。
18•王利凯，群众，邢台交通集团车辆动态监控员，在麵抹履行车辆
动态监控职责，严重失职，负有》责任，涉麵想任事故罪，2016年7
月12日被公安机关fflj事拘留，7月26日被取保候审。
19.	李少客，中共党员，邢台市运输管理处副处长兼市雖输管理站站
长，主管市直运输管理站和长途客运科。疏于履行领朝口推动监督检查工作
的职责，对邢台交通运输集团有限公司及第四分公司的卫星监控平台未按照
相关规定输入车辆审批线路的问题未能监督和纠正，使本应重点监控的一
客运班线长时间脱离监管，并最终导致了事故的发生。2016年10月27日被检
蔚几关以涉嫌玩娜守罪批麟捕。
20.	陈伏)顷，中共党员，邢台市运输管理处市直运输管理站副站长，主管
客运股工作，在日常安全检查中对事故车辆长期M照审批路线行驶、卫星
定脑统的行为未能及时发麵查处；对邢台交艇驢团有限公司
及第四分公司的卫星监控平台不符合规定的问题未能及时发现和纠正，致使
车辆M拉货运营的链隐患长期酿，并駿导致了事故的姓。2016年
10月27曰被检察机关以涉瓶細只守罪批准逮捕。
21.	韩翠月，中共党员，邢台市运输管理处市直运输管理站客运股股长，
在工作期间疏于职守，在日常安全酿以及钱专项赌舌动中对事故车辆
长期不按照审批路线行驶、人为关闭卫MS位系统的行为未能及时发现，致
使事故客车长期潮&拉货运营，并最终导致了事故的发生。2016年10月27日
被检蔚几关以涉嫌玩忽职守罪批麵捕。
22.	文天江，中共党员，邢台市运输管理处长途客运管理科科长，在日常
链赋錢专项隨活动、奴登陆河北省重点营运车辆公共服务平台
对运营车辆进行监督随的过程中，均未能认真履行职责，导致事故车辆违
规拉货运行的情况一直未得到有效的纠正；对邢台交通运输集团有限公司及
第四分公司的卫星监控平台不符合规定的问题未能及时发现和纠正，长期存
在监管漏H ,并最终导致了事故的发生。2016年10月27日被检察机关以涉嫌
玩細只守罪批准逮捕。
23.	修杰，中共党员，临西县交通运输局运输管理站站长，在明知y访物
流没有经营许可证' 使用客车违规拉货的情况下，岐临西县>/仿物流
老板郭继明所送现金、物品，放纵该企业常年违规经营，导致事故车辆常年
http://www.tjsafety.gov.en/tj/shigukuaixun/13306.html#page_1
9/13
2018/11/13
天津市安全生产监督管理局
脱缆1营驢纖，并最终导致了事故的发生。2016年1G月27日被检親[I关
以涉嫌滥用职权罪批麵捕。
24.	柏庆波，中共党员，临西县交通运输局运输管理站副站长，在明知八
方物流没有经营许可证' 事故车辆未按照审批路线行麵访物麵赌载
货物的情况下，收受临西县八方物流老板郭继明所送现金、物品，放任事故
车辆抝访物流鉚驢装载货物，并最终导致了事故的雖。2016年10月
27日被检察机关以涉嫌滥用职权罪批准逮捕。
25.	罗东，中共党员，邢台市临西县交通局运输管理站副书记，主管临西
县客运管理工作。在明知/访物流违法经营的情况下，长期收受;访物流贿
赂，伙同站长修杰、副站长柏庆波对ya物流无证经营及使用不按审批路线
行驶客运班车纖的行为长期放任，并最终导致了事故的駐。2G16年12月
13日被检察机关以涉嫌滥用职权罪和麵取倒丨吴审强制措施。
(二）嵐义给予政纪处飾廳谈话的责任AM
依据《中国共产党纪律处分条例》U016年1月旧实施）、《中共中央
办公厅印发中央纪委、中央组织部<关于对党员领导干部进行诫勉谈话和函
询的暂行办法>、<关于党员领导干部述职述廉的暂行规定>的通知》（中办
发〔2005〕30号）、《行政机关公务员处分条例》（国务院令第495号）、
《安全生产领域违法违纪行为政纪处分暂行规定》（监察部' 国家安全监管
总局第11群）的有关规定，建韻下列人员予以政纪处飾诫勉谈话：
1.	曹京国，中共党员，邢台市运输管理处处长，疏于履行领导和推动监
督隨工作的职责，对下属工作失职的情况失察，负有主要领导蔚壬，建议
给予诫勉谈话。
2.	郝建斌，中共党员，邢台市交通局副局长，分管邢台市运输管理处，
对邢鲍输管酸工作指导、督促、赌不力，负有重要领导责任，建议给
予诫勉谈话。
3•刘运浩，中共党员，巨鹿县交通运输局运输管理站运管员，对客运站
违繼营监管不力，负有管職壬，建议给予行政记过处分。
4•任军，中共党员，巨鹿县交艇输局运输管理站书记，组织稽查工作
不到位，对辖区内从事道路运输违法经营行为查处不力，负有领导责任，建
议给予行政警告处分。
5■刘彦涛，中共党员，巨鹿县交通运输局运输管理站站长，对分管稽查
工作的领导和部门开展市场稽查工作监督指导不力，负有领导责任，建议给
予行政警告处分。
6.郭立志，中共党员，临西县交通运输局党组书记、局长，组织开展道
路运输管理和监督检查不到位，对分管领导和交通运输管理站未认真履行打
非治违工作职责的问题督促检查不到位，负有领导责任，建议给予行政警告
处分。
http://www.tjsafety.gov.en/tj/shigukuaixun/13306.html#page_1
10/13
2018/11/13
天津市安全生产监督管理局
7.曹永鹏，中共党员，临西县交通运输局副科级干部，督促交通运输管
理站开展道路运输管理和监督检查工作不到位，对八方物流货运站无营雌
照经营和为无货运资质车辆配货的违法行为监管不到位，负有重要领导责
任，建议给予行政记过处分。
8•兴连海，中共党员，临西轴承工业园区管委会副主任（正科级），对
恒星公司将场地长期出租给无经营资质的/访物流货运站从事经营活动的违
法行为失察失管，负有主要领导责任，■义给予行政警告处分。
9.张子宁，中共党员，临西轴承工业园区管委会党工委副书记、副主任
(正科级），对恒星公司将场地长期出租给无营业执照及未取得道路运输经
营许可的妨物流货运站从事经营活动的违法行为失察失管，负有主要领导
mu, _义给予廳谈话。
10•杨士朝，中共党员，临西县人民政府副县长，组织开展交通运输领域
打非治违工作不到位，负有重要领导责任，建议给予诫勉谈话。
11.	刘国兴，中共党员，河北省公安厅高速公路交通警察总队沧州支队献
县大队长，警力觸不到位，雜松麟运车辆鶴速公路应急车道
违规停车上客歷管控不力，负有主要领导责任，Si义给予诫勉谈话。
12.	赵丽平，中共党员，邢台市公安局交通警察支队桥东区一大队中队
长，对邢台交通集团第四分公司道路交通安全监督管理检查督促不到位，负
有导责任，建议给予行政警告处分。
13•薛建利，中共党员，邢台市公安局翅警察支队桥东区一大队教导
员，对邢台交通集团第四分公司道路交通安全监督管理检查督促不到位，负
有主要领导责任，建议给予觀谈话。
14•魏玉军，中共党员，邢台市公安局交通警察支队桥东区一大队大队
长，对邢台交通集团第四分公司道路交通安全监督管理检查督促不到位，负
有主要领导责任，建议给予纖谈话。
15周平喜，中共党员，邢台市公安局交通警察支队安监大队副大队长，
对邢台团第四分公司纖交通链聽管理赌難不到位，负有主
要领导责任，建议给予诫勉谈话。
(三）对相关责任单位的行政处罚建议
1.邢台交通集团
(1 )建议由河北省道路运输管願撤销该企业邢台至沈阳道路客运班
线经营许可，收回相关车辆营运证件；
(2)建议由河北省有关部门依据《中华人民共和国安全生产法》第一
百零九条，对邢台交通集团处以400万元人民币罚款的行政处罚。企业主要
负责人路士尊终身權担任本行^^经营单位的主要负责人。
2_八方物流货运站
建议曲舾县人民政府对该货运站予以酿
3•恒星公司
http://www.tjsafety.gov.en/tj7shigukuaixun/13306.html#page_1
11/13
2018/11/13
天津市安全生产监督管理局
建议曲Iffi西县安全生产监督管理局依据《中华人民共和国安全生产法》
第一百条之规定没收恒星公司违法所得，并处二十万元的罚款。
五、事故防范和整改措施建议
津蓟高速“7.1”重大道路交通事故后果极为惨痛，教训十分深刻。为认真
吸取事故教训，举一反三，切实落实企业安全生产主体责任和相关部门的监
管责任，深入开交通行业大縫，有效防范类似事故再維
生，提出以下措施建议：
(-)强化安全生产红线意识，切实加强对企业的安全管理
河北省各级人民政府及交通运输、公安交管部门要吸取这起事故的经验
教训，始终坚守“線夬不能以牺牲人的生命为代价”这条雖，建立健全“党
政同责、一岗双责、齐抓共管”的安全生产责任体系，坚持“管行业必须管安
全' 管业务麵管安全' 管奸麵管安全”的酬，F步落实地方属地
管理责任。重点针对“7.1”事故客运车辆挂靠运营长期包而不管、违规载货、
擅白改变许可运营路线' 不按许可站点经营、长期故意屏蔽车辆动态监控车
鑛端、高速公路应急车道违规停车上客，；汸物流货运站无证照非法经
营，恒星公司长期违法出租场地从事经营活动等暴露出的安全管理制度不落
实、监管不到位问题，明确部门责任，各司其职，开展专项排查，制定整治
防范措施，酿酿类似事賴殼生。
(二）	加;*运安全监管力度，離客雖业落实安全生产主体责
任
河北省各级人民政府及其有关部门要认真贯彻落实《国务院关于加强道
路交通安全工作的意见》（国发[2012〕30号），加大道路客运安全监管力
度，3^步督促客运企业严格遵守和执行安全生产法衛去规，完善内部安全
管理制度，确保各项制度和措施执行到位，切实履行安全生产主体责任。严
格落实客运企业安全检查制度，充側用卫星定位装置等科技手段，严格落
实GPS监管平台24小时值班制度，强化客运企业对所属客车的动态监管，加
大对未按规定路线行驶等违法行为的处罚力度，杜绝GPS监管不到位现象发
生。对不具备安全运营条件' 安全管理混乱、存在重大安全隐患的道路客运
企业，依法责令停业整顿，麵仍不达标的，酿取消其相应经营资质。g
加强对长途客车超载、超速、疲劳驾驶等严重交通违法行为的治理，以确保
道路交通安全。加强客运车辆的营运监管，落实大型客车固定驾驶人制度，
严格车辆酿路线调整的审批。
(三）	I步健全落实运输企业内部安全管理制度
邢台交通集团要根据公安交管部门定期转递的交通违法和事故信息，以
及车辆GPS»I^和群众监督報等情况，及时开願驾链行车警
示教育。对交通违法行为突出的驾驶人，暂停其驾驶营运车辆。建立对雖
营运驾合状态评测制度，及时掌握驾敎精神麵口#兄，保障
驾默驾车前综合优态良好。要强化对客车行驶记雖的麵责任，
http://www.tjsafety.gov.en/tj/shigukuaixun/13306.html#page_1
12/13
2018/11/13
天津市安全生产监督管理局
完善营运客车在途安全驾驶监管，充雜用科技手酣是高水平。
落实企业安全生产主体责任，对挂靠、个人承包和包车客运的车辆要特别加
M督管理。
(四）研究制定行李舱载货运输规范，填争听业管理空白
针对此次事故中存在的问题，两省市交通运输部门要积极主动联系、配
合交通运输部做好《客车行李舱载货运输规范》编制发布工作，在《客车行
李舱载货运输规范》中对客车行李舱运输的设施设备要求、载货物品要求、
载运管理等方面提出规范标0隹，填补在客车辟纖货方面安全管理标准规
范的空白，进一步加强和改进道路客运安全管理工作，坚决遏制重特大道路
麵事故。
中小]打印文章[关闭窗口]
某公交车停箱姓1车事故，誠1人死亡
細旨公司院内姓一®i炸事故，誠2人死亡' 2AS伤

上级部门网站 ▼委办局网站
各区安监局▼其他链接
网站简介网站地图联系方式网站声明
主办单位：天津市安全生产监督管理局	査询电话：12350
政府网站	承办单位：天津市安全生产监督管理周办公室
http://aqsc.tj.gov.cn 版权所有津1〔嗜05000028号
(浏览本网主页，建议将电脑显示屏的分辨率调为1024*768)
http://www.tjsafety.gov.en/tj7shigukuaixun/13306.html#page_1
13/13