﻿鹰潭市 “5 • 15” 重大道路交通事故调查报告
2017年5月15日，206国道1569公里处（鹰潭市龙虎
山香炉峰路段）发生一起重大道路交通事故，造成12人死
亡、37人受伤。
依据《中华人民共和国安全生产法》和《生产安全事故
报告和调查处理条例》（国务院令第493号）等有关法律法
规，省政府成立了由省安全生产监督管理局、省公安厅、省
监察厅、省交通运输厅、省总工会及鹰潭市政府组成的鹰潭
市 “5 • 15” 重大道路交通事故调查组（以下简称事故调查
组），全面开展事故调查。同时，邀请省人民检察院派员参
加事故调查工作。
事故调查组坚持“科学严谨、依法依规、实事求是、注
重实效”的原则，通过现场勘验、调查取证、检测鉴定、模
拟试验，查明了事故发生的经过、原因、人员伤亡和直接经
济损失情况，认定了事故性质和责任，提出了对有关责任人
员和责任单位的处理建议，提出了加强和改进工作的措施建
议。
经调查认定，鹰潭市 “5 ■ 15” 重大道路交通事故是一
起生产安全责任事故。
一、事故基本情况
(一）事故车辆情况
1.赣L56223/赣EE153挂重型半挂汽车。
(1)	赣L56223重型半挂牵引车。登记所有人为鹰潭信
江物流有限公司，车辆品牌：陕汽牌，车辆型号：
SX4255NT324,准牵引总质量•. 40000公斤。检验有效期至
2017年7月31曰。
该车于2016年1月20日经余江县公路运输管理所核发
道路运输证（赣交运管鹰字360622217532号），经营范围为
道路普通货物运输，审验有效期至2017年7月10曰。
(2)	赣EE153挂重型自卸半挂车。登记所有人为上饶
市天锦物流有限公司，车辆品牌：中基华烁牌，车辆型号：
XHS9400Z,核定载质量为32000公斤。检验有效期至2017
年11月30曰。
该车于2016年11月21日经上饶县道路运输管理所核
发道路运输证（赣交运管饶字3611211018283号），经营范
围为道路普通货物运输，审验有效期至2017年11月20曰。
经调查，赣L56223/赣EE153挂重型半挂汽车实际所有
人为钱江林。2015年8月，钱江林委托其妻弟费梦雄将赣
L56223重型半挂牵引车挂靠鹰潭信江物流有限公司； 2016
年1月，钱江林将赣EE153挂重型自卸半挂车挂靠上饶市天
锦物流有限公司。事故发生前，赣L56223/赣EE153挂重型
半挂汽车在上饶市铅山县东沿药业有限公司装载34380公斤
氟石膏，超载2380公斤（7. 4%)。
经调查，赣L56223重型半挂牵引车挂靠鹰潭信江物流
有限公司后，车内卫星定位设备一直未工作。同时由于事故
发生后获取的客观数据较少，公安部交通管理科学研究所道
路交通事故鉴定中心及交通运输部公路科学研究所司法鉴
定中心均表示无法对该车行驶速度进行有效鉴定。经公安部
交通管理科学研究所道路交通事故鉴定中心仿真模拟试验
分析，推断该车行驶速度在每小时70公里以上。经江西群
星司法鉴定中心检测，赣L56223/赣EE153挂重型半挂汽车
制动系、行驶系等在事故前不符合《机动车运行安全技术条
件》(GB7258-2012 )的要求。
2.赣L39621公交客运车。登记所有人为鹰潭市公共交
通有限公司，车辆品牌：宇通牌，车辆型号：ZK6852HG,车
辆类型：大型普通客车，额定载客61人（事故发生时实载
49人）。检验有效期至2017年12月31曰。
该车经鹰潭市公路运输管理处核发道路运输证（赣交运
管鹰字360600000673号），经营范围为城市公共汽车客运，
审验有效期至2017年12月31曰。
经调取赣L39621公交客运车行驶记录仪数据，事故发
生前该车行驶速度为每小时48公里。经江西群星司法鉴定
中心检测，赣L39621公交客运车事故前符合《机动车运行
安全技术条件》(GB7258-2012 )的要求。
3.赣L22238重型自卸货车。登记所有人为鹰潭市建和
城市余土清运有限公司，车辆品牌：陕汽牌，车辆型号：
SX3250HTW384,核定载质量为12770公斤。检验有效期至
2017年12月31曰。
该车于2016年12月27日经月湖区公路运输管理所(后
更名为鹰潭市城区交通运输管理所）核发道路运输证（赣交
运管鹰字360602218247号），经营范围为道路普通货物运输，
审验有效期至2017年12月26曰。
该车由实际车主黄发生于2016年3月挂靠鹰潭市建和
城市余土清运有限公司。事故发生前，该车实载30220公斤
砂石料，超载17450公斤（136. 6%)。
经公安部交通管理科学研究所道路交通事故鉴定中心
鉴定，赣L22238重型自卸货车事故发生前行驶速度为每小
时57公里。经江西群星司法鉴定中心检测，赣L22238重型
自卸货车制动系、行驶系、侧面及后下部防护装置事故前不
符合《机动车运行安全技术条件》（GB7258-2012 )的要求。
(二）事故车辆驾驶员情况
1.占卫强(赣L56223/赣EE153挂重型半挂汽车驾驶员X
男，驾驶证号： 362325198003051211，准驾车型A2D，初次
领证日期：1999年6月28日，有效期至2025年6月28曰。
经查询，占卫强近三年共有50条交通违法记录，其中4条
未处理。
经调查，占卫强所持由金昌市交通运输管理处核发的经
营性道路运输驾驶员从业资格证系伪造。
2.	任琴菊（赣L39621公交客运车驾驶员，在事故中死
亡）。女，驾驶证号： 360602197210303026,准驾车型A1A2,
初次领证日期：1989年11月1日，有效期至2024年11月
1曰。其道路运输驾驶员从业资格证在有效期内。经查询，
任琴菊近三年共有7条交通违法记录。
3.	黄发生（赣L22238重型自卸货车驾驶员，曾用名：
黄勇生）。男，驾驶证号： 360621196609225714,准驾车型
A2,初次领证日期：1994年8月28日，有效期至2020年8
月28日。其道路运输驾驶员从业资格证在有效期内。经查
询，黄发生近三年共有28条交通违法记录。
经调查，并经鹰潭市公安司法鉴定中心检验鉴定，排除
了驾驶人占卫强、任琴菊、黄发生疲劳驾驶或饮酒、吸食毒
品后驾驶车辆的情况。
(三）事故道路情况
事故现场位于206国道1569公里处，事故道路为沥青
路面，呈南北走向，双向四车道。道路中央划有黄色双实线,
无物理隔离，东西两幅道路的白色车道分道线磨损不可见。
每幅道路分别设有快车道、慢车道、绿化带和非机动车道。
经实测，快车道和慢车道均宽3. 5米、绿化带宽1.8米、非
/北
事故发生地点（206国道T569公里处〉
图1事故发生地点示意
该路段曾于2007年、2014年分别进行升级改建和路面
大中修：
1. 2007年公路改建情况。2007年5月，鹰潭市公路管
理局委托南昌公路科研设计所（后改名为南昌市公路勘察设
计院，下同）对206国道（天禄至龙虎山段）一级公路改建
工程（二级升一级，以下简称改建工程）进行设计。南昌公
路科研设计所提交了 3套设计方案，但所附方案图纸却有4
套，其中第1、2、3套方案均未设计中央分隔带，第4套图
纸设计有中央分隔带。之后，南昌公路科研设计所先后编制
了改建工程可行性研究报告、改建工程初步设计及施工图设
机动车道宽2. 3米，事故发生路段为弯道，买测弯道半径211
米。事故道路双向2公里范围内设有交通标志10处，安全
提示牌5处。
龙虎咖现景区
计（均未按一级公路标准规范设计中央分隔带），其中工程
可行性研究报告由鹰潭市发改委批复，初步设计由鹰潭市发
改委组织评审并批复同意。
2. 2014年大中修情况。2014年8月，鹰潭市公路管理
局龙虎山分局根据省、市公路管理局关于公路养护大中修第
二批计划的文件要求，将206国道K1565+420至K1574+800
路段列入大中修计划，并委托南昌市公路勘察设计院对该路
段大中修工程进行了施工图设计。该大中修工程施工设计将
道路设计时速由每小时80公里降至每小时60公里，未改变
原有道路线形、纵坡及路面宽度，未增设中央分隔带等设施。
施工设计中，对事发路段弯道路面路基设计表有加宽值
(0.8米），但图纸中没有对应的路面加宽图，也没有设计加
宽部分路基的工程数量，施工图预算资金按原路宽（15米）
预算。施工单位实际施工仍按原路宽进行大中修，未对设计
提出异议和变更申请。
该大中修工程中标施工单位为鹰潭市公路管理局直属
分局，实际施工单位为鹰潭市公路管理局龙虎山分局，监理
单位为鹰潭市顺达公路工程监理有限公司。其中K1565+420
至K1572+006段于2015年2月交工通车，K1572+006至
K1574+800段于2015年9月交工通车。
大中修工程完工后，路面施划有中央黄色双实线、两侧
白色边缘线及车道分道线。至2016年底，路面标线出现了
局部磨损脱落，鹰潭市公路管理局龙虎山分局经请示鹰潭市
公路管理局同意，于2016年12月29曰至2017年1月5曰
对部分磨损标线进行了补划，但鉴于当时车道分道线尚可
见，便未对其进行补划。
经江西省交通运输科学研究院有限公司检测，事发路段
总体抗滑性能为“良”，符合《公路养护技术规范》（JTG
H10-2009 )关于一级公路抗滑性能的要求。
(四）事故路段治超工作情况
鹰潭市公路管理局在206国道设有白露超限超载检测
站，距事故地点8公里。事故发生当曰12时至17时30分,
安排有协警负责在路面引导车辆进入检测站接受检测，但该
协警未按要求执勤，擅自脱岗，导致事故车辆（赣L56223/
赣EE153挂重型半挂车）在经过该检测站时，逃避检测。
此外，白露超限超载检测站在倪家桥路段设有流动治超
点，事故发生当日上午，该流动治超点查获一辆重型货车超
载行为，并将车辆扣押至白露超限超载检测站内。在该被查
车辆驾驶员的通报下，与其一同承运砂石的十佘台重型货车
均停止了运输，其中包括事故车辆（赣L22238重型自卸货
车X随后，鹰潭市公路管理局分管治超工作的副局长许俊,
授意白露超限超载检测站负责人对该车辆免予处罚并放行。
事故发生当日下午，扣押车辆被放行后，承运砂石的十佘台
重型货车（含事故车辆）又开始上路运输。
(五）事故相关单位情况
1.	鹰潭信江物流有限公司。成立于2011年8月29曰，
公司类型为有限责任公司，统一社会信用代码：
913606225816130826,法人代表李磊磊。经营范围：道路普
通货物运输、货物专用运输（集装箱、冷藏保鲜设备、罐式
容器)、大型物件运输（一类）等。
2011年8月25日，取得道路运输经营许可证（赣交运
管许可鹰字360622201694号)，有效期至2015年8月24日，
发证机关为余江县公路运输管理所。2016年9月2日换证，
有效期至2019年8月24曰。
2.	上饶市天锦物流有限公司。成立于2015年9月7曰，
公司类型为有限责任公司，统一社会信用代码：
91361121352080905Q,法人代表吴莲清。经营范围为：道路
普通货物运输、货物专用运输（集装箱、冷藏保鲜设备、罐
式容器)、大型物件运输（一类）、普通搬运及装卸服务等。
2016年7月19日，取得道路运输经营许可证（赣交运
管许可饶字361121236302号），有效期至2020年7月18曰，
发证机关为上饶县公路运输管理所。
3.	鹰潭市建和城市佘土清运有限公司。成立于2012年
12月6日，公司类型为有限责任公司，统一社会信用代码：
9136060005881252XE,法人代表杨桂明。经营范围：建筑工
程，园林工程，市政工程，照明工程，装饰装潢工程，城市
余土、建筑垃圾清运，砂石运输等。
2013年3月26日，取得道路运输经营许可证（赣交运
管许可鹰字360602204641号)，有效期至2017年3月25曰，
发证机关为月湖区公路运输管理所（现为鹰潭市城区交通运
输管理所），2016年12月31日换证，有效期至2020年12
月30曰。
4.江西长运鹰潭公共交通有限公司。成立于2014年4
月28日，公司类型为有限责任公司（国有控股)，统一社会
信用代码： 913606000986318706,法人代表朱云根。经营范
围：城区公交客运，城际公交客运，一类汽车维修（大中型
客车维修，小型车辆维修）等。
2012年5月8日，取得道路运输经营许可证（赣交运管
许可鹰字360600900001号），有效期至2018年5月7曰，
发证机关为鹰潭市公路运输管理处。
(六）天气情况
根据鹰潭市气象局资料显示，事故发生当日17时起出
现小雨天气，17时至18时小时雨量为0.2毫米，能见度10. 9
千米，湿度87%。
二、事故发生经过及应急处置情况
(一）事故发生经过
2017年5月15日17时10分许，驾驶人占卫强驾驶赣
L56223/赣EE153挂重型半挂汽车由北向南行驶至206国道
-10 -
1569公里弯道时，挂车尾部甩尾越过道路中心线，挂车车厢
左后部与对向驶来由驾驶人任琴菊驾驶的赣L39621公交客
运车左前角至左尾部发生刮撞，之后公交车右侧又与后方同
向行驶由驾驶人黄发生驾驶的赣L22238重型自卸货车车头
左侧发生刮擦，造成赣L39621车内10人当场死亡、2人经
抢救无效死亡、37人受伤。
图2事故形态本意
(二）	应急处置情况
略。
(三）	人员伤亡和直接经济损失情况
事故共造成12人死亡、37人受伤。截至2017年6月5
曰，依据《企业职工伤亡事故经济损失统计标准》
(GB6721-1986 )等标准，核定事故造成直接经济损失为
1675. 34万元。
三、事故原因分析
(一）	事故形态鉴定
经鹰潭市公安司法鉴定中心对三辆事故车辆痕迹检验
鉴定：赣L56223/赣EE153挂车左侧符合与赣L39621号车左
侧发生相向碰撞，赣L22238车左侧符合与赣L39621车右侧
发生同向碰撞。
经公安部交通管理科学研究所道路交通事故鉴定中心
检验鉴定，事故形态符合：由北向南行驶的赣L56223/赣
EE153挂重型半挂汽车行驶至事发路段时挂车向东侧滑，致
挂车左后部与由南向北行驶的赣L39621公交车车身左前角
发生碰撞并刮擦至左后部；随后赣L39621车身右后角至右
中部被由南向北行驶的赣L22238重型自卸货车车身左侧刮
擦，致赣L39621大型普通客车逆时针方向旋转滑行后头西
南尾东北停驶于道路西侧路外，赣L22238重型自卸货车向
东北方向冲出路面停驶于道路东侧路外，赣L56223/赣EE153
挂重型半挂汽车继续由北向南行驶后停驶于道路西侧车道
内。
(二）	事故直接原因
赣L56223/赣EE153挂重型半挂汽车驾驶人占卫强驾驶
安全性能不符合要求的超载车辆，弯道及雨天未有效控制好
安全速度，行驶中车尾越过道路中心线进入对向车道，是导
致事故发生的主要原因；赣L22238重型自卸货车驾驶人黄
-12 -
发生驾驶安全性能不合格的超载车辆，弯道及雨天未有效控
制好安全速度，是导致事故发生的原因之一；赣L39621公
交客运车驾驶人任琴菊未按照驾驶操作规范安全驾驶，弯道
及雨天未有效控制好安全速度，也是导致事故发生的原因之
O
事故发生时，重型半挂汽车车厢右后部固定栏板的锁扣
和内插式立柱在碰撞中脱落，导致车厢栏板撞入公交车车厢
内，是造成人员伤亡扩大的主要原因。
(三）事故间接原因
1.道路运输企业安全生产主体责任不落实，疏于对所
属车辆及其驾驶人员的日常管理和安全培训教育，是事故发
生的主要原因之一。
(1)鹰潭信江物流有限公司。安全生产主体责任不落
实，安全管理混乱。对事故车辆卫星定位系统工作不正常、
长期不上线的情况失管、失察；对所属车辆安全性能不符合
技术标准的情况失管、失察；对事故车辆实际控制人聘用无
从业资质人员从事道路货物运输行为失察；在道路运输经营
许可证到期时，未及时申请换证，使用无效的道路运输经营
许可证从事道路货物运输经营活动；企业变更法人代表和经
营场地未向道路运输管理机构申请换发许可证；疏于对从业
人员安全教育和职业道德教育培训，安全例会记录和驾驶员
学习培训记录不完善。
-13 -
( 2 )上饶市天锦物流有限公司。安全生产主体责任不
落实，安全管理混乱。公司安全管理组织机构不健全，未明
确专人负责安全管理工作；对所属车辆安全性能不符合技术
标准的情况失管、失察；疏于对从业人员安全教育和职业道
德教育培训。
(3)	鹰潭市建和城市余土清运有限公司。安全生产主
体责任不落实，安全管理混乱。公司安全管理组织机构不健
全，未设置专职安全管理人员；对所属车辆安全性能不符合
技术标准的情况失管、失察；疏于对从业人员安全教育和职
业道德教育培训。
(4)	江西长运鹰潭公共交通有限公司。未认真落实安
全生产主体责任，未严格落实驾驶人员持证上岗规定要求，
公司部分驾驶人员未取得道路运输从业资格证，K2公交线路
部分驾驶员在上岗后才取得道路运输从业资格证（含事故车
辆驾驶员）；未严格按照交通部门提出的K2线路运营要求制
订和落实限速管理规定，公司制定的车辆限速管理规定与K2
线路运营要求不相符；组织开展从业人员安全教育培训不到
位、不深入。
(5)	江西省东沿药业有限公司。未认真落实货运源头
单位超限管理责任，未对赣L56223/赣EE153挂重型半挂汽
车实施限载管理，未督促该车驾驶员合法装载、合法运输，
致使赣L56223/赣EE153挂重型半挂汽车超载上路行驶。
-14 -
2.	相关交通运输部门及道路运输管理机构未认真履行
职责，对道路运输企业安全生产主体责任不落实的情况失
察，疏于对企业的日常监督检查，是事故发生的重要原因之
O
(1)	余江县交通运输局。在鹰潭信江物流有限公司所
持道路运输经营许可证到期且未提出换证申请的情况下，违
规为该公司赣L56223重型半挂牵引车发放道路运输证。
(2)	余江县公路运输管理所。未认真履行行业监管职
责。未督促鹰潭信江物流有限公司严格落实车辆动态监管制
度；对鹰潭信江物流有限公司道路运输经营许可证过期后，
持过期证照从事道路运输经营活动的情况失察；对鹰潭信江
物流有限公司安全生产主体责任不落实等情况失察；对鹰潭
信江物流有限公司变更法人代表及经营场所的情况失察；对
赣L56223重型半挂牵引车驾驶员无从业资质的情况失察。
(3)	鹰潭市城区交通运输管理所。未认真开展辖区内
道路运输企业日常监督检查，对鹰潭市建和城市佘土清运有
限公司及江西长运鹰潭公共交通有限公司存在安全生产主
体责任不落实等情况失察。
(4)	鹰潭市公路运输管理处。未认真履行对辖区内县
级道路运输管理机构指导、督促职责，对辖区内县级道路运
输管理机构未正确履行道路运输市场监管职责的情况失察。
3.	相关公路治超职能部门未认真履行公路治超职责，
-15 -
是事故发生的原因之一。
(1)	鹰潭市白露超限超载车辆检查站。在事故发生当
曰，未认真履行治超工作职责，工作人员擅自脱岗，导致赣
L56223/赣EE153挂重型半挂汽车在途经该治超站时逃避治
超管理；对已经查获的超载行为，未能坚持原则严格执法，
致使赣L22238号重型自卸货车逃避治超管理。
(2)	鹰潭市公路管理局。未认真履行市治超工作领导
小组办公室职责，对鹰潭市白露超限超载车辆检查站未认真
履行治超工作职责的情况失察；未能坚持工作原则，存在人
情执法、招呼执法等问题。
4.相关公路管理部门、公路工程监理单位未认真履行
职责，致使事故路段相关安全技术标准不符合公路标准规
范，是事故发生的原因之一。
(1)鹰潭市公路管理局龙虎山分局。未认真落实公路
养护管理主体责任。2016年12月发现事故路段路面标线不
清晰的安全隐患，未及时补划事故路段车道分道线，致使事
故路段车道分道线磨损不可见，不能有效引导车辆各行其
道。
违反公路工程质量管理相关规定，对206国道K1565+420
至K1572+006段大中修工程施工组织及质量监督工作履职不
到位。在2014年对事故路段大中修工程中，在属地政府配
套资金没有到位的情况下，既未严格按照施工图设计组织施
-16 -
工，也未针对施工图设计存在的问题提出变更申请；施工质
量验收检测制度执行不严，未对事故路段路基、路面横坡技
术指标进行严格的验收检测，致使该路段弯道处路基、路面
横坡技术指标误差超出允许偏差值；项目交工验收组织不规
范，对不按施工图施工的问题失察。
(2)	鹰潭市公路管理局。在2007年事故路段升级改建
工程设计中，对设计单位提交的工程设计方案审核把关不
严，未指出该改建工程设计方案不符合一级公路设计标准的
问题，致使该改建工程存在设计缺陷，事故路段在升级改建
后未设置中央分隔带；对龙虎山分局相关工作监督、指导不
力，跟踪协调属地政府落实配套资金不力，在206国道
K1565+420至K1572+006段大中修项目配套资金未落实的情
况下，对龙虎山分局不按施工图施工，事故路段路基、路面
横坡技术指标误差超出允许偏差值、公路路面安全隐患排查
治理不彻底，造成安全隐患的问题失察。
(3)	鹰潭市顺达公路工程监理有限公司。未能依照法
律、行政法规及有关技术标准、设计文件和公路大中修工程
承包合同要求和约定，对施工单位的施工质量实施有效监
督。没有按照监理合同约定向施工现场派驻经考核合格的监
理员，且在10个月的工期内相继更换了 3位监理员，致使
现场监理队伍不稳定；监理日志填写不规范，签字存在事后
补签现象，且路基、路面横坡现场检测记录存在编造现象；
-17 -
项目总监在位率少，总监责任制落实不到位。
5.	公路设计单位未严格按照公路设计规范设计，致使
事故路段存在设计缺陷，是事故发生的原因之一。
南昌公路科研设计所受鹰潭市公路管理局委托，在对
206国道（天禄至龙虎山）一级公路改建工程设计过程中，
未严格按照一级公路标准设计中央分隔带，致使该路段未按
标准设置中央分隔带。
6.	公安交警部门未认真履行道路交通安全管理职责，
是事故发生的原因之一。
龙虎山公安局交警大队。未认真开展辖区内道路交通安
全管理和公路路面秩序管控，事发当日，未按要求安排路面
巡逻，开展辖区重点路段事故防范工作不力。
7.	公路改建工程设计审查部门对事故路段改建工程初
步设计审查把关不严，是事故发生的原因之一。
鹰潭市发改委对206国道（天禄至龙虎山）一级公路改
建工程初步设计审查把关不严，未发现该项目初步设计不符
合一级公路标准规范的要求，致使存在设计缺陷的项目初步
设计通过审查并成为项目施工的主要依据。
四、事故责任划分及处理建议
(一）司法机关已采取强制措施人员
1.占卫强，事故车辆（赣L56223/赣EE153挂重型半挂
车）驾驶人。因涉嫌交通肇事罪，2017年5月31曰，被检
-18 -
察机关批准逮捕。
2.	李磊磊，鹰潭信江物流有限公司法人代表。因涉嫌
重大责任事故罪，2017年11月27日，被公安机关刑事拘留。
3.	钱江林，事故车辆（赣L56223/赣EE153挂重型半挂
车）实际控制人。因涉嫌重大责任事故罪，2017年11月27
曰，被公安机关刑事拘留。
4.	胡俊龙，中共党员，余江县交通运输局行政审批股
副股长、余江县交通运输局行政服务中心窗口首席代表。擅
自违规为赣L56223发放《道路运输证》。因涉嫌滥用职权罪,
2017年6月13日，被司法机关刑事拘留。依据《中国共产党
纪律处分条例》第二十七条和《安全生产领域违法违纪行为
政纪处分暂行规定》第五条的规定，建议给予胡俊龙开除党
籍处分，并待司法机关作出处理后，按程序给予其相应政纪
处分。
(二）给予党纪政纪处分人员
1.吴金辉，中共党员，佘江县交通运输局党委委员、
行政审批股股长、运管所所长。任职期间，工作失职，对胡
俊龙滥用职权，擅自违规发放《道路运输证》负主要领导责
任；督促所属部门和人员履行行业监管职责不力，对鹰潭信
江物流有限公司未严格落实车辆动态监管制度和疏于对从
业人员安全教育失察，没有及时发现和纠正该公司持过期道
路运输经营许可证从事经营活动和事故车辆赣L56223驾驶
-19 -
员占卫强持假证从业的情况，吴金辉对此负有重要领导责
任。依据《中国共产党纪律处分条例》第二十九条和《事业
单位工作人员暂行处理规定》第十七条的规定，建议给予其
撤销党内职务、降低岗位等级处分。
2.	邓朝晖，中共党员，余江县交通运输局党委委员、
副局长，分管行政审批、运输管理等工作。任职期间，对分
管部门监管不力，对胡俊龙滥用职权，擅自违规发放道路运
输证负重要领导责任；督促所属部门和人员履行行业监管职
责不力，对鹰潭信江物流有限公司未严格落实车辆动态监管
制度和疏于对从业人员安全教育失察，没有及时发现和纠正
该公司持过期道路运输经营许可证从事经营活动和事故车
辆赣L56223驾驶员占卫强持假从业证从业的情况，邓朝晖
对此负有重要领导责任。依据《行政机关公务员处分条例》
第二十条的规定，建议给予其行政记大过处分。
3.	余国平，中共党员，余江县运输管理所副所长。在
分管货运、安全等工作期间，对鹰潭信江物流有限公司未严
格落实车辆动态监管制度和疏于对从业人员安全教育失察，
没有及时发现和纠正该公司持过期道路运输经营许可证从
事经营活动和事故车辆赣L56223驾驶员占卫强持假证从业
的情况，佘国平对此负有主要领导责任。依据《中国共产党
纪律处分条例》第二十九条的规定，建议给予其党内严重警
告处分。
- 20 -
4.	任航，中共党员，鹰潭市城区交通运输管理所党支
部副书记、所长。任职期间，督促所属部门和人员履行行业
监管职责不力，对鹰潭市建和余土清运有限公司未严格落实
车辆动态监管制度和疏于对从业人员安全教育失察。对此，
任航负有主要领导责任。依据《事业单位工作人员暂行处理
规定》第十七条的规定，建议给予其警告处分。
5.	胡建胜，鹰潭市公路管理局白露超限超载车辆检查
站四中队中队长。任职期间未正确履行职责，所属四中队管
理混乱，事故当日值班人员脱岗，没有按规定引导途经该治
超站的赣L56223/赣EE153挂重型半挂车进站检查，致使该
车辆超载行驶。对此，胡建胜负主要领导责任。依据《事业
单位工作人员暂行处理规定》第十七条的规定，建议给予其
记过处分。
6.	周建芳，中共党员，鹰潭市公路管理局白露超限超
载车辆检查站站长。任职期间，对治超工作监督管理不到位，
对检查站工作人员擅离职守问题失察，导致途经该治超站的
赣L56223/赣EE153挂重型半挂车未进站检查，从而发生重
大道路交通事故，周建芳同志对此负有重要领导责任。此外,
调查中还发现，事故当天周建芳根据分管领导许俊同志的授
意，将与事故车辆赣L22238属同一公司的其他超载车辆查
扣后不予处罚并放行，周建芳对此负有主要责任。建议将上
述行为一并处理，依据《事业单位工作人员暂行处理规定》
- 21 -
第十七条的规定，给予其记过处分。
7.	许俊，中共党员，鹰潭市公路管理局党委副书记、
副局长，兼任鹰潭市货运车辆超限超载治理工作领导小组办
公室副主任，分管白露超限超载车辆检查站等工作。任职期
间，对治超工作监督管理不到位，对检查站工作人员擅离职
守问题失察，导致途经该治超站的赣L56223/赣EE153挂重
型半挂车未进站检查，从而发生重大道路交通事故，许俊同
志对此负有重要领导责任。调查中还发现，事故当天许俊授
意周建芳，将与事故车辆赣L22238号属同一公司的其他超
载车辆查扣后不予处罚并放行，许俊对此负有直接责任。建
议将上述行为一并处理，依据《中国共产党纪律处分条例》
第二十九条和《行政机关公务员处分条例》第二十条的规定，
给予其撤销党内职务、行政撤职处分。
8.	琚有发，中共党员，鹰潭市公路管理局龙虎山分局
副局长，分管公路养护、安全生产等工作。任职期间，对路
面安全隐患排查整改不力，对事故路段路面出现的标线磨损
脱落不可见未及时修复问题失察，琚有发对此负有主要领导
责任。依据《事业单位工作人员暂行处理规定》第十七条的
规定，建议给予其记过处分。
9.	黄少文，中共党员，鹰潭市公路管理局龙虎山分局
局长。任职期间，督促所属部门对路面安全隐患排查整改不
力，对事故路段路面出现的标线磨损脱落不可见未及时修复
- 22 -
问题失察。对此，黄少文负有重要领导责任。依据《事业单
位工作人员暂行处理规定》第十七条的规定，建议给予其警
告处分。
10.	连超，鹰潭市公路管理局信息中心副主任，兼任鹰
潭市顺达公路工程监理有限公司副经理。在担任206国道事
故路段大修项目总监期间，对驻地监理管理不力，致使驻地
监理没有发现施工单位未按批复设计图纸施工；对驻地监理
不规范履职，验收资料管理混乱等问题失察。对此，连超负
主要领导责任。依据《事业单位工作人员暂行处理规定》第
十七条的规定，建议给予其警告处分。
11.	王亮，中共党员，鹰潭市龙虎山公安分局交警大队
秩序中队中队长。任职期间，未正确履行职责，对辖区内道
路交通安全管理和公路路面秩序管控不到位，事发当日未按
错时联勤要求安排警力在事故路段进行路面巡逻。对此，王
亮负有主要领导责任。依据《行政机关公务员处分条例》第
二十条的规定，建议给予其行政警告处分。
12.	白剑魁，中共党员，鹰潭市交通运输局党委委员、
副局长（正县级)。2007年，负责206国道（天禄至龙虎山
段）一级公路改建升级工程期间，未正确履行职责，讨论审
核设计方案时把关不严，未按一级公路的技术规范要求提出
设计中央分隔带，致使事故路段存在安全隐患，白剑魁对此
负有重要领导责任。依据《行政机关公务员处分条例》第二
- 23 -
十条的规定，建议给予其行政警告处分。
13.毛琪山，鹰潭市公路运输管理处副处长，分管货运
工作。任职期间，督促指导辖区内公路运输管理机构履行监
管职责不力。对此，毛琪山负有重要领导责任。建议对其进
行诫勉谈话。
(三）给予行政处罚的单位和人员
1.	鹰潭信江物流有限公司。安全生产主体责任不落实，
对事故发生负主要责任。依据《中华人民共和国安全生产法》
第一百零八条和《中华人民共和国道路运输条例》第六十三
条的规定，建议由鹰潭市道路运输管理机构按上限对其实施
经济处罚，并吊销其道路运输经营许可证。
2.	鹰潭市建和城市余土清运有限公司。安全生产主体
责任不落实，对事故发生负重要责任。依据《中华人民共和
国安全生产法》第九十四条的规定，建议由鹰潭市道路运输
管理机构责令其停业整顿。
3.	上饶市天锦物流有限公司。安全生产主体责任不落
实，对事故发生负重要责任。依据《中华人民共和国安全生
产法》第九十四条的规定，建议由上饶市道路运输管理机构
责令其限期整顿。
4.	江西长运鹰潭公共交通有限公司。安全生产主体责
任落实不到位，对事故发生负重要责任。依据《中华人民共
和国安全生产法》第九十四条的规定，建议由鹰潭市道路运
- 24 -
输管理机构责令其限期整顿。
5.	鹰潭市顺达公路工程监理有限公司。履行监理职责
不到位，依据《建设工程安全生产管理条例》第五十七条的
规定，建议由鹰潭市交通运输主管部门对其实施经济处罚。
6.	南昌市公路勘察设计院（原南昌公路科研设计所）。
未严格按一级公路设计规范标准实施对206国道改建工程的
设计，对事故路段存在的设计缺陷负主要责任。依据《建设
工程安全生产管理条例》第五十六条的规定，建议由南昌市
交通运输主管部门对其实施经济处罚。
7.	江西省东沿药业有限公司。未认真落实货运源头单
位超限管理责任，对赣L56223/赣EE153挂重型半挂汽车超
载上路负源头管理责任。依据《超限运输车辆行驶公路管理
规定》第四十九条的规定，建议由上饶市道路运输管理机构
对其实施经济处罚。
8.	黄发生，事故车辆（赣L22238 )实际控制人、驾驶
人。其行为违反了《中华人民共和国道路交通安全法》第四
十二条、第四十八条和《中华人民共和国道路运输条例》第
三十一条的规定，对事故负次要责任。建议由鹰潭市公安交
管部门及道路运输管理机构分别对其不同违法行为实施经
济处罚。
9.	高东东，鹰潭信江物流有限公司总经理。未依法正
确履行安全管理职责，违反了《中华人民共和国安全生产法》
- 25 -
第二十二条的规定，对事故负重要责任。依据《中华人民共
和国安全生产法》第九十一条、第九十二条的规定，建议由
鹰潭市道路运输管理机构对其实施经济处罚，并终身不得担
任本行业生产经营单位的主要负责人。
10.	吴莲清，上饶市天锦物流有限公司法人代表。安全
生产主体责任不落实，违反了《中华人民共和国安全生产法》
第十八条的规定，对事故负管理责任。依据《中华人民共和
国安全生产法》第九十四条的规定，建议由上饶市道路运输
管理机构对其实施经济处罚。
11.	吴火清，上饶市天锦物流有限公司实际管理人员。
未依法正确履行安全管理职责，违反了《中华人民共和国安
全生产法》第二十二条的规定，对事故负管理责任。依据《中
华人民共和国安全生产法》第九十四条的规定，建议由上饶
市道路运输管理机构对其实施经济处罚。
12.	杨桂明，鹰潭市建和城市余土清运有限公司法人代
表。安全生产主体责任不落实，违反了《中华人民共和国安
全生产法》第十八条的规定，对事故负管理责任。依据《中
华人民共和国安全生产法》第九十四条的规定，建议由鹰潭
市道路运输管理机构对其实施经济处罚。
13.	何建萍，鹰潭市建和城市佘土清运有限公司股东。
安全生产主体责任不落实，违反了《中华人民共和国安全生
产法》第十八条的规定，对事故负管理责任。依据《中华人
- 26 -
民共和国安全生产法》第九十四条的规定，建议由鹰潭市道
路运输管理机构对其实施经济处罚。
14.	杨战胜，鹰潭市建和城市佘土清运有限公司股东。
安全生产主体责任不落实，违反了《中华人民共和国安全生
产法》第十八条的规定，对事故负管理责任。依据《中华人
民共和国安全生产法》第九十四条的规定，建议由鹰潭市道
路运输管理机构对其实施经济处罚。
15.	朱云根，江西长运鹰潭公共交通有限公司董事长。
未正确履行安全生产第一责任人职责，违反了《中华人民共
和国安全生产法》第十八条的规定，对事故负管理责任。依
据《中华人民共和国安全生产法》第九十四条的规定，建议
由鹰潭市道路运输管理机构对其实施经济处罚，并由江西长
运公司按内部管理制度对其作出相应处理。
16.	李维忠，江西长运鹰潭公共交通有限公司副总经理,
分管安全生产工作。未正确履行安全管理职责，违反了《中
华人民共和国安全生产法》第十八条的规定，对事故负管理
责任。依据《中华人民共和国安全生产法》第九十四条的规
定，建议由鹰潭市道路运输管理机构对其实施经济处罚，并
由江西长运公司按内部管理制度对其作出相应处理。
17.	张峻，江西长运鹰潭公共交通有限公司安保部部长。
未正确履行安全管理职责，违反了《中华人民共和国安全生
产法》第十八条的规定，对事故负管理责任。依据《中华人
- 21 -
民共和国安全生产法》第九十四条的规定，建议由鹰潭市道
路运输管理机构对其实施经济处罚，并由江西长运公司按内
部管理制度对其作出相应处理。
(四）其他处理
1.	刘晓华，鹰潭高新区管委会副县级干部。在担任鹰
潭市发改委设计审查科科长期间，未认真履行职责，审查把
关不严，未发现206国道（天禄至龙虎山）一级公路改建工
程初步设计不符合一级公路标准规范的要求。对此，刘晓华
负有直接责任。建议责令其作书面检查。
2.	邓同河，鹰潭市白露超限超载车辆检查站协警。事
故发生当日，邓同河擅离职守，导致途经该治超站的赣
L56223/赣EE153挂重型半挂车未进站检查，从而发生重大
道路交通事故，对此负有直接责任。建议责成用人单位对其
进行处理并予以辞退。
3.	建议责成鹰潭市发展改革委员会向鹰潭市政府作出
书面检查，认真总结教训，进一步把好工程建设初步设计审
查关。
4.	建议责成鹰潭市政府向江西省政府作出书面检查，
认真总结和吸取事故教训，进一步加强和改进工作。
五、事故防范措施建议
(一）强化源头治理，提升城乡一体化安全发展水平
鹰潭市政府及有关部门要深刻圾取事故教训，全面贯彻
- 28 -
落实党中央、国务院及省委、省政府领导同志关于安全生产
的重要指示批示精神，牢固树立安全发展理念，弘扬生命至
上、安全第一的思想，优化安全发展环境，推进城乡一体化
安全发展。一是要强化源头治理。科学制定经济社会发展总
体规划及城乡建设规划等专项规划，将安全生产的基本要求
和保障措施落实到城乡发展的各个领域、各个环节，实现安
全生产与区域经济社会的同步发展；二是要加强城乡基础设
施建设和管理。坚持将安全标准摆在城乡基础设施建设的首
位，严格把关，进一步完善交通基础设施建设，优化路网和
交通组织，科学规范设置道路交通安全设施；三是要深化安
全风险和隐患排查治理。进一步完善风险辨识、登记、监管，
提升风险管控能力。大力实施公路安全生命防护工程，加强
公路、桥梁、事故多发路段等道路交通安全隐患排查治理，
保障道路安全通行条件。促进建立以安全生产为基础的综合
性、全方位、系统化的城乡安全发展体系，有效防范并坚决
遏制重特大事故发生。
(二）强化责任落实，提升道路运输企业安全管理水平
各道路运输企业要认真圾取事故教训，强化安全意识、
主体责任意识和法制观念，严格执行安全生产、道路交通安
全等法律法规和标准规范，切实承担起安全生产主体责任。
一是要建立健全安全管理机构，配足安全管理人员。明确从
主要负责人到每一位从业人员的安全生产责任，建立起安全
- 29 -
生产工作“层层负责、人人有责、各负其责”的责任体系。
要加大安全生产投入并保证有效实施，积极开展安全生产隐
患排查治理和风险管控，及时消除事故隐患；二是要全面加
强从业人员管理，建立健全从业人员管理档案，认真开展安
全教育培训和考核，着力提升从业人员的安全意识和安全技
能。强化从业资格管理，及时了解掌握驾驶员实际状况，严
禁聘用未经安全培训、不具备从业资格及存在不良行为记录
的驾驶员。三是要全面加强所属车辆技术管理，严格落实车
辆技术维护制度，严禁技术状况不符合要求的车辆上路营
运。四是要全面落实营运车辆动态实时监控的企业主体责
任，及时纠正营运车辆超速运行和疲劳驾驶的严重违法行
为，积极探索运输经营模式，从源头上解决货运企业挂靠经
营中存在的挂而不管等突出问题，不断强化、改进和提升安
全管理水平。
(三）强化行业整顿，提升道路运输企业安全监管水平
鹰潭市要组织对辖区内道路运输企业开展一次全面的
安全整治，对照道路运输相关法律法规、标准规范要求，对
企业安全生产条件、安全生产主体责任落实进行情况进行逐
一摸底排查。督促企业完善安全管理机构和安全生产责任
制、健全各项安全管理制度，加大安全生产投入，强化对从
业人员、所属车辆安全技术状况的动态管理，依法全面落实
安全生产主体责任。对安全管理责任不落实、“挂而不管、
- 30 -
以挂代管”和存在安全隐患的运输企业，要责令限期整改，
情节严重的要责令停业整顿，对经整改仍不合格的，要依法
取消其相应资质。要加强对道路运输企业的日常安全监管，
坚决杜绝日常监管和行政许可脱节的问题。要建立完善对道
路运输企业的考核评价办法和细则，督促企业进一步规范道
路运输车辆动态监控的组织机构和人员配备、违规行为的闭
环处理、监控数据的统计分析、终端设备和平台的维护等工
作，提高系统的应用水平。要健全部门间相关信息数据的互
通、共享机制，强化联合执法，严厉整治道路运输企业及客
货运驾驶员违法违规行为，不断提高道路运输企业安全监管
水平。
(四）强化隐患整治，提升公路基础设施安全防护水平
一方面，针对事发路段存在的安全隐患，鹰潭市政府应
当立即组织相关部门提出切实可行的整改措施，尽早将隐患
整治到位。整治过程中，应当采取设置中央隔离设施、限速
行驶、增加提示（警示）标志（灯光）、强化路面秩序管控
等措施，确保安全通行和安全施工。同时，要组织对辖区内
道路开展全面的隐患排查和整治，对发现的安全隐患，严格
按照国家标准及“五落实五到位”的要求整改到位。另一方
面，要切实举一反三，部署开展全省公路安全隐患大排查、
大整治专项行动，由省交通运输厅牵头，各设区市政府负责
具体组织实施。以一级公路为整治重点，以路基、路面宽度、
- 31 -
中央分隔带、纵坡坡度、平曲线半径、安全设施配置等为关
键要素，严格对照技术标准进行全面排查整治。对不符合技
术标准的路段，督促各地落实整改责任，限期整改。对逾期
整改不到位或受条件限制不能完成整改的，按公路现有通行
条件重新评定公路等级并采取相应管控措施，全面提升全省
公路通行水平和安全防护水平。
(五）强化安全标准，提升公交客运规范化运营水平
鹰潭市政府要举一反三，组织对全市向城镇外延伸的公
交线路进行一次全面排查和安全综合评估，科学研究、合理
规划和调整公交路网，整合交通资源，对该调整运行线路走
向的要科学调整公交运行线路，该限定公交车核载人数的要
严格核定公交车载客上限，该更换运行公交车型的要更换符
合规定的公交车辆，确保公交客运安全运营条件。全省各级
人民政府及相关职能部门要认真落实公交优先发展战略，加
大对公交优先发展的支持力度，提升城市公交车辆装备水平
和安全技术水平。要加强对公交线路运营管理，对公交客运
线路需要向城镇外延伸的，要进行安全通行条件综合评估，
并要求公交运营企业选择技术等级、类型等级达到国家规定
标准的车辆开展运营，严格核定限载人数，确保公交运营安
全，不断满足人民群众安全、快捷、舒适的出行需求。
省政府鹰潭市 “5 • 15” 重大
道路交通事故调查组
- 32 -