﻿陕西安康京昆高速 “8 • 10”
特别重大道路交通事故调查报告
2017年8月10日，陕西省安康市境内京昆高速公路秦岭1号隧
道南口处发生一起大客车碰撞隧道洞口端墙的特别重大道路交通事
故，造成36人死亡、13人受伤，直接经济损失3533余万元。事故发
生后，党中央、国务院高度重视，国务院总理李克强，国务院副总理
刘延东、马凯，国务委员杨晶、郭声琨、王勇等领导同志作出重要批
示，要求全力救治受伤人员，最大程度减少伤亡，妥为做好善后工作。
立即成立国务院事故调查组，尽快查明事故原因，依法依规严肃问责。
依据《安全生产法》和《生产安全事故报告和调查处理条例》（国
务院令第493号）等有关法律法规，经国务院批准，成立了由国家
安全监管总局、公安部、监察部、交通运输部、全国总工会以及陕西
省、河南省、四川省人民政府相关负责同志和专家组成的国务院陕西
安康京昆高速 “8 • 10” 特别重大道路交通事故调查组（以下简称事
故调查组）。同时，邀请最高人民检察院派员参加。事故调查组按照
“四不放过”和“科学严谨、依法依规、实事求是、注重实效”原则，
通过现场勘验、调查取证、检测鉴定、模拟试验、专家论证等，查明
了事故发生的经过、原因、人员伤亡和直接经济损失情况，认定了事
故性质和责任，提出了对有关责任人员、责任单位的处理建议和改进
一 1一
工作的措施建议。
一、事故发生经过及应急处置情况
2017年8月10日14时01分,驾驶人冯公浩驾驶河南省洛阳交通
运输集团有限公司（以下简称洛阳交运集团）号牌为豫C88858的大型
普通客车，从四川省成都市城北客运中心出发前往河南省洛阳市。出
站时，车内共有41人（2名驾驶人、1名乘务员以及38名乘客)。行
驶途中，先后在京昆高速公路成都市新都北收费站外停车上客2人，
在德阳市金山收费站外停车上客4人，在绵阳市金家岭收费站外停车
上客3人。20时28分，车辆从陕西省汉中市南郑出口下高速公路至客
车服务站用餐，在此期间下客1人。21时01分，车辆更换驾驶人，由
王百明驾驶车辆从汉中南郑口驶入京昆高速公路，此时车上实载49人。
23时30分，当该车行驶至陕西省安康市境内京昆高速公路秦岭1号隧
道南口 1164公里867米处时，正面冲撞隧道洞口端墙，导致车辆前部
严重损毁变形、座椅脱落挤压，造成36人死亡、13人受伤。
接到事故报告后，安康市、西安市相关负责同志陆续赶到现场开
展救援工作。安康市迅速成立由市公安、消防、交通、卫生、安监等
部门同志以及宁陕县有关负责同志组成的事故现场应急救援处置指挥
部，下设7个工作组分头开展工作。陕西省委、省政府相关负责同志
带领省直机关有关部门人员赶往现场，指导救援处置各项工作。国家
安全监管总局、公安部、交通运输部领导率工作组立即赶赴事故现场，
指导事故处置和伤亡人员救治、善后等工作。11日凌晨6时20分，事
故现场清理完毕。9时40分，事故道路恢复通行。
一2—
二、事故相关情况
(一）事故车辆情况。
1.	豫C88858号宇通牌大型普通客车（以下简称大客车），核载
51人，事发时实载49人，车辆出厂日期为2011年12月19日，初
次登记日期为2012年1月5日，登记所有人为洛阳交运集团，登记
机关为河南省洛阳市公安局交通警察支队车辆管理所（以下简称洛阳
市公安局交警支队车管所），注册登记时车辆技术指标和安全设施、
安全状况均符合国家相关标准要求，检验有效期至2018年1月31日，
投保有机动车交通事故责任强制保险和每个座位最高保额50万元的
道路客运承运人责任险。该车于2016年8月2日取得道路运输证，
道路运输证号为豫交运管洛字410300010281号，经营范围为省际班
车客运、县际包车客运、市际包车客运、省际包车客运，核发机关为
洛阳市道路运输管理局，固定班线为洛阳至太原。
经查，该车由聂电周、崔乐民等10人合伙出资购买，以洛阳交
运集团的名义办理车辆登记手续和营运资质并进行统一管理，实际由
聂电周与洛阳交运集团通过签订承包合同的方式经营。
2.	洛阳至成都客运班线全长约为1100佘公里，途经路线是连霍
高速公路、京昆高速公路，班车类别为直达，中间无停靠站点，完成
来回一个趟次的运输任务大约需要2天时间。事发前，经营该客运班
线的车辆有两辆，一辆为四川省汽车运输成都公司（以下简称四川
汽运成都公司）所属的川AE0611号大型卧铺客车，另一辆为洛阳交
运集团所属的豫C91863号大型卧铺客车，两车均由聂电周、崔乐民
一3 一
等人承包经营。
经查，8月9日，川AE0611号卧铺客车因故障停在洛阳不能继续
出行，由豫C88858号大客车临时顶替发往成都并从成都返回。
(二）	事故车辆驾驶人情况。
1.	王百明，男，51岁，事发时事故车辆驾驶人（已在事故中死
亡），住址为河南省宜阳县韩城镇官东村，驾驶证发证机关为洛阳市
车管所，初次领证日期为1995年6月14日，准驾车型为A1A2，有
效期至2024年6月14日。2014年3月17日，取得道路旅客运输驾
驶员从业资格证，有效期至2020年3月16日，为洛阳交运集团客运
总公司八分公司（以下简称洛阳交运集团客运八公司）和四川省汽车
运输成都公司四分公司（以下简称四川汽运成都四公司）备案驾驶人。
2.	冯公浩，男，53岁，事发时事故车辆副驾驶人（已在事故中死
亡），住址为河南省新安县正村乡十万村，驾驶证发证机关为洛阳市
车管所，初次领证日期为1987年12月22日，准驾车型为A1A2，有
效期至2024年12月22日。2002年9月27日，取得道路旅客运输驾
驶员从业资格证，有效期至2019年9月26日，为洛阳交运集团八公
司备案驾驶人。
经查，驾驶人王百明、冯公浩驾驶培训、考试符合程序，驾驶证
状态显示正常，无违法未处理信息。
(三）	事故道路情况。
事发路段位于西（西安）汉（汉中）高速公路，属于京（北京）
昆（昆明）高速公路在陕西省境内的一段。该路段于2002年9月开
一4 一
工，2007年9月建成通车。
本次事故现场在京昆高速公路1164公里867米处，位于秦岭1、
2号特长隧道之间下行线（汉中至西安方向）一侧，道路右侧为秦岭
服务区，大车限速60公里/小时，小车限速80公里/小时。事发地点
位于高架桥梁和秦岭1号隧道的相接处，南北走向，道路线形顺直,
纵坡2.54%，横坡2%，沥青路面，抗滑性能指数（SRI) 89.9,优良
率100%。其中，隧道部分净宽为10.5米，隧道入口洞门两侧设置有
立面标记；桥梁部分为15.25米等宽设计，两侧采用混凝土护栏，直
接连至隧道洞门端墙处，隧道入口右侧检修道内边缘距桥梁护栏内侧
5.13米，道路横断面组成为客车道、货车道、从服务区驶入主线的加
速车道以及硬路肩四部分，宽度分别为3.75米、3.75米、3.75米、
2. 85米，加速车道全长198.8米，在隧道入口前11.5米处汇入行车
道。从秦岭服务区至隧道入口设置有5个间距为30米的单臂路灯。
隧道入口右侧端墙上设置有警告标志，警告标志正下方设置有黄色闪
烁警示灯。
经查，事故路段施工图设计时间为2000年12月至2002年10月，
事故路段的桥隧衔接方式、道路线形、平纵横指标、交通标志及照明
设施设置等均符合当时的相关标准规范要求。事发时，桥梁路面与隧
道之间没有设置过渡衔接设施。
事故发生时天气晴，无降水。
一5一
图1事发路段航拍图
图2事发桥面航拍图
(四）事故车辆冲撞情况。
经现场勘查，事故车辆头北尾南停于秦岭1号隧道口外右侧长
11.5米、宽5.13米的长方形区域，车头与隧道洞口右侧端墙碰撞，
一6一
车头至前轮之间的车身发生塑性变形，前轮之后车身基本完好。车头
左前上部撞击在端墙上的警告标牌中上位置，警告标牌下方的黄色闪
烁警示灯被撞坏，现场路面未见制动和侧滑印痕。
图3车辆碰撞隧道口情况
(五）事故单位情况。
1.洛阳交运集团①为豫C88858号大客车的所属单位，2011年6月
由原洛阳第一汽车运输集团有限责任公司（以下简称原洛阳一运）、
原洛阳市第二汽车运输公司和原洛阳市汽车运输公司合并组建成立,
注册资本1.5亿元，现有员工3000余名，各类营运车辆4700余辆。
该公司采用三级架构管理模式，即集团公司、二级专业总公司和三级
①营业执照统一社会信用代码： 91410300171079753F，营业期限自1998年4月1曰至
长期，法定代表人李佑生，具有公路客运资质，道路运输经营许可证号为410300000175,
有效期至2020年7月4曰。
—7—
基层分公司。其中，客运总公司为洛阳交运集团所属的二级专业总公
司，未在工商行政管理部门注册登记，主要是洛阳交运集团为便于管
理三级基层分公司而成立的内部机构，其班子成员由洛阳交运集团任
命，具体负责洛阳交运集团所属的客运分公司及客运车站的日常管理。
2.	洛阳交运集团客运总公司六分公司®(以下简称洛阳交运集团
客运六公司）为具体负责豫C88858号客车日常管理的公司，属于洛
阳交运集团的分公司，现有客运车辆70余辆。
3.	洛阳交运集团客运八公司②为豫C88858号客车驾驶人王百明和
冯公浩所在的公司，具体负责经营洛阳至成都的客运班线，属于洛阳
交运集团的分公司，现有客运车辆120余辆。
(六）相关企业情况。
1.锦远客运汽车站® (以下简称锦远汽车站）为豫C88858号大客
车8月9日从河南省洛阳市发车的车站，由原洛阳一运于2005年8月
出资成立，为洛阳长运站务有限公司④的分公司，实际由洛阳交运集
团托管经营并负责日常各项安全工作。该车站为二级站，占地面积
①	营业执照统一社会信用代码： 91410300755167386A，营业期限自1995年4月3曰至
2048年3月31曰，公司负责人李海涛，具有公路客运资质，道路运输经营许可证号为
洛字410300000175-6号，有效期至2020年7月4曰。
②	营业执照统一社会信用代码： 914103000533696371，营业期限自2012年8月6曰至
长期，公司负责人冯涛，道路运输经营许可证号为洛字410300000175-15号，有效期
至2020年7月4曰。
③	营业执照统一社会信用代码： 914103003961149861，营业期限自2005年8月18曰
至2035年8月17日，公司负责人张斌。
④	工商注册号：410300110049960,营业期限自2005年8月18日至2035年8月17日，
法定代表人高燕。该公司由洛阳交通建设投资有限公司控股51%，洛阳交运集团参股
49%，公司性质为国有控股有限责任公司。
一 8一
12000平方米，现有进站车辆400余辆、客运线路80余条，日均发车
400余班次、日均客流5000余人次。
2.	四川省汽车运输成都公司®(以下简称四川汽运成都公司）为
被事故车辆顶班的川AE0611号客车所属单位，于1987年12月29曰
成立，注册资本15415.08万元，现有各类营运车辆1000余辆。具体
负责川AE0611号客车日常管理的公司为四川汽运成都四公司②，属于
四川汽运成都公司的分公司，现有客运车辆150余辆。
3.	四川富临运业集团成都股份有限公司③（以下简称富临运业成
都公司）为豫C88858号大客车8月10日从四川省成都市发车的车
站城北客运中心的上级公司，于1984年4月16日成立，注册资本
1293万元，现有客运车辆150余辆。城北客运中心④于1988年4月
25日成立，为一级站，占地面积2万余平方米，现有进站车辆
600余辆、客运线路100余条，日均发车500余班次、日均运送旅
客8000余人次。
①	营业执照统一社会信用代码： 9151010020192201XB，营业期限自1985年12月9日
至长期，法定代表人卓彬，道路运输经营许可证号为川交运管许可省字510000000002
号，有效期至2018年4月8曰。
②	营业执照统一社会信用代码： 9151010090190244X5,营业期限自1987年12月29日
至长期，公司负责人周波，道路运输经营许可证号为川交运管许可省字510000000002-4
号，有效期至2018年4月8日。
③	营业执照统一社会信用代码： 915101002019050926，营业期限自1984年4月16日
至长期，法定代表人蒲仕勇，道路运输经营许可证为川交运管许可省字510000000080
号，有效期至2019年12月8日。
④	营业执照统一社会信用代码： 9151010090190658XU，营业期限自1988年4月25日
至长期，公司负责人蒲仕勇，道路运输经营许可证号为川交运管许可省字
510000000080-05号，有效期至2019年12月8日。
一9一
4.	陕西省高速公路建设集团公司®(以下简称陕西高速集团）为
事发高速公路的运营企业，由原陕西省高等级公路管理局于1996年
9月24日登记注册成立，注册资本20亿元，由陕西省人民政府授权
陕西省国资委履行出资人职责，为国有独资企业。该集团公司在建
高速公路规模300余公里，养管里程2000余公里，企业资产总额逾
1900亿元，员工1.37万名。陕西高速集团西汉分公司②（以下简称
陕西高速西汉公司）是具体负责事发路段运营管理的企业，属于陕西
高速集团的分公司，于2009年2月20日成立，承担着西汉高速公路
西安至洋县金水段的运营管理工作。
5.	西安公路研究院③为2014年西汉高速公路养护中修工程施工
图的设计单位。该院原名西安公路研究所，始建于1960年，隶属于
陕西省交通运输厅，2000年底转制为国有科技型企业，是一家集科
研、勘察设计、试验检测、软件开发、监理、机电设计施工、仪器
研发生产、路用材料开发销售、技术咨询为一体的科研机构，现有
员工300余名。
(七）其他有关情况。
1.四川汽运成都四公司驾驶人派车情况。
2017年8月8日，川AE0611号卧铺客车由成都城北客运中心发
①	营业执照统一社会信用代码： 91610000623110222Q,营业期限自1996年9月24日
至长期，法定代表人靳宏利。
②	营业执照统一社会信用代码： 91610000684763307A，营业期限自2009年2月20日
至长期，法定代表人严钊。
③	营业执照统一社会信用代码： 916100004352018564，营业期限自2001年1月11日
至长期，法定代表人舒森。
—10—
车前往洛阳市，出站时该车驾驶人为王百明和冯公浩。
经查，四川汽运成都四公司2017年8月8日填写的川AE0611号
卧铺客车《四川省超长线路客运派车通知单》上显示，该车驾驶人为
王百明和秦喜伟，与实际出站的驾驶人不符。
2.	事故车辆申请临时客运标志牌情况。
2017年8月9日，川AE0611号卧铺客车到达洛阳后因故障需要
维修，不能继续发车。当日8时许，聂电周在未将相关情况报告给四
川汽运成都四公司和洛阳交运集团客运八公司的情况下，私自找到洛
阳交运集团客运六公司经理助理兼经营科长高水立，申请将自己承包
的豫C88858号大客车顶班发车，填写了临时客运标志牌申请表并提
供了相关证件材料①，明确顶班驾驶人为聂电周、张海波、董双全。
高水立在未与全部3名驾驶人见面的情况下，直接提供了一张有洛阳
交运集团客运六公司经理李海涛签名的空白驾驶人安全责任书并加
盖六公司公章，3名驾驶人均未在责任书上签字。此后，张海波携带
申请材料，前往洛阳交运集团客运总公司客运处盖章，之后再提供给
洛阳市道路运输管理局驻锦远汽车站监督员雪继锋，为豫C88858号
大客车办理了临时客运标志牌。
3.	事故车辆顶班发车情况。
2017年8月9日10时许，张海波携带临时客运标志牌、缺少
3名驾驶员签名的安全责任书以及相关证件到锦远汽车站办理了报
①根据洛阳交运集团内部规定，顶班需申请办理临时客运标志牌，填写临时客运标志
牌申请表，提交驾驶证、从业资格证、车辆行驶证、道路运输证、道路客运班线经营
许可证、车辆保险单等相关证件，签订驾驶人安全责任书，并对车辆进行安全例检。
—11—
班发车手续。8月9日12时，豫C88858号大客车在锦远汽车站发车。
经查，该车出站时仅有王百明和秦喜伟两名驾驶人的签名，秦喜伟签
名系伪造。
8月10日8时46分，王百明驾驶豫C88858号大客车到达成都市
城北客运中心。此后，王百明在没有进行车辆例检的情况下办理了报
班发车手续。当日14时01分，该车由冯公浩驾驶从城北客运中心出
发。出站时，城北客运中心出站安检员秦波上车进行了检查，但没有
严格检查相关证件、没有认真核对出站乘客人数，驾驶人冯公浩、王
百明也没有在出站登记表上签字确认。该车出站时实际为41人，其
中19人未购票上车。
经查，四川汽运成都四公司8月10日上午发现川AE0611号卧铺
客车因故障坏在洛阳，但没有就车辆顶班事宜与线路对开公司洛阳交
运集团客运八公司及城北客运中心进行沟通协调。
4.	车辆动态监控系统使用管理情况。
洛阳交运集团设客运总公司动态监控中心和分公司动态监控中
心，同时承担对车辆违法违规行为的监控、提醒职责。
经查，洛阳交运集团动态监控平台未设置分段限速报警阈值，高
速公路超速报警阈值统一设置为90公里/小时，动态监控记录显示该
车事发前有多次超速报警提示。此外，8月10日18时04分至20时
44分期间（车辆由冯公浩驾驶），动态监控平台共收到豫C88858号大
客车疲劳驾驶报警16次，处理方式为平台自动向车辆发送短信提示。
5.	事发路段重大安全隐患排查治理情况。
—12—
2015年2月10日，京昆高速公路1153公里至1172公里路段（包
含本次事故地点1164公里867米处）被公安部列为2014年度“全国
十大高危路段”。对此，陕西省公路局于2015年3月20日下发通知，
要求陕西高速集团尽快委托具有相应资质的咨询单位，对高速公路事
故多发路段认真分析原因，提出切实有效措施消除安全隐患。
经查，陕西高速西汉公司于2015年底完成了安全隐患整治工作，
但未在事故地点采取治理措施。
三、事故原因及性质
(一）直接原因。
经调查认定，事故直接原因是：事故车辆驾驶人王百明行经事故
地点时超速行驶、疲劳驾驶，致使车辆向道路右侧偏离，正面冲撞秦
岭1号隧道洞口端墙。具体分析如下：
一是驾驶人疲劳驾驶。经查，自8月9日12时至事故发生时，
王百明没有落地休息，事发前已在夜间连续驾车达2小时29分®。且
7月3日至8月9日的38天时间里，王百明只休息了一个趟次(2天），
其余时间均在执行川AE0611号卧铺客车成都往返洛阳的长途班线运
输任务，长期跟车出行导致休息不充分。此外，发生碰撞前驾驶人未
采取转向、制动等任何安全措施，显示王百明处于严重疲劳状态。
二是事故车辆超速行驶。经鉴定，事故发生前车速约为
80公里/小时至86公里/小时，高于事发路段限速（大车为
①《国务院关于加强道路交通安全工作的意见》（国发〔2012〕30号）第（五）条以及
《道路运输车辆动态监督管理办法》（交通运输部令2016年第55号）第二十五条中规
定：“夜间连续驾驶不超过2小时，每次停车休息时间不少于20分钟。
—13—
60公里/小时），超过限定车速33%至43%。
另经技术鉴定，排除了驾驶人身体疾病、酒驾、毒驾、车辆故障
以及其他车辆干扰等因素导致大客车失控碰撞的嫌疑。
(二）间接原因。
一是事故现场路面视认效果不良。经查，事发当晚事发地点所在
桥梁右侧的5个单臂路灯均未开启，加速车道与货车道之间分界线局
部磨损（约40米），宽度不满足要求® (实际宽度为20厘米)。在夜
间车辆高速运行的情况下，驾驶人对现场路面的视认情况受到一定影
响。
二是车辆座椅受冲击脱落。经对同型号车辆座椅强度进行静态加
载试验表明，当拉力超过7000牛顿时（等效车速约为50公里/小时）
②，座椅即会整体脱落。此次事故中大客车冲撞时速超过80公里/小时，
导致车内座椅除最后一排外全部脱落并叠加在一起，乘客基本被
挤压在座椅中间。
三是有关企业安全生产主体责任不落实。洛阳交运集团和四川汽
运成都公司道路客运源头安全生产管理缺失，没有严格执行顶班车管
理、驾驶人休息、车辆动态监控等制度，违法违规问题突出；洛阳锦
远汽车站和成都城北客运中心在车辆例检、报班发车、出站检查等环
节把关不严，导致事故车辆违规发车运营。陕西高速集团未认真组织
①	《道路交通标志和标线》（GB5768.3-2009 )第4.11.2条对应的出入口标线大样图要
求，道路出入口标线宽度应为45厘米。
②	符合《客车座椅及其车辆固定件的强度》（GB13057-2003 )中30-32公里/小时的标
准要求。
—14—
开展事发路段的道路养护和安全隐患排查整治工作。
四是地方交通运输、公安交管等部门安全监管不到位。洛阳市、
成都市交通运输部门未严格加强道路客运企业及客运站的安全监督
检查，对相关企业存在的安全隐患问题督促整改不力；洛阳市公安交
管部门对运输企业动态监控系统记录的交通违法信息未及时全面查
处；事故车辆沿途相关交通运输部门对站外上客等违法行为查处不力,
公安交管部门对超速违法行为查处不力；陕西省公路部门对事发路段
安全隐患排查整改不到位的问题审核把关不严。
五是洛阳市人民政府落实道路运输安全领导责任不到位，没有有
效督促指导洛阳市交通运输部门依法履行道路运输安全监管职责。
(三）有关责任单位存在的主要问题。
河南省
1.洛阳交运集团及相关分公司。
(1)锦远汽车站未严格落实车辆报班发车制度，在驾驶人未全
部到场、相关证件材料不全的情况下，违规®为豫C88858号大客车办
理了报班手续；违反规定②，没有对出站检查人员进行培训；违反规
定③，出站检查人员未认真核对豫C88858号大客车驾驶人信息，出站
①	锦远汽车站《车辆报班制度》第一条：“所有进站车辆驾驶员必须本人凭营运证、从
业资格证、安全例保合格证、报班卡经过指纹、酒精测试合格后报班。
②	《安全生产法》第二十五条第一款：“生产经营单位应当对从业人员进行安全生产教
育和培训，保证从业人员具备必要的安全生产知识，熟悉有关的安全生产规章制度和
安全操作规程，掌握本岗位的安全操作技能，了解事故应急处理措施，知悉自身在安
全生产方面的权利和义务。未经安全生产教育和培训合格的从业人员，不得上岗作业。
③	《交通运输部关于印发汽车客运站营运客车安全例行检查及出站检查工作规范的通
知》（交运发〔2012〕762号）中《汽车客运站营运客车出站检查工作规范》第十条：
“出站检查工作人员应当对每一辆出站客车进行检查，检查合格并经出站检查人员与
—15—
登记表记录存在代签字问题。
(2)	洛阳交运集团客运总公司及其分公司违反规定®，未组织监
控人员开展岗位培训，相关人员未经考核即上岗工作；动态监控平台
未按规定②设立超速行驶限值，对动态监控系统发现的客运车辆多次超
速、长时间疲劳驾驶等报警信息未及时按规定③纠正并报告公安机关交
通管理部门；对顶班车辆申请材料审核把关不严格，在豫C88858号大
客车办理顶班手续过程中未按规定④与四川汽运成都四公司及锦远
汽车站进行沟通；驾驶员日常安全教育流于形式，安全责任和意识
不强。
(3)	洛阳交运集团未有效组织下属单位开展安全隐患排查整治
受检驾驶员签字确认后才准予出站。第十一条第一款：“出站检查主要包括以下主要
内容:1.检查出站客车报班手续是否完备，确保客车出站前《安全例检合格通知单》、
行驶证、道路运输证、客运标志牌等单证经过车站查验且合格。2.核验每一名当班驾
驶员持有的从业资格证、机动车驾驶证，确保受检驾驶员与报班的驾驶员一致。3.清
点客车载客人数，确保客车不超载出站。如发现客车有超载行为，应当立即制止，并
釆取相应措施安排旅客改乘。4.检查装有安全带的客车乘客安全带系扣情况，确保客
车出站时所有乘客系好安全带。
①	《道路运输车辆动态监督管理办法》（交通运输部令2016年第55号）第二十二条第
二款：“监控人员应当掌握国家相关法规和政策，经运输企业培训、考试合格后上岗。
②	《道路运输车辆动态监督管理办法》（交通运输部令2016年第55号）第二十五条第
一款：“道路运输企业应当根据法律法规的相关规定以及车辆行驶道路的实际情况，按
照规定设置监控超速行驶和疲劳驾驶的限值，以及核定运营线路、区域及夜间行驶时
间等，在所属车辆运行期间对车辆和驾驶员进行实时监控和管理。
③	《道路运输车辆动态监督管理办法》（交通运输部令2016年第55号）第二十六条第
一款：“监控人员应当实时分析、处理车辆行驶动态信息，及时提醒驾驶员纠正超速行
驶、疲劳驾驶等违法行为，并记录存档至动态监控平台；对经提醒仍然继续违法驾驶
的驾驶员，应当及时向企业安全管理机构报告，安全管理机构应当立即釆取措施制止；
对拒不执行制止措施仍然继续违法驾驶的，道路运输企业应当及时报告公安机关交通
管理部门，并在事后解聘驾驶员。
④	《道路旅客运输及客运站管理规定》（交通运输部令2016年第82号）第六十四条第
二款：“进站客运经营者因故不能发班的，应当提前1曰告知客运站经营者，双方要协
商调度车辆顶班。
—16—
工作；该公司2017年发生福建三明福银高速 “2.8” 较大道路交通
事故®后，未深刻汲取事故教训并切实落实整改措施。
2.	洛阳市道路运输管理局。
未严格按有关规定②加强对客运企业的安全监督检查，对洛阳交
运集团长期存在的车辆出站检查流于形式、承包经营车辆“以包代管”,
锦远汽车站不按规定进行出站检查等问题检查和督促整改不力。未按
有关规定③对客运企业动态监控工作进行监督，对洛阳交运集团未按
规定设置卫星定位监控报警值，不按规定纠正并查处GPS监控发现的
大量车辆超速行驶、疲劳驾驶等问题督促整改不力。对临时线路牌审
核发放工作不够重视，相关管理制度不健全。
3.	洛阳市交通运输局。
未严格按照有关规定④指导督促检查全市道路客运安全检查和隐
患排查治理工作；未有效履行公路运输市场监督管理职责，在组织的
客运市场安全检查抽查中未发现洛阳交运集团违规处理动态监控信
①	2017年2月8日1时55分许，洛阳交运集团客运总公司九分公司一辆号牌为豫
CF5179号的大客车在福建省三明市将乐县境内的福银高速278公里100米处发生一起
较大道路交通事故，造成4人死亡、1人重伤。根据事故调查报告，事故的直接原因主
要有三方面：一是驾驶人疲劳驾驶，在事发前连续驾车近五个小时未停车休息；二是
大客车轮胎胎冠花纹存在部分磨光现象；三是大客车超速行驶，事发前行驶速度为119.68公
里/小时（限速80公里/小时），超速49.6%。
②	《道路旅客运输及客运站管理规定》（交通运输部令2016年第82号）第七十条第一
款：“道路运输管理机构应当加强对道路客运和客运站经营活动的监督检查。
③	《道路运输车辆动态监督管理办法》（交通运输部令2016年第55号）第三十条中规
定：“道路运输管理机构应当充分发挥监控平台的作用，定期对道路运输企业动态监控
工作的情况进行监督考核。
④	《道路运输条例》（国务院令第406号）第五十三条：“县级以上人民政府交通主管
部门应当加强对道路运输管理机构实施道路运输管理工作的指导监督。”
—17—
息、承包经营车辆“以包代管”等问题。
4.	洛阳市公安局交警支队。
未严格按照有关规定®开展车辆动态监控系统执法工作，未及时
查处车辆动态监控系统发现的洛阳交运集团车辆多次超速、疲劳驾驶
等违法行为并督促企业整改。对驾驶员安全培训教育工作不力。
5.	洛阳市人民政府。
未严格按照有关规定②加强对道路运输安全工作的领导，未有效
督促指导洛阳市交通运输部门依法履行道路运输安全监管职责。
陕西省
6.陕西高速集团及下属单位。
(1)	秦岭管理所未按照要求③开展日常巡查工作，在没有经过专
项论证的情况下，凭经验长期关闭事发路段引道照明灯。
(2)	陕西高速西汉公司对秦岭管理所未开启事发路段引道照明
灯的问题失察；在2014年西汉高速公路养护中修工程施工图设计审
查中，未发现事发路段加速车道与货车道分界线宽度不符合标准要求
的问题；在高危路段治理中未全面排查整治京昆高速陕西安康境内
1153公里至1172公里路段安全隐患，未按照标准④在隧道入口与桥梁
①	《道路运输车辆动态监督管理办法》（交通运输部令2016年第55号）第三十一条：
“公安机关交通管理部门可以将道路运输车辆动态监控系统记录的交通违法信息作为
执法依据，依法查处。”
②	《安全生产法》第八条第二款中规定：“国务院和县级以上地方各级人民政府应当加
强对安全生产工作的领导，支持督促各有关部门依法履行安全生产监督管理职责。
③	《公路隧道养护技术规范》（GTJH12-2015)表5.5.1照明设施经常检修、定期检修
主要项目及其检修频率，针对洞外路灯灯体有两项检查项：一是有无损坏，亮度目测
是否正常；二是防护等级检查，经常检修的频次1次/1-3月。
④	《公路交通安全设施设计规范》（JTG D81-2006 )第4.4.4条规定：“护栏在设置的
—18—
连接部位增设防护导流设施。
(3)陕西高速集团未认真贯彻落实有关规定①，未严格执行技术
标准，对2014年西汉高速公路养护中修工程施工图设计审查中事发
路段加速车道与货车道分界线宽度不符合标准的问题失察。对陕西高
速西汉公司在高危路段治理中未全面排查整治道路安全隐患的问题
失察。
7.	西安公路研究院。
在2014年西汉高速公路养护中修工程施工图设计时，未按标准
设计事发路段加速车道与货车道分界线宽度，没有对事发路段加速车
道与货车道分界线宽度是否符合标准开展符合性核查。
8.	陕西省公路局。
未认真贯彻落实有关规定②，对陕西高速集团在高危路段治理中
未全面排查整改京昆高速陕西安康境内1153公里至1172公里路段安
全隐患的问题审核把关不严。
起讫点、交通分流处三角地带、中央分隔带开口以及隧道入、出口处等位置，应进行
便于失控车辆安全导向的端头处理。不同型式的路基护栏之间或路基护栏与桥梁护栏
之间应进行过渡处理。”
①	《国务院关于加强道路交通安全工作的意见》（国发〔2012〕30号）第（十四）条中
规定：“加强道路交通安全设施建设。在保证国省干线公路网等项目建设资金的基础上，
加大车辆购置税等资金对公路安保工程的投入力度，进一步加强国省干线公路安全防
护设施建设，特别是临水临崖、连续下坡、急弯陡坡等事故易发路段要严格按标准安
装隔离栅、防护栏、防撞墙等安全设施，设置标志标线。第（十五）条中规定：“深
入开展隐患排查治理。有关部门要强化交通事故统计分析，排查确定事故多发点段和
存在安全隐患路段，全面梳理桥涵隧道、客货运场站等风险点，设立管理台账，明确
治理责任单位和时限，强化对整治情况的全过程监督。
②	《国务院关于加强道路交通安全工作的意见》（国发〔2012〕30号）第（十五）条中
规定：“深入开展隐患排查治理。有关部门要强化交通事故统计分析，排查确定事故多
发点段和存在安全隐患路段，全面梳理桥涵隧道、客货运场站等风险点，设立管理台
账，明确治理责任单位和时限，强化对整治情况的全过程监督。
—19—
9.安康市公安局交通警察支队高速公路交通警察大队（以下简称
安康市公安局交警支队高速大队)。
违反有关规定①，未及时维护更新测速设备，导致2015年底以来
京昆高速安康段无正常使用的测速设备，无法有效查处超速违法行为。
对所属秦宁中队违反有关规定②和上级通知③、暂停夜间联勤联动巡查
的问题失察，对京昆高速安康段夜间巡逻管控力度不足。
四川省
10.富临运业成都公司及相关分公司。
(1)城北客运中心未按规定④对进站发班客车进行车辆安全例检;
未严格执行车辆顶班制度，为非本站发车的豫C88858号大客车录入
车辆信息并允许其顶替川AE0611号卧铺客车报班发车；没有认真对
进站乘车旅客的身份进行查验，允许未购票乘客进入发车区；出站口
门检人员未按规定查验驾驶人身份，未认真清点乘客人数，驾驶人出
①	《交通警察道路执勤执法工作规范〈查处超速行驶操作规程〉》（公通字〔 2008〕58
号）第五条：“在高速公路查处超速违法行为，应当通过固定电子监控设备或者装有测
速设备的制式警车进行流动测速。
《国务院关于加强道路交通安全工作的意见》（国发〔2012〕30号）第（十九）条中规
定：“推进高速公路全程监控等智能交通管理系统建设，强化科技装备和信息化技术在
道路交通执法中的应用，提高道路交通安全管控能力。
②	《国务院关于加强道路交通安全工作的意见》（国发〔2012〕30号）第（十八）条中
规定：“严厉整治道路交通违法行为。加强公路巡逻管控，加大客运、旅游包车、危险
品运输车等重点车辆检查力度，严厉打击和整治超速超员超载、疲劳驾驶、酒后驾驶、
吸毒后驾驶、货车违法占道行驶、不按规定使用安全带等各类交通违法行为，严禁三
轮汽车、低速货车和拖拉机违法载人。
③	《安康市公安局交警支队高速公路交警大队关于印发〈全市高速公路“道路运输平
安年”活动实施方案〉的通知》（安公交高〔2017〕114号）第5项中规定：“严查客车
夜间违规运行。……加大道路检查力度，切实提高夜间巡逻频次。
④	《道路旅客运输及客运站管理规定》（交通运输部令2016年第82号）第六十一条第
二款：“客运站经营者应当对出站客车进行安全检查，釆取措施防止危险品进站上车，
按照车辆核定载客限额售票，严禁超载车辆或者未经安全检查的车辆出站，保证安全
生产。
—20—
站签字存在代签等问题。
(2)富临运业成都公司违反规定①，将城北客运中心安全管理机
构与富临运业成都公司的安全管理机构进行精简合并，导致城北客运
中心无安全管理机构、无专职安全管理人员，车辆报班、安全例检、
进站验票等关键岗位人员配备不足、设置不合理。
11.	四川汽运成都公司及相关分公司。
(1)	四川汽运成都四公司对公司所属的超长班线客车包而不管,
没有按规定②与驾驶人签订劳动合同，未按规定③认真组织开展出车前
安全告诫，对车辆承包人使用非本公司驾驶员的问题失管，未合理安
排运输任务防止客运驾驶人疲劳驾驶。
(2)	四川汽运成都公司对安全生产工作重视程度不足，对超长
班线客车和驾驶人的安全管理缺失，对四分公司存在的安全隐患问题
失管。
12.	成都市道路运输管理处城北管理所。
①	《汽车客运站安全生产规范》（交公路发〔 2008〕2号）第十三条：“汽车客运站应当
依法设置安全生产管理机构或者安全生产管理岗位，组织落实汽车客运站各项安全生
产管理制度，督促相关人员切实履行安全生产管理职责。第十四条中规定：“汽车客
运站应当配备安全生产管理人员，并保持安全生产管理人员的相对稳定。三级以上汽
车客运站应当配备专职安全生产管理人员，四级以下汽车客运站配备专职或者兼职安
全生产管理人员。专职和兼职安全生产管理人员数量应当适应工作需要。
②	《道路旅客运输企业安全管理规范（试行)》（交运发〔2012〕33号）第十九条中规
定：“道路旅客运输企业应当建立客运驾驶人聘用制度。依照劳动合同法，严格客运驾
驶人录用条件，统一录用程序。”
③	《道路旅客运输企业安全管理规范（试行)》（交运发〔2012〕33号）第二十五条：
“道路旅客运输企业应当建立客运驾驶人安全告诫制度。安全管理人员对客运驾驶人
出车前进行问询、告知，督促客运驾驶人做好对车辆的日常维护和检查，防止客运驾
驶人酒后、带病或者带不良情绪上岗。第二十六条：“道路旅客运输企业应当建立防
止客运驾驶人疲劳驾驶制度。关心客运驾驶人的身心健康，定期组织客运驾驶人进行
体检，为客运驾驶人创造良好的工作环境，合理安排运输任务，防止客运驾驶人疲劳
驾驶。
—21—
未严格执行有关规定①，未认真落实对城北客运中心的安全监督
检查职责，对城北客运中心长期存在的安全管理问题未采取有效措施
督促整改。违反规定，未按职责收集并向成都市道路运输管理处上报
城北客运中心长期允许未经安全检查车辆发车、旅客进站验票不规范
等需要给予行政处罚的违法问题。
13.	成都市道路运输管理处。
未严格执行有关规定②，在组织开展全市道路运输市场监管过程
中，没有及时发现城北客运中心管理混乱、存在重大安全隐患的问题。
未按规定责令城北客运中心限期改正长期存在的安全管理环节漏洞。
对四川汽车运输成都公司及其四分公司存在的安全隐患问题失察。对
所属客运管理科、成都市道路运输管理处城北管理所日常监督检查流
于形式的问题失察。
14.	成都市交通运输委员会。
未严格执行有关规定①，未按职责监督成都市道路运输管理处依
法履行对道路客运企业和场站的监管职责，未认真督促成都市道路运
输管理处向成都交通执法总队移交城北客运中心站内需要给予处罚
的证据材料，对成都市道路运输管理处日常安全监督检查过程中未认
真履职造成安全隐患的问题失察。
15.	成都市新都区交通运输行政执法大队。
①	《道路旅客运输及客运站管理规定》（交通运输部令2016年第82号）第三十七条中
规定：“省际、市际客运班线的经营者或者其委托的售票单位、起讫点和中途停靠站点
客运站，应当实行客票实名售票和实名查验。第八十八条中规定：“客运站经营者有
下列情形之一的，由县级以上道路运输管理机构责令改正，处1万元以上3万元以下
的罚款：（二）允许未经安全检查或者安全检查不合格的车辆发车的。”
②	《道路旅客运输及客运站管理规定》（交通运输部令2016年第82号）第七十条第一
款：“道路运输管理机构应当加强对道路客运和客运站经营活动的监督检查。
—22—
违反规定®,对辖区内长期存在的高速公路过境客车不按批准站
点停靠、不按规定线路行驶等违法行为查处不力。
16.	德阳市罗江县交通运输局道路运输管理所。
违反规定②，对辖区内长期存在的高速公路过境客车不按批准站
点停靠、不按规定线路行驶等违法行为查处不力。
17.	绵阳市涪城区交通运输局公路运输管理所。
违反规定®,对辖区内长期存在的高速公路过境客车不按批准站
点停靠、不按规定线路行驶等违法行为查处不力。
(四）事故性质。
调查认定，陕西安康京昆高速 “8*10” 特别重大道路交通事故
是一起生产安全责任事故。
四、对有关责任人员和单位的处理意见
根据事故原因调查和事故责任认定，依据有关法律法规和党纪政
纪规定，对事故有关责任人员和责任单位提出处理意见：
事故发生以来，司法机关已对28人立案侦查。其中，公安机关
以涉嫌重大责任事故罪立案侦查15人，检察机关以涉嫌玩忽职守罪
立案侦查13人。对检察和公安机关已立案侦查的中共党员或行政监
察对象，具备条件的及时按照管理权限作出党纪政纪处分决定；暂不
①	《道路运输条例》（国务院令第406号）第六十九条中规定：“客运经营者、货运经
营者有下列情形之一的，由县级以上道路运输管理机构责令改正，处1000元以上3000
元以下的罚款;情节严重的，由原许可机关吊销道路运输经营许可证：（一）不按批准
的客运站点停靠或者不按规定的线路、公布的班次行驶的。”
②	《道路运输条例》（国务院令第406号）第六十九条中规定：“客运经营者、货运经
营者有下列情形之一的，由县级以上道路运输管理机构责令改正，处1000元以上3000
元以下的罚款;情节严重的，由原许可机关吊销道路运输经营许可证：（一）不按批准
的客运站点停靠或者不按规定的线路、公布的班次行驶的。”
—23—
具备作出党纪处分条件且已被依法逮捕的中共党员，由有管辖权限的
党组织及时中止其表决权、选举权和被选举权等党员权利。
根据调查事实，依据《中国共产党纪律处分条例》第二十九条①、
三十八条②，《行政机关公务员处分条例》第二十条③，《事业单位工
作人员处分暂行规定》第十七条④等规定，建议对14个涉责单位的
32名责任人员（河南省13人、陕西省10人、四川省9人）给予党
政纪处分。在32名责任人员中，建议给予行政记过处分9人，记过
处分4人，行政记大过处分9人；行政降级处分6人，降低岗位等级
处分1人，均同时给予党内严重警告处分；行政撤职处分1人，撤职
处分1人，均同时给予撤销党内职务处分；党内严重警告处分1人。
事故调查组建议对事故有关企业及主要负责人的违法违规行为
①	《中国共产党纪律处分条例》第二十九条：“党组织在纪律审查中发现党员有其他违
法行为，影响党的形象，损害党、国家和人民利益的，应当视情节轻重给予党纪处分。
②	《中国共产党纪律处分条例》第三十八条第一款：“违纪行为有关责任人员的区分：
(一）直接责任者，是指在其职责范围内，不履行或者不正确履行自己的职责，对造
成的损失或者后果起决定性作用的党员或者党员领导干部。（二）主要领导责任者，是
指在其职责范围内，对直接主管的工作不履行或者不正确履行职责，对造成的损失或
者后果负直接领导责任的党员领导干部。（三）重要领导责任者，是指在其职责范围内，
对应管的工作或者参与决定的工作不履行或者不正确履行职责，对造成的损失或者后
果负次要领导责任的党员领导干部。
③	《行政机关公务员处分条例》第二十条中规定：“有下列行为之一的，给予记过、记
大过处分；情节较重的，给予降级或者撤职处分；情节严重的，给予开除处分：（一）
不依法履行职责，致使可以避免的爆炸、火灾、传染病传播流行、严重环境污染、严
重人员伤亡等重大事故或者群体性事件发生的。
④	《事业单位工作人员处分暂行规定》第十七条中规定：“有下列行为之一的，给予警
告或者记过处分；情节较重的，给予降低岗位等级或者撤职处分；情节严重的，给予
开除处分：（二）破坏正常工作秩序，给国家或者公共利益造成损失的；（三）违章指
挥、违规操作，致使人民生命财产遭受损失的。
—24—
给予行政处罚，并对相关企业责任人员给予内部问责处理。
事故调查组建议责成河南省、陕西省人民政府向国务院作出深刻
检查。
(一）	免于追责人员（3人)。
1.	王百明，豫C88858号大客车驾驶人，涉嫌犯罪，鉴于在事故
中死亡，建议免于追究责任。
2.	冯公浩，豫C88858号大客车驾驶人，涉嫌犯罪，鉴于在事故
中死亡，建议免于追究责任。
3.	席玉光，豫C88858号大客车乘务员，涉嫌犯罪，鉴于在事故
中死亡，建议免于追究责任。
(二）	移交司法机关人员（28人）。
河南省（18人）
1.	聂电周，豫C88858号大客车主要承包人，因涉嫌重大责任事
故罪于2017年8月15日被公安机关刑事拘留。
2.	崔乐民，豫C88858号大客车承包人之一，因涉嫌重大责任事
故罪于2017年8月20日被公安机关刑事拘留。
3.	张海波，豫C88858号大客车承包人之一，因涉嫌重大责任事
故罪于2017年8月20日被公安机关刑事拘留。
4.	董双全，豫C88858号大客车承包人之一，因涉嫌重大责任事
故罪于2017年8月31日被公安机关刑事拘留。
5.	李学治，洛阳交运集团客运八公司驻成都城北客运中心调度员,
因涉嫌重大责任事故罪于2017年8月17日被公安机关刑事拘留。
—25—
6.	高水立，洛阳交运集团客运六公司经理助理兼经营科科长，因
涉嫌重大责任事故罪于2017年8月15日被公安机关刑事拘留。
7.	闰纪争，洛阳交运集团客运六公司安全科科长，因涉嫌重大责
任事故罪于2017年8月15日被公安机关刑事拘留。
8.	程涛，洛阳交运集团客运六公司分管安全副经理，因涉嫌重大
责任事故罪于2017年8月15日被公安机关刑事拘留。
9.	李海涛，洛阳交运集团客运六公司经理，因涉嫌重大责任事故
罪于2017年8月17日被公安机关刑事拘留。
10.	李仁伟，洛阳锦远汽车站副站长，因涉嫌重大责任事故罪于
2017年8月31日被公安机关刑事拘留。
11.	龙兵徕，洛阳交运集团客运八公司分管安全副经理，因涉嫌
重大责任事故罪于2017年8月31日被公安机关刑事拘留。
12.	雪继锋，洛阳市道路运输管理局驻锦远汽车站监督员，因涉
嫌玩忽职守于2017年8月28日被检察机关立案侦查。
13.	董晓威，洛阳市道路运输管理局客运管理科副科长，因涉嫌
玩忽职守于2017年8月28日被检察机关立案侦查。
14.	安冰，洛阳市道路运输管理局客运管理科负责人，因涉嫌玩
忽职守罪于2017年8月28日被检察机关立案侦查。
15.	王耀军，洛阳市公安局交警支队车管三中队民警，因涉嫌玩
忽职守罪于2017年8月28日被检察机关立案侦查。
16.	王站普，洛阳市公安局交警支队车管三中队中队长，因涉嫌
玩忽职守罪于2017年8月28日被检察机关立案侦查。
—26—
17.	尚圣，洛阳市道路运输管理局党委委员，因涉嫌玩忽职守罪
于2017年9月13日被检察机关立案侦查。
18.	阚杰，洛阳市道路运输管理局副局长，因涉嫌玩忽职守罪于
2017年9月16日被检察机关立案侦查。
陕西省（4人）
19.	洪双杰，陕西高速西汉公司路政大队秦岭路政中队中队长，
因涉嫌玩忽职守罪于2017年9月6日被检察机关立案侦查。
20.	王德伟，陕西高速西汉公司秦岭管理所所长，因涉嫌玩忽职
守罪于2017年9月15日被检察机关立案侦查。
21.	穆荣芳，陕西高速西汉公司副经理，因涉嫌玩忽职守罪于
2017年9月15日被检察机关立案侦查。
22.	王剑，安康市公安局交警支队高速大队秦宁中队中队长，因
涉嫌玩忽职守罪于2017年9月6日被检察机关立案侦查。
四川省（6人）
23.	杨成勇，四川汽运成都四公司驻城北客运中心安全员，因涉
嫌重大责任事故罪于2017年8月23日被公安机关刑事拘留。
24.	秦波，成都市城北客运中心客车出站安检员，因涉嫌重大责
任事故罪于2017年8月23日被公安机关刑事拘留。
25.	任建，成都市城北客运中心副总经理，因涉嫌重大责任事故
罪于2017年8月31日被公安机关刑事拘留。
26.	景川，成都市城北客运中心安全处处长，因涉嫌重大责任事
故罪于2017年8月31日被公安机关刑事拘留。
—27—
27.	刘毅，成都市道路运输管理处城北管理所驻站员，因涉嫌玩
忽职守罪于2017年9月18日被检察机关立案侦查。
28.	苟军，成都市道路运输管理处城北管理所驻站员，因涉嫌玩
忽职守罪于2017年9月18日被检察机关立案侦查。
(三）建议给予党政纪处分人员（32人）。
河南省（13人）
1.	张世敏，洛阳市人民政府党组成员、副市长，分管交通运输等
工作。未严格执行有关法律法规和政策规定，未有效指导督促洛阳市
交通运输部门依法履行道路运输安全监管职责。张世敏对上述问题负
有重要领导责任，建议给予行政记过处分。
2.	李松民，洛阳市交通运输局党组书记、局长，负责洛阳市交通
运输局全面工作。未严格执行有关法律法规和政策规定，组织开展道
路运输安全管理和监督检查工作不力，对下属部门未发现洛阳交运集
团动态监控结果未按规定处理的问题失察；对该局相关科室和洛阳市
道路运输管理局未按规定履行监管职责问题失察。李松民对上述问题
负有重要领导责任，建议给予行政记过处分。
3.	樊立杰，洛阳市交通运输局党组成员、副局长，分管运输市场、
交通企业、安全管理等工作。未严格执行有关法律法规和政策规定,
在组织检查中未发现洛阳交运集团存在的承包经营车辆“以包代管”、
动态监控结果未按规定处理等问题；对洛阳市道路运输管理局未按规
定履行道路运输安全监管职责的问题失察。樊立杰对上述问题负有主
要领导责任，建议给予党内严重警告、行政降级处分。
—28—
4.	崔胜桥，中共党员，洛阳市交通运输局运输管理科科长，负责
全市道路运输市场监管等工作。未严格执行有关法律法规和政策规定,
对道路运输市场监管不力，在组织检查中未发现洛阳交运集团对承包
经营车辆“以包代管”、动态监控结果未按规定处理等问题；对洛阳
市道路运输管理局临时线路牌管理、动态监控联网联控信息处理缺乏
指导。崔胜桥对上述问题负有主要领导责任，建议给予党内严重警告、
行政降级处分。
5.	吴立宏，洛阳市道路运输管理局党委副书记、局长，负责洛阳
市道路运输管理局全面工作。未严格执行有关法律法规和政策规定，
疏于管理，对临时线路牌管理制度缺失及相关科室未有效督促洛阳交
运集团整改车辆出站检查不严、不按规定处理动态监控信息、承包经
营车辆“以包代管”等问题失察。吴立宏对上述问题负有主要领导责
任，建议给予撤销党内职务、撤职处分。
6.	李政刚，洛阳市道路运输管理局党委副书记，分管安全检查、
安全应急等工作。未严格执行有关法律法规和政策规定，疏于管理，
组织开展安全隐患排查治理工作不力，对相关科室未有效督促洛阳交
运集团整改存在的不按规定处理GPS监控信息、违规设置超速限值等
问题失察。李政刚对上述问题负有主要领导责任，建议给予党内严重
警告处分。
7.	孙张伟，中共党员，洛阳市道路运输管理局车辆信息管理中心
负责人。未严格执行有关法律法规和政策规定，对洛阳交运集团未按
—29—
实际道路限速设置GPS监控报警值的问题疏于监督。孙张伟对上述问
题负有直接责任，建议给予记过处分。
8.	朱心怡，中共党员，洛阳市道路运输管理局客运管理科工人,
负责洛阳市道路运输管理局驻锦远客运汽车站监督室全面工作。未严
格执行有关法律法规和政策规定，组织开展安全检查工作不力，未发
现锦远客运汽车站出站检查不严等问题，对驻站监督员审核发放临时
线路牌工作疏于监督管理。朱心怡对上述问题负有直接责任，建议给
予党内严重警告、降低岗位等级处分。
9.	李亚凡，洛阳市公安局党委委员、副局长，交警支队党委副书
记、支队长。未严格执行有关法律法规和政策规定，对交警支队有关
部门未依法有效履行车辆动态监控系统执法查处及驾驶员安全培训
教育职责不力的问题失察。李亚凡对上述问题负有重要领导责任，建
议给予行政记过处分。
10.	王民，洛阳市公安局交警支队党委委员、副县级侦察员，分
管洛阳市公安局交警支队交通安全监督管理大队。未严格执行有关法
律法规和政策规定，对交通安全监督管理大队督导检查车驾管三中队
依法有效履行车辆动态监控系统执法查处工作不力的问题失察。王民
对上述问题负有重要领导责任，建议给予行政记大过处分。
11.	刘成伟，中共党员，洛阳市公安局交警支队办公室副主任，
负责洛阳市公安局交警支队交通安全监督管理大队全面工作。未严格
执行有关法律法规和政策规定，督导检查不力，对车驾管三中队未依
—30—
法有效履行车辆动态监控系统执法查处工作职责问题失察。刘成伟对
上述问题负有主要领导责任，建议给予党内严重警告、行政降级处分。
12.	韩杰，中共党员，洛阳市公安局交警支队车辆管理所所长。
未严格执行有关法律法规和政策规定，对车驾管三中队未依法有效履
行车辆动态监控系统执法查处和驾驶员安全培训教育工作职责的问
题失察。韩杰对上述问题负有重要领导责任，建议给予行政记大过处
分。
13.	张督凡，中共党员，洛阳市公安局交警支队车辆管理所副所
长，分管车驾管三中队。未严格执行有关法律法规和政策规定，对车
驾管三中队未依法有效履行车辆动态监控系统执法查处和驾驶员安
全培训教育工作职责等问题失察。张督凡对上述问题负有主要领导责
任，建议给予党内严重警告、行政降级处分。
陕西省（10人）
14.	王登科，中共党员，陕西省铁路集团公司监事会主席。
2009年6月至2016年11月任陕西高速集团党委副书记、副董事长、
总经理。在此期间，未严格执行有关法律法规及政策规定，对陕西高
速集团养护部、陕西高速西汉公司未全面排查京昆高速陕西安康境内
1153公里至1172公里安全隐患的问题失察。王登科对上述问题负有
重要领导责任，建议给予行政记过处分。
15.	杨荣尚，中共党员，陕西高速集团副董事长。2008年8月至
2015年11月任陕西高速集团公司党委委员、总工程师，2015年11月
至2017年6月任陕西高速集团党委委员、副总经理。在此期间，未
—31—
严格执行有关法律法规及政策规定，对分管的养护管理部、陕西高速
西汉公司在京昆高速陕西安康境内1153公里至1172公里路段高危路
段整治中，未全面排查整治安全隐患的问题失察。杨荣尚对上述问题
负有重要领导责任，建议给予行政记过处分。
16.	原金国，中共党员，陕西高速集团养护管理部部长。未严格
执行有关法律法规及政策规定，对2014年度西汉高速公路养护中修
施工图设计中，事发路段加速车道与货车道分界线宽度不符合标准
的问题失察；未发现陕西高速西汉公司在京昆高速陕西安康境内
1153公里至1172公里高危路段治理中，未全面排查整治安全隐患的
问题。原金国对上述问题负有主要领导责任，建议给予党内严重警告、
行政降级处分。
17.	严钊，陕西高速集团公司党委委员、人力资源部部长，陕西
高速西汉公司党委副书记。2015年1月至2017年7月任陕西高速西
汉公司党委副书记、经理，负责陕西高速西汉公司运营管理全面工作。
在此期间，未严格执行有关法律法规及政策规定，对秦岭管理所未开
启事发路段引道照明灯的问题，陕西高速西汉公司工程养护科在京昆
高速陕西安康境内1153公里至1172公里高危路段治理中未全面排查
整治安全隐患的问题监督指导不力。严钊对上述问题负有主要领导责
任，建议给予撤销党内职务、行政撤职处分。
18.	王林，中共党员，陕西省公路局正处级调研员。2009年3月
至2017年3月任陕西省公路局党委委员、副局长，分管养护处。未
严格执行有关法律法规及政策规定，未有效督促养护处严格审核西汉
—32—
高速事故多发路段治理工程设计施工图，对陕西高速集团在京昆高速
陕西安康境内1153公里至1172公里高危路段治理中，未全面排查整
治安全隐患的问题失察。王林对上述问题负有重要领导责任，建议给
予记过处分。
19.	景宏伟，中共党员，陕西省公路局计划处处长。2014年6月
至2017年6月任陕西省公路局养护处处长。在此期间，未严格执行
有关法律法规和政策规定，未认真履行对西汉高速事故多发路段治理
工程施工设计的审查职责，对陕西高速集团在京昆高速陕西安康境内
1153公里至1172公里高危路段治理中，未全面排查整治安全隐患的
问题失察。景宏伟对上述问题负有重要领导责任，建议给予记过处分。
20.	吴旬安，中共党员，安康市公安局交通警察支队副支队长兼
高速公路交警大队大队长。未严格执行有关法律法规及政策规定，疏
于督促管理，对指挥中心未严格履行京昆高速安康段测速设备的管理
维护和违法信息收集处理职责失察，导致2015年底以来该路段测速
设备长期无法有效正常使用，对通行车辆超速违法行为查处不力；对
秦宁中队暂停夜间联勤联动巡查，未严格履行对京昆高速安康段夜间
巡逻管控的职责失察。吴旬安对上述问题负有重要领导责任，建议给
予行政记大过处分。
21.	李寒阳，中共党员，安康市公安局交警支队高速大队副大队
长，分管指挥中心工作。未严格执行有关法律法规及政策规定，疏于
督促管理，对指挥中心未严格履行京昆高速安康段测速设备的管理维
护和违法信息收集处理职责失察，导致2015年底以来该路段测速设
—33—
备长期无法有效正常使用，对通行车辆超速违法行为查处不力。李寒
阳对上述问题负有主要领导责任，建议给予行政记大过处分。
22.	彭龙静，中共党员，安康市公安局交警支队高速大队副大队
长，监督指导交通管理治安科和秦宁中队。未严格执行有关法律法规
及政策规定，对分管的秦宁中队暂停夜间联勤联动巡查，未严格履行
对京昆高速安康段夜间巡逻管控的职责失察。彭龙静对上述问题负有
主要领导责任，建议给予行政记大过处分。
23.	高林，中共党员，安康市公安局交警支队高速大队副主任科
员，负责指挥中心工作。未严格执行有关法律法规及政策规定，不严
格履行京昆高速安康段测速设备的管理维护和违法信息收集处理职
责，导致2015年底以来该路段测速设备长期无法有效正常使用，对
通行车辆超速违法行为查处不力。高林对上述问题负有直接责任，建
议给予行政记大过处分。
四川省（9人）
24.	易传斌，成都市交通运输委员会党组成员、副主任，分管道
路运输管理处。未严格执行有关法律法规及政策规定，未认真履行职
责，对安全生产工作疏于监督管理，未有效督促成都运管处落实对道
路运输行业的安全监管。易传斌对上述问题负有重要领导责任，建议
给予行政记过处分。
25.	黄明华，成都市交通运输委员会道路运输管理处党总支书记、
处长。未严格执行有关法律法规及政策规定，未认真履行职责，对道
路客运站及客运企业长期存在的安全隐患问题重视不够，督促整改不
—34—
力，对相关部门和人员未按规定依法履行监管职责的问题失察。黄明
华对上述问题负有重要领导责任，建议给予行政记过处分。
26.	万勇，成都市交通运输委员会道路运输管理处党总支委员、
副处长，分管客运管理科及城东、城西、城南、城北4个直属运管所。
未严格执行有关法律法规及政策规定，未认真履行职责，对道路客运
站及客运企业长期存在的安全隐患问题重视不够，督促整改不力，没
有及时协调解决客运站内行政处罚的移交问题，对分管的客运管理科
和城北所未按规定依法履行监管职责的问题失察。万勇对上述问题负
有主要领导责任，建议给予行政记大过处分。
27.	肖靖，中共党员，成都市交通运输委员会道路运输管理处客
运管理科科长。未严格执行有关法律法规及政策规定，未认真履行职
责，没有严格按照“一岗双责”要求开展客运企业安全监管工作，对
四川汽运成都公司及其四公司源头管理混乱等方面存在的安全隐患
问题失察。肖靖对上述问题负有主要领导责任，建议给予行政记大过
处分。
28.	程斌，中共党员，成都市交通运输委员会道路运输管理处城
北运管所所长。未严格执行有关法律法规及政策规定，未认真履行职
责，未采取有效措施督促城北客运中心整改车辆安全例检、报班发车、
出站检查以及旅客进站验票等安全管理环节存在的问题，没有及时向
上级部门报告城北客运中心长期存在的安全隐患问题，对驻站人员曰
常安全监督检查流于形式等问题失察。程斌对上述问题负有重要领导
责任，建议给予行政记大过处分。
—35—
29.	任启冰，中共党员，成都市交通运输委员会道路运输管理处
城北运管所副所长。未严格执行有关法律法规及政策规定，未认真履
行职责，未采取有效措施督促城北客运中心整改车辆安全例检、报班
发车、出站检查以及旅客进站验票等安全管理环节存在的问题，对驻
站人员日常安全监督检查流于形式等问题失察。任启冰对上述问题负
有主要领导责任，建议给予党内严重警告、行政降级处分。
30.	李金，中共党员，成都市新都区交通运输行政执法大队大队
长。未严格执行有关法律法规及政策规定，对辖区新都、新都北收费
站外长期存在的高速公路过境客车不按批准站点停靠、不按规定线路
行驶违法问题，组织查处不力。李金对上述问题负有直接责任，建议
给予行政记过处分。
31.	雍芙蓉，绵阳市涪城区交通运输局党委委员、区公路运输管
理所所长。未严格执行有关法律法规及政策规定，未认真履行职责，
对辖区金家林收费站外长期存在的过境客车不按批准站点停靠、不按
规定线路行驶等违法问题失察失处。雍芙蓉对上述问题负有直接责任,
建议给予行政记过处分。
32.	金文，中共党员，德阳市罗江县道路运输管理所副所长（主
持工作）、工会主席。未严格执行有关法律法规及政策规定，未认真
履行职责，对辖区金山收费站外长期存在的过境客车不按批准站点停
靠、不按规定线路行驶等违法问题失察失处。金文对上述问题负有直
接责任，建议给予记过处分。
(四）建议给予行政处罚单位和人员。
—36—
建议河南省、四川省安全监管部门对洛阳交运集团、富临运
业成都公司和四川汽运成都公司处以罚款①,对洛阳交运集团客运
总公司以及长运站务公司、洛阳交运集团客运八公司、城北客运
中心、四川汽运成都四公司主要负责人李爱科、冯涛、蒲仕勇、
周波处以罚款②，终身不得担任本行业生产经营单位的主要负责人③。
建议河南省、四川省交通运输部门依法④责令洛阳交运集团客运
六公司、八公司、城北客运中心以及四川汽运成都四公司停业整顿，
客运企业3年内不得新增客运班线；经停业整顿仍不具备安全生产条
件的，按规定予以关闭。企业已被司法机关采取刑事强制措施的人员
中，经司法机关审理免于刑罚的，依法给予相应行政处罚。
(五）建议由企业给予内部问责处理的人员。
1.陈海波，中共党员，2014年1月至2017年2月任陕西高速西
①	《安全生产法》第一百零九条中规定：“发生生产安全事故，对负有责任的生产经营
单位除要求其依法承担相应的赔偿等责任外，由安全生产监督管理部门依照下列规定
处以罚款：（四）发生特别重大事故的，处五百万元以上一千万元以下的罚款；情节特
别严重的，处一千万元以上二千万元以下的罚款。
②	《安全生产法》第九十二条中规定：“生产经营单位的主要负责人未履行本法规定的
安全生产管理职责，导致发生生产安全事故的，由安全生产监督管理部门依照下列规
定处以罚款：（四）发生特别重大事故的，处上一年年收入百分之八十的罚款。
③	《安全生产法》第九十一条第三款中规定：“生产经营单位的主要负责人……对重大、
特别重大生产安全事故负有责任的，终身不得担任本行业生产经营单位的主要负责人。
④	《国务院关于加强道路交通安全工作的意见》（国发〔2012〕30号）第（二十五）条
中规定：“对发生重大及以上或者6个月内发生两起较大及以上责任事故的道路运输企
业，依法责令停业整顿；停业整顿后符合安全生产条件的，准予恢复运营，但客运企
业3年内不得新增客运班线，旅游企业3年内不得新增旅游车辆；停业整顿仍不具备
安全生产条件的，取消相应许可或吊销其道路运输经营许可证，并责令其办理变更、
注销登记直至依法吊销营业执照。
《生产安全事故报告和调查处理条例》（国务院令第493号）第四十条中规定：“事故
发生单位对事故发生负有责任的，由有关部门依法暂扣或者吊销其有关证照”。
—37—
汉公司工程养护科科长。在此期间，未认真贯彻执行国家有关标准规
定，对2014年西汉高速公路养护中修工程中事发路段加速车道与货
车道分界线宽度不符合标准的问题失察。在2014年度全国“十大高
危路段”治理中，对事发地点安全隐患未采取措施进行整改。建议由
所在单位按照国有企业员工管理规定给予问责处理。
2.	梁纪，中共党员，陕西高速西汉公司工程养护科副科长，协
助科长完成养护管理工作。未认真贯彻执行国家有关标准规定，对
2014年西汉高速公路养护中修工程中事发路段加速车道与货车道分
界线宽度不符合标准的问题失察。建议由所在单位按照国有企业员工
管理规定给予问责处理。
3.	陈奇，中共党员，陕西高速西汉公司秦岭管理所副所长，分
管机电、监控等工作。错误理解《陕西省高速公路隧道照明系统设
计指导意见（试行）》的有关规定，未开启事发路段桥梁东侧已设置
的5个引道照明路灯。建议由所在单位按照国有企业员工管理规定给
予问责处理。
4.	王晓琴，九三学社社员，西安公路研究院运行管理部部长。
2009年11月至2017年5月任道路养护所所长，2014年西汉高速公
路养护中修工程施工图设计项目负责人。未认真贯彻执行国家有关标
准规定，对2014年西汉高速公路养护中修工程中事发路段加速车道
与货车道分界线设计宽度不符合标准的问题失察。建议由所在单位按
照国有企业员工管理规定给予问责处理。
5.	刮俊，中共党员，西安公路研究院道路养护所工作人员，
—38—
2014年西汉高速公路养护中修工程施工图设计项目的技术负责人。未
认真贯彻执行国家有关标准规定，对2014年西汉高速公路养护中修
工程中事发路段加速车道与货车道分界线设计宽度不符合标准的问
题失察。建议由所在单位按照国有企业员工管理规定给予问责处理。
此外，建议河南省、四川省交通运输部门督促相关道路运输企业
按照内部管理规定，对企业其他有关责任人员给予问责处理。
(六）其他建议。
鉴于河南省对事故发生负有主要责任，陕西省境内5年发生3起
特别重大道路交通事故，责成河南省、陕西省人民政府向国务院作出
深刻检查，认真总结事故教训，进一步加强和改进安全生产工作。
五、吸取事故教训建议
地方各级人民政府要深入贯彻落实党的十九大精神和《国务院关
于加强道路交通安全工作的意见》（国发〔2012〕30号），牢固树立安
全发展理念，弘扬生命至上、安全第一的思想，健全公共安全体系，
完善安全生产责任制，坚决遏制重特大安全事故。
(一）进一步推动道路客运企业全面落实安全生产主体责任。要
进一步督促道路客运企业建立健全安全生产管理机构，完善安全生产
管理制度，严格执行安全生产制度、规范和技术标准。要积极推动道
路客运企业落实安全风险管控和隐患排查治理双重预防机制，进一步
认真梳理客运车辆报班发车、安全例检、出站检查、顶班加班、包车
牌办理等关键环节的安全风险，及时排查整改安全隐患问题。要依托
社会信用信息共享交换平台，优先推动将道路客运企业的违法违规和
—39—
安全生产事故信息进行共享交换，强化失信联合惩戒和守信联合激励,
增强企业落实安全生产主体责任的内生动力。要进一步严格执行道路
客运企业退出制度，对安全管理混乱、存在重大安全隐患的企业依法
责令停业整顿后仍不达标的一律按规定取消其相应资质，对发生重特
大安全生产责任事故的道路客运企业主要负责人一律终身职业禁入。
(二）	进一步完善营运客车防疲劳驾驶的制度措施。要充分借鉴
国外在防止驾驶人疲劳驾驶方面的经验和做法，进一步研究修订完善
道路交通相关法律法规，对营运客车驾驶人的驾驶时间、工作时间、
休息时间等作出明确具体的规定。要督促道路客运企业加强对所属车
辆和驾驶人的日常安全监管，合理安排长途客车驾驶人的出车时间，
保障长途客运驾驶人的落地休息时间，严禁驾驶人疲劳驾驶。道路客
运企业要积极建立防止客运驾驶人疲劳驾驶的制度，通过各种内部激
励措施督促驾驶人养成良好工作休息习惯。出车前，企业安全管理人
员要对客运驾驶人进行安全告诫，观察驾驶人精神状态并提示注意安
全驾驶，发现身体疲劳不适宜驾驶的，要及时进行调换。
(三）	进一步加大道路交通路面执法管控力度。要继续强化路面
交通秩序管控，依法严惩一批违法违规行为，有效加大对各类危害道
路交通安全行为的震慑力度。公安交管部门要对山区高速公路重点交
通违法行为的特点进行专项研判，科学优化路面执勤警力部署，重点
加大缉查布控等非现场执法系统建设应用，有效查处超速、违反规定
时间和车道行驶等违法行为，提升路面执法管控工作成效。交通运输
部门要科学分析辖区内客流集散区域的分布和规律，有针对性地加大
—40—
执法检查频次，严厉查处违规站外揽客、不按规定路线行驶等违规行
为。公安交管、交通运输等部门要进一步健全联合执法机制，依托交
警执法站、公路超限检测站等，严把出站、出城、上高速、过境“四
关”，提高路面见警率和现场查处率，营造严管严查的执法氛围。要
严格执行《刑法修正案（九）》的规定，对从事校车或者旅客运输业
务严重超过额定乘员载客或者严重超过规定时速行驶的严格依法查
处。
(四）	进一步深化道路交通安全隐患排查治理。要依据标准规范
深入开展公路隧道、长大下坡、急弯陡坡、连续采用设计极限值组合
等重点路段的安全隐患排查工作，对发现的安全隐患要积极采取措施
及时进行整改，有效提高道路安全水平。要严格落实交通安全设施与
道路建设主体工程同时设计、同时施工、同时投入使用的“三同时”
制度，进一步健全公路建设运营全过程的安全评价和风险评估制度，
特别是地方各级交通运输部门要会同公安交管部门定期组织开展道
路安全综合分析，系统全面地梳理道路存在的安全风险点及其危害程
度，对于交通事故量较少但存在较大潜在安全风险的道路点段，也要
纳入整治计划进行有步骤地改造，切实提高公路安全隐患排查治理工
作的科学性和前瞻性。
(五）	进一步推进重点营运车辆动态监控联网联控工作。要进一
步加大日常监督检查力度，大力推动道路运输企业不断深化重点营运
车辆动态监控联网联控工作。要督促道路运输企业及动态监控系统运
营服务商加快完善动态监控系统功能，根据道路实际情况科学设置分
—41—
段限速值，不断拓展系统的大数据统计分析能力，深入优化系统对疲
劳驾驶、不按规定路线行驶、违规站外揽客等违法违规行为的自动识
别报警功能，有效提高系统的精准化、科学化、智能化水平。各级交
通运输、公安、安全监管部门要严格按照《道路运输车辆动态监督管
理办法》要求，加强道路运输车辆动态管理，并将企业动态监控工作
开展情况纳入企业质量信誉考核和安全评估的内容，作为道路运输企
业线路招标和新增运力等业务管理的重要依据。公安交管部门要充分
利用动态监控系统共享信息，对于满足非现场处罚标准要求的疲劳驾
驶、违反规定时间和路线行驶等动态监控报警信息，要切实加大执法
处罚力度。
(六）进一步提升营运客车安全技术性能。研究提升客车座椅与
车辆固定件强度，对《客车座椅及其车辆固定件的强度》（GB
13057-2014)中静态试验和动态试验的技术指标进行修订，提高客车
座椅抗冲击能力。要积极借鉴当前客运车辆主被动安全技术的最新成
果，不断完善客运车辆安全设施配置，有效提升客运车辆本质安全水
平。要严格执行国家和交通行业有关车辆安全技术标准要求，加快营
运客车安全辅助驾驶技术的应用，确保新增加车辆全部按标准配备电
子稳定性控制系统（ESP)、自动紧急制动系统（AEBS)和车道偏离预
警系统（LDWS)等安全装置，同时积极鼓励在用车辆自主进行加装升
级，对于无法加装的在用车辆要鼓励所属运输企业加速淘汰报废，进
一步提升营运客车的安全准入门槛。要探索建立在用营运客车安全性
评估机制，对于重特大道路交通事故中暴露出车辆安全技术性能不足
—42—
等问题，要组织专家开展深入调查论证，确实存在安全隐患的要予以
召回整改，切实提高在用车辆安全水平。
国务院陕西安康京昆高速 “8 • 10”
特别重大道路交通事故调查组
—43 一