﻿郴州市苏仙区王仙岭景区道路“40”重大翻车事故调查报告
2017年4月3日，郴州市苏仙区王仙峰景区王仙岭街道上白水社区地段发生一起重大翻车事故。
(一淳故经过
2017年4月3日，湖南省雄大西南達筑园林有限公司似下爾雄大公司)王仙岭景区公路景麵质工
程似、下简称绿化工程硕目负责人何俊组织公司员工何书丹、彭逝以及37名施工人员到郴州市苏仙区王
仙岭工区进行绿化施工。1脱何俊驾驶施工车辆湘LFJ8贿型普通货车在结束当曰现场施工返回项目
部途中，搭钱S彡琎等32名施工人员沿王仙岭景区道路改扩建工程似、下简称道路工程)il路下山。17B寸20
分，行驶至王仙岭街道上白水社区一长下坡右转急耷路段时，由于驾驶员违反安全操作规范,驾驶施工货车
违法钱人、操作不当，施工车辆翻坠于落差约4.1m的下行路面上造成13人死亡、18人受伤、车納及道
路设施受损的重大事故。
1.	事故发生单位基本情况
事故发生单位为雄大公司,系绿化工程施工里位，该公司于2011年9月8日成立，统一社会倍用代码为
91431000582753597N，注册资金2000万元.法定代表人、董事长段雄志.总经理李志海.副总经理刘小
军，养护部经理刘福军*公司地址位于湖南省郴州市青年大道4@天_华府_25层，公司类型为有限贵
任公司(自然人投资或控股)，经菩范围含园林绿化工程，为城市园林绿化叁级企业，证书编号为CYLZ.郴
州 _0030 _叁。
2.	事故车辆情况
湘LFJ866江淮牌轻型普通货车，所有人为雄大公司，是该公司施工专用车辆。驾驶室准乘人数2人，额
定钱重1495kg挪欠登记日期为2016^3月4日，2017年3月24日年检合格，■轍朗至201碎3月31日.
在中国平安保险_团)股份有限公司投保交强险和保额50万元的第三责任险。该车是从郴州市创新汽车
销隹服务有限公司购买的无货厢车辆由郴州市恒安货厢制造有限公司加装货厢及两侧栏板，由江淮汽车
总公司向抑州市创新汽车销售服务有限公司提供整车含格证。该车从注册登记至事故发生时共有4条违
法记录，均已处理.无交通事故记录，车辆状态正常。
3.	驾驶人情况
何俊，男,27岁，事故车辆驾驶人，系绿化工程项目员责人,户籍所在地为湖南省汝城县田庄乡文泉村，驾
驶证发证机关为湖南省郴州市公安局交通譬察支队车納管理所，初次领证时间为2012年8月14曰,准驾车
型为C1,有效期至201畔8月14日*驾驶证申领符合相关规定，驾驶证状态正常。
4.	人员及物品装载情况
事故车实钱33人以及_个$色塑抖捅和施工人员自带的2胡巴细块等物品，其中包括驾驶室4人(含
驾驶人1人:K货厢内搭载29人。违法搭载31人。
1_事故路段情况
2012年3月10日，苏仙隨、区政府召幵会议专题研究王■生态旅游度假区道路達设有关事项。
曰月确由苏仙区新天公司作为道路工程项目业主，确定观山公司为王仙岭生态旅游度假区道路Bl式合作
方，采取BT祺式合作達设王仙岭旅澥度假区道路工程。该道路规划作为‘王仙岭旅澥度假区’景区内部使
用，以王仙岭林区公路立项，拟以市政道路标准设计、施工彳_测检猃，实际按<〈风景名胜区规划规范》在
原林区消防道路砂石路基础上进行改扩建且未依法睃工猃收的景区道路。该道路工程(一朗)起于郴州市
茶园路南端，终点至对關,全程长3.091公里于2012年3月24日开工建设,201坤11月26日芫工,201碑
3月15日交工猃收，至今未竣工猃收。事故发生在该道路工程(一朗)内,位于苏仙区王仙岭街道上白水社区
境内。为连续下长坡趣山路，路面宽7m、双向两车道、中间施划有黄色实线。
经査.4月3日事发路段所在地最高气溫25.1度.最低气温16.7虔，风向偏南风，风速9^/#,晡天，能见虔
良好。
(四许目关检验鉴定情况
1.驾驶人血滴检测
经湘南学院司法鉴定中心鉴定:被鉴定人何俊的血洧中乙酵含量为0mg/100ml,未检出吗啡、氯胺
酮、甲基笨胺等毒品成分，排除驾驶人酒驾和毒驾。
2_车辆行驶速度鉴定
经湖南大学司法链中心鉴定:事故车辆右侧车轮詢寸车速为43km/h，;拙路面时车速约为
38 km/h。
3_车辆安全技术状況鉴定
经湖南大学司法鉴定中心鉴定:事故车湘专向系统、制动系统无异常，事故时可正常工作，但四个车轮
的制动蹄片表面均有局部炭化现象，这是在事故前下长坡过程中长时间连续使用制动器造成;事故车辆(含
加装货厢)K术参数符合产品合格证要求，但在货厢两侧加装了可拆卸活动棚栏。
4_事故形态鉴定
经湖南大学司法鉴定中心鉴定:事故车納在下长坡到达事故地段时，由于长时间使用制动器使制动蹄
片表面荧化，制动效能大大下降，加之车速过快和车納超钱使车$粧事故地段先发生侧向滑移，在车辆离心
力和前进动能共同作用下，车辆驶挪面时发生1次甜滚和向前飞越*
5_事发路段安全昉护设施鉴定
经湖南大学司法疲中心鉴定:(1渾故车碰撞护栏时的能動81978(J>，此碰撞能量会使护栏igjjp
生变形和损坏，但现场立柱未变形且部分倒伏，波型护栏与昉撞块连接的紧固螺栓部分缺失紧固螵母，表明
此处防护设施存在安装缺陷。（2)路边护栏设施即使安装符合规范要求，也无法阻止此次事故中车辆向外
的翻滚。
(一庫故直接原因
绿化工程项目员责人、驾驶人何俊严重违反安全提作规范，驾驶湘LFJ866施工车$P5违法搭钱31名施
工人员.操作不当，在连续下长坡过程中长时间使用制动器.导致制动蹄片和制动鼓发热，制动效能下降.以
远高于允许不翻车的最大车速通过事故急弯道路，致使车辆向道路外侧翻坠于落差为41111的下行路面上
造成重大人员伤亡。
{—淳故间接原因
1.	绿化工程项目的施工单位、监理单位安全生产主体责任不落实
(1摊大公司，绿化工程施工单位。2017年3月9曰通过竞争性谈判采购职得绿化工程但未签订施工合
同。该公司作为绿化工程项@的施工单位，未落实安全生产企业主体责任，未建立健全安全生产制度，主要
负责人没有组织对施工现场进行安全检查、隐患排查，未提供必要的劳动保护条件，玦乏对舡人员的安
全教育.项目现场管理混乱，对施工货车违法载人管理不力。
(2湘5州市洁森林业工程监理有限公司，绿化工程监理里位。该公司监理资质证书已于2015#5月到
朗后仍承接监理业务;未依法履行监理职责，对施工现场的安全监理不到位，公司派驻现场监理陈S程无监
理员资格®里员资格证系网上购买的假证〉，事发当曰阵昌程下午未在工地;对施工单位轻型货车多次人
货混装的违法行为®有及时发现、制止和报告。
2.	绿化工程项目建设〈业主}单位屨职不到位
苏仙区林业局，绿化工程项目達设dt主掸位。落实■■党政同责，一岗双责淛度不到位,安全生产责任
制落实不到位，监督施工单位履行企业主体责任不到位，对绿化工程览理单位监理资赓审查彳巴关不严;没有
督促施工、监理单位认真落实安全生产责任制，对施工单位施工现扬安全生产监管不到位，对监理单位正
确履行监理职责监管不到位，对施工单位尚I大公司ytt绿化工程中存在的轻型普通货车违反安全生产揉作
规程人货混装的行为监管不到位;在项目建设过程中未按项@建设程序及时与施工单位、监理单位签订
施工合同。
3.事发路段有关投资、施工、监理、设计单位违法违规
(1純南省永安達筑股份有限公司，道路工程施工单位^建设项目没有办理施工许可，投标人员与实际
肛人员不一致;未严贿照设计賺施工，道路中心難离、事故路段横坡柳含设计要求，安全防护栏
不合格。
(2_区观山大道投资有限公司，道路工程BT合肪股资方)。作为项目投资方，项目未办理幵工手
续、道路设计图纸没有评亩，没有申请办理好庚量安全监菅手续、工程猃收备案非法施工;法人代表明知
施工没有达到设计要求,也没有督促施工企业按设计要求进行返工，工程完工后未严格按规定进行检测和
睑收:连反《招标投标法》的有关规定.指定施工企业擅自施工、边施工边设计.先施工后I卜办招投标手
续。
(3>广东华迪工程建设监理有限公司.道路工程监理单位。对施工单位和建设单位未按建设程序进行
报批、报建等违法行为，设有提出监管意见，未及时报吉有关部门:对施工单位未严格按照设计图纸施工、
愉工减料行为及工程交工验收不符合相关规定未依法履行监理职责。
(4潮天公司{^仙区城投中心)，道路工程项目业主单位。内部管理混SL,工作职责不清晰;道路建设项
目提供虚假批复文件《苏仙区发改献于王仙岭林区道路改扩達工程可行性研究报告的批复》济发改
〔2012 ) 30号〉;作为道路工程達设单位在道路達设过程中违反规定，将未经评审的施工图设计文件交付
肛，没有魏观山公司办理施工许可、工程居量和安全监督手续，工程猃收备案工作，前先施工后办理
J班S标、边施工边设计等问题，严重违反工程基本達设程序，项目曰常菅理不到位;接受没有严格按程序猃
收和对道路工程进行检测的不合格道路;违反与现山公司合同约定，在道路没有皎工猃收的睛况下，全额付
清所有项目资金。
(5麵怖城市规划设计院，道路设计单位。明知项目施工图乡昧经管理部门评审、未办理幵工手
续、未按设计图紙施工的情况下.#与交工睑收并签署同意验收的意见。
4.	政府有关职能部门未依法履行监管职责
(1郷州市達设工程质鼉安全监督管理站_11市庚站)，道路工程安全技术服务单位。收取了该道
路工程安全技术服务费，没有全面履行质量安全监督管理职责,也未向達设、施工单位提出施工质量方面
的整改要求;参加交工猃收时，对项目未办理庚量安全监菅手续没有提出意见，没有依法履行政府委托的质
量安全监督管理职责。
(2郷州市住房和城乡達设局防仙区住房和城乡達设局),道路交工猃收单位。明知项目没有办理施
工许可、工程庚量和安全监督手续、工程猃收备案等工作惕况下，派员组织交工硷收且签署了合格意
见。
(3>苏仙区发展和改革局，工程立项审jttll位。该局通过行文正常程序批复《苏仙区发改局关于王仙
岭林区道路改扩建工程可行性研究报告的批复》(苏发改〔2012〕30号，该批复明确__按林区一级公路标
准連设〉后，新天公司员责该项目副总经理王健向时任苏仙区发改局副局长黄平家提出如果i安林区一级公
路很难办理国土、规划手续，于是王谜提供了改动文件后的样本,将正式文件上的“公路’字样更改成“道
路'把■■按林区一级公路标准達设’字样更改成‘该工程在王麟景区”字样，还贈签发人:李新华”字样，苏
仙区发改局按新天公司要求出具了另一份文件.致使《苏仙区发改局关于王仙岭林区道踣改扩建工程可
行性研究报告的}比复》发改（2012 ) 30^)同一个文号两个版本且在关键性的表述上不一致。
(4脚州市公安局交警支队六大队.负责苏仙区诚东新区路段交通执法工作。未落实有关规定.及时调
整勤务力量.有效打击施工车辆载人违法行为;未有效加强路面执法管控，未发现事故车辆在辖区内多次违
法载人的问题。
5.	当地党委、政府安全生产履职不力以及对项目建设管理督促不到位
(1汪仙岭街道办事处，道路曰常管护和保洁里位。未认真贯彻落实国家有关安全生产方面的法律法
颊政策和安全生产■■党政同贵、一岗双责’要求，未彳安有关颊定落实地监管贵任，未有效组织排查治理事
故隐患。
(2漭仙区委、苏仙区人民政府(I仙岭景区達设协调指挥部)。落实安全生产“党政同责，一岗双岗淛
度措施存在不足.其发布的《苏仙区政府投资项目管理暂行规定I卜充规定》(苏政办发〔2013) 3号)通知
中没有明确规定安全生产责任主体，没有确保各项项目達设中严格遛守安全生产法律法规的要求;安全生
产隐患排查留有死角。道路工程作为市级重点工程项@.芫成3年后设有验收.在事实上已对社会车辆开
放时廣况下，政府部门没有对道路通行进^依法管理，没有发现道路施工中留下的重大安全隐患;没有厘淆
部1'1菅理职责，没有督促重点工程项目管理机构严格按照達设工程有关法律法规进^项目達设。