def colorExchange(value):
	"""
	# RGB to (x16)Color Value
	# Or (x16)Color Value to (int)RGB
	:param value: tuple(R,G,B) or str('#ffffff')
	:return: str('#ffffff') or tuple(R,G,B)
	"""
	digit = list(map(str, range(10))) + list("ABCDEF")
	if isinstance(value, tuple):
		string = '#'
		for i in value:
			a1 = i // 16
			a2 = i % 16
			string += digit[a1] + digit[a2]
		return string
	elif isinstance(value, str):
		a1 = digit.index(value[1]) * 16 + digit.index(value[2])
		a2 = digit.index(value[3]) * 16 + digit.index(value[4])
		a3 = digit.index(value[5]) * 16 + digit.index(value[6])
		return (a1, a2, a3)