--  -----------使用名为cloud的数据库----
use cloud;

--  -----------删除所有外键-------------
alter table `User_concern` drop foreign key `user_concern_ibfk_1`;
alter table `User_concern` drop foreign key `user_concern_ibfk_2`;
alter table `Note_storage_1` drop foreign key `note_storage_1_ibfk_1`;
alter table `Note_comment` drop foreign key `note_comment_ibfk_1`;
alter table `Note_Pic_storage` drop foreign key `note_pic_storage_ibfk_1`;
alter table `SA_Pic` drop foreign key `SA_Pic_ibfk_1`;
--  -----------删除所有表---------------
drop table `Note_storage_1`;
drop table `User_info`;
drop table `User_concern`;
drop table `Note_comment`;
drop table `Note_Pic_storage`;
drop table `SA_Pic`;
drop table `System_Announcement`;

--  用户信息表--------------------------
create table `User_info`  
(
 `user_id` int(5) AUTO_INCREMENT unique,
 `user_password` char(15) not null, 
 `user_type` char(8) not null default '普通',  /* 用户类型只有两种值: '管理' ，'普通' 用户 */
 `user_nickname` varchar(20) not null,
 `user_sex` char(2) not null default '男', /*性别 男，女 */ 
 `user_photo` varchar(50) not null default 'PT001.jpg',
 `user_mail` varchar(30),     
 `user_preInfo` text(50),
 `user_answerInfo` text(50),
 `user_firstTime` timestamp not null default CURRENT_TIMESTAMP,
 `user_status` char(4) default '正常',  /* 用户三种状态，正常，禁言，锁定 状态 ，默认正常*/ 
 key(`user_id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;



--  用户关注对象表-----------------------
create table `User_concern`  
(
 `user_id` int(5) not null,
 `concerned_user_id` int(5) not null default '1001',
  primary key(`user_id`,`concerned_user_id`)

)ENGINE=InnoDB DEFAULT CHARSET=utf8;



--  笔记详情表_1-----------------------
create table `Note_storage_1`  
(
 `note_id` int AUTO_INCREMENT unique,
 `user_id` int(5) not null,
 `note_title` varchar(20) not null,
 `note_mark` char(8) not null default '随笔',                  -- 笔记标签
 `note_type` char(4) not null default '私密',    -- 笔记类型 公开，私密 默认私密
 `note_status` int not null default 1,     --  1 默认笔记正常  2为屏蔽 3为用户删除网络笔记.  2，3状态不应被查询到该笔记 
 `shield_reason` varchar(200) not null default 'Nothing',
 `note_text` text(2000),
 `note_datetime` timestamp(10) default CURRENT_TIMESTAMP, -- 时间戳型，系统自动给值“YYMMDDMM”
 `note_template` int not null default 1,
 primary key(`note_id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


--  笔记评论表------------------------
create table `Note_comment`    
(
 `note_id` int not null ,
 `comment_user_id` int(6) not null,
 `comment_text` varchar(2000) default null,
 `comment_datetime` timestamp(10) not null default CURRENT_TIMESTAMP,  
 `comment_status` bit not null default 1,
  key(`note_id`,`comment_datetime`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


--  笔记图片存储表------------------------
create table `Note_Pic_storage`    
(
 `note_id` int not null,
 `note_pic_id` char(50) not null,
 primary key(`note_pic_id`,`note_id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;




--  系统公告表---------------------
create table `System_Announcement`
(
 `ac_id` int  AUTO_INCREMENT unique,
 `ac_title` varchar(50) not null,
 `ac_text` text(1000),
 `ac_datetime` timestamp(10) not null default CURRENT_TIMESTAMP,
 primary key(`ac_title`),
 key(`ac_id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


--  公告图片库表---------------------
create table `SA_Pic`
(
 `ac_id` int not null,
 `ac_pic_id` char(50) not null,
 primary key(`ac_id`,`ac_pic_id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


--  添加各表的外键------------------------------------
--  用命令：show create table `User_concern`; 查看 -----

alter table `User_concern`
   add 
       foreign key (`user_id`)
           references `User_info` (`user_id`)
           on update cascade
           on delete cascade;
alter table `User_concern`
   add 
       foreign key (`concerned_user_id`)
           references `User_info` (`user_id`)
           on update cascade
           on delete cascade;

alter table `Note_storage_1`
   add 
       foreign key (`user_id`)
           references `User_info` (`user_id`)
           on update cascade
           on delete cascade;
alter table `Note_comment`
   add 
       foreign key (`note_id`)
           references `Note_storage_1` (`note_id`)
           on update cascade
           on delete cascade;
alter table `SA_Pic`
    add 
      foreign key (`ac_id`)
          references `System_Announcement` (`ac_id`)
           on update cascade
           on delete cascade;


insert into `User_info`(`user_id`,`user_password`,`user_type`,`user_nickname`,`user_sex`,`user_photo`,`user_mail`,`user_preInfo`,`user_answerInfo`,`user_status`,`user_firstTime`)   values
(1001,'123','管理','纤月雪原','女','tx001.jpg','guanfang_1@123.com','哼哼','哈哈','正常','2013-01-01 00:00:00'),
(1002,'jk110','管理','青竹卷云','男','tx002.jpg','guanfang_2@123.com','哼哼','哈哈','正常','2013-01-01 23:59:59'),
(1101,'12345','普通','宝强宝宝','男','tx003.jpg','abc@123.com','草是什么颜色的？','绿色','正常','2013-01-01 23:59:59');
insert into `User_info`(`user_password`,`user_type`,`user_nickname`,`user_sex`,`user_photo`,`user_mail`,`user_preInfo`,`user_answerInfo`,`user_status`,`user_firstTime`)   values
('12345','普通','海绵','女','tx004.jpg','haimian@123.com','猪是怎样死的？','蠢死的','正常','2013-01-01 23:59:59'),
('123456789','普通','小花','女','tx005.jpg','xiaohua@123.com','香蕉是什么颜色的？','黄色','正常','2013-01-01 23:59:59'),
('12345','普通','波波','女','tx006.jpg','bobo@123.com','草是什么颜色的？','绿色','正常','2013-01-01 23:59:59'),
('12345','普通','飞翔的小狗','男','tx007.jpg','xiaogou@123.com','草是什么颜色的？','绿色','正常','2013-01-01 23:59:59'),
('zxdsd345','普通','貂蝉','女','tx008.jpg','diaochan@123.com','天空是什么颜色的？','蓝色','正常','2013-04-11 23:59:59'),
('4565','普通','你妹的','男','PT001.jpg','nimeide@123.com','草是什么颜色的？','绿色','正常','2013-04-01 23:59:59'),
('lalall45','普通','TONNY','男','tx001.jpg','tonny@123.com','草是什么颜色的？','绿色','正常','2013-03-01 23:59:59'),
('123xixi','普通','快乐的云','女','tx002.jpg','haimian@123.com','猪是怎样死的？','蠢死的','正常','2013-01-21 23:59:59'),
('hihi345','普通','哭泣的沙','女','tx003.jpg','sha@123.com','我最喜欢什么？','游泳','正常','2013-01-11 23:59:59'),
('12345','普通','我是大牛','男','tx005.jpg','daniu@123.com','1+1=？','11','正常','2013-01-11 23:59:59');


insert into `User_concern` values
('1101','1102'),
('1101','1103'),
('1101','1104'),
('1102','1001'),
('1102','1101'),
('1102','1107'),
('1101','1001'),
('1101','1002'),
('1105','1001'),
('1105','1002'),
('1103','1001'),
('1104','1001'),
('1106','1001'),
('1107','1001');


insert into `Note_storage_1`(`note_datetime`,`note_id`,`user_id`,`note_title`,`note_mark`,`note_type`,`note_text`,`note_template`) values
('2015-09-01 10:22',10001,1102,'我将扼住命运的咽喉','生活','公开','遥不可及的人生命运捉摸不透，但有人说人生的色彩是靠自己上色的，如果可以，我会尽力把我们的人生调配成七色彩虹，许你一世幸福！曾有人说过，在年轻的时候，若是爱上了一个人，请一定好好的相待，始终温柔的相待。能爱的人，现在没有别人，只有你。<##>',1);

insert into `Note_storage_1`(`note_datetime`,`user_id`,`note_title`,`note_mark`,`note_type`,`note_text`) values
('2015-09-01 10:22',1101,'我最喜欢的','娱乐','公开','盈盈月光，我掬一杯最清的；落落余辉，我拥一缕最暖的；灼灼红叶，我拾一片最热的；萋萋芳草，我摘一束最灿的；漫漫人生，我要采撷世间最重的——毅力。<##>'),

('2015-09-01 11:15',1103,'可惜不是你','生活','私密','静静的心里，都有一道最美丽的风景。尽管世事繁杂，此心依然，情怀依然；尽管颠簸流离，脚步依然，追求依然；尽管岁月沧桑，世界依然，生命依然。守住最美风景，成为一种风度，宁静而致远；守住最美风景，成为一种境界，悠然而豁达；守住最美风景，成为一种睿智，淡定而从容。带着前世的印记，心怀纯净，身披霞带，踏一水清盈，今生，寻美好而来。<##>'),

('2015-09-03 10:14',1103,'厚积薄发','学习','公开','骐骥一跃，不能十步；驽马十驾，功在不舍；锲而舍之，朽木不折；锲而不舍，金石可镂。<##>'),
('2015-09-04 10:22',1102,'什么是爱呢？','随笔','公开','爱，有的时候不需要山盟海誓的承诺，但她一定需要细致入微的关怀与问候；爱，有的时候不需要梁祝化蝶的悲壮，但她一定需要心有灵犀的默契与投合；爱，有的时候不需要雄飞雌从的追随，但她一定需要相濡以沫的支持与理解。<##>'),

('2015-09-05 10:26',1104,'JAVA学习要点','学习','公开','1．JAVA语法和基础，包括循环。和类的相关内容，如实现，继承什么的。
2．需要掌握几个重点的集合，List接口的两个子类LinkedList,ArrayList;然后是Map几口的两个子类HashMap，HashTable；Set接口掌握List后学Set就容易了；掌握CollectionCollections的区别。
3．掌握IO一章，重点的几个流 InputStream,OuputStream;BufferedReader,BufferedWrite;ObjectInputStream, ObjectOutputStream,,PrintWriter，FileReader,FileWriter了解JAVA的序列化,掌握JAVA的File类。
4．JDBC非常重要，重点掌握Connection，PreparedStatement, Statement,ResultSet,其他的可以在学习或项目中如果碰到再学。<##>'),

('2015-09-06 10:35',1108,'谁是你的菜','娱乐','公开','搜狐娱乐讯 日前，宋小宝在京参加安徽卫视全明星生活综艺秀《谁是你的菜》节目录制，作为该档节目披露的第一位笑星嘉宾，宋小宝为配合节目录制专门从家中带来私藏食材。<##>'),

('2015-09-20 20:22',1106,'中国十大核科技进展发布','学习','公开','中国十大核科技进展”发布 “神龙二号”首度公开中国核学会发布“中国十大核科技进展”，涉核物理、核能发电、铀矿采冶等领域。其中“神龙二号”系首次公开，为世界首台以猝发方式工作的兆赫兹重复率强流多脉冲直线感应加速器，是直线感应加速器和我国核武器闪光照相技术发展的一个里程碑。<##>'),

('2015-09-22 15:23',1107,'得失无语，弃风获雨 ','生活','公开','得失无语，弃风获雨，不以物喜，不以己悲，不图虚名，不慕奢华，高兴享受生命每一天，放弃风，你将收获雨。 在日复一日年复一年的光阴里，让心满满的拥有一份平静和一份淡泊，让自己慢慢享受生命中的快乐忧伤和幸福，然后，悄然回想生命中经历的那些美好和曾经感悟过的 <##>'),

('2015-09-23 15:24',1002,'初恋的感觉(=@__@=) ','生活','公开','初恋——那是一场革命：单调、正规的生活方式刹那间被摧毁和破坏了；青春站在街垒上，它那辉煌的旗帜高高地飘扬——不论前面等待着它的是什么——死亡还是新的生活——它向一切都致以热烈的敬意。 —— 屠格涅夫<##>
'),

('2015-09-22 16:46',1108,' 飘落红尘笑如烟  ','随笔','私密','大千世界，芸芸众生，每个人就像一粒小小的尘埃，在风雨中飘渺，在阳光下微笑，在春秋冬夏的轮回里，品尝着酸甜苦辣的滋味，用喜怒哀乐的·表情，表达着聚散离合的悲悲喜喜。几分无奈，几分执着，在岁月的长河里起起落落，在曲曲折折的千回百转里，沉淀着自我<##>'),

('2015-09-22 16:55',1109,' 无论心有多累 ','生活','私密','无论心有多累，都不应该向别人发脾气，也许一个转身，原本如此熟悉的两个人从此永不相见，形同陌路。这世上没有谁会永远是谁的谁，有的人注定只能被伤害，有的人注定只能错过，有的人永远只适合活在另一个人的心里。人生没有如果，过去的不再回来，回来的不再完美。<##>'),

('2015-09-22 18:23',1110,' 缘  ','随笔','公开','生活是首歌，人生爱不同， 默契不语，却心灵相通，春去秋来，却真情依然，没在身边，却在心里，走进的是心灵，没有牵手，却有挂牵，拥有的是感动，心的贴近，温暖着飘零，情的真诚，呵护着生命，阳光暖在身上，真情暖在心上春风吹在脸上，幸福印在心中，陪伴，无怨无悔 <##>');

insert into `Note_storage_1`(`user_id`,`note_title`,`note_mark`,`note_type`,`note_text`) values
(1101,'岁月岂会老？','生活','私密','斑驳的旧时光里，总有一些或深或浅温暖人心的馨香，让人舍不得遗忘。潮湿的过往，不经意间邂逅了谁的眼眸；文字里泛舟，又与谁的倩影不期而遇？淡淡的墨香中，谁在翩然靠近，袅袅娜娜，直抵心间？一切，都那么美，那么惆怅，这不仅仅是文字的描摹，其外还有收藏着的心思与情感。的确，光阴里曾经明媚或暗淡的过往，总是伴着美丽的忧伤与成长的阵痛；日渐淡薄的往昔，也总能或多或少的在心里留下一丝清雅的执念。收藏，是因为骨子里是个守旧的人；收藏，更是因为心里有值得铭记的感动。今生，心为笔，写下满笺素心浅事，不求浮华，但求安然；今生，心作尘，用绵长的时光，写下一份浅淡，缓缓落墨，轻轻收笔。<##>'),

(1101,'至少我来过','生活','私密','我突然感悟到我没有白来。生命如花，每个人生命都像一朵花。尽管不可能完美，但我希望每一个人，给每一棵花草开花的时间，给每一个人以证明自身价值的机会，不要盲目地去拔掉一棵草，不要草率地去否定一个人。那么，我们将会得到多少人生的“腊兰”啊！尽管我们只留下风飞过的痕迹。但至少我们来过！<##>'),

(1101,'心的归宿','生活','公开','没有归宿的心灵是飘泊的精灵，有了归宿的心灵才是完整的生命。这让人魂牵梦绕的家园就是我心灵的归宿，我的文字就是我生命的纳兰，在众多朋友的关爱下，继续走在家园里。托物言志（情）是你随心而得的感叹，更是你心灵的轨迹和期盼。有时自己的思绪如发一般散开、飞扬，飘到我过去不曾想到的地方，陷入莫名的兴奋和伤感。思绪的凌乱，会把一些不着边际的东西扯到一块，有时也会灵光一闪，发出很多感慨来。<##>'),

(1101,'昨日之日不可留','生活','公开','昨天已成过往，明天尚属未知，只有今天是我们真切拥有的日子。哪怕是只有一天的沉沦，只要经历过，也无愿无悔。生活因充满矛盾而值得追求，文字因展现灵魂而值得回味。平凡的你可以创造奇迹，用文字在这里轻舞飞扬！( 文章阅。<##>'),

(1101,'你的面具呢？','生活','公开','读书的时候，总是戴上沉重的伪装的面具，把强装的笑容挂在脸上，去上课，去做自己该做与不该做的事。害怕摘下面具，可来自各方面的压力，却透过面具，让脸一次又一次的剐伤，只好硬着头皮“混”日子。<##>'),

(1101,'自由的活着？','生活','公开','渴望浪漫洒脱的活着，可是现实太世故容不得半点虚假。人到底为何而活？这个问题常常困扰着我，为了爱情，为了事业，为了父母，为了家庭，还是为了理想。答案，不停的在脑中翻转，想要抓住它，却两手空空。什么是浪漫？生活让我忘记了浪漫，只是在梦里，才依稀出现浪漫的影子。难道只是梦？不，我想要快乐，哪怕粉身碎骨，也不会让它死去。<##>'),

(1105,'所以说要好好学习','学习','公开','如果以考试来对应四季，春天是考试前老师的动员，夏天是动员后考场的铃声，秋天是铃声过后巨大的努力，冬天是努力过后无情的家长会<##>'),

(1109,'乐观的过每一天才是最重要的','随笔','公开','生活是蜿蜒在山中的小径，坎坷不平，沟崖在侧。摔倒了，要哭就哭吧，怕什么，不心装模作样！这是直率，不是软弱，因为哭一场并不影响赶路，反而能增添一份小心。山花烂漫，景色宜人，如果陶醉了，想笑就笑吧，不心故作矜持！这是直率，不是骄傲，因为笑一次并不影响赶路，反而能增添一份信心。<##>'),

(1101,'爱上阳光的生活','随笔','公开','散落在指尖的阳光，我试着轻轻抓住光影的踪迹，它却在眉宇间投下一片淡淡的阴影。调皮的阳光掀动了四月的心帘，温暖如约的歌声渐起。似乎在诉说着，我也可以在漆黑的角落里，找到阴影背后的阳光，找到阳光与阴影奏出和谐的旋律。我要用一颗敏感赤诚的心迎接每一缕滑过指尖的阳光！<##>');



--  新建带模板笔记---------------------
insert into `Note_storage_1`(`user_id`,`note_title`,`note_mark`,`note_type`,`note_text`,`note_template`) values

(1101,'生活随笔','生活','公开','生活是蜿蜒在山中的小径，坎坷不平，沟崖在侧。摔倒了，要哭就哭吧，怕什么，不心装模作样！这是直率，不是软弱，因为哭一场并不影响赶路，反而能增添一份小心。山花烂漫，景色宜人，<##>如果陶醉了，想笑就笑吧，不心故作矜持！这是直率，不是骄傲，因为笑一次并不影响赶路，反而能增添一份信心。<##>',2),

(1101,'游行随笔','随笔','公开','走过木桥，越过避兵洞，迎面而来的是群猴观景峰。四周奇峰似姿态各异的猴子，或憨或顽，或刁或怒，似在欢迎远来的游客。他们是大自然凝固的音韵，遮阳山原始情趣的哲学遗稿。——据载，<##>张三丰隐居后在此度过。张三丰可谓道教之仙，在此有许多遗迹。如他在绝壁上飞身用手指镂刻下的诗句，青石上踩过的脚印以及升仙之所。——退出藏经洞，穿过茫茫林海，抬头仰望，远处一线天依稀可见，<##>不禁使人怀疑天外是否还有天。<##>',3),

(1102,'生活随笔','生活','公开','生活是蜿蜒在山中的小径，坎坷不平，沟崖在侧。摔倒了，要哭就哭吧，怕什么，不心装模作样！这是直率，不是软弱，因为哭一场并不影响赶路，反而能增添<##>一份小心。山花烂漫，景色宜人，如果陶醉了，想笑就笑吧，不心故作矜持！这是直率，不是骄傲，因为笑一次并不影响赶路，反而能增添一份信心。<##>',2),

(1102,'游行随笔','随笔','公开','走过木桥，越过避兵洞，迎面而来的是群猴观景峰。四周奇峰似姿态各异的猴子，或憨或顽，或刁或怒，似在欢迎远来的游客。他们是大自然凝固的音韵，遮阳山原始<##>情趣的哲学遗稿。——据载，张三丰隐居后在此度过。张三丰可谓道教之仙，在此有许多遗迹。如他在绝壁上飞身用手指镂刻下的诗句，青石上踩过的脚印以及升仙<##>之所。——退出藏经洞，穿过茫茫林海，抬头仰望，远处一线天依稀可见，不禁使人怀疑天外是否还有天。<##>',3),

(1103,'生活随笔','生活','公开','生活是蜿蜒在山中的小径，坎坷不平，沟崖在侧。摔倒了，要哭就哭吧，怕什么，不心装模作样！这是直率，不是软弱，因为哭一场并不影响赶路，反而能增添<##>一份小心。山花烂漫，景色宜人，如果陶醉了，想笑就笑吧，不心故作矜持！这是直率，不是骄傲，因为笑一次并不影响赶路，反而能增添一份信心。<##>',2),

(1103,'游行随笔','随笔','公开','走过木桥，越过避兵洞，迎面而来的是群猴观景峰。四周奇峰似姿态各异的猴子，或憨或顽，或刁或怒，似在欢迎远来的游客。他们是大自然凝固的音韵，遮阳山原始<##>情趣的哲学遗稿。——据载，张三丰隐居后在此度过。张三丰可谓道教之仙，在此有许多遗迹。如他在绝壁上飞身用手指镂刻下的诗句，青石上踩过的脚印以及升仙<##>之所。——退出藏经洞，穿过茫茫林海，抬头仰望，远处一线天依稀可见，不禁使人怀疑天外是否还有天。<##>',3),

(1104,'生活随笔','生活','公开','生活是蜿蜒在山中的小径，坎坷不平，沟崖在侧。摔倒了，要哭就哭吧，怕什么，不心装模作样！这是直率，不是软弱，因为哭一场并不影响赶路，反而能增添<##>一份小心。山花烂漫，景色宜人，如果陶醉了，想笑就笑吧，不心故作矜持！这是直率，不是骄傲，因为笑一次并不影响赶路，反而能增添一份信心。<##>',2),

(1104,'游行随笔','随笔','公开','走过木桥，越过避兵洞，迎面而来的是群猴观景峰。四周奇峰似姿态各异的猴子，或憨或顽，或刁或怒，似在欢迎远来的游客。他们是大自然凝固的音韵，遮阳山原始<##>情趣的哲学遗稿。——据载，张三丰隐居后在此度过。张三丰可谓道教之仙，在此有许多遗迹。如他在绝壁上飞身用手指镂刻下的诗句，青石上踩过的脚印以及升仙<##>之所。——退出藏经洞，穿过茫茫林海，抬头仰望，远处一线天依稀可见，不禁使人怀疑天外是否还有天。<##>',3),

(1105,'生活随笔','生活','公开','生活是蜿蜒在山中的小径，坎坷不平，沟崖在侧。摔倒了，要哭就哭吧，怕什么，不心装模作样！这是直率，不是软弱，因为哭一场并不影响赶路，反而能增添<##>一份小心。山花烂漫，景色宜人，如果陶醉了，想笑就笑吧，不心故作矜持！这是直率，不是骄傲，因为笑一次并不影响赶路，反而能增添一份信心。<##>',2),

(1105,'游行随笔','随笔','公开','走过木桥，越过避兵洞，迎面而来的是群猴观景峰。四周奇峰似姿态各异的猴子，或憨或顽，或刁或怒，似在欢迎远来的游客。他们是大自然凝固的音韵，遮阳山原始<##>情趣的哲学遗稿。——据载，张三丰隐居后在此度过。张三丰可谓道教之仙，在此有许多遗迹。如他在绝壁上飞身用手指镂刻下的诗句，青石上踩过的脚印以及升仙<##>之所。——退出藏经洞，穿过茫茫林海，抬头仰望，远处一线天依稀可见，不禁使人怀疑天外是否还有天。<##>',3),

(1106,'生活随笔','生活','公开','生活是蜿蜒在山中的小径，坎坷不平，沟崖在侧。摔倒了，要哭就哭吧，怕什么，不心装模作样！这是直率，不是软弱，因为哭一场并不影响赶路，反而能增添<##>一份小心。山花烂漫，景色宜人，如果陶醉了，想笑就笑吧，不心故作矜持！这是直率，不是骄傲，因为笑一次并不影响赶路，反而能增添一份信心。<##>',2),

(1106,'游行随笔','随笔','公开','走过木桥，越过避兵洞，迎面而来的是群猴观景峰。四周奇峰似姿态各异的猴子，或憨或顽，或刁或怒，似在欢迎远来的游客。他们是大自然凝固的音韵，遮阳山原始<##>情趣的哲学遗稿。——据载，张三丰隐居后在此度过。张三丰可谓道教之仙，在此有许多遗迹。如他在绝壁上飞身用手指镂刻下的诗句，青石上踩过的脚印以及升仙<##>之所。——退出藏经洞，穿过茫茫林海，抬头仰望，远处一线天依稀可见，不禁使人怀疑天外是否还有天。<##>',3),

(1107,'生活随笔','生活','公开','生活是蜿蜒在山中的小径，坎坷不平，沟崖在侧。摔倒了，要哭就哭吧，怕什么，不心装模作样！这是直率，不是软弱，因为哭一场并不影响赶路，反而能增添<##>一份小心。山花烂漫，景色宜人，如果陶醉了，想笑就笑吧，不心故作矜持！这是直率，不是骄傲，因为笑一次并不影响赶路，反而能增添一份信心。<##>',2),

(1107,'游行随笔','随笔','公开','走过木桥，越过避兵洞，迎面而来的是群猴观景峰。四周奇峰似姿态各异的猴子，或憨或顽，或刁或怒，似在欢迎远来的游客。他们是大自然凝固的音韵，遮阳山原始<##>情趣的哲学遗稿。——据载，张三丰隐居后在此度过。张三丰可谓道教之仙，在此有许多遗迹。如他在绝壁上飞身用手指镂刻下的诗句，青石上踩过的脚印以及升仙<##>之所。——退出藏经洞，穿过茫茫林海，抬头仰望，远处一线天依稀可见，不禁使人怀疑天外是否还有天。<##>',3),

(1108,'生活随笔','生活','公开','生活是蜿蜒在山中的小径，坎坷不平，沟崖在侧。摔倒了，要哭就哭吧，怕什么，不心装模作样！这是直率，不是软弱，因为哭一场并不影响赶路，反而能增添<##>一份小心。山花烂漫，景色宜人，如果陶醉了，想笑就笑吧，不心故作矜持！这是直率，不是骄傲，因为笑一次并不影响赶路，反而能增添一份信心。<##>',2),

(1108,'游行随笔','随笔','公开','走过木桥，越过避兵洞，迎面而来的是群猴观景峰。四周奇峰似姿态各异的猴子，或憨或顽，或刁或怒，似在欢迎远来的游客。他们是大自然凝固的音韵，遮阳山原始<##>情趣的哲学遗稿。——据载，张三丰隐居后在此度过。张三丰可谓道教之仙，在此有许多遗迹。如他在绝壁上飞身用手指镂刻下的诗句，青石上踩过的脚印以及升仙<##>之所。——退出藏经洞，穿过茫茫林海，抬头仰望，远处一线天依稀可见，不禁使人怀疑天外是否还有天。<##>',3),

(1109,'生活随笔','生活','公开','生活是蜿蜒在山中的小径，坎坷不平，沟崖在侧。摔倒了，要哭就哭吧，怕什么，不心装模作样！这是直率，不是软弱，因为哭一场并不影响赶路，反而能增添<##>一份小心。山花烂漫，景色宜人，如果陶醉了，想笑就笑吧，不心故作矜持！这是直率，不是骄傲，因为笑一次并不影响赶路，反而能增添一份信心。<##>',2),

(1109,'游行随笔','随笔','公开','走过木桥，越过避兵洞，迎面而来的是群猴观景峰。四周奇峰似姿态各异的猴子，或憨或顽，或刁或怒，似在欢迎远来的游客。他们是大自然凝固的音韵，遮阳山原始<##>情趣的哲学遗稿。——据载，张三丰隐居后在此度过。张三丰可谓道教之仙，在此有许多遗迹。如他在绝壁上飞身用手指镂刻下的诗句，青石上踩过的脚印以及升仙<##>之所。——退出藏经洞，穿过茫茫林海，抬头仰望，远处一线天依稀可见，不禁使人怀疑天外是否还有天。<##>',3),

(1111,'生活随笔','生活','公开','生活是蜿蜒在山中的小径，坎坷不平，沟崖在侧。摔倒了，要哭就哭吧，怕什么，不心装模作样！这是直率，不是软弱，因为哭一场并不影响赶路，反而能增添<##>一份小心。山花烂漫，景色宜人，如果陶醉了，想笑就笑吧，不心故作矜持！这是直率，不是骄傲，因为笑一次并不影响赶路，反而能增添一份信心。<##>',2),

(1111,'游行随笔','随笔','公开','走过木桥，越过避兵洞，迎面而来的是群猴观景峰。四周奇峰似姿态各异的猴子，或憨或顽，或刁或怒，似在欢迎远来的游客。他们是大自然凝固的音韵，遮阳山原始<##>情趣的哲学遗稿。——据载，张三丰隐居后在此度过。张三丰可谓道教之仙，在此有许多遗迹。如他在绝壁上飞身用手指镂刻下的诗句，青石上踩过的脚印以及升仙<##>之所。——退出藏经洞，穿过茫茫林海，抬头仰望，远处一线天依稀可见，不禁使人怀疑天外是否还有天。<##>',3),


(1101,'游行随笔00','随笔','公开','一首清雅的音乐，牵引我在字里行间跋涉，次第叠放的思绪，了然的岁月的门楣，以文字作序，缱绻一次没有终点的图案，那远去的、近在的风景，镂刻着沧海桑田的印记，一切都在悄然回首时淡<##>化为浅浅的墨迹，抬头，前面还是遥远的天，我，依旧在路上。于我而言，文字是一块块生活的积木，多姿多彩，经意翻转堆砌，叠垒的总是象形的图案，因为缺少规则，没有目的，在左搭右选的最后，坦然的带<##>着一抹微笑，笑着看它轰然倒塌，散落成凌乱的字形和部首，安静的躺在阳光、草丛、河水，甚至是荒野之中。没有颓废，更不会落寞，每个词汇均寻到了自己的位置和方向，重归自然，安居一隅，只待下<##>一次重新的拼叠和安放。也正是因为这些缘故，字符得以重生，心灵得以重生，在化茧成蝶的裂变中，雀跃的文字也心腹的与我同饮同醉。<##>',4);







insert into `Note_comment`(`note_id`,`comment_user_id`,`comment_text`,`comment_datetime`) values
(10002,1108,'楼主真是文艺范！！!','2015-09-01 10:00'),
(10001,1106,'我喜欢这个楼主','2015-09-01 12:10'),
(10001,1102,'我靠！','2015-09-02 10:00'),
(10002,1104,'真好，可惜不是我喜欢的！','2015-09-11 10:22'),
(10003,1101,'爱你么么哒','2015-09-13 10:22'),
(10004,1103,'和我想得一样！','2015-09-20 20:22'),
(10005,1107,'就是喜欢这样的！','2015-09-22 23:12');

insert into `Note_Pic_storage` values
(10001,'hongyi1.jpg'),
(10001,'hongyi2.jpg'),
(10001,'keai1.jpg'),
(10001,'keai5.jpg'),

(10002,'jiubei1.jpg'),
(10002,'keai2.jpg'),
(10002,'meinv3.jpg'),
(10001,'keai3.jpg'),

(10003,'jiubei1.jpg'),
(10003,'jiubei2.jpg'),
(10003,'jiubei3.jpg'),
(10003,'jiubei4.jpg'),


(10004,'NP003.jpg'),





(10023,'tu1.jpg'),
(10024,'tu1.jpg'),
(10024,'tu2.jpg'),


(10025,'tu1.jpg'),
(10026,'tu1.jpg'),
(10026,'tu2.jpg'),


(10027,'tu1.jpg'),
(10028,'tu1.jpg'),
(10028,'tu2.jpg'),


(10029,'tu1.jpg'),
(10030,'tu1.jpg'),
(10030,'tu2.jpg'),


(10031,'tu1jpg'),
(10032,'tu1.jpg'),
(10032,'tu2.jpg'),


(10033,'tu1.jpg'),
(10034,'tu1.jpg'),
(10034,'tu2.jpg'),


(10035,'tu1.jpg'),
(10036,'tu1.jpg'),
(10036,'tu2.jpg'),


(10037,'tu1jpg'),
(10038,'tu1.jpg'),
(10038,'tu2.jpg'),


(10039,'tu1.jpg'),
(10040,'tu1.jpg'),
(10040,'tu2.jpg'),


(10041,'tu1.jpg'),
(10042,'tu1.jpg'),
(10042,'tu2.jpg'),

(10043,'tu1.jpg'),
(10043,'tu2.jpg'),
(10043,'tu3.jpg');


insert into `System_Announcement`(`ac_id`,`ac_title`,`ac_text`,`ac_datetime`) values(15090001,'人生若只如初见','我怀着淡淡的愁绪拾阶而上，忽逢桃林一片，桃花灼灼，迷了眼眸，恍惚间看到伊人如惊鸿掠影而来，一袭红妆，两片云霞，青丝万缕，眉目间含情几许，在花间漫舞倾城，幽幽心事表露无遗，我深知那一片痴情的心思，我的眼里幸福溢溢，找不到合适的词语，只能静默。','2015-09-01 12:00');

insert into `System_Announcement`(`ac_title`,`ac_text`,`ac_datetime`) values
('落日无边江不尽，此身此日更须忙。','微笑着，去唱生活的歌谣，不要埋怨生活给予了太多的磨难，不必抱怨生命中有太多的曲折。大海如果失去了巨浪的翻滚，就会失去雄浑；沙漠如果失去了飞沙的狂舞，就会失去壮观。人生如果仅去求得两点一线的一帆风顺，生命也就失去了存在的意义。','2015-09-09 12:00'),

('大家，一起做个快乐的人吧','快乐=物质/欲望。这是美国经济学家萨缪尔森提出的快乐方程式。从经济学的观点看，物质消费越大，欲望越小，快乐就越大，正应了中国人的一句古话“知足常乐”。反之，如果一个人的物质消费有限，而欲望无穷大，将会怎样呢？路瓦栽夫人有那么多“梦想”，又有那么多“陶醉”，她怎么能不痛苦、伤心呢？','2015-09-11 12:00');

insert into `SA_Pic`(`ac_id`,`ac_pic_id`) values
(15090001,'SA001.png'),
(15090001,'SA002.jpg'),

(15090002,'SA003.jpg'),

(15090003,'meinv1.jpg'),
(15090003,'meinv2.jpg'),
(15090003,'meinv3.jpg');